2700	 Through his Word, God speaks to man. By words, mental or vocal, our prayer takes flesh. Yet it is most important that the heart should be present to him to whom we are speaking in prayer: "Whether or not our prayer is heard depends not on the number of words, but on the fervor of our souls."<font face="Verdana" size="2"><sup><a name="-2P8" href="#$2P8">2</a></sup></font>
2701	 Vocal prayer is an essential element of the Christian life. To his disciples, drawn by their Master's silent prayer, Jesus teaches a vocal prayer, the Our Father. He not only prayed aloud the liturgical prayers of the synagogue but, as the Gospels show, he raised his voice to express his personal prayer, from exultant blessing of the Father to the agony of Gesthemani.<font face="Verdana" size="2"><sup><a name="-2P9" href="#$2P9">3</a></sup></font>
2702	 The need to involve the senses in interior prayer corresponds to a requirement of our human nature. We are body and spirit, and we experience the need to translate our feelings externally. We must pray with our whole being to give all power possible to our supplication.
2703	 This need also corresponds to a divine requirement. God seeks worshippers in Spirit and in Truth, and consequently living prayer that rises from the depths of the soul. He also wants the external expression that associates the body with interior prayer, for it renders him that perfect homage which is his due.
2704	 Because it is external and so thoroughly human, vocal prayer is the form of prayer most readily accessible to groups. Even interior prayer, however, cannot neglect vocal prayer. Prayer is internalized to the extent that we become aware of him "to whom we speak;"<font face="Verdana" size="2"><sup><a name="-2PA" href="#$2PA">4</a></sup></font> Thus vocal prayer becomes an initial form of contemplative prayer.
2705	 Meditation is above all a quest. the mind seeks to understand the why and how of the Christian life, in order to adhere and respond to what the Lord is asking. the required attentiveness is difficult to sustain. We are usually helped by books, and Christians do not want for them: the Sacred Scriptures, particularly the Gospels, holy icons, liturgical texts of the day or season, writings of the spiritual fathers, works of spirituality, the great book of creation, and that of history the page on which the "today" of God is written.
2706	 To meditate on what we read helps us to make it our own by confronting it with ourselves. Here, another book is opened: the book of life. We pass from thoughts to reality. To the extent that we are humble and faithful, we discover in meditation the movements that stir the heart and we are able to discern them. It is a question of acting truthfully in order to come into the light: "Lord, what do you want me to do?"
2707	 There are as many and varied methods of meditation as there are spiritual masters. Christians owe it to themselves to develop the desire to meditate regularly, lest they come to resemble the three first kinds of soil in the parable of the sower.<font face="Verdana" size="2"><sup><a name="-2PB" href="#$2PB">5</a></sup></font> But a method is only a guide; the important thing is to advance, with the Holy Spirit, along the one way of prayer: Christ Jesus.
2708	 Meditation engages thought, imagination, emotion, and desire. This mobilization of faculties is necessary in order to deepen our convictions of faith, prompt the conversion of our heart, and strengthen our will to follow Christ. Christian prayer tries above all to meditate on the mysteries of Christ, as in lectio divina or the rosary. This form of prayerful reflection is of great value, but Christian prayer should go further: to the knowledge of the love of the Lord Jesus, to union with him.
2709	 What is contemplative prayer? St. Teresa answers: "Contemplative prayer [oracion mental] in my opinion is nothing else than a close sharing between friends; it means taking time frequently to be alone with him who we know loves us."<font face="Verdana" size="2"><sup><a name="-2PC" href="#$2PC">6</a></sup></font> <br /> Contemplative prayer seeks him "whom my soul loves."<font face="Verdana" size="2"><sup><a name="-2PD" href="#$2PD">7</a></sup></font> It is Jesus, and in him, the Father. We seek him, because to desire him is always the beginning of love, and we seek him in that pure faith which causes us to be born of him and to live in him. In this inner prayer we can still meditate, but our attention is fixed on the Lord himself.
2710	 The choice of the time and duration of the prayer arises from a determined will, revealing the secrets of the heart. One does not undertake contemplative prayer only when one has the time: one makes time for the Lord, with the firm determination not to give up, no matter what trials and dryness one may encounter. One cannot always meditate, but one can always enter into inner prayer, independently of the conditions of health, work, or emotional state. the heart is the place of this quest and encounter, in poverty ant in faith.
2711	 Entering into contemplative prayer is like entering into the Eucharistic liturgy: we "gather up:" the heart, recollect our whole being under the prompting of the Holy Spirit, abide in the dwelling place of the Lord which we are, awaken our faith in order to enter into the presence of him who awaits us. We let our masks fall and turn our hearts back to the Lord who loves us, so as to hand ourselves over to him as an offering to be purified and transformed.
2712	 Contemplative prayer is the prayer of the child of God, of the forgiven sinner who agrees to welcome the love by which he is loved and who wants to respond to it by loving even more.<font face="Verdana" size="2"><sup><a name="-2PE" href="#$2PE">8</a></sup></font> But he knows that the love he is returning is poured out by the Spirit in his heart, for everything is grace from God. Contemplative prayer is the poor and humble surrender to the loving will of the Father in ever deeper union with his beloved Son.
2713	 Contemplative prayer is the simplest expression of the mystery of prayer. It is a gift, a grace; it can be accepted only in humility and poverty. Contemplative prayer is a covenant relationship established by God within our hearts.<font face="Verdana" size="2"><sup><a name="-2PF" href="#$2PF">9</a></sup></font> Contemplative prayer is a communion in which the Holy Trinity conforms man, the image of God, "to his likeness."
2714	 Contemplative prayer is also the pre-eminently intense time of prayer. In it the Father strengthens our inner being with power through his Spirit "that Christ may dwell in (our) hearts through faith" and we may be "grounded in love."<font face="Verdana" size="2"><sup><a name="-2PG" href="#$2PG">10</a></sup></font>
2715	 Contemplation is a gaze of faith, fixed on Jesus. "I look at him and he looks at me": this is what a certain peasant of Ars used to say to his holy cure about his prayer before the tabernacle. This focus on Jesus is a renunciation of self. His gaze purifies our heart; the light of the countenance of Jesus illumines the eyes of our heart and teaches us to see everything in the light of his truth and his compassion for all men. Contemplation also turns its gaze on the mysteries of the life of Christ. Thus it learns the "interior knowledge of our Lord," the more to love him and follow him.<font face="Verdana" size="2"><sup><a name="-2PH" href="#$2PH">11</a></sup></font>
2716	 Contemplative prayer is hearing the Word of God. Far from being passive, such attentiveness is the obedience of faith, the unconditional acceptance of a servant, and the loving commitment of a child. It participates in the "Yes" of the Son become servant and the Fiat of God's lowly handmaid.
2717	 Contemplative prayer is silence, the "symbol of the world to come"<font face="Verdana" size="2"><sup><a name="-2PI" href="#$2PI">12</a></sup></font> or "silent love."<font face="Verdana" size="2"><sup><a name="-2PJ" href="#$2PJ">13</a></sup></font> Words in this kind of prayer are not speeches; they are like kindling that feeds the fire of love. In this silence, unbearable to the "outer" man, the Father speaks to us his incarnate Word, who suffered, died, and rose; in this silence the Spirit of adoption enables us to share in the prayer of Jesus.
2718	 Contemplative prayer is a union with the prayer of Christ insofar as it makes us participate in his mystery. the mystery of Christ is celebrated by the Church in the Eucharist, and the Holy Spirit makes it come alive in contemplative prayer so that our charity will manifest it in our acts.
2719	 Contemplative prayer is a communion of love bearing Life for the multitude, to the extent that it consents to abide in the night of faith. the Paschal night of the Resurrection passes through the night of the agony and the tomb - the three intense moments of the Hour of Jesus which his Spirit (and not "the flesh [which] is weak") brings to life in prayer. We must be willing to "keep watch with (him) one hour."<font face="Verdana" size="2"><sup><a name="-2PK" href="#$2PK">14</a></sup></font>
2720	<i style="mso-bidi-font-style:normal"> The Church invites the faithful to regular prayer: daily prayers, the Liturgy of the Hours, Sunday Eucharist, the feasts of the liturgical year.</i>
2721	<i style="mso-bidi-font-style:normal"> The Christian tradition comprises three major expressions of the life of prayer: vocal prayer, meditation, and contemplative prayer. They have in common the recollection of the heart.</i>
2722	<i style="mso-bidi-font-style:normal"> Vocal prayer, founded on the union of body and soul in human nature, associates the body with the interior prayer of the heart, following Christ's example of praying to his Father and teaching the Our Father to his disciples.</i>
2723	<i style="mso-bidi-font-style:normal"> Meditation is a prayerful quest engaging thought, imagination, emotion, and desire. Its goal is to make our own in faith the subject considered, by confronting it with the reality of our own life.</i>
2724	<i style="mso-bidi-font-style:normal"> Contemplative prayer is the simple expression of the mystery of prayer. It is a gaze of faith fixed on Jesus, an attentiveness to the Word of God, a silent love. It achieves real union with the prayer of Christ to the extent that it makes us share in his mystery.</i>
2725	 Prayer is both a gift of grace and a determined response on our part. It always presupposes effort. the great figures of prayer of the Old Covenant before Christ, as well as the Mother of God, the saints, and he himself, all teach us this: prayer is a battle. Against whom? Against ourselves and against the wiles of the tempter who does all he can to turn man away from prayer, away from union with God. We pray as we live, because we live as we pray. If we do not want to act habitually according to the Spirit of Christ, neither can we pray habitually in his name. the "spiritual battle" of the Christian's new life is inseparable from the battle of prayer.
2726	 In the battle of prayer, we must face in ourselves and around us erroneous notions of prayer. Some people view prayer as a simple psychological activity, others as an effort of concentration to reach a mental void. Still others reduce prayer to ritual words and postures. Many Christians unconsciously regard prayer as an occupation that is incompatible with all the other things they have to do: they "don't have the time." Those who seek God by prayer are quickly discouraged because they do not know that prayer comes also from the Holy Spirit and not from themselves alone.
2727	 We must also face the fact that certain attitudes deriving from the mentality of "this present world" can penetrate our lives if we are not vigilant. For example, some would have it that only that is true which can be verified by reason and science; yet prayer is a mystery that overflows both our conscious and unconscious lives. Others overly prize production and profit; thus prayer, being unproductive, is useless. Still others exalt sensuality and comfort as the criteria of the true, the good, and the beautiful; whereas prayer, the "love of beauty" (philokalia), is caught up in the glory of the living and true God. Finally, some see prayer as a flight from the world in reaction against activism; but in fact, Christian prayer is neither an escape from reality nor a divorce from life.
2728	 Finally, our battle has to confront what we experience as failure in prayer: discouragement during periods of dryness; sadness that, because we have "great possessions,"<font face="Verdana" size="2"><sup><a name="-2PL" href="#$2PL">15</a></sup></font> we have not given all to the Lord; disappointment over not being heard according to our own will; wounded pride, stiffened by the indignity that is ours as sinners; our resistance to the idea that prayer is a free and unmerited gift; and so forth. the conclusion is always the same: what good does it do to pray? To overcome these obstacles, we must battle to gain humility, trust, and perseverance.
2729	 The habitual difficulty in prayer is distraction. It can affect words and their meaning in vocal prayer; it can concern, more profoundly, him to whom we are praying, in vocal prayer (liturgical or personal), meditation, and contemplative prayer. To set about hunting down distractions would be to fall into their trap, when all that is necessary is to turn back to our heart: for a distraction reveals to us what we are attached to, and this humble awareness before the Lord should awaken our preferential love for him and lead us resolutely to offer him our heart to be purified. Therein lies the battle, the choice of which master to serve.<font face="Verdana" size="2"><sup><a name="-2PM" href="#$2PM">16</a></sup></font>
2730	 In positive terms, the battle against the possessive and dominating self requires vigilance, sobriety of heart. When Jesus insists on vigilance, he always relates it to himself, to his coming on the last day and every day: today. the bridegroom comes in the middle of the night; the light that must not be extinguished is that of faith: "'Come,' my heart says, 'seek his face!'"<font face="Verdana" size="2"><sup><a name="-2PN" href="#$2PN">17</a></sup></font>
2731	 Another difficulty, especially for those who sincerely want to pray, is dryness. Dryness belongs to contemplative prayer when the heart is separated from God, with no taste for thoughts, memories, and feelings, even spiritual ones. This is the moment of sheer faith clinging faithfully to Jesus in his agony and in his tomb. "Unless a grain of wheat falls into the earth and dies, it remains alone; but if dies, it bears much fruit."<font face="Verdana" size="2"><sup><a name="-2PO" href="#$2PO">18</a></sup></font> If dryness is due to the lack of roots, because the word has fallen on rocky soil, the battle requires conversion.<font face="Verdana" size="2"><sup><a name="-2PP" href="#$2PP">19</a></sup></font>
2732	 The most common yet most hidden temptation is our lack of faith. It expresses itself less by declared incredulity than by our actual preferences. When we begin to pray, a thousand labors or cares thought to be urgent vie for priority; once again, it is the moment of truth for the heart: what is its real love? Sometimes we turn to the Lord as a last resort, but do we really believe he is? Sometimes we enlist the Lord as an ally, but our heart remains presumptuous. In each case, our lack of faith reveals that we do not yet share in the disposition of a humble heart: <br /> "Apart from me, you can do nothing."<font face="Verdana" size="2"><sup><a name="-2PQ" href="#$2PQ">20</a></sup></font>
2733	 Another temptation, to which presumption opens the gate, is acedia. the spiritual writers understand by this a form of depression due to lax ascetical practice, decreasing vigilance, carelessness of heart. "The spirit indeed is willing, but the flesh is weak."<font face="Verdana" size="2"><sup><a name="-2PR" href="#$2PR">21</a></sup></font> The greater the height, the harder the fall. Painful as discouragement is, it is the reverse of presumption. the humble are not surprised by their distress; it leads them to trust more, to hold fast in constancy.
2734	 Filial trust is tested - it proves itself - in tribulation.<font face="Verdana" size="2"><sup><a name="-2PS" href="#$2PS">22</a></sup></font> The principal difficulty concerns the prayer of petition, for oneself or for others in intercession. Some even stop praying because they think their petition is not heard. Here two questions should be asked: Why do we think our petition has not been heard? How is our prayer heard, how is it "efficacious"? <br /> Why do we complain of not being heard?
2735	 In the first place, we ought to be astonished by this fact: when we praise God or give him thanks for his benefits in general, we are not particularly concerned whether or not our prayer is acceptable to him. On the other hand, we demand to see the results of our petitions. What is the image of God that motivates our prayer: an instrument to be used? or the Father of our Lord Jesus Christ?
2736	 Are we convinced that "we do not know how to pray as we ought"?<font face="Verdana" size="2"><sup><a name="-2PT" href="#$2PT">23</a></sup></font> Are we asking God for "what is good for us"? Our Father knows what we need before we ask him,<font face="Verdana" size="2"><sup><a name="-2PU" href="#$2PU">24</a></sup></font> but he awaits our petition because the dignity of his children lies in their freedom. We must pray, then, with his Spirit of freedom, to be able truly to know what he wants.<font face="Verdana" size="2"><sup><a name="-2PV" href="#$2PV">25</a></sup></font>
2737	 "You ask and do not receive, because you ask wrongly, to spend it on your passions."<font face="Verdana" size="2"><sup><a name="-2PW" href="#$2PW">26</a></sup></font> If we ask with a divided heart, we are "adulterers";<font face="Verdana" size="2"><sup><a name="-2PX" href="#$2PX">27</a></sup></font> God cannot answer us, for he desires our well-being, our life. "Or do you suppose that it is in vain that the scripture says, 'He yearns jealously over the spirit which he has made to dwell in us?'"<font face="Verdana" size="2"><sup><a name="-2PY" href="#$2PY">28</a></sup></font> That our God is "jealous" for us is the sign of how true his love is. If we enter into the desire of his Spirit, we shall be heard.	Do not be troubled if you do not immediately receive from God what you ask him; for he desires to do something even greater for you, while you cling to him in prayer.<font face="Verdana" size="2"><sup><a name="-2PZ" href="#$2PZ">29</a></sup></font>	God wills that our desire should be exercised in prayer, that we may be able to receive what he is prepared to give.<font face="Verdana" size="2"><sup><a name="-2Q0" href="#$2Q0">30</a></sup></font>
2738	 The revelation of prayer in the economy of salvation teaches us that faith rests on God's action in history. Our filial trust is enkindled by his supreme act: the Passion and Resurrection of his Son. Christian prayer is cooperation with his providence, his plan of love for men.
2739	 For St. Paul, this trust is bold, founded on the prayer of the Spirit in us and on the faithful love of the Father who has given us his only Son.<font face="Verdana" size="2"><sup><a name="-2Q1" href="#$2Q1">31</a></sup></font> Transformation of the praying heart is the first response to our petition.
2740	 The prayer of Jesus makes Christian prayer an efficacious petition. He is its model, he prays in us and with us. Since the heart of the Son seeks only what pleases the Father, how could the prayer of the children of adoption be centered on the gifts rather than the Giver?
2741	 Jesus also prays for us - in our place and on our behalf. All our petitions were gathered up, once for all, in his cry on the Cross and, in his Resurrection, heard by the Father. This is why he never ceases to intercede for us with the Father.<font face="Verdana" size="2"><sup><a name="-2Q2" href="#$2Q2">32</a></sup></font> If our prayer is resolutely united with that of Jesus, in trust and boldness as children, we obtain all that we ask in his name, even more than any particular thing: the Holy Spirit himself, who contains all gifts.
2742	 "Pray constantly . . . always and for everything giving thanks in the name of our Lord Jesus Christ to God the Father."<font face="Verdana" size="2"><sup><a name="-2Q3" href="#$2Q3">33</a></sup></font> St. Paul adds, "Pray at all times in the Spirit, with all prayer and supplication. To that end keep alert with all perseverance making supplication for all the saints."<font face="Verdana" size="2"><sup><a name="-2Q4" href="#$2Q4">34</a></sup></font> For "we have not been commanded to work, to keep watch and to fast constantly, but it has been laid down that we are to pray without ceasing."<font face="Verdana" size="2"><sup><a name="-2Q5" href="#$2Q5">35</a></sup></font> This tireless fervor can come only from love. Against our dullness and laziness, the battle of prayer is that of humble, trusting, and persevering love. This love opens our hearts to three enlightening and life-giving facts of faith about prayer.
2743	 It is always possible to pray: the time of the Christian is that of the risen Christ who is with us always, no matter what tempests may arise.<font face="Verdana" size="2"><sup><a name="-2Q6" href="#$2Q6">36</a></sup></font> Our time is in the hands of God:	It is possible to offer fervent prayer even while walking in public or strolling alone, or seated in your shop, . . . while buying or selling, . . . or even while cooking.<font face="Verdana" size="2"><sup><a name="-2Q7" href="#$2Q7">37</a></sup></font>
2744	 Prayer is a vital necessity. Proof from the contrary is no less convincing: if we do not allow the Spirit to lead us, we fall back into the slavery of sin.<font face="Verdana" size="2"><sup><a name="-2Q8" href="#$2Q8">38</a></sup></font> How can the Holy Spirit be our life if our heart is far from him?
2745	 Prayer and Christian life are inseparable, for they concern the same love and the same renunciation, proceeding from love; the same filial and loving conformity with the Father's plan of love; the same transforming union in the Holy Spirit who conforms us more and more to Christ Jesus; the same love for all men, the love with which Jesus has loved us. "Whatever you ask the Father in my name, he [will] give it to you. This I command you, to love one another."<font face="Verdana" size="2"><sup><a name="-2QB" href="#$2QB">41</a></sup></font>	He "prays without ceasing" who unites prayer to works and good works to prayer. Only in this way can we consider as realizable the principle of praying without ceasing.<font face="Verdana" size="2"><sup><a name="-2QC" href="#$2QC">42</a></sup></font>
2746	 When "his hour" came, Jesus prayed to the Father.<font face="Verdana" size="2"><sup><a name="-2QD" href="#$2QD">43</a></sup></font> His prayer, the longest transmitted by the Gospel, embraces the whole economy of creation and salvation, as well as his death and Resurrection. the prayer of the Hour of Jesus always remains his own, just as his Passover "once for all" remains ever present in the liturgy of his Church.
2747	 Christian Tradition rightly calls this prayer the "priestly" prayer of Jesus. It is the prayer of our high priest, inseparable from his sacrifice, from his passing over (Passover) to the Father to whom he is wholly "consecrated."<font face="Verdana" size="2"><sup><a name="-2QE" href="#$2QE">44</a></sup></font>
2748	 In this Paschal and sacrificial prayer, everything is recapitulated in Christ:<font face="Verdana" size="2"><sup><a name="-2QF" href="#$2QF">45</a></sup></font> God and the world; the Word and the flesh; eternal life and time; the love that hands itself over and the sin that betrays it; the disciples present and those who will believe in him by their word; humiliation and glory. It is the prayer of unity.
2749	 Jesus fulfilled the work of the Father completely; his prayer, like his sacrifice, extends until the end of time. the prayer of this hour fills the end-times and carries them toward their consummation. Jesus, the Son to whom the Father has given all things, has given himself wholly back to the Father, yet expresses himself with a sovereign freedom<font face="Verdana" size="2"><sup><a name="-2QG" href="#$2QG">46</a></sup></font> by virtue of the power the Father has given him over all flesh. the Son, who made himself Servant, is Lord, the Pantocrator. Our high priest who prays for us is also the one who prays in us and the God who hears our prayer.
2750	 By entering into the holy name of the Lord Jesus we can accept, from within, the prayer he teaches us: "Our Father!" His priestly prayer fulfills, from within, the great petitions of the Lord's Prayer: concern for the Father's name;<font face="Verdana" size="2"><sup><a name="-2QH" href="#$2QH">47</a></sup></font> passionate zeal for his kingdom (Glory);<font face="Verdana" size="2"><sup><a name="-2QI" href="#$2QI">48</a></sup></font> The accomplishment of the will of the Father, of his plan of salvation;<font face="Verdana" size="2"><sup><a name="-2QJ" href="#$2QJ">49</a></sup></font> and deliverance from evil.<font face="Verdana" size="2"><sup><a name="-2QK" href="#$2QK">50</a></sup></font>
2751	 Finally, in this prayer Jesus reveals and gives to us the "knowledge," inseparably one, of the Father and of the Son,<font face="Verdana" size="2"><sup><a name="-2QL" href="#$2QL">51</a></sup></font> which is the very mystery of the life of prayer.
2752	<i style="mso-bidi-font-style:normal"> Prayer presupposes an effort, a fight against ourselves and the wiles of the Tempter. the battle of prayer is inseparable from the necessary "spiritual battle" to act habitually according to the Spirit of Christ: we pray as we live, because we live as we pray.</i>
2753	<i style="mso-bidi-font-style:normal"> In the battle of prayer we must confront erroneous conceptions of prayer, various currents of thought, and our own experience of failure. We must respond with humility, trust, and perseverance to these temptations which cast doubt on the usefulness or even the possibility of prayer.</i>
2754	<i style="mso-bidi-font-style:normal"> The principal difficulties in the practice of prayer are distraction and dryness. the remedy lies in faith, conversion, and vigilance of heart.</i>
2755	<i style="mso-bidi-font-style:normal"> Two frequent temptations threaten prayer: lack of faith and acedia - a form of depression stemming from lax ascetical practice that leads to discouragement.</i>
2756	<i style="mso-bidi-font-style:normal"> Filial trust is put to the test when we feel that our prayer is not always heard. the Gospel invites us to ask ourselves about the conformity of our prayer to the desire of the Spirit.</i>
2757	<i style="mso-bidi-font-style:normal"> "Pray constantly" (<a href="http://www.vatican.va/archive/ENG0839/_P10T.HTM#NTLET.1THE.5.17" target="_blank"><b>&#8658;</b></a> 1 Thess 5:17). It is always possible to pray. It is even a vital necessity. Prayer and Christian life are inseparable.</i>
2758	<i style="mso-bidi-font-style:normal"> The prayer of the hour of Jesus, rightly called the "priestly prayer" (cf <a href="http://www.vatican.va/archive/ENG0839/_PXP.HTM#GOSP.JOH.17" target="_blank"><b>&#8658;</b></a> Jn 17), sums up the whole economy of creation and salvation. It fulfills the great petitions of the Our Father.</i>
2759	 Jesus "was praying at a certain place, and when he ceased, one of his disciples said to him, 'Lord, teach us to pray, as John taught his disciples.'"<font face="Verdana" size="2"><sup><a name="-2QM" href="#$2QM">1</a></sup></font> In response to this request the Lord entrusts to his disciples and to his Church the fundamental Christian prayer. St. Luke presents a brief text of five petitions,<font face="Verdana" size="2"><sup><a name="-2QN" href="#$2QN">2</a></sup></font> while St. Matthew gives a more developed version of seven petitions.<font face="Verdana" size="2"><sup><a name="-2QO" href="#$2QO">3</a></sup></font> The liturgical tradition of the Church has retained St. Matthew's text:
2760	 Very early on, liturgical usage concluded the Lord's Prayer with a doxology. In the Didache, we find, "For yours are the power and the glory for ever."<font face="Verdana" size="2"><sup><a name="-2QP" href="#$2QP">4</a></sup></font> The Apostolic Constitutions add to the beginning: "the kingdom," and this is the formula retained to our day in ecumenical prayer.<font face="Verdana" size="2"><sup><a name="-2QQ" href="#$2QQ">5</a></sup></font> <br /> The Byzantine tradition adds after "the glory" the words "Father, Son, and Holy Spirit." the Roman Missal develops the last petition in the explicit perspective of "awaiting our blessed hope" and of the Second Coming of our Lord Jesus Christ.<font face="Verdana" size="2"><sup><a name="-2QR" href="#$2QR">6</a></sup></font> Then comes the assembly's acclamation or the repetition of the doxology from the Apostolic Constitutions.
2761	 The Lord's Prayer "is truly the summary of the whole gospel."<font face="Verdana" size="2"><sup><a name="-2QS" href="#$2QS">7</a></sup></font> "Since the Lord . . . after handing over the practice of prayer, said elsewhere, 'Ask and you will receive,' and since everyone has petitions which are peculiar to his circumstances, the regular and appropriate prayer [the Lord's Prayer] is said first, as the foundation of further desires."<font face="Verdana" size="2"><sup><a name="-2QT" href="#$2QT">8</a></sup></font>
2762	 After showing how the psalms are the principal food of Christian prayer and flow together in the petitions of the Our Father, St. Augustine concludes:	Run through all the words of the holy prayers [in Scripture], and I do not think that you will find anything in them that is not contained and included in the Lord's Prayer.<font face="Verdana" size="2"><sup><a name="-2QU" href="#$2QU">9</a></sup></font>
2763	 All the Scriptures - the Law, the Prophets, and the Psalms - are fulfilled in Christ.<font face="Verdana" size="2"><sup><a name="-2QV" href="#$2QV">10</a></sup></font> The Gospel is this "Good News." Its first proclamation is summarized by St. Matthew in the Sermon on the Mount;<font face="Verdana" size="2"><sup><a name="-2QW" href="#$2QW">11</a></sup></font> The prayer to our Father is at the center of this proclamation. It is in this context that each petition bequeathed to us by the Lord is illuminated:	The Lord's Prayer is the most perfect of prayers.... In it we ask, not only for all the things we can rightly desire, but also in the sequence that they should be desired. This prayer not only teaches us to ask for things, but also in what order we should desire them.<font face="Verdana" size="2"><sup><a name="-2QX" href="#$2QX">12</a></sup></font>
2764	 The Sermon on the Mount is teaching for life, the Our Father is a prayer; but in both the one and the other the Spirit of the Lord gives new form to our desires, those inner movements that animate our lives. Jesus teaches us this new life by his words; he teaches us to ask for it by our prayer. the rightness of our life in him will depend on the rightness of our prayer.
2765	 The traditional expression "the Lord's Prayer" - oratio Dominica - means that the prayer to our Father is taught and given to us by the Lord Jesus. the prayer that comes to us from Jesus is truly unique: it is "of the Lord." On the one hand, in the words of this prayer the only Son gives us the words the Father gave him:<font face="Verdana" size="2"><sup><a name="-2QY" href="#$2QY">13</a></sup></font> he is the master of our prayer. On the other, as Word incarnate, he knows in his human heart the needs of his human brothers and sisters and reveals them to us: he is the model of our prayer.
2766	 But Jesus does not give us a formula to repeat mechanically.<font face="Verdana" size="2"><sup><a name="-2QZ" href="#$2QZ">14</a></sup></font> As in every vocal prayer, it is through the Word of God that the Holy Spirit teaches the children of God to pray to their Father. Jesus not only gives us the words of our filial prayer; at the same time he gives us the Spirit by whom these words become in us "spirit and life."<font face="Verdana" size="2"><sup><a name="-2R0" href="#$2R0">15</a></sup></font> Even more, the proof and possibility of our filial prayer is that the Father "sent the Spirit of his Son into our hearts, crying, 'Abba! Father!'"<font face="Verdana" size="2"><sup><a name="-2R1" href="#$2R1">16</a></sup></font> Since our prayer sets forth our desires before God, it is again the Father, "he who searches the hearts of men," who "knows what is the mind of the Spirit, because the Spirit intercedes for the saints according to the will of God."<font face="Verdana" size="2"><sup><a name="-2R2" href="#$2R2">17</a></sup></font> The prayer to Our Father is inserted into the mysterious mission of the Son and of the Spirit.
2767	 This indivisible gift of the Lord's words and of the Holy Spirit who gives life to them in the hearts of believers has been received and lived by the Church from the beginning. the first communities prayed the Lord's Prayer three times a day,<font face="Verdana" size="2"><sup><a name="-2R3" href="#$2R3">18</a></sup></font> in place of the "Eighteen Benedictions" customary in Jewish piety.
2768	 According to the apostolic tradition, the Lord's Prayer is essentially rooted in liturgical prayer:	[The Lord] teaches us to make prayer in common for all our brethren. For he did not say "my Father" who art in heaven, but "our" Father, offering petitions for the common body.<font face="Verdana" size="2"><sup><a name="-2R4" href="#$2R4">19</a></sup></font>
2769	 In Baptism and Confirmation, the handing on (traditio) of the Lord's Prayer signifies new birth into the divine life. Since Christian prayer is our speaking to God with the very word of God, those who are "born anew". . . through the living and abiding word of God"<font face="Verdana" size="2"><sup><a name="-2R5" href="#$2R5">20</a></sup></font> learn to invoke their Father by the one Word he always hears. They can henceforth do so, for the seal of the Holy Spirit's anointing is indelibly placed on their hearts, ears, lips, indeed their whole filial being. This is why most of the patristic commentaries on the Our Father are addressed to catechumens and neophytes. When the Church prays the Lord's Prayer, it is always the people made up of the "new-born" who pray and obtain mercy.<font face="Verdana" size="2"><sup><a name="-2R6" href="#$2R6">21</a></sup></font>
2770	 In the Eucharistic liturgy the Lord's Prayer appears as the prayer of the whole Church and there reveals its full meaning and efficacy. Placed between the anaphora (the Eucharistic prayer) and the communion, the Lord's Prayer sums up on the one hand all the petitions and intercessions expressed in the movement of the epiclesis and, on the other, knocks at the door of the Banquet of the kingdom which sacramental communion anticipates.
2771	 In the Eucharist, the Lord's Prayer also reveals the eschatological character of its petitions. It is the proper prayer of "the end-time," the time of salvation that began with the outpouring of the Holy Spirit and will be fulfilled with the Lord's return. the petitions addressed to our Father, as distinct from the prayers of the old covenant, rely on the mystery of salvation already accomplished, once for all, in Christ crucified and risen.
2772	 From this unshakeable faith springs forth the hope that sustains each of the seven petitions, which express the groanings of the present age, this time of patience and expectation during which "it does not yet appear what we shall be."<font face="Verdana" size="2"><sup><a name="-2R7" href="#$2R7">22</a></sup></font> The Eucharist and the Lord's Prayer look eagerly for the Lord's return, "until he comes."<font face="Verdana" size="2"><sup><a name="-2R8" href="#$2R8">23</a></sup></font>
2773	<i> In response to his disciples' request "Lord, teach us to pray" (<a href="http://www.vatican.va/archive/ENG0839/_PWU.HTM#GOSP.LUK.11.1" target="_blank"><b>&#8658;</b></a> Lk 11:1), Jesus entrusts them with the fundamental Christian prayer, the Our Father.</i>
2774	<i> "The Lord's Prayer is truly the summary of the whole gospel,"<font face="Verdana" size="2"><sup><a name="-2R9" href="#$2R9">24</a></sup></font> The "most perfect of prayers."<font face="Verdana" size="2"><sup><a name="-2RA" href="#$2RA">25</a></sup></font> It is at the center of the Scriptures.</i>
2775	<i> It is called "the Lord's Prayer" because it comes to us from the Lord Jesus, the master and model of our prayer.</i>
2776	<i> The Lord's Prayer is the quintessential prayer of the Church. It is an integral part of the major hours of the Divine Office and of the sacraments of Christian initiation: Baptism, Confirmation, and Eucharist. Integrated into the Eucharist it reveals the eschatological character of its petitions, hoping for the Lord, "until he comes" (<a href="http://www.vatican.va/archive/ENG0839/_PZG.HTM#NTLET.1COR.11.26" target="_blank"><b>&#8658;</b></a> 1 Cor 11:26).</i>
2777	 In the Roman liturgy, the Eucharistic assembly is invited to pray to our heavenly Father with filial boldness; the Eastern liturgies develop and use similar expressions: "dare in all confidence," "make us worthy of...." From the burning bush Moses heard a voice saying to him, "Do not come near; put off your shoes from your feet, for the place on which you are standing is holy ground."<font face="Verdana" size="2"><sup><a name="-2RB" href="#$2RB">26</a></sup></font> Only Jesus could cross that threshold of the divine holiness, for "when he had made purification for sins," he brought us into the Father's presence: "Here am I, and the children God has given me."<font face="Verdana" size="2"><sup><a name="-2RC" href="#$2RC">27</a></sup></font>
2778	 This power of the Spirit who introduces us to the Lord's Prayer is expressed in the liturgies of East and of West by the beautiful, characteristically Christian expression: parrhesia, straightforward simplicity, filial trust, joyous assurance, humble boldness, the certainty of being loved.<font face="Verdana" size="2"><sup><a name="-2RE" href="#$2RE">29</a></sup></font>
2779	 Before we make our own this first exclamation of the Lord's Prayer, we must humbly cleanse our hearts of certain false images drawn "from this world." Humility makes us recognize that "no one knows the Son except the Father, and no one knows the Father except the Son and anyone to whom the Son chooses to reveal him," that is, "to little children."<font face="Verdana" size="2"><sup><a name="-2RF" href="#$2RF">30</a></sup></font> The purification of our hearts has to do with paternal or maternal images, stemming from our personal and cultural history, and influencing our relationship with God. God our Father transcends the categories of the created world. To impose our own ideas in this area "upon him" would be to fabricate idols to adore or pull down. To pray to the Father is to enter into his mystery as he is and as the Son has revealed him to us.	The expression God the Father had never been revealed to anyone. When Moses himself asked God who he was, he heard another name. the Father's name has been revealed to us in the Son, for the name "Son" implies the new name "Father."<font face="Verdana" size="2"><sup><a name="-2RG" href="#$2RG">31</a></sup></font>
2780	 We can invoke God as "Father" because he is revealed to us by his Son become man and because his Spirit makes him known to us. the personal relation of the Son to the Father is something that man cannot conceive of nor the angelic powers even dimly see: and yet, the Spirit of the Son grants a participation in that very relation to us who believe that Jesus is the Christ and that we are born of God.<font face="Verdana" size="2"><sup><a name="-2RH" href="#$2RH">32</a></sup></font>
2781	 When we pray to the Father, we are in communion with him and with his Son, Jesus Christ.<font face="Verdana" size="2"><sup><a name="-2RI" href="#$2RI">33</a></sup></font> Then we know and recognize him with an ever new sense of wonder. the first phrase of the Our Father is a blessing of adoration before it is a supplication. For it is the glory of God that we should recognize him as "Father," the true God. We give him thanks for having revealed his name to us, for the gift of believing in it, and for the indwelling of his Presence in us.
2782	 We can adore the Father because he has caused us to be reborn to his life by adopting us as his children in his only Son: by Baptism, he incorporates us into the Body of his Christ; through the anointing of his Spirit who flows from the head to the members, he makes us other "Christs."	God, indeed, who has predestined us to adoption as his sons, has conformed us to the glorious Body of Christ. So then you who have become sharers in Christ are appropriately called "Christs."<font face="Verdana" size="2"><sup><a name="-2RJ" href="#$2RJ">34</a></sup></font> <br /> The new man, reborn and restored to his God by grace, says first of all, "Father!" because he has now begun to be a son.<font face="Verdana" size="2"><sup><a name="-2RK" href="#$2RK">35</a></sup></font>
2783	 Thus the Lord's Prayer reveals us to ourselves at the same time that it reveals the Father to us.<font face="Verdana" size="2"><sup><a name="-2RL" href="#$2RL">36</a></sup></font>	O man, you did not dare to raise your face to heaven, you lowered your eyes to the earth, and suddenly you have received the grace of Christ all your sins have been forgiven. From being a wicked servant you have become a good son.... Then raise your eyes to the Father who has begotten you through Baptism, to the Father who has redeemed you through his Son, and say: "Our Father.... " But do not claim any privilege. He is the Father in a special way only of Christ, but he is the common Father of us all, because while he has begotten only Christ, he has created us. Then also say by his grace, "Our Father," so that you may merit being his son.<font face="Verdana" size="2"><sup><a name="-2RM" href="#$2RM">37</a></sup></font>
2784	 The free gift of adoption requires on our part continual conversion and new life. Praying to our Father should develop in us two fundamental dispositions: <br /> First, the desire to become like him: though created in his image, we are restored to his likeness by grace; and we must respond to this grace.	We must remember . . . and know that when we call God "our Father" we ought to behave as sons of God.<font face="Verdana" size="2"><sup><a name="-2RN" href="#$2RN">38</a></sup></font> <br /> You cannot call the God of all kindness your Father if you preserve a cruel and inhuman heart; for in this case you no longer have in you the marks of the heavenly Father's kindness.<font face="Verdana" size="2"><sup><a name="-2RO" href="#$2RO">39</a></sup></font> <br /> We must contemplate the beauty of the Father without ceasing and adorn our own souls accordingly.<font face="Verdana" size="2"><sup><a name="-2RP" href="#$2RP">40</a></sup></font>
2785	 Second, a humble and trusting heart that enables us "to turn and become like children":<font face="Verdana" size="2"><sup><a name="-2RQ" href="#$2RQ">41</a></sup></font> for it is to "little children" that the Father is revealed.<font face="Verdana" size="2"><sup><a name="-2RR" href="#$2RR">42</a></sup></font>	[The prayer is accomplished] by the contemplation of God alone, and by the warmth of love, through which the soul, molded and directed to love him, speaks very familiarly to God as to its own Father with special devotion.<font face="Verdana" size="2"><sup><a name="-2RS" href="#$2RS">43</a></sup></font> <br /> Our Father: at this name love is aroused in us . . . and the confidence of obtaining what we are about to ask.... What would he not give to his children who ask, since he has already granted them the gift of being his children?<font face="Verdana" size="2"><sup><a name="-2RT" href="#$2RT">44</a></sup></font>
2786	 "Our" Father refers to God. the adjective, as used by us, does not express possession, but an entirely new relationship with God.
2787	 When we say "our" Father, we recognize first that all his promises of love announced by the prophets are fulfilled in the new and eternal covenant in his Christ: we have become "his" people and he is henceforth "our" God. This new relationship is the purely gratuitous gift of belonging to each other: we are to respond to "grace and truth" given us in Jesus Christ with love and faithfulness.<font face="Verdana" size="2"><sup><a name="-2RU" href="#$2RU">45</a></sup></font>
2788	 Since the Lord's Prayer is that of his people in the "endtime," this "our" also expresses the certitude of our hope in God's ultimate promise: in the new Jerusalem he will say to the victor, "I will be his God and he shall be my son."<font face="Verdana" size="2"><sup><a name="-2RV" href="#$2RV">46</a></sup></font>
2789	 When we pray to "our" Father, we personally address the Father of our Lord Jesus Christ. By doing so we do not divide the Godhead, since the Father is its "source and origin," but rather confess that the Son is eternally begotten by him and the Holy Spirit proceeds from him. We are not confusing the persons, for we confess that our communion is with the Father and his Son, Jesus Christ, in their one Holy Spirit. the Holy Trinity is consubstantial and indivisible. When we pray to the Father, we adore and glorify him together with the Son and the Holy Spirit.
2790	 Grammatically, "our" qualifies a reality common to more than one person. There is only one God, and he is recognized as Father by those who, through faith in his only Son, are reborn of him by water and the Spirit.<font face="Verdana" size="2"><sup><a name="-2RW" href="#$2RW">47</a></sup></font> The Church is this new communion of God and men. United with the only Son, who has become "the firstborn among many brethren," she is in communion with one and the same Father in one and the same Holy Spirit.<font face="Verdana" size="2"><sup><a name="-2RX" href="#$2RX">48</a></sup></font> In praying "our" Father, each of the baptized is praying in this communion: "The company of those who believed were of one heart and soul."<font face="Verdana" size="2"><sup><a name="-2RY" href="#$2RY">49</a></sup></font>
2791	 For this reason, in spite of the divisions among Christians, this prayer to "our" Father remains our common patrimony and an urgent summons for all the baptized. In communion by faith in Christ and by Baptism, they ought to join in Jesus' prayer for the unity of his disciples.<font face="Verdana" size="2"><sup><a name="-2RZ" href="#$2RZ">50</a></sup></font>
2792	 Finally, if we pray the Our Father sincerely, we leave individualism behind, because the love that we receive frees us from it. the "our" at the beginning of the Lord's Prayer, like the "us" of the last four petitions, excludes no one. If we are to say it truthfully, our divisions and oppositions have to be overcome.<font face="Verdana" size="2"><sup><a name="-2S0" href="#$2S0">51</a></sup></font>
2793	 The baptized cannot pray to "our" Father without bringing before him all those for whom he gave his beloved Son. God's love has no bounds, neither should our prayer.<font face="Verdana" size="2"><sup><a name="-2S1" href="#$2S1">52</a></sup></font> Praying "our" Father opens to us the dimensions of his love revealed in Christ: praying with and for all who do not yet know him, so that Christ may "gather into one the children of God."<font face="Verdana" size="2"><sup><a name="-2S2" href="#$2S2">53</a></sup></font> God's care for all men and for the whole of creation has inspired all the great practitioners of prayer; it should extend our prayer to the full breadth of love whenever we dare to say "our" Father.
2794	 This biblical expression does not mean a place (&ldquo;space"), but a way of being; it does not mean that God is distant, but majestic. Our Father is not "elsewhere": he transcends everything we can conceive of his holiness. It is precisely because he is thrice holy that he is so close to the humble and contrite heart.	"Our Father who art in heaven" is rightly understood to mean that God is in the hearts of the just, as in his holy temple. At the same time, it means that those who pray should desire the one they invoke to dwell in them.<font face="Verdana" size="2"><sup><a name="-2S3" href="#$2S3">54</a></sup></font> <br /> "Heaven" could also be those who bear the image of the heavenly world, and in whom God dwells and tarries.<font face="Verdana" size="2"><sup><a name="-2S4" href="#$2S4">55</a></sup></font>
2795	 The symbol of the heavens refers us back to the mystery of the covenant we are living when we pray to our Father. He is in heaven, his dwelling place; the Father's house is our homeland. Sin has exiled us from the land of the covenant,<font face="Verdana" size="2"><sup><a name="-2S5" href="#$2S5">56</a></sup></font> but conversion of heart enables us to return to the Father, to heaven.<font face="Verdana" size="2"><sup><a name="-2S6" href="#$2S6">57</a></sup></font> Jn Christ, then, heaven and earth are reconciled,<font face="Verdana" size="2"><sup><a name="-2S7" href="#$2S7">58</a></sup></font> for the Son alone "descended from heaven" and causes us to ascend there with him, by his Cross, Resurrection, and Ascension.<font face="Verdana" size="2"><sup><a name="-2S8" href="#$2S8">59</a></sup></font>
2796	 When the Church prays "our Father who art in heaven," she is professing that we are the People of God, already seated "with him in the heavenly places in Christ Jesus" and "hidden with Christ in God;"<font face="Verdana" size="2"><sup><a name="-2S9" href="#$2S9">60</a></sup></font> yet at the same time, "here indeed we groan, and long to put on our heavenly dwelling."<font face="Verdana" size="2"><sup><a name="-2SA" href="#$2SA">61</a></sup></font>	[Christians] are in the flesh, but do not live according to the flesh. They spend their lives on earth, but are citizens of heaven.<font face="Verdana" size="2"><sup><a name="-2SB" href="#$2SB">62</a></sup></font>
2797	 Simple and faithful trust, humble and joyous assurance are the proper dispositions for one who prays the Our Father.
2798	 We can invoke God as "Father" because the Son of God made man has revealed him to us. Jn this Son, through Baptism, we are incorporated and adopted as sons of God.
2799	 The Lord's Prayer brings us into communion with the Father and with his Son, Jesus Christ. At the same time it reveals us to ourselves (cf GS 22 # 1).
