2200	 Observing the fourth commandment brings its reward: "Honor your father and your mother, that your days may be long in the land which the LORD your God gives you."<font face="Verdana" size="2"><sup><a name="-2AG" href="#$2AG">8</a></sup></font> Respecting this commandment provides, along with spiritual fruits, temporal fruits of peace and prosperity. Conversely, failure to observe it brings great harm to communities and to individuals.
2201	 The conjugal community is established upon the consent of the spouses. Marriage and the family are ordered to the good of the spouses and to the procreation and education of children. the love of the spouses and the begetting of children create among members of the same family personal relationships and primordial responsibilities.
2202	 A man and a woman united in marriage, together with their children, form a family. This institution is prior to any recognition by public authority, which has an obligation to recognize it. It should be considered the normal reference point by which the different forms of family relationship are to be evaluated.
2203	 In creating man and woman, God instituted the human family and endowed it with its fundamental constitution. Its members are persons equal in dignity. For the common good of its members and of society, the family necessarily has manifold responsibilities, rights, and duties.
2204	 "The Christian family constitutes a specific revelation and realization of ecclesial communion, and for this reason it can and should be called a domestic church."<font face="Verdana" size="2"><sup><a name="-2AH" href="#$2AH">9</a></sup></font> It is a community of faith, hope, and charity; it assumes singular importance in the Church, as is evident in the New Testament.<font face="Verdana" size="2"><sup><a name="-2AI" href="#$2AI">10</a></sup></font>
2205	 The Christian family is a communion of persons, a sign and image of the communion of the Father and the Son in the Holy Spirit. In the procreation and education of children it reflects the Father's work of creation. It is called to partake of the prayer and sacrifice of Christ. Daily prayer and the reading of the Word of God strengthen it in charity. the Christian family has an evangelizing and missionary task.
2206	 The relationships within the family bring an affinity of feelings, affections and interests, arising above all from the members' respect for one another. the family is a privileged community called to achieve a "sharing of thought and common deliberation by the spouses as well as their eager cooperation as parents in the children's upbringing."<font face="Verdana" size="2"><sup><a name="-2AJ" href="#$2AJ">11</a></sup></font>
2207	 The family is the original cell of social life. It is the natural society in which husband and wife are called to give themselves in love and in the gift of life. Authority, stability, and a life of relationships within the family constitute the foundations for freedom, security, and fraternity within society. the family is the community in which, from childhood, one can learn moral values, begin to honor God, and make good use of freedom. Family life is an initiation into life in society.
2208	 The family should live in such a way that its members learn to care and take responsibility for the young, the old, the sick, the handicapped, and the poor. There are many families who are at times incapable of providing this help. It devolves then on other persons, other families, and, in a subsidiary way, society to provide for their needs: "Religion that is pure and undefiled before God and the Father is this: to visit orphans and widows in their affliction and to keep oneself unstained from the world."<font face="Verdana" size="2"><sup><a name="-2AK" href="#$2AK">12</a></sup></font>
2209	 The family must be helped and defended by appropriate social measures. Where families cannot fulfill their responsibilities, other social bodies have the duty of helping them and of supporting the institution of the family. Following the principle of subsidiarity, larger communities should take care not to usurp the family's prerogatives or interfere in its life.
2210	 The importance of the family for the life and well-being of society<font face="Verdana" size="2"><sup><a name="-2AL" href="#$2AL">13</a></sup></font> entails a particular responsibility for society to support and strengthen marriage and the family. Civil authority should consider it a grave duty "to acknowledge the true nature of marriage and the family, to protect and foster them, to safeguard public morality, and promote domestic prosperity."<font face="Verdana" size="2"><sup><a name="-2AM" href="#$2AM">14</a></sup></font>
2211	 The political community has a duty to honor the family, to assist it, and to ensure especially: <br /> - the freedom to establish a family, have children, and bring them up in keeping with the family's own moral and religious convictions; <br /> - the protection of the stability of the marriage bond and the institution of the family; <br /> - the freedom to profess one's faith, to hand it on, and raise one's children in it, with the necessary means and institutions; <br /> - the right to private property, to free enterprise, to obtain work and housing, and the right to emigrate; <br /> - in keeping with the country's institutions, the right to medical care, assistance for the aged, and family benefits; <br /> - the protection of security and health, especially with respect to dangers like drugs, pornography, alcoholism, etc.; <br /> - the freedom to form associations with other families and so to have representation before civil authority.<font face="Verdana" size="2"><sup><a name="-2AN" href="#$2AN">15</a></sup></font>
2212	 The fourth commandment illuminates other relationships in society. In our brothers and sisters we see the children of our parents; in our cousins, the descendants of our ancestors; in our fellow citizens, the children of our country; in the baptized, the children of our mother the Church; in every human person, a son or daughter of the One who wants to be called "our Father." In this way our relationships with our neighbors are recognized as personal in character. the neighbor is not a "unit" in the human collective; he is "someone" who by his known origins deserves particular attention and respect.
2213	 Human communities are made up of persons. Governing them well is not limited to guaranteeing rights and fulfilling duties such as honoring contracts. Right relations between employers and employees, between those who govern and citizens, presuppose a natural good will in keeping with the dignity of human persons concerned for justice and fraternity.
2214	 The divine fatherhood is the source of human fatherhood;<font face="Verdana" size="2"><sup><a name="-2AO" href="#$2AO">16</a></sup></font> this is the foundation of the honor owed to parents. the respect of children, whether minors or adults, for their father and mother<font face="Verdana" size="2"><sup><a name="-2AP" href="#$2AP">17</a></sup></font> is nourished by the natural affection born of the bond uniting them. It is required by God's commandment.<font face="Verdana" size="2"><sup><a name="-2AQ" href="#$2AQ">18</a></sup></font>
2215	 Respect for parents (filial piety) derives from gratitude toward those who, by the gift of life, their love and their work, have brought their children into the world and enabled them to grow in stature, wisdom, and grace. "With all your heart honor your father, and do not forget the birth pangs of your mother. Remember that through your parents you were born; what can you give back to them that equals their gift to you?"<font face="Verdana" size="2"><sup><a name="-2AR" href="#$2AR">19</a></sup></font>
2216	 Filial respect is shown by true docility and obedience. "My son, keep your father's commandment, and forsake not your mother's teaching.... When you walk, they will lead you; when you lie down, they will watch over you; and when you awake, they will talk with you."<font face="Verdana" size="2"><sup><a name="-2AS" href="#$2AS">20</a></sup></font> "A wise son hears his father's instruction, but a scoffer does not listen to rebuke."<font face="Verdana" size="2"><sup><a name="-2AT" href="#$2AT">21</a></sup></font>
2217	 As long as a child lives at home with his parents, the child should obey his parents in all that they ask of him when it is for his good or that of the family. "Children, obey your parents in everything, for this pleases the Lord."<font face="Verdana" size="2"><sup><a name="-2AU" href="#$2AU">22</a></sup></font> Children should also obey the reasonable directions of their teachers and all to whom their parents have entrusted them. But if a child is convinced in conscience that it would be morally wrong to obey a particular order, he must not do so. <br /> As they grow up, children should continue to respect their parents. They should anticipate their wishes, willingly seek their advice, and accept their just admonitions. Obedience toward parents ceases with the emancipation of the children; not so respect, which is always owed to them. This respect has its roots in the fear of God, one of the gifts of the Holy Spirit.
2218	 The fourth commandment reminds grown children of their responsibilities toward their parents. As much as they can, they must give them material and moral support in old age and in times of illness, loneliness, or distress. Jesus recalls this duty of gratitude.<font face="Verdana" size="2"><sup><a name="-2AV" href="#$2AV">23</a></sup></font>	For the Lord honored the father above the children, and he confirmed the right of the mother over her sons. Whoever honors his father atones for sins, and whoever glorifies his mother is like one who lays up treasure. Whoever honors his father will be gladdened by his own children, and when he prays he will be heard. Whoever glorifies his father will have long life, and whoever obeys the Lord will refresh his mother.<font face="Verdana" size="2"><sup><a name="-2AW" href="#$2AW">24</a></sup></font> <br /> O son, help your father in his old age, and do not grieve him as long as he lives; even if he is lacking in understanding, show forbearance; in all your strength do not despise him.... Whoever forsakes his father is like a blasphemer, and whoever angers his mother is cursed by the Lord.<font face="Verdana" size="2"><sup><a name="-2AX" href="#$2AX">25</a></sup></font>
2219	 Filial respect promotes harmony in all of family life; it also concerns relationships between brothers and sisters. Respect toward parents fills the home with light and warmth. "Grandchildren are the crown of the aged."<font face="Verdana" size="2"><sup><a name="-2AY" href="#$2AY">26</a></sup></font> "With all humility and meekness, with patience, [support] one another in charity."<font face="Verdana" size="2"><sup><a name="-2AZ" href="#$2AZ">27</a></sup></font>
2220	 For Christians a special gratitude is due to those from whom they have received the gift of faith, the grace of Baptism, and life in the Church. These may include parents, grandparents, other members of the family, pastors, catechists, and other teachers or friends. "I am reminded of your sincere faith, a faith that dwelt first in your grandmother Lois and your mother Eunice and now, I am sure, dwells in you."<font face="Verdana" size="2"><sup><a name="-2B0" href="#$2B0">28</a></sup></font>
2221	 The fecundity of conjugal love cannot be reduced solely to the procreation of children, but must extend to their moral education and their spiritual formation. "The role of parents in education is of such importance that it is almost impossible to provide an adequate substitute."<font face="Verdana" size="2"><sup><a name="-2B1" href="#$2B1">29</a></sup></font> The right and the duty of parents to educate their children are primordial and inalienable.<font face="Verdana" size="2"><sup><a name="-2B2" href="#$2B2">30</a></sup></font>
2222	 Parents must regard their children as children of God and respect them as human persons. Showing themselves obedient to the will of the Father in heaven, they educate their children to fulfill God's law.
2223	 Parents have the first responsibility for the education of their children. They bear witness to this responsibility first by creating a home where tenderness, forgiveness, respect, fidelity, and disinterested service are the rule. the home is well suited for education in the virtues. This requires an apprenticeship in self-denial, sound judgment, and self-mastery - the preconditions of all true freedom. Parents should teach their children to subordinate the "material and instinctual dimensions to interior and spiritual ones."<font face="Verdana" size="2"><sup><a name="-2B3" href="#$2B3">31</a></sup></font> Parents have a grave responsibility to give good example to their children. By knowing how to acknowledge their own failings to their children, parents will be better able to guide and correct them:	He who loves his son will not spare the rod.... He who disciplines his son will profit by him.<font face="Verdana" size="2"><sup><a name="-2B4" href="#$2B4">32</a></sup></font> <br /> Fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.<font face="Verdana" size="2"><sup><a name="-2B5" href="#$2B5">33</a></sup></font>
2224	 The home is the natural environment for initiating a human being into solidarity and communal responsibilities. Parents should teach children to avoid the compromising and degrading influences which threaten human societies.
2225	 Through the grace of the sacrament of marriage, parents receive the responsibility and privilege of evangelizing their children. Parents should initiate their children at an early age into the mysteries of the faith of which they are the "first heralds" for their children. They should associate them from their tenderest years with the life of the Church.<font face="Verdana" size="2"><sup><a name="-2B6" href="#$2B6">34</a></sup></font> A wholesome family life can foster interior dispositions that are a genuine preparation for a living faith and remain a support for it throughout one's life.
2226	 Education in the faith by the parents should begin in the child's earliest years. This already happens when family members help one another to grow in faith by the witness of a Christian life in keeping with the Gospel. Family catechesis precedes, accompanies, and enriches other forms of instruction in the faith. Parents have the mission of teaching their children to pray and to discover their vocation as children of God.<font face="Verdana" size="2"><sup><a name="-2B7" href="#$2B7">35</a></sup></font> The parish is the Eucharistic community and the heart of the liturgical life of Christian families; it is a privileged place for the catechesis of children and parents.
2227	 Children in turn contribute to the growth in holiness of their parents.<font face="Verdana" size="2"><sup><a name="-2B8" href="#$2B8">36</a></sup></font> Each and everyone should be generous and tireless in forgiving one another for offenses, quarrels, injustices, and neglect. Mutual affection suggests this. the charity of Christ demands it.<font face="Verdana" size="2"><sup><a name="-2B9" href="#$2B9">37</a></sup></font>
2228	 Parents' respect and affection are expressed by the care and attention they devote to bringing up their young children and providing for their physical and spiritual needs. As the children grow up, the same respect and devotion lead parents to educate them in the right use of their reason and freedom.
2229	 As those first responsible for the education of their children, parents have the right to choose a school for them which corresponds to their own convictions. This right is fundamental. As far as possible parents have the duty of choosing schools that will best help them in their task as Christian educators.<font face="Verdana" size="2"><sup><a name="-2BA" href="#$2BA">38</a></sup></font> Public authorities have the duty of guaranteeing this parental right and of ensuring the concrete conditions for its exercise.
2230	 When they become adults, children have the right and duty to choose their profession and state of life. They should assume their new responsibilities within a trusting relationship with their parents, willingly asking and receiving their advice and counsel. Parents should be careful not to exert pressure on their children either in the choice of a profession or in that of a spouse. This necessary restraint does not prevent them - quite the contrary from giving their children judicious advice, particularly when they are planning to start a family.
2231	 Some forgo marriage in order to care for their parents or brothers and sisters, to give themselves more completely to a profession, or to serve other honorable ends. They can contribute greatly to the good of the human family.
2232	 Family ties are important but not absolute. Just as the child grows to maturity and human and spiritual autonomy, so his unique vocation which comes from God asserts itself more clearly and forcefully. Parents should respect this call and encourage their children to follow it. They must be convinced that the first vocation of the Christian is to follow Jesus: "He who loves father or mother more than me is not worthy of me; and he who loves son or daughter more than me is not worthy of me."<font face="Verdana" size="2"><sup><a name="-2BB" href="#$2BB">39</a></sup></font>
2233	 Becoming a disciple of Jesus means accepting the invitation to belong to God's family, to live in conformity with His way of life: "For whoever does the will of my Father in heaven is my brother, and sister, and mother."<font face="Verdana" size="2"><sup><a name="-2BC" href="#$2BC">40</a></sup></font> <br /> Parents should welcome and respect with joy and thanksgiving the Lord's call to one of their children to follow him in virginity for the sake of the Kingdom in the consecrated life or in priestly ministry.
2234	 God's fourth commandment also enjoins us to honor all who for our good have received authority in society from God. It clarifies the duties of those who exercise authority as well as those who benefit from it.
2235	 Those who exercise authority should do so as a service. "Whoever would be great among you must be your servant."<font face="Verdana" size="2"><sup><a name="-2BD" href="#$2BD">41</a></sup></font> The exercise of authority is measured morally in terms of its divine origin, its reasonable nature and its specific object. No one can command or establish what is contrary to the dignity of persons and the natural law.
2236	 The exercise of authority is meant to give outward expression to a just hierarchy of values in order to facilitate the exercise of freedom and responsibility by all. Those in authority should practice distributive justice wisely, taking account of the needs and contribution of each, with a view to harmony and peace. They should take care that the regulations and measures they adopt are not a source of temptation by setting personal interest against that of the community.<font face="Verdana" size="2"><sup><a name="-2BE" href="#$2BE">42</a></sup></font>
2237	 Political authorities are obliged to respect the fundamental rights of the human person. They will dispense justice humanely by respecting the rights of everyone, especially of families and the disadvantaged. <br /> The political rights attached to citizenship can and should be granted according to the requirements of the common good. They cannot be suspended by public authorities without legitimate and proportionate reasons. Political rights are meant to be exercised for the common good of the nation and the human community.
2238	 Those subject to authority should regard those in authority as representatives of God, who has made them stewards of his gifts:<font face="Verdana" size="2"><sup><a name="-2BF" href="#$2BF">43</a></sup></font> "Be subject for the Lord's sake to every human institution.... Live as free men, yet without using your freedom as a pretext for evil; but live as servants of God."<font face="Verdana" size="2"><sup><a name="-2BG" href="#$2BG">44</a></sup></font> Their loyal collaboration includes the right, and at times the duty, to voice their just criticisms of that which seems harmful to the dignity of persons and to the good of the community.
2239	 It is the duty of citizens to contribute along with the civil authorities to the good of society in a spirit of truth, justice, solidarity, and freedom. the love and service of one's country follow from the duty of gratitude and belong to the order of charity. Submission to legitimate authorities and service of the common good require citizens to fulfill their roles in the life of the political community.
2240	 Submission to authority and co-responsibility for the common good make it morally obligatory to pay taxes, to exercise the right to vote, and to defend one's country:
2241	 The more prosperous nations are obliged, to the extent they are able, to welcome the foreigner in search of the security and the means of livelihood which he cannot find in his country of origin. Public authorities should see to it that the natural right is respected that places a guest under the protection of those who receive him.
2242	 The citizen is obliged in conscience not to follow the directives of civil authorities when they are contrary to the demands of the moral order, to the fundamental rights of persons or the teachings of the Gospel. Refusing obedience to civil authorities, when their demands are contrary to those of an upright conscience, finds its justification in the distinction between serving God and serving the political community. "Render therefore to Caesar the things that are Caesar's, and to God the things that are God's."<font face="Verdana" size="2"><sup><a name="-2BK" href="#$2BK">48</a></sup></font> "We must obey God rather than men":<font face="Verdana" size="2"><sup><a name="-2BL" href="#$2BL">49</a></sup></font>	When citizens are under the oppression of a public authority which oversteps its competence, they should still not refuse to give or to do what is objectively demanded of them by the common good; but it is legitimate for them to defend their own rights and those of their fellow citizens against the abuse of this authority within the limits of the natural law and the Law of the Gospel.<font face="Verdana" size="2"><sup><a name="-2BM" href="#$2BM">50</a></sup></font>
2243	 Armed resistance to oppression by political authority is not legitimate, unless all the following conditions are met: 1) there is certain, grave, and prolonged violation of fundamental rights; 2) all other means of redress have been exhausted; 3) such resistance will not provoke worse disorders; 4) there is well-founded hope of success; and 5) it is impossible reasonably to foresee any better solution.
2244	 Every institution is inspired, at least implicitly, by a vision of man and his destiny, from which it derives the point of reference for its judgment, its hierarchy of values, its line of conduct. Most societies have formed their institutions in the recognition of a certain preeminence of man over things. Only the divinely revealed religion has clearly recognized man's origin and destiny in God, the Creator and Redeemer. the Church invites political authorities to measure their judgments and decisions against this inspired truth about God and man:	Societies not recognizing this vision or rejecting it in the name of their independence from God are brought to seek their criteria and goal in themselves or to borrow them from some ideology. Since they do not admit that one can defend an objective criterion of good and evil, they arrogate to themselves an explicit or implicit totalitarian power over man and his destiny, as history shows.<font face="Verdana" size="2"><sup><a name="-2BN" href="#$2BN">51</a></sup></font>
2245	 The Church, because of her commission and competence, is not to be confused in any way with the political community. She is both the sign and the safeguard of the transcendent character of the human person. "The Church respects and encourages the political freedom and responsibility of the citizen."<font face="Verdana" size="2"><sup><a name="-2BO" href="#$2BO">52</a></sup></font>
2246	 It is a part of the Church's mission "to pass moral judgments even in matters related to politics, whenever the fundamental rights of man or the salvation of souls requires it. the means, the only means, she may use are those which are in accord with the Gospel and the welfare of all men according to the diversity of times and circumstances."<font face="Verdana" size="2"><sup><a name="-2BP" href="#$2BP">53</a></sup></font>
2247	<i style="mso-bidi-font-style:normal"> "Honor your father and your mother" (<a href="http://www.vatican.va/archive/ENG0839/_P4K.HTM#PENT.DEU.5.16" target="_blank"><b>&#8658;</b></a> Deut 5:16; <a href="http://www.vatican.va/archive/ENG0839/_PW9.HTM#GOSP.MAR.7.10" target="_blank"><b>&#8658;</b></a> Mk 7:10).</i>
2248	<i style="mso-bidi-font-style:normal"> According to the fourth commandment, God has willed that, after him, we should honor our parents and those whom he has vested with authority for our good.</i>
2249	<i style="mso-bidi-font-style:normal"> The conjugal community is established upon the covenant and consent of the spouses. Marriage and family are ordered to the good of the spouses, to the procreation and the education of children.</i>
2250	<i style="mso-bidi-font-style:normal"> "The well-being of the individual person and of both human and Christian society is closely bound up with the healthy state of conjugal and family life" (GS 47 # 1).</i>
2251	<i style="mso-bidi-font-style:normal"> Children owe their parents respect, gratitude, just obedience, and assistance. Filial respect fosters harmony in all of family life.</i>
2252	<i style="mso-bidi-font-style:normal"> Parents have the first responsibility for the education of their children in the faith, prayer, and all the virtues. They have the duty to provide as far as possible for the physical and spiritual needs of their children.</i>
2253	<i style="mso-bidi-font-style:normal"> Parents should respect and encourage their children's vocations. They should remember and teach that the first calling of the Christian is to follow Jesus.</i>
2254	<i style="mso-bidi-font-style:normal"> Public authority is obliged to respect the fundamental rights of the human person and the conditions for the exercise of his freedom.</i>
2255	<i style="mso-bidi-font-style:normal"> It is the duty of citizens to work with civil authority for building up society in a spirit of truth, justice, solidarity, and freedom.</i>
2256	<i style="mso-bidi-font-style:normal"> Citizens are obliged in conscience not to follow the directives of civil authorities when they are contrary to the demands of the moral order. "We must obey God rather than men" (<a href="http://www.vatican.va/archive/ENG0839/_PXZ.HTM#GOSP.ACT.5.29" target="_blank"><b>&#8658;</b></a> Acts 5:29).</i>
2257	<i style="mso-bidi-font-style:normal"> Every society's judgments and conduct reflect a vision of man and his destiny. Without the light the Gospel sheds on God and man, societies easily become totalitarian.</i>	You shall not kill.<font face="Verdana" size="2"><sup><a name="-2BQ" href="#$2BQ">54</a></sup></font> <br /> <br /> You have heard that it was said to the men of old, "You shall not kill: and whoever kills shall be liable to judgment." But I say to you that every one who is angry with his brother shall be liable to judgment.<font face="Verdana" size="2"><sup><a name="-2BR" href="#$2BR">55</a></sup></font>
2258	 "Human life is sacred because from its beginning it involves the creative action of God and it remains for ever in a special relationship with the Creator, who is its sole end. God alone is the Lord of life from its beginning until its end: no one can under any circumstance claim for himself the right directly to destroy an innocent human being."<font face="Verdana" size="2"><sup><a name="-2BS" href="#$2BS">56</a></sup></font>
2259	 In the account of Abel's murder by his brother Cain,<font face="Verdana" size="2"><sup><a name="-2BT" href="#$2BT">57</a></sup></font> Scripture reveals the presence of anger and envy in man, consequences of original sin, from the beginning of human history. Man has become the enemy of his fellow man. God declares the wickedness of this fratricide: "What have you done? the voice of your brother's blood is crying to me from the ground. and now you are cursed from the ground, which has opened its mouth to receive your brother's blood from your hand."<font face="Verdana" size="2"><sup><a name="-2BU" href="#$2BU">58</a></sup></font>
2260	 The covenant between God and mankind is interwoven with reminders of God's gift of human life and man's murderous violence:	For your lifeblood I will surely require a reckoning.... Whoever sheds the blood of man, by man shall his blood be shed; for God made man in his own image.<font face="Verdana" size="2"><sup><a name="-2BV" href="#$2BV">59</a></sup></font>
2261	 Scripture specifies the prohibition contained in the fifth commandment: "Do not slay the innocent and the righteous."<font face="Verdana" size="2"><sup><a name="-2BX" href="#$2BX">61</a></sup></font> The deliberate murder of an innocent person is gravely contrary to the dignity of the human being, to the golden rule, and to the holiness of the Creator. the law forbidding it is universally valid: it obliges each and everyone, always and everywhere.
2262	 In the Sermon on the Mount, the Lord recalls the commandment, "You shall not kill,"<font face="Verdana" size="2"><sup><a name="-2BY" href="#$2BY">62</a></sup></font> and adds to it the proscription of anger, hatred, and vengeance. Going further, Christ asks his disciples to turn the other cheek, to love their enemies.<font face="Verdana" size="2"><sup><a name="-2BZ" href="#$2BZ">63</a></sup></font> He did not defend himself and told Peter to leave his sword in its sheath.<font face="Verdana" size="2"><sup><a name="-2C0" href="#$2C0">64</a></sup></font>
2263	 The legitimate defense of persons and societies is not an exception to the prohibition against the murder of the innocent that constitutes intentional killing. "The act of self-defense can have a double effect: the preservation of one's own life; and the killing of the aggressor.... the one is intended, the other is not."<font face="Verdana" size="2"><sup><a name="-2C1" href="#$2C1">65</a></sup></font>
2264	 Love toward oneself remains a fundamental principle of morality. Therefore it is legitimate to insist on respect for one's own right to life. Someone who defends his life is not guilty of murder even if he is forced to deal his aggressor a lethal blow:	If a man in self-defense uses more than necessary violence, it will be unlawful: whereas if he repels force with moderation, his defense will be lawful.... Nor is it necessary for salvation that a man omit the act of moderate self-defense to avoid killing the other man, since one is bound to take more care of one's own life than of another's.
2265	 Legitimate defense can be not only a right but a grave duty for someone responsible for another's life. Preserving the common good requires rendering the unjust aggressor unable to inflict harm. To this end, those holding legitimate authority have the right to repel by armed force aggressors against the civil community entrusted to their charge.<font face="Verdana" size="2"><sup><a name="-2C2" href="#$2C2">66</a></sup></font>
2266	 The State's effort to contain the spread of behaviors injurious to human rights and the fundamental rules of civil coexistence corresponds to the requirement of watching over the common good. Legitimate public authority has the right and duty to inflict penalties commensurate with the gravity of the crime. the primary scope of the penalty is to redress the disorder caused by the offense. When his punishment is voluntarily accepted by the offender, it takes on the value of expiation. Moreover, punishment, in addition to preserving public order and the safety of persons, has a medicinal scope: as far as possible it should contribute to the correction of the offender.<font face="Verdana" size="2"><sup><a name="-2C3" href="#$2C3">67</a></sup></font>
2267	 The traditional teaching of the Church does not exclude, presupposing full ascertainment of the identity and responsibility of the offender, recourse to the death penalty, when this is the only practicable way to defend the lives of human beings effectively against the aggressor. <br /> "If, instead, bloodless means are sufficient to defend against the aggressor and to protect the safety of persons, public authority should limit itself to such means, because they better correspond to the concrete conditions of the common good and are more in conformity to the dignity of the human person. <br /> "Today, in fact, given the means at the State's disposal to effectively repress crime by rendering inoffensive the one who has committed it, without depriving him definitively of the possibility of redeeming himself, cases of absolute necessity for suppression of the offender 'today ... are very rare, if not practically non-existent.'[John Paul II, Evangelium vitae 56.]
2268	 The fifth commandment forbids direct and intentional killing as gravely sinful. the murderer and those who cooperate voluntarily in murder commit a sin that cries out to heaven for vengeance.<font face="Verdana" size="2"><sup><a name="-2C4" href="#$2C4">68</a></sup></font>	Infanticide,<font face="Verdana" size="2"><sup><a name="-2C5" href="#$2C5">69</a></sup></font> fratricide, parricide, and the murder of a spouse are especially grave crimes by reason of the natural bonds which they break. Concern for eugenics or public health cannot justify any murder, even if commanded by public authority.
2269	 The fifth commandment forbids doing anything with the intention of indirectly bringing about a person's death. the moral law prohibits exposing someone to mortal danger without grave reason, as well as refusing assistance to a person in danger.	The acceptance by human society of murderous famines, without efforts to remedy them, is a scandalous injustice and a grave offense. Those whose usurious and avaricious dealings lead to the hunger and death of their brethren in the human family indirectly commit homicide, which is imputable to them.<font face="Verdana" size="2"><sup><a name="-2C6" href="#$2C6">70</a></sup></font>
2270	 Human life must be respected and protected absolutely from the moment of conception.	Before I formed you in the womb I knew you, and before you were born I consecrated you.<font face="Verdana" size="2"><sup><a name="-2C8" href="#$2C8">72</a></sup></font> <br /> My frame was not hidden from you, when I was being made in secret, intricately wrought in the depths of the earth.<font face="Verdana" size="2"><sup><a name="-2C9" href="#$2C9">73</a></sup></font>
2271	 Since the first century the Church has affirmed the moral evil of every procured abortion. <br /> This teaching has not changed and remains unchangeable. <br /> Direct abortion, that is to say, abortion willed either as an end or a means, is gravely contrary to the moral law:	You shall not kill the embryo by abortion and shall not cause the newborn to perish.<font face="Verdana" size="2"><sup><a name="-2CA" href="#$2CA">74</a></sup></font> <br /> God, the Lord of life, has entrusted to men the noble mission of safeguarding life, and men must carry it out in a manner worthy of themselves. <br /> Life must be protected with the utmost care from the moment of conception: abortion and infanticide are abominable crimes.<font face="Verdana" size="2"><sup><a name="-2CB" href="#$2CB">75</a></sup></font>
2272	 Formal cooperation in an abortion constitutes a grave offense. <br /> The Church attaches the canonical penalty of excommunication to this crime against human life. <br /> "A person who procures a completed abortion incurs excommunication latae sententiae,"<font face="Verdana" size="2"><sup><a name="-2CC" href="#$2CC">76</a></sup></font> "by the very commission of the offense,"<font face="Verdana" size="2"><sup><a name="-2CD" href="#$2CD">77</a></sup></font> and subject to the conditions provided by Canon Law.<font face="Verdana" size="2"><sup><a name="-2CE" href="#$2CE">78</a></sup></font> <br /> The Church does not thereby intend to restrict the scope of mercy. <br /> Rather, she makes clear the gravity of the crime committed, the irreparable harm done to the innocent who is put to death, as well as to the parents and the whole of society.
2273	 The inalienable right to life of every innocent human individual is a constitutive element of a civil society and its legislation:
2274	 Since it must be treated from conception as a person, the embryo must be defended in its integrity, cared for, and healed, as far as possible, like any other human being.
2275	 "One must hold as licit procedures carried out on the human embryo which respect the life and integrity of the embryo and do not involve disproportionate risks for it, but are directed toward its healing the improvement of its condition of health, or its individual survival."<font face="Verdana" size="2"><sup><a name="-2CI" href="#$2CI">82</a></sup></font> <br /> "It is immoral to produce human embryos intended for exploitation as disposable biological material."<font face="Verdana" size="2"><sup><a name="-2CJ" href="#$2CJ">83</a></sup></font> <br /> "Certain attempts to influence chromosomic or genetic inheritance are not therapeutic but are aimed at producing human beings selected according to sex or other predetermined qualities. <br /> Such manipulations are contrary to the personal dignity of the human being and his integrity and identity"<font face="Verdana" size="2"><sup><a name="-2CK" href="#$2CK">84</a></sup></font> which are unique and unrepeatable.
2276	 Those whose lives are diminished or weakened deserve special respect. Sick or handicapped persons should be helped to lead lives as normal as possible.
2277	 Whatever its motives and means, direct euthanasia consists in putting an end to the lives of handicapped, sick, or dying persons. <br /> It is morally unacceptable.
2278	 Discontinuing medical procedures that are burdensome, dangerous, extraordinary, or disproportionate to the expected outcome can be legitimate; it is the refusal of "over-zealous" treatment. <br /> Here one does not will to cause death; one's inability to impede it is merely accepted.<br /> The decisions should be made by the patient if he is competent and able or, if not, by those legally entitled to act for the patient, whose reasonable will and legitimate interests must always be respected.
2279	 Even if death is thought imminent, the ordinary care owed to a sick person cannot be legitimately interrupted. <br /> The use of painkillers to alleviate the sufferings of the dying, even at the risk of shortening their days, can be morally in conformity with human dignity if death is not willed as either an end or a means, but only foreseen and tolerated as inevitable <br /> Palliative care is a special form of disinterested charity. <br /> As such it should be encouraged.
2280	 Everyone is responsible for his life before God who has given it to him. <br /> It is God who remains the sovereign Master of life. <br /> We are obliged to accept life gratefully and preserve it for his honor and the salvation of our souls. <br /> We are stewards, not owners, of the life God has entrusted to us. <br /> It is not ours to dispose of.
2281	 Suicide contradicts the natural inclination of the human being to preserve and perpetuate his life. <br /> It is gravely contrary to the just love of self. <br /> It likewise offends love of neighbor because it unjustly breaks the ties of solidarity with family, nation, and other human societies to which we continue to have obligations. <br /> Suicide is contrary to love for the living God.
2282	 If suicide is committed with the intention of setting an example, especially to the young, it also takes on the gravity of scandal.<br /> Voluntary co-operation in suicide is contrary to the moral law. <br /> Grave psychological disturbances, anguish, or grave fear of hardship, suffering, or torture can diminish the responsibility of the one committing suicide.
2283	 We should not despair of the eternal salvation of persons who have taken their own lives. By ways known to him alone, God can provide the opportunity for salutary repentance. the Church prays for persons who have taken their own lives.
2284	 Scandal is an attitude or behavior which leads another to do evil. the person who gives scandal becomes his neighbor's tempter. He damages virtue and integrity; he may even draw his brother into spiritual death. Scandal is a grave offense if by deed or omission another is deliberately led into a grave offense.
2285	 Scandal takes on a particular gravity by reason of the authority of those who cause it or the weakness of those who are scandalized. It prompted our Lord to utter this curse: "Whoever causes one of these little ones who believe in me to sin, it would be better for him to have a great millstone fastened round his neck and to be drowned in the depth of the sea."<font face="Verdana" size="2"><sup><a name="-2CL" href="#$2CL">85</a></sup></font> Scandal is grave when given by those who by nature or office are obliged to teach and educate others. Jesus reproaches the scribes and Pharisees on this account: he likens them to wolves in sheep's clothing.<font face="Verdana" size="2"><sup><a name="-2CM" href="#$2CM">86</a></sup></font>
2286	 Scandal can be provoked by laws or institutions, by fashion or opinion.
2287	 Anyone who uses the power at his disposal in such a way that it leads others to do wrong becomes guilty of scandal and responsible for the evil that he has directly or indirectly encouraged. "Temptations to sin are sure to come; but woe to him by whom they come!"<font face="Verdana" size="2"><sup><a name="-2CP" href="#$2CP">89</a></sup></font>
2288	 Life and physical health are precious gifts entrusted to us by God. <br /> We must take reasonable care of them, taking into account the needs of others and the common good. <br /> Concern for the health of its citizens requires that society help in the attainment of living-conditions that allow them to grow and reach maturity: food and clothing, housing, health care, basic education, employment, and social assistance.
2289	 If morality requires respect for the life of the body, it does not make it an absolute value. <br /> It rejects a neo-pagan notion that tends to promote the cult of the body, to sacrifice everything for it's sake, to idolize physical perfection and success at sports. <br /> By its selective preference of the strong over the weak, such a conception can lead to the perversion of human relationships.
2290	 The virtue of temperance disposes us to avoid every kind of excess: the abuse of food, alcohol, tobacco, or medicine. Those incur grave guilt who, by drunkenness or a love of speed, endanger their own and others' safety on the road, at sea, or in the air.
2291	 The use of drugs inflicts very grave damage on human health and life. Their use, except on strictly therapeutic grounds, is a grave offense. Clandestine production of and trafficking in drugs are scandalous practices. They constitute direct co-operation in evil, since they encourage people to practices gravely contrary to the moral law.
2292	 Scientific, medical, or psychological experiments on human individuals or groups can contribute to healing the sick and the advancement of public health.
2293	 Basic scientific research, as well as applied research, is a significant expression of man's dominion over creation. Science and technology are precious resources when placed at the service of man and promote his integral development for the benefit of all. By themselves however they cannot disclose the meaning of existence and of human progress. Science and technology are ordered to man, from whom they take their origin and development; hence they find in the person and in his moral values both evidence of their purpose and awareness of their limits.
2294	 It is an illusion to claim moral neutrality in scientific research and its applications. On the other hand, guiding principles cannot be inferred from simple technical efficiency, or from the usefulness accruing to some at the expense of others or, even worse, from prevailing ideologies. Science and technology by their very nature require unconditional respect for fundamental moral criteria. They must be at the service of the human person, of his inalienable rights, of his true and integral good, in conformity with the plan and the will of God.
2295	 Research or experimentation on the human being cannot legitimate acts that are in themselves contrary to the dignity of persons and to the moral law. the subjects' potential consent does not justify such acts. Experimentation on human beings is not morally legitimate if it exposes the subject's life or physical and psychological integrity to disproportionate or avoidable risks. Experimentation on human beings does not conform to the dignity of the person if it takes place without the informed consent of the subject or those who legitimately speak for him.
2296	 Organ transplants are in conformity with the moral law if the physical and psychological dangers and risks incurred by the donor are proportionate to the good sought for the recipient. Donation of organs after death is a noble and meritorious act and is to be encouraged as a manifestation of generous solidarity. It is not morally acceptable if the donor or those who legitimately speak for him have not given their explicit consent.<br /> It is furthermore morally inadmissible directly to bring about the disabling mutilation or death of a human being, even in order to delay the death of other persons.
2297	 Kidnapping and hostage taking bring on a reign of terror; by means of threats they subject their victims to intolerable pressures. They are morally wrong. Terrorism threatens, wounds, and kills indiscriminately; it is gravely against justice and charity.<br /> Torture which uses physical or moral violence to extract confessions, punish the guilty, frighten opponents, or satisfy hatred is contrary to respect for the person and for human dignity. Except when performed for strictly therapeutic medical reasons, directly intended amputations, mutilations, and sterilizations performed on innocent persons are against the moral law.<font face="Verdana" size="2"><sup><a name="-2CQ" href="#$2CQ">90</a></sup></font>
2298	 In times past, cruel practices were commonly used by legitimate governments to maintain law and order, often without protest from the Pastors of the Church, who themselves adopted in their own tribunals the prescriptions of Roman law concerning torture. Regrettable as these facts are, the Church always taught the duty of clemency and mercy. She forbade clerics to shed blood. In recent times it has become evident that these cruel practices were neither necessary for public order, nor in conformity with the legitimate rights of the human person. On the contrary, these practices led to ones even more degrading. It is necessary to work for their abolition. We must pray for the victims and their tormentors.
2299	 The dying should be given attention and care to help them live their last moments in dignity and peace. They will be helped by the prayer of their relatives, who must see to it that the sick receive at the proper time the sacraments that prepare them to meet the living God.
