1400	 Ecclesial communities derived from the Reformation and separated from the Catholic Church, "have not preserved the proper reality of the Eucharistic mystery in its fullness, especially because of the absence of the sacrament of Holy Orders."<font face="Verdana" size="2"><sup><a name="-1NR" href="#$1NR">236</a></sup></font> It is for this reason that Eucharistic intercommunion with these communities is not possible for the Catholic Church. However these ecclesial communities, "when they commemorate the Lord's death and resurrection in the Holy Supper . . . profess that it signifies life in communion with Christ and await his coming in glory."<font face="Verdana" size="2"><sup><a name="-1NS" href="#$1NS">237</a></sup></font>
1401	 When, in the Ordinary's judgment, a grave necessity arises, Catholic ministers may give the sacraments of Eucharist, Penance, and Anointing of the Sick to other Christians not in full communion with the Catholic Church, who ask for them of their own will, provided they give evidence of holding the Catholic faith regarding these sacraments and possess the required dispositions.<font face="Verdana" size="2"><sup><a name="-1NT" href="#$1NT">238</a></sup></font>
1402	 In an ancient prayer the Church acclaims the mystery of the Eucharist: "O sacred banquet in which Christ is received as food, the memory of his Passion is renewed, the soul is filled with grace and a pledge of the life to come is given to us." If the Eucharist is the memorial of the Passover of the Lord Jesus, if by our communion at the altar we are filled "with every heavenly blessing and grace,"<font face="Verdana" size="2"><sup><a name="-1NU" href="#$1NU">239</a></sup></font> then the Eucharist is also an anticipation of the heavenly glory.
1403	 At the Last Supper the Lord himself directed his disciples' attention toward the fulfillment of the Passover in the kingdom of God: "I tell you I shall not drink again of this fruit of the vine until that day when I drink it new with you in my Father's kingdom."<font face="Verdana" size="2"><sup><a name="-1NV" href="#$1NV">240</a></sup></font> Whenever the Church celebrates the Eucharist she remembers this promise and turns her gaze "to him who is to come." In her prayer she calls for his coming: "Marana tha!" "Come, Lord Jesus!"<font face="Verdana" size="2"><sup><a name="-1NW" href="#$1NW">241</a></sup></font> "May your grace come and this world pass away!"<font face="Verdana" size="2"><sup><a name="-1NX" href="#$1NX">242</a></sup></font>
1404	 The Church knows that the Lord comes even now in his Eucharist and that he is there in our midst. However, his presence is veiled. Therefore we celebrate the Eucharist "awaiting the blessed hope and the coming of our Savior, Jesus Christ,"<font face="Verdana" size="2"><sup><a name="-1NY" href="#$1NY">243</a></sup></font> asking "to share in your glory when every tear will be wiped away. On that day we shall see you, our God, as you are. We shall become like you and praise you for ever through Christ our Lord."<font face="Verdana" size="2"><sup><a name="-1NZ" href="#$1NZ">244</a></sup></font>
1405	 There is no surer pledge or dearer sign of this great hope in the new heavens and new earth "in which righteousness dwells,"<font face="Verdana" size="2"><sup><a name="-1O0" href="#$1O0">245</a></sup></font> than the Eucharist. Every time this mystery is celebrated, "the work of our redemption is carried on" and we "break the one bread that provides the medicine of immortality, the antidote for death, and the food that makes us live for ever in Jesus Christ."<font face="Verdana" size="2"><sup><a name="-1O1" href="#$1O1">246</a></sup></font>
1406	<i style="mso-bidi-font-style:normal"> Jesus said: "I am the living bread that came down from heaven; if any one eats of this bread, he will live for ever; . . . he who eats my flesh and drinks my blood has eternal life and . . . abides in me, and I in him" (<a href="http://www.vatican.va/archive/ENG0839/_PXE.HTM#GOSP.JOH.6.51" target="_blank"><b>&#8658;</b></a> Jn 6:51, <a href="http://www.vatican.va/archive/ENG0839/_PXE.HTM#GOSP.JOH.6.54" target="_blank"><b>&#8658;</b></a> 54, <a href="http://www.vatican.va/archive/ENG0839/_PXE.HTM#GOSP.JOH.6.56" target="_blank"><b>&#8658;</b></a> 56).</i>
1407	<i style="mso-bidi-font-style:normal"> The Eucharist is the heart and the summit of the Church's life, for in it Christ associates his Church and all her members with his sacrifice of praise and thanksgiving offered once for all on the cross to his Father; by this sacrifice he pours out the graces of salvation on his Body which is the Church.</i>
1408	<i style="mso-bidi-font-style:normal"> The Eucharistic celebration always includes: the proclamation of the Word of God; thanksgiving to God the Father for all his benefits, above all the gift of his Son; the consecration of bread and wine; and participation in the liturgical banquet by receiving the Lord's body and blood. These elements constitute one single act of worship.</i>
1409	<i style="mso-bidi-font-style:normal"> The Eucharist is the memorial of Christ's Passover, that is, of the work of salvation accomplished by the life, death, and resurrection of Christ, a work made present by the liturgical action.</i>
1410	<i style="mso-bidi-font-style:normal"> It is Christ himself, the eternal high priest of the New Covenant who, acting through the ministry of the priests, offers the Eucharistic sacrifice. and it is the same Christ, really present under the species of bread and wine, who is the offering of the Eucharistic sacrifice.</i>
1411	<i style="mso-bidi-font-style:normal"> Only validly ordained priests can preside at the Eucharist and consecrate the bread and the wine so that they become the Body and Blood of the Lord.</i>
1412	<i style="mso-bidi-font-style:normal"> The essential signs of the Eucharistic sacrament are wheat bread and grape wine, on which the blessing of the Holy Spirit is invoked and the priest pronounces the words of consecration spoken by Jesus during the Last Supper: "This is my body which will be given up for you.... This is the cup of my blood...."</i>
1413	<i style="mso-bidi-font-style:normal"> By the consecration the transubstantiation of the bread and wine into the Body and Blood of Christ is brought about. Under the consecrated species of bread and wine Christ himself, living and glorious, is present in a true, real, and substantial manner: his Body and his Blood, with his soul and his divinity (cf. Council of Trent: DS 1640; 1651).</i>
1414	<i style="mso-bidi-font-style:normal"> As sacrifice, the Eucharist is also offered in reparation for the sins of the living and the dead and to obtain spiritual or temporal benefits from God.</i>
1415	<i style="mso-bidi-font-style:normal"> Anyone who desires to receive Christ in Eucharistic communion must be in the state of grace. Anyone aware of having sinned mortally must not receive communion without having received absolution in the sacrament of penance.</i>
1416	<i style="mso-bidi-font-style:normal"> Communion with the Body and Blood of Christ increases the communicant's union with the Lord, forgives his venial sins, and preserves him from grave sins. Since receiving this sacrament strengthens the bonds of charity between the communicant and Christ, it also reinforces the unity of the Church as the Mystical Body of Christ.</i>
1417	<i style="mso-bidi-font-style:normal"> The Church warmly recommends that the faithful receive Holy Communion each time they participate in the celebration of the Eucharist; she obliges them to do so at least once a year.</i>
1418	<i style="mso-bidi-font-style:normal"> Because Christ himself is present in the sacrament of the altar, he is to be honored with the worship of adoration. "To visit the Blessed Sacrament is . . . a proof of gratitude, an expression of love, and a duty of adoration toward Christ our Lord" (Paul VI, MF 66).</i>
1419	<i style="mso-bidi-font-style:normal"> Having passed from this world to the Father, Christ gives us in the Eucharist the pledge of glory with him. Participation in the Holy Sacrifice identifies us with his Heart, sustains our strength along the pilgrimage of this life, makes us long for eternal life, and unites us even now to the Church in heaven, the Blessed Virgin Mary, and all the saints.</i>
1420	 Through the sacraments of Christian initiation, man receives the new life of Christ. Now we carry this life "in earthen vessels," and it remains "hidden with Christ in God."<font face="Verdana" size="2"><sup><a name="-1O2" href="#$1O2">1</a></sup></font> We are still in our "earthly tent," subject to suffering, illness, and death.<font face="Verdana" size="2"><sup><a name="-1O3" href="#$1O3">2</a></sup></font> This new life as a child of God can be weakened and even lost by sin.
1421	 The Lord Jesus Christ, physician of our souls and bodies, who forgave the sins of the paralytic and restored him to bodily health,<font face="Verdana" size="2"><sup><a name="-1O4" href="#$1O4">3</a></sup></font> has willed that his Church continue, in the power of the Holy Spirit, his work of healing and salvation, even among her own members. This is the purpose of the two sacraments of healing: the sacrament of Penance and the sacrament of Anointing of the Sick.
1422	 "Those who approach the sacrament of Penance obtain pardon from God's mercy for the offense committed against him, and are, at the same time, reconciled with the Church which they have wounded by their sins and which by charity, by example, and by prayer labors for their conversion."<font face="Verdana" size="2"><sup><a name="-1O5" href="#$1O5">4</a></sup></font>
1423	 It is called the sacrament of conversion because it makes sacramentally present Jesus' call to conversion, the first step in returning to the Father<font face="Verdana" size="2"><sup><a name="-1O6" href="#$1O6">5</a></sup></font> from whom one has strayed by sin. <br /> It is called the sacrament of Penance, since it consecrates the Christian sinner's personal and ecclesial steps of conversion, penance, and satisfaction.
1424	 It is called the sacrament of confession, since the disclosure or confession of sins to a priest is an essential element of this sacrament. In a profound sense it is also a "confession" - acknowledgment and praise - of the holiness of God and of his mercy toward sinful man. <br /> It is called the sacrament of forgiveness, since by the priest's sacramental absolution God grants the penitent "pardon and peace."<font face="Verdana" size="2"><sup><a name="-1O7" href="#$1O7">6</a></sup></font> <br /> It is called the sacrament of Reconciliation, because it imparts to the sinner the live of God who reconciles: "Be reconciled to God."<font face="Verdana" size="2"><sup><a name="-1O8" href="#$1O8">7</a></sup></font> He who lives by God's merciful love is ready to respond to the Lord's call: "Go; first be reconciled to your brother."<font face="Verdana" size="2"><sup><a name="-1O9" href="#$1O9">8</a></sup></font>
1425	 "YOU were washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and in the Spirit of our God."<font face="Verdana" size="2"><sup><a name="-1OA" href="#$1OA">9</a></sup></font> One must appreciate the magnitude of the gift God has given us in the sacraments of Christian initiation in order to grasp the degree to which sin is excluded for him who has "put on Christ."<font face="Verdana" size="2"><sup><a name="-1OB" href="#$1OB">10</a></sup></font> But the apostle John also says: "If we say we have no sin, we deceive ourselves, and the truth is not in us."<font face="Verdana" size="2"><sup><a name="-1OC" href="#$1OC">11</a></sup></font> and the Lord himself taught us to pray: "Forgive us our trespasses,"<font face="Verdana" size="2"><sup><a name="-1OD" href="#$1OD">12</a></sup></font> linking our forgiveness of one another's offenses to the forgiveness of our sins that God will grant us.
1426	 Conversion to Christ, the new birth of Baptism, the gift of the Holy Spirit and the Body and Blood of Christ received as food have made us "holy and without blemish," just as the Church herself, the Bride of Christ, is "holy and without blemish."<font face="Verdana" size="2"><sup><a name="-1OE" href="#$1OE">13</a></sup></font> Nevertheless the new life received in Christian initiation has not abolished the frailty and weakness of human nature, nor the inclination to sin that tradition calls concupiscence, which remains in the baptized such that with the help of the grace of Christ they may prove themselves in the struggle of Christian life.<font face="Verdana" size="2"><sup><a name="-1OF" href="#$1OF">14</a></sup></font> This is the struggle of conversion directed toward holiness and eternal life to which the Lord never ceases to call us.<font face="Verdana" size="2"><sup><a name="-1OG" href="#$1OG">15</a></sup></font>
1427	 Jesus calls to conversion. This call is an essential part of the proclamation of the kingdom: "The time is fulfilled, and the kingdom of God is at hand; repent, and believe in the gospel."<font face="Verdana" size="2"><sup><a name="-1OH" href="#$1OH">16</a></sup></font> In the Church's preaching this call is addressed first to those who do not yet know Christ and his Gospel. Also, Baptism is the principal place for the first and fundamental conversion. It is by faith in the Gospel and by Baptism<font face="Verdana" size="2"><sup><a name="-1OI" href="#$1OI">17</a></sup></font> that one renounces evil and gains salvation, that is, the forgiveness of all sins and the gift of new life.
1428	 Christ's call to conversion continues to resound in the lives of Christians. This second conversion is an uninterrupted task for the whole Church who, "clasping sinners to her bosom, (is) at once holy and always in need of purification, (and) follows constantly the path of penance and renewal."<font face="Verdana" size="2"><sup><a name="-1OJ" href="#$1OJ">18</a></sup></font> This endeavor of conversion is not just a human work. It is the movement of a "contrite heart," drawn and moved by grace to respond to the merciful love of God who loved us first.<font face="Verdana" size="2"><sup><a name="-1OK" href="#$1OK">19</a></sup></font>
1429	 St. Peter's conversion after he had denied his master three times bears witness to this. Jesus' look of infinite mercy drew tears of repentance from Peter and, after the Lord's resurrection, a threefold affirmation of love for him.<font face="Verdana" size="2"><sup><a name="-1OL" href="#$1OL">20</a></sup></font> The second conversion also has a communitarian dimension, as is clear in the Lord's call to a whole Church: "Repent!"<font face="Verdana" size="2"><sup><a name="-1OM" href="#$1OM">21</a></sup></font>	St. Ambrose says of the two conversions that, in the Church, "there are water and tears: the water of Baptism and the tears of repentance."<font face="Verdana" size="2"><sup><a name="-1ON" href="#$1ON">22</a></sup></font>
1430	 Jesus' call to conversion and penance, like that of the prophets before him, does not aim first at outward works, "sackcloth and ashes," fasting and mortification, but at the conversion of the heart, interior conversion. Without this, such penances remain sterile and false; however, interior conversion urges expression in visible signs, gestures and works of penance.<font face="Verdana" size="2"><sup><a name="-1OO" href="#$1OO">23</a></sup></font>
1431	 Interior repentance is a radical reorientation of our whole life, a return, a conversion to God with all our heart, an end of sin, a turning away from evil, with repugnance toward the evil actions we have committed. At the same time it entails the desire and resolution to change one's life, with hope in God's mercy and trust in the help of his grace. This conversion of heart is accompanied by a salutary pain and sadness which the Fathers called animi cruciatus (affliction of spirit) and compunctio cordis (repentance of heart).<font face="Verdana" size="2"><sup><a name="-1OP" href="#$1OP">24</a></sup></font>
1432	 The human heart is heavy and hardened. God must give man a new heart.<font face="Verdana" size="2"><sup><a name="-1OQ" href="#$1OQ">25</a></sup></font> Conversion is first of all a work of the grace of God who makes our hearts return to him: "Restore us to thyself, O LORD, that we may be restored!"<font face="Verdana" size="2"><sup><a name="-1OR" href="#$1OR">26</a></sup></font> God gives us the strength to begin anew. It is in discovering the greatness of God's love that our heart is shaken by the horror and weight of sin and begins to fear offending God by sin and being separated from him. the human heart is converted by looking upon him whom our sins have pierced:<font face="Verdana" size="2"><sup><a name="-1OS" href="#$1OS">27</a></sup></font>	Let us fix our eyes on Christ's blood and understand how precious it is to his Father, for, poured out for our salvation it has brought to the whole world the grace of repentance.
1433	 Since Easter, the Holy Spirit has proved "the world wrong about sin,"<font face="Verdana" size="2"><sup><a name="-1OT" href="#$1OT">29</a></sup></font> i.e., proved that the world has not believed in him whom the Father has sent. But this same Spirit who brings sin to light is also the Consoler who gives the human heart grace for repentance and conversion.<font face="Verdana" size="2"><sup><a name="-1OU" href="#$1OU">30</a></sup></font>
1434	 The interior penance of the Christian can be expressed in many and various ways. Scripture and the Fathers insist above all on three forms, fasting, prayer, and almsgiving,<font face="Verdana" size="2"><sup><a name="-1OV" href="#$1OV">31</a></sup></font> which express conversion in relation to oneself, to God, and to others. Alongside the radical purification brought about by Baptism or martyrdom they cite as means of obtaining forgiveness of sins: effort at reconciliation with one's neighbor, tears of repentance, concern for the salvation of one's neighbor, the intercession of the saints, and the practice of charity "which covers a multitude of sins."<font face="Verdana" size="2"><sup><a name="-1OW" href="#$1OW">32</a></sup></font>
1435	 Conversion is accomplished in daily life by gestures of reconciliation, concern for the poor, the exercise and defense of justice and right,<font face="Verdana" size="2"><sup><a name="-1OX" href="#$1OX">33</a></sup></font> by the admission of faults to one's brethren, fraternal correction, revision of life, examination of conscience, spiritual direction, acceptance of suffering, endurance of persecution for the sake of righteousness. Taking up one's cross each day and following Jesus is the surest way of penance.<font face="Verdana" size="2"><sup><a name="-1OY" href="#$1OY">34</a></sup></font>
1436	 Eucharist and Penance. Daily conversion and penance find their source and nourishment in the Eucharist, for in it is made present the sacrifice of Christ which has reconciled us with God. Through the Eucharist those who live from the life of Christ are fed and strengthened. "It is a remedy to free us from our daily faults and to preserve us from mortal sins."<font face="Verdana" size="2"><sup><a name="-1OZ" href="#$1OZ">35</a></sup></font>
1437	 Reading Sacred Scripture, praying the Liturgy of the Hours and the Our Father - every sincere act of worship or devotion revives the spirit of conversion and repentance within us and contributes to the forgiveness of our sins.
1438	 The seasons and days of penance in the course of the liturgical year (Lent, and each Friday in memory of the death of the Lord) are intense moments of the Church's penitential practice.<font face="Verdana" size="2"><sup><a name="-1P0" href="#$1P0">36</a></sup></font> These times are particularly appropriate for spiritual exercises, penitential liturgies, pilgrimages as signs of penance, voluntary self-denial such as fasting and almsgiving, and fraternal sharing (charitable and missionary works).
1439	 The process of conversion and repentance was described by Jesus in the parable of the prodigal son, the center of which is the merciful father:<font face="Verdana" size="2"><sup><a name="-1P1" href="#$1P1">37</a></sup></font> The fascination of illusory freedom, the abandonment of the father's house; the extreme misery in which the son finds himself after squandering his fortune; his deep humiliation at finding himself obliged to feed swine, and still worse, at wanting to feed on the husks the pigs ate; his reflection on all he has lost; his repentance and decision to declare himself guilty before his father; the journey back; the father's generous welcome; the father's joy - all these are characteristic of the process of conversion. the beautiful robe, the ring, and the festive banquet are symbols of that new life - pure worthy, and joyful - of anyone who returns to God and to the bosom of his family, which is the Church. Only the heart of Christ Who knows the depths of his Father's love could reveal to us the abyss of his mercy in so simple and beautiful a way.
1440	 Sin is before all else an offense against God, a rupture of communion with him. At the same time it damages communion with the Church. For this reason conversion entails both God's forgiveness and reconciliation with the Church, which are expressed and accomplished liturgically by the sacrament of Penance and Reconciliation.<font face="Verdana" size="2"><sup><a name="-1P2" href="#$1P2">38</a></sup></font>
1441	 Only God forgives sins.<font face="Verdana" size="2"><sup><a name="-1P3" href="#$1P3">39</a></sup></font> Since he is the Son of God, Jesus says of himself, "The Son of man has authority on earth to forgive sins" and exercises this divine power: "Your sins are forgiven."<font face="Verdana" size="2"><sup><a name="-1P4" href="#$1P4">40</a></sup></font> Further, by virtue of his divine authority he gives this power to men to exercise in his name.<font face="Verdana" size="2"><sup><a name="-1P5" href="#$1P5">41</a></sup></font>
1442	 Christ has willed that in her prayer and life and action his whole Church should be the sign and instrument of the forgiveness and reconciliation that he acquired for us at the price of his blood. But he entrusted the exercise of the power of absolution to the apostolic ministry which he charged with the "ministry of reconciliation."<font face="Verdana" size="2"><sup><a name="-1P6" href="#$1P6">42</a></sup></font> The apostle is sent out "on behalf of Christ" with "God making his appeal" through him and pleading: "Be reconciled to God."<font face="Verdana" size="2"><sup><a name="-1P7" href="#$1P7">43</a></sup></font>
1443	 During his public life Jesus not only forgave sins, but also made plain the effect of this forgiveness: he reintegrated forgiven sinners into the community of the People of God from which sin had alienated or even excluded them. A remarkable sign of this is the fact that Jesus receives sinners at his table, a gesture that expresses in an astonishing way both God's forgiveness and the return to the bosom of the People of God.<font face="Verdana" size="2"><sup><a name="-1P8" href="#$1P8">44</a></sup></font>
1444	 In imparting to his apostles his own power to forgive sins the Lord also gives them the authority to reconcile sinners with the Church. This ecclesial dimension of their task is expressed most notably in Christ's solemn words to Simon Peter: "I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven."<font face="Verdana" size="2"><sup><a name="-1P9" href="#$1P9">45</a></sup></font> "The office of binding and loosing which was given to Peter was also assigned to the college of the apostles united to its head."<font face="Verdana" size="2"><sup><a name="-1PA" href="#$1PA">46</a></sup></font>
1445	 The words bind and loose mean: whomever you exclude from your communion, will be excluded from communion with God; whomever you receive anew into your communion, God will welcome back into his. Reconciliation with the Church is inseparable from reconciliation with God.
1446	 Christ instituted the sacrament of Penance for all sinful members of his Church: above all for those who, since Baptism, have fallen into grave sin, and have thus lost their baptismal grace and wounded ecclesial communion. It is to them that the sacrament of Penance offers a new possibility to convert and to recover the grace of justification. the Fathers of the Church present this sacrament as "the second plank [of salvation] after the shipwreck which is the loss of grace."<font face="Verdana" size="2"><sup><a name="-1PB" href="#$1PB">47</a></sup></font>
1447	 Over the centuries the concrete form in which the Church has exercised this power received from the Lord has varied considerably. During the first centuries the reconciliation of Christians who had committed particularly grave sins after their Baptism (for example, idolatry, murder, or adultery) was tied to a very rigorous discipline, according to which penitents had to do public penance for their sins, often for years, before receiving reconciliation. To this "order of penitents" (which concerned only certain grave sins), one was only rarely admitted and in certain regions only once in a lifetime. During the seventh century Irish missionaries, inspired by the Eastern monastic tradition, took to continental Europe the "private" practice of penance, which does not require public and prolonged completion of penitential works before reconciliation with the Church. From that time on, the sacrament has been performed in secret between penitent and priest. This new practice envisioned the possibility of repetition and so opened the way to a regular frequenting of this sacrament. It allowed the forgiveness of grave sins and venial sins to be integrated into one sacramental celebration. In its main lines this is the form of penance that the Church has practiced down to our day.
1448	 Beneath the changes in discipline and celebration that this sacrament has undergone over the centuries, the same fundamental structure is to be discerned. It comprises two equally essential elements: on the one hand, the acts of the man who undergoes conversion through the action of the Holy Spirit: namely, contrition, confession, and satisfaction; on the other, God's action through the intervention of the Church. the Church, who through the bishop and his priests forgives sins in the name of Jesus Christ and determines the manner of satisfaction, also prays for the sinner and does penance with him. Thus the sinner is healed and re-established in ecclesial communion.
1449	 The formula of absolution used in the Latin Church expresses the essential elements of this sacrament: the Father of mercies is the source of all forgiveness. He effects the reconciliation of sinners through the Passover of his Son and the gift of his Spirit, through the prayer and ministry of the Church:	God, the Father of mercies,	through the death and the resurrection of his Son	has reconciled the world to himself	and sent the Holy Spirit among us	for the forgiveness of sins;	&nbsp;through the ministry of the Church	may God give you pardon and peace,	and I absolve you from your sins in the name of the Father, and of the Son and of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-1PC" href="#$1PC">48</a></sup></font>
1450	 "Penance requires . . . the sinner to endure all things willingly, be contrite of heart, confess with the lips, and practice complete humility and fruitful satisfaction."<font face="Verdana" size="2"><sup><a name="-1PD" href="#$1PD">49</a></sup></font>
1451	 Among the penitent's acts contrition occupies first place. Contrition is "sorrow of the soul and detestation for the sin committed, together with the resolution not to sin again."<font face="Verdana" size="2"><sup><a name="-1PE" href="#$1PE">50</a></sup></font>
1452	 When it arises from a love by which God is loved above all else, contrition is called "perfect" (contrition of charity). Such contrition remits venial sins; it also obtains forgiveness of mortal sins if it includes the firm resolution to have recourse to sacramental confession as soon as possible.<font face="Verdana" size="2"><sup><a name="-1PF" href="#$1PF">51</a></sup></font>
1453	 The contrition called "imperfect" (or "attrition") is also a gift of God, a prompting of the Holy Spirit. It is born of the consideration of sin's ugliness or the fear of eternal damnation and the other penalties threatening the sinner (contrition of fear). Such a stirring of conscience can initiate an interior process which, under the prompting of grace, will be brought to completion by sacramental absolution. By itself however, imperfect contrition cannot obtain the forgiveness of grave sins, but it disposes one to obtain forgiveness in the sacrament of Penance.<font face="Verdana" size="2"><sup><a name="-1PG" href="#$1PG">52</a></sup></font>
1454	 The reception of this sacrament ought to be prepared for by an examination of conscience made in the light of the Word of God. the passages best suited to this can be found in the moral catechesis of the Gospels and the apostolic Letters, such as the Sermon on the Mount and the apostolic teachings.<font face="Verdana" size="2"><sup><a name="-1PH" href="#$1PH">53</a></sup></font>
1455	 The confession (or disclosure) of sins, even from a simply human point of view, frees us and facilitates our reconciliation with others. Through such an admission man looks squarely at the sins he is guilty of, takes responsibility for them, and thereby opens himself again to God and to the communion of the Church in order to make a new future possible.
1456	 Confession to a priest is an essential part of the sacrament of Penance: "All mortal sins of which penitents after a diligent self-examination are conscious must be recounted by them in confession, even if they are most secret and have been committed against the last two precepts of the Decalogue; for these sins sometimes wound the soul more grievously and are more dangerous than those which are committed openly."<font face="Verdana" size="2"><sup><a name="-1PI" href="#$1PI">54</a></sup></font>
1457	 According to the Church's command, "after having attained the age of discretion, each of the faithful is bound by an obligation faithfully to confess serious sins at least once a year."<font face="Verdana" size="2"><sup><a name="-1PK" href="#$1PK">56</a></sup></font> Anyone who is aware of having committed a mortal sin must not receive Holy Communion, even if he experiences deep contrition, without having first received sacramental absolution, unless he has a grave reason for receiving Communion and there is no possibility of going to confession.<font face="Verdana" size="2"><sup><a name="-1PL" href="#$1PL">57</a></sup></font> Children must go to the sacrament of Penance before receiving Holy Communion for the first time.<font face="Verdana" size="2"><sup><a name="-1PM" href="#$1PM">58</a></sup></font>
1458	 Without being strictly necessary, confession of everyday faults (venial sins) is nevertheless strongly recommended by the Church.<font face="Verdana" size="2"><sup><a name="-1PN" href="#$1PN">59</a></sup></font> Indeed the regular confession of our venial sins helps us form our conscience, fight against evil tendencies, let ourselves be healed by Christ and progress in the life of the Spirit. By receiving more frequently through this sacrament the gift of the Father's mercy, we are spurred to be merciful as he is merciful:<font face="Verdana" size="2"><sup><a name="-1PO" href="#$1PO">60</a></sup></font>	Whoever confesses his sins . . . is already working with God. God indicts your sins; if you also indict them, you are joined with God. Man and sinner are, so to speak, two realities: when you hear "man" - this is what God has made; when you hear "sinner" - this is what man himself has made. Destroy what you have made, so that God may save what he has made .... When you begin to abhor what you have made, it is then that your good works are beginning, since you are accusing yourself of your evil works. the beginning of good works is the confession of evil works. You do the truth and come to the light.<font face="Verdana" size="2"><sup><a name="-1PP" href="#$1PP">61</a></sup></font>
1459	 Many sins wrong our neighbor. One must do what is possible in order to repair the harm (e.g., return stolen goods, restore the reputation of someone slandered, pay compensation for injuries). Simple justice requires as much. But sin also injures and weakens the sinner himself, as well as his relationships with God and neighbor. Absolution takes away sin, but it does not remedy all the disorders sin has caused.<font face="Verdana" size="2"><sup><a name="-1PQ" href="#$1PQ">62</a></sup></font> Raised up from sin, the sinner must still recover his full spiritual health by doing something more to make amends for the sin: he must "make satisfaction for" or "expiate" his sins. This satisfaction is also called "penance."
1460	 The penance the confessor imposes must take into account the penitent's personal situation and must seek his spiritual good. It must correspond as far as possible with the gravity and nature of the sins committed. It can consist of prayer, an offering, works of mercy, service of neighbor, voluntary self-denial, sacrifices, and above all the patient acceptance of the cross we must bear. Such penances help configure us to Christ, who alone expiated our sins once for all. They allow us to become co-heirs with the risen Christ, "provided we suffer with him."<font face="Verdana" size="2"><sup><a name="-1PR" href="#$1PR">63</a></sup></font>	The satisfaction that we make for our sins, however, is not so much ours as though it were not done through Jesus Christ. We who can do nothing ourselves, as if just by ourselves, can do all things with the cooperation of "him who strengthens" us. Thus man has nothing of which to boast, but all our boasting is in Christ . . . in whom we make satisfaction by bringing forth "fruits that befit repentance." These fruits have their efficacy from him, by him they are offered to the Father, and through him they are accepted by the Father.<font face="Verdana" size="2"><sup><a name="-1PS" href="#$1PS">64</a></sup></font>
1461	 Since Christ entrusted to his apostles the ministry of reconciliation,<font face="Verdana" size="2"><sup><a name="-1PT" href="#$1PT">65</a></sup></font> bishops who are their successors, and priests, the bishops' collaborators, continue to exercise this ministry. Indeed bishops and priests, by virtue of the sacrament of Holy Orders, have the power to forgive all sins "in the name of the Father, and of the Son, and of the Holy Spirit."
1462	 Forgiveness of sins brings reconciliation with God, but also with the Church. Since ancient times the bishop, visible head of a particular Church, has thus rightfully been considered to be the one who principally has the power and ministry of reconciliation: he is the moderator of the penitential discipline.<font face="Verdana" size="2"><sup><a name="-1PU" href="#$1PU">66</a></sup></font> Priests, his collaborators, exercise it to the extent that they have received the commission either from their bishop (or religious superior) or the Pope, according to the law of the Church.<font face="Verdana" size="2"><sup><a name="-1PV" href="#$1PV">67</a></sup></font>
1463	 Certain particularly grave sins incur excommunication, the most severe ecclesiastical penalty, which impedes the reception of the sacraments and the exercise of certain ecclesiastical acts, and for which absolution consequently cannot be granted, according to canon law, except by the Pope, the bishop of the place or priests authorized by them.<font face="Verdana" size="2"><sup><a name="-1PW" href="#$1PW">68</a></sup></font> In danger of death any priest, even if deprived of faculties for hearing confessions, can absolve from every sin and excommunication.<font face="Verdana" size="2"><sup><a name="-1PX" href="#$1PX">69</a></sup></font>
1464	 Priests must encourage the faithful to come to the sacrament of Penance and must make themselves available to celebrate this sacrament each time Christians reasonably ask for it.<font face="Verdana" size="2"><sup><a name="-1PY" href="#$1PY">70</a></sup></font>
1465	 When he celebrates the sacrament of Penance, the priest is fulfilling the ministry of the Good Shepherd who seeks the lost sheep, of the Good Samaritan who binds up wounds, of the Father who awaits the prodigal son and welcomes him on his return, and of the just and impartial judge whose judgment is both just and merciful. the priest is the sign and the instrument of God's merciful love for the sinner.
1466	 The confessor is not the master of God's forgiveness, but its servant. the minister of this sacrament should unite himself to the intention and charity of Christ.<font face="Verdana" size="2"><sup><a name="-1PZ" href="#$1PZ">71</a></sup></font> He should have a proven knowledge of Christian behavior, experience of human affairs, respect and sensitivity toward the one who has fallen; he must love the truth, be faithful to the Magisterium of the Church, and lead the penitent with patience toward healing and full maturity. He must pray and do penance for his penitent, entrusting him to the Lord's mercy.
1467	 Given the delicacy and greatness of this ministry and the respect due to persons, the Church declares that every priest who hears confessions is bound under very severe penalties to keep absolute secrecy regarding the sins that his penitents have confessed to him. He can make no use of knowledge that confession gives him about penitents' lives.<font face="Verdana" size="2"><sup><a name="-1Q0" href="#$1Q0">72</a></sup></font> This secret, which admits of no exceptions, is called the "sacramental seal," because what the penitent has made known to the priest remains "sealed" by the sacrament.
1468	 "The whole power of the sacrament of Penance consists in restoring us to God's grace and joining us with him in an intimate friendship."<font face="Verdana" size="2"><sup><a name="-1Q1" href="#$1Q1">73</a></sup></font> Reconciliation with God is thus the purpose and effect of this sacrament. For those who receive the sacrament of Penance with contrite heart and religious disposition, reconciliation "is usually followed by peace and serenity of conscience with strong spiritual consolation."<font face="Verdana" size="2"><sup><a name="-1Q2" href="#$1Q2">74</a></sup></font> Indeed the sacrament of Reconciliation with God brings about a true "spiritual resurrection," restoration of the dignity and blessings of the life of the children of God, of which the most precious is friendship with God.<font face="Verdana" size="2"><sup><a name="-1Q3" href="#$1Q3">75</a></sup></font>
1469	 This sacrament reconciles us with the Church. Sin damages or even breaks fraternal communion. the sacrament of Penance repairs or restores it. In this sense it does not simply heal the one restored to ecclesial communion, but has also a revitalizing effect on the life of the Church which suffered from the sin of one of her members.<font face="Verdana" size="2"><sup><a name="-1Q4" href="#$1Q4">76</a></sup></font> Re-established or strengthened in the communion of saints, the sinner is made stronger by the exchange of spiritual goods among all the living members of the Body of Christ, whether still on pilgrimage or already in the heavenly homeland:<font face="Verdana" size="2"><sup><a name="-1Q5" href="#$1Q5">77</a></sup></font>	It must be recalled that . . . this reconciliation with God leads, as it were, to other reconciliations, which repair the other breaches caused by sin. the forgiven penitent is reconciled with himself in his inmost being, where he regains his innermost truth. He is reconciled with his brethren whom he has in some way offended and wounded. He is reconciled with the Church. He is reconciled with all creation.<font face="Verdana" size="2"><sup><a name="-1Q6" href="#$1Q6">78</a></sup></font>
1470	 In this sacrament, the sinner, placing himself before the merciful judgment of God, anticipates in a certain way the judgment to which he will be subjected at the end of his earthly life. For it is now, in this life, that we are offered the choice between life and death, and it is only by the road of conversion that we can enter the Kingdom, from which one is excluded by grave sin.<font face="Verdana" size="2"><sup><a name="-1Q7" href="#$1Q7">79</a></sup></font> In converting to Christ through penance and faith, the sinner passes from death to life and "does not come into judgment."<font face="Verdana" size="2"><sup><a name="-1Q8" href="#$1Q8">80</a></sup></font>
1471	 The doctrine and practice of indulgences in the Church are closely linked to the effects of the sacrament of Penance.
1472	 To understand this doctrine and practice of the Church, it is necessary to understand that sin has a double consequence. Grave sin deprives us of communion with God and therefore makes us incapable of eternal life, the privation of which is called the "eternal punishment" of sin. On the other hand every sin, even venial, entails an unhealthy attachment to creatures, which must be purified either here on earth, or after death in the state called Purgatory. This purification frees one from what is called the "temporal punishment" of sin. These two punishments must not be conceived of as a kind of vengeance inflicted by God from without, but as following from the very nature of sin. A conversion which proceeds from a fervent charity can attain the complete purification of the sinner in such a way that no punishment would remain.<font face="Verdana" size="2"><sup><a name="-1QB" href="#$1QB">83</a></sup></font>
1473	 The forgiveness of sin and restoration of communion with God entail the remission of the eternal punishment of sin, but temporal punishment of sin remains. While patiently bearing sufferings and trials of all kinds and, when the day comes, serenely facing death, the Christian must strive to accept this temporal punishment of sin as a grace. He should strive by works of mercy and charity, as well as by prayer and the various practices of penance, to put off completely the "old man" and to put on the "new man."<font face="Verdana" size="2"><sup><a name="-1QC" href="#$1QC">84</a></sup></font>
1474	 The Christian who seeks to purify himself of his sin and to become holy with the help of God's grace is not alone. "The life of each of God's children is joined in Christ and through Christ in a wonderful way to the life of all the other Christian brethren in the supernatural unity of the Mystical Body of Christ, as in a single mystical person."<font face="Verdana" size="2"><sup><a name="-1QD" href="#$1QD">85</a></sup></font>
1475	 In the communion of saints, "a perennial link of charity exists between the faithful who have already reached their heavenly home, those who are expiating their sins in purgatory and those who are still pilgrims on earth. between them there is, too, an abundant exchange of all good things."<font face="Verdana" size="2"><sup><a name="-1QE" href="#$1QE">86</a></sup></font> In this wonderful exchange, the holiness of one profits others, well beyond the harm that the sin of one could cause others. Thus recourse to the communion of saints lets the contrite sinner be more promptly and efficaciously purified of the punishments for sin.
1476	 We also call these spiritual goods of the communion of saints the Church's treasury, which is "not the sum total of the material goods which have accumulated during the course of the centuries. On the contrary the 'treasury of the Church' is the infinite value, which can never be exhausted, which Christ's merits have before God. They were offered so that the whole of mankind could be set free from sin and attain communion with the Father. In Christ, the Redeemer himself, the satisfactions and merits of his Redemption exist and find their effficacy."<font face="Verdana" size="2"><sup><a name="-1QF" href="#$1QF">87</a></sup></font>
1477	 "This treasury includes as well the prayers and good works of the Blessed Virgin Mary. They are truly immense, unfathomable, and even pristine in their value before God. In the treasury, too, are the prayers and good works of all the saints, all those who have followed in the footsteps of Christ the Lord and by his grace have made their lives holy and carried out the mission the Father entrusted to them. In this way they attained their own salvation and at the same time cooperated in saving their brothers in the unity of the Mystical Body."<font face="Verdana" size="2"><sup><a name="-1QG" href="#$1QG">88</a></sup></font>
1478	 An indulgence is obtained through the Church who, by virtue of the power of binding and loosing granted her by Christ Jesus, intervenes in favor of individual Christians and opens for them the treasury of the merits of Christ and the saints to obtain from the Father of mercies the remission of the temporal punishments due for their sins. Thus the Church does not want simply to come to the aid of these Christians, but also to spur them to works of devotion, penance, and charity.<font face="Verdana" size="2"><sup><a name="-1QH" href="#$1QH">89</a></sup></font>
1479	 Since the faithful departed now being purified are also members of the same communion of saints, one way we can help them is to obtain indulgences for them, so that the temporal punishments due for their sins may be remitted.
1480	 Like all the sacraments, Penance is a liturgical action. the elements of the celebration are ordinarily these: a greeting and blessing from the priest, reading the word of God to illuminate the conscience and elicit contrition, and an exhortation to repentance; the confession, which acknowledges sins and makes them known to the priest; the imposition and acceptance of a penance; the priest's absolution; a prayer of thanksgiving and praise and dismissal with the blessing of the priest.
1481	 The Byzantine Liturgy recognizes several formulas of absolution, in the form of invocation, which admirably express the mystery of forgiveness: "May the same God, who through the Prophet Nathan forgave David when he confessed his sins, who forgave Peter when he wept bitterly, the prostitute when she washed his feet with her tears, the Pharisee, and the prodigal son, through me, a sinner, forgive you both in this life and in the next and enable you to appear before his awe-inspiring tribunal without condemnation, he who is blessed for ever and ever. Amen."
1482	 The sacrament of Penance can also take place in the framework of a communal celebration in which we prepare ourselves together for confession and give thanks together for the forgiveness received. Here, the personal confession of sins and individual absolution are inserted into a liturgy of the word of God with readings and a homily, an examination of conscience conducted in common, a communal request for forgiveness, the Our Father and a thanksgiving in common. This communal celebration expresses more clearly the ecclesial character of penance. However, regardless of its manner of celebration the sacrament of Penance is always, by its very nature, a liturgical action, and therefore an ecclesial and public action.<font face="Verdana" size="2"><sup><a name="-1QI" href="#$1QI">90</a></sup></font>
1483	 In case of grave necessity recourse may be had to a communal celebration of reconciliation with general confession and general absolution. Grave necessity of this sort can arise when there is imminent danger of death without sufficient time for the priest or priests to hear each penitent's confession. Grave necessity can also exist when, given the number of penitents, there are not enough confessors to hear individual confessions properly in a reasonable time, so that the penitents through no fault of their own would be deprived of sacramental grace or Holy Communion for a long time. In this case, for the absolution to be valid the faithful must have the intention of individually confessing their sins in the time required.<font face="Verdana" size="2"><sup><a name="-1QJ" href="#$1QJ">91</a></sup></font> The diocesan bishop is the judge of whether or not the conditions required for general absolution exist.<font face="Verdana" size="2"><sup><a name="-1QK" href="#$1QK">92</a></sup></font> A large gathering of the faithful on the occasion of major feasts or pilgrimages does not constitute a case of grave necessity.<font face="Verdana" size="2"><sup><a name="-1QL" href="#$1QL">93</a></sup></font>
1484	 "Individual, integral confession and absolution remain the only ordinary way for the faithful to reconcile themselves with God and the Church, unless physical or moral impossibility excuses from this kind of confession."<font face="Verdana" size="2"><sup><a name="-1QM" href="#$1QM">94</a></sup></font> There are profound reasons for this. Christ is at work in each of the sacraments. He personally addresses every sinner: "My son, your sins are forgiven."<font face="Verdana" size="2"><sup><a name="-1QN" href="#$1QN">95</a></sup></font> He is the physician tending each one of the sick who need him to cure them.<font face="Verdana" size="2"><sup><a name="-1QO" href="#$1QO">96</a></sup></font> He raises them up and reintegrates them into fraternal communion. Personal confession is thus the form most expressive of reconciliation with God and with the Church.
1485	<i style="mso-bidi-font-style:normal"> "On the evening of that day, the first day of the week," Jesus showed himself to his apostles. "He breathed on them, and said to them: 'Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained"' (<a href="http://www.vatican.va/archive/ENG0839/_PXS.HTM#GOSP.JOH.20.19" target="_blank"><b>&#8658;</b></a> Jn 20:19, (<a href="http://www.vatican.va/archive/ENG0839/_PXS.HTM#GOSP.JOH.20.22" target="_blank"><b>&#8658;</b></a> 22-23).</i>
1486	<i style="mso-bidi-font-style:normal"> The forgiveness of sins committed after Baptism is conferred by a particular sacrament called the sacrament of conversion, confession, penance, or reconciliation.</i>
1487	<i style="mso-bidi-font-style:normal"> The sinner wounds God's honor and love, his own human dignity as a man called to be a son of God, and the spiritual well-being of the Church, of which each Christian ought to be a living stone.</i>
1488	<i style="mso-bidi-font-style:normal"> To the eyes of faith no evil is graver than sin and nothing has worse consequences for sinners themselves, for the Church, and for the whole world.</i>
1489	<i style="mso-bidi-font-style:normal"> To return to communion with God after having lost it through sin is a process born of the grace of God who is rich in mercy and solicitous for the salvation of men. One must ask for this precious gift for oneself and for others.</i>
1490	<i style="mso-bidi-font-style:normal"> The movement of return to God, called conversion and repentance, entails sorrow for and abhorrence of sins committed, and the firm purpose of sinning no more in the future. Conversion touches the past and the future and is nourished by hope in God's mercy.</i>
1491	<i style="mso-bidi-font-style:normal"> The sacrament of Penance is a whole consisting in three actions of the penitent and the priest's absolution. the penitent's acts are repentance, confession or disclosure of sins to the priest, and the intention to make reparation and do works of reparation.</i>
1492	<i style="mso-bidi-font-style:normal"> Repentance (also called contrition) must be inspired by motives that arise from faith. If repentance arises from love of charity for God, it is called "perfect" contrition; if it is founded on other motives, it is called "imperfect."</i>
1493	<i style="mso-bidi-font-style:normal"> One who desires to obtain reconciliation with God and with the Church, must confess to a priest all the unconfessed grave sins he remembers after having carefully examined his conscience. the confession of venial faults, without being necessary in itself, is nevertheless strongly recommended by the Church.</i>
1494	<i style="mso-bidi-font-style:normal"> The confessor proposes the performance of certain acts of "satisfaction" or "penance" to be performed by the penitent in order to repair the harm caused by sin and to re-establish habits befitting a disciple of Christ.</i>
1495	<i style="mso-bidi-font-style:normal"> Only priests who have received the faculty of absolving from the authority of the Church can forgive sins in the name of Christ.</i>
1496	<i style="mso-bidi-font-style:normal"> The spiritual effects of the sacrament of Penance are: <br /> - reconciliation with God by which the penitent recovers grace; <br /> - reconciliation with the Church; <br /> - remission of the eternal punishment incurred by mortal sins; <br /> - remission, at least in part, of temporal punishments resulting from sin; <br /> - peace and serenity of conscience, and spiritual consolation; <br /> - an increase of spiritual strength for the Christian battle.</i>
1497	<i style="mso-bidi-font-style:normal"> Individual and integral confession of grave sins followed by absolution remains the only ordinary means of reconciliation with God and with the Church.</i>
1498	<i style="mso-bidi-font-style:normal"> Through indulgences the faithful can obtain the remission of temporal punishment resulting from sin for themselves and also for the souls in Purgatory.</i>
1499	 "By the sacred anointing of the sick and the prayer of the priests the whole Church commends those who are ill to the suffering and glorified Lord, that he may raise them up and save them. and indeed she exhorts them to contribute to the good of the People of God by freely uniting themselves to the Passion and death of Christ."<font face="Verdana" size="2"><sup><a name="-1QP" href="#$1QP">97</a></sup></font>
