1000	 This "how" exceeds our imagination and understanding; it is accessible only to faith. Yet our participation in the Eucharist already gives us a foretaste of Christ's transfiguration of our bodies:	Just as bread that comes from the earth, after God's blessing has been invoked upon it, is no longer ordinary bread, but Eucharist, formed of two things, the one earthly and the other heavenly: so too our bodies, which partake of the Eucharist, are no longer corruptible, but possess the hope of resurrection.<font face="Verdana" size="2"><sup><a name="-1AH" href="#$1AH">554</a></sup></font>
1001	 When? Definitively "at the last day," "at the end of the world."<font face="Verdana" size="2"><sup><a name="-1AI" href="#$1AI">555</a></sup></font> Indeed, the resurrection of the dead is closely associated with Christ's Parousia:	For the Lord himself will descend from heaven, with a cry of command, with the archangel's call, and with the sound of the trumpet of God. and the dead in Christ will rise first.<font face="Verdana" size="2"><sup><a name="-1AJ" href="#$1AJ">556</a></sup></font>
1002	 Christ will raise us up "on the last day"; but it is also true that, in a certain way, we have already risen with Christ. For, by virtue of the Holy Spirit, Christian life is already now on earth a participation in the death and Resurrection of Christ:	And you were buried with him in Baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead .... If then you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God.<font face="Verdana" size="2"><sup><a name="-1AK" href="#$1AK">557</a></sup></font>
1003	 United with Christ by Baptism, believers already truly participate in the heavenly life of the risen Christ, but this life remains "hidden with Christ in God."<font face="Verdana" size="2"><sup><a name="-1AL" href="#$1AL">558</a></sup></font> The Father has already "raised us up with him, and made us sit with him in the heavenly places in Christ Jesus."<font face="Verdana" size="2"><sup><a name="-1AM" href="#$1AM">559</a></sup></font> Nourished with his body in the Eucharist, we already belong to the Body of Christ. When we rise on the last day we "also will appear with him in glory."<font face="Verdana" size="2"><sup><a name="-1AN" href="#$1AN">560</a></sup></font>
1004	 In expectation of that day, the believer's body and soul already participate in the dignity of belonging to Christ. This dignity entails the demand that he should treat with respect his own body, but also the body of every other person, especially the suffering:	The body [is meant] for the Lord, and the Lord for the body. and God raised the Lord and will also raise us up by his power. Do you not know that your bodies are members of Christ? .... You are not your own; .... So glorify God in your body.<font face="Verdana" size="2"><sup><a name="-1AO" href="#$1AO">561</a></sup></font>
1005	 To rise with Christ, we must die with Christ: we must "be away from the body and at home with the Lord."<font face="Verdana" size="2"><sup><a name="-1AP" href="#$1AP">562</a></sup></font> In that "departure" which is death the soul is separated from the body.<font face="Verdana" size="2"><sup><a name="-1AQ" href="#$1AQ">563</a></sup></font> It will be reunited with the body on the day of resurrection of the dead.<font face="Verdana" size="2"><sup><a name="-1AR" href="#$1AR">564</a></sup></font>
1006	 "It is in regard to death that man's condition is most shrouded in doubt."<font face="Verdana" size="2"><sup><a name="-1AS" href="#$1AS">565</a></sup></font> In a sense bodily death is natural, but for faith it is in fact "the wages of sin."<font face="Verdana" size="2"><sup><a name="-1AT" href="#$1AT">566</a></sup></font> For those who die in Christ's grace it is a participation in the death of the Lord, so that they can also share his Resurrection.<font face="Verdana" size="2"><sup><a name="-1AU" href="#$1AU">567</a></sup></font>
1007	 Death is the end of earthly life. Our lives are measured by time, in the course of which we change, grow old and, as with all living beings on earth, death seems like the normal end of life. That aspect of death lends urgency to our lives: remembering our mortality helps us realize that we have only a limited time in which to bring our lives to fulfillment:	Remember also your Creator in the days of your youth, . . . before the dust returns to the earth as it was, and the spirit returns to God who gave it.<font face="Verdana" size="2"><sup><a name="-1AV" href="#$1AV">568</a></sup></font>
1008	 Death is a consequence of sin. the Church's Magisterium, as authentic interpreter of the affirmations of Scripture and Tradition, teaches that death entered the world on account of man's sin.<font face="Verdana" size="2"><sup><a name="-1AW" href="#$1AW">569</a></sup></font> Even though man's nature is mortal God had destined him not to die. Death was therefore contrary to the plans of God the Creator and entered the world as a consequence of sin.<font face="Verdana" size="2"><sup><a name="-1AX" href="#$1AX">570</a></sup></font> "Bodily death, from which man would have been immune had he not sinned" is thus "the last enemy" of man left to be conquered.<font face="Verdana" size="2"><sup><a name="-1AY" href="#$1AY">571</a></sup></font>
1009	 Death is transformed by Christ. Jesus, the Son of God, also himself suffered the death that is part of the human condition. Yet, despite his anguish as he faced death, he accepted it in an act of complete and free submission to his Father's will.<font face="Verdana" size="2"><sup><a name="-1AZ" href="#$1AZ">572</a></sup></font> The obedience of Jesus has transformed the curse of death into a blessing.<font face="Verdana" size="2"><sup><a name="-1B0" href="#$1B0">573</a></sup></font>
1010	 Because of Christ, Christian death has a positive meaning: "For to me to live is Christ, and to die is gain."<font face="Verdana" size="2"><sup><a name="-1B1" href="#$1B1">574</a></sup></font> "The saying is sure: if we have died with him, we will also live with him.<font face="Verdana" size="2"><sup><a name="-1B2" href="#$1B2">575</a></sup></font> What is essentially new about Christian death is this: through Baptism, the Christian has already "died with Christ" sacramentally, in order to live a new life; and if we die in Christ's grace, physical death completes this "dying with Christ" and so completes our incorporation into him in his redeeming act:	It is better for me to die in (eis) Christ Jesus than to reign over the ends of the earth. Him it is I seek - who died for us. Him it is I desire - who rose for us. I am on the point of giving birth .... Let me receive pure light; when I shall have arrived there, then shall I be a man.<font face="Verdana" size="2"><sup><a name="-1B3" href="#$1B3">576</a></sup></font>
1011	 In death, God calls man to himself. Therefore the Christian can experience a desire for death like St. Paul's: "My desire is to depart and be with Christ. "<font face="Verdana" size="2"><sup><a name="-1B4" href="#$1B4">577</a></sup></font> He can transform his own death into an act of obedience and love towards the Father, after the example of Christ:<font face="Verdana" size="2"><sup><a name="-1B5" href="#$1B5">578</a></sup></font>	My earthly desire has been crucified; . . . there is living water in me, water that murmurs and says within me: Come to the Father.<font face="Verdana" size="2"><sup><a name="-1B6" href="#$1B6">579</a></sup></font> <br /> I want to see God and, in order to see him, I must die.<font face="Verdana" size="2"><sup><a name="-1B7" href="#$1B7">580</a></sup></font> <br /> I am not dying; I am entering life.<font face="Verdana" size="2"><sup><a name="-1B8" href="#$1B8">581</a></sup></font>
1012	 The Christian vision of death receives privileged expression in the liturgy of the Church:<font face="Verdana" size="2"><sup><a name="-1B9" href="#$1B9">582</a></sup></font>	Lord, for your faithful people life is changed, not ended. When the body of our earthly dwelling lies in death we gain an everlasting dwelling place in heaven.<font face="Verdana" size="2"><sup><a name="-1BA" href="#$1BA">583</a></sup></font>
1013	 Death is the end of man's earthly pilgrimage, of the time of grace and mercy which God offers him so as to work out his earthly life in keeping with the divine plan, and to decide his ultimate destiny. When "the single course of our earthly life" is completed,<font face="Verdana" size="2"><sup><a name="-1BB" href="#$1BB">584</a></sup></font> we shall not return to other earthly lives: "It is appointed for men to die once."<font face="Verdana" size="2"><sup><a name="-1BC" href="#$1BC">585</a></sup></font> There is no "reincarnation" after death.
1014	 The Church encourages us to prepare ourselves for the hour of our death. In the litany of the saints, for instance, she has us pray: "From a sudden and unforeseen death, deliver us, O Lord";<font face="Verdana" size="2"><sup><a name="-1BD" href="#$1BD">586</a></sup></font> to ask the Mother of God to intercede for us "at the hour of our death" in the Hail Mary; and to entrust ourselves to St. Joseph, the patron of a happy death.	Every action of yours, every thought, should be those of one who expects to die before the day is out. Death would have no great terrors for you if you had a quiet conscience .... Then why not keep clear of sin instead of running away from death? If you aren't fit to face death today, it's very unlikely you will be tomorrow ....<font face="Verdana" size="2"><sup><a name="-1BE" href="#$1BE">587</a></sup></font> <br /> Praised are you, my Lord, for our sister bodily Death,	from whom no living man can escape.	Woe on those who will die in mortal sin!	Blessed are they who will be found in your most holy will,	for the second death will not harm them.<font face="Verdana" size="2"><sup><a name="-1BF" href="#$1BF">588</a></sup></font>
1015	<i style="mso-bidi-font-style:normal"> "The flesh is the hinge of salvation" (Tertullian, De res. 8, 2: PL 2, 852). We believe in God who is creator of the flesh; we believe in the Word made flesh in order to redeem the flesh; we believe in the resurrection of the flesh, the fulfillment of both the creation and the redemption of the flesh.</i>
1016	<i style="mso-bidi-font-style:normal"> By death the soul is separated from the body, but in the resurrection God will give incorruptible life to our body, transformed by reunion with our soul. Just as Christ is risen and lives for ever, so all of us will rise at the last day.</i>
1017	<i style="mso-bidi-font-style:normal"> "We believe in the true resurrection of this flesh that we now possess" (Council of Lyons II: DS 854). We sow a corruptible body in the tomb, but he raises up an incorruptible body, a "spiritual body" (cf <a href="http://www.vatican.va/archive/ENG0839/_PZK.HTM#NTLET.1COR.15.42" target="_blank"><b>&#8658;</b></a> 1 Cor 15:42-44).</i>
1018	<i style="mso-bidi-font-style:normal"> As a consequence of original sin, man must suffer "bodily death, from which man would have been immune had he not sinned" (GS # 18).</i>
1019	<i style="mso-bidi-font-style:normal"> Jesus, the Son of God, freely suffered death for us in complete and free submission to the will of God, his Father. By his death he has conquered death, and so opened the possibility of salvation to all men.</i>
1020	 The Christian who unites his own death to that of Jesus views it as a step towards him and an entrance into everlasting life. When the Church for the last time speaks Christ's words of pardon and absolution over the dying Christian, seals him for the last time with a strengthening anointing, and gives him Christ in viaticum as nourishment for the journey, she speaks with gentle assurance:	Go forth, Christian soul, from this world	in the name of God the almighty Father,	who created you,	in the name of Jesus Christ, the Son of the living God,	who suffered for you,	in the name of the Holy Spirit,	who was poured out upon you.	Go forth, faithful Christian! <br /> May you live in peace this day,	may your home be with God in Zion,	with Mary, the virgin Mother of God,	with Joseph, and all the angels and saints.... <br /> May you return to [your Creator]	who formed you from the dust of the earth.	May holy Mary, the angels, and all the saints	come to meet you as you go forth from this life.... <br /> May you see your Redeemer face to face. <font face="Verdana" size="2"><sup><a name="-1BG" href="#$1BG">589</a></sup></font>
1021	 Death puts an end to human life as the time open to either accepting or rejecting the divine grace manifested in Christ.<font face="Verdana" size="2"><sup><a name="-1BH" href="#$1BH">590</a></sup></font> The New Testament speaks of judgment primarily in its aspect of the final encounter with Christ in his second coming, but also repeatedly affirms that each will be rewarded immediately after death in accordance with his works and faith. the parable of the poor man Lazarus and the words of Christ on the cross to the good thief, as well as other New Testament texts speak of a final destiny of the soul -a destiny which can be different for some and for others.<font face="Verdana" size="2"><sup><a name="-1BI" href="#$1BI">591</a></sup></font>
1022	 Each man receives his eternal retribution in his immortal soul at the very moment of his death, in a particular judgment that refers his life to Christ: either entrance into the blessedness of heaven-through a purification<font face="Verdana" size="2"><sup><a name="-1BJ" href="#$1BJ">592</a></sup></font> or immediately,<font face="Verdana" size="2"><sup><a name="-1BK" href="#$1BK">593</a></sup></font>-or immediate and everlasting damnation.<font face="Verdana" size="2"><sup><a name="-1BL" href="#$1BL">594</a></sup></font>	At the evening of life, we shall be judged on our love.<font face="Verdana" size="2"><sup><a name="-1BM" href="#$1BM">595</a></sup></font>
1023	 Those who die in God's grace and friendship and are perfectly purified live for ever with Christ. They are like God for ever, for they "see him as he is," face to face:<font face="Verdana" size="2"><sup><a name="-1BN" href="#$1BN">596</a></sup></font>	By virtue of our apostolic authority, we define the following: According to the general disposition of God, the souls of all the saints . . . and other faithful who died after receiving Christ's holy Baptism (provided they were not in need of purification when they died, . . . or, if they then did need or will need some purification, when they have been purified after death, . . .) already before they take up their bodies again and before the general judgment - and this since the Ascension of our Lord and Savior Jesus Christ into heaven - have been, are and will be in heaven, in the heavenly Kingdom and celestial paradise with Christ, joined to the company of the holy angels. Since the Passion and death of our Lord Jesus Christ, these souls have seen and do see the divine essence with an intuitive vision, and even face to face, without the mediation of any creature.<font face="Verdana" size="2"><sup><a name="-1BO" href="#$1BO">597</a></sup></font>
1024	 This perfect life with the Most Holy Trinity - this communion of life and love with the Trinity, with the Virgin Mary, the angels and all the blessed - is called "heaven." Heaven is the ultimate end and fulfillment of the deepest human longings, the state of supreme, definitive happiness.
1025	 To live in heaven is "to be with Christ." the elect live "in Christ,"<font face="Verdana" size="2"><sup><a name="-1BP" href="#$1BP">598</a></sup></font> but they retain, or rather find, their true identity, their own name.<font face="Verdana" size="2"><sup><a name="-1BQ" href="#$1BQ">599</a></sup></font>	For life is to be with Christ; where Christ is, there is life, there is the kingdom.<font face="Verdana" size="2"><sup><a name="-1BR" href="#$1BR">600</a></sup></font>
1026	 By his death and Resurrection, Jesus Christ has "opened" heaven to us. the life of the blessed consists in the full and perfect possession of the fruits of the redemption accomplished by Christ. He makes partners in his heavenly glorification those who have believed in him and remained faithful to his will. Heaven is the blessed community of all who are perfectly incorporated into Christ.
1027	 This mystery of blessed communion with God and all who are in Christ is beyond all understanding and description. Scripture speaks of it in images: life, light, peace, wedding feast, wine of the kingdom, the Father's house, the heavenly Jerusalem, paradise: "no eye has seen, nor ear heard, nor the heart of man conceived, what God has prepared for those who love him."<font face="Verdana" size="2"><sup><a name="-1BS" href="#$1BS">601</a></sup></font>
1028	 Because of his transcendence, God cannot be seen as he is, unless he himself opens up his mystery to man's immediate contemplation and gives him the capacity for it. the Church calls this contemplation of God in his heavenly glory "the beatific vision":	How great will your glory and happiness be, to be allowed to see God, to be honored with sharing the joy of salvation and eternal light with Christ your Lord and God, . . . to delight in the joy of immortality in the Kingdom of heaven with the righteous and God's friends.<font face="Verdana" size="2"><sup><a name="-1BT" href="#$1BT">602</a></sup></font>
1029	 In the glory of heaven the blessed continue joyfully to fulfill God's will in relation to other men and to all creation. Already they reign with Christ; with him "they shall reign for ever and ever."<font face="Verdana" size="2"><sup><a name="-1BU" href="#$1BU">603</a></sup></font>
1030	 All who die in God's grace and friendship, but still imperfectly purified, are indeed assured of their eternal salvation; but after death they undergo purification, so as to achieve the holiness necessary to enter the joy of heaven.
1031	 The Church gives the name Purgatory to this final purification of the elect, which is entirely different from the punishment of the damned.<font face="Verdana" size="2"><sup><a name="-1BV" href="#$1BV">604</a></sup></font> The Church formulated her doctrine of faith on Purgatory especially at the Councils of Florence and Trent. the tradition of the Church, by reference to certain texts of Scripture, speaks of a cleansing fire:<font face="Verdana" size="2"><sup><a name="-1BW" href="#$1BW">605</a></sup></font>	As for certain lesser faults, we must believe that, before the Final Judgment, there is a purifying fire. He who is truth says that whoever utters blasphemy against the Holy Spirit will be pardoned neither in this age nor in the age to come. From this sentence we understand that certain offenses can be forgiven in this age, but certain others in the age to come.<font face="Verdana" size="2"><sup><a name="-1BX" href="#$1BX">606</a></sup></font>
1032	 This teaching is also based on the practice of prayer for the dead, already mentioned in Sacred Scripture: "Therefore Judas Maccabeus] made atonement for the dead, that they might be delivered from their sin."<font face="Verdana" size="2"><sup><a name="-1BY" href="#$1BY">607</a></sup></font> From the beginning the Church has honored the memory of the dead and offered prayers in suffrage for them, above all the Eucharistic sacrifice, so that, thus purified, they may attain the beatific vision of God.<font face="Verdana" size="2"><sup><a name="-1BZ" href="#$1BZ">608</a></sup></font> The Church also commends almsgiving, indulgences, and works of penance undertaken on behalf of the dead:	Let us help and commemorate them. If Job's sons were purified by their father's sacrifice, why would we doubt that our offerings for the dead bring them some consolation? Let us not hesitate to help those who have died and to offer our prayers for them.<font face="Verdana" size="2"><sup><a name="-1C0" href="#$1C0">609</a></sup></font>
1033	 We cannot be united with God unless we freely choose to love him. But we cannot love God if we sin gravely against him, against our neighbor or against ourselves: "He who does not love remains in death. Anyone who hates his brother is a murderer, and you know that no murderer has eternal life abiding in him."<font face="Verdana" size="2"><sup><a name="-1C1" href="#$1C1">610</a></sup></font> Our Lord warns us that we shall be separated from him if we fail to meet the serious needs of the poor and the little ones who are his brethren.<font face="Verdana" size="2"><sup><a name="-1C2" href="#$1C2">611</a></sup></font> To die in mortal sin without repenting and accepting God's merciful love means remaining separated from him for ever by our own free choice. This state of definitive self-exclusion from communion with God and the blessed is called "hell."
1034	 Jesus often speaks of "Gehenna" of "the unquenchable fire" reserved for those who to the end of their lives refuse to believe and be converted, where both soul and body can be lost.<font face="Verdana" size="2"><sup><a name="-1C3" href="#$1C3">612</a></sup></font> Jesus solemnly proclaims that he "will send his angels, and they will gather . . . all evil doers, and throw them into the furnace of fire,"<font face="Verdana" size="2"><sup><a name="-1C4" href="#$1C4">613</a></sup></font> and that he will pronounce the condemnation: "Depart from me, you cursed, into the eternal fire!"<font face="Verdana" size="2"><sup><a name="-1C5" href="#$1C5">614</a></sup></font>
1035	 The teaching of the Church affirms the existence of hell and its eternity. Immediately after death the souls of those who die in a state of mortal sin descend into hell, where they suffer the punishments of hell, "eternal fire."<font face="Verdana" size="2"><sup><a name="-1C6" href="#$1C6">615</a></sup></font> The chief punishment of hell is eternal separation from God, in whom alone man can possess the life and happiness for which he was created and for which he longs.
1036	 The affirmations of Sacred Scripture and the teachings of the Church on the subject of hell are a call to the responsibility incumbent upon man to make use of his freedom in view of his eternal destiny. They are at the same time an urgent call to conversion: "Enter by the narrow gate; for the gate is wide and the way is easy, that leads to destruction, and those who enter by it are many. For the gate is narrow and the way is hard, that leads to life, and those who find it are few."<font face="Verdana" size="2"><sup><a name="-1C7" href="#$1C7">616</a></sup></font>	Since we know neither the day nor the hour, we should follow the advice of the Lord and watch constantly so that, when the single course of our earthly life is completed, we may merit to enter with him into the marriage feast and be numbered among the blessed, and not, like the wicked and slothful servants, be ordered to depart into the eternal fire, into the outer darkness where "men will weep and gnash their teeth."<font face="Verdana" size="2"><sup><a name="-1C8" href="#$1C8">617</a></sup></font>
1037	 God predestines no one to go to hell;<font face="Verdana" size="2"><sup><a name="-1C9" href="#$1C9">618</a></sup></font> for this, a willful turning away from God (a mortal sin) is necessary, and persistence in it until the end. In the Eucharistic liturgy and in the daily prayers of her faithful, the Church implores the mercy of God, who does not want "any to perish, but all to come to repentance":<font face="Verdana" size="2"><sup><a name="-1CA" href="#$1CA">619</a></sup></font>	Father, accept this offering	from your whole family.	Grant us your peace in this life,	save us from final damnation,	and count us among those you have chosen.<font face="Verdana" size="2"><sup><a name="-1CB" href="#$1CB">620</a></sup></font>
1038	 The resurrection of all the dead, "of both the just and the unjust,"<font face="Verdana" size="2"><sup><a name="-1CC" href="#$1CC">621</a></sup></font> will precede the Last Judgment. This will be "the hour when all who are in the tombs will hear [the Son of man's] voice and come forth, those who have done good, to the resurrection of life, and those who have done evil, to the resurrection of judgment."<font face="Verdana" size="2"><sup><a name="-1CD" href="#$1CD">622</a></sup></font> Then Christ will come "in his glory, and all the angels with him .... Before him will be gathered all the nations, and he will separate them one from another as a shepherd separates the sheep from the goats, and he will place the sheep at his right hand, but the goats at the left.... and they will go away into eternal punishment, but the righteous into eternal life."<font face="Verdana" size="2"><sup><a name="-1CE" href="#$1CE">623</a></sup></font>
1039	 In the presence of Christ, who is Truth itself, the truth of each man's relationship with God will be laid bare.<font face="Verdana" size="2"><sup><a name="-1CF" href="#$1CF">624</a></sup></font> The Last Judgment will reveal even to its furthest consequences the good each person has done or failed to do during his earthly life:	All that the wicked do is recorded, and they do not know. When "our God comes, he does not keep silence.". . . he will turn towards those at his left hand: . . . "I placed my poor little ones on earth for you. I as their head was seated in heaven at the right hand of my Father - but on earth my members were suffering, my members on earth were in need. If you gave anything to my members, what you gave would reach their Head. Would that you had known that my little ones were in need when I placed them on earth for you and appointed them your stewards to bring your good works into my treasury. But you have placed nothing in their hands; therefore you have found nothing in my presence."<font face="Verdana" size="2"><sup><a name="-1CG" href="#$1CG">625</a></sup></font>
1040	 The Last Judgment will come when Christ returns in glory. Only the Father knows the day and the hour; only he determines the moment of its coming. Then through his Son Jesus Christ he will pronounce the final word on all history. We shall know the ultimate meaning of the whole work of creation and of the entire economy of salvation and understand the marvellous ways by which his Providence led everything towards its final end. the Last Judgment will reveal that God's justice triumphs over all the injustices committed by his creatures and that God's love is stronger than death.<font face="Verdana" size="2"><sup><a name="-1CH" href="#$1CH">626</a></sup></font>
1041	 The message of the Last Judgment calls men to conversion while God is still giving them "the acceptable time, . . . the day of salvation."<font face="Verdana" size="2"><sup><a name="-1CI" href="#$1CI">627</a></sup></font> It inspires a holy fear of God and commits them to the justice of the Kingdom of God. It proclaims the "blessed hope" of the Lord's return, when he will come "to be glorified in his saints, and to be marvelled at in all who have believed."<font face="Verdana" size="2"><sup><a name="-1CJ" href="#$1CJ">628</a></sup></font>
1042	 At the end of time, the Kingdom of God will come in its fullness. After the universal judgment, the righteous will reign for ever with Christ, glorified in body and soul. the universe itself will be renewed:	The Church . . . will receive her perfection only in the glory of heaven, when will come the time of the renewal of all things. At that time, together with the human race, the universe itself, which is so closely related to man and which attains its destiny through him, will be perfectly re-established in Christ.<font face="Verdana" size="2"><sup><a name="-1CK" href="#$1CK">629</a></sup></font>
1043	 Sacred Scripture calls this mysterious renewal, which will transform humanity and the world, "new heavens and a new earth."<font face="Verdana" size="2"><sup><a name="-1CL" href="#$1CL">630</a></sup></font> It will be the definitive realization of God's plan to bring under a single head "all things in [Christ], things in heaven and things on earth."<font face="Verdana" size="2"><sup><a name="-1CM" href="#$1CM">631</a></sup></font>
1044	 In this new universe, the heavenly Jerusalem, God will have his dwelling among men.<font face="Verdana" size="2"><sup><a name="-1CN" href="#$1CN">632</a></sup></font> "He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning nor crying nor pain any more, for the former things have passed away."<font face="Verdana" size="2"><sup><a name="-1CO" href="#$1CO">633</a></sup></font>
1045	 For man, this consummation will be the final realization of the unity of the human race, which God willed from creation and of which the pilgrim Church has been "in the nature of sacrament."<font face="Verdana" size="2"><sup><a name="-1CP" href="#$1CP">634</a></sup></font> Those who are united with Christ will form the community of the redeemed, "the holy city" of God, "the Bride, the wife of the Lamb."<font face="Verdana" size="2"><sup><a name="-1CQ" href="#$1CQ">635</a></sup></font> She will not be wounded any longer by sin, stains, self-love, that destroy or wound the earthly community.<font face="Verdana" size="2"><sup><a name="-1CR" href="#$1CR">636</a></sup></font> The beatific vision, in which God opens himself in an inexhaustible way to the elect, will be the ever-flowing well-spring of happiness, peace, and mutual communion.
1046	 For the cosmos, Revelation affirms the profound common destiny of the material world and man:	For the creation waits with eager longing for the revealing of the sons of God . . . in hope because the creation itself will be set free from its bondage to decay.... We know that the whole creation has been groaning in travail together until now; and not only the creation, but we ourselves, who have the first fruits of the Spirit, groan inwardly as we wait for adoption as sons, the redemption of our bodies.<font face="Verdana" size="2"><sup><a name="-1CS" href="#$1CS">637</a></sup></font>
1047	 The visible universe, then, is itself destined to be transformed, "so that the world itself, restored to its original state, facing no further obstacles, should be at the service of the just," sharing their glorification in the risen Jesus Christ.<font face="Verdana" size="2"><sup><a name="-1CT" href="#$1CT">638</a></sup></font>
1048	 "We know neither the moment of the consummation of the earth and of man, nor the way in which the universe will be transformed. the form of this world, distorted by sin, is passing away, and we are taught that God is preparing a new dwelling and a new earth in which righteousness dwells, in which happiness will fill and surpass all the desires of peace arising in the hearts of men."<font face="Verdana" size="2"><sup><a name="-1CU" href="#$1CU">639</a></sup></font>
1049	 "Far from diminishing our concern to develop this earth, the expectancy of a new earth should spur us on, for it is here that the body of a new human family grows, foreshadowing in some way the age which is to come. That is why, although we must be careful to distinguish earthly progress clearly from the increase of the kingdom of Christ, such progress is of vital concern to the kingdom of God, insofar as it can contribute to the better ordering of human society."<font face="Verdana" size="2"><sup><a name="-1CV" href="#$1CV">640</a></sup></font>
1050	 "When we have spread on earth the fruits of our nature and our enterprise . . . according to the command of the Lord and in his Spirit, we will find them once again, cleansed this time from the stain of sin, illuminated and transfigured, when Christ presents to his Father an eternal and universal kingdom."<font face="Verdana" size="2"><sup><a name="-1CW" href="#$1CW">641</a></sup></font> God will then be "all in all" in eternal life:<font face="Verdana" size="2"><sup><a name="-1CX" href="#$1CX">642</a></sup></font>	True and subsistent life consists in this: the Father, through the Son and in the Holy Spirit, pouring out his heavenly gifts on all things without exception. Thanks to his mercy, we too, men that we are, have received the inalienable promise of eternal life.<font face="Verdana" size="2"><sup><a name="-1CY" href="#$1CY">643</a></sup></font>
1051	<i style="mso-bidi-font-style:normal"> Every man receives his eternal recompense in his immortal soul from the moment of his death in a particular judgment by Christ, the judge of the living and the dead.</i>
1052	<i style="mso-bidi-font-style:normal"> "We believe that the souls of all who die in Christ's grace . . . are the People of God beyond death. On the day of resurrection, death will be definitively conquered, when these souls will be reunited with their bodies" (Paul VI, CPG # 28).</i>
1053	<i style="mso-bidi-font-style:normal"> "We believe that the multitude of those gathered around Jesus and Mary in Paradise forms the Church of heaven, where in eternal blessedness they see God as he is and where they are also, to various degrees, associated with the holy angels in the divine governance exercised by Christ in glory, by interceding for us and helping our weakness by their fraternal concern" (Paul VI, CPG # 29).</i>
1054	<i style="mso-bidi-font-style:normal"> Those who die in God's grace and friendship imperfectly purified, although they are assured of their eternal salvation, undergo a purification after death, so as to achieve the holiness necessary to enter the joy of God.</i>
1055	<i style="mso-bidi-font-style:normal"> By virtue of the "communion of saints," the Church commends the dead to God's mercy and offers her prayers, especially the holy sacrifice of the Eucharist, on their behalf.</i>
1056	<i style="mso-bidi-font-style:normal"> Following the example of Christ, the Church warns the faithful of the "sad and lamentable reality of eternal death" (GCD 69), also called "hell."</i>
1057	<i style="mso-bidi-font-style:normal"> Hell's principal punishment consists of eternal separation from God in whom alone man can have the life and happiness for which he was created and for which he longs.</i>
1058	<i style="mso-bidi-font-style:normal"> The Church prays that no one should be lost: "Lord, let me never be parted from you." If it is true that no one can save himself, it is also true that God "desires all men to be saved" (<a href="http://www.vatican.va/archive/ENG0839/_P110.HTM#NTLET.1TIM.2.4" target="_blank"><b>&#8658;</b></a> 1 Tim 2:4), and that for him "all things are possible" (<a href="http://www.vatican.va/archive/ENG0839/_PVS.HTM#GOSP.MAT.19.26" target="_blank"><b>&#8658;</b></a> Mt 19:26).</i>
1059	<i style="mso-bidi-font-style:normal"> "The holy Roman Church firmly believes and confesses that on the Day of Judgment all men will appear in their own bodies before Christ's tribunal to render an account of their own deeds" (Council of Lyons II [1274]: DS 859; cf. DS 1549).</i>
1060	<i style="mso-bidi-font-style:normal"> At the end of time, the Kingdom of God will come in its fullness. Then the just will reign with Christ for ever, glorified in body and soul, and the material universe itself will be transformed. God will then be "all in all" (<a href="http://www.vatican.va/archive/ENG0839/_PZK.HTM#NTLET.1COR.15.28" target="_blank"><b>&#8658;</b></a> 1 Cor 15:28), in eternal life.</i>
1061	 The Creed, like the last book of the Bible,<font face="Verdana" size="2"><sup><a name="-1CZ" href="#$1CZ">644</a></sup></font> ends with the Hebrew word amen. This word frequently concludes prayers in the New Testament. the Church likewise ends her prayers with "Amen."
1062	 In Hebrew, amen comes from the same root as the word "believe." This root expresses solidity, trustworthiness, faithfulness. and so we can understand why "Amen" may express both God's faithfulness towards us and our trust in him.
1063	 In the book of the prophet Isaiah, we find the expression "God of truth" (literally "God of the Amen"), that is, the God who is faithful to his promises: "He who blesses himself in the land shall bless himself by the God of truth [amen]."<font face="Verdana" size="2"><sup><a name="-1D0" href="#$1D0">645</a></sup></font> Our Lord often used the word "Amen," sometimes repeated,<font face="Verdana" size="2"><sup><a name="-1D1" href="#$1D1">646</a></sup></font> to emphasize the trustworthiness of his teaching, his authority founded on God's truth.
1064	 Thus the Creed's final "Amen" repeats and confirms its first words: "I believe." To believe is to say "Amen" to God's words, promises and commandments; to entrust oneself completely to him who is the "Amen" of infinite love and perfect faithfulness. the Christian's everyday life will then be the "Amen" to the "I believe" of our baptismal profession of faith:	May your Creed be for you as a mirror. Look at yourself in it, to see if you believe everything you say you believe. and rejoice in your faith each day.<font face="Verdana" size="2"><sup><a name="-1D2" href="#$1D2">647</a></sup></font>
1065	 Jesus Christ himself is the "Amen."<font face="Verdana" size="2"><sup><a name="-1D3" href="#$1D3">648</a></sup></font> He is the definitive "Amen" of the Father's love for us. He takes up and completes our "Amen" to the Father: "For all the promises of God find their Yes in him. That is why we utter the Amen through him, to the glory of God":<font face="Verdana" size="2"><sup><a name="-1D4" href="#$1D4">649</a></sup></font>	Through him, with him, in him,	in the unity of the Holy Spirit,	all glory and honor is yours,	almighty Father,	God, for ever and ever.	AMEN.
1066	 In the Symbol of the faith the Church confesses the mystery of the Holy Trinity and of the plan of God's "good pleasure" for all creation: the Father accomplishes the "mystery of his will" by giving his beloved Son and his Holy Spirit for the salvation of the world and for the glory of his name.<font face="Verdana" size="2"><sup><a name="-1D5" href="#$1D5">1</a></sup></font>
1067	 "The wonderful works of God among the people of the Old Testament were but a prelude to the work of Christ the Lord in redeeming mankind and giving perfect glory to God. He accomplished this work principally by the Paschal mystery of his blessed Passion, Resurrection from the dead, and glorious Ascension, whereby 'dying he destroyed our death, rising he restored our life.' For it was from the side of Christ as he slept the sleep of death upon the cross that there came forth 'the wondrous sacrament of the whole Church."'<font face="Verdana" size="2"><sup><a name="-1D7" href="#$1D7">3</a></sup></font>
1068	 It is this mystery of Christ that the Church proclaims and celebrates in her liturgy so that the faithful may live from it and bear witness to it in the world:	For it is in the liturgy, especially in the divine sacrifice of the Eucharist, that "the work of our redemption is accomplished," and it is through the liturgy especially that the faithful are enabled to express in their lives and manifest to others the mystery of Christ and the real nature of the true Church.<font face="Verdana" size="2"><sup><a name="-1D8" href="#$1D8">4</a></sup></font>
1069	 The word "liturgy" originally meant a "public work" or a "service in the name of/on behalf of the people." <br /> In Christian tradition it means the participation of the People of God in "the work of God."<font face="Verdana" size="2"><sup><a name="-1D9" href="#$1D9">5</a></sup></font> <br /> Through the liturgy Christ, our redeemer and high priest, continues the work of our redemption in, with, and through his Church.
1070	 In the New Testament the word "liturgy" refers not only to the celebration of divine worship but also to the proclamation of the Gospel and to active charity.<font face="Verdana" size="2"><sup><a name="-1DA" href="#$1DA">6</a></sup></font> In all of these situations it is a question of the service of God and neighbor. <br /> In a liturgical celebration the Church is servant in the image of her Lord, the one "leitourgos";<font face="Verdana" size="2"><sup><a name="-1DB" href="#$1DB">7</a></sup></font> she shares in Christ's priesthood (worship), which is both prophetic (proclamation) and kingly (service of charity):	The liturgy then is rightly seen as an exercise of the priestly office of Jesus Christ. <br /> It involves the presentation of man's sanctification under the guise of signs perceptible by the senses and its accomplishment in ways appropriate to each of these signs. <br /> In it full public worship is performed by the Mystical Body of Jesus Christ, that is, by the Head and his members. <br /> From this it follows that every liturgical celebration, because it is an action of Christ the priest and of his Body which is the Church, is a sacred action surpassing all others. <br /> No other action of the Church can equal its efficacy by the same title and to the same degree.<font face="Verdana" size="2"><sup><a name="-1DC" href="#$1DC">8</a></sup></font>
1071	 As the work of Christ liturgy is also an action of his Church. It makes the Church present and manifests her as the visible sign of the communion in Christ between God and men. It engages the faithful in the new life of the community and involves the "conscious, active, and fruitful participation" of everyone.<font face="Verdana" size="2"><sup><a name="-1DD" href="#$1DD">9</a></sup></font>
1072	 "The sacred liturgy does not exhaust the entire activity of the Church":<font face="Verdana" size="2"><sup><a name="-1DE" href="#$1DE">10</a></sup></font> it must be preceded by evangelization, faith, and conversion. It can then produce its fruits in the lives of the faithful: new life in the Spirit, involvement in the mission of the Church, and service to her unity.
1073	 The liturgy is also a participation in Christ's own prayer addressed to the Father in the Holy Spirit. In the liturgy, all Christian prayer finds its source and goal. Through the liturgy the inner man is rooted and grounded in "the great love with which [the Father] loved us" in his beloved Son.<font face="Verdana" size="2"><sup><a name="-1DF" href="#$1DF">11</a></sup></font> It is the same "marvelous work of God" that is lived and internalized by all prayer, "at all times in the Spirit."<font face="Verdana" size="2"><sup><a name="-1DG" href="#$1DG">12</a></sup></font>
1074	 "The liturgy is the summit toward which the activity of the Church is directed; it is also the font from which all her power flows."<font face="Verdana" size="2"><sup><a name="-1DH" href="#$1DH">13</a></sup></font> <br /> It is therefore the privileged place for catechizing the People of God. <br /> "Catechesis is intrinsically linked with the whole of liturgical and sacramental activity, for it is in the sacraments, especially in the Eucharist, that Christ Jesus works in fullness for the transformation of men."<font face="Verdana" size="2"><sup><a name="-1DI" href="#$1DI">14</a></sup></font>
1075	 Liturgical catechesis aims to initiate people into the mystery of Christ (It is "mystagogy." ) by proceeding from the visible to the invisible, from the sign to the thing signified, from the "sacraments" to the "mysteries." <br /> Such catechesis is to be presented by local and regional catechisms. <br /> This Catechism, which aims to serve the whole Church in all the diversity of her rites and cultures,<font face="Verdana" size="2"><sup><a name="-1DJ" href="#$1DJ">15</a></sup></font> will present what is fundamental and common to the whole Church in the liturgy as mystery and as celebration, and then the seven sacraments and the sacramentals.
1076	 The Church was made manifest to the world on the day of Pentecost by the outpouring of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-1DK" href="#$1DK">1</a></sup></font> The gift of the Spirit ushers in a new era in the "dispensation of the mystery" the age of the Church, during which Christ manifests, makes present, and communicates his work of salvation
1077	 "Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places, even as he chose us in him before the foundation of the world, that we should be holy and blameless before him. He destined us before him in love to be his sons through Jesus Christ, according to the purpose of his will, to the praise of his glorious grace which he freely bestowed on us in the Beloved."<font face="Verdana" size="2"><sup><a name="-1DM" href="#$1DM">3</a></sup></font>
1078	 Blessing is a divine and life-giving action, the source of which is the Father; his blessing is both word and gift.<font face="Verdana" size="2"><sup><a name="-1DN" href="#$1DN">4</a></sup></font> When applied to man, the word "blessing" means adoration and surrender to his Creator in thanksgiving.
1079	 From the beginning until the end of time the whole of God's work is a blessing. From the liturgical poem of the first creation to the canticles of the heavenly Jerusalem, the inspired authors proclaim the plan of salvation as one vast divine blessing.
1080	 From the very beginning God blessed all living beings, especially man and woman. the covenant with Noah and with all living things renewed this blessing of fruitfulness despite man's sin which had brought a curse on the ground. But with Abraham, the divine blessing entered into human history which was moving toward death, to redirect it toward life, toward its source. By the faith of "the father of all believers," who embraced the blessing, the history of salvation is inaugurated.
1081	 The divine blessings were made manifest in astonishing and saving events: the birth of Isaac, the escape from Egypt (Passover and Exodus), the gift of the promised land, the election of David, the presence of God in the Temple, the purifying exile, and return of a "small remnant." the Law, the Prophets, and the Psalms, interwoven in the liturgy of the Chosen People, recall these divine blessings and at the same time respond to them with blessings of praise and thanksgiving.
1082	 In the Church's liturgy the divine blessing is fully revealed and communicated. the Father is acknowledged and adored as the source and the end of all the blessings of creation and salvation. In his Word who became incarnate, died, and rose for us, he fills us with his blessings. Through his Word, he pours into our hearts the Gift that contains all gifts, the Holy Spirit.
1083	 The dual dimension of the Christian liturgy as a response of faith and love to the spiritual blessings the Father bestows on us is thus evident. On the one hand, the Church, united with her Lord and "in the Holy Spirit,"<font face="Verdana" size="2"><sup><a name="-1DO" href="#$1DO">5</a></sup></font> blesses the Father "for his inexpressible gift<font face="Verdana" size="2"><sup><a name="-1DP" href="#$1DP">6</a></sup></font> in her adoration, praise, and thanksgiving. On the other hand, until the consummation of God's plan, the Church never ceases to present to the Father the offering of his own gifts and to beg him to send the Holy Spirit upon that offering, upon herself, upon the faithful, and upon the whole world, so that through communion in the death and resurrection of Christ the Priest, and by the power of the Spirit, these divine blessings will bring forth the fruits of life "to the praise of his glorious grace."<font face="Verdana" size="2"><sup><a name="-1DQ" href="#$1DQ">7</a></sup></font>
1084	 "Seated at the right hand of the Father" and pouring out the Holy Spirit on his Body which is the Church, Christ now acts through the sacraments he instituted to communicate his grace. the sacraments are perceptible signs (words and actions) accessible to our human nature. By the action of Christ and the power of the Holy Spirit they make present efficaciously the grace that they signify.
1085	 In the liturgy of the Church, it is principally his own Paschal mystery that Christ signifies and makes present. During his earthly life Jesus announced his Paschal mystery by his teaching and anticipated it by his actions. When his Hour comes, he lives out the unique event of history which does not pass away: Jesus dies, is buried, rises from the dead, and is seated at the right hand of the Father "once for all."<font face="Verdana" size="2"><sup><a name="-1DR" href="#$1DR">8</a></sup></font> His Paschal mystery is a real event that occurred in our history, but it is unique: all other historical events happen once, and then they pass away, swallowed up in the past. the Paschal mystery of Christ, by contrast, cannot remain only in the past, because by his death he destroyed death, and all that Christ is - all that he did and suffered for all men - participates in the divine eternity, and so transcends all times while being made present in them all. the event of the Cross and Resurrection abides and draws everything toward life.
1086	 "Accordingly, just as Christ was sent by the Father so also he sent the apostles, filled with the Holy Spirit. This he did so that they might preach the Gospel to every creature and proclaim that the Son of God by his death and resurrection had freed us from the power of Satan and from death and brought us into the Kingdom of his Father. But he also willed that the work of salvation which they preached should be set in train through the sacrifice and sacraments, around which the entire liturgical life revolves."<font face="Verdana" size="2"><sup><a name="-1DS" href="#$1DS">9</a></sup></font>
1087	 Thus the risen Christ, by giving the Holy Spirit to the apostles, entrusted to them his power of sanctifying:<font face="Verdana" size="2"><sup><a name="-1DT" href="#$1DT">10</a></sup></font> they became sacramental signs of Christ. By the power of the same Holy Spirit they entrusted this power to their successors. This
1088	 "To accomplish so great a work" - the dispensation or communication of his work of salvation - "Christ is always present in his Church, especially in her liturgical celebrations. He is present in the Sacrifice of the Mass not only in the person of his minister, 'the same now offering, through the ministry of priests, who formerly offered himself on the cross,' but especially in the Eucharistic species. By his power he is present in the sacraments so that when anybody baptizes, it is really Christ himself who baptizes. He is present in his word since it is he himself who speaks when the holy Scriptures are read in the Church. Lastly, he is present when the Church prays and sings, for he has promised 'where two or three are gathered together in my name there am I in the midst of them."'<font face="Verdana" size="2"><sup><a name="-1DU" href="#$1DU">11</a></sup></font>
1089	 "Christ, indeed, always associates the Church with himself in this great work in which God is perfectly glorified and men are sanctified. the Church is his beloved Bride who calls to her Lord and through him offers worship to the eternal Father."<font face="Verdana" size="2"><sup><a name="-1DV" href="#$1DV">12</a></sup></font>
1090	 "In the earthly liturgy we share in a foretaste of that heavenly liturgy which is celebrated in the Holy City of Jerusalem toward which we journey as pilgrims, where Christ is sitting at the right hand of God, Minister of the sanctuary and of the true tabernacle. With all the warriors of the heavenly army we sing a hymn of glory to the Lord; venerating the memory of the saints, we hope for some part and fellowship with them; we eagerly await the Savior, our Lord Jesus Christ, until he, our life, shall appear and we too will appear with him in glory."<font face="Verdana" size="2"><sup><a name="-1DW" href="#$1DW">13</a></sup></font>
1091	 In the liturgy the Holy Spirit is teacher of the faith of the People of God and artisan of "God's masterpieces," the sacraments of the New Covenant. the desire and work of the Spirit in the heart of the Church is that we may live from the life of the risen Christ. When the Spirit encounters in us the response of faith which he has aroused in us, he brings about genuine cooperation. Through it, the liturgy becomes the common work of the Holy Spirit and the Church.
1092	 In this sacramental dispensation of Christ's mystery the Holy Spirit acts in the same way as at other times in the economy of salvation: he prepares the Church to encounter her Lord; he recalls and makes Christ manifest to the faith of the assembly. By his transforming power, he makes the mystery of Christ present here and now. Finally the Spirit of communion unites the Church to the life and mission of Christ. <br /> The Holy Spirit prepares for the reception of Christ
1093	 In the sacramental economy the Holy Spirit fulfills what was prefigured in the Old Covenant. Since Christ's Church was "prepared in marvellous fashion in the history of the people of Israel and in the Old Covenant,"<font face="Verdana" size="2"><sup><a name="-1DX" href="#$1DX">14</a></sup></font> The Church's liturgy has retained certain elements of the worship of the Old Covenant as integral and irreplaceable, adopting them as her own: <br /> -notably, reading the Old Testament; <br /> -praying the Psalms; <br /> -above all, recalling the saving events and significant realities which have found their fulfillment in the mystery of Christ (promise and covenant, Exodus and Passover, kingdom and temple, exile and return).
1094	 It is on this harmony of the two Testaments that the Paschal catechesis of the Lord is built,<font face="Verdana" size="2"><sup><a name="-1DY" href="#$1DY">15</a></sup></font> and then, that of the Apostles and the Fathers of the Church. This catechesis unveils what lay hidden under the letter of the Old Testament: the mystery of Christ. It is called "typological" because it reveals the newness of Christ on the basis of the "figures" (types) which announce him in the deeds, words, and symbols of the first covenant. By this re-reading in the Spirit of Truth, starting from Christ, the figures are unveiled.<font face="Verdana" size="2"><sup><a name="-1DZ" href="#$1DZ">16</a></sup></font> Thus the flood and Noah's ark prefigured salvation by Baptism,<font face="Verdana" size="2"><sup><a name="-1E0" href="#$1E0">17</a></sup></font> as did the cloud and the crossing of the Red Sea. Water from the rock was the figure of the spiritual gifts of Christ, and manna in the desert prefigured the Eucharist, "the true bread from heaven."<font face="Verdana" size="2"><sup><a name="-1E1" href="#$1E1">18</a></sup></font>
1095	 For this reason the Church, especially during Advent and Lent and above all at the Easter Vigil, re-reads and re-lives the great events of salvation history in the "today" of her liturgy. But this also demands that catechesis help the faithful to open themselves to this spiritual understanding of the economy of salvation as the Church's liturgy reveals it and enables us to live it.
1096	 Jewish liturgy and Christian liturgy. A better knowledge of the Jewish people's faith and religious life as professed and lived even now can help our better understanding of certain aspects of Christian liturgy. For both Jews and Christians Sacred Scripture is an essential part of their respective liturgies: in the proclamation of the Word of God, the response to this word, prayer of praise and intercession for the living and the dead, invocation of God's mercy. In its characteristic structure the Liturgy of the Word originates in Jewish prayer. the Liturgy of the Hours and other liturgical texts and formularies, as well as those of our most venerable prayers, including the Lord's Prayer, have parallels in Jewish prayer. the Eucharistic Prayers also draw their inspiration from the Jewish tradition. the relationship between Jewish liturgy and Christian liturgy, but also their differences in content, are particularly evident in the great feasts of the liturgical year, such as Passover. Christians and Jews both celebrate the Passover. For Jews, it is the Passover of history, tending toward the future; for Christians, it is the Passover fulfilled in the death and Resurrection of Christ, though always in expectation of its definitive consummation.
1097	 In the liturgy of the New Covenant every liturgical action, especially the celebration of the Eucharist and the sacraments, is an encounter between Christ and the Church. the liturgical assembly derives its unity from the "communion of the Holy Spirit" who gathers the children of God into the one Body of Christ. This assembly transcends racial, cultural, social - indeed, all human affinities.
1098	 The assembly should prepare itself to encounter its Lord and to become "a people well disposed." the preparation of hearts is the joint work of the Holy Spirit and the assembly, especially of its ministers. the grace of the Holy Spirit seeks to awaken faith, conversion of heart, and adherence to the Father's will. These dispositions are the precondition both for the reception of other graces conferred in the celebration itself and the fruits of new life which the celebration is intended to produce afterward.
1099	 The Spirit and the Church cooperate to manifest Christ and his work of salvation in the liturgy. Primarily in the Eucharist, and by analogy in the other sacraments, the liturgy is the memorial of the mystery of salvation. the Holy Spirit is the Church's living memory.<font face="Verdana" size="2"><sup><a name="-1E2" href="#$1E2">19</a></sup></font>
