600	 To God, all moments of time are present in their immediacy. When therefore he establishes his eternal plan of "predestination", he includes in it each person's free response to his grace: "In this city, in fact, both Herod and Pontius Pilate, with the Gentiles and the peoples of Israel, gathered together against your holy servant Jesus, whom you anointed, to do whatever your hand and your plan had predestined to take place."<font face="Verdana" size="2"><sup><a name="-PR" href="#$PR">395</a></sup></font> For the sake of accomplishing his plan of salvation, God permitted the acts that flowed from their blindness.<font face="Verdana" size="2"><sup><a name="-PS" href="#$PS">396</a></sup></font> <br /> "He died for our sins in accordance with the Scriptures"
601	 The Scriptures had foretold this divine plan of salvation through the putting to death of "the righteous one, my Servant" as a mystery of universal redemption, that is, as the ransom that would free men from the slavery of sin.<font face="Verdana" size="2"><sup><a name="-PT" href="#$PT">397</a></sup></font> Citing a confession of faith that he himself had "received", St. Paul professes that "Christ died for our sins in accordance with the scriptures."<font face="Verdana" size="2"><sup><a name="-PU" href="#$PU">398</a></sup></font> In particular Jesus' redemptive death fulfils Isaiah's prophecy of the suffering Servant.<font face="Verdana" size="2"><sup><a name="-PV" href="#$PV">399</a></sup></font> Indeed Jesus himself explained the meaning of his life and death in the light of God's suffering Servant.<font face="Verdana" size="2"><sup><a name="-PW" href="#$PW">400</a></sup></font> After his Resurrection he gave this interpretation of the Scriptures to the disciples at Emmaus, and then to the apostles.<font face="Verdana" size="2"><sup><a name="-PX" href="#$PX">401</a></sup></font>
602	 Consequently, St. Peter can formulate the apostolic faith in the divine plan of salvation in this way: "You were ransomed from the futile ways inherited from your fathers... with the precious blood of Christ, like that of a lamb without blemish or spot. He was destined before the foundation of the world but was made manifest at the end of the times for your sake."<font face="Verdana" size="2"><sup><a name="-PY" href="#$PY">402</a></sup></font> Man's sins, following on original sin, are punishable by death.<font face="Verdana" size="2"><sup><a name="-PZ" href="#$PZ">403</a></sup></font> By sending his own Son in the form of a slave, in the form of a fallen humanity, on account of sin, God "made him to be sin who knew no sin, so that in him we might become the righteousness of God."<font face="Verdana" size="2"><sup><a name="-Q0" href="#$Q0">404</a></sup></font>
603	 Jesus did not experience reprobation as if he himself had sinned.<font face="Verdana" size="2"><sup><a name="-Q1" href="#$Q1">405</a></sup></font> But in the redeeming love that always united him to the Father, he assumed us in the state of our waywardness of sin, to the point that he could say in our name from the cross: "My God, my God, why have you forsaken me?"<font face="Verdana" size="2"><sup><a name="-Q2" href="#$Q2">406</a></sup></font> Having thus established him in solidarity with us sinners, God "did not spare his own Son but gave him up for us all", so that we might be "reconciled to God by the death of his Son".<font face="Verdana" size="2"><sup><a name="-Q3" href="#$Q3">407</a></sup></font>
604	 By giving up his own Son for our sins, God manifests that his plan for us is one of benevolent love, prior to any merit on our part: "In this is love, not that we loved God but that he loved us and sent his Son to be the expiation for our sins."<font face="Verdana" size="2"><sup><a name="-Q4" href="#$Q4">408</a></sup></font> God "shows his love for us in that while we were yet sinners Christ died for us."<font face="Verdana" size="2"><sup><a name="-Q5" href="#$Q5">409</a></sup></font>
605	 At the end of the parable of the lost sheep Jesus recalled that God's love excludes no one: "So it is not the will of your Father who is in heaven that one of these little ones should perish."<font face="Verdana" size="2"><sup><a name="-Q6" href="#$Q6">410</a></sup></font> He affirms that he came "to give his life as a ransom for many"; this last term is not restrictive, but contrasts the whole of humanity with the unique person of the redeemer who hands himself over to save us.<font face="Verdana" size="2"><sup><a name="-Q7" href="#$Q7">411</a></sup></font> The Church, following the apostles, teaches that Christ died for all men without exception: "There is not, never has been, and never will be a single human being for whom Christ did not suffer."<font face="Verdana" size="2"><sup><a name="-Q8" href="#$Q8">412</a></sup></font>
606	 The Son of God, who came down "from heaven, not to do (his) own will, but the will of him who sent (him)",<font face="Verdana" size="2"><sup><a name="-Q9" href="#$Q9">413</a></sup></font> said on coming into the world, "Lo, I have come to do your will, O God." "and by that will we have been sanctified through the offering of the body of Jesus Christ once for all."<font face="Verdana" size="2"><sup><a name="-QA" href="#$QA">414</a></sup></font> From the first moment of his Incarnation the Son embraces the Father's plan of divine salvation in his redemptive mission: "My food is to do the will of him who sent me, and to accomplish his work."<font face="Verdana" size="2"><sup><a name="-QB" href="#$QB">415</a></sup></font> The sacrifice of Jesus "for the sins of the whole world"<font face="Verdana" size="2"><sup><a name="-QC" href="#$QC">416</a></sup></font> expresses his loving communion with the Father. "The Father loves me, because I lay down my life", said the Lord, "(for) I do as the Father has commanded me, so that the world may know that I love the Father."<font face="Verdana" size="2"><sup><a name="-QD" href="#$QD">417</a></sup></font>
607	 The desire to embrace his Father's plan of redeeming love inspired Jesus' whole life,<font face="Verdana" size="2"><sup><a name="-QE" href="#$QE">418</a></sup></font> for his redemptive passion was the very reason for his Incarnation. and so he asked, "and what shall I say? 'Father, save me from this hour'? No, for this purpose I have come to this hour."<font face="Verdana" size="2"><sup><a name="-QF" href="#$QF">419</a></sup></font> and again, "Shall I not drink the cup which the Father has given me?"<font face="Verdana" size="2"><sup><a name="-QG" href="#$QG">420</a></sup></font> From the cross, just before "It is finished", he said, "I thirst."<font face="Verdana" size="2"><sup><a name="-QH" href="#$QH">421</a></sup></font>
608	 After agreeing to baptize him along with the sinners, John the Baptist looked at Jesus and pointed him out as the "Lamb of God, who takes away the sin of the world".<font face="Verdana" size="2"><sup><a name="-QI" href="#$QI">422</a></sup></font> By doing so, he reveals that Jesus is at the same time the suffering Servant who silently allows himself to be led to the slaughter and who bears the sin of the multitudes, and also the Paschal Lamb, the symbol of Israel's redemption at the first Passover.<font face="Verdana" size="2"><sup><a name="-QJ" href="#$QJ">423</a></sup></font> Christ's whole life expresses his mission: "to serve, and to give his life as a ransom for many."<font face="Verdana" size="2"><sup><a name="-QK" href="#$QK">424</a></sup></font>
609	 By embracing in his human heart the Father's love for men, Jesus "loved them to the end", for "greater love has no man than this, that a man lay down his life for his friends."<font face="Verdana" size="2"><sup><a name="-QL" href="#$QL">425</a></sup></font> In suffering and death his humanity became the free and perfect instrument of his divine love which desires the salvation of men.<font face="Verdana" size="2"><sup><a name="-QM" href="#$QM">426</a></sup></font> Indeed, out of love for his Father and for men, whom the Father wants to save, Jesus freely accepted his Passion and death: "No one takes [my life] from me, but I lay it down of my own accord."<font face="Verdana" size="2"><sup><a name="-QN" href="#$QN">427</a></sup></font> Hence the sovereign freedom of God's Son as he went out to his death.<font face="Verdana" size="2"><sup><a name="-QO" href="#$QO">428</a></sup></font>
610	 Jesus gave the supreme expression of his free offering of himself at the meal shared with the twelve Apostles "on the night he was betrayed".<font face="Verdana" size="2"><sup><a name="-QP" href="#$QP">429</a></sup></font> On the eve of his Passion, while still free, Jesus transformed this Last Supper with the apostles into the memorial of his voluntary offering to the Father for the salvation of men: "This is my body which is given for you." "This is my blood of the covenant, which is poured out for many for the forgiveness of sins."<font face="Verdana" size="2"><sup><a name="-QQ" href="#$QQ">430</a></sup></font>
611	 The Eucharist that Christ institutes at that moment will be the memorial of his sacrifice.<font face="Verdana" size="2"><sup><a name="-QR" href="#$QR">431</a></sup></font> Jesus includes the apostles in his own offering and bids them perpetuate it.<font face="Verdana" size="2"><sup><a name="-QS" href="#$QS">432</a></sup></font> By doing so, the Lord institutes his apostles as priests of the New Covenant: "For their sakes I sanctify myself, so that they also may be sanctified in truth."<font face="Verdana" size="2"><sup><a name="-QT" href="#$QT">433</a></sup></font>
612	 The cup of the New Covenant, which Jesus anticipated when he offered himself at the Last Supper, is afterwards accepted by him from his Father's hands in his agony in the garden at Gethsemani,<font face="Verdana" size="2"><sup><a name="-QU" href="#$QU">434</a></sup></font> making himself "obedient unto death". Jesus prays: "My Father, if it be possible, let this cup pass from me. . ."<font face="Verdana" size="2"><sup><a name="-QV" href="#$QV">435</a></sup></font> Thus he expresses the horror that death represented for his human nature. Like ours, his human nature is destined for eternal life; but unlike ours, it is perfectly exempt from sin, the cause of death.<font face="Verdana" size="2"><sup><a name="-QW" href="#$QW">436</a></sup></font> Above all, his human nature has been assumed by the divine person of the "Author of life", the "Living One".<font face="Verdana" size="2"><sup><a name="-QX" href="#$QX">437</a></sup></font> By accepting in his human will that the Father's will be done, he accepts his death as redemptive, for "he himself bore our sins in his body on the tree."<font face="Verdana" size="2"><sup><a name="-QY" href="#$QY">438</a></sup></font>
613	 Christ's death is both the Paschal sacrifice that accomplishes the definitive redemption of men, through "the Lamb of God, who takes away the sin of the world",<font face="Verdana" size="2"><sup><a name="-QZ" href="#$QZ">439</a></sup></font> and the sacrifice of the New Covenant, which restores man to communion with God by reconciling him to God through the "blood of the covenant, which was poured out for many for the forgiveness of sins".<font face="Verdana" size="2"><sup><a name="-R0" href="#$R0">440</a></sup></font>
614	 This sacrifice of Christ is unique; it completes and surpasses all other sacrifices.<font face="Verdana" size="2"><sup><a name="-R1" href="#$R1">441</a></sup></font> First, it is a gift from God the Father himself, for the Father handed his Son over to sinners in order to reconcile us with himself. At the same time it is the offering of the Son of God made man, who in freedom and love offered his life to his Father through the Holy Spirit in reparation for our disobedience.<font face="Verdana" size="2"><sup><a name="-R2" href="#$R2">442</a></sup></font>
615	 "For as by one man's disobedience many were made sinners, so by one man's obedience many will be made righteous."<font face="Verdana" size="2"><sup><a name="-R3" href="#$R3">443</a></sup></font> By his obedience unto death, Jesus accomplished the substitution of the suffering Servant, who "makes himself an offering for sin", when "he bore the sin of many", and who "shall make many to be accounted righteous", for "he shall bear their iniquities".<font face="Verdana" size="2"><sup><a name="-R4" href="#$R4">444</a></sup></font> Jesus atoned for our faults and made satisfaction for our sins to the Father.<font face="Verdana" size="2"><sup><a name="-R5" href="#$R5">445</a></sup></font>
616	 It is love "to the end"<font face="Verdana" size="2"><sup><a name="-R6" href="#$R6">446</a></sup></font> that confers on Christ's sacrifice its value as redemption and reparation, as atonement and satisfaction. He knew and loved us all when he offered his life.<font face="Verdana" size="2"><sup><a name="-R7" href="#$R7">447</a></sup></font> Now "the love of Christ controls us, because we are convinced that one has died for all; therefore all have died."<font face="Verdana" size="2"><sup><a name="-R8" href="#$R8">448</a></sup></font> No man, not even the holiest, was ever able to take on himself the sins of all men and offer himself as a sacrifice for all. the existence in Christ of the divine person of the Son, who at once surpasses and embraces all human persons, and constitutes himself as the Head of all mankind, makes possible his redemptive sacrifice for all.
617	 The Council of Trent emphasizes the unique character of Christ's sacrifice as "the source of eternal salvation"<font face="Verdana" size="2"><sup><a name="-R9" href="#$R9">449</a></sup></font> and teaches that "his most holy Passion on the wood of the cross merited justification for us."<font face="Verdana" size="2"><sup><a name="-RA" href="#$RA">450</a></sup></font> and the Church venerates his cross as she sings: "Hail, O Cross, our only hope."<font face="Verdana" size="2"><sup><a name="-RB" href="#$RB">451</a></sup></font>
618	 The cross is the unique sacrifice of Christ, the "one mediator between God and men".<font face="Verdana" size="2"><sup><a name="-RC" href="#$RC">452</a></sup></font> But because in his incarnate divine person he has in some way united himself to every man, "the possibility of being made partners, in a way known to God, in the paschal mystery" is offered to all men.<font face="Verdana" size="2"><sup><a name="-RD" href="#$RD">453</a></sup></font> He calls his disciples to "take up [their] cross and follow (him)",<font face="Verdana" size="2"><sup><a name="-RE" href="#$RE">454</a></sup></font> for "Christ also suffered for (us), leaving (us) an example so that (we) should follow in his steps."<font face="Verdana" size="2"><sup><a name="-RF" href="#$RF">455</a></sup></font> In fact Jesus desires to associate with his redeeming sacrifice those who were to be its first beneficiaries.<font face="Verdana" size="2"><sup><a name="-RG" href="#$RG">456</a></sup></font> This is achieved supremely in the case of his mother, who was associated more intimately than any other person in the mystery of his redemptive suffering.<font face="Verdana" size="2"><sup><a name="-RH" href="#$RH">457</a></sup></font> Apart from the cross there is no other ladder by which we may get to heaven.<font face="Verdana" size="2"><sup><a name="-RI" href="#$RI">458</a></sup></font>
619	<i style="mso-bidi-font-style:normal"> "Christ died for our sins in accordance with the scriptures" (<a href="http://www.vatican.va/archive/ENG0839/_PZK.HTM#NTLET.1COR.15.3" target="_blank"><b>&#8658;</b></a> I Cor 15:3).</i>
620	<i style="mso-bidi-font-style:normal"> Our salvation flows from God's initiative of love for us, because "he loved us and sent his Son to be the expiation for our sins" (<a href="http://www.vatican.va/archive/ENG0839/_P12E.HTM#CATHL.1JOH.4.10" target="_blank"><b>&#8658;</b></a> I Jn 4:10). "God was in Christ reconciling the world to himself" (<a href="http://www.vatican.va/archive/ENG0839/_PZR.HTM#NTLET.2COR.5.19" target="_blank"><b>&#8658;</b></a> 2 Cor 5:19).</i>
621	<i style="mso-bidi-font-style:normal"> Jesus freely offered himself for our salvation. Beforehand, during the Last Supper, he both symbolized this offering and made it really present: "This is my body which is given for you" (<a href="http://www.vatican.va/archive/ENG0839/_PX5.HTM#GOSP.LUK.22.19" target="_blank"><b>&#8658;</b></a> Lk 22:19).</i>
622	<i style="mso-bidi-font-style:normal"> The redemption won by Christ consists in this, that he came "to give his life as a ransom for many" (<a href="http://www.vatican.va/archive/ENG0839/_PVT.HTM#GOSP.MAT.20.28" target="_blank"><b>&#8658;</b></a> Mt 20:28), that is, he "loved [his own] to the end" (<a href="http://www.vatican.va/archive/ENG0839/_PXL.HTM#GOSP.JOH.13.1" target="_blank"><b>&#8658;</b></a> Jn 13:1), so that they might be "ransomed from the futile ways inherited from [their] fathers" (<a href="http://www.vatican.va/archive/ENG0839/_P121.HTM#CATHL.1PET.1.18" target="_blank"><b>&#8658;</b></a> I Pt 1:18).</i>
623	<i style="mso-bidi-font-style:normal"> By his loving obedience to the Father, "unto death, even death on a cross" (<a href="http://www.vatican.va/archive/ENG0839/_P10G.HTM#NTLET.PHI.2.8" target="_blank"><b>&#8658;</b></a> Phil 2:8), Jesus fulfils the atoning mission (cf <a href="http://www.vatican.va/archive/ENG0839/_PP0.HTM#PROPHB.ISA.53.10" target="_blank"><b>&#8658;</b></a> Is 53:10) of the suffering Servant, who will "make many righteous; and he shall bear their iniquities" (<a href="http://www.vatican.va/archive/ENG0839/_PP0.HTM#PROPHB.ISA.53.11" target="_blank"><b>&#8658;</b></a> Is 53:11; cf. <a href="http://www.vatican.va/archive/ENG0839/_PYT.HTM#NTLET.ROM.5.19" target="_blank"><b>&#8658;</b></a> Rom 5:19).</i>
624	 "By the grace of God" Jesus tasted death "for every one".<font face="Verdana" size="2"><sup><a name="-RJ" href="#$RJ">459</a></sup></font> In his plan of salvation, God ordained that his Son should not only "die for our sins"<font face="Verdana" size="2"><sup><a name="-RK" href="#$RK">460</a></sup></font> but should also "taste death", experience the condition of death, the separation of his soul from his body, between the time he expired on the cross and the time he was raised from the dead. the state of the dead Christ is the mystery of the tomb and the descent into hell. It is the mystery of Holy Saturday, when Christ, lying in the tomb,<font face="Verdana" size="2"><sup><a name="-RL" href="#$RL">461</a></sup></font> reveals God's great sabbath rest<font face="Verdana" size="2"><sup><a name="-RM" href="#$RM">462</a></sup></font> after the fulfilment<font face="Verdana" size="2"><sup><a name="-RN" href="#$RN">463</a></sup></font> of man's salvation, which brings peace to the whole universe.<font face="Verdana" size="2"><sup><a name="-RO" href="#$RO">464</a></sup></font>
625	 Christ's stay in the tomb constitutes the real link between his passible state before Easter and his glorious and risen state today. the same person of the "Living One" can say, "I died, and behold I am alive for evermore":<font face="Verdana" size="2"><sup><a name="-RP" href="#$RP">465</a></sup></font>	God [the Son] did not impede death from separating his soul from his body according to the necessary order of nature, but has reunited them to one another in the Resurrection, so that he himself might be, in his person, the meeting point for death and life, by arresting in himself the decomposition of nature produced by death and so becoming the source of reunion for the separated parts.<font face="Verdana" size="2"><sup><a name="-RQ" href="#$RQ">466</a></sup></font>
626	 Since the "Author of life" who was killed<font face="Verdana" size="2"><sup><a name="-RR" href="#$RR">467</a></sup></font> is the same "living one [who has] risen",<font face="Verdana" size="2"><sup><a name="-RS" href="#$RS">468</a></sup></font> The divine person of the Son of God necessarily continued to possess his human soul and body, separated from each other by death:
627	 Christ's death was a real death in that it put an end to his earthly human existence. But because of the union his body retained with the person of the Son, his was not a mortal corpse like others, for "divine power preserved Christ's body from corruption."<font face="Verdana" size="2"><sup><a name="-RU" href="#$RU">470</a></sup></font> Both of these statements can be said of Christ: "He was cut off out of the land of the living",<font face="Verdana" size="2"><sup><a name="-RV" href="#$RV">471</a></sup></font> and "My flesh will dwell in hope. For you will not abandon my soul to Hades, nor let your Holy One see corruption."<font face="Verdana" size="2"><sup><a name="-RW" href="#$RW">472</a></sup></font> Jesus' Resurrection "on the third day" was the proof of this, for bodily decay was held to begin on the fourth day after death.<font face="Verdana" size="2"><sup><a name="-RX" href="#$RX">473</a></sup></font>
628	 Baptism, the original and full sign of which is immersion, efficaciously signifies the descent into the tomb by the Christian who dies to sin with Christ in order to live a new life. "We were buried therefore with him by baptism into death, so that as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life."<font face="Verdana" size="2"><sup><a name="-RY" href="#$RY">474</a></sup></font>
629	<i style="mso-bidi-font-style:normal"> To the benefit of every man, Jesus Christ tasted death (cf <a href="http://www.vatican.va/archive/ENG0839/_P11H.HTM#NTLET.HEB.2.9" target="_blank"><b>&#8658;</b></a> Heb 2:9). It is truly the Son of God made man who died and was buried.</i>
630	<i style="mso-bidi-font-style:normal"> During Christ's period in the tomb, his divine person continued to assume both his soul and his body, although they were separated from each other by death. For this reason the dead Christ's body "saw no corruption" (<a href="http://www.vatican.va/archive/ENG0839/_PY7.HTM#GOSP.ACT.13.37" target="_blank"><b>&#8658;</b></a> Acts 13:37).</i>
631	 Jesus "descended into the lower parts of the earth. He who descended is he who also ascended far above all the heavens."<font face="Verdana" size="2"><sup><a name="-RZ" href="#$RZ">475</a></sup></font> The Apostles' Creed confesses in the same article Christ's descent into hell and his Resurrection from the dead on the third day, because in his Passover it was precisely out of the depths of death that he made life spring forth:	Christ, that Morning Star, who came back from the dead, and shed his peaceful light on all mankind, your Son who lives and reigns for ever and ever. Amen.<font face="Verdana" size="2"><sup><a name="-S0" href="#$S0">476</a></sup></font>
632	 The frequent New Testament affirmations that Jesus was "raised from the dead" presuppose that the crucified one sojourned in the realm of the dead prior to his resurrection.<font face="Verdana" size="2"><sup><a name="-S1" href="#$S1">477</a></sup></font> This was the first meaning given in the apostolic preaching to Christ's descent into hell: that Jesus, like all men, experienced death and in his soul joined the others in the realm of the dead. But he descended there as Saviour, proclaiming the Good News to the spirits imprisoned there.<font face="Verdana" size="2"><sup><a name="-S2" href="#$S2">478</a></sup></font>
633	 Scripture calls the abode of the dead, to which the dead Christ went down, "hell" - Sheol in Hebrew or Hades in Greek - because those who are there are deprived of the vision of God.<font face="Verdana" size="2"><sup><a name="-S3" href="#$S3">479</a></sup></font> Such is the case for all the dead, whether evil or righteous, while they await the Redeemer: which does not mean that their lot is identical, as Jesus shows through the parable of the poor man Lazarus who was received into "Abraham's bosom":<font face="Verdana" size="2"><sup><a name="-S4" href="#$S4">480</a></sup></font> "It is precisely these holy souls, who awaited their Saviour in Abraham's bosom, whom Christ the Lord delivered when he descended into hell."<font face="Verdana" size="2"><sup><a name="-S5" href="#$S5">481</a></sup></font> Jesus did not descend into hell to deliver the damned, nor to destroy the hell of damnation, but to free the just who had gone before him.<font face="Verdana" size="2"><sup><a name="-S6" href="#$S6">482</a></sup></font>
634	 "The gospel was preached even to the dead."<font face="Verdana" size="2"><sup><a name="-S7" href="#$S7">483</a></sup></font> The descent into hell brings the Gospel message of salvation to complete fulfilment. This is the last phase of Jesus' messianic mission, a phase which is condensed in time but vast in its real significance: the spread of Christ's redemptive work to all men of all times and all places, for all who are saved have been made sharers in the redemption.
635	 Christ went down into the depths of death so that "the dead will hear the voice of the Son of God, and those who hear will live."<font face="Verdana" size="2"><sup><a name="-S8" href="#$S8">484</a></sup></font> Jesus, "the Author of life", by dying destroyed "him who has the power of death, that is, the devil, and [delivered] all those who through fear of death were subject to lifelong bondage."<font face="Verdana" size="2"><sup><a name="-S9" href="#$S9">485</a></sup></font> Henceforth the risen Christ holds "the keys of Death and Hades", so that "at the name of Jesus every knee should bow, in heaven and on earth and under the earth."<font face="Verdana" size="2"><sup><a name="-SA" href="#$SA">486</a></sup></font>
636	<i style="mso-bidi-font-style:normal"> By the expression "He descended into hell", the Apostles' Creed confesses that Jesus did really die and through his death for us conquered death and the devil "who has the power of death" (<a href="http://www.vatican.va/archive/ENG0839/_P11H.HTM#NTLET.HEB.2.14" target="_blank"><b>&#8658;</b></a> Heb 2:14).</i>
637	<i style="mso-bidi-font-style:normal"> In his human soul united to his divine person, the dead Christ went down to the realm of the dead. He opened heaven's gates for the just who had gone before him.</i>
638	 "We bring you the good news that what God promised to the fathers, this day he has fulfilled to us their children by raising Jesus."<font face="Verdana" size="2"><sup><a name="-SC" href="#$SC">488</a></sup></font> The Resurrection of Jesus is the crowning truth of our faith in Christ, a faith believed and lived as the central truth by the first Christian community; handed on as fundamental by Tradition; established by the documents of the New Testament; and preached as an essential part of the Paschal mystery along with the cross:	Christ is risen from the dead!	Dying, he conquered death;	To the dead, he has given life.<font face="Verdana" size="2"><sup><a name="-SD" href="#$SD">489</a></sup></font>
639	 The mystery of Christ's resurrection is a real event, with manifestations that were historically verified, as the New Testament bears witness. In about A.D. 56 St. Paul could already write to the Corinthians: "I delivered to you as of first importance what I also received, that Christ died for our sins in accordance with the scriptures, and that he was buried, that he was raised on the third day in accordance with the scriptures, and that he appeared to Cephas, then to the Twelve. . ."<font face="Verdana" size="2"><sup><a name="-SE" href="#$SE">490</a></sup></font> The Apostle speaks here of the living tradition of the Resurrection which he had learned after his conversion at the gates of Damascus.<font face="Verdana" size="2"><sup><a name="-SF" href="#$SF">491</a></sup></font>
640	 "Why do you seek the living among the dead? He is not here, but has risen."<font face="Verdana" size="2"><sup><a name="-SG" href="#$SG">492</a></sup></font> The first element we encounter in the framework of the Easter events is the empty tomb. In itself it is not a direct proof of Resurrection; the absence of Christ's body from the tomb could be explained otherwise.<font face="Verdana" size="2"><sup><a name="-SH" href="#$SH">493</a></sup></font> Nonetheless the empty tomb was still an essential sign for all. Its discovery by the disciples was the first step toward recognizing the very fact of the Resurrection. This was the case, first with the holy women, and then with Peter.<font face="Verdana" size="2"><sup><a name="-SI" href="#$SI">494</a></sup></font> The disciple "whom Jesus loved" affirmed that when he entered the empty tomb and discovered "the linen cloths lying there", "he saw and believed".<font face="Verdana" size="2"><sup><a name="-SJ" href="#$SJ">495</a></sup></font> This suggests that he realized from the empty tomb's condition that the absence of Jesus' body could not have been of human doing and that Jesus had not simply returned to earthly life as had been the case with Lazarus.<font face="Verdana" size="2"><sup><a name="-SK" href="#$SK">496</a></sup></font>
641	 Mary Magdalene and the holy women who came to finish anointing the body of Jesus, which had been buried in haste because the Sabbath began on the evening of Good Friday, were the first to encounter the Risen One.<font face="Verdana" size="2"><sup><a name="-SL" href="#$SL">497</a></sup></font> Thus the women were the first messengers of Christ's Resurrection for the apostles themselves.<font face="Verdana" size="2"><sup><a name="-SM" href="#$SM">498</a></sup></font> They were the next to whom Jesus appears: first Peter, then the Twelve. Peter had been called to strengthen the faith of his brothers,<font face="Verdana" size="2"><sup><a name="-SN" href="#$SN">499</a></sup></font> and so sees the Risen One before them; it is on the basis of his testimony that the community exclaims: "The Lord has risen indeed, and has appeared to Simon!"<font face="Verdana" size="2"><sup><a name="-SO" href="#$SO">500</a></sup></font>
642	 Everything that happened during those Paschal days involves each of the apostles - and Peter in particular - in the building of the new era begun on Easter morning. As witnesses of the Risen One, they remain the foundation stones of his Church. the faith of the first community of believers is based on the witness of concrete men known to the Christians and for the most part still living among them. Peter and the Twelve are the primary "witnesses to his Resurrection", but they are not the only ones - Paul speaks clearly of more than five hundred persons to whom Jesus appeared on a single occasion and also of James and of all the apostles.<font face="Verdana" size="2"><sup><a name="-SP" href="#$SP">501</a></sup></font>
643	 Given all these testimonies, Christ's Resurrection cannot be interpreted as something outside the physical order, and it is impossible not to acknowledge it as an historical fact. It is clear from the facts that the disciples' faith was drastically put to the test by their master's Passion and death on the cross, which he had foretold.<font face="Verdana" size="2"><sup><a name="-SQ" href="#$SQ">502</a></sup></font> The shock provoked by the Passion was so great that at least some of the disciples did not at once believe in the news of the Resurrection. Far from showing us a community seized by a mystical exaltation, the Gospels present us with disciples demoralized ("looking sad"<font face="Verdana" size="2"><sup><a name="-SR" href="#$SR">503</a></sup></font>) and frightened. For they had not believed the holy women returning from the tomb and had regarded their words as an "idle tale".<font face="Verdana" size="2"><sup><a name="-SS" href="#$SS">504</a></sup></font> When Jesus reveals himself to the Eleven on Easter evening, "he upbraided them for their unbelief and hardness of heart, because they had not believed those who saw him after he had risen."<font face="Verdana" size="2"><sup><a name="-ST" href="#$ST">505</a></sup></font>
644	 Even when faced with the reality of the risen Jesus the disciples are still doubtful, so impossible did the thing seem: they thought they were seeing a ghost. "In their joy they were still disbelieving and still wondering."<font face="Verdana" size="2"><sup><a name="-SU" href="#$SU">506</a></sup></font> Thomas will also experience the test of doubt and St. Matthew relates that during the risen Lord's last appearance in Galilee "some doubted."<font face="Verdana" size="2"><sup><a name="-SV" href="#$SV">507</a></sup></font> Therefore the hypothesis that the Resurrection was produced by the apostles' faith (or credulity) will not hold up. On the contrary their faith in the Resurrection was born, under the action of divine grace, from their direct experience of the reality of the risen Jesus.
645	 By means of touch and the sharing of a meal, the risen Jesus establishes direct contact with his disciples. He invites them in this way to recognize that he is not a ghost and above all to verify that the risen body in which he appears to them is the same body that had been tortured and crucified, for it still bears the traces of his Passion.<font face="Verdana" size="2"><sup><a name="-SW" href="#$SW">508</a></sup></font> Yet at the same time this authentic, real body possesses the new properties of a glorious body: not limited by space and time but able to be present how and when he wills; for Christ's humanity can no longer be confined to earth, and belongs henceforth only to the Father's divine realm.<font face="Verdana" size="2"><sup><a name="-SX" href="#$SX">509</a></sup></font> For this reason too the risen Jesus enjoys the sovereign freedom of appearing as he wishes: in the guise of a gardener or in other forms familiar to his disciples, precisely to awaken their faith.<font face="Verdana" size="2"><sup><a name="-SY" href="#$SY">510</a></sup></font>
646	 Christ's Resurrection was not a return to earthly life, as was the case with the raisings from the dead that he had performed before Easter: Jairus' daughter, the young man of Naim, Lazarus. These actions were miraculous events, but the persons miraculously raised returned by Jesus' power to ordinary earthly life. At some particular moment they would die again. Christ's Resurrection is essentially different. In his risen body he passes from the state of death to another life beyond time and space. At Jesus' Resurrection his body is filled with the power of the Holy Spirit: he shares the divine life in his glorious state, so that St. Paul can say that Christ is "the man of heaven".<font face="Verdana" size="2"><sup><a name="-SZ" href="#$SZ">511</a></sup></font>
647	 O truly blessed Night, sings the Exsultet of the Easter Vigil, which alone deserved to know the time and the hour when Christ rose from the realm of the dead!<font face="Verdana" size="2"><sup><a name="-T0" href="#$T0">512</a></sup></font> But no one was an eyewitness to Christ's Resurrection and no evangelist describes it. No one can say how it came about physically. Still less was its innermost essence, his passing over to another life, perceptible to the senses. Although the Resurrection was an historical event that could be verified by the sign of the empty tomb and by the reality of the apostles' encounters with the risen Christ, still it remains at the very heart of the mystery of faith as something that transcends and surpasses history. This is why the risen Christ does not reveal himself to the world, but to his disciples, "to those who came up with him from Galilee to Jerusalem, who are now his witnesses to the people."<font face="Verdana" size="2"><sup><a name="-T1" href="#$T1">513</a></sup></font>
648	 Christ's Resurrection is an object of faith in that it is a transcendent intervention of God himself in creation and history. In it the three divine persons act together as one, and manifest their own proper characteristics. the Father's power "raised up" Christ his Son and by doing so perfectly introduced his Son's humanity, including his body, into the Trinity. Jesus is conclusively revealed as "Son of God in power according to the Spirit of holiness by his Resurrection from the dead".<font face="Verdana" size="2"><sup><a name="-T2" href="#$T2">514</a></sup></font> St. Paul insists on the manifestation of God's power<font face="Verdana" size="2"><sup><a name="-T3" href="#$T3">515</a></sup></font> through the working of the Spirit who gave life to Jesus' dead humanity and called it to the glorious state of Lordship.
649	 As for the Son, he effects his own Resurrection by virtue of his divine power. Jesus announces that the Son of man will have to suffer much, die, and then rise.<font face="Verdana" size="2"><sup><a name="-T4" href="#$T4">516</a></sup></font> Elsewhere he affirms explicitly: "I lay down my life, that I may take it again. . . I have power to lay it down, and I have power to take it again."<font face="Verdana" size="2"><sup><a name="-T5" href="#$T5">517</a></sup></font> "We believe that Jesus died and rose again."<font face="Verdana" size="2"><sup><a name="-T6" href="#$T6">518</a></sup></font>
650	 The Fathers contemplate the Resurrection from the perspective of the divine person of Christ who remained united to his soul and body, even when these were separated from each other by death: "By the unity of the divine nature, which remains present in each of the two components of man, these are reunited. For as death is produced by the separation of the human components, so Resurrection is achieved by the union of the two."<font face="Verdana" size="2"><sup><a name="-T7" href="#$T7">519</a></sup></font>
651	 "If Christ has not been raised, then our preaching is in vain and your faith is in vain."<font face="Verdana" size="2"><sup><a name="-T8" href="#$T8">520</a></sup></font> The Resurrection above all constitutes the confirmation of all Christ's works and teachings. All truths, even those most inaccessible to human reason, find their justification if Christ by his Resurrection has given the definitive proof of his divine authority, which he had promised.
652	 Christ's Resurrection is the fulfilment of the promises both of the Old Testament and of Jesus himself during his earthly life.<font face="Verdana" size="2"><sup><a name="-T9" href="#$T9">521</a></sup></font> The phrase "in accordance with the Scriptures"<font face="Verdana" size="2"><sup><a name="-TA" href="#$TA">522</a></sup></font> indicates that Christ's Resurrection fulfilled these predictions.
653	 The truth of Jesus' divinity is confirmed by his Resurrection. He had said: "When you have lifted up the Son of man, then you will know that I am he."<font face="Verdana" size="2"><sup><a name="-TB" href="#$TB">523</a></sup></font> The Resurrection of the crucified one shows that he was truly "I AM", the Son of God and God himself. So St. Paul could declare to the Jews: "What God promised to the fathers, this he has fulfilled to us their children by raising Jesus; as also it is written in the second psalm, 'You are my Son, today I have begotten you.'"<font face="Verdana" size="2"><sup><a name="-TC" href="#$TC">524</a></sup></font> Christ's Resurrection is closely linked to the Incarnation of God's Son, and is its fulfilment in accordance with God's eternal plan.
654	 The Paschal mystery has two aspects: by his death, Christ liberates us from sin; by his Resurrection, he opens for us the way to a new life. This new life is above all justification that reinstates us in God's grace, "so that as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life." Justification consists in both victory over the death caused by sin and a new participation in grace.<font face="Verdana" size="2"><sup><a name="-TD" href="#$TD">526</a></sup></font> It brings about filial adoption so that men become Christ's brethren, as Jesus himself called his disciples after his Resurrection: "Go and tell my brethren."<font face="Verdana" size="2"><sup><a name="-TE" href="#$TE">527</a></sup></font> We are brethren not by nature, but by the gift of grace, because that adoptive filiation gains us a real share in the life of the only Son, which was fully revealed in his Resurrection.
655	 Finally, Christ's Resurrection - and the risen Christ himself is the principle and source of our future resurrection: "Christ has been raised from the dead, the first fruits of those who have fallen asleep. . . For as in Adam all die, so also in Christ shall all be made alive."<font face="Verdana" size="2"><sup><a name="-TF" href="#$TF">528</a></sup></font> The risen Christ lives in the hearts of his faithful while they await that fulfilment. In Christ, Christians "have tasted. . . the powers of the age to come"<font face="Verdana" size="2"><sup><a name="-TG" href="#$TG">529</a></sup></font> and their lives are swept up by Christ into the heart of divine life, so that they may "live no longer for themselves but for him who for their sake died and was raised."<font face="Verdana" size="2"><sup><a name="-TH" href="#$TH">530</a></sup></font>
656	<i style="mso-bidi-font-style:normal"> Faith in the Resurrection has as its object an event which as historically attested to by the disciples, who really encountered the Risen One. At the same time, this event is mysteriously transcendent insofar as it is the entry of Christ's humanity into the glory of God.</i>
657	<i style="mso-bidi-font-style:normal"> The empty tomb and the linen cloths lying there signify in themselves that by God's power Christ's body had escaped the bonds of death and corruption. They prepared the disciples to encounter the Risen Lord.</i>
658	<i style="mso-bidi-font-style:normal"> Christ, "the first-born from the dead" (<a href="http://www.vatican.va/archive/ENG0839/_P10K.HTM#NTLET.COL.1.18" target="_blank"><b>&#8658;</b></a> Col 1:18), is the principle of our own resurrection, even now by the justification of our souls (cf <a href="http://www.vatican.va/archive/ENG0839/_PYU.HTM#NTLET.ROM.6.4" target="_blank"><b>&#8658;</b></a> Rom 6:4), and one day by the new life he will impart to our bodies (cf <a href="http://www.vatican.va/archive/ENG0839/_PYW.HTM#NTLET.ROM.8.11" target="_blank"><b>&#8658;</b></a> Rom 8:11).</i>
659	 "So then the Lord Jesus, after he had spoken to them, was taken up into heaven, and sat down at the right hand of God."<font face="Verdana" size="2"><sup><a name="-TI" href="#$TI">531</a></sup></font> Christ's body was glorified at the moment of his Resurrection, as proved by the new and supernatural properties it subsequently and permanently enjoys.<font face="Verdana" size="2"><sup><a name="-TJ" href="#$TJ">532</a></sup></font> But during the forty days when he eats and drinks familiarly with his disciples and teaches them about the kingdom, his glory remains veiled under the appearance of ordinary humanity.<font face="Verdana" size="2"><sup><a name="-TK" href="#$TK">533</a></sup></font> Jesus' final apparition ends with the irreversible entry of his humanity into divine glory, symbolized by the cloud and by heaven, where he is seated from that time forward at God's right hand.<font face="Verdana" size="2"><sup><a name="-TL" href="#$TL">534</a></sup></font> Only in a wholly exceptional and unique way would Jesus show himself to Paul "as to one untimely born", in a last apparition that established him as an apostle.<font face="Verdana" size="2"><sup><a name="-TM" href="#$TM">535</a></sup></font>
660	 The veiled character of the glory of the Risen One during this time is intimated in his mysterious words to Mary Magdalene: "I have not yet ascended to the Father; but go to my brethren and say to them, I am ascending to my Father and your Father, to my God and your God."<font face="Verdana" size="2"><sup><a name="-TN" href="#$TN">536</a></sup></font> This indicates a difference in manifestation between the glory of the risen Christ and that of the Christ exalted to the Father's right hand, a transition marked by the historical and transcendent event of the Ascension.
661	 This final stage stays closely linked to the first, that is, to his descent from heaven in the Incarnation. Only the one who "came from the Father" can return to the Father: Christ Jesus.<font face="Verdana" size="2"><sup><a name="-TO" href="#$TO">537</a></sup></font> "No one has ascended into heaven but he who descended from heaven, the Son of man."<font face="Verdana" size="2"><sup><a name="-TP" href="#$TP">538</a></sup></font> Left to its own natural powers humanity does not have access to the "Father's house", to God's life and happiness.<font face="Verdana" size="2"><sup><a name="-TQ" href="#$TQ">539</a></sup></font> Only Christ can open to man such access that we, his members, might have confidence that we too shall go where he, our Head and our Source, has preceded us.<font face="Verdana" size="2"><sup><a name="-TR" href="#$TR">540</a></sup></font>
662	 "and I, when I am lifted up from the earth, will draw all men to myself."<font face="Verdana" size="2"><sup><a name="-TS" href="#$TS">541</a></sup></font> The lifting up of Jesus on the cross signifies and announces his lifting up by his Ascension into heaven, and indeed begins it. Jesus Christ, the one priest of the new and eternal Covenant, "entered, not into a sanctuary made by human hands. . . but into heaven itself, now to appear in the presence of God on our behalf."<font face="Verdana" size="2"><sup><a name="-TT" href="#$TT">542</a></sup></font> There Christ permanently exercises his priesthood, for he "always lives to make intercession" for "those who draw near to God through him".<font face="Verdana" size="2"><sup><a name="-TU" href="#$TU">543</a></sup></font> As "high priest of the good things to come" he is the centre and the principal actor of the liturgy that honours the Father in heaven.<font face="Verdana" size="2"><sup><a name="-TV" href="#$TV">544</a></sup></font>
663	 Henceforth Christ is seated at the right hand of the Father: "By 'the Father's right hand' we understand the glory and honour of divinity, where he who exists as Son of God before all ages, indeed as God, of one being with the Father, is seated bodily after he became incarnate and his flesh was glorified."<font face="Verdana" size="2"><sup><a name="-TW" href="#$TW">545</a></sup></font>
664	 Being seated at the Father's right hand signifies the inauguration of the Messiah's kingdom, the fulfilment of the prophet Daniel's vision concerning the Son of man: "To him was given dominion and glory and kingdom, that all peoples, nations, and languages should serve him; his dominion is an everlasting dominion, which shall not pass away, and his kingdom one that shall not be destroyed."<font face="Verdana" size="2"><sup><a name="-TX" href="#$TX">546</a></sup></font> After this event the apostles became witnesses of the "kingdom [that] will have no end".<font face="Verdana" size="2"><sup><a name="-TY" href="#$TY">547</a></sup></font>
665	<i style="mso-bidi-font-style:normal"> Christ's Ascension marks the definitive entrance of Jesus' humanity into God's heavenly domain, whence he will come again (cf <a href="http://www.vatican.va/archive/ENG0839/_PXV.HTM#GOSP.ACT.1.11" target="_blank"><b>&#8658;</b></a> Acts 1:11); this humanity in the meantime hides him from the eyes of men (cf <a href="http://www.vatican.va/archive/ENG0839/_P10M.HTM#NTLET.COL.3.3" target="_blank"><b>&#8658;</b></a> Col 3:3).</i>
666	<i style="mso-bidi-font-style:normal"> Jesus Christ, the head of the Church, precedes us into the Father's glorious kingdom so that we, the members of his Body, may live in the hope of one day being with him for ever.</i>
667	<i style="mso-bidi-font-style:normal"> Jesus Christ, having entered the sanctuary of heaven once and for all, intercedes constantly for us as the mediator who assures us of the permanent outpouring of the Holy Spirit.</i>
668	 "Christ died and lived again, that he might be Lord both of the dead and of the living."<font face="Verdana" size="2"><sup><a name="-TZ" href="#$TZ">548</a></sup></font> Christ's Ascension into heaven signifies his participation, in his humanity, in God's power and authority. Jesus Christ is Lord: he possesses all power in heaven and on earth. He is "far above all rule and authority and power and dominion", for the Father "has put all things under his feet."<font face="Verdana" size="2"><sup><a name="-U0" href="#$U0">549</a></sup></font> Christ is Lord of the cosmos and of history. In him human history and indeed all creation are "set forth" and transcendently fulfilled.<font face="Verdana" size="2"><sup><a name="-U1" href="#$U1">550</a></sup></font>
669	 As Lord, Christ is also head of the Church, which is his Body.<font face="Verdana" size="2"><sup><a name="-U2" href="#$U2">551</a></sup></font> Taken up to heaven and glorified after he had thus fully accomplished his mission, Christ dwells on earth in his Church. the redemption is the source of the authority that Christ, by virtue of the Holy Spirit, exercises over the Church. "The kingdom of Christ (is) already present in mystery", "on earth, the seed and the beginning of the kingdom".<font face="Verdana" size="2"><sup><a name="-U3" href="#$U3">552</a></sup></font>
670	 Since the Ascension God's plan has entered into its fulfilment. We are already at "the last hour".<font face="Verdana" size="2"><sup><a name="-U4" href="#$U4">553</a></sup></font> "Already the final age of the world is with us, and the renewal of the world is irrevocably under way; it is even now anticipated in a certain real way, for the Church on earth is endowed already with a sanctity that is real but imperfect."<font face="Verdana" size="2"><sup><a name="-U5" href="#$U5">554</a></sup></font> Christ's kingdom already manifests its presence through the miraculous signs that attend its proclamation by the Church.<font face="Verdana" size="2"><sup><a name="-U6" href="#$U6">555</a></sup></font> <br /> . . . until all things are subjected to him
671	 Though already present in his Church, Christ's reign is nevertheless yet to be fulfilled "with power and great glory" by the King's return to earth.<font face="Verdana" size="2"><sup><a name="-U7" href="#$U7">556</a></sup></font> This reign is still under attack by the evil powers, even though they have been defeated definitively by Christ's Passover.<font face="Verdana" size="2"><sup><a name="-U8" href="#$U8">557</a></sup></font> Until everything is subject to him, "until there be realized new heavens and a new earth in which justice dwells, the pilgrim Church, in her sacraments and institutions, which belong to this present age, carries the mark of this world which will pass, and she herself takes her place among the creatures which groan and travail yet and await the revelation of the sons of God."<font face="Verdana" size="2"><sup><a name="-U9" href="#$U9">558</a></sup></font> That is why Christians pray, above all in the Eucharist, to hasten Christ's return by saying to him:<font face="Verdana" size="2"><sup><a name="-UA" href="#$UA">559</a></sup></font> Maranatha! "Our Lord, come!"<font face="Verdana" size="2"><sup><a name="-UB" href="#$UB">560</a></sup></font>
672	 Before his Ascension Christ affirmed that the hour had not yet come for the glorious establishment of the messianic kingdom awaited by Israel<font face="Verdana" size="2"><sup><a name="-UC" href="#$UC">561</a></sup></font> which, according to the prophets, was to bring all men the definitive order of justice, love and peace.<font face="Verdana" size="2"><sup><a name="-UD" href="#$UD">562</a></sup></font> According to the Lord, the present time is the time of the Spirit and of witness, but also a time still marked by "distress" and the trial of evil which does not spare the Church<font face="Verdana" size="2"><sup><a name="-UE" href="#$UE">563</a></sup></font> and ushers in the struggles of the last days. It is a time of waiting and watching.<font face="Verdana" size="2"><sup><a name="-UF" href="#$UF">564</a></sup></font>
673	 Since the Ascension Christ's coming in glory has been imminent,<font face="Verdana" size="2"><sup><a name="-UG" href="#$UG">565</a></sup></font> even though "it is not for you to know times or seasons which the Father has fixed by his own authority."<font face="Verdana" size="2"><sup><a name="-UH" href="#$UH">566</a></sup></font>. This eschatological coming could be accomplished at any moment, even if both it and the final trial that will precede it are "delayed".<font face="Verdana" size="2"><sup><a name="-UI" href="#$UI">567</a></sup></font>
674	 The glorious Messiah's coming is suspended at every moment of history until his recognition by "all Israel", for "a hardening has come upon part of Israel" in their "unbelief" toward Jesus.<font face="Verdana" size="2"><sup><a name="-UJ" href="#$UJ">568</a></sup></font> St. Peter says to the Jews of Jerusalem after Pentecost: "Repent therefore, and turn again, that your sins may be blotted out, that times of refreshing may come from the presence of the Lord, and that he may send the Christ appointed for you, Jesus, whom heaven must receive until the time for establishing all that God spoke by the mouth of his holy prophets from of old."<font face="Verdana" size="2"><sup><a name="-UK" href="#$UK">569</a></sup></font> St. Paul echoes him: "For if their rejection means the reconciliation of the world, what will their acceptance mean but life from the dead?"<font face="Verdana" size="2"><sup><a name="-UL" href="#$UL">570</a></sup></font> The "full inclusion" of the Jews in the Messiah's salvation, in the wake of "the full number of the Gentiles",<font face="Verdana" size="2"><sup><a name="-UM" href="#$UM">571</a></sup></font> will enable the People of God to achieve "the measure of the stature of the fullness of Christ", in which "God may be all in all".<font face="Verdana" size="2"><sup><a name="-UN" href="#$UN">572</a></sup></font>
675	 Before Christ's second coming the Church must pass through a final trial that will shake the faith of many believers.<font face="Verdana" size="2"><sup><a name="-UO" href="#$UO">573</a></sup></font> The persecution that accompanies her pilgrimage on earth<font face="Verdana" size="2"><sup><a name="-UP" href="#$UP">574</a></sup></font> will unveil the "mystery of iniquity" in the form of a religious deception offering men an apparent solution to their problems at the price of apostasy from the truth. the supreme religious deception is that of the Antichrist, a pseudo-messianism by which man glorifies himself in place of God and of his Messiah come in the flesh.<font face="Verdana" size="2"><sup><a name="-UQ" href="#$UQ">575</a></sup></font>
676	 The Antichrist's deception already begins to take shape in the world every time the claim is made to realize within history that messianic hope which can only be realized beyond history through the eschatological judgement. the Church has rejected even modified forms of this falsification of the kingdom to come under the name of millenarianism,<font face="Verdana" size="2"><sup><a name="-UR" href="#$UR">576</a></sup></font> especially the "intrinsically perverse" political form of a secular messianism.<font face="Verdana" size="2"><sup><a name="-US" href="#$US">577</a></sup></font>
677	 The Church will enter the glory of the kingdom only through this final Passover, when she will follow her Lord in his death and Resurrection.<font face="Verdana" size="2"><sup><a name="-UT" href="#$UT">578</a></sup></font> The kingdom will be fulfilled, then, not by a historic triumph of the Church through a progressive ascendancy, but only by God's victory over the final unleashing of evil, which will cause his Bride to come down from heaven.<font face="Verdana" size="2"><sup><a name="-UU" href="#$UU">579</a></sup></font> God's triumph over the revolt of evil will take the form of the Last Judgement after the final cosmic upheaval of this passing world.<font face="Verdana" size="2"><sup><a name="-UV" href="#$UV">580</a></sup></font>
678	 Following in the steps of the prophets and John the Baptist, Jesus announced the judgement of the Last Day in his preaching.<font face="Verdana" size="2"><sup><a name="-UW" href="#$UW">581</a></sup></font> Then will the conduct of each one and the secrets of hearts be brought to light.<font face="Verdana" size="2"><sup><a name="-UX" href="#$UX">582</a></sup></font> Then will the culpable unbelief that counted the offer of God's grace as nothing be condemned.<font face="Verdana" size="2"><sup><a name="-UY" href="#$UY">583</a></sup></font> Our attitude to our neighbour will disclose acceptance or refusal of grace and divine love.<font face="Verdana" size="2"><sup><a name="-UZ" href="#$UZ">584</a></sup></font> On the Last Day Jesus will say: "Truly I say to you, as you did it to one of the least of these my brethren, you did it to me."<font face="Verdana" size="2"><sup><a name="-V0" href="#$V0">585</a></sup></font>
679	 Christ is Lord of eternal life. Full right to pass definitive judgement on the works and hearts of men belongs to him as redeemer of the world. He "acquired" this right by his cross. the Father has given "all judgement to the Son".<font face="Verdana" size="2"><sup><a name="-V1" href="#$V1">586</a></sup></font> Yet the Son did not come to judge, but to save and to give the life he has in himself.<font face="Verdana" size="2"><sup><a name="-V2" href="#$V2">587</a></sup></font> By rejecting grace in this life, one already judges oneself, receives according to one's works, and can even condemn oneself for all eternity by rejecting the Spirit of love.<font face="Verdana" size="2"><sup><a name="-V3" href="#$V3">588</a></sup></font>
680	<i style="mso-bidi-font-style:normal"> Christ the Lord already reigns through the Church, but all the things of this world are not yet subjected to him. the triumph of Christ's kingdom will not come about without one last assault by the powers of evil.</i>
681	<i style="mso-bidi-font-style:normal"> On Judgement Day at the end of the world, Christ will come in glory to achieve the definitive triumph of good over evil which, like the wheat and the tares, have grown up together in the course of history.</i>
682	<i style="mso-bidi-font-style:normal"> When he comes at the end of time to judge the living and the dead, the glorious Christ will reveal the secret disposition of hearts and will render to each man according to his works, and according to his acceptance or refusal of grace.</i>
683	 "No one can say 'Jesus is Lord' except by the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-V4" href="#$V4">1</a></sup></font> "God has sent the Spirit of his Son into our hearts, crying, 'Abba! Father!"'<font face="Verdana" size="2"><sup><a name="-V5" href="#$V5">2</a></sup></font> This knowledge of faith is possible only in the Holy Spirit: to be in touch with Christ, we must first have been touched by the Holy Spirit. He comes to meet us and kindles faith in us. By virtue of our Baptism, the first sacrament of the faith, the Holy Spirit in the Church communicates to us, intimately and personally, the life that originates in the Father and is offered to us in the Son.	Baptism gives us the grace of new birth in God the Father, through his Son, in the Holy Spirit. For those who bear God's Spirit are led to the Word, that is, to the Son, and the Son presents them to the Father, and the Father confers incorruptibility on them. and it is impossible to see God's Son without the Spirit, and no one can approach the Father without the Son, for the knowledge of the Father is the Son, and the knowledge of God's Son is obtained through the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-V6" href="#$V6">3</a></sup></font>
684	 Through his grace, the Holy Spirit is the first to awaken faith in us and to communicate to us the new life, which is to "know the Father and the one whom he has sent, Jesus Christ."<font face="Verdana" size="2"><sup><a name="-V7" href="#$V7">4</a></sup></font> But the Spirit is the last of the persons of the Holy Trinity to be revealed. St. Gregory of Nazianzus, the Theologian, explains this progression in terms of the pedagogy of divine "condescension":	The Old Testament proclaimed the Father clearly, but the Son more obscurely. the New Testament revealed the Son and gave us a glimpse of the divinity of the Spirit. Now the Spirit dwells among us and grants us a clearer vision of himself. It was not prudent, when the divinity of the Father had not yet been confessed, to proclaim the Son openly and, when the divinity of the Son was not yet admitted, to add the Holy Spirit as an extra burden, to speak somewhat daringly.... By advancing and progressing "from glory to glory," the light of the Trinity will shine in ever more brilliant rays.<font face="Verdana" size="2"><sup><a name="-V8" href="#$V8">5</a></sup></font>
685	 To believe in the Holy Spirit is to profess that the Holy Spirit is one of the persons of the Holy Trinity, consubstantial with the Father and the Son: "with the Father and the Son he is worshipped and glorified."<font face="Verdana" size="2"><sup><a name="-V9" href="#$V9">6</a></sup></font> For this reason, the divine mystery of the Holy Spirit was already treated in the context of Trinitarian "theology." Here, however, we have to do with the Holy Spirit only in the divine "economy."
686	 The Holy Spirit is at work with the Father and the Son from the beginning to the completion of the plan for our salvation. But in these "end times," ushered in by the Son's redeeming Incarnation, the Spirit is revealed and given, recognized and welcomed as a person. Now can this divine plan, accomplished in Christ, the firstborn and head of the new creation, be embodied in mankind by the outpouring of the Spirit: as the Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and the life everlasting.
687	 "No one comprehends the thoughts of God except the Spirit of God."<font face="Verdana" size="2"><sup><a name="-VA" href="#$VA">7</a></sup></font> Now God's Spirit, who reveals God, makes known to us Christ, his Word, his living Utterance, but the Spirit does not speak of himself. the Spirit who "has spoken through the prophets" makes us hear the Father's Word, but we do not hear the Spirit himself. We know him only in the movement by which he reveals the Word to us and disposes us to welcome him in faith. the Spirit of truth who "unveils" Christ to us "will not speak on his own."<font face="Verdana" size="2"><sup><a name="-VB" href="#$VB">8</a></sup></font> Such properly divine self-effacement explains why "the world cannot receive (him), because it neither sees him nor knows him," while those who believe in Christ know the Spirit because he dwells with them.<font face="Verdana" size="2"><sup><a name="-VC" href="#$VC">9</a></sup></font>
688	 The Church, a communion living in the faith of the apostles which she transmits, is the place where we know the Holy Spirit: <br /> - in the Scriptures he inspired; <br /> - in the Tradition, to which the Church Fathers are always timely witnesses; <br /> - in the Church's Magisterium, which he assists; <br /> - in the sacramental liturgy, through its words and symbols, in which the Holy Spirit puts us into communion with Christ; <br /> - in prayer, wherein he intercedes for us; <br /> - in the charisms and ministries by which the Church is built up; <br /> - in the signs of apostolic and missionary life; <br /> - in the witness of saints through whom he manifests his holiness and continues the work of salvation.
689	 The One whom the Father has sent into our hearts, the Spirit of his Son, is truly God.<font face="Verdana" size="2"><sup><a name="-VD" href="#$VD">10</a></sup></font> Consubstantial with the Father and the Son, the Spirit is inseparable from them, in both the inner life of the Trinity and his gift of love for the world. In adoring the Holy Trinity, life-giving, consubstantial, and indivisible, the Church's faith also professes the distinction of persons. When the Father sends his Word, he always sends his Breath. In their joint mission, the Son and the Holy Spirit are distinct but inseparable. To be sure, it is Christ who is seen, the visible image of the invisible God, but it is the Spirit who reveals him.
690	 Jesus is Christ, "anointed," because the Spirit is his anointing, and everything that occurs from the Incarnation on derives from this fullness.<font face="Verdana" size="2"><sup><a name="-VE" href="#$VE">11</a></sup></font> When Christ is finally glorified,<font face="Verdana" size="2"><sup><a name="-VF" href="#$VF">12</a></sup></font> he can in turn send the Spirit from his place with the Father to those who believe in him: he communicates to them his glory,<font face="Verdana" size="2"><sup><a name="-VG" href="#$VG">13</a></sup></font> that is, the Holy Spirit who glorifies him.<font face="Verdana" size="2"><sup><a name="-VH" href="#$VH">14</a></sup></font> From that time on, this joint mission will be manifested in the children adopted by the Father in the Body of his Son: the mission of the Spirit of adoption is to unite them to Christ and make them live in him:	The notion of anointing suggests . . . that there is no distance between the Son and the Spirit. Indeed, just as between the surface of the body and the anointing with oil neither reason nor sensation recognizes any intermediary, so the contact of the Son with the Spirit is immediate, so that anyone who would make contact with the Son by faith must first encounter the oil by contact. In fact there is no part that is not covered by the Holy Spirit. That is why the confession of the Son's Lordship is made in the Holy Spirit by those who receive him, the Spirit coming from all sides to those who approach the Son in faith.<font face="Verdana" size="2"><sup><a name="-VI" href="#$VI">15</a></sup></font>
691	 "Holy Spirit" is the proper name of the one whom we adore and glorify with the Father and the Son. the Church has received this name from the Lord and professes it in the Baptism of her new children.<font face="Verdana" size="2"><sup><a name="-VJ" href="#$VJ">16</a></sup></font>	The term "Spirit" translates the Hebrew word ruah, which, in its primary sense, means breath, air, wind. Jesus indeed uses the sensory image of the wind to suggest to Nicodemus the transcendent newness of him who is personally God's breath, the divine Spirit.<font face="Verdana" size="2"><sup><a name="-VK" href="#$VK">17</a></sup></font> On the other hand, "Spirit" and "Holy" are divine attributes common to the three divine persons. By joining the two terms, Scripture, liturgy, and theological language designate the inexpressible person of the Holy Spirit, without any possible equivocation with other uses of the terms "spirit" and "holy."
692	 When he proclaims and promises the coming of the Holy Spirit, Jesus calls him the "Paraclete," literally, "he who is called to one's side," advocatus.<font face="Verdana" size="2"><sup><a name="-VL" href="#$VL">18</a></sup></font> "Paraclete" is commonly translated by "consoler," and Jesus is the first consoler.<font face="Verdana" size="2"><sup><a name="-VM" href="#$VM">19</a></sup></font> The Lord also called the Holy Spirit "the Spirit of truth."<font face="Verdana" size="2"><sup><a name="-VN" href="#$VN">20</a></sup></font>
693	 Besides the proper name of "Holy Spirit," which is most frequently used in the Acts of the Apostles and in the Epistles, we also find in St. Paul the titles: the Spirit of the promise,<font face="Verdana" size="2"><sup><a name="-VO" href="#$VO">21</a></sup></font> The Spirit of adoption,<font face="Verdana" size="2"><sup><a name="-VP" href="#$VP">22</a></sup></font> The Spirit of Christ,<font face="Verdana" size="2"><sup><a name="-VQ" href="#$VQ">23</a></sup></font> The Spirit of the Lord,<font face="Verdana" size="2"><sup><a name="-VR" href="#$VR">24</a></sup></font> and the Spirit of God<font face="Verdana" size="2"><sup><a name="-VS" href="#$VS">25</a></sup></font> - and, in St. Peter, the Spirit of glory.<font face="Verdana" size="2"><sup><a name="-VT" href="#$VT">26</a></sup></font>
694	 Water. the symbolism of water signifies the Holy Spirit's action in Baptism, since after the invocation of the Holy Spirit it becomes the efficacious sacramental sign of new birth: just as the gestation of our first birth took place in water, so the water of Baptism truly signifies that our birth into the divine life is given to us in the Holy Spirit. As "by one Spirit we were all baptized," so we are also "made to drink of one Spirit."<font face="Verdana" size="2"><sup><a name="-VU" href="#$VU">27</a></sup></font> Thus the Spirit is also personally the living water welling up from Christ crucified<font face="Verdana" size="2"><sup><a name="-VV" href="#$VV">28</a></sup></font> as its source and welling up in us to eternal life.<font face="Verdana" size="2"><sup><a name="-VW" href="#$VW">29</a></sup></font>
695	 Anointing. the symbolism of anointing with oil also signifies the Holy Spirit,<font face="Verdana" size="2"><sup><a name="-VX" href="#$VX">30</a></sup></font> to the point of becoming a synonym for the Holy Spirit. In Christian initiation, anointing is the sacramental sign of Confirmation, called "chrismation" in the Churches of the East. Its full force can be grasped only in relation to the primary anointing accomplished by the Holy Spirit, that of Jesus. Christ (in Hebrew "messiah") means the one "anointed" by God's Spirit. There were several anointed ones of the Lord in the Old Covenant, pre-eminently King David.<font face="Verdana" size="2"><sup><a name="-VY" href="#$VY">31</a></sup></font> But Jesus is God's Anointed in a unique way: the humanity the Son assumed was entirely anointed by the Holy Spirit. the Holy Spirit established him as "Christ."<font face="Verdana" size="2"><sup><a name="-VZ" href="#$VZ">32</a></sup></font> The Virgin Mary conceived Christ by the Holy Spirit who, through the angel, proclaimed him the Christ at his birth, and prompted Simeon to come to the temple to see the Christ of the Lord.<font face="Verdana" size="2"><sup><a name="-W0" href="#$W0">33</a></sup></font> The Spirit filled Christ and the power of the Spirit went out from him in his acts of healing and of saving.<font face="Verdana" size="2"><sup><a name="-W1" href="#$W1">34</a></sup></font> Finally, it was the Spirit who raised Jesus from the dead.<font face="Verdana" size="2"><sup><a name="-W2" href="#$W2">35</a></sup></font> Now, fully established as "Christ" in his humanity victorious over death, Jesus pours out the Holy Spirit abundantly until "the saints" constitute - in their union with the humanity of the Son of God - that perfect man "to the measure of the stature of the fullness of Christ":<font face="Verdana" size="2"><sup><a name="-W3" href="#$W3">36</a></sup></font> "the whole Christ," in St. Augustine's expression.
696	 Fire. While water signifies birth and the fruitfulness of life given in the Holy Spirit, fire symbolizes the transforming energy of the Holy Spirit's actions. the prayer of the prophet Elijah, who "arose like fire" and whose "word burned like a torch," brought down fire from heaven on the sacrifice on Mount Carmel.<font face="Verdana" size="2"><sup><a name="-W4" href="#$W4">37</a></sup></font> This event was a "figure" of the fire of the Holy Spirit, who transforms what he touches. John the Baptist, who goes "before [the Lord] in the spirit and power of Elijah," proclaims Christ as the one who "will baptize you with the Holy Spirit and with fire."<font face="Verdana" size="2"><sup><a name="-W5" href="#$W5">38</a></sup></font> Jesus will say of the Spirit: "I came to cast fire upon the earth; and would that it were already kindled!"<font face="Verdana" size="2"><sup><a name="-W6" href="#$W6">39</a></sup></font> In the form of tongues "as of fire," the Holy Spirit rests on the disciples on the morning of Pentecost and fills them with himself<font face="Verdana" size="2"><sup><a name="-W7" href="#$W7">40</a></sup></font> The spiritual tradition has retained this symbolism of fire as one of the most expressive images of the Holy Spirit's actions.<font face="Verdana" size="2"><sup><a name="-W8" href="#$W8">41</a></sup></font> "Do not quench the Spirit."<font face="Verdana" size="2"><sup><a name="-W9" href="#$W9">42</a></sup></font>
697	 Cloud and light. These two images occur together in the manifestations of the Holy Spirit. In the theophanies of the Old Testament, the cloud, now obscure, now luminous, reveals the living and saving God, while veiling the transcendence of his glory - with Moses on Mount Sinai,<font face="Verdana" size="2"><sup><a name="-WA" href="#$WA">43</a></sup></font> at the tent of meeting,<font face="Verdana" size="2"><sup><a name="-WB" href="#$WB">44</a></sup></font> and during the wandering in the desert,<font face="Verdana" size="2"><sup><a name="-WC" href="#$WC">45</a></sup></font> and with Solomon at the dedication of the Temple.<font face="Verdana" size="2"><sup><a name="-WD" href="#$WD">46</a></sup></font> In the Holy Spirit, Christ fulfills these figures. the Spirit comes upon the Virgin Mary and "overshadows" her, so that she might conceive and give birth to Jesus.<font face="Verdana" size="2"><sup><a name="-WE" href="#$WE">47</a></sup></font> On the mountain of Transfiguration, the Spirit in the "cloud came and overshadowed" Jesus, Moses and Elijah, Peter, James and John, and "a voice came out of the cloud, saying, 'This is my Son, my Chosen; listen to him!'"<font face="Verdana" size="2"><sup><a name="-WF" href="#$WF">48</a></sup></font> Finally, the cloud took Jesus out of the sight of the disciples on the day of his ascension and will reveal him as Son of man in glory on the day of his final coming.<font face="Verdana" size="2"><sup><a name="-WG" href="#$WG">49</a></sup></font>
698	 The seal is a symbol close to that of anointing. "The Father has set his seal" on Christ and also seals us in him.<font face="Verdana" size="2"><sup><a name="-WH" href="#$WH">50</a></sup></font> Because this seal indicates the indelible effect of the anointing with the Holy Spirit in the sacraments of Baptism, Confirmation, and Holy Orders, the image of the seal (sphragis) has been used in some theological traditions to express the indelible "character" imprinted by these three unrepeatable sacraments.
699	 The hand. Jesus heals the sick and blesses little children by laying hands on them.<font face="Verdana" size="2"><sup><a name="-WI" href="#$WI">51</a></sup></font> In his name the apostles will do the same.<font face="Verdana" size="2"><sup><a name="-WJ" href="#$WJ">52</a></sup></font> Even more pointedly, it is by the Apostles' imposition of hands that the Holy Spirit is given.<font face="Verdana" size="2"><sup><a name="-WK" href="#$WK">53</a></sup></font> The Letter to the Hebrews lists the imposition of hands among the "fundamental elements" of its teaching.<font face="Verdana" size="2"><sup><a name="-WL" href="#$WL">54</a></sup></font> The Church has kept this sign of the all-powerful outpouring of the Holy Spirit in its sacramental epicleses.
