1200	 From the first community of Jerusalem until the parousia, it is the same Paschal mystery that the Churches of God, faithful to the apostolic faith, celebrate in every place. the mystery celebrated in the liturgy is one, but the forms of its celebration are diverse.
1201	 The mystery of Christ is so unfathomably rich that it cannot be exhausted by its expression in any single liturgical tradition. the history of the blossoming and development of these rites witnesses to a remarkable complementarity. When the Churches lived their respective liturgical traditions in the communion of the faith and the sacraments of the faith, they enriched one another and grew in fidelity to Tradition and to the common mission of the whole Church.<font face="Verdana" size="2"><sup><a name="-1GZ" href="#$1GZ">66</a></sup></font>
1202	 The diverse liturgical traditions have arisen by very reason of the Church's mission. Churches of the same geographical and cultural area came to celebrate the mystery of Christ through particular expressions characterized by the culture: in the tradition of the "deposit of faith,"<font face="Verdana" size="2"><sup><a name="-1H0" href="#$1H0">67</a></sup></font> in liturgical symbolism, in the organization of fraternal communion, in the theological understanding of the mysteries, and in various forms of holiness. Through the liturgical life of a local church, Christ, the light and salvation of all peoples, is made manifest to the particular people and culture to which that Church is sent and in which she is rooted. the Church is catholic, capable of integrating into her unity, while purifying them, all the authentic riches of cultures.<font face="Verdana" size="2"><sup><a name="-1H1" href="#$1H1">68</a></sup></font>
1203	 The liturgical traditions or rites presently in use in the Church are the Latin (principally the Roman rite, but also the rites of certain local churches, such as the Ambrosian rite, or those of certain religious orders) and the Byzantine, Alexandrian or Coptic, Syriac, Armenian, Maronite and Chaldean rites. In "faithful obedience to tradition, the sacred Council declares that Holy Mother Church holds all lawfully recognized rites to be of equal right and dignity, and that she wishes to preserve them in the future and to foster them in every way."<font face="Verdana" size="2"><sup><a name="-1H2" href="#$1H2">69</a></sup></font>
1204	 The celebration of the liturgy, therefore, should correspond to the genius and culture of the different peoples.<font face="Verdana" size="2"><sup><a name="-1H3" href="#$1H3">70</a></sup></font> In order that the mystery of Christ be "made known to all the nations . . . to bring about the obedience of faith,"<font face="Verdana" size="2"><sup><a name="-1H4" href="#$1H4">71</a></sup></font> it must be proclaimed, celebrated, and lived in all cultures in such a way that they themselves are not abolished by it, but redeemed and fulfilled:<font face="Verdana" size="2"><sup><a name="-1H5" href="#$1H5">72</a></sup></font> It is with and through their own human culture, assumed and transfigured by Christ, that the multitude of God's children has access to the Father, in order to glorify him in the one Spirit.
1205	 "In the liturgy, above all that of the sacraments, there is an immutable part, a part that is divinely instituted and of which the Church is the guardian, and parts that can be changed, which the Church has the power and on occasion also the duty to adapt to the cultures of recently evangelized peoples."<font face="Verdana" size="2"><sup><a name="-1H6" href="#$1H6">73</a></sup></font>
1206	 "Liturgical diversity can be a source of enrichment, but it can also provoke tensions, mutual misunderstandings, and even schisms. In this matter it is clear that diversity must not damage unity. It must express only fidelity to the common faith, to the sacramental signs that the Church has received from Christ, and to hierarchical communion. Cultural adaptation also requires a conversion of heart and even, where necessary, a breaking with ancestral customs incompatible with the Catholic faith."<font face="Verdana" size="2"><sup><a name="-1H7" href="#$1H7">74</a></sup></font>
1207	<i style="mso-bidi-font-style:normal"> It is fitting that liturgical celebration tends to express itself in the culture of the people where the Church finds herself, though without being submissive to it. Moreover, the liturgy itself generates cultures and shapes them.</i>
1208	<i style="mso-bidi-font-style:normal"> The diverse liturgical traditions or rites, legitimately recognized, manifest the catholicity of the Church, because they signify and communicate the same mystery of Christ.</i>
1209	<i style="mso-bidi-font-style:normal"> The criterion that assures unity amid the diversity of liturgical traditions is fidelity to apostolic Tradition, i e., the communion in the faith and the sacraments received from the apostles, a communion that is both signified and guaranteed by apostolic succession.</i>
1210	 Christ instituted the sacraments of the new law. There are seven: Baptism, Confirmation (or Chrismation), the Eucharist, Penance, the Anointing of the Sick, Holy Orders and Matrimony. the seven sacraments touch all the stages and all the important moments of Christian life:<font face="Verdana" size="2"><sup><a name="-1H8" href="#$1H8">1</a></sup></font> they give birth and increase, healing and mission to the Christian's life of faith. There is thus a certain resemblance between the stages of natural life and the stages of the spiritual life.
1211	 Following this analogy, the first chapter will expound the three sacraments of Christian initiation; the second, the sacraments of healing; and the third, the sacraments at the service of communion and the mission of the faithful. This order, while not the only one possible, does allow one to see that the sacraments form an organic whole in which each particular sacrament has its own vital place. In this organic whole, the Eucharist occupies a unique place as the "Sacrament of sacraments": "all the other sacraments are ordered to it as to their end."<font face="Verdana" size="2"><sup><a name="-1H9" href="#$1H9">2</a></sup></font>
1212	 The sacraments of Christian initiation - Baptism, Confirmation, and the Eucharist - lay the foundations of every Christian life. "The sharing in the divine nature given to men through the grace of Christ bears a certain likeness to the origin, development, and nourishing of natural life. the faithful are born anew by Baptism, strengthened by the sacrament of Confirmation, and receive in the Eucharist the food of eternal life. By means of these sacraments of Christian initiation, they thus receive in increasing measure the treasures of the divine life and advance toward the perfection of charity."<font face="Verdana" size="2"><sup><a name="-1HA" href="#$1HA">3</a></sup></font>
1213	 Holy Baptism is the basis of the whole Christian life, the gateway to life in the Spirit (vitae spiritualis ianua),<font face="Verdana" size="2"><sup><a name="-1HB" href="#$1HB">4</a></sup></font> and the door which gives access to the other sacraments. Through Baptism we are freed from sin and reborn as sons of God; we become members of Christ, are incorporated into the Church and made sharers in her mission: "Baptism is the sacrament of regeneration through water in the word."<font face="Verdana" size="2"><sup><a name="-1HC" href="#$1HC">5</a></sup></font>
1214	 This sacrament is called Baptism, after the central rite by which it is carried out: to baptize (Greek baptizein) means to "plunge" or "immerse"; the "plunge" into the water symbolizes the catechumen's burial into Christ's death, from which he rises up by resurrection with him, as "a new creature."<font face="Verdana" size="2"><sup><a name="-1HD" href="#$1HD">6</a></sup></font>
1215	 This sacrament is also called "the washing of regeneration and renewal by the Holy Spirit," for it signifies and actually brings about the birth of water and the Spirit without which no one "can enter the kingdom of God."<font face="Verdana" size="2"><sup><a name="-1HE" href="#$1HE">7</a></sup></font>
1216	 "This bath is called enlightenment, because those who receive this [catechetical] instruction are enlightened in their understanding <br /> . . . ."<font face="Verdana" size="2"><sup><a name="-1HF" href="#$1HF">8</a></sup></font> Having received in Baptism the Word, "the true light that enlightens every man," the person baptized has been "enlightened," he becomes a "son of light," indeed, he becomes "light" himself:<font face="Verdana" size="2"><sup><a name="-1HG" href="#$1HG">9</a></sup></font>	Baptism is God's most beautiful and magnificent gift....We call it gift, grace, anointing, enlightenment, garment of immortality, bath of rebirth, seal, and most precious gift. It is called gift because it is conferred on those who bring nothing of their own; grace since it is given even to the guilty; Baptism because sin is buried in the water; anointing for it is priestly and royal as are those who are anointed; enlightenment because it radiates light; clothing since it veils our shame; bath because it washes; and seal as it is our guard and the sign of God's Lordship.<font face="Verdana" size="2"><sup><a name="-1HH" href="#$1HH">10</a></sup></font>
1217	 In the liturgy of the Easter Vigil, during the blessing of the baptismal water, the Church solemnly commemorates the great events in salvation history that already prefigured the mystery of Baptism:	Father, you give us grace through sacramental signs which tell us of the wonders of your unseen power.	&nbsp;	In Baptism we use your gift of water, which you have made a rich symbol of the grace you give us in this sacrament.<font face="Verdana" size="2"><sup><a name="-1HI" href="#$1HI">11</a></sup></font>
1218	 Since the beginning of the world, water, so humble and wonderful a creature, has been the source of life and fruitfulness. Sacred Scripture sees it as "oveshadowed" by the Spirit of God:<font face="Verdana" size="2"><sup><a name="-1HJ" href="#$1HJ">12</a></sup></font>	At the very dawn of creation	your Spirit breathed on the waters,	making them the wellspring of all holiness.<font face="Verdana" size="2"><sup><a name="-1HK" href="#$1HK">13</a></sup></font>
1219	 The Church has seen in Noah's ark a prefiguring of salvation by Baptism, for by it "a few, that is, eight persons, were saved through water":<font face="Verdana" size="2"><sup><a name="-1HL" href="#$1HL">14</a></sup></font>	The waters of the great flood	you made a sign of the waters of Baptism,	that make an end of sin and a new beginning of goodness.<font face="Verdana" size="2"><sup><a name="-1HM" href="#$1HM">15</a></sup></font>
1220	 If water springing up from the earth symbolizes life, the water of the sea is a symbol of death and so can represent the mystery of the cross. By this symbolism Baptism signifies communion with Christ's death.
1221	 But above all, the crossing of the Red Sea, literally the liberation of Israel from the slavery of Egypt, announces the liberation wrought by Baptism:	You freed the children of Abraham from the slavery of Pharaoh,	bringing them dry-shod through the waters of the Red Sea,	to be an image of the people set free in Baptism.<font face="Verdana" size="2"><sup><a name="-1HN" href="#$1HN">16</a></sup></font>
1222	 Finally, Baptism is prefigured in the crossing of the Jordan River by which the People of God received the gift of the land promised to Abraham's descendants, an image of eternal life. the promise of this blessed inheritance is fulfilled in the New Covenant.
1223	 All the Old Covenant prefigurations find their fulfillment in Christ Jesus. He begins his public life after having himself baptized by St. John the Baptist in the Jordan.<font face="Verdana" size="2"><sup><a name="-1HO" href="#$1HO">17</a></sup></font> After his resurrection Christ gives this mission to his apostles: "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you."<font face="Verdana" size="2"><sup><a name="-1HP" href="#$1HP">18</a></sup></font>
1224	 Our Lord voluntarily submitted himself to the baptism of St. John, intended for sinners, in order to "fulfill all righteousness."<font face="Verdana" size="2"><sup><a name="-1HQ" href="#$1HQ">19</a></sup></font> Jesus' gesture is a manifestation of his self-emptying.<font face="Verdana" size="2"><sup><a name="-1HR" href="#$1HR">20</a></sup></font> The Spirit who had hovered over the waters of the first creation descended then on the Christ as a prelude of the new creation, and the Father revealed Jesus as his "beloved Son."<font face="Verdana" size="2"><sup><a name="-1HS" href="#$1HS">21</a></sup></font>
1225	 In his Passover Christ opened to all men the fountain of Baptism. He had already spoken of his Passion, which he was about to suffer in Jerusalem, as a "Baptism" with which he had to be baptized.<font face="Verdana" size="2"><sup><a name="-1HT" href="#$1HT">22</a></sup></font> The blood and water that flowed from the pierced side of the crucified Jesus are types of Baptism and the Eucharist, the sacraments of new life.<font face="Verdana" size="2"><sup><a name="-1HU" href="#$1HU">23</a></sup></font> From then on, it is possible "to be born of water and the Spirit"<font face="Verdana" size="2"><sup><a name="-1HV" href="#$1HV">24</a></sup></font> in order to enter the Kingdom of God.	See where you are baptized, see where Baptism comes from, if not from the cross of Christ, from his death. There is the whole mystery: he died for you. In him you are redeemed, in him you are saved.<font face="Verdana" size="2"><sup><a name="-1HW" href="#$1HW">25</a></sup></font>
1226	 From the very day of Pentecost the Church has celebrated and administered holy Baptism. Indeed St. Peter declares to the crowd astounded by his preaching: "Repent, and be baptized every one of you in the name of Jesus Christ for the forgiveness of your sins; and you shall receive the gift of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-1HX" href="#$1HX">26</a></sup></font> The apostles and their collaborators offer Baptism to anyone who believed in Jesus: Jews, the God-fearing, pagans.<font face="Verdana" size="2"><sup><a name="-1HY" href="#$1HY">27</a></sup></font> Always, Baptism is seen as connected with faith: "Believe in the Lord Jesus, and you will be saved, you and your household," St. Paul declared to his jailer in Philippi. and the narrative continues, the jailer "was baptized at once, with all his family."<font face="Verdana" size="2"><sup><a name="-1HZ" href="#$1HZ">28</a></sup></font>
1227	 According to the Apostle Paul, the believer enters through Baptism into communion with Christ's death, is buried with him, and rises with him:	Do you not know that all of us who have been baptized into Christ Jesus were baptized into his death? We were buried therefore with him by baptism into death, so that as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life.<font face="Verdana" size="2"><sup><a name="-1I0" href="#$1I0">29</a></sup></font>
1228	 Hence Baptism is a bath of water in which the "imperishable seed" of the Word of God produces its life-giving effect.<font face="Verdana" size="2"><sup><a name="-1I3" href="#$1I3">32</a></sup></font> St. Augustine says of Baptism: "The word is brought to the material element, and it becomes a sacrament."<font face="Verdana" size="2"><sup><a name="-1I4" href="#$1I4">33</a></sup></font>
1229	 From the time of the apostles, becoming a Christian has been accomplished by a journey and initiation in several stages. This journey can be covered rapidly or slowly, but certain essential elements will always have to be present: proclamation of the Word, acceptance of the Gospel entailing conversion, profession of faith, Baptism itself, the outpouring of the Holy Spirit, and admission to Eucharistic communion.
1230	 This initiation has varied greatly through the centuries according to circumstances. In the first centuries of the Church, Christian initiation saw considerable development. A long period of catechumenate included a series of preparatory rites, which were liturgical landmarks along the path of catechumenal preparation and culminated in the celebration of the sacraments of Christian initiation.
1231	 Where infant Baptism has become the form in which this sacrament is usually celebrated, it has become a single act encapsulating the preparatory stages of Christian initiation in a very abridged way. By its very nature infant Baptism requires a post-baptismal catechumenate. Not only is there a need for instruction after Baptism, but also for the necessary flowering of baptismal grace in personal growth. the catechism has its proper place here.
1232	 The second Vatican Council restored for the Latin Church "the catechumenate for adults, comprising several distinct steps."<font face="Verdana" size="2"><sup><a name="-1I5" href="#$1I5">34</a></sup></font> The rites for these stages are to be found in the Rite of Christian Initiation of Adults (RCIA).<font face="Verdana" size="2"><sup><a name="-1I6" href="#$1I6">35</a></sup></font> The Council also gives permission that: "In mission countries, in addition to what is furnished by the Christian tradition, those elements of initiation rites may be admitted which are already in use among some peoples insofar as they can be adapted to the Christian ritual."<font face="Verdana" size="2"><sup><a name="-1I7" href="#$1I7">36</a></sup></font>
1233	 Today in all the rites, Latin and Eastern, the Christian initiation of adults begins with their entry into the catechumenate and reaches its culmination in a single celebration of the three sacraments of initiation: Baptism, Confirmation, and the Eucharist.<font face="Verdana" size="2"><sup><a name="-1I8" href="#$1I8">37</a></sup></font> In the Eastern rites the Christian initiation of infants also begins with Baptism followed immediately by Confirmation and the Eucharist, while in the Roman rite it is followed by years of catechesis before being completed later by Confirmation and the Eucharist, the summit of their Christian initiation.<font face="Verdana" size="2"><sup><a name="-1I9" href="#$1I9">38</a></sup></font>
1234	 The meaning and grace of the sacrament of Baptism are clearly seen in the rites of its celebration. By following the gestures and words of this celebration with attentive participation, the faithful are initiated into the riches this sacrament signifies and actually brings about in each newly baptized person.
1235	 The sign of the cross, on the threshold of the celebration, marks with the imprint of Christ the one who is going to belong to him and signifies the grace of the redemption Christ won for us by his cross.
1236	 The proclamation of the Word of God enlightens the candidates and the assembly with the revealed truth and elicits the response of faith, which is inseparable from Baptism. Indeed Baptism is "the sacrament of faith" in a particular way, since it is the sacramental entry into the life of faith.
1237	 Since Baptism signifies liberation from sin and from its instigator the devil, one or more exorcisms are pronounced over the candidate. the celebrant then anoints him with the oil of catechumens, or lays his hands on him, and he explicitly renounces Satan. Thus prepared, he is able to confess the faith of the Church, to which he will be "entrusted" by Baptism.<font face="Verdana" size="2"><sup><a name="-1IA" href="#$1IA">39</a></sup></font>
1238	 The baptismal water is consecrated by a prayer of epiclesis (either at this moment or at the Easter Vigil). the Church asks God that through his Son the power of the Holy Spirit may be sent upon the water, so that those who will be baptized in it may be "born of water and the Spirit."<font face="Verdana" size="2"><sup><a name="-1IB" href="#$1IB">40</a></sup></font>
1239	 The essential rite of the sacrament follows: Baptism properly speaking. It signifies and actually brings about death to sin and entry into the life of the Most Holy Trinity through configuration to the Paschal mystery of Christ. Baptism is performed in the most expressive way by triple immersion in the baptismal water. However, from ancient times it has also been able to be conferred by pouring the water three times over the candidate's head.
1240	 In the Latin Church this triple infusion is accompanied by the minister's words: "N., I baptize you in the name of the Father, and of the Son, and of the Holy Spirit." In the Eastern liturgies the catechumen turns toward the East and the priest says: "The servant of God, N., is baptized in the name of the Father, and of the Son, and of the Holy Spirit." At the invocation of each person of the Most Holy Trinity, the priest immerses the candidate in the water and raises him up again.
1241	 The anointing with sacred chrism, perfumed oil consecrated by the bishop, signifies the gift of the Holy Spirit to the newly baptized, who has become a Christian, that is, one "anointed" by the Holy Spirit, incorporated into Christ who is anointed priest, prophet, and king.<font face="Verdana" size="2"><sup><a name="-1IC" href="#$1IC">41</a></sup></font>
1242	 In the liturgy of the Eastern Churches, the post-baptismal anointing is the sacrament of Chrismation (Confirmation). In the Roman liturgy the post-baptismal anointing announces a second anointing with sacred chrism to be conferred later by the bishop Confirmation, which will as it were "confirm" and complete the baptismal anointing.
1243	 The white garment symbolizes that the person baptized has "put on Christ,"<font face="Verdana" size="2"><sup><a name="-1ID" href="#$1ID">42</a></sup></font> has risen with Christ. the candle, lit from the Easter candle, signifies that Christ has enlightened the neophyte. In him the baptized are "the light of the world."<font face="Verdana" size="2"><sup><a name="-1IE" href="#$1IE">43</a></sup></font> <br /> The newly baptized is now, in the only Son, a child of God entitled to say the prayer of the children of God: "Our Father."
1244	 First Holy Communion. Having become a child of God clothed with the wedding garment, the neophyte is admitted "to the marriage supper of the Lamb"<font face="Verdana" size="2"><sup><a name="-1IF" href="#$1IF">44</a></sup></font> and receives the food of the new life, the body and blood of Christ. the Eastern Churches maintain a lively awareness of the unity of Christian initiation by giving Holy Communion to all the newly baptized and confirmed, even little children, recalling the Lord's words: "Let the children come to me, do not hinder them."<font face="Verdana" size="2"><sup><a name="-1IG" href="#$1IG">45</a></sup></font> The Latin Church, which reserves admission to Holy Communion to those who have attained the age of reason, expresses the orientation of Baptism to the Eucharist by having the newly baptized child brought to the altar for the praying of the Our Father.
1245	 The solemn blessing concludes the celebration of Baptism. At the Baptism of newborns the blessing of the mother occupies a special place.
1246	 "Every person not yet baptized and only such a person is able to be baptized."<font face="Verdana" size="2"><sup><a name="-1IH" href="#$1IH">46</a></sup></font>
1247	 Since the beginning of the Church, adult Baptism is the common practice where the proclamation of the Gospel is still new. the catechumenate (preparation for Baptism) therefore occupies an important place. This initiation into Christian faith and life should dispose the catechumen to receive the gift of God in Baptism, Confirmation, and the Eucharist.
1248	 The catechumenate, or formation of catechumens, aims at bringing their conversion and faith to maturity, in response to the divine initiative and in union with an ecclesial community. the catechumenate is to be "a formation in the whole Christian life . . . during which the disciples will be joined to Christ their teacher. the catechumens should be properly initiated into the mystery of salvation and the practice of the evangelical virtues, and they should be introduced into the life of faith, liturgy, and charity of the People of God by successive sacred rites."<font face="Verdana" size="2"><sup><a name="-1II" href="#$1II">47</a></sup></font>
1249	 Catechumens "are already joined to the Church, they are already of the household of Christ, and are quite frequently already living a life of faith, hope, and charity."<font face="Verdana" size="2"><sup><a name="-1IJ" href="#$1IJ">48</a></sup></font> "With love and solicitude mother Church already embraces them as her own."<font face="Verdana" size="2"><sup><a name="-1IK" href="#$1IK">49</a></sup></font>
1250	 Born with a fallen human nature and tainted by original sin, children also have need of the new birth in Baptism to be freed from the power of darkness and brought into the realm of the freedom of the children of God, to which all men are called.<font face="Verdana" size="2"><sup><a name="-1IL" href="#$1IL">50</a></sup></font> The sheer gratuitousness of the grace of salvation is particularly manifest in infant Baptism. the Church and the parents would deny a child the priceless grace of becoming a child of God were they not to confer Baptism shortly after birth.<font face="Verdana" size="2"><sup><a name="-1IM" href="#$1IM">51</a></sup></font>
1251	 Christian parents will recognize that this practice also accords with their role as nurturers of the life that God has entrusted to them.<font face="Verdana" size="2"><sup><a name="-1IN" href="#$1IN">52</a></sup></font>
1252	 The practice of infant Baptism is an immemorial tradition of the Church. There is explicit testimony to this practice from the second century on, and it is quite possible that, from the beginning of the apostolic preaching, when whole "households" received baptism, infants may also have been baptized.<font face="Verdana" size="2"><sup><a name="-1IO" href="#$1IO">53</a></sup></font>
1253	 Baptism is the sacrament of faith.<font face="Verdana" size="2"><sup><a name="-1IP" href="#$1IP">54</a></sup></font> But faith needs the community of believers. It is only within the faith of the Church that each of the faithful can believe. the faith required for Baptism is not a perfect and mature faith, but a beginning that is called to develop. the catechumen or the godparent is asked: "What do you ask of God's Church?" the response is: "Faith!"
1254	 For all the baptized, children or adults, faith must grow after Baptism. For this reason the Church celebrates each year at the Easter Vigil the renewal of baptismal promises. Preparation for Baptism leads only to the threshold of new life. Baptism is the source of that new life in Christ from which the entire Christian life springs forth.
1255	 For the grace of Baptism to unfold, the parents' help is important. So too is the role of the godfather and godmother, who must be firm believers, able and ready to help the newly baptized - child or adult on the road of Christian life.<font face="Verdana" size="2"><sup><a name="-1IQ" href="#$1IQ">55</a></sup></font> Their task is a truly ecclesial function (officium).<font face="Verdana" size="2"><sup><a name="-1IR" href="#$1IR">56</a></sup></font> The whole ecclesial community bears some responsibility for the development and safeguarding of the grace given at Baptism.
1256	 The ordinary ministers of Baptism are the bishop and priest and, in the Latin Church, also the deacon.<font face="Verdana" size="2"><sup><a name="-1IS" href="#$1IS">57</a></sup></font> In case of necessity, any person, even someone not baptized, can baptize, if he has the required intention. the intention required is to will to do what the Church does when she baptizes, and to apply the Trinitarian baptismal formula. the Church finds the reason for this possibility in the universal saving will of God and the necessity of Baptism for salvation.<font face="Verdana" size="2"><sup><a name="-1IT" href="#$1IT">58</a></sup></font>
1257	 The Lord himself affirms that Baptism is necessary for salvation.<font face="Verdana" size="2"><sup><a name="-1IU" href="#$1IU">59</a></sup></font> He also commands his disciples to proclaim the Gospel to all nations and to baptize them.<font face="Verdana" size="2"><sup><a name="-1IV" href="#$1IV">60</a></sup></font> Baptism is necessary for salvation for those to whom the Gospel has been proclaimed and who have had the possibility of asking for this sacrament.<font face="Verdana" size="2"><sup><a name="-1IW" href="#$1IW">61</a></sup></font> The Church does not know of any means other than Baptism that assures entry into eternal beatitude; this is why she takes care not to neglect the mission she has received from the Lord to see that all who can be baptized are "reborn of water and the Spirit." God has bound salvation to the sacrament of Baptism, but he himself is not bound by his sacraments.
1258	 The Church has always held the firm conviction that those who suffer death for the sake of the faith without having received Baptism are baptized by their death for and with Christ. This Baptism of blood, like the desire for Baptism, brings about the fruits of Baptism without being a sacrament.
1259	 For catechumens who die before their Baptism, their explicit desire to receive it, together with repentance for their sins, and charity, assures them the salvation that they were not able to receive through the sacrament.
1260	 "Since Christ died for all, and since all men are in fact called to one and the same destiny, which is divine, we must hold that the Holy Spirit offers to all the possibility of being made partakers, in a way known to God, of the Paschal mystery."<font face="Verdana" size="2"><sup><a name="-1IX" href="#$1IX">62</a></sup></font> Every man who is ignorant of the Gospel of Christ and of his Church, but seeks the truth and does the will of God in accordance with his understanding of it, can be saved. It may be supposed that such persons would have desired Baptism explicitly if they had known its necessity.
1261	 As regards children who have died without Baptism, the Church can only entrust them to the mercy of God, as she does in her funeral rites for them. Indeed, the great mercy of God who desires that all men should be saved, and Jesus' tenderness toward children which caused him to say: "Let the children come to me, do not hinder them,"<font face="Verdana" size="2"><sup><a name="-1IY" href="#$1IY">63</a></sup></font> allow us to hope that there is a way of salvation for children who have died without Baptism. All the more urgent is the Church's call not to prevent little children coming to Christ through the gift of holy Baptism.
1262	 The different effects of Baptism are signified by the perceptible elements of the sacramental rite. Immersion in water symbolizes not only death and purification, but also regeneration and renewal. Thus the two principal effects are purification from sins and new birth in the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-1IZ" href="#$1IZ">64</a></sup></font>
1263	 By Baptism all sins are forgiven, original sin and all personal sins, as well as all punishment for sin.<font face="Verdana" size="2"><sup><a name="-1J0" href="#$1J0">65</a></sup></font> In those who have been reborn nothing remains that would impede their entry into the Kingdom of God, neither Adam's sin, nor personal sin, nor the consequences of sin, the gravest of which is separation from God.
1264	 Yet certain temporal consequences of sin remain in the baptized, such as suffering, illness, death, and such frailties inherent in life as weaknesses of character, and so on, as well as an inclination to sin that Tradition calls concupiscence, or metaphorically, "the tinder for sin" (fomes peccati); since concupiscence "is left for us to wrestle with, it cannot harm those who do not consent but manfully resist it by the grace of Jesus Christ."<font face="Verdana" size="2"><sup><a name="-1J1" href="#$1J1">66</a></sup></font> Indeed, "an athlete is not crowned unless he competes according to the rules."<font face="Verdana" size="2"><sup><a name="-1J2" href="#$1J2">67</a></sup></font>
1265	 Baptism not only purifies from all sins, but also makes the neophyte "a new creature," an adopted son of God, who has become a "partaker of the divine nature,"<font face="Verdana" size="2"><sup><a name="-1J3" href="#$1J3">68</a></sup></font> member of Christ and coheir with him,<font face="Verdana" size="2"><sup><a name="-1J4" href="#$1J4">69</a></sup></font> and a temple of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-1J5" href="#$1J5">70</a></sup></font>
1266	 The Most Holy Trinity gives the baptized sanctifying grace, the grace of justification: <br /> - enabling them to believe in God, to hope in him, and to love him through the theological virtues; <br /> - giving them the power to live and act under the prompting of the Holy Spirit through the gifts of the Holy Spirit; <br /> - allowing them to grow in goodness through the moral virtues. <br /> Thus the whole organism of the Christian's supernatural life has its roots in Baptism.
1267	 Baptism makes us members of the Body of Christ: "Therefore . . . we are members one of another."<font face="Verdana" size="2"><sup><a name="-1J6" href="#$1J6">71</a></sup></font> Baptism incorporates us into the Church. From the baptismal fonts is born the one People of God of the New Covenant, which transcends all the natural or human limits of nations, cultures, races, and sexes: "For by one Spirit we were all baptized into one body."<font face="Verdana" size="2"><sup><a name="-1J7" href="#$1J7">72</a></sup></font>
1268	 The baptized have become "living stones" to be "built into a spiritual house, to be a holy priesthood."<font face="Verdana" size="2"><sup><a name="-1J8" href="#$1J8">73</a></sup></font> By Baptism they share in the priesthood of Christ, in his prophetic and royal mission. They are "a chosen race, a royal priesthood, a holy nation, God's own people, that [they] may declare the wonderful deeds of him who called [them] out of darkness into his marvelous light."<font face="Verdana" size="2"><sup><a name="-1J9" href="#$1J9">74</a></sup></font> Baptism gives a share in the common priesthood of all believers.
1269	 Having become a member of the Church, the person baptized belongs no longer to himself, but to him who died and rose for us.<font face="Verdana" size="2"><sup><a name="-1JA" href="#$1JA">75</a></sup></font> From now on, he is called to be subject to others, to serve them in the communion of the Church, and to "obey and submit" to the Church's leaders,<font face="Verdana" size="2"><sup><a name="-1JB" href="#$1JB">76</a></sup></font> holding them in respect and affection.<font face="Verdana" size="2"><sup><a name="-1JC" href="#$1JC">77</a></sup></font> Just as Baptism is the source of responsibilities and duties, the baptized person also enjoys rights within the Church: to receive the sacraments, to be nourished with the Word of God and to be sustained by the other spiritual helps of the Church.<font face="Verdana" size="2"><sup><a name="-1JD" href="#$1JD">78</a></sup></font>
1270	 "Reborn as sons of God, [the baptized] must profess before men the faith they have received from God through the Church" and participate in the apostolic and missionary activity of the People of God.<font face="Verdana" size="2"><sup><a name="-1JE" href="#$1JE">79</a></sup></font>
1271	 Baptism constitutes the foundation of communion among all Christians, including those who are not yet in full communion with the Catholic Church: "For men who believe in Christ and have been properly baptized are put in some, though imperfect, communion with the Catholic Church. Justified by faith in Baptism, [they] are incorporated into Christ; they therefore have a right to be called Christians, and with good reason are accepted as brothers by the children of the Catholic Church."<font face="Verdana" size="2"><sup><a name="-1JF" href="#$1JF">80</a></sup></font> "Baptism therefore constitutes the sacramental bond of unity existing among all who through it are reborn."<font face="Verdana" size="2"><sup><a name="-1JG" href="#$1JG">81</a></sup></font>
1272	 Incorporated into Christ by Baptism, the person baptized is configured to Christ. Baptism seals the Christian with the indelible spiritual mark (character) of his belonging to Christ. No sin can erase this mark, even if sin prevents Baptism from bearing the fruits of salvation.<font face="Verdana" size="2"><sup><a name="-1JH" href="#$1JH">82</a></sup></font> Given once for all, Baptism cannot be repeated.
1273	 Incorporated into the Church by Baptism, the faithful have received the sacramental character that consecrates them for Christian religious worship.<font face="Verdana" size="2"><sup><a name="-1JI" href="#$1JI">83</a></sup></font> The baptismal seal enables and commits Christians to serve God by a vital participation in the holy liturgy of the Church and to exercise their baptismal priesthood by the witness of holy lives and practical charity.<font face="Verdana" size="2"><sup><a name="-1JJ" href="#$1JJ">84</a></sup></font>
1274	 The Holy Spirit has marked us with the seal of the Lord ("Dominicus character") "for the day of redemption."<font face="Verdana" size="2"><sup><a name="-1JK" href="#$1JK">85</a></sup></font> "Baptism indeed is the seal of eternal life."<font face="Verdana" size="2"><sup><a name="-1JL" href="#$1JL">86</a></sup></font> The faithful Christian who has "kept the seal" until the end, remaining faithful to the demands of his Baptism, will be able to depart this life "marked with the sign of faith,"<font face="Verdana" size="2"><sup><a name="-1JM" href="#$1JM">87</a></sup></font> with his baptismal faith, in expectation of the blessed vision of God - the consummation of faith - and in the hope of resurrection.
1275	<i style="mso-bidi-font-style:normal"> Christian initiation is accomplished by three sacraments together: Baptism which is the beginning of new life; Confirmation which is its strengthening; and the Eucharist which nourishes the disciple with Christ's Body and Blood for his transformation in Christ.</i>
1276	<i style="mso-bidi-font-style:normal"> "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you" (<a href="http://www.vatican.va/archive/ENG0839/_PW1.HTM#GOSP.MAT.28.19" target="_blank"><b>&#8658;</b></a> Mt 28:19-20).</i>
1277	<i style="mso-bidi-font-style:normal"> Baptism is birth into the new life in Christ. In accordance with the Lord's will, it is necessary for salvation, as is the Church herself, which we enter by Baptism.</i>
1278	<i style="mso-bidi-font-style:normal"> The essential rite of Baptism consists in immersing the candidate in water or pouring water on his head, while pronouncing the invocation of the Most Holy Trinity: the Father, the Son, and the Holy Spirit.</i>
1279	<i style="mso-bidi-font-style:normal"> The fruit of Baptism, or baptismal grace, is a rich reality that includes forgiveness of original sin and all personal sins, birth into the new life by which man becomes an adoptive son of the Father, a member of Christ and a temple of the Holy Spirit. By this very fact the person baptized is incorporated into the Church, the Body of Christ, and made a sharer in the priesthood of Christ.</i>
1280	<i style="mso-bidi-font-style:normal"> Baptism imprints on the soul an indelible spiritual sign, the character, which consecrates the baptized person for Christian worship. Because of the character Baptism cannot be repeated (cf. DS 1609 and DS 1624).</i>
1281	<i style="mso-bidi-font-style:normal"> Those who die for the faith, those who are catechumens, and all those who, without knowing of the Church but acting under the inspiration of grace, seek God sincerely and strive to fulfill his will, are saved even if they have not been baptized (cf. LG 16).</i>
1282	<i style="mso-bidi-font-style:normal"> Since the earliest times, Baptism has been administered to children, for it is a grace and a gift of God that does not presuppose any human merit; children are baptized in the faith of the Church. Entry into Christian life gives access to true freedom.</i>
1283	<i style="mso-bidi-font-style:normal"> With respect to children who have died without Baptism, the liturgy of the Church invites us to trust in God's mercy and to pray for their salvation.</i>
1284	<i style="mso-bidi-font-style:normal"> In case of necessity, any person can baptize provided that he have the intention of doing that which the Church does and provided that he pours water on the candidate's head while saying: "I baptize you in the name of the Father, and of the Son, and of the Holy Spirit."</i>
1285	 Baptism, the Eucharist, and the sacrament of Confirmation together constitute the "sacraments of Christian initiation," whose unity must be safeguarded. It must be explained to the faithful that the reception of the sacrament of Confirmation is necessary for the completion of baptismal grace.<font face="Verdana" size="2"><sup><a name="-1JN" href="#$1JN">88</a></sup></font> For "by the sacrament of Confirmation, [the baptized] are more perfectly bound to the Church and are enriched with a special strength of the Holy Spirit. Hence they are, as true witnesses of Christ, more strictly obliged to spread and defend the faith by word and deed."<font face="Verdana" size="2"><sup><a name="-1JO" href="#$1JO">89</a></sup></font>
1286	 In the Old Testament the prophets announced that the Spirit of the Lord would rest on the hoped-for Messiah for his saving mission.<font face="Verdana" size="2"><sup><a name="-1JP" href="#$1JP">90</a></sup></font> The descent of the Holy Spirit on Jesus at his baptism by John was the sign that this was he who was to come, the Messiah, the Son of God.<font face="Verdana" size="2"><sup><a name="-1JQ" href="#$1JQ">91</a></sup></font> He was conceived of the Holy Spirit; his whole life and his whole mission are carried out in total communion with the Holy Spirit whom the Father gives him "without measure."<font face="Verdana" size="2"><sup><a name="-1JR" href="#$1JR">92</a></sup></font>
1287	 This fullness of the Spirit was not to remain uniquely the Messiah's, but was to be communicated to the whole messianic people.<font face="Verdana" size="2"><sup><a name="-1JS" href="#$1JS">93</a></sup></font> On several occasions Christ promised this outpouring of the Spirit,<font face="Verdana" size="2"><sup><a name="-1JT" href="#$1JT">94</a></sup></font> a promise which he fulfilled first on Easter Sunday and then more strikingly at Pentecost.<font face="Verdana" size="2"><sup><a name="-1JU" href="#$1JU">95</a></sup></font> Filled with the Holy Spirit the apostles began to proclaim "the mighty works of God," and Peter declared this outpouring of the Spirit to be the sign of the messianic age.<font face="Verdana" size="2"><sup><a name="-1JV" href="#$1JV">96</a></sup></font> Those who believed in the apostolic preaching and were baptized received the gift of the Holy Spirit in their turn.<font face="Verdana" size="2"><sup><a name="-1JW" href="#$1JW">97</a></sup></font>
1288	 "From that time on the apostles, in fulfillment of Christ's will, imparted to the newly baptized by the laying on of hands the gift of the Spirit that completes the grace of Baptism. For this reason in the Letter to the Hebrews the doctrine concerning Baptism and the laying on of hands is listed among the first elements of Christian instruction. the imposition of hands is rightly recognized by the Catholic tradition as the origin of the sacrament of Confirmation, which in a certain way perpetuates the grace of Pentecost in the Church."<font face="Verdana" size="2"><sup><a name="-1JX" href="#$1JX">98</a></sup></font>
1289	 Very early, the better to signify the gift of the Holy Spirit, an anointing with perfumed oil (chrism) was added to the laying on of hands. This anointing highlights the name "Christian," which means "anointed" and derives from that of Christ himself whom God "anointed with the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-1JY" href="#$1JY">99</a></sup></font> This rite of anointing has continued ever since, in both East and West. For this reason the Eastern Churches call this sacrament Chrismation, anointing with chrism, or myron which means "chrism." In the West, Confirmation suggests both the ratification of Baptism, thus completing Christian initiation, and the strengthening of baptismal grace - both fruits of the Holy Spirit.
1290	 In the first centuries Confirmation generally comprised one single celebration with Baptism, forming with it a "double sacrament," according to the expression of St. Cyprian. Among other reasons, the multiplication of infant baptisms all through the year, the increase of rural parishes, and the growth of dioceses often prevented the bishop from being present at all baptismal celebrations. In the West the desire to reserve the completion of Baptism to the bishop caused the temporal separation of the two sacraments. the East has kept them united, so that Confirmation is conferred by the priest who baptizes. But he can do so only with the "myron" consecrated by a bishop.<font face="Verdana" size="2"><sup><a name="-1JZ" href="#$1JZ">100</a></sup></font>
1291	 A custom of the Roman Church facilitated the development of the Western practice: a double anointing with sacred chrism after Baptism. the first anointing of the neophyte on coming out of the baptismal bath was performed by the priest; it was completed by a second anointing on the forehead of the newly baptized by the bishop.<font face="Verdana" size="2"><sup><a name="-1K0" href="#$1K0">101</a></sup></font> The first anointing with sacred chrism, by the priest, has remained attached to the baptismal rite; it signifies the participation of the one baptized in the prophetic, priestly, and kingly offices of Christ. If Baptism is conferred on an adult, there is only one post-baptismal anointing, that of Confirmation.
1292	 The practice of the Eastern Churches gives greater emphasis to the unity of Christian initiation. That of the Latin Church more clearly expresses the communion of the new Christian with the bishop as guarantor and servant of the unity, catholicity and apostolicity of his Church, and hence the connection with the apostolic origins of Christ's Church.
1293	 In treating the rite of Confirmation, it is fitting to consider the sign of anointing and what it signifies and imprints: a spiritual seal. <br /> Anointing, in Biblical and other ancient symbolism, is rich in meaning: oil is a sign of abundance and joy;<font face="Verdana" size="2"><sup><a name="-1K1" href="#$1K1">102</a></sup></font> it cleanses (anointing before and after a bath) and limbers (the anointing of athletes and wrestlers); oil is a sign of healing, since it is soothing to bruises and wounds;<font face="Verdana" size="2"><sup><a name="-1K2" href="#$1K2">103</a></sup></font> and it makes radiant with beauty, health, and strength.
1294	 Anointing with oil has all these meanings in the sacramental life. the pre-baptismal anointing with the oil of catechumens signifies cleansing and strengthening; the anointing of the sick expresses healing and comfort. the post-baptismal anointing with sacred chrism in Confirmation and ordination is the sign of consecration. By Confirmation Christians, that is, those who are anointed, share more completely in the mission of Jesus Christ and the fullness of the Holy Spirit with which he is filled, so that their lives may give off "the aroma of Christ."<font face="Verdana" size="2"><sup><a name="-1K3" href="#$1K3">104</a></sup></font>
1295	 By this anointing the confirmand receives the "mark," the seal of the Holy Spirit. A seal is a symbol of a person, a sign of personal authority, or ownership of an oblect.<font face="Verdana" size="2"><sup><a name="-1K4" href="#$1K4">105</a></sup></font> Hence soldiers were marked with their leader's seal and slaves with their master's. A seal authenticates a juridical act or document and occasionally makes it secret.<font face="Verdana" size="2"><sup><a name="-1K5" href="#$1K5">106</a></sup></font>
1296	 Christ himself declared that he was marked with his Father's seal.<font face="Verdana" size="2"><sup><a name="-1K6" href="#$1K6">107</a></sup></font> Christians are also marked with a seal: "It is God who establishes us with you in Christ and has commissioned us; he has put his seal on us and given us his Spirit in our hearts as a guarantee."<font face="Verdana" size="2"><sup><a name="-1K7" href="#$1K7">108</a></sup></font> This seal of the Holy Spirit marks our total belonging to Christ, our enrollment in his service for ever, as well as the promise of divine protection in the great eschatological trial.<font face="Verdana" size="2"><sup><a name="-1K8" href="#$1K8">109</a></sup></font>
1297	 The consecration of the sacred chrism is an important action that precedes the celebration of Confirmation, but is in a certain way a part of it. It is the bishop who, in the course of the Chrism Mass of Holy Thursday, consecrates the sacred chrism for his whole diocese. In some Eastern Churches this consecration is even reserved to the patriarch:	The Syriac liturgy of Antioch expresses the epiclesis for the consecration of the sacred chrism (myron) in this way: "[Father . . . send your Holy Spirit] on us and on this oil which is before us and consecrate it, so that it may be for all who are anointed and marked with it holy myron, priestly myron, royal myron, anointing with gladness, clothing with light, a cloak of salvation, a spiritual gift, the sanctification of souls and bodies, imperishable happiness, the indelible seal, a buckler of faith, and a fearsome helmet against all the works of the adversary."
1298	 When Confirmation is celebrated separately from Baptism, as is the case in the Roman Rite, the Liturgy of Confirmation begins with the renewal of baptismal promises and the profession of faith by the confirmands. This clearly shows that Confirmation follows Baptism.<font face="Verdana" size="2"><sup><a name="-1K9" href="#$1K9">110</a></sup></font> When adults are baptized, they immediately receive Confirmation and participate in the Eucharist.<font face="Verdana" size="2"><sup><a name="-1KA" href="#$1KA">111</a></sup></font>
1299	 In the Roman Rite the bishop extends his hands over the whole group of the confirmands. Since the time of the apostles this gesture has signified the gift of the Spirit. the bishop invokes the outpouring of the Spirit in these words:	All-powerful God, Father of our Lord Jesus Christ,	by water and the Holy Spirit	you freed your sons and daughters from sin	and gave them new life.	Send your Holy Spirit upon them	to be their helper and guide.	Give them the spirit of wisdom and understanding,	the spirit of right judgment and courage,	the spirit of knowledge and reverence.	Fill them with the spirit of wonder and awe in your presence.	We ask this through Christ our Lord.<font face="Verdana" size="2"><sup><a name="-1KB" href="#$1KB">112</a></sup></font>
