1900	 The duty of obedience requires all to give due honor to authority and to treat those who are charged to exercise it with respect, and, insofar as it is deserved, with gratitude and good-will.	Pope St. Clement of Rome provides the Church's most ancient prayer for political authorities:<font face="Verdana" size="2"><sup><a name="-22H" href="#$22H">18</a></sup></font> "Grant to them, Lord, health, peace, concord, and stability, so that they may exercise without offense the sovereignty that you have given them. Master, heavenly King of the ages, you give glory, honor, and power over the things of earth to the sons of men. Direct, Lord, their counsel, following what is pleasing and acceptable in your sight, so that by exercising with devotion and in peace and gentleness the power that you have given to them, they may find favor with you."<font face="Verdana" size="2"><sup><a name="-22I" href="#$22I">19</a></sup></font>
1901	 If authority belongs to the order established by God, "the choice of the political regime and the appointment of rulers are left to the free decision of the citizens."<font face="Verdana" size="2"><sup><a name="-22J" href="#$22J">20</a></sup></font> <br /> The diversity of political regimes is morally acceptable, provided they serve the legitimate good of the communities that adopt them. Regimes whose nature is contrary to the natural law, to the public order, and to the fundamental rights of persons cannot achieve the common good of the nations on which they have been imposed.
1902	 Authority does not derive its moral legitimacy from itself. It must not behave in a despotic manner, but must act for the common good as a "moral force based on freedom and a sense of responsibility":<font face="Verdana" size="2"><sup><a name="-22K" href="#$22K">21</a></sup></font>	A human law has the character of law to the extent that it accords with right reason, and thus derives from the eternal law. Insofar as it falls short of right reason it is said to be an unjust law, and thus has not so much the nature of law as of a kind of violence.<font face="Verdana" size="2"><sup><a name="-22L" href="#$22L">22</a></sup></font>
1903	 Authority is exercised legitimately only when it seeks the common good of the group concerned and if it employs morally licit means to attain it. If rulers were to enact unjust laws or take measures contrary to the moral order, such arrangements would not be binding in conscience. In such a case, "authority breaks down completely and results in shameful abuse."<font face="Verdana" size="2"><sup><a name="-22M" href="#$22M">23</a></sup></font>
1904	 "It is preferable that each power be balanced by other powers and by other spheres of responsibility which keep it within proper bounds. This is the principle of the 'rule of law,' in which the law is sovereign and not the arbitrary will of men."
1905	 In keeping with the social nature of man, the good of each individual is necessarily related to the common good, which in turn can be defined only in reference to the human person:	Do not live entirely isolated, having retreated into yourselves, as if you were already justified, but gather instead to seek the common good together.<font face="Verdana" size="2"><sup><a name="-22N" href="#$22N">25</a></sup></font>
1906	 By common good is to be understood "the sum total of social conditions which allow people, either as groups or as individuals, to reach their fulfillment more fully and more easily."<font face="Verdana" size="2"><sup><a name="-22O" href="#$22O">26</a></sup></font> The common good concerns the life of all. It calls for prudence from each, and even more from those who exercise the office of authority. It consists of three essential elements:
1907	 First, the common good presupposes respect for the person as such. In the name of the common good, public authorities are bound to respect the fundamental and inalienable rights of the human person. Society should permit each of its members to fulfill his vocation. In particular, the common good resides in the conditions for the exercise of the natural freedoms indispensable for the development of the human vocation, such as "the right to act according to a sound norm of conscience and to safeguard . . . privacy, and rightful freedom also in matters of religion."<font face="Verdana" size="2"><sup><a name="-22P" href="#$22P">27</a></sup></font>
1908	 Second, the common good requires the social well-being and development of the group itself. Development is the epitome of all social duties. Certainly, it is the proper function of authority to arbitrate, in the name of the common good, between various particular interests; but it should make accessible to each what is needed to lead a truly human life: food, clothing, health, work, education and culture, suitable information, the right to establish a family, and so on.<font face="Verdana" size="2"><sup><a name="-22Q" href="#$22Q">28</a></sup></font>
1909	 Finally, the common good requires peace, that is, the stability and security of a just order. It presupposes that authority should ensure by morally acceptable means the security of society and its members. It is the basis of the right to legitimate personal and collective defence.
1910	 Each human community possesses a common good which permits it to be recognized as such; it is in the political community that its most complete realization is found. It is the role of the state to defend and promote the common good of civil society, its citizens, and intermediate bodies.
1911	 Human interdependence is increasing and gradually spreading throughout the world. the unity of the human family, embracing people who enjoy equal natural dignity, implies a universal common good. This good calls for an organization of the community of nations able to "provide for the different needs of men; this will involve the sphere of social life to which belong questions of food, hygiene, education, . . . and certain situations arising here and there, as for example . . . alleviating the miseries of refugees dispersed throughout the world, and assisting migrants and their families."<font face="Verdana" size="2"><sup><a name="-22R" href="#$22R">29</a></sup></font>
1912	 The common good is always oriented towards the progress of persons: "The order of things must be subordinate to the order of persons, and not the other way around."<font face="Verdana" size="2"><sup><a name="-22S" href="#$22S">30</a></sup></font> This order is founded on truth, built up in justice, and animated by love.
1913	 "Participation" is the voluntary and generous engagement of a person in social interchange. It is necessary that all participate, each according to his position and role, in promoting the common good. This obligation is inherent in the dignity of the human person.
1914	 Participation is achieved first of all by taking charge of the areas for which one assumes personal responsibility: by the care taken for the education of his family, by conscientious work, and so forth, man participates in the good of others and of society.<font face="Verdana" size="2"><sup><a name="-22T" href="#$22T">31</a></sup></font>
1915	 As far as possible citizens should take an active part in public life. the manner of this participation may vary from one country or culture to another. "One must pay tribute to those nations whose systems permit the largest possible number of the citizens to take part in public life in a climate of genuine freedom."<font face="Verdana" size="2"><sup><a name="-22U" href="#$22U">32</a></sup></font>
1916	 As with any ethical obligation, the participation of all in realizing the common good calls for a continually renewed conversion of the social partners. Fraud and other subterfuges, by which some people evade the constraints of the law and the prescriptions of societal obligation, must be firmly condemned because they are incompatible with the requirements of justice. Much care should be taken to promote institutions that improve the conditions of human life.<font face="Verdana" size="2"><sup><a name="-22V" href="#$22V">33</a></sup></font>
1917	 It is incumbent on those who exercise authority to strengthen the values that inspire the confidence of the members of the group and encourage them to put themselves at the service of others. Participation begins with education and culture. "One is entitled to think that the future of humanity is in the hands of those who are capable of providing the generations to come with reasons for life and optimism."<font face="Verdana" size="2"><sup><a name="-22W" href="#$22W">34</a></sup></font>
1918	<i style="mso-bidi-font-style:normal"> "There is no authority except from God, and those authorities that exist have been instituted by God" (<a href="http://www.vatican.va/archive/ENG0839/_PZ1.HTM#NTLET.ROM.13.1" target="_blank"><b>&#8658;</b></a> Rom 13:1).</i>
1919	<i style="mso-bidi-font-style:normal"> Every human community needs an authority in order to endure and develop.</i>
1920	<i style="mso-bidi-font-style:normal"> "The political community and public authority are based on human nature and therefore . . . belong to an order established by God" (GS 74 # 3).</i>
1921	<i style="mso-bidi-font-style:normal"> Authority is exercised legitimately if it is committed to the common good of society. To attain this it must employ morally acceptable means.</i>
1922	<i style="mso-bidi-font-style:normal"> The diversity of political regimes is legitimate, provided they contribute to the good of the community.</i>
1923	<i style="mso-bidi-font-style:normal"> Political authority must be exercised within the limits of the moral order and must guarantee the conditions for the exercise of freedom.</i>
1924	<i style="mso-bidi-font-style:normal"> The common good comprises "the sum total of social conditions which allow people, either as groups or as individuals, to reach their fulfillment more fully and more easily" (GS 26 1).</i>
1925	<i style="mso-bidi-font-style:normal"> The common good consists of three essential elements: respect for and promotion of the fundamental rights of the person; prosperity, or the development of the spiritual and temporal goods of society; the peace and security of the group and of its members.</i>
1926	<i style="mso-bidi-font-style:normal"> The dignity of the human person requires the pursuit of the common good. Everyone should be concerned to create and support institutions that improve the conditions of human life.</i>
1927	<i style="mso-bidi-font-style:normal"> It is the role of the state to defend and promote the common good of civil society. the common good of the whole human family calls for an organization of society on the international level.</i>
1928	 Society ensures social justice when it provides the conditions that allow associations or individuals to obtain what is their due, according to their nature and their vocation. Social justice is linked to the common good and the exercise of authority.
1929	 Social justice can be obtained only in respecting the transcendent dignity of man. the person represents the ultimate end of society, which is ordered to him:	What is at stake is the dignity of the human person, whose defense and promotion have been entrusted to us by the Creator, and to whom the men and women at every moment of history are strictly and responsibly in debt.<font face="Verdana" size="2"><sup><a name="-22X" href="#$22X">35</a></sup></font>
1930	 Respect for the human person entails respect for the rights that flow from his dignity as a creature. These rights are prior to society and must be recognized by it. They are the basis of the moral legitimacy of every authority: by flouting them, or refusing to recognize them in its positive legislation, a society undermines its own moral legitimacy.<font face="Verdana" size="2"><sup><a name="-22Y" href="#$22Y">36</a></sup></font> If it does not respect them, authority can rely only on force or violence to obtain obedience from its subjects. It is the Church's role to remind men of good will of these rights and to distinguish them from unwarranted or false claims.
1931	 Respect for the human person proceeds by way of respect for the principle that "everyone should look upon his neighbor (without any exception) as 'another self,' above all bearing in mind his life and the means necessary for living it with dignity."<font face="Verdana" size="2"><sup><a name="-22Z" href="#$22Z">37</a></sup></font> No legislation could by itself do away with the fears, prejudices, and attitudes of pride and selfishness which obstruct the establishment of truly fraternal societies. Such behavior will cease only through the charity that finds in every man a "neighbor," a brother.
1932	 The duty of making oneself a neighbor to others and actively serving them becomes even more urgent when it involves the disadvantaged, in whatever area this may be. "As you did it to one of the least of these my brethren, you did it to me."<font face="Verdana" size="2"><sup><a name="-230" href="#$230">38</a></sup></font>
1933	 This same duty extends to those who think or act differently from us. the teaching of Christ goes so far as to require the forgiveness of offenses. He extends the commandment of love, which is that of the New Law, to all enemies.<font face="Verdana" size="2"><sup><a name="-231" href="#$231">39</a></sup></font> Liberation in the spirit of the Gospel is incompatible with hatred of one's enemy as a person, but not with hatred of the evil that he does as an enemy.
1934	 Created in the image of the one God and equally endowed with rational souls, all men have the same nature and the same origin. Redeemed by the sacrifice of Christ, all are called to participate in the same divine beatitude: all therefore enjoy an equal dignity.
1935	 The equality of men rests essentially on their dignity as persons and the rights that flow from it:	Every form of social or cultural discrimination in fundamental personal rights on the grounds of sex, race, color, social conditions, language, or religion must be curbed and eradicated as incompatible with God's design.<font face="Verdana" size="2"><sup><a name="-232" href="#$232">40</a></sup></font>
1936	 On coming into the world, man is not equipped with everything he needs for developing his bodily and spiritual life. He needs others. Differences appear tied to age, physical abilities, intellectual or moral aptitudes, the benefits derived from social commerce, and the distribution of wealth.<font face="Verdana" size="2"><sup><a name="-233" href="#$233">41</a></sup></font> The "talents" are not distributed equally.<font face="Verdana" size="2"><sup><a name="-234" href="#$234">42</a></sup></font>
1937	 These differences belong to God's plan, who wills that each receive what he needs from others, and that those endowed with particular "talents" share the benefits with those who need them. These differences encourage and often oblige persons to practice generosity, kindness, and sharing of goods; they foster the mutual enrichment of cultures:	I distribute the virtues quite diversely; I do not give all of them to each person, but some to one, some to others.... I shall give principally charity to one; justice to another; humility to this one, a living faith to that one.... and so I have given many gifts and graces, both spiritual and temporal, with such diversity that I have not given everything to one single person, so that you may be constrained to practice charity towards one another.... I have willed that one should need another and that all should be my ministers in distributing the graces and gifts they have received from me.<font face="Verdana" size="2"><sup><a name="-235" href="#$235">43</a></sup></font>
1938	 There exist also sinful inequalities that affect millions of men and women. These are in open contradiction of the Gospel:	Their equal dignity as persons demands that we strive for fairer and more humane conditions. Excessive economic and social disparity between individuals and peoples of the one human race is a source of scandal and militates against social justice, equity, human dignity, as well as social and international peace.<font face="Verdana" size="2"><sup><a name="-236" href="#$236">44</a></sup></font>
1939	 The principle of solidarity, also articulated in terms of "friendship" or "social charity," is a direct demand of human and Christian brotherhood.<font face="Verdana" size="2"><sup><a name="-237" href="#$237">45</a></sup></font>	An error, "today abundantly widespread, is disregard for the law of human solidarity and charity, dictated and imposed both by our common origin and by the equality in rational nature of all men, whatever nation they belong to. This law is sealed by the sacrifice of redemption offered by Jesus Christ on the altar of the Cross to his heavenly Father, on behalf of sinful humanity."<font face="Verdana" size="2"><sup><a name="-238" href="#$238">46</a></sup></font>
1940	 Solidarity is manifested in the first place by the distribution of goods and remuneration for work. It also presupposes the effort for a more just social order where tensions are better able to be reduced and conflicts more readily settled by negotiation.
1941	 Socio-economic problems can be resolved only with the help of all the forms of solidarity: solidarity of the poor among themselves, between rich and poor, of workers among themselves, between employers and employees in a business, solidarity among nations and peoples. International solidarity is a requirement of the moral order; world peace depends in part upon this.
1942	 The virtue of solidarity goes beyond material goods. In spreading the spiritual goods of the faith, the Church has promoted, and often opened new paths for, the development of temporal goods as well. and so throughout the centuries has the Lord's saying been verified: "Seek first his kingdom and his righteousness, and all these things shall be yours as well":<font face="Verdana" size="2"><sup><a name="-239" href="#$239">47</a></sup></font>	For two thousand years this sentiment has lived and endured in the soul of the Church, impelling souls then and now to the heroic charity of monastic farmers, liberators of slaves, healers of the sick, and messengers of faith, civilization, and science to all generations and all peoples for the sake of creating the social conditions capable of offering to everyone possible a life worthy of man and of a Christian.<font face="Verdana" size="2"><sup><a name="-23A" href="#$23A">48</a></sup></font>
1943	<i style="mso-bidi-font-style:normal"> Society ensures social justice by providing the conditions that allow associations and individuals to obtain their due.</i>
1944	<i style="mso-bidi-font-style:normal"> Respect for the human person considers the other "another self." It presupposes respect for the fundamental rights that flow from the dignity intrinsic of the person.</i>
1945	<i style="mso-bidi-font-style:normal"> The equality of men concerns their dignity as persons and the rights that flow from it.</i>
1946	<i style="mso-bidi-font-style:normal"> The differences among persons belong to God's plan, who wills that we should need one another. These differences should encourage charity.</i>
1947	<i style="mso-bidi-font-style:normal"> The equal dignity of human persons requires the effort to reduce excessive social and economic inequalities. It gives urgency to the elimination of sinful inequalities.</i>
1948	<i style="mso-bidi-font-style:normal"> Solidarity is an eminently Christian virtue. It practices the sharing of spiritual goods even more than material ones.</i>
1949	 Called to beatitude but wounded by sin, man stands in need of salvation from God. Divine help comes to him in Christ through the law that guides him and the grace that sustains him:	Work out your own salvation with fear and trembling; for God is at work in you, both to will and to work for his good pleasure.<font face="Verdana" size="2"><sup><a name="-23B" href="#$23B">1</a></sup></font>
1950	 The moral law is the work of divine Wisdom. Its biblical meaning can be defined as fatherly instruction, God's pedagogy. It prescribes for man the ways, the rules of conduct that lead to the promised beatitude; it proscribes the ways of evil which turn him away from God and his love. It is at once firm in its precepts and, in its promises, worthy of love.
1951	 Law is a rule of conduct enacted by competent authority for the sake of the common good. the moral law presupposes the rational order, established among creatures for their good and to serve their final end, by the power, wisdom, and goodness of the Creator. All law finds its first and ultimate truth in the eternal law. Law is declared and established by reason as a participation in the providence of the living God, Creator and Redeemer of all. "Such an ordinance of reason is what one calls law."<font face="Verdana" size="2"><sup><a name="-23C" href="#$23C">2</a></sup></font>	Alone among all animate beings, man can boast of having been counted worthy to receive a law from God: as an animal endowed with reason, capable of understanding and discernment, he is to govern his conduct by using his freedom and reason, in obedience to the One who has entrusted everything to him.<font face="Verdana" size="2"><sup><a name="-23D" href="#$23D">3</a></sup></font>
1952	 There are different expressions of the moral law, all of them interrelated: eternal law - the source, in God, of all law; natural law; revealed law, comprising the Old Law and the New Law, or Law of the Gospel; finally, civil and ecclesiastical laws.
1953	 The moral law finds its fullness and its unity in Christ. Jesus Christ is in person the way of perfection. He is the end of the law, for only he teaches and bestows the justice of God: "For Christ is the end of the law, that every one who has faith may be justified."<font face="Verdana" size="2"><sup><a name="-23E" href="#$23E">4</a></sup></font>
1954	 Man participates in the wisdom and goodness of the Creator who gives him mastery over his acts and the ability to govern himself with a view to the true and the good.	The natural law is written and engraved in the soul of each and every man, because it is human reason ordaining him to do good and forbidding him to sin . . . But this command of human reason would not have the force of law if it were not the voice and interpreter of a higher reason to which our spirit and our freedom must be submitted.<font face="Verdana" size="2"><sup><a name="-23F" href="#$23F">5</a></sup></font>
1955	 The "divine and natural" law<font face="Verdana" size="2"><sup><a name="-23G" href="#$23G">6</a></sup></font> shows man the way to follow so as to practice the good and attain his end. the natural law states the first and essential precepts which govern the moral life. It hinges upon the desire for God and submission to him, who is the source and judge of all that is good, as well as upon the sense that the other is one's equal. Its principal precepts are expressed in the Decalogue. This law is called "natural," not in reference to the nature of irrational beings, but because reason which decrees it properly belongs to human nature:	Where then are these rules written, if not in the book of that light we call the truth? In it is written every just law; from it the law passes into the heart of the man who does justice, not that it migrates into it, but that it places its imprint on it, like a seal on a ring that passes onto wax, without leaving the ring.<font face="Verdana" size="2"><sup><a name="-23H" href="#$23H">7</a></sup></font>	The natural law is nothing other than the light of understanding placed in us by God; through it we know what we must do and what we must avoid. God has given this light or law at the creation.<font face="Verdana" size="2"><sup><a name="-23I" href="#$23I">8</a></sup></font>
1956	 The natural law, present in the heart of each man and established by reason, is universal in its precepts and its authority extends to all men. It expresses the dignity of the person and determines the basis for his fundamental rights and duties:	For there is a true law: right reason. It is in conformity with nature, is diffused among all men, and is immutable and eternal; its orders summon to duty; its prohibitions turn away from offense .... To replace it with a contrary law is a sacrilege; failure to apply even one of its provisions is forbidden; no one can abrogate it entirely.<font face="Verdana" size="2"><sup><a name="-23J" href="#$23J">9</a></sup></font>
1957	 Application of the natural law varies greatly; it can demand reflection that takes account of various conditions of life according to places, times, and circumstances. Nevertheless, in the diversity of cultures, the natural law remains as a rule that binds men among themselves and imposes on them, beyond the inevitable differences, common principles.
1958	 The natural law is immutable and permanent throughout the variations of history;<font face="Verdana" size="2"><sup><a name="-23K" href="#$23K">10</a></sup></font> it subsists under the flux of ideas and customs and supports their progress. the rules that express it remain substantially valid. Even when it is rejected in its very principles, it cannot be destroyed or removed from the heart of man. It always rises again in the life of individuals and societies:	Theft is surely punished by your law, O Lord, and by the law that is written in the human heart, the law that iniquity itself does not efface.<font face="Verdana" size="2"><sup><a name="-23L" href="#$23L">11</a></sup></font>
1959	 The natural law, the Creator's very good work, provides the solid foundation on which man can build the structure of moral rules to guide his choices. It also provides the indispensable moral foundation for building the human community. Finally, it provides the necessary basis for the civil law with which it is connected, whether by a reflection that draws conclusions from its principles, or by additions of a positive and juridical nature.
1960	 The precepts of natural law are not perceived by everyone clearly and immediately. In the present situation sinful man needs grace and revelation so moral and religious truths may be known "by everyone with facility, with firm certainty and with no admixture of error."<font face="Verdana" size="2"><sup><a name="-23M" href="#$23M">12</a></sup></font> The natural law provides revealed law and grace with a foundation prepared by God and in accordance with the work of the Spirit.
1961	 God, our Creator and Redeemer, chose Israel for himself to be his people and revealed his Law to them, thus preparing for the coming of Christ. the Law of Moses expresses many truths naturally accessible to reason. These are stated and authenticated within the covenant of salvation.
1962	 The Old Law is the first stage of revealed Law. Its moral prescriptions are summed up in the Ten Commandments. the precepts of the Decalogue lay the foundations for the vocation of man fashioned in the image of God; they prohibit what is contrary to the love of God and neighbor and prescribe what is essential to it. the Decalogue is a light offered to the conscience of every man to make God's call and ways known to him and to protect him against evil:	God wrote on the tables of the Law what men did not read in their hearts.<font face="Verdana" size="2"><sup><a name="-23N" href="#$23N">13</a></sup></font>
1963	 According to Christian tradition, the Law is holy, spiritual, and good,<font face="Verdana" size="2"><sup><a name="-23O" href="#$23O">14</a></sup></font> yet still imperfect. Like a tutor<font face="Verdana" size="2"><sup><a name="-23P" href="#$23P">15</a></sup></font> it shows what must be done, but does not of itself give the strength, the grace of the Spirit, to fulfill it. Because of sin, which it cannot remove, it remains a law of bondage. According to St. Paul, its special function is to denounce and disclose sin, which constitutes a "law of concupiscence" in the human heart.<font face="Verdana" size="2"><sup><a name="-23Q" href="#$23Q">16</a></sup></font> However, the Law remains the first stage on the way to the kingdom. It prepares and disposes the chosen people and each Christian for conversion and faith in the Savior God. It provides a teaching which endures for ever, like the Word of God.
1964	 The Old Law is a preparation for the Gospel. "The Law is a pedagogy and a prophecy of things to come."<font face="Verdana" size="2"><sup><a name="-23R" href="#$23R">17</a></sup></font> It prophesies and presages the work of liberation from sin which will be fulfilled in Christ: it provides the New Testament with images, "types," and symbols for expressing the life according to the Spirit. Finally, the Law is completed by the teaching of the sapiential books and the prophets which set its course toward the New Covenant and the Kingdom of heaven.	There were . . . under the regimen of the Old Covenant, people who possessed the charity and grace of the Holy Spirit and longed above all for the spiritual and eternal promises by which they were associated with the New Law. Conversely, there exist carnal men under the New Covenant still distanced from the perfection of the New Law: the fear of punishment and certain temporal promises have been necessary, even under the New Covenant, to incite them to virtuous works. In any case, even though the Old Law prescribed charity, it did not give the Holy Spirit, through whom "God's charity has been poured into our hearts."<font face="Verdana" size="2"><sup><a name="-23S" href="#$23S">18</a></sup></font>
1965	 The New Law or the Law of the Gospel is the perfection here on earth of the divine law, natural and revealed. It is the work of Christ and is expressed particularly in the Sermon on the Mount. It is also the work of the Holy Spirit and through him it becomes the interior law of charity: "I will establish a New Covenant with the house of Israel. .&nbsp;.&nbsp;. I will put my laws into their hands, and write them on their hearts, and I will be their God, and they shall be my people."<font face="Verdana" size="2"><sup><a name="-23T" href="#$23T"><sup>19</sup></a></sup></font>
1966	 The New Law is the grace of the Holy Spirit given to the faithful through faith in Christ. It works through charity; it uses the Sermon on the Mount to teach us what must be done and makes use of the sacraments to give us the grace to do it:	If anyone should meditate with devotion and perspicacity on the sermon our Lord gave on the mount, as we read in the Gospel of Saint Matthew, he will doubtless find there . . . the perfect way of the Christian life.... This sermon contains ... all the precepts needed to shape one's life.<font face="Verdana" size="2"><sup><a name="-23U" href="#$23U">20</a></sup></font>
1967	 The Law of the Gospel "fulfills," refines, surpasses, and leads the Old Law to its perfection.<font face="Verdana" size="2"><sup><a name="-23V" href="#$23V">21</a></sup></font> In the Beatitudes, the New Law fulfills the divine promises by elevating and orienting them toward the "kingdom of heaven." It is addressed to those open to accepting this new hope with faith - the poor, the humble, the afflicted, the pure of heart, those persecuted on account of Christ and so marks out the surprising ways of the Kingdom.
1968	 The Law of the Gospel fulfills the commandments of the Law. the Lord's Sermon on the Mount, far from abolishing or devaluing the moral prescriptions of the Old Law, releases their hidden potential and has new demands arise from them: it reveals their entire divine and human truth. It does not add new external precepts, but proceeds to reform the heart, the root of human acts, where man chooses between the pure and the impure,<font face="Verdana" size="2"><sup><a name="-23W" href="#$23W">22</a></sup></font> where faith, hope, and charity are formed and with them the other virtues. the Gospel thus brings the Law to its fullness through imitation of the perfection of the heavenly Father, through forgiveness of enemies and prayer for persecutors, in emulation of the divine generosity.<font face="Verdana" size="2"><sup><a name="-23X" href="#$23X">23</a></sup></font>
1969	 The New Law practices the acts of religion: almsgiving, prayer and fasting, directing them to the "Father who sees in secret," in contrast with the desire to "be seen by men."<font face="Verdana" size="2"><sup><a name="-23Y" href="#$23Y">24</a></sup></font> Its prayer is the Our Father.<font face="Verdana" size="2"><sup><a name="-23Z" href="#$23Z">25</a></sup></font>
1970	 The Law of the Gospel requires us to make the decisive choice between "the two ways" and to put into practice the words of the Lord.<font face="Verdana" size="2"><sup><a name="-240" href="#$240">26</a></sup></font> It is summed up in the Golden Rule, "Whatever you wish that men would do to you, do so to them; this is the law and the prophets."<font face="Verdana" size="2"><sup><a name="-241" href="#$241">27</a></sup></font> <br /> The entire Law of the Gospel is contained in the "new commandment" of Jesus, to love one another as he has loved us.<font face="Verdana" size="2"><sup><a name="-242" href="#$242">28</a></sup></font>
1971	 To the Lord's Sermon on the Mount it is fitting to add the moral catechesis of the apostolic teachings, such as Romans 12-15, 1 Corinthians 12-13, Colossians 3-4, Ephesians 4-5, etc. This doctrine hands on the Lord's teaching with the authority of the apostles, particularly in the presentation of the virtues that flow from faith in Christ and are animated by charity, the principal gift of the Holy Spirit. "Let charity be genuine.... Love one another with brotherly affection.... Rejoice in your hope, be patient in tribulation, be constant in prayer. Contribute to the needs of the saints, practice hospitality."<font face="Verdana" size="2"><sup><a name="-243" href="#$243">29</a></sup></font> This catechesis also teaches us to deal with cases of conscience in the light of our relationship to Christ and to the Church.<font face="Verdana" size="2"><sup><a name="-244" href="#$244">30</a></sup></font>
1972	 The New Law is called a law of love because it makes us act out of the love infused by the Holy Spirit, rather than from fear; a law of grace, because it confers the strength of grace to act, by means of faith and the sacraments; a law of freedom, because it sets us free from the ritual and juridical observances of the Old Law, inclines us to act spontaneously by the prompting of charity and, finally, lets us pass from the condition of a servant who "does not know what his master is doing" to that of a friend of Christ - "For all that I have heard from my Father I have made known to you" - or even to the status of son and heir.<font face="Verdana" size="2"><sup><a name="-245" href="#$245">31</a></sup></font>
1973	 Besides its precepts, the New Law also includes the evangelical counsels. the traditional distinction between God's commandments and the evangelical counsels is drawn in relation to charity, the perfection of Christian life. the precepts are intended to remove whatever is incompatible with charity. the aim of the counsels is to remove whatever might hinder the development of charity, even if it is not contrary to it.<font face="Verdana" size="2"><sup><a name="-246" href="#$246">32</a></sup></font>
1974	 The evangelical counsels manifest the living fullness of charity, which is never satisfied with not giving more. They attest its vitality and call forth our spiritual readiness. the perfection of the New Law consists essentially in the precepts of love of God and neighbor. the counsels point out the more direct ways, the readier means, and are to be practiced in keeping with the vocation of each:	(God) does not want each person to keep all the counsels, but only those appropriate to the diversity of persons, times, opportunities, and strengths, as charity requires; for it is charity, as queen of all virtues, all commandments, all counsels, and, in short, of all laws and all Christian actions that gives to all of them their rank, order, time, and value.<font face="Verdana" size="2"><sup><a name="-247" href="#$247">33</a></sup></font>
1975	<i style="mso-bidi-font-style:normal"> According to Scripture the Law is a fatherly instruction by God which prescribes for man the ways that lead to the promised beatitude, and proscribes the ways of evil.</i>
1976	<i style="mso-bidi-font-style:normal"> "Law is an ordinance of reason for the common good, promulgated by the one who is in charge of the community" (St. Thomas Aquinas, STh I-II, 90, 4).</i>
1977	<i style="mso-bidi-font-style:normal"> Christ is the end of the law (cf <a href="http://www.vatican.va/archive/ENG0839/_PYY.HTM#NTLET.ROM.10.4" target="_blank"><b>&#8658;</b></a> Rom 10:4); only he teaches and bestows the justice of God.</i>
1978	<i style="mso-bidi-font-style:normal"> The natural law is a participation in God's wisdom and goodness by man formed in the image of his Creator. It expresses the dignity of the human person and forms the basis of his fundamental rights and duties.</i>
1979	<i style="mso-bidi-font-style:normal"> The natural law is immutable, permanent throughout history. the rules that express it remain substantially valid. It is a necessary foundation for the erection of moral rules and civil law.</i>
1980	<i style="mso-bidi-font-style:normal"> The Old Law is the first stage of revealed law. Its moral prescriptions are summed up in the Ten Commandments.</i>
1981	<i style="mso-bidi-font-style:normal"> The Law of Moses contains many truths naturally accessible to reason. God has revealed them because men did not read them in their hearts.</i>
1982	<i style="mso-bidi-font-style:normal"> The Old Law is a preparation for the Gospel.</i>
1983	<i style="mso-bidi-font-style:normal"> The New Law is the grace of the Holy Spirit received by faith in Christ, operating through charity. It finds expression above all in the Lord's Sermon on the Mount and uses the sacraments to communicate grace to us.</i>
1984	<i style="mso-bidi-font-style:normal"> The Law of the Gospel fulfills and surpasses the Old Law and brings it to perfection: its promises, through the Beatitudes of the Kingdom of heaven; its commandments, by reforming the heart, the root of human acts.</i>
1985	<i style="mso-bidi-font-style:normal"> The New Law is a law of love, a law of grace, a law of freedom.</i>
1986	<i style="mso-bidi-font-style:normal"> Besides its precepts the New Law includes the evangelical counsels. "The Church's holiness is fostered in a special way by the manifold counsels which the Lord proposes to his disciples in the Gospel" (LG 42 # 2).</i>
1987	 The grace of the Holy Spirit has the power to justify us, that is, to cleanse us from our sins and to communicate to us "the righteousness of God through faith in Jesus Christ" and through Baptism:<font face="Verdana" size="2"><sup><a name="-248" href="#$248">34</a></sup></font>	But if we have died with Christ, we believe that we shall also live with him. For we know that Christ being raised from the dead will never die again; death no longer has dominion over him. the death he died he died to sin, once for all, but the life he lives he lives to God. So you also must consider yourselves as dead to sin and alive to God in Christ Jesus.<font face="Verdana" size="2"><sup><a name="-249" href="#$249">35</a></sup></font>
1988	 Through the power of the Holy Spirit we take part in Christ's Passion by dying to sin, and in his Resurrection by being born to a new life; we are members of his Body which is the Church, branches grafted onto the vine which is himself:<font face="Verdana" size="2"><sup><a name="-24A" href="#$24A">36</a></sup></font>	(God) gave himself to us through his Spirit. By the participation of the Spirit, we become communicants in the divine nature.... For this reason, those in whom the Spirit dwells are divinized.<font face="Verdana" size="2"><sup><a name="-24B" href="#$24B">37</a></sup></font>
1989	 The first work of the grace of the Holy Spirit is conversion, effecting justification in accordance with Jesus' proclamation at the beginning of the Gospel: "Repent, for the kingdom of heaven is at hand."<font face="Verdana" size="2"><sup><a name="-24C" href="#$24C">38</a></sup></font> Moved by grace, man turns toward God and away from sin, thus accepting forgiveness and righteousness from on high. "Justification is not only the remission of sins, but also the sanctification and renewal of the interior man.<font face="Verdana" size="2"><sup><a name="-24D" href="#$24D">39</a></sup></font>
1990	 Justification detaches man from sin which contradicts the love of God, and purifies his heart of sin. Justification follows upon God's merciful initiative of offering forgiveness. It reconciles man with God. It frees from the enslavement to sin, and it heals.
1991	 Justification is at the same time the acceptance of God's righteousness through faith in Jesus Christ. Righteousness (or "justice") here means the rectitude of divine love. With justification, faith, hope, and charity are poured into our hearts, and obedience to the divine will is granted us.
1992	 Justification has been merited for us by the Passion of Christ who offered himself on the cross as a living victim, holy and pleasing to God, and whose blood has become the instrument of atonement for the sins of all men. Justification is conferred in Baptism, the sacrament of faith. It conforms us to the righteousness of God, who makes us inwardly just by the power of his mercy. Its purpose is the glory of God and of Christ, and the gift of eternal life:<font face="Verdana" size="2"><sup><a name="-24E" href="#$24E">40</a></sup></font>	But now the righteousness of God has been manifested apart from law, although the law and the prophets bear witness to it, the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction: since all have sinned and fall short of the glory of God, they are justified by his grace as a gift, through the redemption which is in Christ Jesus, whom God put forward as an expiation by his blood, to be received by faith. This was to show God's righteousness, because in his divine forbearance he had passed over former sins; it was to prove at the present time that he himself is righteous and that he justifies him who has faith in Jesus.<font face="Verdana" size="2"><sup><a name="-24F" href="#$24F">41</a></sup></font>
1993	 Justification establishes cooperation between God's grace and man's freedom. On man's part it is expressed by the assent of faith to the Word of God, which invites him to conversion, and in the cooperation of charity with the prompting of the Holy Spirit who precedes and preserves his assent:	When God touches man's heart through the illumination of the Holy Spirit, man himself is not inactive while receiving that inspiration, since he could reject it; and yet, without God's grace, he cannot by his own free will move himself toward justice in God's sight.<font face="Verdana" size="2"><sup><a name="-24G" href="#$24G">42</a></sup></font>
1994	 Justification is the most excellent work of God's love made manifest in Christ Jesus and granted by the Holy Spirit. It is the opinion of St. Augustine that "the justification of the wicked is a greater work than the creation of heaven and earth," because "heaven and earth will pass away but the salvation and justification of the elect . . . will not pass away."<font face="Verdana" size="2"><sup><a name="-24H" href="#$24H">43</a></sup></font> He holds also that the justification of sinners surpasses the creation of the angels in justice, in that it bears witness to a greater mercy.
1995	 The Holy Spirit is the master of the interior life. By giving birth to the "inner man,"<font face="Verdana" size="2"><sup><a name="-24I" href="#$24I">44</a></sup></font> justification entails the sanctification of his whole being:	Just as you once yielded your members to impurity and to greater and greater iniquity, so now yield your members to righteousness for sanctification.... But now that you have been set free from sin and have become slaves of God, the return you get is sanctification and its end, eternal life.<font face="Verdana" size="2"><sup><a name="-24J" href="#$24J">45</a></sup></font>
1996	 Our justification comes from the grace of God. Grace is favor, the free and undeserved help that God gives us to respond to his call to become children of God, adoptive sons, partakers of the divine nature and of eternal life.<font face="Verdana" size="2"><sup><a name="-24K" href="#$24K">46</a></sup></font>
1997	 Grace is a participation in the life of God. It introduces us into the intimacy of Trinitarian life: by Baptism the Christian participates in the grace of Christ, the Head of his Body. As an "adopted son" he can henceforth call God "Father," in union with the only Son. He receives the life of the Spirit who breathes charity into him and who forms the Church.
1998	 This vocation to eternal life is supernatural. It depends entirely on God's gratuitous initiative, for he alone can reveal and give himself. It surpasses the power of human intellect and will, as that of every other creature.<font face="Verdana" size="2"><sup><a name="-24L" href="#$24L">47</a></sup></font>
1999	 The grace of Christ is the gratuitous gift that God makes to us of his own life, infused by the Holy Spirit into our soul to heal it of sin and to sanctify it. It is the sanctifying or deifying grace received in Baptism. It is in us the source of the work of sanctification:<font face="Verdana" size="2"><sup><a name="-24M" href="#$24M">48</a></sup></font>	Therefore if any one is in Christ, he is a new creation; the old has passed away, behold, the new has come. All this is from God, who through Christ reconciled us to himself.<font face="Verdana" size="2"><sup><a name="-24N" href="#$24N">49</a></sup></font>
