1800	<i style="mso-bidi-font-style:normal"> A human being must always obey the certain judgment of his conscience.</i>
1801	<i style="mso-bidi-font-style:normal"> Conscience can remain in ignorance or make erroneous judgments. Such ignorance and errors are not always free of guilt.</i>
1802	<i style="mso-bidi-font-style:normal"> The Word of God is a light for our path. We must assimilate it in faith and prayer and put it into practice. This is how moral conscience is formed.</i>
1803	 "Whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is gracious, if there is any excellence, if there is anything worthy of praise, think about these things."<font face="Verdana" size="2"><sup><a name="-1ZP" href="#$1ZP">62</a></sup></font> <br /> A virtue is an habitual and firm disposition to do the good. It allows the person not only to perform good acts, but to give the best of himself. the virtuous person tends toward the good with all his sensory and spiritual powers; he pursues the good and chooses it in concrete actions.	The goal of a virtuous life is to become like God.<font face="Verdana" size="2"><sup><a name="-1ZQ" href="#$1ZQ">63</a></sup></font>
1804	 Human virtues are firm attitudes, stable dispositions, habitual perfections of intellect and will that govern our actions, order our passions, and guide our conduct according to reason and faith. They make possible ease, self-mastery, and joy in leading a morally good life. the virtuous man is he who freely practices the good. <br /> The moral virtues are acquired by human effort. They are the fruit and seed of morally good acts; they dispose all the powers of the human being for communion with divine love.
1805	 Four virtues play a pivotal role and accordingly are called "cardinal"; all the others are grouped around them. They are: prudence, justice, fortitude, and temperance. "If anyone loves righteousness, [Wisdom's] labors are virtues; for she teaches temperance and prudence, justice, and courage."<font face="Verdana" size="2"><sup><a name="-1ZR" href="#$1ZR">64</a></sup></font> These virtues are praised under other names in many passages of Scripture.
1806	 Prudence is the virtue that disposes practical reason to discern our true good in every circumstance and to choose the right means of achieving it; "the prudent man looks where he is going."<font face="Verdana" size="2"><sup><a name="-1ZS" href="#$1ZS">65</a></sup></font> "Keep sane and sober for your prayers."<font face="Verdana" size="2"><sup><a name="-1ZT" href="#$1ZT">66</a></sup></font> Prudence is "right reason in action," writes St. Thomas Aquinas, following Aristotle.<font face="Verdana" size="2"><sup><a name="-1ZU" href="#$1ZU">67</a></sup></font> It is not to be confused with timidity or fear, nor with duplicity or dissimulation. It is called auriga virtutum (the charioteer of the virtues); it guides the other virtues by setting rule and measure. It is prudence that immediately guides the judgment of conscience. the prudent man determines and directs his conduct in accordance with this judgment. With the help of this virtue we apply moral principles to particular cases without error and overcome doubts about the good to achieve and the evil to avoid.
1807	 Justice is the moral virtue that consists in the constant and firm will to give their due to God and neighbor. Justice toward God is called the "virtue of religion." Justice toward men disposes one to respect the rights of each and to establish in human relationships the harmony that promotes equity with regard to persons and to the common good. the just man, often mentioned in the Sacred Scriptures, is distinguished by habitual right thinking and the uprightness of his conduct toward his neighbor. "You shall not be partial to the poor or defer to the great, but in righteousness shall you judge your neighbor."<font face="Verdana" size="2"><sup><a name="-1ZV" href="#$1ZV">68</a></sup></font> "Masters, treat your slaves justly and fairly, knowing that you also have a Master in heaven."<font face="Verdana" size="2"><sup><a name="-1ZW" href="#$1ZW">69</a></sup></font>
1808	 Fortitude is the moral virtue that ensures firmness in difficulties and constancy in the pursuit of the good. It strengthens the resolve to resist temptations and to overcome obstacles in the moral life. the virtue of fortitude enables one to conquer fear, even fear of death, and to face trials and persecutions. It disposes one even to renounce and sacrifice his life in defense of a just cause. "The Lord is my strength and my song."<font face="Verdana" size="2"><sup><a name="-1ZX" href="#$1ZX">70</a></sup></font> "In the world you have tribulation; but be of good cheer, I have overcome the world."<font face="Verdana" size="2"><sup><a name="-1ZY" href="#$1ZY">71</a></sup></font>
1809	 Temperance is the moral virtue that moderates the attraction of pleasures and provides balance in the use of created goods. It ensures the will's mastery over instincts and keeps desires within the limits of what is honorable. the temperate person directs the sensitive appetites toward what is good and maintains a healthy discretion: "Do not follow your inclination and strength, walking according to the desires of your heart."<font face="Verdana" size="2"><sup><a name="-1ZZ" href="#$1ZZ">72</a></sup></font> Temperance is often praised in the Old Testament: "Do not follow your base desires, but restrain your appetites."<font face="Verdana" size="2"><sup><a name="-200" href="#$200">73</a></sup></font> In the New Testament it is called "moderation" or "sobriety." We ought "to live sober, upright, and godly lives in this world."<font face="Verdana" size="2"><sup><a name="-201" href="#$201">74</a></sup></font>	To live well is nothing other than to love God with all one's heart, with all one's soul and with all one's efforts; from this it comes about that love is kept whole and uncorrupted (through temperance). No misfortune can disturb it (and this is fortitude). It obeys only (God) (and this is justice), and is careful in discerning things, so as not to be surprised by deceit or trickery (and this is prudence).<font face="Verdana" size="2"><sup><a name="-202" href="#$202">75</a></sup></font>
1810	 Human virtues acquired by education, by deliberate acts and by a perseverance ever-renewed in repeated efforts are purified and elevated by divine grace. With God's help, they forge character and give facility in the practice of the good. the virtuous man is happy to practice them.
1811	 It is not easy for man, wounded by sin, to maintain moral balance. Christ's gift of salvation offers us the grace necessary to persevere in the pursuit of the virtues. Everyone should always ask for this grace of light and strength, frequent the sacraments, cooperate with the Holy Spirit, and follow his calls to love what is good and shun evil.
1812	 The human virtues are rooted in the theological virtues, which adapt man's faculties for participation in the divine nature:<font face="Verdana" size="2"><sup><a name="-203" href="#$203">76</a></sup></font> for the theological virtues relate directly to God. They dispose Christians to live in a relationship with the Holy Trinity. They have the One and Triune God for their origin, motive, and object.
1813	 The theological virtues are the foundation of Christian moral activity; they animate it and give it its special character. They inform and give life to all the moral virtues. They are infused by God into the souls of the faithful to make them capable of acting as his children and of meriting eternal life. They are the pledge of the presence and action of the Holy Spirit in the faculties of the human being. There are three theological virtues: faith, hope, and charity.<font face="Verdana" size="2"><sup><a name="-204" href="#$204">77</a></sup></font>
1814	 Faith is the theological virtue by which we believe in God and believe all that he has said and revealed to us, and that Holy Church proposes for our belief, because he is truth itself. By faith "man freely commits his entire self to God."<font face="Verdana" size="2"><sup><a name="-205" href="#$205">78</a></sup></font> For this reason the believer seeks to know and do God's will. "The righteous shall live by faith." Living faith "work(s) through charity."<font face="Verdana" size="2"><sup><a name="-206" href="#$206">79</a></sup></font>
1815	 The gift of faith remains in one who has not sinned against it.<font face="Verdana" size="2"><sup><a name="-207" href="#$207">80</a></sup></font> But "faith apart from works is dead":<font face="Verdana" size="2"><sup><a name="-208" href="#$208">81</a></sup></font> when it is deprived of hope and love, faith does not fully unite the believer to Christ and does not make him a living member of his Body.
1816	 The disciple of Christ must not only keep the faith and live on it, but also profess it, confidently bear witness to it, and spread it: "All however must be prepared to confess Christ before men and to follow him along the way of the Cross, amidst the persecutions which the Church never lacks."<font face="Verdana" size="2"><sup><a name="-209" href="#$209">82</a></sup></font> Service of and witness to the faith are necessary for salvation: "So every one who acknowledges me before men, I also will acknowledge before my Father who is in heaven; but whoever denies me before men, I also will deny before my Father who is in heaven."<font face="Verdana" size="2"><sup><a name="-20A" href="#$20A">83</a></sup></font>
1817	 Hope is the theological virtue by which we desire the kingdom of heaven and eternal life as our happiness, placing our trust in Christ's promises and relying not on our own strength, but on the help of the grace of the Holy Spirit. "Let us hold fast the confession of our hope without wavering, for he who promised is faithful."<font face="Verdana" size="2"><sup><a name="-20B" href="#$20B">84</a></sup></font> "The Holy Spirit . . . he poured out upon us richly through Jesus Christ our Savior, so that we might be justified by his grace and become heirs in hope of eternal life."<font face="Verdana" size="2"><sup><a name="-20C" href="#$20C">85</a></sup></font>
1818	 The virtue of hope responds to the aspiration to happiness which God has placed in the heart of every man; it takes up the hopes that inspire men's activities and purifies them so as to order them to the Kingdom of heaven; it keeps man from discouragement; it sustains him during times of abandonment; it opens up his heart in expectation of eternal beatitude. Buoyed up by hope, he is preserved from selfishness and led to the happiness that flows from charity.
1819	 Christian hope takes up and fulfills the hope of the chosen people which has its origin and model in the hope of Abraham, who was blessed abundantly by the promises of God fulfilled in Isaac, and who was purified by the test of the sacrifice.<font face="Verdana" size="2"><sup><a name="-20D" href="#$20D">86</a></sup></font> "Hoping against hope, he believed, and thus became the father of many nations."<font face="Verdana" size="2"><sup><a name="-20E" href="#$20E">87</a></sup></font>
1820	 Christian hope unfolds from the beginning of Jesus' preaching in the proclamation of the beatitudes. the beatitudes raise our hope toward heaven as the new Promised Land; they trace the path that leads through the trials that await the disciples of Jesus. But through the merits of Jesus Christ and of his Passion, God keeps us in the "hope that does not disappoint."<font face="Verdana" size="2"><sup><a name="-20F" href="#$20F">88</a></sup></font> Hope is the "sure and steadfast anchor of the soul . . . that enters . . . where Jesus has gone as a forerunner on our behalf."<font face="Verdana" size="2"><sup><a name="-20G" href="#$20G">89</a></sup></font> Hope is also a weapon that protects us in the struggle of salvation: "Let us . . . put on the breastplate of faith and charity, and for a helmet the hope of salvation."<font face="Verdana" size="2"><sup><a name="-20H" href="#$20H">90</a></sup></font> It affords us joy even under trial: "Rejoice in your hope, be patient in tribulation."<font face="Verdana" size="2"><sup><a name="-20I" href="#$20I">91</a></sup></font> Hope is expressed and nourished in prayer, especially in the Our Father, the summary of everything that hope leads us to desire.
1821	 We can therefore hope in the glory of heaven promised by God to those who love him and do his will.<font face="Verdana" size="2"><sup><a name="-20J" href="#$20J">92</a></sup></font> In every circumstance, each one of us should hope, with the grace of God, to persevere "to the end"<font face="Verdana" size="2"><sup><a name="-20K" href="#$20K">93</a></sup></font> and to obtain the joy of heaven, as God's eternal reward for the good works accomplished with the grace of Christ. In hope, the Church prays for "all men to be saved."<font face="Verdana" size="2"><sup><a name="-20L" href="#$20L">94</a></sup></font> She longs to be united with Christ, her Bridegroom, in the glory of heaven:	Hope, O my soul, hope. You know neither the day nor the hour. Watch carefully, for everything passes quickly, even though your impatience makes doubtful what is certain, and turns a very short time into a long one. Dream that the more you struggle, the more you prove the love that you bear your God, and the more you will rejoice one day with your Beloved, in a happiness and rapture that can never end.<font face="Verdana" size="2"><sup><a name="-20M" href="#$20M">95</a></sup></font>
1822	 Charity is the theological virtue by which we love God above all things for his own sake, and our neighbor as ourselves for the love of God.
1823	 Jesus makes charity the new commandment.<font face="Verdana" size="2"><sup><a name="-20N" href="#$20N">96</a></sup></font> By loving his own "to the end,"<font face="Verdana" size="2"><sup><a name="-20O" href="#$20O">97</a></sup></font> he makes manifest the Father's love which he receives. By loving one another, the disciples imitate the love of Jesus which they themselves receive. Whence Jesus says: "As the Father has loved me, so have I loved you; abide in my love." and again: "This is my commandment, that you love one another as I have loved you."<font face="Verdana" size="2"><sup><a name="-20P" href="#$20P">98</a></sup></font>
1824	 Fruit of the Spirit and fullness of the Law, charity keeps the commandments of God and his Christ: "Abide in my love. If you keep my commandments, you will abide in my love."<font face="Verdana" size="2"><sup><a name="-20Q" href="#$20Q">99</a></sup></font>
1825	 Christ died out of love for us, while we were still "enemies."<font face="Verdana" size="2"><sup><a name="-20R" href="#$20R">100</a></sup></font> The Lord asks us to love as he does, even our enemies, to make ourselves the neighbor of those farthest away, and to love children and the poor as Christ himself.<font face="Verdana" size="2"><sup><a name="-20S" href="#$20S">101</a></sup></font>	The Apostle Paul has given an incomparable depiction of charity: "charity is patient and kind, charity is not jealous or boastful; it is not arrogant or rude. Charity does not insist on its own way; it is not irritable or resentful; it does not rejoice at wrong, but rejoices in the right. Charity bears all things, believes all things, hopes all things, endures all things."<font face="Verdana" size="2"><sup><a name="-20T" href="#$20T">102</a></sup></font>
1826	 "If I . . . have not charity," says the Apostle, "I am nothing." Whatever my privilege, service, or even virtue, "if I . . . have not charity, I gain nothing."<font face="Verdana" size="2"><sup><a name="-20U" href="#$20U">103</a></sup></font> Charity is superior to all the virtues. It is the first of the theological virtues: "So faith, hope, charity abide, these three. But the greatest of these is charity."<font face="Verdana" size="2"><sup><a name="-20V" href="#$20V">104</a></sup></font>
1827	 The practice of all the virtues is animated and inspired by charity, which "binds everything together in perfect harmony";<font face="Verdana" size="2"><sup><a name="-20W" href="#$20W">105</a></sup></font> it is the form of the virtues; it articulates and orders them among themselves; it is the source and the goal of their Christian practice. Charity upholds and purifies our human ability to love, and raises it to the supernatural perfection of divine love.
1828	 The practice of the moral life animated by charity gives to the Christian the spiritual freedom of the children of God. He no longer stands before God as a slave, in servile fear, or as a mercenary looking for wages, but as a son responding to the love of him who "first loved us":<font face="Verdana" size="2"><sup><a name="-20X" href="#$20X">106</a></sup></font>	If we turn away from evil out of fear of punishment, we are in the position of slaves. If we pursue the enticement of wages, . . . we resemble mercenaries. Finally if we obey for the sake of the good itself and out of love for him who commands . . . we are in the position of children.<font face="Verdana" size="2"><sup><a name="-20Y" href="#$20Y">107</a></sup></font>
1829	 The fruits of charity are joy, peace, and mercy; charity demands beneficence and fraternal correction; it is benevolence; it fosters reciprocity and remains disinterested and generous; it is friendship and communion: <br /> Love is itself the fulfillment of all our works. There is the goal; that is why we run: we run toward it, and once we reach it, in it we shall find rest.<font face="Verdana" size="2"><sup><a name="-20Z" href="#$20Z">108</a></sup></font>
1830	 The moral life of Christians is sustained by the gifts of the Holy Spirit. These are permanent dispositions which make man docile in following the promptings of the Holy Spirit.
1831	 The seven gifts of the Holy Spirit are wisdom, understanding, counsel, fortitude, knowledge, piety, and fear of the Lord. They belong in their fullness to Christ, Son of David.<font face="Verdana" size="2"><sup><a name="-210" href="#$210">109</a></sup></font> They complete and perfect the virtues of those who receive them. They make the faithful docile in readily obeying divine inspirations.	Let your good spirit lead me on a level path.<font face="Verdana" size="2"><sup><a name="-211" href="#$211">110</a></sup></font>	For all who are led by the Spirit of God are sons of God . . . If children, then heirs, heirs of God and fellow heirs with Christ.<font face="Verdana" size="2"><sup><a name="-212" href="#$212">111</a></sup></font>
1832	 The fruits of the Spirit are perfections that the Holy Spirit forms in us as the first fruits of eternal glory. the tradition of the Church lists twelve of them: "charity, joy, peace, patience, kindness, goodness, generosity, gentleness, faithfulness, modesty, self-control, chastity."<font face="Verdana" size="2"><sup><a name="-213" href="#$213">112</a></sup></font>
1833	<i style="mso-bidi-font-style:normal"> Virtue is a habitual and firm disposition to do good.</i>
1834	<i style="mso-bidi-font-style:normal"> The human virtues are stable dispositions of the intellect and the will that govern our acts, order our passions, and guide our conduct in accordance with reason and faith. They can be grouped around the four cardinal virtues: prudence, justice, fortitude, and temperance.</i>
1835	<i style="mso-bidi-font-style:normal"> Prudence disposes the practical reason to discern, in every circumstance, our true good and to choose the right means for achieving it.</i>
1836	<i style="mso-bidi-font-style:normal"> Justice consists in the firm and constant will to give God and neighbor their due.</i>
1837	<i style="mso-bidi-font-style:normal"> Fortitude ensures firmness in difficulties and constancy in the pursuit of the good.</i>
1838	<i style="mso-bidi-font-style:normal"> Temperance moderates the attraction of the pleasures of the senses and provides balance in the use of created goods.</i>
1839	<i style="mso-bidi-font-style:normal"> The moral virtues grow through education, deliberate acts, and perseverance in struggle. Divine grace purifies and elevates them.</i>
1840	<i style="mso-bidi-font-style:normal"> The theological virtues dispose Christians to live in a relationship with the Holy Trinity. They have God for their origin, their motive, and their object - God known by faith, God hoped in and loved for his own sake.</i>
1841	<i style="mso-bidi-font-style:normal"> There are three theological virtues: faith, hope, and charity. They inform all the moral virtues and give life to them.</i>
1842	<i style="mso-bidi-font-style:normal"> By faith, we believe in God and believe all that he has revealed to us and that Holy Church proposes for our belief.</i>
1843	<i style="mso-bidi-font-style:normal"> By hope we desire, and with steadfast trust await from God, eternal life and the graces to merit it.</i>
1844	<i style="mso-bidi-font-style:normal"> By charity, we love God above all things and our neighbor as ourselves for love of God. Charity, the form of all the virtues, "binds everything together in perfect harmony" (<a href="http://www.vatican.va/archive/ENG0839/_P10M.HTM#NTLET.COL.3.14" target="_blank"><b>&#8658;</b></a> Col 3:14).</i>
1845	<i style="mso-bidi-font-style:normal"> The seven gifts of the Holy Spirit bestowed upon Christians are wisdom, understanding, counsel, fortitude, knowledge, piety, and fear of the Lord.</i>
1846	 The Gospel is the revelation in Jesus Christ of God's mercy to sinners.<font face="Verdana" size="2"><sup><a name="-214" href="#$214">113</a></sup></font> The angel announced to Joseph: "You shall call his name Jesus, for he will save his people from their sins."<font face="Verdana" size="2"><sup><a name="-215" href="#$215">114</a></sup></font> The same is true of the Eucharist, the sacrament of redemption: "This is my blood of the covenant, which is poured out for many for the forgiveness of sins."<font face="Verdana" size="2"><sup><a name="-216" href="#$216">115</a></sup></font>
1847	 "God created us without us: but he did not will to save us without us."<font face="Verdana" size="2"><sup><a name="-217" href="#$217">116</a></sup></font> To receive his mercy, we must admit our faults. "If we say we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, he is faithful and just, and will forgive our sins and cleanse us from all unrighteousness."<font face="Verdana" size="2"><sup><a name="-218" href="#$218">117</a></sup></font>
1848	 As St. Paul affirms, "Where sin increased, grace abounded all the more."<font face="Verdana" size="2"><sup><a name="-219" href="#$219">118</a></sup></font> But to do its work grace must uncover sin so as to convert our hearts and bestow on us "righteousness to eternal life through Jesus Christ ourLord."<font face="Verdana" size="2"><sup><a name="-21A" href="#$21A">119</a></sup></font> Like a physician who probes the wound before treating it, God, by his Word and by his Spirit, casts a living light on sin:	Conversion requires convincing of sin; it includes the interior judgment of conscience, and this, being a proof of the action of the Spirit of truth in man's inmost being, becomes at the same time the start of a new grant of grace and love: "Receive the Holy Spirit." Thus in this "convincing concerning sin" we discover a double gift: the gift of the truth of conscience and the gift of the certainty of redemption. the Spirit of truth is the Consoler.<font face="Verdana" size="2"><sup><a name="-21B" href="#$21B">120</a></sup></font>
1849	 Sin is an offense against reason, truth, and right conscience; it is failure in genuine love for God and neighbor caused by a perverse attachment to certain goods. It wounds the nature of man and injures human solidarity. It has been defined as "an utterance, a deed, or a desire contrary to the eternal law."<font face="Verdana" size="2"><sup><a name="-21C" href="#$21C">121</a></sup></font>
1850	 Sin is an offense against God: "Against you, you alone, have I sinned, and done that which is evil in your sight."<font face="Verdana" size="2"><sup><a name="-21D" href="#$21D">122</a></sup></font> Sin sets itself against God's love for us and turns our hearts away from it. Like the first sin, it is disobedience, a revolt against God through the will to become "like gods,"<font face="Verdana" size="2"><sup><a name="-21E" href="#$21E">123</a></sup></font> knowing and determining good and evil. Sin is thus "love of oneself even to contempt of God."<font face="Verdana" size="2"><sup><a name="-21F" href="#$21F">124</a></sup></font> In this proud self-exaltation, sin is diametrically opposed to the obedience of Jesus, which achieves our salvation.<font face="Verdana" size="2"><sup><a name="-21G" href="#$21G">125</a></sup></font>
1851	 It is precisely in the Passion, when the mercy of Christ is about to vanquish it, that sin most clearly manifests its violence and its many forms: unbelief, murderous hatred, shunning and mockery by the leaders and the people, Pilate's cowardice and the cruelty of the soldiers, Judas' betrayal - so bitter to Jesus, Peter's denial and the disciples' flight. However, at the very hour of darkness, the hour of the prince of this world,<font face="Verdana" size="2"><sup><a name="-21H" href="#$21H">126</a></sup></font> The sacrifice of Christ secretly becomes the source from which the forgiveness of our sins will pour forth inexhaustibly.
1852	 There are a great many kinds of sins. Scripture provides several lists of them. the Letter to the Galatians contrasts the works of the flesh with the fruit of the Spirit: "Now the works of the flesh are plain: fornication, impurity, licentiousness, idolatry, sorcery, enmity, strife, jealousy, anger, selfishness, dissension, factions, envy, drunkenness, carousing, and the like. I warn you, as I warned you before, that those who do such things shall not inherit the Kingdom of God."<font face="Verdana" size="2"><sup><a name="-21I" href="#$21I">127</a></sup></font>
1853	 Sins can be distinguished according to their objects, as can every human act; or according to the virtues they oppose, by excess or defect; or according to the commandments they violate. They can also be classed according to whether they concern God, neighbor, or oneself; they can be divided into spiritual and carnal sins, or again as sins in thought, word, deed, or omission. the root of sin is in the heart of man, in his free will, according to the teaching of the Lord: "For out of the heart come evil thoughts, murder, adultery, fornication, theft, false witness, slander. These are what defile a man."<font face="Verdana" size="2"><sup><a name="-21J" href="#$21J">128</a></sup></font> But in the heart also resides charity, the source of the good and pure works, which sin wounds.
1854	 Sins are rightly evaluated according to their gravity. the distinction between mortal and venial sin, already evident in Scripture,<font face="Verdana" size="2"><sup><a name="-21K" href="#$21K">129</a></sup></font> became part of the tradition of the Church. It is corroborated by human experience.
1855	 Mortal sin destroys charity in the heart of man by a grave violation of God's law; it turns man away from God, who is his ultimate end and his beatitude, by preferring an inferior good to him. <br /> Venial sin allows charity to subsist, even though it offends and wounds it.
1856	 Mortal sin, by attacking the vital principle within us - that is, charity - necessitates a new initiative of God's mercy and a conversion of heart which is normally accomplished within the setting of the sacrament of reconciliation:	When the will sets itself upon something that is of its nature incompatible with the charity that orients man toward his ultimate end, then the sin is mortal by its very object . . . whether it contradicts the love of God, such as blasphemy or perjury, or the love of neighbor, such as homicide or adultery.... But when the sinner's will is set upon something that of its nature involves a disorder, but is not opposed to the love of God and neighbor, such as thoughtless chatter or immoderate laughter and the like, such sins are venial.<font face="Verdana" size="2"><sup><a name="-21L" href="#$21L">130</a></sup></font>
1857	 For a sin to be mortal, three conditions must together be met: "Mortal sin is sin whose object is grave matter and which is also committed with full knowledge and deliberate consent."<font face="Verdana" size="2"><sup><a name="-21M" href="#$21M">131</a></sup></font>
1858	 Grave matter is specified by the Ten Commandments, corresponding to the answer of Jesus to the rich young man: "Do not kill, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor your father and your mother."<font face="Verdana" size="2"><sup><a name="-21N" href="#$21N">132</a></sup></font> The gravity of sins is more or less great: murder is graver than theft. One must also take into account who is wronged: violence against parents is in itself graver than violence against a stranger.
1859	 Mortal sin requires full knowledge and complete consent. It presupposes knowledge of the sinful character of the act, of its opposition to God's law. It also implies a consent sufficiently deliberate to be a personal choice. Feigned ignorance and hardness of heart<font face="Verdana" size="2"><sup><a name="-21O" href="#$21O">133</a></sup></font> do not diminish, but rather increase, the voluntary character of a sin.
1860	 Unintentional ignorance can diminish or even remove the imputability of a grave offense. But no one is deemed to be ignorant of the principles of the moral law, which are written in the conscience of every man. the promptings of feelings and passions can also diminish the voluntary and free character of the offense, as can external pressures or pathological disorders. Sin committed through malice, by deliberate choice of evil, is the gravest.
1861	 Mortal sin is a radical possibility of human freedom, as is love itself. It results in the loss of charity and the privation of sanctifying grace, that is, of the state of grace. If it is not redeemed by repentance and God's forgiveness, it causes exclusion from Christ's kingdom and the eternal death of hell, for our freedom has the power to make choices for ever, with no turning back. However, although we can judge that an act is in itself a grave offense, we must entrust judgment of persons to the justice and mercy of God.
1862	 One commits venial sin when, in a less serious matter, he does not observe the standard prescribed by the moral law, or when he disobeys the moral law in a grave matter, but without full knowledge or without complete consent.
1863	 Venial sin weakens charity; it manifests a disordered affection for created goods; it impedes the soul's progress in the exercise of the virtues and the practice of the moral good; it merits temporal punishment. Deliberate and unrepented venial sin disposes us little by little to commit mortal sin. However venial sin does not set us in direct opposition to the will and friendship of God; it does not break the covenant with God. With God's grace it is humanly reparable. "Venial sin does not deprive the sinner of sanctifying grace, friendship with God, charity, and consequently eternal happiness."<font face="Verdana" size="2"><sup><a name="-21P" href="#$21P">134</a></sup></font>	While he is in the flesh, man cannot help but have at least some light sins. But do not despise these sins which we call "light": if you take them for light when you weigh them, tremble when you count them. A number of light objects makes a great mass; a number of drops fills a river; a number of grains makes a heap. What then is our hope? Above all, confession.<font face="Verdana" size="2"><sup><a name="-21Q" href="#$21Q">135</a></sup></font>
1864	 "Whoever blasphemes against the Holy Spirit never has forgiveness, but is guilty of an eternal sin."<font face="Verdana" size="2"><sup><a name="-21R" href="#$21R">136</a></sup></font> There are no limits to the mercy of God, but anyone who deliberately refuses to accept his mercy by repenting, rejects the forgiveness of his sins and the salvation offered by the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-21S" href="#$21S">137</a></sup></font> Such hardness of heart can lead to final impenitence and eternal loss.
1865	 Sin creates a proclivity to sin; it engenders vice by repetition of the same acts. This results in perverse inclinations which cloud conscience and corrupt the concrete judgment of good and evil. Thus sin tends to reproduce itself and reinforce itself, but it cannot destroy the moral sense at its root.
1866	 Vices can be classified according to the virtues they oppose, or also be linked to the capital sins which Christian experience has distinguished, following St. John Cassian and St. Gregory the Great. They are called "capital" because they engender other sins, other vices.<font face="Verdana" size="2"><sup><a name="-21T" href="#$21T">138</a></sup></font> They are pride, avarice, envy, wrath, lust, gluttony, and sloth or acedia.
1867	 The catechetical tradition also recalls that there are "sins that cry to heaven": the blood of Abel,<font face="Verdana" size="2"><sup><a name="-21U" href="#$21U">139</a></sup></font> The sin of the Sodomites,<font face="Verdana" size="2"><sup><a name="-21V" href="#$21V">140</a></sup></font> The cry of the people oppressed in Egypt,<font face="Verdana" size="2"><sup><a name="-21W" href="#$21W">141</a></sup></font> The cry of the foreigner, the widow, and the orphan,<font face="Verdana" size="2"><sup><a name="-21X" href="#$21X">142</a></sup></font> injustice to the wage earner.<font face="Verdana" size="2"><sup><a name="-21Y" href="#$21Y">143</a></sup></font>
1868	 Sin is a personal act. Moreover, we have a responsibility for the sins committed by others when we cooperate in them: <br /> - by participating directly and voluntarily in them; <br /> - by ordering, advising, praising, or approving them; <br /> - by not disclosing or not hindering them when we have an obligation to do so; <br /> - by protecting evil-doers.
1869	 Thus sin makes men accomplices of one another and causes concupiscence, violence, and injustice to reign among them. Sins give rise to social situations and institutions that are contrary to the divine goodness. "Structures of sin" are the expression and effect of personal sins. They lead their victims to do evil in their turn. In an analogous sense, they constitute a "social sin."<font face="Verdana" size="2"><sup><a name="-21Z" href="#$21Z">144</a></sup></font>
1870	<i style="mso-bidi-font-style:normal"> "God has consigned all men to disobedience, that he may have mercy upon all" (<a href="http://www.vatican.va/archive/ENG0839/_PYZ.HTM#NTLET.ROM.11.32" target="_blank"><b>&#8658;</b></a> Rom 11:32).</i>
1871	<i style="mso-bidi-font-style:normal"> Sin is an utterance, a deed, or a desire contrary to the eternal law (St. Augustine, Faust 22: PL 42, 418). It is an offense against God. It rises up against God in a disobedience contrary to the obedience of Christ.</i>
1872	<i style="mso-bidi-font-style:normal"> Sin is an act contrary to reason. It wounds man's nature and injures human solidarity.</i>
1873	<i style="mso-bidi-font-style:normal"> The root of all sins lies in man's heart. the kinds and the gravity of sins are determined principally by their objects.</i>
1874	<i style="mso-bidi-font-style:normal"> To choose deliberately - that is, both knowing it and willing it - something gravely contrary to the divine law and to the ultimate end of man is to commit a mortal sin. This destroys in us the charity without which eternal beatitude is impossible. Unrepented, it brings eternal death.</i>
1875	<i style="mso-bidi-font-style:normal"> Venial sin constitutes a moral disorder that is reparable by charity, which it allows to subsist in us.</i>
1876	<i style="mso-bidi-font-style:normal"> The repetition of sins - even venial ones - engenders vices, among which are the capital sins.</i>
1877	 The vocation of humanity is to show forth the image of God and to be transformed into the image of the Father's only Son. This vocation takes a personal form since each of us is called to enter into the divine beatitude; it also concerns the human community as a whole.
1878	 All men are called to the same end: God himself. There is a certain resemblance between the union of the divine persons and the fraternity that men are to establish among themselves in truth and love.<font face="Verdana" size="2"><sup><a name="-220" href="#$220">1</a></sup></font> Love of neighbor is inseparable from love for God.
1879	 The human person needs to live in society. Society is not for him an extraneous addition but a requirement of his nature. Through the exchange with others, mutual service and dialogue with his brethren, man develops his potential; he thus responds to his vocation.<font face="Verdana" size="2"><sup><a name="-221" href="#$221">2</a></sup></font>
1880	 A society is a group of persons bound together organically by a principle of unity that goes beyond each one of them. As an assembly that is at once visible and spiritual, a society endures through time: it gathers up the past and prepares for the future. By means of society, each man is established as an "heir" and receives certain "talents" that enrich his identity and whose fruits he must develop.<font face="Verdana" size="2"><sup><a name="-222" href="#$222">3</a></sup></font> He rightly owes loyalty to the communities of which he is part and respect to those in authority who have charge of the common good.
1881	 Each community is defined by its purpose and consequently obeys specific rules; but "the human person . . . is and ought to be the principle, the subject and the end of all social institutions."<font face="Verdana" size="2"><sup><a name="-223" href="#$223">4</a></sup></font>
1882	 Certain societies, such as the family and the state, correspond more directly to the nature of man; they are necessary to him. To promote the participation of the greatest number in the life of a society, the creation of voluntary associations and institutions must be encouraged "on both national and international levels, which relate to economic and social goals, to cultural and recreational activities, to sport, to various professions, and to political affairs."<font face="Verdana" size="2"><sup><a name="-224" href="#$224">5</a></sup></font> This "socialization" also expresses the natural tendency for human beings to associate with one another for the sake of attaining objectives that exceed individual capacities. It develops the qualities of the person, especially the sense of initiative and responsibility, and helps guarantee his rights.<font face="Verdana" size="2"><sup><a name="-225" href="#$225">6</a></sup></font>
1883	 Socialization also presents dangers. Excessive intervention by the state can threaten personal freedom and initiative. the teaching of the Church has elaborated the principle of subsidiarity, according to which "a community of a higher order should not interfere in the internal life of a community of a lower order, depriving the latter of its functions, but rather should support it in case of need and help to co-ordinate its activity with the activities of the rest of society, always with a view to the common good."<font face="Verdana" size="2"><sup><a name="-226" href="#$226">7</a></sup></font>
1884	 God has not willed to reserve to himself all exercise of power. He entrusts to every creature the functions it is capable of performing, according to the capacities of its own nature. This mode of governance ought to be followed in social life. the way God acts in governing the world, which bears witness to such great regard for human freedom, should inspire the wisdom of those who govern human communities. They should behave as ministers of divine providence.
1885	 The principle of subsidiarity is opposed to all forms of collectivism. It sets limits for state intervention. It aims at harmonizing the relationships between individuals and societies. It tends toward the establishment of true international order.
1886	 Society is essential to the fulfillment of the human vocation. To attain this aim, respect must be accorded to the just hierarchy of values, which "subordinates physical and instinctual dimensions to interior and spiritual ones:"<font face="Verdana" size="2"><sup><a name="-227" href="#$227">8</a></sup></font>	Human society must primarily be considered something pertaining to the spiritual. Through it, in the bright light of truth, men should share their knowledge, be able to exercise their rights and fulfill their obligations, be inspired to seek spiritual values; mutually derive genuine pleasure from the beautiful, of whatever order it be; always be readily disposed to pass on to others the best of their own cultural heritage; and eagerly strive to make their own the spiritual achievements of others. These benefits not only influence, but at the same time give aim and scope to all that has bearing on cultural expressions, economic, and social institutions, political movements and forms, laws, and all other structures by which society is outwardly established and constantly developed.<font face="Verdana" size="2"><sup><a name="-228" href="#$228">9</a></sup></font>
1887	 The inversion of means and ends,<font face="Verdana" size="2"><sup><a name="-229" href="#$229">10</a></sup></font> which results in giving the value of ultimate end to what is only a means for attaining it, or in viewing persons as mere means to that end, engenders unjust structures which "make Christian conduct in keeping with the commandments of the divine Law-giver difficult and almost impossible."<font face="Verdana" size="2"><sup><a name="-22A" href="#$22A">11</a></sup></font>
1888	 It is necessary, then, to appeal to the spiritual and moral capacities of the human person and to the permanent need for his inner conversion, so as to obtain social changes that will really serve him. the acknowledged priority of the conversion of heart in no way eliminates but on the contrary imposes the obligation of bringing the appropriate remedies to institutions and living conditions when they are an inducement to sin, so that they conform to the norms of justice and advance the good rather than hinder it.<font face="Verdana" size="2"><sup><a name="-22B" href="#$22B">12</a></sup></font>
1889	 Without the help of grace, men would not know how "to discern the often narrow path between the cowardice which gives in to evil, and the violence which under the illusion of fighting evil only makes it worse."<font face="Verdana" size="2"><sup><a name="-22C" href="#$22C">13</a></sup></font> This is the path of charity, that is, of the love of God and of neighbor. Charity is the greatest social commandment. It respects others and their rights. It requires the practice of justice, and it alone makes us capable of it. Charity inspires a life of self-giving: "Whoever seeks to gain his life will lose it, but whoever loses his life will preserve it."<font face="Verdana" size="2"><sup><a name="-22D" href="#$22D">14</a></sup></font>
1890	<i style="mso-bidi-font-style:normal"> There is a certain resemblance between the union of the divine persons and the fraternity that men ought to establish among themselves.</i>
1891	<i style="mso-bidi-font-style:normal"> The human person needs life in society in order to develop in accordance with his nature. Certain societies, such as the family and the state, correspond more directly to the nature of man.</i>
1892	<i style="mso-bidi-font-style:normal"> "The human person . . . is and ought to be the principle, the subject, and the object of every social organization" (GS 25 # 1).</i>
1893	<i style="mso-bidi-font-style:normal"> Widespread participation in voluntary associations and institutions is to be encouraged.</i>
1894	<i style="mso-bidi-font-style:normal"> In accordance with the principle of subsidiarity, neither the state nor any larger society should substitute itself for the initiative and responsibility of individuals and intermediary bodies.</i>
1895	<i style="mso-bidi-font-style:normal"> Society ought to promote the exercise of virtue, not obstruct it. It should be animated by a just hierarchy of values.</i>
1896	<i style="mso-bidi-font-style:normal"> Where sin has perverted the social climate, it is necessary to call for the conversion of hearts and appeal to the grace of God. Charity urges just reforms. There is no solution to the social question apart from the Gospel (cf CA 3, 5).</i>
1897	 "Human society can be neither well-ordered nor prosperous unless it has some people invested with legitimate authority to preserve its institutions and to devote themselves as far as is necessary to work and care for the good of all."<font face="Verdana" size="2"><sup><a name="-22E" href="#$22E">15</a></sup></font> <br /> By "authority" one means the quality by virtue of which persons or institutions make laws and give orders to men and expect obedience from them.
1898	 Every human community needs an authority to govern it.<font face="Verdana" size="2"><sup><a name="-22F" href="#$22F">16</a></sup></font> The foundation of such authority lies in human nature. It is necessary for the unity of the state. Its role is to ensure as far as possible the common good of the society.
1899	 The authority required by the moral order derives from God: "Let every person be subject to the governing authorities. For there is no authority except from God, and those that exist have been instituted by God. Therefore he who resists the authorities resists what God has appointed, and those who resist will incur judgment."<font face="Verdana" size="2"><sup><a name="-22G" href="#$22G">17</a></sup></font>
