1700	 The dignity of the human person is rooted in his creation in the image and likeness of God (article 1); it is fulfilled in his vocation to divine beatitude (article 2). It is essential to a human being freely to direct himself to this fulfillment (article 3). By his deliberate actions (article 4), the human person does, or does not, conform to the good promised by God and attested by moral conscience (article 5). Human beings make their own contribution to their interior growth; they make their whole sentient and spiritual lives into means of this growth (article 6). With the help of grace they grow in virtue (article 7), avoid sin, and if they sin they entrust themselves as did the prodigal son<font face="Verdana" size="2"><sup><a name="-1Y0" href="#$1Y0">1</a></sup></font> to the mercy of our Father in heaven (article 8). In this way they attain to the perfection of charity.
1701	 "Christ, . . . in the very revelation of the mystery of the Father and of his love, makes man fully manifest to himself and brings to light his exalted vocation."<font face="Verdana" size="2"><sup><a name="-1Y1" href="#$1Y1">2</a></sup></font> It is in Christ, "the image of the invisible God,"<font face="Verdana" size="2"><sup><a name="-1Y2" href="#$1Y2">3</a></sup></font> that man has been created "in the image and likeness" of the Creator. It is in Christ, Redeemer and Savior, that the divine image, disfigured in man by the first sin, has been restored to its original beauty and ennobled by the grace of God.<font face="Verdana" size="2"><sup><a name="-1Y3" href="#$1Y3">4</a></sup></font>
1702	 The divine image is present in every man. It shines forth in the communion of persons, in the likeness of the union of the divine persons among themselves (cf chapter two).
1703	 Endowed with "a spiritual and immortal" soul,<font face="Verdana" size="2"><sup><a name="-1Y4" href="#$1Y4">5</a></sup></font> The human person is "the only creature on earth that God has willed for its own sake."<font face="Verdana" size="2"><sup><a name="-1Y5" href="#$1Y5">6</a></sup></font> From his conception, he is destined for eternal beatitude.
1704	 The human person participates in the light and power of the divine Spirit. By his reason, he is capable of understanding the order of things established by the Creator. By free will, he is capable of directing himself toward his true good. He finds his perfection "in seeking and loving what is true and good."<font face="Verdana" size="2"><sup><a name="-1Y6" href="#$1Y6">7</a></sup></font>
1705	 By virtue of his soul and his spiritual powers of intellect and will, man is endowed with freedom, an "outstanding manifestation of the divine image."<font face="Verdana" size="2"><sup><a name="-1Y7" href="#$1Y7">8</a></sup></font>
1706	 By his reason, man recognizes the voice of God which urges him "to do what is good and avoid what is evil."<font face="Verdana" size="2"><sup><a name="-1Y8" href="#$1Y8">9</a></sup></font> Everyone is obliged to follow this law, which makes itself heard in conscience and is fulfilled in the love of God and of neighbor. Living a moral life bears witness to the dignity of the person.
1707	 "Man, enticed by the Evil One, abused his freedom at the very beginning of history."<font face="Verdana" size="2"><sup><a name="-1Y9" href="#$1Y9">10</a></sup></font> He succumbed to temptation and did what was evil. He still desires the good, but his nature bears the wound of original sin. He is now inclined to evil and subject to error: <br /> Man is divided in himself. As a result, the whole life of men, both individual and social, shows itself to be a struggle, and a dramatic one, between good and evil, between light and darkness.<font face="Verdana" size="2"><sup><a name="-1YA" href="#$1YA">11</a></sup></font>
1708	 By his Passion, Christ delivered us from Satan and from sin. He merited for us the new life in the Holy Spirit. His grace restores what sin had damaged in us.
1709	 He who believes in Christ becomes a son of God. This filial adoption transforms him by giving him the ability to follow the example of Christ. It makes him capable of acting rightly and doing good. In union with his Savior, the disciple attains the perfection of charity which is holiness. Having matured in grace, the moral life blossoms into eternal life in the glory of heaven.
1710	<i style="mso-bidi-font-style:normal"> "Christ . . . makes man fully manifest to man himself and brings to light his exalted vocation" (GS 22 # 1).</i>
1711	<i style="mso-bidi-font-style:normal"> Endowed with a spiritual soul, with intellect and with free will, the human person is from his very conception ordered to God and destined for eternal beatitude. He pursues his perfection in "seeking and loving what is true and good" (GS 15 # 2).</i>
1712	<i style="mso-bidi-font-style:normal"> In man, true freedom is an "outstanding manifestation of the divine image" (GS 17).</i>
1713	<i style="mso-bidi-font-style:normal"> Man is obliged to follow the moral law, which urges him "to do what is good and avoid what is evil" (cf GS 16). This law makes itself heard in his conscience.</i>
1714	<i style="mso-bidi-font-style:normal"> Man, having been wounded in his nature by original sin, is subject to error and inclined to evil in exercising his freedom.</i>
1715	<i style="mso-bidi-font-style:normal"> He who believes in Christ has new life in the Holy Spirit. the moral life, increased and brought to maturity in grace, is to reach its fulfillment in the glory of heaven.</i>
1716	 The Beatitudes are at the heart of Jesus' preaching. They take up the promises made to the chosen people since Abraham. the Beatitudes fulfill the promises by ordering them no longer merely to the possession of a territory, but to the Kingdom of heaven:
1717	 The Beatitudes depict the countenance of Jesus Christ and portray his charity. They express the vocation of the faithful associated with the glory of his Passion and Resurrection; they shed light on the actions and attitudes characteristic of the Christian life; they are the paradoxical promises that sustain hope in the midst of tribulations; they proclaim the blessings and rewards already secured, however dimly, for Christ's disciples; they have begun in the lives of the Virgin Mary and all the saints.
1718	 The Beatitudes respond to the natural desire for happiness. This desire is of divine origin: God has placed it in the human heart in order to draw man to the One who alone can fulfill it:	We all want to live happily; in the whole human race there is no one who does not assent to this proposition, even before it is fully articulated.<font face="Verdana" size="2"><sup><a name="-1YC" href="#$1YC">13</a></sup></font>	&nbsp;	How is it, then, that I seek you, Lord? Since in seeking you, my God, I seek a happy life, let me seek you so that my soul may live, for my body draws life from my soul and my soul draws life from you.<font face="Verdana" size="2"><sup><a name="-1YD" href="#$1YD">14</a></sup></font>	&nbsp;	God alone satisfies.<font face="Verdana" size="2"><sup><a name="-1YE" href="#$1YE">15</a></sup></font>
1719	 The Beatitudes reveal the goal of human existence, the ultimate end of human acts: God calls us to his own beatitude. This vocation is addressed to each individual personally, but also to the Church as a whole, the new people made up of those who have accepted the promise and live from it in faith.
1720	 The New Testament uses several expressions to characterize the beatitude to which God calls man: <br /> - the coming of the Kingdom of God;<font face="Verdana" size="2"><sup><a name="-1YF" href="#$1YF">16</a></sup></font> <br /> - the vision of God: "Blessed are the pure in heart, for they shall see God"<font face="Verdana" size="2"><sup><a name="-1YG" href="#$1YG">17</a></sup></font> <br /> - entering into the joy of the Lord;<font face="Verdana" size="2"><sup><a name="-1YH" href="#$1YH">18</a></sup></font> <br /> - entering into God's rest:<font face="Verdana" size="2"><sup><a name="-1YI" href="#$1YI">19</a></sup></font>	There we shall rest and see, we shall see and love, we shall love and praise. Behold what will be at the end without end. For what other end do we have, if not to reach the kingdom which has no end?<font face="Verdana" size="2"><sup><a name="-1YJ" href="#$1YJ">20</a></sup></font>
1721	 God put us in the world to know, to love, and to serve him, and so to come to paradise. Beatitude makes us "partakers of the divine nature" and of eternal life.<font face="Verdana" size="2"><sup><a name="-1YK" href="#$1YK">21</a></sup></font> With beatitude, man enters into the glory of Christ<font face="Verdana" size="2"><sup><a name="-1YL" href="#$1YL">22</a></sup></font> and into the joy of the Trinitarian life.
1722	 Such beatitude surpasses the understanding and powers of man. It comes from an entirely free gift of God: whence it is called supernatural, as is the grace that disposes man to enter into the divine joy.	"Blessed are the pure in heart, for they shall see God."	It is true, because of the greatness and inexpressible glory of God, that "man shall not see me and live," for the Father cannot be grasped. But because of God's love and goodness toward us, and because he can do all things, he goes so far as to grant those who love him the privilege of seeing him.... For "what is impossible for men is possible for God."<font face="Verdana" size="2"><sup><a name="-1YM" href="#$1YM">23</a></sup></font>
1723	 The beatitude we are promised confronts us with decisive moral choices. It invites us to purify our hearts of bad instincts and to seek the love of God above all else. It teaches us that true happiness is not found in riches or well-being, in human fame or power, or in any human achievement - however beneficial it may be - such as science, technology, and art, or indeed in any creature, but in God alone, the source of every good and of all love:	All bow down before wealth. Wealth is that to which the multitude of men pay an instinctive homage. They measure happiness by wealth; and by wealth they measure respectability.... It is a homage resulting from a profound faith ... that with wealth he may do all things. Wealth is one idol of the day and notoriety is a second.... Notoriety, or the making of a noise in the world - it may be called "newspaper fame" - has come to be considered a great good in itself, and a ground of veneration.<font face="Verdana" size="2"><sup><a name="-1YN" href="#$1YN">24</a></sup></font>
1724	 The Decalogue, the Sermon on the Mount, and the apostolic catechesis describe for us the paths that lead to the Kingdom of heaven. Sustained by the grace of the Holy Spirit, we tread them, step by step, by everyday acts. By the working of the Word of Christ, we slowly bear fruit in the Church to the glory of God.<font face="Verdana" size="2"><sup><a name="-1YO" href="#$1YO">25</a></sup></font>
1725	<i style="mso-bidi-font-style:normal"> The Beatitudes take up and fulfill God's promises from Abraham on by ordering them to the Kingdom of heaven. They respond to the desire for happiness that God has placed in the human heart.</i>
1726	<i style="mso-bidi-font-style:normal"> The Beatitudes teach us the final end to which God calls us: the Kingdom, the vision of God, participation in the divine nature, eternal life, filiation, rest in God.</i>
1727	<i style="mso-bidi-font-style:normal"> The beatitude of eternal life is a gratuitous gift of God. It is supernatural, as is the grace that leads us there.</i>
1728	<i style="mso-bidi-font-style:normal"> The Beatitudes confront us with decisive choices concerning earthly goods; they purify our hearts in order to teach us to love God above all things.</i>
1729	<i style="mso-bidi-font-style:normal"> The beatitude of heaven sets the standards for discernment in the use of earthly goods in keeping with the law of God.</i>
1730	 God created man a rational being, conferring on him the dignity of a person who can initiate and control his own actions. "God willed that man should be 'left in the hand of his own counsel,' so that he might of his own accord seek his Creator and freely attain his full and blessed perfection by cleaving to him."<font face="Verdana" size="2"><sup><a name="-1YP" href="#$1YP">26</a></sup></font>	Man is rational and therefore like God; he is created with free will and is master over his acts.<font face="Verdana" size="2"><sup><a name="-1YQ" href="#$1YQ">27</a></sup></font>
1731	 Freedom is the power, rooted in reason and will, to act or not to act, to do this or that, and so to perform deliberate actions on one's own responsibility. By free will one shapes one's own life. Human freedom is a force for growth and maturity in truth and goodness; it attains its perfection when directed toward God, our beatitude.
1732	 As long as freedom has not bound itself definitively to its ultimate good which is God, there is the possibility of choosing between good and evil, and thus of growing in perfection or of failing and sinning. This freedom characterizes properly human acts. It is the basis of praise or blame, merit or reproach.
1733	 The more one does what is good, the freer one becomes. There is no true freedom except in the service of what is good and just. the choice to disobey and do evil is an abuse of freedom and leads to "the slavery of sin."<font face="Verdana" size="2"><sup><a name="-1YR" href="#$1YR">28</a></sup></font>
1734	 Freedom makes man responsible for his acts to the extent that they are voluntary. Progress in virtue, knowledge of the good, and ascesis enhance the mastery of the will over its acts.
1735	 Imputability and responsibility for an action can be diminished or even nullified by ignorance, inadvertence, duress, fear, habit, inordinate attachments, and other psychological or social factors.
1736	 Every act directly willed is imputable to its author:	Thus the Lord asked Eve after the sin in the garden: "What is this that you have done?"<font face="Verdana" size="2"><sup><a name="-1YS" href="#$1YS">29</a></sup></font> He asked Cain the same question.<font face="Verdana" size="2"><sup><a name="-1YT" href="#$1YT">30</a></sup></font> The prophet Nathan questioned David in the same way after he committed adultery with the wife of Uriah and had him murdered.<font face="Verdana" size="2"><sup><a name="-1YU" href="#$1YU">31</a></sup></font> <br /> An action can be indirectly voluntary when it results from negligence regarding something one should have known or done: for example, an accident arising from ignorance of traffic laws.
1737	 An effect can be tolerated without being willed by its agent; for instance, a mother's exhaustion from tending her sick child. A bad effect is not imputable if it was not willed either as an end or as a means of an action, e.g., a death a person incurs in aiding someone in danger. For a bad effect to be imputable it must be foreseeable and the agent must have the possibility of avoiding it, as in the case of manslaughter caused by a drunken driver.
1738	 Freedom is exercised in relationships between human beings. Every human person, created in the image of God, has the natural right to be recognized as a free and responsible being. All owe to each other this duty of respect. the right to the exercise of freedom, especially in moral and religious matters, is an inalienable requirement of the dignity of the human person. This right must be recognized and protected by civil authority within the limits of the common good and public order.<font face="Verdana" size="2"><sup><a name="-1YV" href="#$1YV">32</a></sup></font>
1739	 Freedom and sin. Man's freedom is limited and fallible. In fact, man failed. He freely sinned. By refusing God's plan of love, he deceived himself and became a slave to sin. This first alienation engendered a multitude of others. From its outset, human history attests the wretchedness and oppression born of the human heart in consequence of the abuse of freedom.
1740	 Threats to freedom. the exercise of freedom does not imply a right to say or do everything. It is false to maintain that man, "the subject of this freedom," is "an individual who is fully self-sufficient and whose finality is the satisfaction of his own interests in the enjoyment of earthly goods."<font face="Verdana" size="2"><sup><a name="-1YW" href="#$1YW">33</a></sup></font> Moreover, the economic, social, political, and cultural conditions that are needed for a just exercise of freedom are too often disregarded or violated. Such situations of blindness and injustice injure the moral life and involve the strong as well as the weak in the temptation to sin against charity. By deviating from the moral law man violates his own freedom, becomes imprisoned within himself, disrupts neighborly fellowship, and rebels against divine truth.
1741	 Liberation and salvation. By his glorious Cross Christ has won salvation for all men. He redeemed them from the sin that held them in bondage. "For freedom Christ has set us free."<font face="Verdana" size="2"><sup><a name="-1YX" href="#$1YX">34</a></sup></font> In him we have communion with the "truth that makes us free."<font face="Verdana" size="2"><sup><a name="-1YY" href="#$1YY">35</a></sup></font> The Holy Spirit has been given to us and, as the Apostle teaches, "Where the Spirit of the Lord is, there is freedom."<font face="Verdana" size="2"><sup><a name="-1YZ" href="#$1YZ">36</a></sup></font> Already we glory in the "liberty of the children of God."<font face="Verdana" size="2"><sup><a name="-1Z0" href="#$1Z0">37</a></sup></font>
1742	 Freedom and grace. the grace of Christ is not in the slightest way a rival of our freedom when this freedom accords with the sense of the true and the good that God has put in the human heart. On the contrary, as Christian experience attests especially in prayer, the more docile we are to the promptings of grace, the more we grow in inner freedom and confidence during trials, such as those we face in the pressures and constraints of the outer world. By the working of grace the Holy Spirit educates us in spiritual freedom in order to make us free collaborators in his work in the Church and in the world:	Almighty and merciful God,	in your goodness take away from us all that is harmful,	so that, made ready both in mind and body,	we may freely accomplish your will.<font face="Verdana" size="2"><sup><a name="-1Z1" href="#$1Z1">38</a></sup></font>
1743	<i style="mso-bidi-font-style:normal"> "God willed that man should be left in the hand of his own counsel (cf <a href="http://www.vatican.va/archive/ENG0839/_PMH.HTM#WISDB.SIR.15.14" target="_blank"><b>&#8658;</b></a> Sir 15:14), so that he might of his own accord seek his creator and freely attain his full and blessed perfection by cleaving to him" (GS 17 # 1).</i>
1744	<i style="mso-bidi-font-style:normal"> Freedom is the power to act or not to act, and so to perform deliberate acts of one's own. Freedom attains perfection in its acts when directed toward God, the sovereign Good.</i>
1745	<i style="mso-bidi-font-style:normal"> Freedom characterizes properly human acts. It makes the human being responsible for acts of which he is the voluntary agent. His deliberate acts properly belong to him.</i>
1746	<i style="mso-bidi-font-style:normal"> The imputability or responsibility for an action can be diminished or nullified by ignorance, duress, fear, and other psychological or social factors.</i>
1747	<i style="mso-bidi-font-style:normal"> The right to the exercise of freedom, especially in religious and moral matters, is an inalienable requirement of the dignity of man. But the exercise of freedom does not entail the putative right to say or do anything.</i>
1748	<i style="mso-bidi-font-style:normal"> "For freedom Christ has set us free" (<a href="http://www.vatican.va/archive/ENG0839/_P105.HTM#NTLET.GAL.5.1" target="_blank"><b>&#8658;</b></a> Gal 5:1).</i>
1749	 Freedom makes man a moral subject. When he acts deliberately, man is, so to speak, the father of his acts. Human acts, that is, acts that are freely chosen in consequence of a judgment of conscience, can be morally evaluated. They are either good or evil.
1750	 The morality of human acts depends on: <br /> - the object chosen; <br /> - the end in view or the intention; <br /> - the circumstances of the action. <br /> The object, the intention, and the circumstances make up the "sources," or constitutive elements, of the morality of human acts.
1751	 The object chosen is a good toward which the will deliberately directs itself. It is the matter of a human act. the object chosen morally specifies the act of the will, insofar as reason recognizes and judges it to be or not to be in conformity with the true good. Objective norms of morality express the rational order of good and evil, attested to by conscience.
1752	 In contrast to the object, the intention resides in the acting subject. Because it lies at the voluntary source of an action and determines it by its end, intention is an element essential to the moral evaluation of an action. the end is the first goal of the intention and indicates the purpose pursued in the action. the intention is a movement of the will toward the end: it is concerned with the goal of the activity. It aims at the good anticipated from the action undertaken. Intention is not limited to directing individual actions, but can guide several actions toward one and the same purpose; it can orient one's whole life toward its ultimate end. For example, a service done with the end of helping one's neighbor can at the same time be inspired by the love of God as the ultimate end of all our actions. One and the same action can also be inspired by several intentions, such as performing a service in order to obtain a favor or to boast about it.
1753	 A good intention (for example, that of helping one's neighbor) does not make behavior that is intrinsically disordered, such as lying and calumny, good or just. the end does not justify the means. Thus the condemnation of an innocent person cannot be justified as a legitimate means of saving the nation. On the other hand, an added bad intention (such as vainglory) makes an act evil that, in and of itself, can be good (such as almsgiving).<font face="Verdana" size="2"><sup><a name="-1Z2" href="#$1Z2">39</a></sup></font>
1754	 The circumstances, including the consequences, are secondary elements of a moral act. They contribute to increasing or diminishing the moral goodness or evil of human acts (for example, the amount of a theft). They can also diminish or increase the agent's responsibility (such as acting out of a fear of death). Circumstances of themselves cannot change the moral quality of acts themselves; they can make neither good nor right an action that is in itself evil.
1755	 A morally good act requires the goodness of the object, of the end, and of the circumstances together. An evil end corrupts the action, even if the object is good in itself (such as praying and fasting "in order to be seen by men"). <br /> The object of the choice can by itself vitiate an act in its entirety. There are some concrete acts - such as fornication - that it is always wrong to choose, because choosing them entails a disorder of the will, that is, a moral evil.
1756	 It is therefore an error to judge the morality of human acts by considering only the intention that inspires them or the circumstances (environment, social pressure, duress or emergency, etc.) which supply their context. There are acts which, in and of themselves, independently of circumstances and intentions, are always gravely illicit by reason of their object; such as blasphemy and perjury, murder and adultery. One may not do evil so that good may result from it.
1757	<i style="mso-bidi-font-style:normal"> The object, the intention, and the circumstances make up the three "sources" of the morality of human acts.</i>
1758	<i style="mso-bidi-font-style:normal"> The object chosen morally specifies the act of willing accordingly as reason recognizes and judges it good or evil.</i>
1759	<i style="mso-bidi-font-style:normal"> "An evil action cannot be justified by reference to a good intention" (cf St. Thomas Aquinas, Dec. praec. 6). the end does not justify the means.</i>
1760	<i style="mso-bidi-font-style:normal"> A morally good act requires the goodness of its object, of its end, and of its circumstances together.</i>
1761	<i style="mso-bidi-font-style:normal"> There are concrete acts that it is always wrong to choose, because their choice entails a disorder of the will, i.e., a moral evil. One may not do evil so that good may result from it.</i>
1762	 The human person is ordered to beatitude by his deliberate acts: the passions or feelings he experiences can dispose him to it and contribute to it.
1763	 The term "passions" belongs to the Christian patrimony. Feelings or passions are emotions or movements of the sensitive appetite that incline us to act or not to act in regard to something felt or imagined to be good or evil.
1764	 The passions are natural components of the human psyche; they form the passageway and ensure the connection between the life of the senses and the life of the mind. Our Lord called man's heart the source from which the passions spring.<font face="Verdana" size="2"><sup><a name="-1Z3" href="#$1Z3">40</a></sup></font>
1765	 There are many passions. the most fundamental passion is love, aroused by the attraction of the good. Love causes a desire for the absent good and the hope of obtaining it; this movement finds completion in the pleasure and joy of the good possessed. the apprehension of evil causes hatred, aversion, and fear of the impending evil; this movement ends in sadness at some present evil, or in the anger that resists it.
1766	 "To love is to will the good of another."<font face="Verdana" size="2"><sup><a name="-1Z4" href="#$1Z4">41</a></sup></font> All other affections have their source in this first movement of the human heart toward the good. Only the good can be loved.<font face="Verdana" size="2"><sup><a name="-1Z5" href="#$1Z5">42</a></sup></font> Passions "are evil if love is evil and good if it is good."<font face="Verdana" size="2"><sup><a name="-1Z6" href="#$1Z6">43</a></sup></font>
1767	 In themselves passions are neither good nor evil. They are morally qualified only to the extent that they effectively engage reason and will. Passions are said to be voluntary, "either because they are commanded by the will or because the will does not place obstacles in their way."<font face="Verdana" size="2"><sup><a name="-1Z7" href="#$1Z7">44</a></sup></font> It belongs to the perfection of the moral or human good that the passions be governed by reason.<font face="Verdana" size="2"><sup><a name="-1Z8" href="#$1Z8">45</a></sup></font>
1768	 Strong feelings are not decisive for the morality or the holiness of persons; they are simply the inexhaustible reservoir of images and affections in which the moral life is expressed. Passions are morally good when they contribute to a good action, evil in the opposite case. the upright will orders the movements of the senses it appropriates to the good and to beatitude; an evil will succumbs to disordered passions and exacerbates them. Emotions and feelings can be taken up into the virtues or perverted by the vices.
1769	 In the Christian life, the Holy Spirit himself accomplishes his work by mobilizing the whole being, with all its sorrows, fears and sadness, as is visible in the Lord's agony and passion. In Christ human feelings are able to reach their consummation in charity and divine beatitude.
1770	 Moral perfection consists in man's being moved to the good not by his will alone, but also by his sensitive appetite, as in the words of the psalm: "My heart and flesh sing for joy to the living God."<font face="Verdana" size="2"><sup><a name="-1Z9" href="#$1Z9">46</a></sup></font>
1771	<i style="mso-bidi-font-style:normal"> The term "passions" refers to the affections or the feelings. By his emotions man intuits the good and suspects evil.</i>
1772	<i style="mso-bidi-font-style:normal"> The principal passions are love and hatred, desire and fear, joy, sadness, and anger.</i>
1773	<i style="mso-bidi-font-style:normal"> In the passions, as movements of the sensitive appetite, there is neither moral good nor evil. But insofar as they engage reason and will, there is moral good or evil in them.</i>
1774	<i style="mso-bidi-font-style:normal"> Emotions and feelings can be taken up in the virtues or perverted by the vices.</i>
1775	<i style="mso-bidi-font-style:normal"> The perfection of the moral good consists in man's being moved to the good not only by his will but also by his "heart."</i>
1776	 "Deep within his conscience man discovers a law which he has not laid upon himself but which he must obey. Its voice, ever calling him to love and to do what is good and to avoid evil, sounds in his heart at the right moment.... For man has in his heart a law inscribed by God.... His conscience is man's most secret core and his sanctuary. There he is alone with God whose voice echoes in his depths."<font face="Verdana" size="2"><sup><a name="-1ZA" href="#$1ZA">47</a></sup></font>
1777	 Moral conscience,<font face="Verdana" size="2"><sup><a name="-1ZB" href="#$1ZB">48</a></sup></font> present at the heart of the person, enjoins him at the appropriate moment to do good and to avoid evil. It also judges particular choices, approving those that are good and denouncing those that are evil.<font face="Verdana" size="2"><sup><a name="-1ZC" href="#$1ZC">49</a></sup></font> It bears witness to the authority of truth in reference to the supreme Good to which the human person is drawn, and it welcomes the commandments. When he listens to his conscience, the prudent man can hear God speaking.
1778	 Conscience is a judgment of reason whereby the human person recognizes the moral quality of a concrete act that he is going to perform, is in the process of performing, or has already completed. In all he says and does, man is obliged to follow faithfully what he knows to be just and right. It is by the judgment of his conscience that man perceives and recognizes the prescriptions of the divine law:	Conscience is a law of the mind; yet [Christians] would not grant that it is nothing more; I mean that it was not a dictate, nor conveyed the notion of responsibility, of duty, of a threat and a promise.... [Conscience] is a messenger of him, who, both in nature and in grace, speaks to us behind a veil, and teaches and rules us by his representatives. Conscience is the aboriginal Vicar of Christ.<font face="Verdana" size="2"><sup><a name="-1ZD" href="#$1ZD">50</a></sup></font>
1779	 It is important for every person to be sufficiently present to himself in order to hear and follow the voice of his conscience. This requirement of interiority is all the more necessary as life often distracts us from any reflection, self-examination or introspection:	Return to your conscience, question it.... Turn inward, brethren, and in everything you do, see God as your witness.<font face="Verdana" size="2"><sup><a name="-1ZE" href="#$1ZE">51</a></sup></font>
1780	 The dignity of the human person implies and requires uprightness of moral conscience. Conscience includes the perception of the principles of morality (synderesis); their application in the given circumstances by practical discernment of reasons and goods; and finally judgment about concrete acts yet to be performed or already performed. the truth about the moral good, stated in the law of reason, is recognized practically and concretely by the prudent judgment of conscience. We call that man prudent who chooses in conformity with this judgment.
1781	 Conscience enables one to assume responsibility for the acts performed. If man commits evil, the just judgment of conscience can remain within him as the witness to the universal truth of the good, at the same time as the evil of his particular choice. the verdict of the judgment of conscience remains a pledge of hope and mercy. In attesting to the fault committed, it calls to mind the forgiveness that must be asked, the good that must still be practiced, and the virtue that must be constantly cultivated with the grace of God:	We shall . . . reassure our hearts before him whenever our hearts condemn us; for God is greater than our hearts, and he knows everything.<font face="Verdana" size="2"><sup><a name="-1ZF" href="#$1ZF">52</a></sup></font>
1782	 Man has the right to act in conscience and in freedom so as personally to make moral decisions. "He must not be forced to act contrary to his conscience. Nor must he be prevented from acting according to his conscience, especially in religious matters."<font face="Verdana" size="2"><sup><a name="-1ZG" href="#$1ZG">53</a></sup></font>
1783	 Conscience must be informed and moral judgment enlightened. A well-formed conscience is upright and truthful. It formulates its judgments according to reason, in conformity with the true good willed by the wisdom of the Creator. the education of conscience is indispensable for human beings who are subjected to negative influences and tempted by sin to prefer their own judgment and to reject authoritative teachings.
1784	 The education of the conscience is a lifelong task. From the earliest years, it awakens the child to the knowledge and practice of the interior law recognized by conscience. Prudent education teaches virtue; it prevents or cures fear, selfishness and pride, resentment arising from guilt, and feelings of complacency, born of human weakness and faults. the education of the conscience guarantees freedom and engenders peace of heart.
1785	 In the formation of conscience the Word of God is the light for our path,<font face="Verdana" size="2"><sup><a name="-1ZH" href="#$1ZH">54</a></sup></font> we must assimilate it in faith and prayer and put it into practice. We must also examine our conscience before the Lord's Cross. We are assisted by the gifts of the Holy Spirit, aided by the witness or advice of others and guided by the authoritative teaching of the Church.<font face="Verdana" size="2"><sup><a name="-1ZI" href="#$1ZI">55</a></sup></font>
1786	 Faced with a moral choice, conscience can make either a right judgment in accordance with reason and the divine law or, on the contrary, an erroneous judgment that departs from them.
1787	 Man is sometimes confronted by situations that make moral judgments less assured and decision difficult. But he must always seriously seek what is right and good and discern the will of God expressed in divine law.
1788	 To this purpose, man strives to interpret the data of experience and the signs of the times assisted by the virtue of prudence, by the advice of competent people, and by the help of the Holy Spirit and his gifts.
1789	 Some rules apply in every case: <br /> - One may never do evil so that good may result from it; <br /> - the Golden Rule: "Whatever you wish that men would do to you, do so to them."<font face="Verdana" size="2"><sup><a name="-1ZJ" href="#$1ZJ">56</a></sup></font> <br /> - charity always proceeds by way of respect for one's neighbor and his conscience: "Thus sinning against your brethren and wounding their conscience . . . you sin against Christ."<font face="Verdana" size="2"><sup><a name="-1ZK" href="#$1ZK">57</a></sup></font> Therefore "it is right not to . . . do anything that makes your brother stumble."<font face="Verdana" size="2"><sup><a name="-1ZL" href="#$1ZL">58</a></sup></font>
1790	 A human being must always obey the certain judgment of his conscience. If he were deliberately to act against it, he would condemn himself. Yet it can happen that moral conscience remains in ignorance and makes erroneous judgments about acts to be performed or already committed.
1791	 This ignorance can often be imputed to personal responsibility. This is the case when a man "takes little trouble to find out what is true and good, or when conscience is by degrees almost blinded through the habit of committing sin."<font face="Verdana" size="2"><sup><a name="-1ZM" href="#$1ZM">59</a></sup></font> In such cases, the person is culpable for the evil he commits.
1792	 Ignorance of Christ and his Gospel, bad example given by others, enslavement to one's passions, assertion of a mistaken notion of autonomy of conscience, rejection of the Church's authority and her teaching, lack of conversion and of charity: these can be at the source of errors of judgment in moral conduct.
1793	 If - on the contrary - the ignorance is invincible, or the moral subject is not responsible for his erroneous judgment, the evil committed by the person cannot be imputed to him. It remains no less an evil, a privation, a disorder. One must therefore work to correct the errors of moral conscience.
1794	 A good and pure conscience is enlightened by true faith, for charity proceeds at the same time "from a pure heart and a good conscience and sincere faith."<font face="Verdana" size="2"><sup><a name="-1ZN" href="#$1ZN">60</a></sup></font>	The more a correct conscience prevails, the more do persons and groups turn aside from blind choice and try to be guided by objective standards of moral conduct.<font face="Verdana" size="2"><sup><a name="-1ZO" href="#$1ZO">61</a></sup></font>
1795	<i style="mso-bidi-font-style:normal"> "Conscience is man's most secret core, and his sanctuary. There he is alone with God whose voice echoes in his depths" (GS 16).</i>
1796	<i style="mso-bidi-font-style:normal"> Conscience is a judgment of reason by which the human person recognizes the moral quality of a concrete act.</i>
1797	<i style="mso-bidi-font-style:normal"> For the man who has committed evil, the verdict of his conscience remains a pledge of conversion and of hope.</i>
1798	<i style="mso-bidi-font-style:normal"> A well-formed conscience is upright and truthful. It formulates its judgments according to reason, in conformity with the true good willed by the wisdom of the Creator. Everyone must avail himself of the means to form his conscience.</i>
1799	<i style="mso-bidi-font-style:normal"> Faced with a moral choice, conscience can make either a right judgment in accordance with reason and the divine law or, on the contrary, an erroneous judgment that departs from them.</i>
