800	 Charisms are to be accepted with gratitude by the person who receives them and by all members of the Church as well. They are a wonderfully rich grace for the apostolic vitality and for the holiness of the entire Body of Christ, provided they really are genuine gifts of the Holy Spirit and are used in full conformity with authentic promptings of this same Spirit, that is, in keeping with charity, the true measure of all charisms.<font face="Verdana" size="2"><sup><a name="-124" href="#$124">253</a></sup></font>
801	 It is in this sense that discernment of charisms is always necessary. No charism is exempt from being referred and submitted to the Church's shepherds. "Their office (is) not indeed to extinguish the Spirit, but to test all things and hold fast to what is good,"<font face="Verdana" size="2"><sup><a name="-125" href="#$125">254</a></sup></font> so that all the diverse and complementary charisms work together "for the common good."<font face="Verdana" size="2"><sup><a name="-126" href="#$126">255</a></sup></font>
802	<i style="mso-bidi-font-style:normal"> Christ Jesus "gave himself for us to redeem us from all iniquity and to purify for himself a people of his own" (<a href="http://www.vatican.va/archive/ENG0839/_P11C.HTM#NTLET.TIT.2.14" target="_blank"><b>&#8658;</b></a> Titus 2:14).</i>
803	<i style="mso-bidi-font-style:normal"> "You are a chosen race, a royal priesthood, a holy nation, God's own people" (<a href="http://www.vatican.va/archive/ENG0839/_P122.HTM#CATHL.1PET.2.9" target="_blank"><b>&#8658;</b></a> 1 Pet 2:9).</i>
804	<i style="mso-bidi-font-style:normal"> One enters into the People of God by faith and Baptism. "All men are called to belong to the new People of God" (LG 13), so that, in Christ, "men may form one family and one People of God" (AG 1).</i>
805	<i style="mso-bidi-font-style:normal"> The Church is the Body of Christ. Through the Spirit and his action in the sacraments, above all the Eucharist, Christ, who once was dead and is now risen, establishes the community of believers as his own Body.</i>
806	<i style="mso-bidi-font-style:normal"> In the unity of this Body, there is a diversity of members and functions. All members are linked to one another, especially to those who are suffering, to the poor and persecuted.</i>
807	<i style="mso-bidi-font-style:normal"> The Church is this Body of which Christ is the head: she lives from him, in him, and for him; he lives with her and in her.</i>
808	<i style="mso-bidi-font-style:normal"> The Church is the Bride of Christ: he loved her and handed himself over for her. He has purified her by his blood and made her the fruitful mother of all God's children.</i>
809	<i style="mso-bidi-font-style:normal"> The Church is the Temple of the Holy Spirit. the Spirit is the soul, as it were, of the Mystical Body, the source of its life, of its unity in diversity, and of the riches of its gifts and charisms.</i>
810	<i style="mso-bidi-font-style:normal"> "Hence the universal Church is seen to be 'a people brought into unity from the unity of the Father, the Son, and the Holy Spirit'" (LG 4 citing St. Cyprian, De Dom. orat. 23: PL 4, 553).</i>
811	 "This is the sole Church of Christ, which in the Creed we profess to be one, holy, catholic and apostolic."<font face="Verdana" size="2"><sup><a name="-127" href="#$127">256</a></sup></font> These four characteristics, inseparably linked with each other,<font face="Verdana" size="2"><sup><a name="-128" href="#$128">257</a></sup></font> indicate essential features of the Church and her mission. the Church does not possess them of herself; it is Christ who, through the Holy Spirit, makes his Church one, holy, catholic, and apostolic, and it is he who calls her to realize each of these qualities.
812	 Only faith can recognize that the Church possesses these properties from her divine source. But their historical manifestations are signs that also speak clearly to human reason. As the First Vatican Council noted, the "Church herself, with her marvellous propagation, eminent holiness, and inexhaustible fruitfulness in everything good, her catholic unity and invincible stability, is a great and perpetual motive of credibility and an irrefutable witness of her divine mission."<font face="Verdana" size="2"><sup><a name="-129" href="#$129">258</a></sup></font>
813	 The Church is one because of her source: "the highest exemplar and source of this mystery is the unity, in the Trinity of Persons, of one God, the Father and the Son in the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-12A" href="#$12A">259</a></sup></font> The Church is one because of her founder: for "the Word made flesh, the prince of peace, reconciled all men to God by the cross, . . . restoring the unity of all in one people and one body."<font face="Verdana" size="2"><sup><a name="-12B" href="#$12B">260</a></sup></font> The Church is one because of her "soul": "It is the Holy Spirit, dwelling in those who believe and pervading and ruling over the entire Church, who brings about that wonderful communion of the faithful and joins them together so intimately in Christ that he is the principle of the Church's unity."<font face="Verdana" size="2"><sup><a name="-12C" href="#$12C">261</a></sup></font> Unity is of the essence of the Church:	What an astonishing mystery! There is one Father of the universe, one Logos of the universe, and also one Holy Spirit, everywhere one and the same; there is also one virgin become mother, and I should like to call her "Church."<font face="Verdana" size="2"><sup><a name="-12D" href="#$12D">262</a></sup></font>
814	 From the beginning, this one Church has been marked by a great diversity which comes from both the variety of God's gifts and the diversity of those who receive them. Within the unity of the People of God, a multiplicity of peoples and cultures is gathered together. Among the Church's members, there are different gifts, offices, conditions, and ways of life. "Holding a rightful place in the communion of the Church there are also particular Churches that retain their own traditions."<font face="Verdana" size="2"><sup><a name="-12E" href="#$12E">263</a></sup></font> The great richness of such diversity is not opposed to the Church's unity. Yet sin and the burden of its consequences constantly threaten the gift of unity. and so the Apostle has to exhort Christians to "maintain the unity of the Spirit in the bond of peace."<font face="Verdana" size="2"><sup><a name="-12F" href="#$12F">264</a></sup></font>
815	 What are these bonds of unity? Above all, charity "binds everything together in perfect harmony."<font face="Verdana" size="2"><sup><a name="-12G" href="#$12G">265</a></sup></font> But the unity of the pilgrim Church is also assured by visible bonds of communion: <br /> - profession of one faith received from the Apostles; <br /> -common celebration of divine worship, especially of the sacraments; <br /> - apostolic succession through the sacrament of Holy Orders, maintaining the fraternal concord of God's family.<font face="Verdana" size="2"><sup><a name="-12H" href="#$12H">266</a></sup></font>
816	 "The sole Church of Christ [is that] which our Savior, after his Resurrection, entrusted to Peter's pastoral care, commissioning him and the other apostles to extend and rule it.... This Church, constituted and organized as a society in the present world, subsists in (subsistit in) in) the Catholic Church, which is governed by the successor of Peter and by the bishops in communion with him."<font face="Verdana" size="2"><sup><a name="-12I" href="#$12I">267</a></sup></font>	The Second Vatican Council's Decree on Ecumenism explains: "For it is through Christ's Catholic Church alone, which is the universal help toward salvation, that the fullness of the means of salvation can be obtained. It was to the apostolic college alone, of which Peter is the head, that we believe that our Lord entrusted all the blessings of the New Covenant, in order to establish on earth the one Body of Christ into which all those should be fully incorporated who belong in any way to the People of God."<font face="Verdana" size="2"><sup><a name="-12J" href="#$12J">268</a></sup></font>
817	 In fact, "in this one and only Church of God from its very beginnings there arose certain rifts, which the Apostle strongly censures as damnable. But in subsequent centuries much more serious dissensions appeared and large communities became separated from full communion with the Catholic Church - for which, often enough, men of both sides were to blame."<font face="Verdana" size="2"><sup><a name="-12K" href="#$12K">269</a></sup></font> The ruptures that wound the unity of Christ's Body - here we must distinguish heresy, apostasy, and schism<font face="Verdana" size="2"><sup><a name="-12L" href="#$12L">270</a></sup></font> - do not occur without human sin:	Where there are sins, there are also divisions, schisms, heresies, and disputes. Where there is virtue, however, there also are harmony and unity, from which arise the one heart and one soul of all believers.<font face="Verdana" size="2"><sup><a name="-12M" href="#$12M">271</a></sup></font>
818	 "However, one cannot charge with the sin of the separation those who at present are born into these communities [that resulted from such separation] and in them are brought up in the faith of Christ, and the Catholic Church accepts them with respect and affection as brothers .... All who have been justified by faith in Baptism are incorporated into Christ; they therefore have a right to be called Christians, and with good reason are accepted as brothers in the Lord by the children of the Catholic Church."<font face="Verdana" size="2"><sup><a name="-12N" href="#$12N">272</a></sup></font>
819	 "Furthermore, many elements of sanctification and of truth"<font face="Verdana" size="2"><sup><a name="-12O" href="#$12O">273</a></sup></font> are found outside the visible confines of the Catholic Church: "the written Word of God; the life of grace; faith, hope, and charity, with the other interior gifts of the Holy Spirit, as well as visible elements."<font face="Verdana" size="2"><sup><a name="-12P" href="#$12P">274</a></sup></font> Christ's Spirit uses these Churches and ecclesial communities as means of salvation, whose power derives from the fullness of grace and truth that Christ has entrusted to the Catholic Church. All these blessings come from Christ and lead to him,<font face="Verdana" size="2"><sup><a name="-12Q" href="#$12Q">275</a></sup></font> and are in themselves calls to "Catholic unity."<font face="Verdana" size="2"><sup><a name="-12R" href="#$12R">276</a></sup></font>
820	 "Christ bestowed unity on his Church from the beginning. This unity, we believe, subsists in the Catholic Church as something she can never lose, and we hope that it will continue to increase until the end of time."<font face="Verdana" size="2"><sup><a name="-12S" href="#$12S">277</a></sup></font> Christ always gives his Church the gift of unity, but the Church must always pray and work to maintain, reinforce, and perfect the unity that Christ wills for her. This is why Jesus himself prayed at the hour of his Passion, and does not cease praying to his Father, for the unity of his disciples: "That they may all be one. As you, Father, are in me and I am in you, may they also be one in us, . . . so that the world may know that you have sent me."<font face="Verdana" size="2"><sup><a name="-12T" href="#$12T">278</a></sup></font> The desire to recover the unity of all Christians is a gift of Christ and a call of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-12U" href="#$12U">279</a></sup></font>
821	 Certain things are required in order to respond adequately to this call: <br /> - a permanent renewal of the Church in greater fidelity to her vocation; such renewal is the driving-force of the movement toward unity;<font face="Verdana" size="2"><sup><a name="-12V" href="#$12V">280</a></sup></font> <br /> - conversion of heart as the faithful "try to live holier lives according to the Gospel";<font face="Verdana" size="2"><sup><a name="-12W" href="#$12W">281</a></sup></font> for it is the unfaithfulness of the members to Christ's gift which causes divisions; <br /> - prayer in common, because "change of heart and holiness of life, along with public and private prayer for the unity of Christians, should be regarded as the soul of the whole ecumenical movement, and merits the name 'spiritual ecumenism;"'<font face="Verdana" size="2"><sup><a name="-12X" href="#$12X">282</a></sup></font> <br /> -fraternal knowledge of each other;<font face="Verdana" size="2"><sup><a name="-12Y" href="#$12Y">283</a></sup></font> <br /> - ecumenical formation of the faithful and especially of priests;<font face="Verdana" size="2"><sup><a name="-12Z" href="#$12Z">284</a></sup></font> <br /> - dialogue among theologians and meetings among Christians of the different churches and communities;<font face="Verdana" size="2"><sup><a name="-130" href="#$130">285</a></sup></font> <br /> - collaboration among Christians in various areas of service to mankind.<font face="Verdana" size="2"><sup><a name="-131" href="#$131">286</a></sup></font> "Human service" is the idiomatic phrase.
822	 Concern for achieving unity "involves the whole Church, faithful and clergy alike."<font face="Verdana" size="2"><sup><a name="-132" href="#$132">287</a></sup></font> But we must realize "that this holy objective - the reconciliation of all Christians in the unity of the one and only Church of Christ - transcends human powers and gifts." That is why we place all our hope "in the prayer of Christ for the Church, in the love of the Father for us, and in the power of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-133" href="#$133">288</a></sup></font>
823	 "The Church . . . is held, as a matter of faith, to be unfailingly holy. This is because Christ, the Son of God, who with the Father and the Spirit is hailed as 'alone holy,' loved the Church as his Bride, giving himself up for her so as to sanctify her; he joined her to himself as his body and endowed her with the gift of the Holy Spirit for the glory of God."<font face="Verdana" size="2"><sup><a name="-134" href="#$134">289</a></sup></font> The Church, then, is "the holy People of God,"<font face="Verdana" size="2"><sup><a name="-135" href="#$135">290</a></sup></font> and her members are called "saints."<font face="Verdana" size="2"><sup><a name="-136" href="#$136">291</a></sup></font>
824	 United with Christ, the Church is sanctified by him; through him and with him she becomes sanctifying. "All the activities of the Church are directed, as toward their end, to the sanctification of men in Christ and the glorification of God."<font face="Verdana" size="2"><sup><a name="-137" href="#$137">292</a></sup></font> It is in the Church that "the fullness of the means of salvation"<font face="Verdana" size="2"><sup><a name="-138" href="#$138">293</a></sup></font> has been deposited. It is in her that "by the grace of God we acquire holiness."<font face="Verdana" size="2"><sup><a name="-139" href="#$139">294</a></sup></font>
825	 "The Church on earth is endowed already with a sanctity that is real though imperfect."<font face="Verdana" size="2"><sup><a name="-13A" href="#$13A">295</a></sup></font> In her members perfect holiness is something yet to be acquired: "Strengthened by so many and such great means of salvation, all the faithful, whatever their condition or state - though each in his own way - are called by the Lord to that perfection of sanctity by which the Father himself is perfect."<font face="Verdana" size="2"><sup><a name="-13B" href="#$13B">296</a></sup></font>
826	 Charity is the soul of the holiness to which all are called: it "governs, shapes, and perfects all the means of sanctification."<font face="Verdana" size="2"><sup><a name="-13C" href="#$13C">297</a></sup></font>	If the Church was a body composed of different members, it couldn't lack the noblest of all; it must have a Heart, and a Heart BURNING WITH LOVE. <br /> and I realized that this love alone was the true motive force which enabled the other members of the Church to act; if it ceased to function, the Apostles would forget to preach the gospel, the Martyrs would refuse to shed their blood. <br /> LOVE, IN FACT, IS THE VOCATION WHICH INCLUDES ALL OTHERS; IT'S A UNIVERSE OF ITS OWN, COMPRISING ALL TIME AND SPACE - IT'S ETERNAL!<font face="Verdana" size="2"><sup><a name="-13D" href="#$13D">298</a></sup></font>
827	 "Christ, 'holy, innocent, and undefiled,' knew nothing of sin, but came only to expiate the sins of the people. the Church, however, clasping sinners to her bosom, at once holy and always in need of purification, follows constantly the path of penance and renewal."<font face="Verdana" size="2"><sup><a name="-13E" href="#$13E">299</a></sup></font> All members of the Church, including her ministers, must acknowledge that they are sinners.<font face="Verdana" size="2"><sup><a name="-13F" href="#$13F">300</a></sup></font> In everyone, the weeds of sin will still be mixed with the good wheat of the Gospel until the end of time.<font face="Verdana" size="2"><sup><a name="-13G" href="#$13G">301</a></sup></font> Hence the Church gathers sinners already caught up in Christ's salvation but still on the way to holiness:	The Church is therefore holy, though having sinners in her midst, because she herself has no other life but the life of grace. If they live her life, her members are sanctified; if they move away from her life, they fall into sins and disorders that prevent the radiation of her sanctity. This is why she suffers and does penance for those offenses, of which she has the power to free her children through the blood of Christ and the gift of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-13H" href="#$13H">302</a></sup></font>
828	 By canonizing some of the faithful, i.e., by solemnly pro claiming that they practiced heroic virtue and lived in fidelity to God's grace, the Church recognizes the power of the Spirit of holiness within her and sustains the hope of believers by proposing the saints to them as models and intercessors.<font face="Verdana" size="2"><sup><a name="-13I" href="#$13I">303</a></sup></font> "The saints have always been the source and origin of renewal in the most difficult moments in the Church's history."<font face="Verdana" size="2"><sup><a name="-13J" href="#$13J">304</a></sup></font> Indeed, "holiness is the hidden source and infallible measure of her apostolic activity and missionary zeal."<font face="Verdana" size="2"><sup><a name="-13K" href="#$13K">305</a></sup></font>
829	 "But while in the most Blessed Virgin the Church has already reached that perfection whereby she exists without spot or wrinkle, the faithful still strive to conquer sin and increase in holiness. and so they turn their eyes to Mary":<font face="Verdana" size="2"><sup><a name="-13L" href="#$13L">306</a></sup></font> in her, the Church is already the "all-holy."
830	 The word "catholic" means "universal," in the sense of "according to the totality" or "in keeping with the whole." the Church is catholic in a double sense: First, the Church is catholic because Christ is present in her. "Where there is Christ Jesus, there is the Catholic Church."<font face="Verdana" size="2"><sup><a name="-13M" href="#$13M">307</a></sup></font> In her subsists the fullness of Christ's body united with its head; this implies that she receives from him "the fullness of the means of salvation"<font face="Verdana" size="2"><sup><a name="-13N" href="#$13N">308</a></sup></font> which he has willed: correct and complete confession of faith, full sacramental life, and ordained ministry in apostolic succession. the Church was, in this fundamental sense, catholic on the day of Pentecost<font face="Verdana" size="2"><sup><a name="-13O" href="#$13O">309</a></sup></font> and will always be so until the day of the Parousia.
831	 Secondly, the Church is catholic because she has been sent out by Christ on a mission to the whole of the human race:<font face="Verdana" size="2"><sup><a name="-13P" href="#$13P">310</a></sup></font>	All men are called to belong to the new People of God. This People, therefore, while remaining one and only one, is to be spread throughout the whole world and to all ages in order that the design of God's will may be fulfilled: he made human nature one in the beginning and has decreed that all his children who were scattered should be finally gathered together as one.... the character of universality which adorns the People of God is a gift from the Lord himself whereby the Catholic Church ceaselessly and efficaciously seeks for the return of all humanity and all its goods, under Christ the Head in the unity of his Spirit.<font face="Verdana" size="2"><sup><a name="-13Q" href="#$13Q">311</a></sup></font>
832	 "The Church of Christ is really present in all legitimately organized local groups of the faithful, which, in so far as they are united to their pastors, are also quite appropriately called Churches in the New Testament.... In them the faithful are gathered together through the preaching of the Gospel of Christ, and the mystery of the Lord's Supper is celebrated.... In these communities, though they may often be small and poor, or existing in the diaspora, Christ is present, through whose power and influence the One, Holy, Catholic, and Apostolic Church is constituted."<font face="Verdana" size="2"><sup><a name="-13R" href="#$13R">312</a></sup></font>
833	 The phrase "particular church," which is the diocese (or eparchy), refers to a community of the Christian faithful in communion of faith and sacraments with their bishop ordained in apostolic succession.<font face="Verdana" size="2"><sup><a name="-13S" href="#$13S">313</a></sup></font> These particular Churches "are constituted after the model of the universal Church; it is in these and formed out of them that the one and unique Catholic Church exists."<font face="Verdana" size="2"><sup><a name="-13T" href="#$13T">314</a></sup></font>
834	 Particular Churches are fully catholic through their communion with one of them, the Church of Rome "which presides in charity."<font face="Verdana" size="2"><sup><a name="-13U" href="#$13U">315</a></sup></font> "For with this church, by reason of its pre-eminence, the whole Church, that is the faithful everywhere, must necessarily be in accord."<font face="Verdana" size="2"><sup><a name="-13V" href="#$13V">316</a></sup></font> Indeed, "from the incarnate Word's descent to us, all Christian churches everywhere have held and hold the great Church that is here [at Rome] to be their only basis and foundation since, according to the Savior's promise, the gates of hell have never prevailed against her."<font face="Verdana" size="2"><sup><a name="-13W" href="#$13W">317</a></sup></font>
835	 "Let us be very careful not to conceive of the universal Church as the simple sum, or . . . the more or less anomalous federation of essentially different particular churches. In the mind of the Lord the Church is universal by vocation and mission, but when she pub down her roots in a variety of cultural, social, and human terrains, she takes on different external expressions and appearances in each part of the world."<font face="Verdana" size="2"><sup><a name="-13X" href="#$13X">318</a></sup></font> The rich variety of ecclesiastical disciplines, liturgical rites, and theological and spiritual heritages proper to the local churches "unified in a common effort, shows all the more resplendently the catholicity of the undivided Church."<font face="Verdana" size="2"><sup><a name="-13Y" href="#$13Y">319</a></sup></font>
836	 "All men are called to this catholic unity of the People of God.... and to it, in different ways, belong or are ordered: the Catholic faithful, others who believe in Christ, and finally all mankind, called by God's grace to salvation."<font face="Verdana" size="2"><sup><a name="-13Z" href="#$13Z">320</a></sup></font>
837	 "Fully incorporated into the society of the Church are those who, possessing the Spirit of Christ, accept all the means of salvation given to the Church together with her entire organization, and who - by the bonds constituted by the profession of faith, the sacraments, ecclesiastical government, and communion - are joined in the visible structure of the Church of Christ, who rules her through the Supreme Pontiff and the bishops. Even though incorporated into the Church, one who does not however persevere in charity is not saved. He remains indeed in the bosom of the Church, but 'in body' not 'in heart.'"<font face="Verdana" size="2"><sup><a name="-140" href="#$140">321</a></sup></font>
838	 "The Church knows that she is joined in many ways to the baptized who are honored by the name of Christian, but do not profess the Catholic faith in its entirety or have not preserved unity or communion under the successor of Peter."<font face="Verdana" size="2"><sup><a name="-141" href="#$141">322</a></sup></font> Those "who believe in Christ and have been properly baptized are put in a certain, although imperfect, communion with the Catholic Church."<font face="Verdana" size="2"><sup><a name="-142" href="#$142">323</a></sup></font> With the Orthodox Churches, this communion is so profound "that it lacks little to attain the fullness that would permit a common celebration of the Lord's Eucharist."<font face="Verdana" size="2"><sup><a name="-143" href="#$143">324</a></sup></font>
839	 "Those who have not yet received the Gospel are related to the People of God in various ways."<font face="Verdana" size="2"><sup><a name="-144" href="#$144">325</a></sup></font> <br /> The relationship of the Church with the Jewish People. When she delves into her own mystery, the Church, the People of God in the New Covenant, discovers her link with the Jewish People,<font face="Verdana" size="2"><sup><a name="-145" href="#$145">326</a></sup></font> "the first to hear the Word of God."<font face="Verdana" size="2"><sup><a name="-146" href="#$146">327</a></sup></font> The Jewish faith, unlike other non-Christian religions, is already a response to God's revelation in the Old Covenant. To the Jews "belong the sonship, the glory, the covenants, the giving of the law, the worship, and the promises; to them belong the patriarchs, and of their race, according to the flesh, is the Christ",<font face="Verdana" size="2"><sup><a name="-147" href="#$147">328</a></sup></font> "for the gifts and the call of God are irrevocable."<font face="Verdana" size="2"><sup><a name="-148" href="#$148">329</a></sup></font>
840	 and when one considers the future, God's People of the Old Covenant and the new People of God tend towards similar goals: expectation of the coming (or the return) of the Messiah. But one awaits the return of the Messiah who died and rose from the dead and is recognized as Lord and Son of God; the other awaits the coming of a Messiah, whose features remain hidden till the end of time; and the latter waiting is accompanied by the drama of not knowing or of misunderstanding Christ Jesus.
841	 The Church's relationship with the Muslims. "The plan of salvation also includes those who acknowledge the Creator, in the first place amongst whom are the Muslims; these profess to hold the faith of Abraham, and together with us they adore the one, merciful God, mankind's judge on the last day."<font face="Verdana" size="2"><sup><a name="-149" href="#$149">330</a></sup></font>
842	 The Church's bond with non-Christian religions is in the first place the common origin and end of the human race:
843	 The Catholic Church recognizes in other religions that search, among shadows and images, for the God who is unknown yet near since he gives life and breath and all things and wants all men to be saved. Thus, the Church considers all goodness and truth found in these religions as "a preparation for the Gospel and given by him who enlightens all men that they may at length have life."<font face="Verdana" size="2"><sup><a name="-14B" href="#$14B">332</a></sup></font>
844	 In their religious behavior, however, men also display the limits and errors that disfigure the image of God in them:	Very often, deceived by the Evil One, men have become vain in their reasonings, and have exchanged the truth of God for a lie, and served the creature rather than the Creator. Or else, living and dying in this world without God, they are exposed to ultimate despair.<font face="Verdana" size="2"><sup><a name="-14C" href="#$14C">333</a></sup></font>
845	 To reunite all his children, scattered and led astray by sin, the Father willed to call the whole of humanity together into his Son's Church. the Church is the place where humanity must rediscover its unity and salvation. the Church is "the world reconciled." She is that bark which "in the full sail of the Lord's cross, by the breath of the Holy Spirit, navigates safely in this world." According to another image dear to the Church Fathers, she is prefigured by Noah's ark, which alone saves from the flood.<font face="Verdana" size="2"><sup><a name="-14D" href="#$14D">334</a></sup></font>
846	 How are we to understand this affirmation, often repeated by the Church Fathers?<font face="Verdana" size="2"><sup><a name="-14E" href="#$14E">335</a></sup></font> Re-formulated positively, it means that all salvation comes from Christ the Head through the Church which is his Body:	Basing itself on Scripture and Tradition, the Council teaches that the Church, a pilgrim now on earth, is necessary for salvation: the one Christ is the mediator and the way of salvation; he is present to us in his body which is the Church. He himself explicitly asserted the necessity of faith and Baptism, and thereby affirmed at the same time the necessity of the Church which men enter through Baptism as through a door. Hence they could not be saved who, knowing that the Catholic Church was founded as necessary by God through Christ, would refuse either to enter it or to remain in it.<font face="Verdana" size="2"><sup><a name="-14F" href="#$14F">336</a></sup></font>
847	 This affirmation is not aimed at those who, through no fault of their own, do not know Christ and his Church:	Those who, through no fault of their own, do not know the Gospel of Christ or his Church, but who nevertheless seek God with a sincere heart, and, moved by grace, try in their actions to do his will as they know it through the dictates of their conscience - those too may achieve eternal salvation.<font face="Verdana" size="2"><sup><a name="-14G" href="#$14G">337</a></sup></font>
848	 "Although in ways known to himself God can lead those who, through no fault of their own, are ignorant of the Gospel, to that faith without which it is impossible to please him, the Church still has the obligation and also the sacred right to evangelize all men."<font face="Verdana" size="2"><sup><a name="-14H" href="#$14H">338</a></sup></font>
849	 The missionary mandate. "Having been divinely sent to the nations that she might be 'the universal sacrament of salvation,' the Church, in obedience to the command of her founder and because it is demanded by her own essential universality, strives to preach the Gospel to all men":<font face="Verdana" size="2"><sup><a name="-14I" href="#$14I">339</a></sup></font> "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you; and Lo, I am with you always, until the close of the age."<font face="Verdana" size="2"><sup><a name="-14J" href="#$14J">340</a></sup></font>
850	 The origin and purpose of mission. the Lord's missionary mandate is ultimately grounded in the eternal love of the Most Holy Trinity: "The Church on earth is by her nature missionary since, according to the plan of the Father, she has as her origin the mission of the Son and the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-14K" href="#$14K">341</a></sup></font> The ultimate purpose of mission is none other than to make men share in the communion between the Father and the Son in their Spirit of love.<font face="Verdana" size="2"><sup><a name="-14L" href="#$14L">342</a></sup></font>
851	 Missionary motivation. It is from God's love for all men that the Church in every age receives both the obligation and the vigor of her missionary dynamism, "for the love of Christ urges us on."<font face="Verdana" size="2"><sup><a name="-14M" href="#$14M">343</a></sup></font> Indeed, God "desires all men to be saved and to come to the knowledge of the truth";<font face="Verdana" size="2"><sup><a name="-14N" href="#$14N">344</a></sup></font> that is, God wills the salvation of everyone through the knowledge of the truth. Salvation is found in the truth. Those who obey the prompting of the Spirit of truth are already on the way of salvation. But the Church, to whom this truth has been entrusted, must go out to meet their desire, so as to bring them the truth. Because she believes in God's universal plan of salvation, the Church must be missionary.
852	 Missionary paths. the Holy Spirit is the protagonist, "the principal agent of the whole of the Church's mission."<font face="Verdana" size="2"><sup><a name="-14O" href="#$14O">345</a></sup></font> It is he who leads the Church on her missionary paths. "This mission continues and, in the course of history, unfolds the mission of Christ, who was sent to evangelize the poor; so the Church, urged on by the Spirit of Christ, must walk the road Christ himself walked, a way of poverty and obedience, of service and self-sacrifice even to death, a death from which he emerged victorious by his resurrection."<font face="Verdana" size="2"><sup><a name="-14P" href="#$14P">346</a></sup></font> So it is that "the blood of martyrs is the seed of Christians."<font face="Verdana" size="2"><sup><a name="-14Q" href="#$14Q">347</a></sup></font>
853	 On her pilgrimage, the Church has also experienced the "discrepancy existing between the message she proclaims and the human weakness of those to whom the Gospel has been entrusted."<font face="Verdana" size="2"><sup><a name="-14R" href="#$14R">348</a></sup></font> Only by taking the "way of penance and renewal," the "narrow way of the cross," can the People of God extend Christ's reign.<font face="Verdana" size="2"><sup><a name="-14S" href="#$14S">349</a></sup></font> For "just as Christ carried out the work of redemption in poverty and oppression, so the Church is called to follow the same path if she is to communicate the fruits of salvation to men."<font face="Verdana" size="2"><sup><a name="-14T" href="#$14T">350</a></sup></font>
854	 By her very mission, "the Church . . . travels the same journey as all humanity and shares the same earthly lot with the world: she is to be a leaven and, as it were, the soul of human society in its renewal by Christ and transformation into the family of God."<font face="Verdana" size="2"><sup><a name="-14U" href="#$14U">351</a></sup></font> Missionary endeavor requires patience. It begins with the proclamation of the Gospel to peoples and groups who do not yet believe in Christ,<font face="Verdana" size="2"><sup><a name="-14V" href="#$14V">352</a></sup></font> continues with the establishment of Christian communities that are "a sign of God's presence in the world,"<font face="Verdana" size="2"><sup><a name="-14W" href="#$14W">353</a></sup></font> and leads to the foundation of local churches.<font face="Verdana" size="2"><sup><a name="-14X" href="#$14X">354</a></sup></font> It must involve a process of inculturation if the Gospel is to take flesh in each people's culture.<font face="Verdana" size="2"><sup><a name="-14Y" href="#$14Y">355</a></sup></font> There will be times of defeat. "With regard to individuals, groups, and peoples it is only by degrees that [the Church] touches and penetrates them and so receives them into a fullness which is Catholic."<font face="Verdana" size="2"><sup><a name="-14Z" href="#$14Z">356</a></sup></font>
855	 The Church's mission stimulates efforts towards Christian unity.<font face="Verdana" size="2"><sup><a name="-150" href="#$150">357</a></sup></font> Indeed, "divisions among Christians prevent the Church from realizing in practice the fullness of catholicity proper to her in those of her sons who, though joined to her by Baptism, are yet separated from full communion with her. Furthermore, the Church herself finds it more difficult to express in actual life her full catholicity in all its aspects."<font face="Verdana" size="2"><sup><a name="-151" href="#$151">358</a></sup></font>
856	 The missionary task implies a respectful dialogue with those who do not yet accept the Gospel.<font face="Verdana" size="2"><sup><a name="-152" href="#$152">359</a></sup></font> Believers can profit from this dialogue by learning to appreciate better "those elements of truth and grace which are found among peoples, and which are, as it were, a secret presence of God."<font face="Verdana" size="2"><sup><a name="-153" href="#$153">360</a></sup></font> They proclaim the Good News to those who do not know it, in order to consolidate, complete, and raise up the truth and the goodness that God has distributed among men and nations, and to purify them from error and evil "for the glory of God, the confusion of the demon, and the happiness of man."<font face="Verdana" size="2"><sup><a name="-154" href="#$154">361</a></sup></font>
857	 The Church is apostolic because she is founded on the apostles, in three ways: <br /> - she was and remains built on "the foundation of the Apostles,"<font face="Verdana" size="2"><sup><a name="-155" href="#$155">362</a></sup></font> The witnesses chosen and sent on mission by Christ himself;<font face="Verdana" size="2"><sup><a name="-156" href="#$156">363</a></sup></font> <br /> - with the help of the Spirit dwelling in her, the Church keeps and hands on the teaching,<font face="Verdana" size="2"><sup><a name="-157" href="#$157">364</a></sup></font> The "good deposit," the salutary words she has heard from the apostles;<font face="Verdana" size="2"><sup><a name="-158" href="#$158">365</a></sup></font> <br /> - she continues to be taught, sanctified, and guided by the apostles until Christ's return, through their successors in pastoral office: the college of bishops, "assisted by priests, in union with the successor of Peter, the Church's supreme pastor":<font face="Verdana" size="2"><sup><a name="-159" href="#$159">366</a></sup></font>	You are the eternal Shepherd	who never leaves his flock untended.	Through the apostles you watch over us and protect us always.	You made them shepherds of the flock	to share in the work of your Son....<font face="Verdana" size="2"><sup><a name="-15A" href="#$15A">367</a></sup></font>
858	 Jesus is the Father's Emissary. From the beginning of his ministry, he "called to him those whom he desired; .... and he appointed twelve, whom also he named apostles, to be with him, and to be sent out to preach."<font face="Verdana" size="2"><sup><a name="-15B" href="#$15B">368</a></sup></font> From then on, they would also be his "emissaries" (Greek apostoloi). In them, Christ continues his own mission: "As the Father has sent me, even so I send you."<font face="Verdana" size="2"><sup><a name="-15C" href="#$15C">369</a></sup></font> The apostles' ministry is the continuation of his mission; Jesus said to the Twelve: "he who receives you receives me."<font face="Verdana" size="2"><sup><a name="-15D" href="#$15D">370</a></sup></font>
859	 Jesus unites them to the mission he received from the Father. As "the Son can do nothing of his own accord," but receives everything from the Father who sent him, so those whom Jesus sends can do nothing apart from him,<font face="Verdana" size="2"><sup><a name="-15E" href="#$15E">371</a></sup></font> from whom they received both the mandate for their mission and the power to carry it out. Christ's apostles knew that they were called by God as "ministers of a new covenant," "servants of God," "ambassadors for Christ," "servants of Christ and stewards of the mysteries of God."<font face="Verdana" size="2"><sup><a name="-15F" href="#$15F">372</a></sup></font>
860	 In the office of the apostles there is one aspect that cannot be transmitted: to be the chosen witnesses of the Lord's Resurrection and so the foundation stones of the Church. But their office also has a permanent aspect. Christ promised to remain with them always. the divine mission entrusted by Jesus to them "will continue to the end of time, since the Gospel they handed on is the lasting source of all life for the Church. Therefore, . . . the apostles took care to appoint successors."<font face="Verdana" size="2"><sup><a name="-15G" href="#$15G">373</a></sup></font>
861	 "In order that the mission entrusted to them might be continued after their death, [the apostles] consigned, by will and testament, as it were, to their immediate collaborators the duty of completing and consolidating the work they had begun, urging them to tend to the whole flock, in which the Holy Spirit had appointed them to shepherd the Church of God. They accordingly designated such men and then made the ruling that likewise on their death other proven men should take over their ministry."<font face="Verdana" size="2"><sup><a name="-15H" href="#$15H">374</a></sup></font>
862	 "Just as the office which the Lord confided to Peter alone, as first of the apostles, destined to be transmitted to his successors, is a permanent one, so also endures the office, which the apostles received, of shepherding the Church, a charge destined to be exercised without interruption by the sacred order of bishops."<font face="Verdana" size="2"><sup><a name="-15I" href="#$15I">375</a></sup></font> Hence the Church teaches that "the bishops have by divine institution taken the place of the apostles as pastors of the Church, in such wise that whoever listens to them is listening to Christ and whoever despises them despises Christ and him who sent Christ."<font face="Verdana" size="2"><sup><a name="-15J" href="#$15J">376</a></sup></font>
863	 The whole Church is apostolic, in that she remains, through the successors of St. Peter and the other apostles, in communion of faith and life with her origin: and in that she is "sent out" into the whole world. All members of the Church share in this mission, though in various ways. "The Christian vocation is, of its nature, a vocation to the apostolate as well." Indeed, we call an apostolate "every activity of the Mystical Body" that aims "to spread the Kingdom of Christ over all the earth."<font face="Verdana" size="2"><sup><a name="-15K" href="#$15K">377</a></sup></font>
864	 "Christ, sent by the Father, is the source of the Church's whole apostolate"; thus the fruitfulness of apostolate for ordained ministers as well as for lay people clearly depends on their vital union with Christ.<font face="Verdana" size="2"><sup><a name="-15L" href="#$15L">378</a></sup></font> In keeping with their vocations, the demands of the times and the various gifts of the Holy Spirit, the apostolate assumes the most varied forms. But charity, drawn from the Eucharist above all, is always "as it were, the soul of the whole apostolate."<font face="Verdana" size="2"><sup><a name="-15M" href="#$15M">379</a></sup></font>
865	 The Church is ultimately one, holy, catholic, and apostolic in her deepest and ultimate identity, because it is in her that "the Kingdom of heaven," the "Reign of God,"<font face="Verdana" size="2"><sup><a name="-15N" href="#$15N">380</a></sup></font> already exists and will be fulfilled at the end of time. the kingdom has come in the person of Christ and grows mysteriously in the hearts of those incorporated into him, until its full eschatological manifestation. Then all those he has redeemed and made "holy and blameless before him in love,"<font face="Verdana" size="2"><sup><a name="-15O" href="#$15O">381</a></sup></font> will be gathered together as the one People of God, the <br /> "Bride of the Lamb,"<font face="Verdana" size="2"><sup><a name="-15P" href="#$15P">382</a></sup></font> "the holy city Jerusalem coming down out of heaven from God, having the glory of God."<font face="Verdana" size="2"><sup><a name="-15Q" href="#$15Q">383</a></sup></font> For "the wall of the city had twelve foundations, and on them the twelve names of the twelve apostles of the Lamb."<font face="Verdana" size="2"><sup><a name="-15R" href="#$15R">384</a></sup></font>
866	<i style="mso-bidi-font-style:normal"> The Church is one: she acknowledges one Lord, confesses one faith, is born of one Baptism, forms only one Body, is given life by the one Spirit, for the sake of one hope (cf <a href="http://www.vatican.va/archive/ENG0839/_P10B.HTM#NTLET.EPH.4.3" target="_blank"><b>&#8658;</b></a> Eph 4:3-5), at whose fulfillment all divisions will be overcome.</i>
867	<i style="mso-bidi-font-style:normal"> The Church is holy: the Most Holy God is her author; Christ, her bridegroom, gave himself up to make her holy; the Spirit of holiness gives her life. Since she still includes sinners, she is "the sinless one made up of sinners." Her holiness shines in the saints; in Mary she is already all-holy.</i>
868	<i style="mso-bidi-font-style:normal"> The Church is catholic: she proclaims the fullness of the faith. She bears in herself and administers the totality of the means of salvation. She is sent out to all peoples. She speaks to all men. She encompasses all times. She is "missionary of her very nature" (AG 2).</i>
869	<i style="mso-bidi-font-style:normal"> The Church is apostolic. She is built on a lasting foundation: "the twelve apostles of the Lamb" (<a href="http://www.vatican.va/archive/ENG0839/_P134.HTM#CATHL.REV.21.14" target="_blank"><b>&#8658;</b></a> Rev 21:14). She is indestructible (cf <a href="http://www.vatican.va/archive/ENG0839/_PVP.HTM#GOSP.MAT.16.18" target="_blank"><b>&#8658;</b></a> Mt 16:18). She is upheld infallibly in the truth: Christ governs her through Peter and the other apostles, who are present in their successors, the Pope and the college of bishops.</i>
870	<i style="mso-bidi-font-style:normal"> "The sole Church of Christ which in the Creed we profess to be one, holy, catholic, and apostolic, . . . subsists in the Catholic Church, which is governed by the successor of Peter and by the bishops in communion with him. Nevertheless, many elements of sanctification and of truth are found outside its visible confines"(LG 8).</i>
871	 "The Christian faithful are those who, inasmuch as they have been incorporated in Christ through Baptism, have been constituted as the people of God; for this reason, since they have become sharers in Christ's priestly, prophetic, and royal office in their own manner, they are called to exercise the mission which God has entrusted to the Church to fulfill in the world, in accord with the condition proper to each one."<font face="Verdana" size="2"><sup><a name="-15S" href="#$15S">385</a></sup></font>
872	 "In virtue of their rebirth in Christ there exists among all the Christian faithful a true equality with regard to dignity and the activity whereby all cooperate in the building up of the Body of Christ in accord with each one's own condition and function."<font face="Verdana" size="2"><sup><a name="-15T" href="#$15T">386</a></sup></font>
873	 The very differences which the Lord has willed to put between the members of his body serve its unity and mission. For "in the Church there is diversity of ministry but unity of mission. To the apostles and their successors Christ has entrusted the office of teaching, sanctifying and governing in his name and by his power. But the laity are made to share in the priestly, prophetical, and kingly office of Christ; they have therefore, in the Church and in the world, their own assignment in the mission of the whole People of God."<font face="Verdana" size="2"><sup><a name="-15U" href="#$15U">387</a></sup></font> Finally, "from both groups [hierarchy and laity] there exist Christian faithful who are consecrated to God in their own special manner and serve the salvific mission of the Church through the profession of the evangelical counsels."<font face="Verdana" size="2"><sup><a name="-15V" href="#$15V">388</a></sup></font>
874	 Christ is himself the source of ministry in the Church. He instituted the Church. He gave her authority and mission, orientation and goal:	In order to shepherd the People of God and to increase its numbers without cease, Christ the Lord set up in his Church a variety of offices which aim at the good of the whole body. the holders of office, who are invested with a sacred power, are, in fact, dedicated to promoting the interests of their brethren, so that all who belong to the People of God . . . may attain to salvation.<font face="Verdana" size="2"><sup><a name="-15W" href="#$15W">389</a></sup></font>
875	 "How are they to believe in him of whom they have never heard? and how are they to hear without a preacher? and how can men preach unless they are sent?"<font face="Verdana" size="2"><sup><a name="-15X" href="#$15X">390</a></sup></font> No one - no individual and no community - can proclaim the Gospel to himself: "Faith comes from what is heard."<font face="Verdana" size="2"><sup><a name="-15Y" href="#$15Y">391</a></sup></font> No one can give himself the mandate and the mission to proclaim the Gospel. the one sent by the Lord does not speak and act on his own authority, but by virtue of Christ's authority; not as a member of the community, but speaking to it in the name of Christ. No one can bestow grace on himself; it must be given and offered. This fact presupposes ministers of grace, authorized and empowered by Christ. From him, they receive the mission and faculty ("the sacred power") to act in persona Christi Capitis. the ministry in which Christ's emissaries do and give by God's grace what they cannot do and give by their own powers, is called a "sacrament" by the Church's tradition. Indeed, the ministry of the Church is conferred by a special sacrament.
876	 Intrinsically linked to the sacramental nature of ecclesial ministry is its character as service. Entirely dependent on Christ who gives mission and authority, ministers are truly "slaves of Christ,"<font face="Verdana" size="2"><sup><a name="-15Z" href="#$15Z">392</a></sup></font> in the image of him who freely took "the form of a slave" for us.<font face="Verdana" size="2"><sup><a name="-160" href="#$160">393</a></sup></font> Because the word and grace of which they are ministers are not their own, but are given to them by Christ for the sake of others, they must freely become the slaves of all.<font face="Verdana" size="2"><sup><a name="-161" href="#$161">394</a></sup></font>
877	 Likewise, it belongs to the sacramental nature of ecclesial ministry that it have a collegial character. In fact, from the beginning of his ministry, the Lord Jesus instituted the Twelve as "the seeds of the new Israel and the beginning of the sacred hierarchy."<font face="Verdana" size="2"><sup><a name="-162" href="#$162">395</a></sup></font> Chosen together, they were also sent out together, and their fraternal unity would be at the service of the fraternal communion of all the faithful: they would reflect and witness to the communion of the divine persons.<font face="Verdana" size="2"><sup><a name="-163" href="#$163">396</a></sup></font> For this reason every bishop exercises his ministry from within the episcopal college, in communion with the bishop of Rome, the successor of St. Peter and head of the college. So also priests exercise their ministry from within the presbyterium of the diocese, under the direction of their bishop.
878	 Finally, it belongs to the sacramental nature of ecclesial ministry that it have a personal character. Although Chnst's ministers act in communion with one another, they also always act in a personal way. Each one is called personally: "You, follow me"<font face="Verdana" size="2"><sup><a name="-164" href="#$164">397</a></sup></font> in order to be a personal witness within the common mission, to bear personal responsibility before him who gives the mission, acting "in his person" and for other persons: "I baptize you in the name of the Father and of the Son and of the Holy Spirit ..."; "I absolve you...."
879	 Sacramental ministry in the Church, then, is at once a collegial and a personal service, exercised in the name of Christ. This is evidenced by the bonds between the episcopal college and its head, the successor of St. Peter, and in the relationship between the bishop's pastoral responsibility for his particular church and the common solicitude of the episcopal college for the universal Church.
880	 When Christ instituted the Twelve, "he constituted [them] in the form of a college or permanent assembly, at the head of which he placed Peter, chosen from among them."<font face="Verdana" size="2"><sup><a name="-165" href="#$165">398</a></sup></font> Just as "by the Lord's institution, St. Peter and the rest of the apostles constitute a single apostolic college, so in like fashion the Roman Pontiff, Peter's successor, and the bishops, the successors of the apostles, are related with and united to one another."<font face="Verdana" size="2"><sup><a name="-166" href="#$166">399</a></sup></font>
881	 The Lord made Simon alone, whom he named Peter, the "rock" of his Church. He gave him the keys of his Church and instituted him shepherd of the whole flock.<font face="Verdana" size="2"><sup><a name="-167" href="#$167">400</a></sup></font> "The office of binding and loosing which was given to Peter was also assigned to the college of apostles united to its head."<font face="Verdana" size="2"><sup><a name="-168" href="#$168">401</a></sup></font> This pastoral office of Peter and the other apostles belongs to the Church's very foundation and is continued by the bishops under the primacy of the Pope.
882	 The Pope, Bishop of Rome and Peter's successor, "is the perpetual and visible source and foundation of the unity both of the bishops and of the whole company of the faithful."<font face="Verdana" size="2"><sup><a name="-169" href="#$169">402</a></sup></font> "For the Roman Pontiff, by reason of his office as Vicar of Christ, and as pastor of the entire Church has full, supreme, and universal power over the whole Church, a power which he can always exercise unhindered."<font face="Verdana" size="2"><sup><a name="-16A" href="#$16A">403</a></sup></font>
883	 "The college or body of bishops has no authority unless united with the Roman Pontiff, Peter's successor, as its head." As such, this college has "supreme and full authority over the universal Church; but this power cannot be exercised without the agreement of the Roman Pontiff."<font face="Verdana" size="2"><sup><a name="-16B" href="#$16B">404</a></sup></font>
884	 "The college of bishops exercises power over the universal Church in a solemn manner in an ecumenical council."<font face="Verdana" size="2"><sup><a name="-16C" href="#$16C">405</a></sup></font> But "there never is an ecumenical council which is not confirmed or at least recognized as such by Peter's successor."<font face="Verdana" size="2"><sup><a name="-16D" href="#$16D">406</a></sup></font>
885	 "This college, in so far as it is composed of many members, is the expression of the variety and universality of the People of God; and of the unity of the flock of Christ, in so far as it is assembled under one head."<font face="Verdana" size="2"><sup><a name="-16E" href="#$16E">407</a></sup></font>
886	 "The individual bishops are the visible source and foundation of unity in their own particular Churches."<font face="Verdana" size="2"><sup><a name="-16F" href="#$16F">408</a></sup></font> As such, they "exercise their pastoral office over the portion of the People of God assigned to them,"<font face="Verdana" size="2"><sup><a name="-16G" href="#$16G">409</a></sup></font> assisted by priests and deacons. But, as a member of the episcopal college, each bishop shares in the concern for all the Churches.<font face="Verdana" size="2"><sup><a name="-16H" href="#$16H">410</a></sup></font> The bishops exercise this care first "by ruling well their own Churches as portions of the universal Church," and so contributing "to the welfare of the whole Mystical Body, which, from another point of view, is a corporate body of Churches."<font face="Verdana" size="2"><sup><a name="-16I" href="#$16I">411</a></sup></font> They extend it especially to the poor,<font face="Verdana" size="2"><sup><a name="-16J" href="#$16J">412</a></sup></font> to those persecuted for the faith, as well as to missionaries who are working throughout the world.
887	 Neighboring particular Churches who share the same culture form ecclesiastical provinces or larger groupings called patriarchates or regions.<font face="Verdana" size="2"><sup><a name="-16K" href="#$16K">413</a></sup></font> The bishops of these groupings can meet in synods or provincial councils. "In a like fashion, the episcopal conferences at the present time are in a position to contribute in many and fruitful ways to the concrete realization of the collegiate spirit."<font face="Verdana" size="2"><sup><a name="-16L" href="#$16L">414</a></sup></font>
888	 Bishops, with priests as co-workers, have as their first task "to preach the Gospel of God to all men," in keeping with the Lord's command.<font face="Verdana" size="2"><sup><a name="-16M" href="#$16M">415</a></sup></font> They are "heralds of faith, who draw new disciples to Christ; they are authentic teachers" of the apostolic faith "endowed with the authority of Christ."<font face="Verdana" size="2"><sup><a name="-16N" href="#$16N">416</a></sup></font>
889	 In order to preserve the Church in the purity of the faith handed on by the apostles, Christ who is the Truth willed to confer on her a share in his own infallibility. By a "supernatural sense of faith" the People of God, under the guidance of the Church's living Magisterium, "unfailingly adheres to this faith."<font face="Verdana" size="2"><sup><a name="-16O" href="#$16O">417</a></sup></font>
890	 The mission of the Magisterium is linked to the definitive nature of the covenant established by God with his people in Christ. It is this Magisterium's task to preserve God's people from deviations and defections and to guarantee them the objective possibility of professing the true faith without error. Thus, the pastoral duty of the Magisterium is aimed at seeing to it that the People of God abides in the truth that liberates. To fulfill this service, Christ endowed the Church's shepherds with the charism of infallibility in matters of faith and morals. the exercise of this charism takes several forms:
891	 "The Roman Pontiff, head of the college of bishops, enjoys this infallibility in virtue of his office, when, as supreme pastor and teacher of all the faithful - who confirms his brethren in the faith he proclaims by a definitive act a doctrine pertaining to faith or morals.... the infallibility promised to the Church is also present in the body of bishops when, together with Peter's successor, they exercise the supreme Magisterium," above all in an Ecumenical Council.<font face="Verdana" size="2"><sup><a name="-16P" href="#$16P">418</a></sup></font> When the Church through its supreme Magisterium proposes a doctrine "for belief as being divinely revealed,"<font face="Verdana" size="2"><sup><a name="-16Q" href="#$16Q">419</a></sup></font> and as the teaching of Christ, the definitions "must be adhered to with the obedience of faith."<font face="Verdana" size="2"><sup><a name="-16R" href="#$16R">420</a></sup></font> This infallibility extends as far as the deposit of divine Revelation itself.<font face="Verdana" size="2"><sup><a name="-16S" href="#$16S">421</a></sup></font>
892	 Divine assistance is also given to the successors of the apostles, teaching in communion with the successor of Peter, and, in a particular way, to the bishop of Rome, pastor of the whole Church, when, without arriving at an infallible definition and without pronouncing in a "definitive manner," they propose in the exercise of the ordinary Magisterium a teaching that leads to better understanding of Revelation in matters of faith and morals. To this ordinary teaching the faithful "are to adhere to it with religious assent"<font face="Verdana" size="2"><sup><a name="-16T" href="#$16T">422</a></sup></font> which, though distinct from the assent of faith, is nonetheless an extension of it.
893	 The bishop is "the steward of the grace of the supreme priesthood,"<font face="Verdana" size="2"><sup><a name="-16U" href="#$16U">423</a></sup></font> especially in the Eucharist which he offers personally or whose offering he assures through the priests, his co-workers. the Eucharist is the center of the life of the particular Church. the bishop and priests sanctify the Church by their prayer and work, by their ministry of the word and of the sacraments. They sanctify her by their example, "not as domineering over those in your charge but being examples to the flock."<font face="Verdana" size="2"><sup><a name="-16V" href="#$16V">424</a></sup></font> Thus, "together with the flock entrusted to them, they may attain to eternal life."<font face="Verdana" size="2"><sup><a name="-16W" href="#$16W">425</a></sup></font>
894	 "The bishops, as vicars and legates of Christ, govern the particular Churches assigned to them by their counsels, exhortations, and example, but over and above that also by the authority and sacred power" which indeed they ought to exercise so as to edify, in the spirit of service which is that of their Master.<font face="Verdana" size="2"><sup><a name="-16X" href="#$16X">426</a></sup></font>
895	 "The power which they exercise personally in the name of Christ, is proper, ordinary, and immediate, although its exercise is ultimately controlled by the supreme authority of the Church."<font face="Verdana" size="2"><sup><a name="-16Y" href="#$16Y">427</a></sup></font> But the bishops should not be thought of as vicars of the Pope. His ordinary and immediate authority over the whole Church does not annul, but on the contrary confirms and defends that of the bishops. Their authority must be exercised in communion with the whole Church under the guidance of the Pope.
896	 The Good Shepherd ought to be the model and "form" of the bishop's pastoral office. Conscious of his own weaknesses, "the bishop . . . can have compassion for those who are ignorant and erring. He should not refuse to listen to his subjects whose welfare he promotes as of his very own children.... the faithful ... should be closely attached to the bishop as the Church is to Jesus Christ, and as Jesus Christ is to the Father":<font face="Verdana" size="2"><sup><a name="-16Z" href="#$16Z">428</a></sup></font>	Let all follow the bishop, as Jesus Christ follows his Father, and the college of presbyters as the apostles; respect the deacons as you do God's law. Let no one do anything concerning the Church in separation from the bishop.<font face="Verdana" size="2"><sup><a name="-170" href="#$170">429</a></sup></font>
897	 "The term 'laity' is here understood to mean all the faithful except those in Holy Orders and those who belong to a religious state approved by the Church. That is, the faithful, who by Baptism are incorporated into Christ and integrated into the People of God, are made sharers in their particular way in the priestly, prophetic, and kingly office of Christ, and have their own part to play in the mission of the whole Christian people in the Church and in the World."<font face="Verdana" size="2"><sup><a name="-171" href="#$171">430</a></sup></font>
898	 "By reason of their special vocation it belongs to the laity to seek the kingdom of God by engaging in temporal affairs and directing them according to God's will.... It pertains to them in a special way so to illuminate and order all temporal things with which they are closely associated that these may always be effected and grow according to Christ and maybe to the glory of the Creator and Redeemer."<font face="Verdana" size="2"><sup><a name="-172" href="#$172">431</a></sup></font>
899	 The initiative of lay Christians is necessary especially when the matter involves discovering or inventing the means for permeating social, political, and economic realities with the demands of Christian doctrine and life. This initiative is a normal element of the life of the Church:
