900	 Since, like all the faithful, lay Christians are entrusted by God with the apostolate by virtue of their Baptism and Confirmation, they have the right and duty, individually or grouped in associations, to work so that the divine message of salvation may be known and accepted by all men throughout the earth. This duty is the more pressing when it is only through them that men can hear the Gospel and know Christ. Their activity in ecclesial communities is so necessary that, for the most part, the apostolate of the pastors cannot be fully effective without it.<font face="Verdana" size="2"><sup><a name="-174" href="#$174">433</a></sup></font> <br /> The participation of lay people in Christ's priestly office
901	 "Hence the laity, dedicated as they are to Christ and anointed by the Holy Spirit, are marvellously called and prepared so that even richer fruits of the Spirit maybe produced in them. For all their works, prayers, and apostolic undertakings, family and married life, daily work, relaxation of mind and body, if they are accomplished in the Spirit - indeed even the hardships of life if patiently born - all these become spiritual sacrifices acceptable to God through Jesus Christ. In the celebration of the Eucharist these may most fittingly be offered to the Father along with the body of the Lord. and so, worshipping everywhere by their holy actions, the laity consecrate the world itself to God, everywhere offering worship by the holiness of their lives."<font face="Verdana" size="2"><sup><a name="-175" href="#$175">434</a></sup></font>
902	 In a very special way, parents share in the office of sanctifying "by leading a conjugal life in the Christian spirit and by seeing to the Christian education of their children."<font face="Verdana" size="2"><sup><a name="-176" href="#$176">435</a></sup></font>
903	 Lay people who possess the required qualities can be admitted permanently to the ministries of lector and acolyte.<font face="Verdana" size="2"><sup><a name="-177" href="#$177">436</a></sup></font> When the necessity of the Church warrants it and when ministers are lacking, lay persons, even if they are not lectors or acolytes, can also supply for certain of their offices, namely, to exercise the ministry of the word, to preside over liturgical prayers, to confer Baptism, and to distribute Holy Communion in accord with the prescriptions of law."<font face="Verdana" size="2"><sup><a name="-178" href="#$178">437</a></sup></font>
904	 "Christ . . . fulfills this prophetic office, not only by the hierarchy . . . but also by the laity. He accordingly both establishes them as witnesses and provides them with the sense of the faith [sensus fidei] and the grace of the word"<font face="Verdana" size="2"><sup><a name="-179" href="#$179">438</a></sup></font>
905	 Lay people also fulfill their prophetic mission by evangelization, "that is, the proclamation of Christ by word and the testimony of life." For lay people, "this evangelization . . . acquires a specific property and peculiar efficacy because it is accomplished in the ordinary circumstances of the world."<font face="Verdana" size="2"><sup><a name="-17B" href="#$17B">440</a></sup></font>	This witness of life, however, is not the sole element in the apostolate; the true apostle is on the lookout for occasions of announcing Christ by word, either to unbelievers . . . or to the faithful.<font face="Verdana" size="2"><sup><a name="-17C" href="#$17C">441</a></sup></font>
906	 Lay people who are capable and trained may also collaborate in catechetical formation, in teaching the sacred sciences, and in use of the communications media.<font face="Verdana" size="2"><sup><a name="-17D" href="#$17D">442</a></sup></font>
907	 "In accord with the knowledge, competence, and preeminence which they possess, [lay people] have the right and even at times a duty to manifest to the sacred pastors their opinion on matters which pertain to the good of the Church, and they have a right to make their opinion known to the other Christian faithful, with due regard to the integrity of faith and morals and reverence toward their pastors, and with consideration for the common good and the dignity of persons."<font face="Verdana" size="2"><sup><a name="-17E" href="#$17E">443</a></sup></font>
908	 By his obedience unto death,<font face="Verdana" size="2"><sup><a name="-17F" href="#$17F">444</a></sup></font> Christ communicated to his disciples the gift of royal freedom, so that they might "by the self-abnegation of a holy life, overcome the reign of sin in themselves":<font face="Verdana" size="2"><sup><a name="-17G" href="#$17G">445</a></sup></font>	That man is rightly called a king who makes his own body an obedient subject and, by governing himself with suitable rigor, refuses to let his passions breed rebellion in his soul, for he exercises a kind of royal power over himself. and because he knows how to rule his own person as king, so too does he sit as its judge. He will not let himself be imprisoned by sin, or thrown headlong into wickedness.<font face="Verdana" size="2"><sup><a name="-17H" href="#$17H">446</a></sup></font>
909	 "Moreover, by uniting their forces let the laity so remedy the institutions and conditions of the world when the latter are an inducement to sin, that these may be conformed to the norms of justice, favoring rather than hindering the practice of virtue. By so doing they will impregnate culture and human works with a moral value."<font face="Verdana" size="2"><sup><a name="-17I" href="#$17I">447</a></sup></font>
910	 "The laity can also feel called, or be in fact called, to cooperate with their pastors in the service of the ecclesial community, for the sake of its growth and life. This can be done through the exercise of different kinds of ministries according to the grace and charisms which the Lord has been pleased to bestow on them."<font face="Verdana" size="2"><sup><a name="-17J" href="#$17J">448</a></sup></font>
911	 In the Church, "lay members of the Christian faithful can cooperate in the exercise of this power [of governance] in accord with the norm of law."<font face="Verdana" size="2"><sup><a name="-17K" href="#$17K">449</a></sup></font> and so the Church provides for their presence at particular councils, diocesan synods, pastoral councils; the exercise in solidum of the pastoral care of a parish, collaboration in finance committees, and participation in ecclesiastical tribunals, etc.<font face="Verdana" size="2"><sup><a name="-17L" href="#$17L">450</a></sup></font>
912	 The faithful should "distinguish carefully between the rights and the duties which they have as belonging to the Church and those which fall to them as members of the human society. They will strive to unite the two harmoniously, remembering that in every temporal affair they are to be guided by a Christian conscience, since no human activity, even of the temporal order, can be withdrawn from God's dominion."<font face="Verdana" size="2"><sup><a name="-17M" href="#$17M">451</a></sup></font>
913	 "Thus, every person, through these gifts given to him, is at once the witness and the living instrument of the mission of the Church itself 'according to the measure of Christ's bestowal."'<font face="Verdana" size="2"><sup><a name="-17N" href="#$17N">452</a></sup></font>
914	 "The state of life which is constituted by the profession of the evangelical counsels, while not entering into the hierarchical structure of the Church, belongs undeniably to her life and holiness."<font face="Verdana" size="2"><sup><a name="-17O" href="#$17O">453</a></sup></font>
915	 Christ proposes the evangelical counsels, in their great variety, to every disciple. the perfection of charity, to which all the faithful are called, entails for those who freely follow the call to consecrated life the obligation of practicing chastity in celibacy for the sake of the Kingdom, poverty and obedience. It is the profession of these counsels, within a permanent state of life recognized by the Church, that characterizes the life consecrated to God.<font face="Verdana" size="2"><sup><a name="-17P" href="#$17P">454</a></sup></font>
916	 The religious state is thus one way of experiencing a "more intimate" consecration, rooted in Baptism and dedicated totally to God.<font face="Verdana" size="2"><sup><a name="-17Q" href="#$17Q">455</a></sup></font> In the consecrated life, Christ's faithful, moved by the Holy Spirit, propose to follow Christ more nearly, to give themselves to God who is loved above all and, pursuing the perfection of charity in the service of the Kingdom, to signify and proclaim in the Church the glory of the world to come.<font face="Verdana" size="2"><sup><a name="-17R" href="#$17R">456</a></sup></font>
917	 "From the God-given seed of the counsels a wonderful and wide-spreading tree has grown up in the field of the Lord, branching out into various forms of the religious life lived in solitude or in community. Different religious families have come into existence in which spiritual resources are multiplied for the progress in holiness of their members and for the good of the entire Body of Christ."<font face="Verdana" size="2"><sup><a name="-17S" href="#$17S">457</a></sup></font>
918	 From the very beginning of the Church there were men and women who set out to follow Christ with greater liberty, and to imitate him more closely, by practicing the evangelical counsels. They led lives dedicated to God, each in his own way. Many of them, under the inspiration of the Holy Spirit, became hermits or founded religious families. These the Church, by virtue of her authority, gladly accepted and approved.<font face="Verdana" size="2"><sup><a name="-17T" href="#$17T">458</a></sup></font>
919	 Bishops will always strive to discern new gifts of consecrated life granted to the Church by the Holy Spirit; the approval of new forms of consecrated life is reserved to the Apostolic See.<font face="Verdana" size="2"><sup><a name="-17U" href="#$17U">459</a></sup></font>
920	 Without always professing the three evangelical counsels publicly, hermits "devote their life to the praise of God and salvation of the world through a stricter separation from the world, the silence of solitude and assiduous prayer and penance."<font face="Verdana" size="2"><sup><a name="-17V" href="#$17V">460</a></sup></font>
921	 They manifest to everyone the interior aspect of the mystery of the Church, that is, personal intimacy with Christ. Hidden from the eyes of men, the life of the hermit is a silent preaching of the Lord, to whom he has surrendered his life simply because he is everything to him. Here is a particular call to find in the desert, in the thick of spiritual battle, the glory of the Crucified One.
922	 From apostolic times Christian virgins, called by the Lord to cling only to him with greater freedom of heart, body, and spirit, have decided with the Church's approval to live in a state of virginity "for the sake of the Kingdom of heaven."<font face="Verdana" size="2"><sup><a name="-17W" href="#$17W">461</a></sup></font>
923	 "Virgins who, committed to the holy plan of following Christ more closely, are consecrated to God by the diocesan bishop according to the approved liturgical rite, are betrothed mystically to Christ, the Son of God, and are dedicated to the service of the Church."<font face="Verdana" size="2"><sup><a name="-17X" href="#$17X">462</a></sup></font> By this solemn rite (Consecratio virginum), the virgin is "constituted . . . a sacred person, a transcendent sign of the Church's love for Christ, and an eschatological image of this heavenly Bride of Christ and of the life to come."<font face="Verdana" size="2"><sup><a name="-17Y" href="#$17Y">463</a></sup></font>
924	 "As with other forms of consecrated life," the order of virgins establishes the woman living in the world (or the nun) in prayer, penance, service of her brethren, and apostolic activity, according to the state of life and spiritual gifts given to her.<font face="Verdana" size="2"><sup><a name="-17Z" href="#$17Z">464</a></sup></font> Consecrated virgins can form themselves into associations to observe their commitment more faithfully.<font face="Verdana" size="2"><sup><a name="-180" href="#$180">465</a></sup></font>
925	 Religious life was born in the East during the first centuries of Christianity. Lived within institutes canonically erected by the Church, it is distinguished from other forms of consecrated life by its liturgical character, public profession of the evangelical counsels, fraternal life led in common, and witness given to the union of Christ with the Church.<font face="Verdana" size="2"><sup><a name="-181" href="#$181">466</a></sup></font>
926	 Religious life derives from the mystery of the Church. It is a gift she has received from her Lord, a gift she offers as a stable way of life to the faithful called by God to profess the counsels. Thus, the Church can both show forth Christ and acknowledge herself to be the Savior's bride. Religious life in its various forms is called to signify the very charity of God in the language of our time.
927	 All religious, whether exempt or not, take their place among the collaborators of the diocesan bishop in his pastoral duty.<font face="Verdana" size="2"><sup><a name="-182" href="#$182">467</a></sup></font> From the outset of the work of evangelization, the missionary "planting" and expansion of the Church require the presence of the religious life in all its forms.<font face="Verdana" size="2"><sup><a name="-183" href="#$183">468</a></sup></font> "History witnesses to the outstanding service rendered by religious families in the propagation of the faith and in the formation of new Churches: from the ancient monastic institutions to the medieval orders, all the way to the more recent congregations."<font face="Verdana" size="2"><sup><a name="-184" href="#$184">469</a></sup></font>
928	 "A secular institute is an institute of consecrated life in which the Christian faithful living in the world strive for the perfection of charity and work for the sanctification of the world especially from within."<font face="Verdana" size="2"><sup><a name="-185" href="#$185">470</a></sup></font>
929	 By a "life perfectly and entirely consecrated to [such] sanctification," the members of these institutes share in the Church's task of evangelization, "in the world and from within the world," where their presence acts as "leaven in the world."<font face="Verdana" size="2"><sup><a name="-186" href="#$186">471</a></sup></font> "Their witness of a Christian life" aims "to order temporal things according to God and inform the world with the power of the gospel." They commit themselves to the evangelical counsels by sacred bonds and observe among themselves the communion and fellowship appropriate to their "particular secular way of life."<font face="Verdana" size="2"><sup><a name="-187" href="#$187">472</a></sup></font>
930	 Alongside the different forms of consecrated life are "societies of apostolic life whose members without religious vows pursue the particular apostolic purpose of their society, and lead a life as brothers or sisters in common according to a particular manner of life, strive for the perfection of charity through the observance of the constitutions. Among these there are societies in which the members embrace the evangelical counsels" according to their constitutions.<font face="Verdana" size="2"><sup><a name="-188" href="#$188">473</a></sup></font>
931	 Already dedicated to him through Baptism, the person who surrenders himself to the God he loves above all else thereby consecrates himself more intimately to God's service and to the good of the Church. By this state of life consecrated to God, the Church manifests Christ and shows us how the Holy Spirit acts so wonderfully in her. and so the first mission of those who profess the evangelical counsels is to live out their consecration. Moreover, "since members of institutes of consecrated life dedicate themselves through their consecration to the service of the Church they are obliged in a special manner to engage in missionary work, in accord with the character of the institute."<font face="Verdana" size="2"><sup><a name="-189" href="#$189">474</a></sup></font>
932	 In the Church, which is like the sacrament - the sign and instrument - of God's own life, the consecrated life is seen as a special sign of the mystery of redemption. To follow and imitate Christ more nearly and to manifest more clearly his self-emptying is to be more deeply present to one's contemporaries, in the heart of Christ. For those who are on this "narrower" path encourage their brethren by their example, and bear striking witness "that the world cannot be transfigured and offered to God without the spirit of the beatitudes."<font face="Verdana" size="2"><sup><a name="-18A" href="#$18A">475</a></sup></font>
933	 Whether their witness is public, as in the religious state, or less public, or even secret, Christ's coming remains for all those consecrated both the origin and rising sun of their life:
934	<i style="mso-bidi-font-style:normal"> "Among the Christian faithful by divine institution there exist in the Church sacred ministers, who are also called clerics in law, and other Christian faithful who are also called laity." In both groups there are those Christian faithful who, professing the evangelical counsels, are consecrated to God and so serve the Church's saving mission (cf. <a href="http://www.vatican.va/archive/ENG1104/_PU.HTM#2.1.0.0.0.0.207" target="_blank"><b>&#8658;</b></a> CIC, can. 207 # 1, 2).</i>
935	<i style="mso-bidi-font-style:normal"> To proclaim the faith and to plant his reign, Christ sends his apostles and their successors. He gives them a share in his own mission. From him they receive the power to act in his person.</i>
936	<i style="mso-bidi-font-style:normal"> The Lord made St. Peter the visible foundation of his Church. He entrusted the keys of the Church to him. the bishop of the Church of Rome, successor to St. Peter, is "head of the college of bishops, the Vicar of Christ and Pastor of the universal Church on earth" (<a href="http://www.vatican.va/archive/ENG1104/_P16.HTM#2.2.1.0.1.0.331" target="_blank"><b>&#8658;</b></a> CIC, can. 331).</i>
937	<i style="mso-bidi-font-style:normal"> The Pope enjoys, by divine institution, "supreme, full, immediate, and universal power in the care of souls" (CD 2).</i>
938	<i style="mso-bidi-font-style:normal"> The Bishops, established by the Holy Spirit, succeed the apostles. They are "the visible source and foundation of unity in their own particular Churches" (LG 23).</i>
939	<i style="mso-bidi-font-style:normal"> Helped by the priests, their co-workers, and by the deacons, the bishops have the duty of authentically teaching the faith, celebrating divine worship, above all the Eucharist, and guiding their Churches as true pastors. Their responsibility also includes concern for all the Churches, with and under the Pope.</i>
940	<i style="mso-bidi-font-style:normal"> "The characteristic of the lay state being a life led in the midst of the world and of secular affairs, lay people are called by God to make of their apostolate, through the vigor of their Christian spirit, a leaven in the world" (AA 2 # 2).</i>
941	<i style="mso-bidi-font-style:normal"> Lay people share in Christ's priesthood: ever more united with him, they exhibit the grace of Baptism and Confirmation in all dimensions of their personal family, social and ecclesial lives, and so fulfill the call to holiness addressed to all the baptized.</i>
942	<i style="mso-bidi-font-style:normal"> By virtue of their prophetic mission, lay people "are called . . . to be witnesses to Christ in all circumstances and at the very heart of the community of mankind" (GS 43 # 4).</i>
943	<i style="mso-bidi-font-style:normal"> By virtue of their kingly mission, lay people have the power to uproot the rule of sin within themselves and in the world, by their self-denial and holiness of life (cf. LG 36).</i>
944	<i style="mso-bidi-font-style:normal"> The life consecrated to God is characterized by the public profession of the evangelical counsels of poverty, chastity, and obedience, in a stable state of life recognized by the Church.</i>
945	<i style="mso-bidi-font-style:normal"> Already destined for him through Baptism, the person who surrenders himself to the God he loves above all else thereby consecrates himself more intimately to God's service and to the good of the whole Church.</i>
946	 After confessing "the holy catholic Church," the Apostles' Creed adds "the communion of saints." In a certain sense this article is a further explanation of the preceding: "What is the Church if not the assembly of all the saints?"<font face="Verdana" size="2"><sup><a name="-18C" href="#$18C">477</a></sup></font> The communion of saints is the Church.
947	 "Since all the faithful form one body, the good of each is communicated to the others.... We must therefore believe that there exists a communion of goods in the Church. But the most important member is Christ, since he is the head.... Therefore, the riches of Christ are communicated to all the members, through the sacraments."<font face="Verdana" size="2"><sup><a name="-18D" href="#$18D">478</a></sup></font> "As this Church is governed by one and the same Spirit, all the goods she has received necessarily become a common fund."<font face="Verdana" size="2"><sup><a name="-18E" href="#$18E">479</a></sup></font>
948	 The term "communion of saints" therefore has two closely linked meanings: communion in holy things (sancta)" and "among holy persons (sancti).	"Sancta sancti's! ("God's holy gifts for God's holy people") is proclaimed by the celebrant in most Eastern liturgies during the elevation of the holy Gifts before the distribution of communion. the faithful (sancta) are fed by Christ's holy body and blood (sancta) to grow in the communion of the Holy Spirit (koinonia) and to communicate it to the world.
949	 In the primitive community of Jerusalem, the disciples "devoted themselves to the apostles' teaching and fellowship, to the breaking of the bread and the prayers."<font face="Verdana" size="2"><sup><a name="-18F" href="#$18F">480</a></sup></font> <br /> Communion in the faith. the faith of the faithful is the faith of the Church, received from the apostles. Faith is a treasure of life which is enriched by being shared.
950	 Communion of the sacraments. "The fruit of all the sacraments belongs to all the faithful. All the sacraments are sacred links uniting the faithful with one another and binding them to Jesus Christ, and above all Baptism, the gate by which we enter into the Church. the communion of saints must be understood as the communion of the sacraments.... the name 'communion' can be applied to all of them, for they unite us to God.... But this name is better suited to the Eucharist than to any other, because it is primarily the Eucharist that brings this communion about."<font face="Verdana" size="2"><sup><a name="-18G" href="#$18G">481</a></sup></font>
951	 Communion of charisms. Within the communion of the Church, the Holy Spirit "distributes special graces among the faithful of every rank" for the building up of the Church.<font face="Verdana" size="2"><sup><a name="-18H" href="#$18H">482</a></sup></font> Now, "to each is given the manifestation of the Spirit for the common good."<font face="Verdana" size="2"><sup><a name="-18I" href="#$18I">483</a></sup></font>
952	 "They had everything in common."<font face="Verdana" size="2"><sup><a name="-18J" href="#$18J">484</a></sup></font> "Everything the true Christian has is to be regarded as a good possessed in common with everyone else. All Christians should be ready and eager to come to the help of the needy . . . and of their neighbors in want."<font face="Verdana" size="2"><sup><a name="-18K" href="#$18K">485</a></sup></font> A Christian is a steward of the Lord's goods.<font face="Verdana" size="2"><sup><a name="-18L" href="#$18L">486</a></sup></font>
953	 Communion in charity. In the sanctorum communio, "None of us lives to himself, and none of us dies to himself."<font face="Verdana" size="2"><sup><a name="-18M" href="#$18M">487</a></sup></font> "If one member suffers, all suffer together; if one member is honored, all rejoice together. Now you are the body of Christ and individually members of it."<font face="Verdana" size="2"><sup><a name="-18N" href="#$18N">488</a></sup></font> "Charity does not insist on its own way."<font face="Verdana" size="2"><sup><a name="-18O" href="#$18O">489</a></sup></font> In this solidarity with all men, living or dead, which is founded on the communion of saints, the least of our acts done in charity redounds to the profit of all. Every sin harms this communion.
954	 The three states of the Church. "When the Lord comes in glory, and all his angels with him, death will be no more and all things will be subject to him. But at the present time some of his disciples are pilgrims on earth. Others have died and are being purified, while still others are in glory, contemplating 'in full light, God himself triune and one, exactly as he is"':<font face="Verdana" size="2"><sup><a name="-18P" href="#$18P">490</a></sup></font>
955	 "So it is that the union of the wayfarers with the brethren who sleep in the peace of Christ is in no way interrupted, but on the contrary, according to the constant faith of the Church, this union is reinforced by an exchange of spiritual goods."<font face="Verdana" size="2"><sup><a name="-18R" href="#$18R">492</a></sup></font>
956	 The intercession of the saints. "Being more closely united to Christ, those who dwell in heaven fix the whole Church more firmly in holiness.... They do not cease to intercede with the Father for us, as they proffer the merits which they acquired on earth through the one mediator between God and men, Christ Jesus.... So by their fraternal concern is our weakness greatly helped."<font face="Verdana" size="2"><sup><a name="-18S" href="#$18S">493</a></sup></font>	Do not weep, for I shall be more useful to you after my death and I shall help you then more effectively than during my life.<font face="Verdana" size="2"><sup><a name="-18T" href="#$18T">494</a></sup></font>	&nbsp;	I want to spend my heaven in doing good on earth.<font face="Verdana" size="2"><sup><a name="-18U" href="#$18U">495</a></sup></font>
957	 Communion with the saints. "It is not merely by the title of example that we cherish the memory of those in heaven; we seek, rather, that by this devotion to the exercise of fraternal charity the union of the whole Church in the Spirit may be strengthened. Exactly as Christian communion among our fellow pilgrims brings us closer to Christ, so our communion with the saints joins us to Christ, from whom as from its fountain and head issues all grace, and the life of the People of God itself"<font face="Verdana" size="2"><sup><a name="-18V" href="#$18V">496</a></sup></font>:	We worship Christ as God's Son; we love the martyrs as the Lord's disciples and imitators, and rightly so because of their matchless devotion towards their king and master. May we also be their companions and fellow disciples!<font face="Verdana" size="2"><sup><a name="-18W" href="#$18W">497</a></sup></font>
958	 Communion with the dead. "In full consciousness of this communion of the whole Mystical Body of Jesus Christ, the Church in its pilgrim members, from the very earliest days of the Christian religion, has honored with great respect the memory of the dead; and 'because it is a holy and a wholesome thought to pray for the dead that they may be loosed from their sins' she offers her suffrages for them."<font face="Verdana" size="2"><sup><a name="-18X" href="#$18X">498</a></sup></font> Our prayer for them is capable not only of helping them, but also of making their intercession for us effective.
959	 In the one family of God. "For if we continue to love one another and to join in praising the Most Holy Trinity - all of us who are sons of God and form one family in Christ - we will be faithful to the deepest vocation of the Church."<font face="Verdana" size="2"><sup><a name="-18Y" href="#$18Y">499</a></sup></font>
960	<i style="mso-bidi-font-style:normal"> The Church is a "communion of saints": this expression refers first to the "holy things" (sancta), above all the Eucharist, by which "the unity of believers, who form one body in Christ, is both represented and brought about" (LG 3).</i>
961	<i style="mso-bidi-font-style:normal"> The term "communion of saints" refers also to the communion of "holy persons" (sancti) in Christ who "died for all," so that what each one does or suffers in and for Christ bears fruit for all.</i>
962	<i style="mso-bidi-font-style:normal"> "We believe in the communion of all the faithful of Christ, those who are pilgrims on earth, the dead who are being purified, and the blessed in heaven, all together forming one Church; and we believe that in this communion, the merciful love of God and his saints is always [attentive] to our prayers" (Paul VI, CPG # 30).</i>
963	 Since the Virgin Mary's role in the mystery of Christ and the Spirit has been treated, it is fitting now to consider her place in the mystery of the Church. "The Virgin Mary . . . is acknowledged and honored as being truly the Mother of God and of the redeemer.... She is 'clearly the mother of the members of Christ' ... since she has by her charity joined in bringing about the birth of believers in the Church, who are members of its head."<font face="Verdana" size="2"><sup><a name="-18Z" href="#$18Z">500</a></sup></font> "Mary, Mother of Christ, Mother of the Church."<font face="Verdana" size="2"><sup><a name="-190" href="#$190">501</a></sup></font>
964	 Mary's role in the Church is inseparable from her union with Christ and flows directly from it. "This union of the mother with the Son in the work of salvation is made manifest from the time of Christ's virginal conception up to his death";<font face="Verdana" size="2"><sup><a name="-191" href="#$191">502</a></sup></font> it is made manifest above all at the hour of his Passion:	Thus the Blessed Virgin advanced in her pilgrimage of faith, and faithfully persevered in her union with her Son unto the cross. There she stood, in keeping with the divine plan, enduring with her only begotten Son the intensity of his suffering, joining herself with his sacrifice in her mother's heart, and lovingly consenting to the immolation of this victim, born of her: to be given, by the same Christ Jesus dying on the cross, as a mother to his disciple, with these words: "Woman, behold your son."<font face="Verdana" size="2"><sup><a name="-192" href="#$192">503</a></sup></font>
965	 After her Son's Ascension, Mary "aided the beginnings of the Church by her prayers."<font face="Verdana" size="2"><sup><a name="-193" href="#$193">504</a></sup></font> In her association with the apostles and several women, "we also see Mary by her prayers imploring the gift of the Spirit, who had already overshadowed her in the Annunciation."<font face="Verdana" size="2"><sup><a name="-194" href="#$194">505</a></sup></font>
966	 "Finally the Immaculate Virgin, preserved free from all stain of original sin, when the course of her earthly life was finished, was taken up body and soul into heavenly glory, and exalted by the Lord as Queen over all things, so that she might be the more fully conformed to her Son, the Lord of lords and conqueror of sin and death."<font face="Verdana" size="2"><sup><a name="-195" href="#$195">506</a></sup></font> The Assumption of the Blessed Virgin is a singular participation in her Son's Resurrection and an anticipation of the resurrection of other Christians:	In giving birth you kept your virginity; in your Dormition you did not leave the world, O Mother of God, but were joined to the source of Life. You conceived the living God and, by your prayers, will deliver our souls from death.<font face="Verdana" size="2"><sup><a name="-196" href="#$196">507</a></sup></font>
967	 By her complete adherence to the Father's will, to his Son's redemptive work, and to every prompting of the Holy Spirit, the Virgin Mary is the Church's model of faith and charity. Thus she is a "preeminent and . . . wholly unique member of the Church"; indeed, she is the "exemplary realization" (typus)<font face="Verdana" size="2"><sup><a name="-197" href="#$197">508</a></sup></font> of the Church.
968	 Her role in relation to the Church and to all humanity goes still further. "In a wholly singular way she cooperated by her obedience, faith, hope, and burning charity in the Savior's work of restoring supernatural life to souls. For this reason she is a mother to us in the order of grace."<font face="Verdana" size="2"><sup><a name="-198" href="#$198">509</a></sup></font>
969	 "This motherhood of Mary in the order of grace continues uninterruptedly from the consent which she loyally gave at the Annunciation and which she sustained without wavering beneath the cross, until the eternal fulfilment of all the elect. Taken up to heaven she did not lay aside this saving office but by her manifold intercession continues to bring us the gifts of eternal salvation .... Therefore the Blessed Virgin is invoked in the Church under the titles of Advocate, Helper, Benefactress, and Mediatrix."<font face="Verdana" size="2"><sup><a name="-199" href="#$199">510</a></sup></font>
970	 "Mary's function as mother of men in no way obscures or diminishes this unique mediation of Christ, but rather shows its power. But the Blessed Virgin's salutary influence on men . . . flows forth from the superabundance of the merits of Christ, rests on his mediation, depends entirely on it, and draws all its power from it."<font face="Verdana" size="2"><sup><a name="-19A" href="#$19A">511</a></sup></font> "No creature could ever be counted along with the Incarnate Word and Redeemer; but just as the priesthood of Christ is shared in various ways both by his ministers and the faithful, and as the one goodness of God is radiated in different ways among his creatures, so also the unique mediation of the Redeemer does not exclude but rather gives rise to a manifold cooperation which is but a sharing in this one source."<font face="Verdana" size="2"><sup><a name="-19B" href="#$19B">512</a></sup></font>
971	 "All generations will call me blessed": "The Church's devotion to the Blessed Virgin is intrinsic to Christian worship."<font face="Verdana" size="2"><sup><a name="-19C" href="#$19C">513</a></sup></font> The Church rightly honors "the Blessed Virgin with special devotion. From the most ancient times the Blessed Virgin has been honored with the title of 'Mother of God,' to whose protection the faithful fly in all their dangers and needs.... This very special devotion ... differs essentially from the adoration which is given to the incarnate Word and equally to the Father and the Holy Spirit, and greatly fosters this adoration."<font face="Verdana" size="2"><sup><a name="-19D" href="#$19D">514</a></sup></font> The liturgical feasts dedicated to the Mother of God and Marian prayer, such as the rosary, an "epitome of the whole Gospel," express this devotion to the Virgin Mary.<font face="Verdana" size="2"><sup><a name="-19E" href="#$19E">515</a></sup></font>
972	 After speaking of the Church, her origin, mission, and destiny, we can find no better way to conclude than by looking to Mary. In her we contemplate what the Church already is in her mystery on her own "pilgrimage of faith," and what she will be in the homeland at the end of her journey. There, "in the glory of the Most Holy and Undivided Trinity," "in the communion of all the saints,"<font face="Verdana" size="2"><sup><a name="-19F" href="#$19F">516</a></sup></font> The Church is awaited by the one she venerates as Mother of her Lord and as her own mother.	In the meantime the Mother of Jesus, in the glory which she possesses in body and soul in heaven, is the image and beginning of the Church as it is to be perfected in the world to come. Likewise she shines forth on earth until the day of the Lord shall come, a sign of certain hope and comfort to the pilgrim People of God.<font face="Verdana" size="2"><sup><a name="-19G" href="#$19G">517</a></sup></font>
973	<i style="mso-bidi-font-style:normal"> By pronouncing her "fiat" at the Annunciation and giving her consent to the Incarnation, Mary was al ready collaborating with the whole work her Son was to accomplish. She is mother wherever he is Savior and head of the Mystical Body.</i>
974	<i style="mso-bidi-font-style:normal"> The Most Blessed Virgin Mary, when the course of her earthly life was completed, was taken up body and soul into the glory of heaven, where she already shares in the glory of her Son's Resurrection, anticipating the resurrection of all members of his Body.</i>
975	<i style="mso-bidi-font-style:normal"> "We believe that the Holy Mother of God, the new Eve, Mother of the Church, continues in heaven to exercise her maternal role on behalf of the members of Christ" (Paul VI, CPG # 15).</i>
976	 The Apostle's Creed associates faith in the forgiveness of sins not only with faith in the Holy Spirit, but also with faith in the Church and in the communion of saints. It was when he gave the Holy Spirit to his apostles that the risen Christ conferred on them his own divine power to forgive sins: "Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained."<font face="Verdana" size="2"><sup><a name="-19H" href="#$19H">518</a></sup></font>	(Part Two of the catechism will deal explicitly with the forgiveness of sins through Baptism, the sacrament of Penance, and the other sacraments, especially the Eucharist. Here it will suffice to suggest some basic facts briefly.)
977	 Our Lord tied the forgiveness of sins to faith and Baptism: "Go into all the world and preach the gospel to the whole creation. He who believes and is baptized will be saved."<font face="Verdana" size="2"><sup><a name="-19I" href="#$19I">519</a></sup></font> Baptism is the first and chief sacrament of forgiveness of sins because it unites us with Christ, who died for our sins and rose for our justification, so that "we too might walk in newness of life."<font face="Verdana" size="2"><sup><a name="-19J" href="#$19J">520</a></sup></font>
978	 "When we made our first profession of faith while receiving the holy Baptism that cleansed us, the forgiveness we received then was so full and complete that there remained in us absolutely nothing left to efface, neither original sin nor offenses committed by our own will, nor was there left any penalty to suffer in order to expiate them.... Yet the grace of Baptism delivers no one from all the weakness of nature. On the contrary, we must still combat the movements of concupiscence that never cease leading us into evil "<font face="Verdana" size="2"><sup><a name="-19K" href="#$19K">521</a></sup></font>
979	 In this battle against our inclination towards evil, who could be brave and watchful enough to escape every wound of sin? "If the Church has the power to forgive sins, then Baptism cannot be her only means of using the keys of the Kingdom of heaven received from Jesus Christ. the Church must be able to forgive all penitents their offenses, even if they should sin until the last moment of their lives."<font face="Verdana" size="2"><sup><a name="-19L" href="#$19L">522</a></sup></font>
980	 It is through the sacrament of Penance that the baptized can be reconciled with God and with the Church:	Penance has rightly been called by the holy Fathers "a laborious kind of baptism." This sacrament of Penance is necessary for salvation for those who have fallen after Baptism, just as Baptism is necessary for salvation for those who have not yet been reborn.<font face="Verdana" size="2"><sup><a name="-19M" href="#$19M">523</a></sup></font>
981	 After his Resurrection, Christ sent his apostles "so that repentance and forgiveness of sins should be preached in his name to all nations."<font face="Verdana" size="2"><sup><a name="-19N" href="#$19N">524</a></sup></font> The apostles and their successors carry out this "ministry of reconciliation," not only by announcing to men God's forgiveness merited for us by Christ, and calling them to conversion and faith; but also by communicating to them the forgiveness of sins in Baptism, and reconciling them with God and with the Church through the power of the keys, received from Christ:<font face="Verdana" size="2"><sup><a name="-19O" href="#$19O">525</a></sup></font>	[The Church] has received the keys of the Kingdom of heaven so that, in her, sins may be forgiven through Christ's blood and the Holy Spirit's action. In this Church, the soul dead through sin comes back to life in order to live with Christ, whose grace has saved us.<font face="Verdana" size="2"><sup><a name="-19P" href="#$19P">526</a></sup></font>
982	 There is no offense, however serious, that the Church cannot forgive. "There is no one, however wicked and guilty, who may not confidently hope for forgiveness, provided his repentance is honest.<font face="Verdana" size="2"><sup><a name="-19Q" href="#$19Q">527</a></sup></font> Christ who died for all men desires that in his Church the gates of forgiveness should always be open to anyone who turns away from sin.<font face="Verdana" size="2"><sup><a name="-19R" href="#$19R">528</a></sup></font>
983	 Catechesis strives to awaken and nourish in the faithful faith in the incomparable greatness of the risen Christ's gift to his Church: the mission and the power to forgive sins through the ministry of the apostles and their successors:	The Lord wills that his disciples possess a tremendous power: that his lowly servants accomplish in his name all that he did when he was on earth.<font face="Verdana" size="2"><sup><a name="-19S" href="#$19S">529</a></sup></font> <br /> Priests have received from God a power that he has given neither to angels nor to archangels .... God above confirms what priests do here below.<font face="Verdana" size="2"><sup><a name="-19T" href="#$19T">530</a></sup></font> <br /> Were there no forgiveness of sins in the Church, there would be no hope of life to come or eternal liberation. Let us thank God who has given his Church such a gift.<font face="Verdana" size="2"><sup><a name="-19U" href="#$19U">531</a></sup></font>
984	 The Creed links "the forgiveness of sins" with its profession of faith in the Holy Spirit, for the risen Christ entrusted to the apostles the power to forgive sins when he gave them the Holy Spirit.
985	 Baptism is the first and chief sacrament of the forgiveness of sins: it unites us to Christ, who died and rose, and gives us the Holy Spirit.
986	 By Christ's will, the Church possesses the power to forgive the sins of the baptized and exercises it through bishops and priests normally in the sacrament of Penance.
987	 "In the forgiveness of sins, both priests and sacraments are instruments which our Lord Jesus Christ, the only author and liberal giver of salvation, wills to use in order to efface our sins and give us the grace of justification" (Roman Catechism, I, 11, 6).
988	 The Christian Creed - the profession of our faith in God, the Father, the Son, and the Holy Spirit, and in God's creative, saving, and sanctifying action - culminates in the proclamation of the resurrection of the dead on the last day and in life everlasting.
989	 We firmly believe, and hence we hope that, just as Christ is truly risen from the dead and lives for ever, so after death the righteous will live for ever with the risen Christ and he will raise them up on the last day.<font face="Verdana" size="2"><sup><a name="-19V" href="#$19V">532</a></sup></font> Our resurrection, like his own, will be the work of the Most Holy Trinity:	If the Spirit of him who raised Jesus from the dead dwells in you, he who raised Christ Jesus from the dead will give life to your mortal bodies also through his Spirit who dwells in you.<font face="Verdana" size="2"><sup><a name="-19W" href="#$19W">533</a></sup></font>
990	 The term "flesh" refers to man in his state of weakness and mortality.<font face="Verdana" size="2"><sup><a name="-19X" href="#$19X">534</a></sup></font> The "resurrection of the flesh" (the literal formulation of the Apostles' Creed) means not only that the immortal soul will live on after death, but that even our "mortal body" will come to life again.<font face="Verdana" size="2"><sup><a name="-19Y" href="#$19Y">535</a></sup></font>
991	 Belief in the resurrection of the dead has been an essential element of the Christian faith from its beginnings. "The confidence of Christians is the resurrection of the dead; believing this we live."<font face="Verdana" size="2"><sup><a name="-19Z" href="#$19Z">536</a></sup></font> <br /> How can some of you say that there is no resurrection of the dead? But if there is no resurrection of the dead, then Christ has not been raised; if Christ has not been raised, then our preaching is in vain and your faith is in vain.... But in fact Christ has been raised from the dead, the first fruits of those who have fallen asleep.<font face="Verdana" size="2"><sup><a name="-1A0" href="#$1A0">537</a></sup></font>
992	 God revealed the resurrection of the dead to his people progressively. Hope in the bodily resurrection of the dead established itself as a consequence intrinsic to faith in God as creator of the whole man, soul and body. the creator of heaven and earth is also the one who faithfully maintains his covenant with Abraham and his posterity. It was in this double perspective that faith in the resurrection came to be expressed. In their trials, the Maccabean martyrs confessed:	The King of the universe will raise us up to an everlasting renewal of life, because we have died for his laws.<font face="Verdana" size="2"><sup><a name="-1A1" href="#$1A1">538</a></sup></font> One cannot but choose to die at the hands of men and to cherish the hope that God gives of being raised again by him.<font face="Verdana" size="2"><sup><a name="-1A2" href="#$1A2">539</a></sup></font>
993	 The Pharisees and many of the Lord's contemporaries hoped for the resurrection. Jesus teaches it firmly. To the Sadducees who deny it he answers, "Is not this why you are wrong, that you know neither the scriptures nor the power of God?"<font face="Verdana" size="2"><sup><a name="-1A3" href="#$1A3">540</a></sup></font> Faith in the resurrection rests on faith in God who "is not God of the dead, but of the living."<font face="Verdana" size="2"><sup><a name="-1A4" href="#$1A4">541</a></sup></font>
994	 But there is more. Jesus links faith in the resurrection to his own person: "I am the Resurrection and the life."<font face="Verdana" size="2"><sup><a name="-1A5" href="#$1A5">542</a></sup></font> It is Jesus himself who on the last day will raise up those who have believed in him, who have eaten his body and drunk his blood.<font face="Verdana" size="2"><sup><a name="-1A6" href="#$1A6">543</a></sup></font> Already now in this present life he gives a sign and pledge of this by restoring some of the dead to life,<font face="Verdana" size="2"><sup><a name="-1A7" href="#$1A7">544</a></sup></font> announcing thereby his own Resurrection, though it was to be of another order. He speaks of this unique event as the "sign of Jonah,"<font face="Verdana" size="2"><sup><a name="-1A8" href="#$1A8">545</a></sup></font> The sign of the temple: he announces that he will be put to death but rise thereafter on the third day.<font face="Verdana" size="2"><sup><a name="-1A9" href="#$1A9">546</a></sup></font>
995	 To be a witness to Christ is to be a "witness to his Resurrection," to "[have eaten and drunk] with him after he rose from the dead."<font face="Verdana" size="2"><sup><a name="-1AA" href="#$1AA">547</a></sup></font> Encounters with the risen Christ characterize the Christian hope of resurrection. We shall rise like Christ, with him, and through him.
996	 From the beginning, Christian faith in the resurrection has met with incomprehension and opposition.<font face="Verdana" size="2"><sup><a name="-1AB" href="#$1AB">548</a></sup></font> "On no point does the Christian faith encounter more opposition than on the resurrection of the body."<font face="Verdana" size="2"><sup><a name="-1AC" href="#$1AC">549</a></sup></font> It is very commonly accepted that the life of the human person continues in a spiritual fashion after death. But how can we believe that this body, so clearly mortal, could rise to everlasting life?
997	 What is "rising"? In death, the separation of the soul from the body, the human body decays and the soul goes to meet God, while awaiting its reunion with its glorified body. God, in his almighty power, will definitively grant incorruptible life to our bodies by reuniting them with our souls, through the power of Jesus' Resurrection.
998	 Who will rise? All the dead will rise, "those who have done good, to the resurrection of life, and those who have done evil, to the resurrection of judgment."<font face="Verdana" size="2"><sup><a name="-1AD" href="#$1AD">550</a></sup></font>
999	 How? Christ is raised with his own body: "See my hands and my feet, that it is I myself";<font face="Verdana" size="2"><sup><a name="-1AE" href="#$1AE">551</a></sup></font> but he did not return to an earthly life. So, in him, "all of them will rise again with their own bodies which they now bear," but Christ "will change our lowly body to be like his glorious body," into a "spiritual body":<font face="Verdana" size="2"><sup><a name="-1AF" href="#$1AF">552</a></sup></font>	But someone will ask, "How are the dead raised? With what kind of body do they come?" You foolish man! What you sow does not come to life unless it dies. and what you sow is not the body which is to be, but a bare kernel ....What is sown is perishable, what is raised is imperishable.... the dead will be raised imperishable.... For this perishable nature must put on the imperishable, and this mortal nature must put on immortality.<font face="Verdana" size="2"><sup><a name="-1AG" href="#$1AG">553</a></sup></font>
