2400	<i style="mso-bidi-font-style:normal"> Adultery, divorce, polygamy, and free union are grave offenses against the dignity of marriage.</i>
2401	 The seventh commandment forbids unjustly taking or keeping the goods of one's neighbor and wronging him in any way with respect to his goods. It commands justice and charity in the care of earthly goods and the fruits of men's labor. For the sake of the common good, it requires respect for the universal destination of goods and respect for the right to private property. Christian life strives to order this world's goods to God and to fraternal charity.
2402	 In the beginning God entrusted the earth and its resources to the common stewardship of mankind to take care of them, master them by labor, and enjoy their fruits.<font face="Verdana" size="2"><sup><a name="-2FE" href="#$2FE">186</a></sup></font> The goods of creation are destined for the whole human race. However, the earth is divided up among men to assure the security of their lives, endangered by poverty and threatened by violence. the appropriation of property is legitimate for guaranteeing the freedom and dignity of persons and for helping each of them to meet his basic needs and the needs of those in his charge. It should allow for a natural solidarity to develop between men.
2403	 The right to private property, acquired by work or received from others by inheritance or gift, does not do away with the original gift of the earth to the whole of mankind. the universal destination of goods remains primordial, even if the promotion of the common good requires respect for the right to private property and its exercise.
2404	 "In his use of things man should regard the external goods he legitimately owns not merely as exclusive to himself but common to others also, in the sense that they can benefit others as well as himself."<font face="Verdana" size="2"><sup><a name="-2FF" href="#$2FF">187</a></sup></font> The ownership of any property makes its holder a steward of Providence, with the task of making it fruitful and communicating its benefits to others, first of all his family.
2405	 Goods of production - material or immaterial - such as land, factories, practical or artistic skills, oblige their possessors to employ them in ways that will benefit the greatest number. Those who hold goods for use and consumption should use them with moderation, reserving the better part for guests, for the sick and the poor.
2406	 Political authority has the right and duty to regulate the legitimate exercise of the right to ownership for the sake of the common good.<font face="Verdana" size="2"><sup><a name="-2FG" href="#$2FG">188</a></sup></font>
2407	 In economic matters, respect for human dignity requires the practice of the virtue of temperance, so as to moderate attachment to this world's goods; the practice of the virtue of justice, to preserve our neighbor's rights and render him what is his due; and the practice of solidarity, in accordance with the golden rule and in keeping with the generosity of the Lord, who "though he was rich, yet for your sake . . . became poor so that by his poverty, you might become rich."<font face="Verdana" size="2"><sup><a name="-2FH" href="#$2FH">189</a></sup></font>
2408	 The seventh commandment forbids theft, that is, usurping another's property against the reasonable will of the owner. There is no theft if consent can be presumed or if refusal is contrary to reason and the universal destination of goods. This is the case in obvious and urgent necessity when the only way to provide for immediate, essential needs (food, shelter, clothing . . .) is to put at one's disposal and use the property of others.<font face="Verdana" size="2"><sup><a name="-2FI" href="#$2FI">190</a></sup></font>
2409	 Even if it does not contradict the provisions of civil law, any form of unjustly taking and keeping the property of others is against the seventh commandment: thus, deliberate retention of goods lent or of objects lost; business fraud; paying unjust wages; forcing up prices by taking advantage of the ignorance or hardship of another.<font face="Verdana" size="2"><sup><a name="-2FJ" href="#$2FJ">191</a></sup></font>
2410	 Promises must be kept and contracts strictly observed to the extent that the commitments made in them are morally just. A significant part of economic and social life depends on the honoring of contracts between physical or moral persons - commercial contracts of purchase or sale, rental or labor contracts. All contracts must be agreed to and executed in good faith.
2411	 Contracts are subject to commutative justice which regulates exchanges between persons in accordance with a strict respect for their rights. Commutative justice obliges strictly; it requires safeguarding property rights, paying debts, and fulfilling obligations freely contracted. Without commutative justice, no other form of justice is possible.
2412	 In virtue of commutative justice, reparation for injustice committed requires the restitution of stolen goods to their owner:
2413	 Games of chance (card games, etc.) or wagers are not in themselves contrary to justice. They become morally unacceptable when they deprive someone of what is necessary to provide for his needs and those of others. the passion for gambling risks becoming an enslavement. Unfair wagers and cheating at games constitute grave matter, unless the damage inflicted is so slight that the one who suffers it cannot reasonably consider it significant.
2414	 The seventh commandment forbids acts or enterprises that for any reason - selfish or ideological, commercial, or totalitarian - lead to the enslavement of human beings, to their being bought, sold and exchanged like merchandise, in disregard for their personal dignity. It is a sin against the dignity of persons and their fundamental rights to reduce them by violence to their productive value or to a source of profit. St. Paul directed a Christian master to treat his Christian slave "no longer as a slave but more than a slave, as a beloved brother, . . . both in the flesh and in the Lord."<font face="Verdana" size="2"><sup><a name="-2FL" href="#$2FL">193</a></sup></font>
2415	 The seventh commandment enjoins respect for the integrity of creation. Animals, like plants and inanimate beings, are by nature destined for the common good of past, present, and future humanity.<font face="Verdana" size="2"><sup><a name="-2FM" href="#$2FM">194</a></sup></font> Use of the mineral, vegetable, and animal resources of the universe cannot be divorced from respect for moral imperatives. Man's dominion over inanimate and other living beings granted by the Creator is not absolute; it is limited by concern for the quality of life of his neighbor, including generations to come; it requires a religious respect for the integrity of creation.<font face="Verdana" size="2"><sup><a name="-2FN" href="#$2FN">195</a></sup></font>
2416	 Animals are God's creatures. He surrounds them with his providential care. By their mere existence they bless him and give him glory.<font face="Verdana" size="2"><sup><a name="-2FO" href="#$2FO">196</a></sup></font> Thus men owe them kindness. We should recall the gentleness with which saints like St. Francis of Assisi or St. Philip Neri treated animals.
2417	 God entrusted animals to the stewardship of those whom he created in his own image.<font face="Verdana" size="2"><sup><a name="-2FP" href="#$2FP">197</a></sup></font> Hence it is legitimate to use animals for food and clothing. They may be domesticated to help man in his work and leisure. Medical and scientific experimentation on animals is a morally acceptable practice, if it remains within reasonable limits and contributes to caring for or saving human lives.
2418	 It is contrary to human dignity to cause animals to suffer or die needlessly. It is likewise unworthy to spend money on them that should as a priority go to the relief of human misery. One can love animals; one should not direct to them the affection due only to persons.
2419	 "Christian revelation . . . promotes deeper understanding of the laws of social living."<font face="Verdana" size="2"><sup><a name="-2FQ" href="#$2FQ">198</a></sup></font> The Church receives from the Gospel the full revelation of the truth about man. When she fulfills her mission of proclaiming the Gospel, she bears witness to man, in the name of Christ, to his dignity and his vocation to the communion of persons. She teaches him the demands of justice and peace in conformity with divine wisdom.
2420	 The Church makes a moral judgment about economic and social matters, "when the fundamental rights of the person or the salvation of souls requires it."<font face="Verdana" size="2"><sup><a name="-2FR" href="#$2FR">199</a></sup></font> In the moral order she bears a mission distinct from that of political authorities: the Church is concerned with the temporal aspects of the common good because they are ordered to the sovereign Good, our ultimate end. She strives to inspire right attitudes with respect to earthly goods and in socio-economic relationships.
2421	 The social doctrine of the Church developed in the nineteenth century when the Gospel encountered modern industrial society with its new structures for the production of consumer goods, its new concept of society, the state and authority, and its new forms of labor and ownership. the development of the doctrine of the Church on economic and social matters attests the permanent value of the Church's teaching at the same time as it attests the true meaning of her Tradition, always living and active.<font face="Verdana" size="2"><sup><a name="-2FS" href="#$2FS">200</a></sup></font>
2422	 The Church's social teaching comprises a body of doctrine, which is articulated as the Church interprets events in the course of history, with the assistance of the Holy Spirit, in the light of the whole of what has been revealed by Jesus Christ.<font face="Verdana" size="2"><sup><a name="-2FT" href="#$2FT">201</a></sup></font> This teaching can be more easily accepted by men of good will, the more the faithful let themselves be guided by it.
2423	 The Church's social teaching proposes principles for reflection; it provides criteria for judgment; it gives guidelines for action:
2424	 A theory that makes profit the exclusive norm and ultimate end of economic activity is morally unacceptable. the disordered desire for money cannot but produce perverse effects. It is one of the causes of the many conflicts which disturb the social order.<font face="Verdana" size="2"><sup><a name="-2FV" href="#$2FV">203</a></sup></font> <br /> A system that "subordinates the basic rights of individuals and of groups to the collective organization of production" is contrary to human dignity.<font face="Verdana" size="2"><sup><a name="-2FW" href="#$2FW">204</a></sup></font> Every practice that reduces persons to nothing more than a means of profit enslaves man, leads to idolizing money, and contributes to the spread of atheism. "You cannot serve God and mammon."<font face="Verdana" size="2"><sup><a name="-2FX" href="#$2FX">205</a></sup></font>
2425	 The Church has rejected the totalitarian and atheistic ideologies associated in modem times with "communism" or "socialism." She has likewise refused to accept, in the practice of "capitalism," individualism and the absolute primacy of the law of the marketplace over human labor.<font face="Verdana" size="2"><sup><a name="-2FY" href="#$2FY">206</a></sup></font> Regulating the economy solely by centralized planning perverts the basis of social bonds; regulating it solely by the law of the marketplace fails social justice, for "there are many human needs which cannot be satisfied by the market."<font face="Verdana" size="2"><sup><a name="-2FZ" href="#$2FZ">207</a></sup></font> Reasonable regulation of the marketplace and economic initiatives, in keeping with a just hierarchy of values and a view to the common good, is to be commended.
2426	 The development of economic activity and growth in production are meant to provide for the needs of human beings. Economic life is not meant solely to multiply goods produced and increase profit or power; it is ordered first of all to the service of persons, of the whole man, and of the entire human community. Economic activity, conducted according to its own proper methods, is to be exercised within the limits of the moral order, in keeping with social justice so as to correspond to God's plan for man.<font face="Verdana" size="2"><sup><a name="-2G0" href="#$2G0">208</a></sup></font>
2427	 Human work proceeds directly from persons created in the image of God and called to prolong the work of creation by subduing the earth, both with and for one another.<font face="Verdana" size="2"><sup><a name="-2G1" href="#$2G1">209</a></sup></font> Hence work is a duty: "If any one will not work, let him not eat."<font face="Verdana" size="2"><sup><a name="-2G2" href="#$2G2">210</a></sup></font> Work honors the Creator's gifts and the talents received from him. It can also be redemptive. By enduring the hardship of work<font face="Verdana" size="2"><sup><a name="-2G3" href="#$2G3">211</a></sup></font> in union with Jesus, the carpenter of Nazareth and the one crucified on Calvary, man collaborates in a certain fashion with the Son of God in his redemptive work. He shows himself to be a disciple of Christ by carrying the cross, daily, in the work he is called to accomplish.<font face="Verdana" size="2"><sup><a name="-2G4" href="#$2G4">212</a></sup></font> Work can be a means of sanctification and a way of animating earthly realities with the Spirit of Christ.
2428	 In work, the person exercises and fulfills in part the potential inscribed in his nature. the primordial value of labor stems from man himself, its author and its beneficiary. Work is for man, not man for work.<font face="Verdana" size="2"><sup><a name="-2G5" href="#$2G5">213</a></sup></font> <br /> Everyone should be able to draw from work the means of providing for his life and that of his family, and of serving the human community.
2429	 Everyone has the right of economic initiative; everyone should make legitimate use of his talents to contribute to the abundance that will benefit all and to harvest the just fruits of his labor. He should seek to observe regulations issued by legitimate authority for the sake of the common good.<font face="Verdana" size="2"><sup><a name="-2G6" href="#$2G6">214</a></sup></font>
2430	 Economic life brings into play different interests, often opposed to one another. This explains why the conflicts that characterize it arise.<font face="Verdana" size="2"><sup><a name="-2G7" href="#$2G7">215</a></sup></font> Efforts should be made to reduce these conflicts by negotiation that respects the rights and duties of each social partner: those responsible for business enterprises, representatives of wage - earners (for example, trade unions), and public authorities when appropriate.
2431	 The responsibility of the state. "Economic activity, especially the activity of a market economy, cannot be conducted in an institutional, juridical, or political vacuum. On the contrary, it presupposes sure guarantees of individual freedom and private property, as well as a stable currency and efficient public services. Hence the principal task of the state is to guarantee this security, so that those who work and produce can enjoy the fruits of their labors and thus feel encouraged to work efficiently and honestly.... Another task of the state is that of overseeing and directing the exercise of human rights in the economic sector. However, primary responsibility in this area belongs not to the state but to individuals and to the various groups and associations which make up society."<font face="Verdana" size="2"><sup><a name="-2G8" href="#$2G8">216</a></sup></font>
2432	 Those responsible for business enterprises are responsible to society for the economic and ecological effects of their operations.<font face="Verdana" size="2"><sup><a name="-2G9" href="#$2G9">217</a></sup></font> They have an obligation to consider the good of persons and not only the increase of profits. Profits are necessary, however. They make possible the investments that ensure the future of a business and they guarantee employment.
2433	 Access to employment and to professions must be open to all without unjust discrimination: men and women, healthy and disabled, natives and immigrants.<font face="Verdana" size="2"><sup><a name="-2GA" href="#$2GA">218</a></sup></font> For its part society should, according to circumstances, help citizens find work and employment.<font face="Verdana" size="2"><sup><a name="-2GB" href="#$2GB">219</a></sup></font>
2434	 A just wage is the legitimate fruit of work. To refuse or withhold it can be a grave injustice.<font face="Verdana" size="2"><sup><a name="-2GC" href="#$2GC">220</a></sup></font> In determining fair pay both the needs and the contributions of each person must be taken into account. "Remuneration for work should guarantee man the opportunity to provide a dignified livelihood for himself and his family on the material, social, cultural and spiritual level, taking into account the role and the productivity of each, the state of the business, and the common good."<font face="Verdana" size="2"><sup><a name="-2GD" href="#$2GD">221</a></sup></font> Agreement between the parties is not sufficient to justify morally the amount to be received in wages.
2435	 Recourse to a strike is morally legitimate when it cannot be avoided, or at least when it is necessary to obtain a proportionate benefit. It becomes morally unacceptable when accompanied by violence, or when objectives are included that are not directly linked to working conditions or are contrary to the common good. <br /> 2436 Unemployment almost always wounds its victim's dignity and threatens the equilibrium of his life. Besides the harm done to him personally, it entails many risks for his family.<font face="Verdana" size="2"><sup><a name="-2GE" href="#$2GE">222</a></sup></font>
2437	 On the international level, inequality of resources and economic capability is such that it creates a real "gap" between nations.<font face="Verdana" size="2"><sup><a name="-2GF" href="#$2GF">223</a></sup></font> On the one side there are those nations possessing and developing the means of growth and, on the other, those accumulating debts.
2438	 Various causes of a religious, political, economic, and financial nature today give "the social question a worldwide dimension."<font face="Verdana" size="2"><sup><a name="-2GG" href="#$2GG">224</a></sup></font> There must be solidarity among nations which are already politically interdependent. It is even more essential when it is a question of dismantling the "perverse mechanisms" that impede the development of the less advanced countries.<font face="Verdana" size="2"><sup><a name="-2GH" href="#$2GH">225</a></sup></font> In place of abusive if not usurious financial systems, iniquitous commercial relations among nations, and the arms race, there must be substituted a common effort to mobilize resources toward objectives of moral, cultural, and economic development, "redefining the priorities and hierarchies of values."<font face="Verdana" size="2"><sup><a name="-2GI" href="#$2GI">226</a></sup></font>
2439	 Rich nations have a grave moral responsibility toward those which are unable to ensure the means of their development by themselves or have been prevented from doing so by tragic historical events. It is a duty in solidarity and charity; it is also an obligation in justice if the prosperity of the rich nations has come from resources that have not been paid for fairly.
2440	 Direct aid is an appropriate response to immediate, extraordinary needs caused by natural catastrophes, epidemics, and the like. But it does not suffice to repair the grave damage resulting from destitution or to provide a lasting solution to a country's needs. It is also necessary to reform international economic and financial institutions so that they will better promote equitable relationships with less advanced countries.<font face="Verdana" size="2"><sup><a name="-2GJ" href="#$2GJ">227</a></sup></font> The efforts of poor countries working for growth and liberation must be supported.<font face="Verdana" size="2"><sup><a name="-2GK" href="#$2GK">228</a></sup></font> This doctrine must be applied especially in the area of agricultural labor. Peasants, especially in the Third World, form the overwhelming majority of the poor.
2441	 An increased sense of God and increased self-awareness are fundamental to any full development of human society. This development multiplies material goods and puts them at the service of the person and his freedom. It reduces dire poverty and economic exploitation. It makes for growth in respect for cultural identities and openness to the transcendent.<font face="Verdana" size="2"><sup><a name="-2GL" href="#$2GL">229</a></sup></font>
2442	 It is not the role of the Pastors of the Church to intervene directly in the political structuring and organization of social life. This task is part of the vocation of the lay faithful, acting on their own initiative with their fellow citizens. Social action can assume various concrete forms. It should always have the common good in view and be in conformity with the message of the Gospel and the teaching of the Church. It is the role of the laity "to animate temporal realities with Christian commitment, by which they show that they are witnesses and agents of peace and justice."<font face="Verdana" size="2"><sup><a name="-2GM" href="#$2GM">230</a></sup></font>
2443	 God blesses those who come to the aid of the poor and rebukes those who turn away from them: "Give to him who begs from you, do not refuse him who would borrow from you"; "you received without pay, give without pay."<font face="Verdana" size="2"><sup><a name="-2GN" href="#$2GN">231</a></sup></font> It is by what they have done for the poor that Jesus Christ will recognize his chosen ones.<font face="Verdana" size="2"><sup><a name="-2GO" href="#$2GO">232</a></sup></font> When "the poor have the good news preached to them," it is the sign of Christ's presence.<font face="Verdana" size="2"><sup><a name="-2GP" href="#$2GP">233</a></sup></font>
2444	 "The Church's love for the poor . . . is a part of her constant tradition." This love is inspired by the Gospel of the Beatitudes, of the poverty of Jesus, and of his concern for the poor.<font face="Verdana" size="2"><sup><a name="-2GQ" href="#$2GQ">234</a></sup></font> Love for the poor is even one of the motives for the duty of working so as to "be able to give to those in need."<font face="Verdana" size="2"><sup><a name="-2GR" href="#$2GR">235</a></sup></font> It extends not only to material poverty but also to the many forms of cultural and religious poverty.<font face="Verdana" size="2"><sup><a name="-2GS" href="#$2GS">236</a></sup></font>
2445	 Love for the poor is incompatible with immoderate love of riches or their selfish use:	Come now, you rich, weep and howl for the miseries that are coming upon you. Your riches have rotted and your garments are moth-eaten. Your gold and silver have rusted, and their rust will be evidence against you and will eat your flesh like fire. You have laid up treasure for the last days. Behold, the wages of the laborers who mowed your fields, which you kept back by fraud, cry out; and the cries of the harvesters have reached the ears of the Lord of hosts. You have lived on the earth in luxury and in pleasure; you have fattened your hearts in a day of slaughter. You have condemned, you have killed the righteous man; he does not resist you.<font face="Verdana" size="2"><sup><a name="-2GT" href="#$2GT">237</a></sup></font>
2446	 St. John Chrysostom vigorously recalls this: "Not to enable the poor to share in our goods is to steal from them and deprive them of life. the goods we possess are not ours, but theirs."<font face="Verdana" size="2"><sup><a name="-2GU" href="#$2GU">238</a></sup></font> "The demands of justice must be satisfied first of all; that which is already due in justice is not to be offered as a gift of charity":<font face="Verdana" size="2"><sup><a name="-2GV" href="#$2GV">239</a></sup></font>
2447	 The works of mercy are charitable actions by which we come to the aid of our neighbor in his spiritual and bodily necessities.<font face="Verdana" size="2"><sup><a name="-2GX" href="#$2GX">241</a></sup></font> Instructing, advising, consoling, comforting are spiritual works of mercy, as are forgiving and bearing wrongs patiently. the corporal works of mercy consist especially in feeding the hungry, sheltering the homeless, clothing the naked, visiting the sick and imprisoned, and burying the dead.<font face="Verdana" size="2"><sup><a name="-2GY" href="#$2GY">242</a></sup></font> Among all these, giving alms to the poor is one of the chief witnesses to fraternal charity: it is also a work of justice pleasing to God:<font face="Verdana" size="2"><sup><a name="-2GZ" href="#$2GZ">243</a></sup></font>	He who has two coats, let him share with him who has none and he who has food must do likewise.<font face="Verdana" size="2"><sup><a name="-2H0" href="#$2H0">244</a></sup></font> But give for alms those things which are within; and behold, everything is clean for you.<font face="Verdana" size="2"><sup><a name="-2H1" href="#$2H1">245</a></sup></font> If a brother or sister is ill-clad and in lack of daily food, and one of you says to them, "Go in peace, be warmed and filled," without giving them the things needed for the body, what does it profit?<font face="Verdana" size="2"><sup><a name="-2H2" href="#$2H2">246</a></sup></font>
2448	 "In its various forms - material deprivation, unjust oppression, physical and psychological illness and death - human misery is the obvious sign of the inherited condition of frailty and need for salvation in which man finds himself as a consequence of original sin. This misery elicited the compassion of Christ the Savior, who willingly took it upon himself and identified himself with the least of his brethren. Hence, those who are oppressed by poverty are the object of a preferential love on the part of the Church which, since her origin and in spite of the failings of many of her members, has not ceased to work for their relief, defense, and liberation through numerous works of charity which remain indispensable always and everywhere."<font face="Verdana" size="2"><sup><a name="-2H3" href="#$2H3">247</a></sup></font>
2449	 Beginning with the Old Testament, all kinds of juridical measures (the jubilee year of forgiveness of debts, prohibition of loans at interest and the keeping of collateral, the obligation to tithe, the daily payment of the day-laborer, the right to glean vines and fields) answer the exhortation of Deuteronomy: "For the poor will never cease out of the land; therefore I command you, 'You shall open wide your hand to your brother, to the needy and to the poor in the land.'"<font face="Verdana" size="2"><sup><a name="-2H4" href="#$2H4">248</a></sup></font> Jesus makes these words his own: "The poor you always have with you, but you do not always have me."<font face="Verdana" size="2"><sup><a name="-2H5" href="#$2H5">249</a></sup></font> In so doing he does not soften the vehemence of former oracles against "buying the poor for silver and the needy for a pair of sandals . . .," but invites us to recognize his own presence in the poor who are his brethren:<font face="Verdana" size="2"><sup><a name="-2H6" href="#$2H6">250</a></sup></font>
2450	<i style="mso-bidi-font-style:normal"> "You shall not steal" (<a href="http://www.vatican.va/archive/ENG0839/_P21.HTM#PENT.EXO.20.15" target="_blank"><b>&#8658;</b></a> Ex 20:15; <a href="http://www.vatican.va/archive/ENG0839/_P4K.HTM#PENT.DEU.5.19" target="_blank"><b>&#8658;</b></a> Deut 5:19). "Neither thieves, nor the greedy, nor robbers will inherit the kingdom of God" (<a href="http://www.vatican.va/archive/ENG0839/_PZB.HTM#NTLET.1COR.6.10" target="_blank"><b>&#8658;</b></a> 1 Cor 6:10).</i>
2451	<i style="mso-bidi-font-style:normal"> The seventh commandment enjoins the practice of justice and charity in the administration of earthly goods and the fruits of men's labor.</i>
2452	<i style="mso-bidi-font-style:normal"> The goods of creation are destined for the entire human race. the right to private property does not abolish the universal destination of goods.</i>
2453	<i style="mso-bidi-font-style:normal"> The seventh commandment forbids theft. Theft is the usurpation of another's goods against the reasonable will of the owner.</i>
2454	<i style="mso-bidi-font-style:normal"> Every manner of taking and using another's property unjustly is contrary to the seventh commandment. the injustice committed requires reparation. Commutative justice requires the restitution of stolen goods.</i>
2455	<i style="mso-bidi-font-style:normal"> The moral law forbids acts which, for commercial or totalitarian purposes, lead to the enslavement of human beings, or to their being bought, sold or exchanged like merchandise.</i>
2456	<i style="mso-bidi-font-style:normal"> The dominion granted by the Creator over the mineral, vegetable, and animal resources of the universe cannot be separated from respect for moral obligations, including those toward generations to come.</i>
2457	<i style="mso-bidi-font-style:normal"> Animals are entrusted to man's stewardship; he must show them kindness. They may be used to serve the just satisfaction of man's needs.</i>
2458	<i style="mso-bidi-font-style:normal"> The Church makes a judgment about economic and social matters when the fundamental rights of the person or the salvation of souls requires *. She is concerned with the temporal common good of men because they are ordered to the sovereign Good, their ultimate end.</i>
2459	<i style="mso-bidi-font-style:normal"> Man is himself the author, center, and goal of all economic and social life. the decisive point of the social question is that goods created by God for everyone should in fact reach everyone in accordance with justice and with the help of charity.</i>
2460	<i style="mso-bidi-font-style:normal"> The primordial value of labor stems from man himself, its author and beneficiary. By means of his labor man participates in the work of creation. Work united to Christ can be redemptive.</i>
2461	<i style="mso-bidi-font-style:normal"> True development concerns the whole man. It is concerned with increasing each person's ability to respond to his vocation and hence to God's call (cf CA 29).</i>
2462	<i style="mso-bidi-font-style:normal"> Giving alms to the poor is a witness to fraternal charity: it is also a work of justice pleasing to God.</i>
2463	<i style="mso-bidi-font-style:normal"> How can we not recognize Lazarus, the hungry beggar in the parable (cf <a href="http://www.vatican.va/archive/ENG0839/_PX0.HTM#GOSP.LUK.17.19" target="_blank"><b>&#8658;</b></a> Lk 17:19-31), in the multitude of human beings without bread, a roof or a place to stay? How can we fail to hear Jesus: "As you did it not to one of the least of these, you did it not to me" (<a href="http://www.vatican.va/archive/ENG0839/_PVY.HTM#GOSP.MAT.25.45" target="_blank"><b>&#8658;</b></a> Mt 25:45)?</i>	You shall not bear false witness against your neighbor.<font face="Verdana" size="2"><sup><a name="-2H8" href="#$2H8">252</a></sup></font>	It was said to the men of old, "You shall not swear falsely, but shall perform to the Lord what you have sworn."<font face="Verdana" size="2"><sup><a name="-2H9" href="#$2H9">253</a></sup></font>
2464	 The eighth commandment forbids misrepresenting the truth in our relations with others. This moral prescription flows from the vocation of the holy people to bear witness to their God who is the truth and wills the truth. Offenses against the truth express by word or deed a refusal to commit oneself to moral uprightness: they are fundamental infidelities to God and, in this sense, they undermine the foundations of the covenant.
2465	 The Old Testament attests that God is the source of all truth. His Word is truth. His Law is truth. His "faithfulness endures to all generations."<font face="Verdana" size="2"><sup><a name="-2HA" href="#$2HA">254</a></sup></font> Since God is "true," the members of his people are called to live in the truth.<font face="Verdana" size="2"><sup><a name="-2HB" href="#$2HB">255</a></sup></font>
2466	 In Jesus Christ, the whole of God's truth has been made manifest. "Full of grace and truth," he came as the "light of the world," he is the Truth.<font face="Verdana" size="2"><sup><a name="-2HC" href="#$2HC">256</a></sup></font> "Whoever believes in me may not remain in darkness."<font face="Verdana" size="2"><sup><a name="-2HD" href="#$2HD">257</a></sup></font> The disciple of Jesus continues in his word so as to know "the truth [that] will make you free" and that sanctifies.<font face="Verdana" size="2"><sup><a name="-2HE" href="#$2HE">258</a></sup></font> To follow Jesus is to live in "the Spirit of truth," whom the Father sends in his name and who leads "into all the truth."<font face="Verdana" size="2"><sup><a name="-2HF" href="#$2HF">259</a></sup></font> To his disciples Jesus teaches the unconditional love of truth: "Let what you say be simply 'Yes or No.'"<font face="Verdana" size="2"><sup><a name="-2HG" href="#$2HG">260</a></sup></font>
2467	 Man tends by nature toward the truth. He is obliged to honor and bear witness to it: "It is in accordance with their dignity that all men, because they are persons . . . are both impelled by their nature and bound by a moral obligation to seek the truth, especially religious truth. They are also bound to adhere to the truth once they come to know it and direct their whole lives in accordance with the demands of truth."<font face="Verdana" size="2"><sup><a name="-2HH" href="#$2HH">261</a></sup></font>
2468	 Truth as uprightness in human action and speech is called truthfulness, sincerity, or candor. Truth or truthfulness is the virtue which consists in showing oneself true in deeds and truthful in words, and in guarding against duplicity, dissimulation, and hypocrisy.
2469	 "Men could not live with one another if there were not mutual confidence that they were being truthful to one another."<font face="Verdana" size="2"><sup><a name="-2HI" href="#$2HI">262</a></sup></font> The virtue of truth gives another his just due. Truthfulness keeps to the just mean between what ought to be expressed and what ought to be kept secret: it entails honesty and discretion. In justice, "as a matter of honor, one man owes it to another to manifest the truth."<font face="Verdana" size="2"><sup><a name="-2HJ" href="#$2HJ">263</a></sup></font>
2470	 The disciple of Christ consents to "live in the truth," that is, in the simplicity of a life in conformity with the Lord's example, abiding in his truth. "If we say we have fellowship with him while we walk in darkness, we lie and do not live according to the truth."<font face="Verdana" size="2"><sup><a name="-2HK" href="#$2HK">264</a></sup></font>
2471	 Before Pilate, Christ proclaims that he "has come into the world, to bear witness to the truth."<font face="Verdana" size="2"><sup><a name="-2HL" href="#$2HL">265</a></sup></font> The Christian is not to "be ashamed then of testifying to our Lord."<font face="Verdana" size="2"><sup><a name="-2HM" href="#$2HM">266</a></sup></font> In situations that require witness to the faith, the Christian must profess it without equivocation, after the example of St. Paul before his judges. We must keep "a clear conscience toward God and toward men."<font face="Verdana" size="2"><sup><a name="-2HN" href="#$2HN">267</a></sup></font>
2472	 The duty of Christians to take part in the life of the Church impels them to act as witnesses of the Gospel and of the obligations that flow from it. This witness is a transmission of the faith in words and deeds. Witness is an act of justice that establishes the truth or makes it known.<font face="Verdana" size="2"><sup><a name="-2HO" href="#$2HO">268</a></sup></font> <br /> All Christians by the example of their lives and the witness of their word, wherever they live, have an obligation to manifest the new man which they have put on in Baptism and to reveal the power of the Holy Spirit by whom they were strengthened at Confirmation.
2473	 Martyrdom is the supreme witness given to the truth of the faith: it means bearing witness even unto death. the martyr bears witness to Christ who died and rose, to whom he is united by charity. He bears witness to the truth of the faith and of Christian doctrine. He endures death through an act of fortitude. "Let me become the food of the beasts, through whom it will be given me to reach God."<font face="Verdana" size="2"><sup><a name="-2HP" href="#$2HP">270</a></sup></font>
2474	 The Church has painstakingly collected the records of those who persevered to the end in witnessing to their faith. These are the acts of the Martyrs. They form the archives of truth written in letters of blood:	Neither the pleasures of the world nor the kingdoms of this age will be of any use to me.	It is better for me to die [in order to unite myself] to Christ Jesus than to reign over the ends of the earth. I seek him who died for us; I desire him who rose for us. My birth is approaching. . .<font face="Verdana" size="2"><sup><a name="-2HQ" href="#$2HQ">271</a></sup></font> I bless you for having judged me worthy from this day and this hour to be counted among your martyrs.... You have kept your promise, God of faithfulness and truth. For this reason and for everything, I praise you, I bless you, I glorify you through the eternal and heavenly High Priest, Jesus Christ, your beloved Son. Through him, who is with you and the Holy Spirit, may glory be given to you, now and in the ages to come. Amen.<font face="Verdana" size="2"><sup><a name="-2HR" href="#$2HR">272</a></sup></font>
2475	 Christ's disciples have "put on the new man, created after the likeness of God in true righteousness and holiness."<font face="Verdana" size="2"><sup><a name="-2HS" href="#$2HS">273</a></sup></font> By "putting away falsehood," they are to "put away all malice and all guile and insincerity and envy and all slander."<font face="Verdana" size="2"><sup><a name="-2HT" href="#$2HT">274</a></sup></font>
2476	 False witness and perjury. When it is made publicly, a statement contrary to the truth takes on a particular gravity. In court it becomes false witness.<font face="Verdana" size="2"><sup><a name="-2HU" href="#$2HU">275</a></sup></font> When it is under oath, it is perjury. Acts such as these contribute to condemnation of the innocent, exoneration of the guilty, or the increased punishment of the accused.<font face="Verdana" size="2"><sup><a name="-2HV" href="#$2HV">276</a></sup></font> They gravely compromise the exercise of justice and the fairness of judicial decisions.
2477	 Respect for the reputation of persons forbids every attitude and word likely to cause them unjust injury.<font face="Verdana" size="2"><sup><a name="-2HW" href="#$2HW">277</a></sup></font> He becomes guilty: <br /> - of rash judgment who, even tacitly, assumes as true, without sufficient foundation, the moral fault of a neighbor; <br /> - of detraction who, without objectively valid reason, discloses another's faults and failings to persons who did not know them;<font face="Verdana" size="2"><sup><a name="-2HX" href="#$2HX">278</a></sup></font> <br /> - of calumny who, by remarks contrary to the truth, harms the reputation of others and gives occasion for false judgments concerning them.
2478	 To avoid rash judgment, everyone should be careful to interpret insofar as possible his neighbor's thoughts, words, and deeds in a favorable way:	Every good Christian ought to be more ready to give a favorable interpretation to another's statement than to condemn it. But if he cannot do so, let him ask how the other understands it. and if the latter understands it badly, let the former correct him with love. If that does not suffice, let the Christian try all suitable ways to bring the other to a correct interpretation so that he may be saved.<font face="Verdana" size="2"><sup><a name="-2HY" href="#$2HY">279</a></sup></font>
2479	 Detraction and calumny destroy the reputation and honor of one's neighbor. Honor is the social witness given to human dignity, and everyone enjoys a natural right to the honor of his name and reputation and to respect. Thus, detraction and calumny offend against the virtues of justice and charity.
2480	 Every word or attitude is forbidden which by flattery, adulation, or complaisance encourages and confirms another in malicious acts and perverse conduct. Adulation is a grave fault if it makes one an accomplice in another's vices or grave sins. Neither the desire to be of service nor friendship justifies duplicitous speech. Adulation is a venial sin when it only seeks to be agreeable, to avoid evil, to meet a need, or to obtain legitimate advantages.
2481	 Boasting or bragging is an offense against truth. So is irony aimed at disparaging someone by maliciously caricaturing some aspect of his behavior.
2482	 "A lie consists in speaking a falsehood with the intention of deceiving."<font face="Verdana" size="2"><sup><a name="-2HZ" href="#$2HZ">280</a></sup></font> The Lord denounces lying as the work of the devil: "You are of your father the devil, . . . there is no truth in him. When he lies, he speaks according to his own nature, for he is a liar and the father of lies."<font face="Verdana" size="2"><sup><a name="-2I0" href="#$2I0">281</a></sup></font>
2483	 Lying is the most direct offense against the truth. To lie is to speak or act against the truth in order to lead into error someone who has the right to know the truth. By injuring man's relation to truth and to his neighbor, a lie offends against the fundamental relation of man and of his word to the Lord.
2484	 The gravity of a lie is measured against the nature of the truth it deforms, the circumstances, the intentions of the one who lies, and the harm suffered by its victims. If a lie in itself only constitutes a venial sin, it becomes mortal when it does grave injury to the virtues of justice and charity.
2485	 By its very nature, lying is to be condemned. It is a profanation of speech, whereas the purpose of speech is to communicate known truth to others. the deliberate intention of leading a neighbor into error by saying things contrary to the truth constitutes a failure in justice and charity. the culpability is greater when the intention of deceiving entails the risk of deadly consequences for those who are led astray.
2486	 Since it violates the virtue of truthfulness, a lie does real violence to another. It affects his ability to know, which is a condition of every judgment and decision. It contains the seed of discord and all consequent evils. Lying is destructive of society; it undermines trust among men and tears apart the fabric of social relationships.
2487	 Every offense committed against justice and truth entails the duty of reparation, even if its author has been forgiven. When it is impossible publicly to make reparation for a wrong, it must be made secretly. If someone who has suffered harm cannot be directly compensated, he must be given moral satisfaction in the name of charity. This duty of reparation also concerns offenses against another's reputation. This reparation, moral and sometimes material, must be evaluated in terms of the extent of the damage inflicted. It obliges in conscience.
2488	 The right to the communication of the truth is not unconditional. Everyone must conform his life to the Gospel precept of fraternal love. This requires us in concrete situations to judge whether or not it is appropriate to reveal the truth to someone who asks for it.
2489	 Charity and respect for the truth should dictate the response to every request for information or communication. the good and safety of others, respect for privacy, and the common good are sufficient reasons for being silent about what ought not be known or for making use of a discreet language. the duty to avoid scandal often commands strict discretion. No one is bound to reveal the truth to someone who does not have the right to know it.<font face="Verdana" size="2"><sup><a name="-2I1" href="#$2I1">282</a></sup></font>
2490	 The secret of the sacrament of reconciliation is sacred, and cannot be violated under any pretext. "The sacramental seal is inviolable; therefore, it is a crime for a confessor in any way to betray a penitent by word or in any other manner or for any reason."<font face="Verdana" size="2"><sup><a name="-2I2" href="#$2I2">283</a></sup></font>
2491	 Professional secrets - for example, those of political office holders, soldiers, physicians, and lawyers - or confidential information given under the seal of secrecy must be kept, save in exceptional cases where keeping the secret is bound to cause very grave harm to the one who confided it, to the one who received it or to a third party, and where the very grave harm can be avoided only by divulging the truth. Even if not confided under the seal of secrecy, private information prejudicial to another is not to be divulged without a grave and proportionate reason.
2492	 Everyone should observe an appropriate reserve concerning persons' private lives. Those in charge of communications should maintain a fair balance between the requirements of the common good and respect for individual rights. Interference by the media in the private lives of persons engaged in political or public activity is to be condemned to the extent that it infringes upon their privacy and freedom.
2493	 Within modern society the communications media play a major role in information, cultural promotion, and formation. This role is increasing, as a result of technological progress, the extent and diversity of the news transmitted, and the influence exercised on public opinion.
2494	 The information provided by the media is at the service of the common good.<font face="Verdana" size="2"><sup><a name="-2I3" href="#$2I3">284</a></sup></font> Society has a right to information based on truth, freedom, justice, and solidarity:	The proper exercise of this right demands that the content of the communication be true and - within the limits set by justice and charity - complete. Further, it should be communicated honestly and properly. This means that in the gathering and in the publication of news, the moral law and the legitimate rights and dignity of man should be upheld.<font face="Verdana" size="2"><sup><a name="-2I4" href="#$2I4">285</a></sup></font>
2495	 "It is necessary that all members of society meet the demands of justice and charity in this domain. They should help, through the means of social communication, in the formation and diffusion of sound public opinion."<font face="Verdana" size="2"><sup><a name="-2I5" href="#$2I5">286</a></sup></font> Solidarity is a consequence of genuine and right communication and the free circulation of ideas that further knowledge and respect for others.
2496	 The means of social communication (especially the mass media) can give rise to a certain passivity among users, making them less than vigilant consumers of what is said or shown. Users should practice moderation and discipline in their approach to the mass media. They will want to form enlightened and correct consciences the more easily to resist unwholesome influences.
2497	 By the very nature of their profession, journalists have an obligation to serve the truth and not offend against charity in disseminating information. They should strive to respect, with equal care, the nature of the facts and the limits of critical judgment concerning individuals. They should not stoop to defamation.
2498	 "Civil authorities have particular responsibilities in this field because of the common good.... It is for the civil authority ... to defend and safeguard a true and just freedom of information."<font face="Verdana" size="2"><sup><a name="-2I6" href="#$2I6">287</a></sup></font> By promulgating laws and overseeing their application, public authorities should ensure that "public morality and social progress are not gravely endangered" through misuse of the media.<font face="Verdana" size="2"><sup><a name="-2I7" href="#$2I7">288</a></sup></font> Civil authorities should punish any violation of the rights of individuals to their reputation and privacy. They should give timely and reliable reports concerning the general good or respond to the well-founded concerns of the people. Nothing can justify recourse to disinformation for manipulating public opinion through the media. Interventions by public authority should avoid injuring the freedom of individuals or groups.
2499	 Moral judgment must condemn the plague of totalitarian states which systematically falsify the truth, exercise political control of opinion through the media, manipulate defendants and witnesses at public trials, and imagine that they secure their tyranny by strangling and repressing everything they consider "thought crimes."
