100	<i style="mso-bidi-font-style:normal"> The task of interpreting the Word of God authentically has been entrusted solely to the Magisterium of the Church, that is, to the Pope and to the bishops in communion with him.</i>
101	 In order to reveal himself to men, in the condescension of his goodness God speaks to them in human words: "Indeed the words of God, expressed in the words of men, are in every way like human language, just as the Word of the eternal Father, when he took on himself the flesh of human weakness, became like men."<font face="Verdana" size="2"><sup><a name="-2S" href="#$2S">63</a></sup></font>
102	 Through all the words of Sacred Scripture, God speaks only one single Word, his one Utterance in whom he expresses himself completely:<font face="Verdana" size="2"><sup><a name="-2T" href="#$2T">64</a></sup></font>	You recall that one and the same Word of God extends throughout Scripture, that it is one and the same Utterance that resounds in the mouths of all the sacred writers, since he who was in the beginning God with God has no need of separate syllables; for he is not subject to time.<font face="Verdana" size="2"><sup><a name="-2U" href="#$2U">65</a></sup></font>
103	 For this reason, the Church has always venerated the Scriptures as she venerates the Lord's Body. She never ceases to present to the faithful the bread of life, taken from the one table of God's Word and Christ's Body.<font face="Verdana" size="2"><sup><a name="-2V" href="#$2V">66</a></sup></font>
104	 In Sacred Scripture, the Church constantly finds her nourishment and her strength, for she welcomes it not as a human word, "but as what it really is, the word of God".<font face="Verdana" size="2"><sup><a name="-2W" href="#$2W">67</a></sup></font> "In the sacred books, the Father who is in heaven comes lovingly to meet his children, and talks with them."<font face="Verdana" size="2"><sup><a name="-2X" href="#$2X">68</a></sup></font>
105	 God is the author of Sacred Scripture. "The divinely revealed realities, which are contained and presented in the text of Sacred Scripture, have been written down under the inspiration of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-2Y" href="#$2Y">69</a></sup></font>
106	 God inspired the human authors of the sacred books. "To compose the sacred books, God chose certain men who, all the while he employed them in this task, made full use of their own faculties and powers so that, though he acted in them and by them, it was as true authors that they consigned to writing whatever he wanted written, and no more."<font face="Verdana" size="2"><sup><a name="-30" href="#$30">71</a></sup></font>
107	 The inspired books teach the truth. "Since therefore all that the inspired authors or sacred writers affirm should be regarded as affirmed by the Holy Spirit, we must acknowledge that the books of Scripture firmly, faithfully, and without error teach that truth which God, for the sake of our salvation, wished to see confided to the Sacred Scriptures."<font face="Verdana" size="2"><sup><a name="-31" href="#$31">72</a></sup></font>
108	 Still, the Christian faith is not a "religion of the book". Christianity is the religion of the "Word" of God, "not a written and mute word, but incarnate and living".<font face="Verdana" size="2"><sup><a name="-32" href="#$32">73</a></sup></font> If the Scriptures are not to remain a dead letter, Christ, the eternal Word of the living God, must, through the Holy Spirit, "open (our) minds to understand the Scriptures."<font face="Verdana" size="2"><sup><a name="-33" href="#$33">74</a></sup></font>
109	 In Sacred Scripture, God speaks to man in a human way. To interpret Scripture correctly, the reader must be attentive to what the human authors truly wanted to affirm, and to what God wanted to reveal to us by their words.<font face="Verdana" size="2"><sup><a name="-34" href="#$34">75</a></sup></font>
110	 In order to discover the sacred authors' intention, the reader must take into account the conditions of their time and culture, the literary genres in use at that time, and the modes of feeling, speaking and narrating then current. "For the fact is that truth is differently presented and expressed in the various types of historical writing, in prophetical and poetical texts, and in other forms of literary expression."<font face="Verdana" size="2"><sup><a name="-35" href="#$35">76</a></sup></font>
111	 But since Sacred Scripture is inspired, there is another and no less important principle of correct interpretation, without which Scripture would remain a dead letter. "Sacred Scripture must be read and interpreted in the light of the same Spirit by whom it was written."<font face="Verdana" size="2"><sup><a name="-36" href="#$36">77</a></sup></font>
112	 Be especially attentive "to the content and unity of the whole Scripture". Different as the books which compose it may be, Scripture is a unity by reason of the unity of God's plan, of which Christ Jesus is the center and heart, open since his Passover.<font face="Verdana" size="2"><sup><a name="-38" href="#$38">79</a></sup></font>	The phrase "heart of Christ" can refer to Sacred Scripture, which makes known his heart, closed before the Passion, as the Scripture was obscure. But the Scripture has been opened since the Passion; since those who from then on have understood it, consider and discern in what way the prophecies must be interpreted.<font face="Verdana" size="2"><sup><a name="-39" href="#$39">80</a></sup></font>
113	 2. Read the Scripture within "the living Tradition of the whole Church". According to a saying of the Fathers, Sacred Scripture is written principally in the Church's heart rather than in documents and records, for the Church carries in her Tradition the living memorial of God's Word, and it is the Holy Spirit who gives her the spiritual interpretation of the Scripture (". . . according to the spiritual meaning which the Spirit grants to the Church"<font face="Verdana" size="2"><sup><a name="-3A" href="#$3A">81</a></sup></font>).
114	 3. Be attentive to the analogy of faith.<font face="Verdana" size="2"><sup><a name="-3B" href="#$3B">82</a></sup></font> By "analogy of faith" we mean the coherence of the truths of faith among themselves and within the whole plan of Revelation.
115	 According to an ancient tradition, one can distinguish between two senses of Scripture: the literal and the spiritual, the latter being subdivided into the allegorical, moral and anagogical senses. the profound concordance of the four senses guarantees all its richness to the living reading of Scripture in the Church.
116	 The literal sense is the meaning conveyed by the words of Scripture and discovered by exegesis, following the rules of sound interpretation: "All other senses of Sacred Scripture are based on the literal."<font face="Verdana" size="2"><sup><a name="-3C" href="#$3C">83</a></sup></font>
117	 The spiritual sense. Thanks to the unity of God's plan, not only the text of Scripture but also the realities and events about which it speaks can be signs. <br /> 1. the allegorical sense. We can acquire a more profound understanding of events by recognizing their significance in Christ; thus the crossing of the Red Sea is a sign or type of Christ's victory and also of Christian Baptism.<font face="Verdana" size="2"><sup><a name="-3D" href="#$3D">84</a></sup></font> <br /> 2. the moral sense. the events reported in Scripture ought to lead us to act justly. As St. Paul says, they were written "for our instruction".<font face="Verdana" size="2"><sup><a name="-3E" href="#$3E">85</a></sup></font> <br /> 3. the anagogical sense (Greek: anagoge, "leading"). We can view realities and events in terms of their eternal significance, leading us toward our true homeland: thus the Church on earth is a sign of the heavenly Jerusalem.<font face="Verdana" size="2"><sup><a name="-3F" href="#$3F">86</a></sup></font>
118	 A medieval couplet summarizes the significance of the four senses:	The Letter speaks of deeds; Allegory to faith; <br /> The Moral how to act; Anagogy our destiny.<font face="Verdana" size="2"><sup><a name="-3G" href="#$3G">87</a></sup></font>
119	 "It is the task of exegetes to work, according to these rules, towards a better understanding and explanation of the meaning of Sacred Scripture in order that their research may help the Church to form a firmer judgement. For, of course, all that has been said about the manner of interpreting Scripture is ultimately subject to the judgement of the Church which exercises the divinely conferred commission and ministry of watching over and interpreting the Word of God."<font face="Verdana" size="2"><sup><a name="-3H" href="#$3H">88</a></sup></font>	But I would not believe in the Gospel, had not the authority of the Catholic Church already moved me.<font face="Verdana" size="2"><sup><a name="-3I" href="#$3I">89</a></sup></font>
120	 It was by the apostolic Tradition that the Church discerned which writings are to be included in the list of the sacred books.<font face="Verdana" size="2"><sup><a name="-3J" href="#$3J">90</a></sup></font>
121	 The Old Testament is an indispensable part of Sacred Scripture. Its books are divinely inspired and retain a permanent value,<font face="Verdana" size="2"><sup><a name="-3L" href="#$3L">92</a></sup></font> for the Old Covenant has never been revoked.
122	 Indeed, "the economy of the Old Testament was deliberately SO oriented that it should prepare for and declare in prophecy the coming of Christ, redeemer of all men."<font face="Verdana" size="2"><sup><a name="-3M" href="#$3M">93</a></sup></font> "Even though they contain matters imperfect and provisional,<font face="Verdana" size="2"><sup><a name="-3N" href="#$3N">94</a></sup></font> The books of the OldTestament bear witness to the whole divine pedagogy of God's saving love: these writings "are a storehouse of sublime teaching on God and of sound wisdom on human life, as well as a wonderful treasury of prayers; in them, too, the mystery of our salvation is present in a hidden way."<font face="Verdana" size="2"><sup><a name="-3O" href="#$3O">95</a></sup></font>
123	 Christians venerate the Old Testament as true Word of God. the Church has always vigorously opposed the idea of rejecting the Old Testament under the pretext that the New has rendered it void (Marcionism).
124	 "The Word of God, which is the power of God for salvation to everyone who has faith, is set forth and displays its power in a most wonderful way in the writings of the New Testament"<font face="Verdana" size="2"><sup><a name="-3P" href="#$3P">96</a></sup></font> which hand on the ultimate truth of God's Revelation. Their central object is Jesus Christ, God's incarnate Son: his acts, teachings, Passion and glorification, and his Church's beginnings under the Spirit's guidance.<font face="Verdana" size="2"><sup><a name="-3Q" href="#$3Q">97</a></sup></font>
125	 The Gospels are the heart of all the Scriptures "because they are our principal source for the life and teaching of the Incarnate Word, our Saviour".<font face="Verdana" size="2"><sup><a name="-3R" href="#$3R">98</a></sup></font>
126	 We can distinguish three stages in the formation of the Gospels: <br /> 1. the life and teaching of Jesus. the Church holds firmly that the four Gospels, "whose historicity she unhesitatingly affirms, faithfully hand on what Jesus, the Son of God, while he lived among men, really did and taught for their eternal salvation, until the day when he was taken up."<font face="Verdana" size="2"><sup><a name="-3S" href="#$3S">99</a></sup></font> <br /> 2. the oral tradition. "For, after the ascension of the Lord, the apostles handed on to their hearers what he had said and done, but with that fuller understanding which they, instructed by the glorious events of Christ and enlightened by the Spirit of truth, now enjoyed."<font face="Verdana" size="2"><sup><a name="-3T" href="#$3T">100</a></sup></font> <br /> 3. the written Gospels. "The sacred authors, in writing the four Gospels, selected certain of the many elements which had been handed on, either orally or already in written form; others they synthesized or explained with an eye to the situation of the churches, the while sustaining the form of preaching, but always in such a fashion that they have told us the honest truth about Jesus."<font face="Verdana" size="2"><sup><a name="-3U" href="#$3U">101</a></sup></font>
127	 The fourfold Gospel holds a unique place in the Church, as is evident both in the veneration which the liturgy accords it and in the surpassing attraction it has exercised on the saints at all times:	There is no doctrine which could be better, more precious and more splendid than the text of the Gospel. Behold and retain what our Lord and Master, Christ, has taught by his words and accomplished by his deeds.<font face="Verdana" size="2"><sup><a name="-3V" href="#$3V">102</a></sup></font>	But above all it's the gospels that occupy my mind when I'm at prayer; my poor soul has so many needs, and yet this is the one thing needful. I'm always finding fresh lights there; hidden meanings which had meant nothing to me hitherto.<font face="Verdana" size="2"><sup><a name="-3W" href="#$3W">103</a></sup></font>
128	 The Church, as early as apostolic times,<font face="Verdana" size="2"><sup><a name="-3X" href="#$3X">104</a></sup></font> and then constantly in her Tradition, has illuminated the unity of the divine plan in the two Testaments through typology, which discerns in God's works of the Old Covenant prefigurations of what he accomplished in the fullness of time in the person of his incarnate Son.
129	 Christians therefore read the Old Testament in the light of Christ crucified and risen. Such typological reading discloses the inexhaustible content of the Old Testament; but it must not make us forget that the Old Testament retains its own intrinsic value as Revelation reaffirmed by our Lord himself.<font face="Verdana" size="2"><sup><a name="-3Y" href="#$3Y">105</a></sup></font> Besides, the New Testament has to be read in the light of the Old. Early Christian catechesis made constant use of the Old Testament.<font face="Verdana" size="2"><sup><a name="-3Z" href="#$3Z">106</a></sup></font> As an old saying put it, the New Testament lies hidden in the Old and the Old Testament is unveiled in the New.<font face="Verdana" size="2"><sup><a name="-40" href="#$40">107</a></sup></font>
130	 Typology indicates the dynamic movement toward the fulfilment of the divine plan when "God [will] be everything to everyone."<font face="Verdana" size="2"><sup><a name="-41" href="#$41">108</a></sup></font> Nor do the calling of the patriarchs and the exodus from Egypt, for example, lose their own value in God's plan, from the mere fact that they were intermediate stages.
131	 "and such is the force and power of the Word of God that it can serve the Church as her support and vigour, and the children of the Church as strength for their faith, food for the soul, and a pure and lasting fount of spiritual life."<font face="Verdana" size="2"><sup><a name="-42" href="#$42">109</a></sup></font> Hence "access to Sacred Scripture ought to be open wide to the Christian faithful."<font face="Verdana" size="2"><sup><a name="-43" href="#$43">110</a></sup></font>
132	 "Therefore, the study of the sacred page should be the very soul of sacred theology. the ministry of the Word, too - pastoral preaching, catechetics and all forms of Christian instruction, among which the liturgical homily should hold pride of place - is healthily nourished and thrives in holiness through the Word of Scripture."<font face="Verdana" size="2"><sup><a name="-44" href="#$44">111</a></sup></font>
133	 The Church "forcefully and specifically exhorts all the Christian faithful... to learn the surpassing knowledge of Jesus Christ, by frequent reading of the divine Scriptures. Ignorance of the Scriptures is ignorance of Christ.<font face="Verdana" size="2"><sup><a name="-45" href="#$45">112</a></sup></font>
134	<i style="mso-bidi-font-style:normal"> "All Sacred Scripture is but one book, and that one book is Christ, because all divine Scripture speaks of Christ, and all divine Scripture is fulfilled in Christ" (Hugh of St. Victor, De arca Noe 2, 8: PL 176, 642).</i>
135	<i style="mso-bidi-font-style:normal"> "The Sacred Scriptures contain the Word of God and, because they are inspired, they are truly the Word of God" (DV 24).</i>
136	<i style="mso-bidi-font-style:normal"> God is the author of Sacred Scripture because he inspired its human authors; he acts in them and by means of them. He thus gives assurance that their writings teach without error his saving truth (cf DV 11).</i>
137	<i style="mso-bidi-font-style:normal"> Interpretation of the inspired Scripture must be attentive above all to what God wants to reveal through the sacred authors for our salvation. What comes from the Spirit is not fully "understood except by the Spirit's action' (cf. Origen, Hom. in Ex. 4, 5: PG 12, 320).</i>
138	<i style="mso-bidi-font-style:normal"> The Church accepts and venerates as inspired the 46 books of the Old Testament and the 27 books of the New.</i>
139	<i style="mso-bidi-font-style:normal"> The four Gospels occupy a central place because Christ Jesus is their centre.</i>
140	<i style="mso-bidi-font-style:normal"> The unity of the two Testaments proceeds from the unity of God's plan and his Revelation. the Old Testament prepares for the New and the New Testament fulfils the Old; the two shed light on each other; both are true Word of God.</i>
141	<i style="mso-bidi-font-style:normal"> "The Church has always venerated the divine Scriptures as she venerated the Body of the Lord" (DV 21): both nourish and govern the whole Christian life. "Your word is a lamp to my feet and a light to my path" (<a href="http://www.vatican.va/archive/ENG0839/_PJ3.HTM#WISDB.PSA.119.105" target="_blank"><b>&#8658;</b></a> Ps 119:105; cf. <a href="http://www.vatican.va/archive/ENG0839/_POX.HTM#PROPHB.ISA.50.4" target="_blank"><b>&#8658;</b></a> Is 50:4).</i>
142	 By his Revelation, "the invisible God, from the fullness of his love, addresses men as his friends, and moves among them, in order to invite and receive them into his own company."<font face="Verdana" size="2"><sup><a name="-46" href="#$46">1</a></sup></font> The adequate response to this invitation is faith.
143	 By faith, man completely submits his intellect and his will to God.<font face="Verdana" size="2"><sup><a name="-47" href="#$47">2</a></sup></font> With his whole being man gives his assent to God the revealer. Sacred Scripture calls this human response to God, the author of revelation, "the obedience of faith".<font face="Verdana" size="2"><sup><a name="-48" href="#$48">3</a></sup></font>
144	 To obey (from the Latin ob-audire, to "hear or listen to") in faith is to submit freely to the word that has been heard, because its truth is guaranteed by God, who is Truth itself. Abraham is the model of such obedience offered us by Sacred Scripture. the Virgin Mary is its most perfect embodiment.
145	 The Letter to the Hebrews, in its great eulogy of the faith of Israel's ancestors, lays special emphasis on Abraham's faith: "By faith, Abraham obeyed when he was called to go out to a place which he was to receive as an inheritance; and he went out, not knowing where he was to go."<font face="Verdana" size="2"><sup><a name="-49" href="#$49">4</a></sup></font> By faith, he lived as a stranger and pilgrim in the promised land.<font face="Verdana" size="2"><sup><a name="-4A" href="#$4A">5</a></sup></font> By faith, Sarah was given to conceive the son of the promise. and by faith Abraham offered his only son in sacrifice.<font face="Verdana" size="2"><sup><a name="-4B" href="#$4B">6</a></sup></font>
146	 Abraham thus fulfils the definition of faith in Hebrews 11:1: "Faith is the assurance of things hoped for, the conviction of things not seen":<font face="Verdana" size="2"><sup><a name="-4C" href="#$4C">7</a></sup></font> "Abraham believed God, and it was reckoned to him as righteousness."<font face="Verdana" size="2"><sup><a name="-4D" href="#$4D">8</a></sup></font> Because he was "strong in his faith", Abraham became the "father of all who believe".<font face="Verdana" size="2"><sup><a name="-4E" href="#$4E">9</a></sup></font>
147	 The Old Testament is rich in witnesses to this faith. the Letter to the Hebrews proclaims its eulogy of the exemplary faith of the ancestors who "received divine approval".<font face="Verdana" size="2"><sup><a name="-4F" href="#$4F">10</a></sup></font> Yet "God had foreseen something better for us": the grace of believing in his Son Jesus, "the pioneer and perfecter of our faith".<font face="Verdana" size="2"><sup><a name="-4G" href="#$4G">11</a></sup></font>
148	 The Virgin Mary most perfectly embodies the obedience of faith. By faith Mary welcomes the tidings and promise brought by the angel Gabriel, believing that "with God nothing will be impossible" and so giving her assent: "Behold I am the handmaid of the Lord; let it be [done] to me according to your word."<font face="Verdana" size="2"><sup><a name="-4H" href="#$4H">12</a></sup></font> Elizabeth greeted her: "Blessed is she who believed that there would be a fulfilment of what was spoken to her from the Lord."<font face="Verdana" size="2"><sup><a name="-4I" href="#$4I">13</a></sup></font> It is for this faith that all generations have called Mary blessed.<font face="Verdana" size="2"><sup><a name="-4J" href="#$4J">14</a></sup></font>
149	 Throughout her life and until her last ordeal<font face="Verdana" size="2"><sup><a name="-4K" href="#$4K">15</a></sup></font> when Jesus her son died on the cross, Mary's faith never wavered. She never ceased to believe in the fulfilment of God's word. and so the Church venerates in Mary the purest realization of faith.
150	 Faith is first of all a personal adherence of man to God. At the same time, and inseparably, it is a free assent to the whole truth that God has revealed. As personal adherence to God and assent to his truth, Christian faith differs from our faith in any human person. It is right and just to entrust oneself wholly to God and to believe absolutely what he says. It would be futile and false to place such faith in a creature.<font face="Verdana" size="2"><sup><a name="-4M" href="#$4M">17</a></sup></font>
151	 For a Christian, believing in God cannot be separated from believing in the One he sent, his "beloved Son", in whom the Father is "well pleased"; God tells us to listen to him.<font face="Verdana" size="2"><sup><a name="-4N" href="#$4N">18</a></sup></font> The Lord himself said to his disciples: "Believe in God, believe also in me."<font face="Verdana" size="2"><sup><a name="-4O" href="#$4O">19</a></sup></font> We can believe in Jesus Christ because he is himself God, the Word made flesh: "No one has ever seen God; the only Son, who is in the bosom of the Father, he has made him known."<font face="Verdana" size="2"><sup><a name="-4P" href="#$4P">20</a></sup></font> Because he "has seen the Father", Jesus Christ is the only one who knows him and can reveal him.<font face="Verdana" size="2"><sup><a name="-4Q" href="#$4Q">21</a></sup></font>
152	 One cannot believe in Jesus Christ without sharing in his Spirit. It is the Holy Spirit who reveals to men who Jesus is. For "no one can say "Jesus is Lord", except by the Holy Spirit",<font face="Verdana" size="2"><sup><a name="-4R" href="#$4R">22</a></sup></font> who "searches everything, even the depths of God. . No one comprehends the thoughts of God, except the Spirit of God."<font face="Verdana" size="2"><sup><a name="-4S" href="#$4S">23</a></sup></font> Only God knows God completely: we believe in the Holy Spirit because he is God.	<i style="mso-bidi-font-style: normal">The Church never ceases to proclaim her faith in one only God: Father, Son and Holy Spirit.</i>
153	 When St. Peter confessed that Jesus is the Christ, the Son of the living God, Jesus declared to him that this revelation did not come "from flesh and blood", but from "my Father who is in heaven".<font face="Verdana" size="2"><sup><a name="-4T" href="#$4T">24</a></sup></font> Faith is a gift of God, a supernatural virtue infused by him. "Before this faith can be exercised, man must have the grace of God to move and assist him; he must have the interior helps of the Holy Spirit, who moves the heart and converts it to God, who opens the eyes of the mind and 'makes it easy for all to accept and believe the truth.'"<font face="Verdana" size="2"><sup><a name="-4U" href="#$4U">25</a></sup></font>
154	 Believing is possible only by grace and the interior helps of the Holy Spirit. But it is no less true that believing is an authentically human act. Trusting in God and cleaving to the truths he has revealed is contrary neither to human freedom nor to human reason. Even in human relations it is not contrary to our dignity to believe what other persons tell us about themselves and their intentions, or to trust their promises (for example, when a man and a woman marry) to share a communion of life with one another. If this is so, still less is it contrary to our dignity to "yield by faith the full submission of... intellect and will to God who reveals",<font face="Verdana" size="2"><sup><a name="-4V" href="#$4V">26</a></sup></font> and to share in an interior communion with him.
155	 In faith, the human intellect and will co-operate with divine grace: "Believing is an act of the intellect assenting to the divine truth by command of the will moved by God through grace."<font face="Verdana" size="2"><sup><a name="-4W" href="#$4W">27</a></sup></font>
156	 What moves us to believe is not the fact that revealed truths appear as true and intelligible in the light of our natural reason: we believe "because of the authority of God himself who reveals them, who can neither deceive nor be deceived".<font face="Verdana" size="2"><sup><a name="-4X" href="#$4X">28</a></sup></font> So "that the submission of our faith might nevertheless be in accordance with reason, God willed that external proofs of his Revelation should be joined to the internal helps of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-4Y" href="#$4Y">29</a></sup></font> Thus the miracles of Christ and the saints, prophecies, the Church's growth and holiness, and her fruitfulness and stability "are the most certain signs of divine Revelation, adapted to the intelligence of all"; they are "motives of credibility" (motiva credibilitatis), which show that the assent of faith is "by no means a blind impulse of the mind".<font face="Verdana" size="2"><sup><a name="-4Z" href="#$4Z">30</a></sup></font>
157	 Faith is certain. It is more certain than all human knowledge because it is founded on the very word of God who cannot lie. To be sure, revealed truths can seem obscure to human reason and experience, but "the certainty that the divine light gives is greater than that which the light of natural reason gives."<font face="Verdana" size="2"><sup><a name="-50" href="#$50">31</a></sup></font> "Ten thousand difficulties do not make one doubt."<font face="Verdana" size="2"><sup><a name="-51" href="#$51">32</a></sup></font>
158	 "Faith seeks understanding":<font face="Verdana" size="2"><sup><a name="-52" href="#$52">33</a></sup></font> it is intrinsic to faith that a believer desires to know better the One in whom he has put his faith, and to understand better what He has revealed; a more penetrating knowledge will in turn call forth a greater faith, increasingly set afire by love. the grace of faith opens "the eyes of your hearts"<font face="Verdana" size="2"><sup><a name="-53" href="#$53">34</a></sup></font> to a lively understanding of the contents of Revelation: that is, of the totality of God's plan and the mysteries of faith, of their connection with each other and with Christ, the centre of the revealed mystery. "The same Holy Spirit constantly perfects faith by his gifts, so that Revelation may be more and more profoundly understood."<font face="Verdana" size="2"><sup><a name="-54" href="#$54">35</a></sup></font> In the words of St. Augustine, "I believe, in order to understand; and I understand, the better to believe."<font face="Verdana" size="2"><sup><a name="-55" href="#$55">36</a></sup></font>
159	 Faith and science: "Though faith is above reason, there can never be any real discrepancy between faith and reason. Since the same God who reveals mysteries and infuses faith has bestowed the light of reason on the human mind, God cannot deny himself, nor can truth ever contradict truth."<font face="Verdana" size="2"><sup><a name="-56" href="#$56">37</a></sup></font> "Consequently, methodical research in all branches of knowledge, provided it is carried out in a truly scientific manner and does not override moral laws, can never conflict with the faith, because the things of the world and the things of faith derive from the same God. the humble and persevering investigator of the secrets of nature is being led, as it were, by the hand of God in spite of himself, for it is God, the conserver of all things, who made them what they are."<font face="Verdana" size="2"><sup><a name="-57" href="#$57">38</a></sup></font>
160	 To be human, "man's response to God by faith must be free, and... therefore nobody is to be forced to embrace the faith against his will. the act of faith is of its very nature a free act."<font face="Verdana" size="2"><sup><a name="-58" href="#$58">39</a></sup></font> "God calls men to serve him in spirit and in truth. Consequently they are bound to him in conscience, but not coerced. . . This fact received its fullest manifestation in Christ Jesus."<font face="Verdana" size="2"><sup><a name="-59" href="#$59">40</a></sup></font> Indeed, Christ invited people to faith and conversion, but never coerced them. "For he bore witness to the truth but refused to use force to impose it on those who spoke against it. His kingdom... grows by the love with which Christ, lifted up on the cross, draws men to himself."<font face="Verdana" size="2"><sup><a name="-5A" href="#$5A">41</a></sup></font>
161	 Believing in Jesus Christ and in the One who sent him for our salvation is necessary for obtaining that salvation.<font face="Verdana" size="2"><sup><a name="-5B" href="#$5B">42</a></sup></font> "Since "without faith it is impossible to please (God) " and to attain to the fellowship of his sons, therefore without faith no one has ever attained justification, nor will anyone obtain eternal life 'But he who endures to the end.'"]
162	 Faith is an entirely free gift that God makes to man. We can lose this priceless gift, as St. Paul indicated to St. Timothy: "Wage the good warfare, holding faith and a good conscience. By rejecting conscience, certain persons have made shipwreck of their faith."<font face="Verdana" size="2"><sup><a name="-5C" href="#$5C">44</a></sup></font> To live, grow and persevere in the faith until the end we must nourish it with the word of God; we must beg the Lord to increase our faith;<font face="Verdana" size="2"><sup><a name="-5D" href="#$5D">45</a></sup></font> it must be "working through charity," abounding in hope, and rooted in the faith of the Church.<font face="Verdana" size="2"><sup><a name="-5E" href="#$5E">46</a></sup></font>
163	 Faith makes us taste in advance the light of the beatific vision, the goal of our journey here below. Then we shall see God "face to face", "as he is".<font face="Verdana" size="2"><sup><a name="-5F" href="#$5F">47</a></sup></font> So faith is already the beginning of eternal life: <br /> When we contemplate the blessings of faith even now, as if gazing at a reflection in a mirror, it is as if we already possessed the wonderful things which our faith assures us we shall one day enjoy.<font face="Verdana" size="2"><sup><a name="-5G" href="#$5G">48</a></sup></font>
164	 Now, however, "we walk by faith, not by sight";<font face="Verdana" size="2"><sup><a name="-5H" href="#$5H">49</a></sup></font> we perceive God as "in a mirror, dimly" and only "in part".<font face="Verdana" size="2"><sup><a name="-5I" href="#$5I">50</a></sup></font> Even though enlightened by him in whom it believes, faith is often lived in darkness and can be put to the test. the world we live in often seems very far from the one promised us by faith. Our experiences of evil and suffering, injustice and death, seem to contradict the Good News; they can shake our faith and become a temptation against it.
165	 It is then we must turn to the witnesses of faith: to Abraham, who "in hope... believed against hope";<font face="Verdana" size="2"><sup><a name="-5J" href="#$5J">51</a></sup></font> to the Virgin Mary, who, in "her pilgrimage of faith", walked into the "night of faith"<font face="Verdana" size="2"><sup><a name="-5K" href="#$5K">52</a></sup></font> in sharing the darkness of her son's suffering and death; and to so many others: "Therefore, since we are surrounded by so great a cloud of witnesses, let us also lay aside every weight, and sin which clings so closely, and let us run with perseverance the race that is set before us, looking to Jesus the pioneer and perfecter of our faith."<font face="Verdana" size="2"><sup><a name="-5L" href="#$5L">53</a></sup></font>
166	 Faith is a personal act - the free response of the human person to the initiative of God who reveals himself. But faith is not an isolated act. No one can believe alone, just as no one can live alone. <br /> You have not given yourself faith as you have not given yourself life. the believer has received faith from others and should hand it on to others. Our love for Jesus and for our neighbour impels us to speak to others about our faith. Each believer is thus a link in the great chain of believers. I cannot believe without being carried by the faith of others, and by my faith I help support others in the faith.
167	 "I believe" (Apostles' Creed) is the faith of the Church professed personally by each believer, principally during Baptism. "We believe" (Niceno-Constantinopolitan Creed) is the faith of the Church confessed by the bishops assembled in council or more generally by the liturgical assembly of believers. "I believe" is also the Church, our mother, responding to God by faith as she teaches us to say both "I believe" and "We believe".
168	 It is the Church that believes first, and so bears, nourishes and sustains my faith. Everywhere, it is the Church that first confesses the Lord: "Throughout the world the holy Church acclaims you", as we sing in the hymn Te Deum; with her and in her, we are won over and brought to confess: "I believe", "We believe". It is through the Church that we receive faith and new life in Christ by Baptism. In the Rituale Romanum, the minister of Baptism asks the catechumen: "What do you ask of God's Church?" and the answer is: "Faith." "What does faith offer you?" "Eternal life."<font face="Verdana" size="2"><sup><a name="-5M" href="#$5M">54</a></sup></font>
169	 Salvation comes from God alone; but because we receive the life of faith through the Church, she is our mother: "We believe the Church as the mother of our new birth, and not in the Church as if she were the author of our salvation."<font face="Verdana" size="2"><sup><a name="-5N" href="#$5N">55</a></sup></font> Because she is our mother, she is also our teacher in the faith.
170	 We do not believe in formulae, but in those realities they express, which faith allows us to touch. "The believer's act [of faith] does not terminate in the propositions, but in the realities [which they express]."<font face="Verdana" size="2"><sup><a name="-5O" href="#$5O">56</a></sup></font> All the same, we do approach these realities with the help of formulations of the faith which permit us to express the faith and to hand it on, to celebrate it in community, to assimilate and live on it more and more.
171	 The Church, "the pillar and bulwark of the truth", faithfully guards "the faith which was once for all delivered to the saints". She guards the memory of Christ's words; it is she who from generation to generation hands on the apostles' confession of faith.<font face="Verdana" size="2"><sup><a name="-5P" href="#$5P">57</a></sup></font> As a mother who teaches her children to speak and so to understand and communicate, the Church our Mother teaches us the language of faith in order to introduce us to the understanding and the life of faith.
172	 Through the centuries, in so many languages, cultures, peoples and nations, the Church has constantly confessed this one faith, received from the one Lord, transmitted by one Baptism, and grounded in the conviction that all people have only one God and Father.<font face="Verdana" size="2"><sup><a name="-5Q" href="#$5Q">58</a></sup></font> St. Irenaeus of Lyons, a witness of this faith, declared:
173	 "Indeed, the Church, though scattered throughout the whole world, even to the ends of the earth, having received the faith from the apostles and their disciples. . . guards [this preaching and faith] with care, as dwelling in but a single house, and similarly believes as if having but one soul and a single heart, and preaches, teaches and hands on this faith with a unanimous voice, as if possessing only one mouth."<font face="Verdana" size="2"><sup><a name="-5R" href="#$5R">59</a></sup></font>
174	 "For though languages differ throughout the world, the content of the Tradition is one and the same. the Churches established in Germany have no other faith or Tradition, nor do those of the Iberians, nor those of the Celts, nor those of the East, of Egypt, of Libya, nor those established at the centre of the world. . ."<font face="Verdana" size="2"><sup><a name="-5S" href="#$5S">60</a></sup></font> The Church's message "is true and solid, in which one and the same way of salvation appears throughout the whole world."<font face="Verdana" size="2"><sup><a name="-5T" href="#$5T">61</a></sup></font>
175	 "We guard with care the faith that we have received from the Church, for without ceasing, under the action of God's Spirit, this deposit of great price, as if in an excellent vessel, is constantly being renewed and causes the very vessel that contains it to be renewed."<font face="Verdana" size="2"><sup><a name="-5U" href="#$5U">62</a></sup></font>
176	<i style="mso-bidi-font-style:normal"> Faith is a personal adherence of the whole man to God who reveals himself. It involves an assent of the intellect and will to the self-revelation God has made through his deeds and words.</i>
177	<i style="mso-bidi-font-style:normal"> "To believe" has thus a twofold reference: to the person, and to the truth: to the truth, by trust in the person who bears witness to it.</i>
178	<i style="mso-bidi-font-style:normal"> We must believe in no one but God: the Father, the Son and the Holy Spirit.</i>
179	<i style="mso-bidi-font-style:normal"> Faith is a supernatural gift from God. In order to believe, man needs the interior helps of the Holy Spirit.</i>
180	<i style="mso-bidi-font-style:normal"> "Believing" is a human act, conscious and free, corresponding to the dignity of the human person.</i>
181	<i style="mso-bidi-font-style:normal"> "Believing" is an ecclesial act. the Church's faith precedes, engenders, supports and nourishes our faith. the Church is the mother of all believers. "No one can have God as Father who does not have the Church as Mother" (St. Cyprian, De unit. 6: PL 4, 519).</i>
182	<i style="mso-bidi-font-style:normal"> We believe all "that which is contained in the word of God, written or handed down, and which the Church proposes for belief as divinely revealed" (Paul VI, CPG # 20).</i>
183	<i style="mso-bidi-font-style:normal"> Faith is necessary for salvation. the Lord himself affirms: "He who believes and is baptized will be saved; but he who does not believe will be condemned" (<a href="http://www.vatican.va/archive/ENG0839/_PWI.HTM#GOSP.MAR.16.16" target="_blank"><b>&#8658;</b></a> Mk 16:16).</i>
184	<i style="mso-bidi-font-style:normal"> "Faith is a foretaste of the knowledge that will make us blessed in the life to come" (St. Thomas Aquinas. Comp. theol. 1, 2).</i>
185	 Whoever says "I believe" says "I pledge myself to what we believe." Communion in faith needs a common language of faith, normative for all and uniting all in the same confession of faith.
186	 From the beginning, the apostolic Church expressed and handed on her faith in brief formulae normative for all.<font face="Verdana" size="2"><sup><a name="-5V" href="#$5V">1</a></sup></font> But already very early on, the Church also wanted to gather the essential elements of her faith into organic and articulated summaries, intended especially for candidates for Baptism:	This synthesis of faith was not made to accord with human opinions, but rather what was of the greatest importance was gathered from all the Scriptures, to present the one teaching of the faith in its entirety. and just as the mustard seed contains a great number of branches in a tiny grain, so too this summary of faith encompassed in a few words the whole knowledge of the true religion contained in the Old and the New Testaments.<font face="Verdana" size="2"><sup><a name="-5W" href="#$5W">2</a></sup></font>
187	 Such syntheses are called "professions of faith" since they summarize the faith that Christians profess. They are called "creeds" on account of what is usually their first word in Latin: credo ("I believe"). They are also called "symbols of faith".
188	 The Greek word symbolon meant half of a broken object, for example, a seal presented as a token of recognition. the broken parts were placed together to verify the bearer's identity. the symbol of faith, then, is a sign of recognition and communion between believers. Symbolon also means a gathering, collection or summary. A symbol of faith is a summary of the principal truths of the faith and therefore serves as the first and fundamental point of reference for catechesis.
189	 The first "profession of faith" is made during Baptism. the symbol of faith is first and foremost the baptismal creed. Since Baptism is given "in the name of the Father and of the Son and of the Holy Spirit",<font face="Verdana" size="2"><sup><a name="-5X" href="#$5X">3</a></sup></font> The truths of faith professed during Baptism are articulated in terms of their reference to the three persons of the Holy Trinity.
190	 and so the Creed is divided into three parts: "the first part speaks of the first divine Person and the wonderful work of creation; the next speaks of the second divine Person and the mystery of his redemption of men; the final part speaks of the third divine Person, the origin and source of our sanctification."<font face="Verdana" size="2"><sup><a name="-5Y" href="#$5Y">4</a></sup></font> These are "the three chapters of our [baptismal] seal".<font face="Verdana" size="2"><sup><a name="-5Z" href="#$5Z">5</a></sup></font>
191	 "These three parts are distinct although connected with one another. According to a comparison often used by the Fathers, we call them articles. Indeed, just as in our bodily members there are certain articulations which distinguish and separate them, so too in this profession of faith, the name "articles" has justly and rightly been given to the truths we must believe particularly and distinctly."<font face="Verdana" size="2"><sup><a name="-60" href="#$60">6</a></sup></font> In accordance with an ancient tradition, already attested to by St. Ambrose, it is also customary to reckon the articles of the Creed as twelve, thus symbolizing the fullness of the apostolic faith by the number of the apostles.<font face="Verdana" size="2"><sup><a name="-61" href="#$61">7</a></sup></font>
192	 Through the centuries many professions or symbols of faith have been articulated in response to the needs of the different eras: the creeds of the different apostolic and ancient Churches,<font face="Verdana" size="2"><sup><a name="-62" href="#$62">8</a></sup></font> e.g., the Quicumque, also called the Athanasian Creed;<font face="Verdana" size="2"><sup><a name="-63" href="#$63">9</a></sup></font> The professions of faith of certain Councils, such as Toledo, Lateran, Lyons, Trent;<font face="Verdana" size="2"><sup><a name="-64" href="#$64">10</a></sup></font> or the symbols of certain popes, e.g., the Fides Damasi<font face="Verdana" size="2"><sup><a name="-65" href="#$65">11</a></sup></font> or the Credo of the People of God of Paul VI.<font face="Verdana" size="2"><sup><a name="-66" href="#$66">12</a></sup></font>
193	 None of the creeds from the different stages in the Church's life can be considered superseded or irrelevant. They help us today to attain and deepen the faith of all times by means of the different summaries made of it. <br /> Among all the creeds, two occupy a special place in the Church's life:
194	 The Apostles' Creed is so called because it is rightly considered to be a faithful summary of the apostles' faith. It is the ancient baptismal symbol of the Church of Rome. Its great authority arises from this fact: it is "the Creed of the Roman Church, the See of Peter the first of the apostles, to which he brought the common faith".<font face="Verdana" size="2"><sup><a name="-67" href="#$67">13</a></sup></font>
195	 The Niceno-Constantinopolitan or Nicene Creed draws its great authority from the fact that it stems from the first two ecumenical Councils (in 325 and 381). It remains common to all the great Churches of both East and West to this day.
196	 Our presentation of the faith will follow the Apostles' Creed, which constitutes, as it were, "the oldest Roman catechism". the presentation will be completed however by constant references to the Nicene Creed, which is often more explicit and more detailed.
197	 As on the day of our Baptism, when our whole life was entrusted to the "standard of teaching",<font face="Verdana" size="2"><sup><a name="-68" href="#$68">14</a></sup></font> let us embrace the Creed of our life-giving faith. To say the Credo with faith is to enter into communion with God, Father, Son and Holy Spirit, and also with the whole Church which transmits the faith to us and in whose midst we believe:	This Creed is the spiritual seal, our heart's meditation and an ever-present guardian; it is, unquestionably, the treasure of our soul.<font face="Verdana" size="2"><sup><a name="-69" href="#$69">15</a></sup></font>
198	 Our profession of faith begins with God, for God is the First and the Last,<font face="Verdana" size="2"><sup><a name="-6A" href="#$6A">1</a></sup></font> The beginning and the end of everything. the Credo begins with God the Father, for the Father is the first divine person of the Most Holy Trinity; our Creed begins with the creation of heaven and earth, for creation is the beginning and the foundation of all God's works.
199	 "I believe in God": this first affirmation of the Apostles' Creed is also the most fundamental. the whole Creed speaks of God, and when it also speaks of man and of the world it does so in relation to God. the other articles of the Creed all depend on the first, just as the remaining Commandments make the first explicit. the other articles help us to know God better as he revealed himself progressively to men. "The faithful first profess their belief in God."<font face="Verdana" size="2"><sup><a name="-6B" href="#$6B">2</a></sup></font>
