2300	 The bodies of the dead must be treated with respect and charity, in faith and hope of the Resurrection. the burial of the dead is a corporal work of mercy;<font face="Verdana" size="2"><sup><a name="-2CR" href="#$2CR">91</a></sup></font> it honors the children of God, who are temples of the Holy Spirit.
2301	 Autopsies can be morally permitted for legal inquests or scientific research. the free gift of organs after death is legitimate and can be meritorious. <br /> The Church permits cremation, provided that it does not demonstrate a denial of faith in the resurrection of the body.<font face="Verdana" size="2"><sup><a name="-2CS" href="#$2CS">92</a></sup></font>
2302	 By recalling the commandment, "You shall not kill,"<font face="Verdana" size="2"><sup><a name="-2CT" href="#$2CT">93</a></sup></font> our Lord asked for peace of heart and denounced murderous anger and hatred as immoral. <br /> Anger is a desire for revenge. "To desire vengeance in order to do evil to someone who should be punished is illicit," but it is praiseworthy to impose restitution "to correct vices and maintain justice."<font face="Verdana" size="2"><sup><a name="-2CU" href="#$2CU">94</a></sup></font> If anger reaches the point of a deliberate desire to kill or seriously wound a neighbor, it is gravely against charity; it is a mortal sin. the Lord says, "Everyone who is angry with his brother shall be liable to judgment."<font face="Verdana" size="2"><sup><a name="-2CV" href="#$2CV">95</a></sup></font>
2303	 Deliberate hatred is contrary to charity. Hatred of the neighbor is a sin when one deliberately wishes him evil. Hatred of the neighbor is a grave sin when one deliberately desires him grave harm. "But I say to you, Love your enemies and pray for those who persecute you, so that you may be sons of your Father who is in heaven."<font face="Verdana" size="2"><sup><a name="-2CW" href="#$2CW">96</a></sup></font>
2304	 Respect for and development of human life require peace. Peace is not merely the absence of war, and it is not limited to maintaining a balance of powers between adversaries. Peace cannot be attained on earth without safeguarding the goods of persons, free communication among men, respect for the dignity of persons and peoples, and the assiduous practice of fraternity. Peace is "the tranquillity of order."<font face="Verdana" size="2"><sup><a name="-2CX" href="#$2CX">97</a></sup></font> Peace is the work of justice and the effect of charity.<font face="Verdana" size="2"><sup><a name="-2CY" href="#$2CY">98</a></sup></font>
2305	 Earthly peace is the image and fruit of the peace of Christ, the messianic "Prince of Peace."<font face="Verdana" size="2"><sup><a name="-2CZ" href="#$2CZ">99</a></sup></font> By the blood of his Cross, "in his own person he killed the hostility,"<font face="Verdana" size="2"><sup><a name="-2D0" href="#$2D0">100</a></sup></font> he reconciled men with God and made his Church the sacrament of the unity of the human race and of its union with God. "He is our peace."<font face="Verdana" size="2"><sup><a name="-2D1" href="#$2D1">101</a></sup></font> He has declared: "Blessed are the peacemakers."<font face="Verdana" size="2"><sup><a name="-2D2" href="#$2D2">102</a></sup></font>
2306	 Those who renounce violence and bloodshed and, in order to safeguard human rights, make use of those means of defense available to the weakest, bear witness to evangelical charity, provided they do so without harming the rights and obligations of other men and societies. They bear legitimate witness to the gravity of the physical and moral risks of recourse to violence, with all its destruction and death.<font face="Verdana" size="2"><sup><a name="-2D3" href="#$2D3">103</a></sup></font>
2307	 The fifth commandment forbids the intentional destruction of human life. Because of the evils and injustices that accompany all war, the Church insistently urges everyone to prayer and to action so that the divine Goodness may free us from the ancient bondage of war.<font face="Verdana" size="2"><sup><a name="-2D4" href="#$2D4">104</a></sup></font>
2308	 All citizens and all governments are obliged to work for the avoidance of war. <br /> However, "as long as the danger of war persists and there is no international authority with the necessary competence and power, governments cannot be denied the right of lawful self-defense, once all peace efforts have failed."<font face="Verdana" size="2"><sup><a name="-2D5" href="#$2D5">105</a></sup></font>
2309	 The strict conditions for legitimate defense by military force require rigorous consideration. the gravity of such a decision makes it subject to rigorous conditions of moral legitimacy. At one and the same time: <br /> - the damage inflicted by the aggressor on the nation or community of nations must be lasting, grave, and certain; <br /> - all other means of putting an end to it must have been shown to be impractical or ineffective; <br /> - there must be serious prospects of success; <br /> - the use of arms must not produce evils and disorders graver than the evil to be eliminated. the power of modem means of destruction weighs very heavily in evaluating this condition.
2310	 Public authorities, in this case, have the right and duty to impose on citizens the obligations necessary for national defense. <br /> Those who are sworn to serve their country in the armed forces are servants of the security and freedom of nations. If they carry out their duty honorably, they truly contribute to the common good of the nation and the maintenance of peace.<font face="Verdana" size="2"><sup><a name="-2D6" href="#$2D6">106</a></sup></font>
2311	 Public authorities should make equitable provision for those who for reasons of conscience refuse to bear arms; these are nonetheless obliged to serve the human community in some other way.<font face="Verdana" size="2"><sup><a name="-2D7" href="#$2D7">107</a></sup></font>
2312	 The Church and human reason both assert the permanent validity of the moral law during armed conflict. "The mere fact that war has regrettably broken out does not mean that everything becomes licit between the warring parties."<font face="Verdana" size="2"><sup><a name="-2D8" href="#$2D8">108</a></sup></font>
2313	 Non-combatants, wounded soldiers, and prisoners must be respected and treated humanely. <br /> Actions deliberately contrary to the law of nations and to its universal principles are crimes, as are the orders that command such actions. Blind obedience does not suffice to excuse those who carry them out. Thus the extermination of a people, nation, or ethnic minority must be condemned as a mortal sin. One is morally bound to resist orders that command genocide.
2314	 "Every act of war directed to the indiscriminate destruction of whole cities or vast areas with their inhabitants is a crime against God and man, which merits firm and unequivocal condemnation."<font face="Verdana" size="2"><sup><a name="-2D9" href="#$2D9">109</a></sup></font> A danger of modern warfare is that it provides the opportunity to those who possess modern scientific weapons especially atomic, biological, or chemical weapons - to commit such crimes.
2315	 The accumulation of arms strikes many as a paradoxically suitable way of deterring potential adversaries from war. They see it as the most effective means of ensuring peace among nations. This method of deterrence gives rise to strong moral reservations. the arms race does not ensure peace. Far from eliminating the causes of war, it risks aggravating them. Spending enormous sums to produce ever new types of weapons impedes efforts to aid needy populations;<font face="Verdana" size="2"><sup><a name="-2DA" href="#$2DA">110</a></sup></font> it thwarts the development of peoples. Over-armament multiplies reasons for conflict and increases the danger of escalation.
2316	 The production and the sale of arms affect the common good of nations and of the international community. Hence public authorities have the right and duty to regulate them. the short-term pursuit of private or collective interests cannot legitimate undertakings that promote violence and conflict among nations and compromise the international juridical order.
2317	 Injustice, excessive economic or social inequalities, envy, distrust, and pride raging among men and nations constantly threaten peace and cause wars. Everything done to overcome these disorders contributes to building up peace and avoiding war:	Insofar as men are sinners, the threat of war hangs over them and will so continue until Christ comes again; but insofar as they can vanquish sin by coming together in charity, violence itself will be vanquished and these words will be fulfilled: "they shall beat their swords into plowshares, and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they learn war any more."<font face="Verdana" size="2"><sup><a name="-2DB" href="#$2DB">111</a></sup></font>
2318	<i style="mso-bidi-font-style:normal"> "In [God's] hand is the life of every living thing and the breath of all mankind" (<a href="http://www.vatican.va/archive/ENG0839/_PEX.HTM#WISDB.JOB.12.10" target="_blank"><b>&#8658;</b></a> Job 12:10).</i>
2319	<i style="mso-bidi-font-style:normal"> Every human life, from the moment of conception until death, is sacred because the human person has been willed for its own sake in the image and likeness of the living and holy God.</i>
2320	<i style="mso-bidi-font-style:normal"> The murder of a human being is gravely contrary to the dignity of the person and the holiness of the Creator.</i>
2321	<i style="mso-bidi-font-style:normal"> The prohibition of murder does not abrogate the right to render an unjust aggressor unable to inflict harm. Legitimate defense is a grave duty for whoever is responsible for the lives of others or the common good.</i>
2322	<i style="mso-bidi-font-style:normal"> From its conception, the child has the right to life. Direct abortion, that is, abortion willed as an end or as a means, is a "criminal" practice (GS 27 # 3), gravely contrary to the moral law. the Church imposes the canonical penalty of excommunication for this crime against human life.</i>
2323	<i style="mso-bidi-font-style:normal"> Because it should be treated as a person from conception, the embryo must be defended in its integrity, cared for, and healed like every other human being.</i>
2324	<i style="mso-bidi-font-style:normal"> Intentional euthanasia, whatever its forms or motives, is murder. It is gravely contrary to the dignity of the human person and to the respect due to the living God, his Creator.</i>
2325	<i style="mso-bidi-font-style:normal"> Suicide is seriously contrary to justice, hope, and charity. It is forbidden by the fifth commandment.</i>
2326	<i style="mso-bidi-font-style:normal"> Scandal is a grave offense when by deed or omission it deliberately leads others to sin.</i>
2327	<i style="mso-bidi-font-style:normal"> Because of the evils and injustices that all war brings with it, we must do everything reasonably possible to avoid it. the Church prays: "From famine, pestilence, and war, O Lord, deliver us."</i>
2328	<i style="mso-bidi-font-style:normal"> The Church and human reason assert the permanent validity of the moral law during armed conflicts. Practices deliberately contrary to the law of nations and to its universal principles are crimes.</i>
2329	<i style="mso-bidi-font-style:normal"> "The arms race is one of the greatest curses on the human race and the harm it inflicts on the poor is more than can be endured" (GS 81 # 3).</i>
2330	<i style="mso-bidi-font-style:normal"> "Blessed are the peacemakers, for they shall be called sons of God" (<a href="http://www.vatican.va/archive/ENG0839/_PVE.HTM#GOSP.MAT.5.9" target="_blank"><b>&#8658;</b></a> Mt 5:9).</i>	You shall not commit adultery.<font face="Verdana" size="2"><sup><a name="-2DC" href="#$2DC">112</a></sup></font> <br /> You have heard that it was said, "You shall not commit adultery." <br /> But I say to you that every one who looks at a woman lustfully has already committed adultery with her in his heart.<font face="Verdana" size="2"><sup><a name="-2DD" href="#$2DD">113</a></sup></font>
2331	 "God is love and in himself he lives a mystery of personal loving communion. Creating the human race in his own image . . .. God inscribed in the humanity of man and woman the vocation, and thus the capacity and responsibility, of love and communion."<font face="Verdana" size="2"><sup><a name="-2DE" href="#$2DE">114</a></sup></font>
2332	 Sexuality affects all aspects of the human person in the unity of his body and soul. It especially concerns affectivity, the capacity to love and to procreate, and in a more general way the aptitude for forming bonds of communion with others.
2333	 Everyone, man and woman, should acknowledge and accept his sexual identity. Physical, moral, and spiritual difference and complementarity are oriented toward the goods of marriage and the flourishing of family life. the harmony of the couple and of society depends in part on the way in which the complementarity, needs, and mutual support between the sexes are lived out.
2334	 "In creating men 'male and female,' God gives man and woman an equal personal dignity."<font face="Verdana" size="2"><sup><a name="-2DI" href="#$2DI">118</a></sup></font> "Man is a person, man and woman equally so, since both were created in the image and likeness of the personal God."<font face="Verdana" size="2"><sup><a name="-2DJ" href="#$2DJ">119</a></sup></font>
2335	 Each of the two sexes is an image of the power and tenderness of God, with equal dignity though in a different way. the union of man and woman in marriage is a way of imitating in the flesh the Creator's generosity and fecundity: "Therefore a man leaves his father and his mother and cleaves to his wife, and they become one flesh."<font face="Verdana" size="2"><sup><a name="-2DK" href="#$2DK">120</a></sup></font> All human generations proceed from this union.<font face="Verdana" size="2"><sup><a name="-2DL" href="#$2DL">121</a></sup></font>
2336	 Jesus came to restore creation to the purity of its origins. In the Sermon on the Mount, he interprets God's plan strictly: "You have heard that it was said, 'You shall not commit adultery.' But I say to you that every one who looks at a woman lustfully has already committed adultery with her in his heart."<font face="Verdana" size="2"><sup><a name="-2DM" href="#$2DM">122</a></sup></font> What God has joined together, let not man put asunder.<font face="Verdana" size="2"><sup><a name="-2DN" href="#$2DN">123</a></sup></font> <br /> The tradition of the Church has understood the sixth commandment as encompassing the whole of human sexuality.
2337	 Chastity means the successful integration of sexuality within the person and thus the inner unity of man in his bodily and spiritual being. Sexuality, in which man's belonging to the bodily and biological world is expressed, becomes personal and truly human when it is integrated into the relationship of one person to another, in the complete and lifelong mutual gift of a man and a woman. <br />The virtue of chastity therefore involves the integrity of the person and the integrality of the gift.
2338	 The chaste person maintains the integrity of the powers of life and love placed in him. This integrity ensures the unity of the person; it is opposed to any behavior that would impair it. It tolerates neither a double life nor duplicity in speech.<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DO" name="-2DO">124</a></sup></font>
2339	 Chastity includes an apprenticeship in self-mastery which is a training in human freedom. the alternative is clear: either man governs his passions and finds peace, or he lets himself be dominated by them and becomes unhappy.<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DP" name="-2DP">125</a></sup></font> "Man's dignity therefore requires him to act out of conscious and free choice, as moved and drawn in a personal way from within, and not by blind impulses in himself or by mere external constraint. Man gains such dignity when, ridding himself of all slavery to the passions, he presses forward to his goal by freely choosing what is good and, by his diligence and skill, effectively secures for himself the means suited to this end."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DQ" name="-2DQ">126</a></sup></font>
2340	 Whoever wants to remain faithful to his baptismal promises and resist temptations will want to adopt the means for doing so: self-knowledge, practice of an ascesis adapted to the situations that confront him, obedience to God's commandments, exercise of the moral virtues, and fidelity to prayer. "Indeed it is through chastity that we are gathered together and led back to the unity from which we were fragmented into multiplicity."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DR" name="-2DR">127</a></sup></font>
2341	 The virtue of chastity comes under the cardinal virtue of temperance, which seeks to permeate the passions and appetites of the senses with reason.
2342	 Self-mastery is a long and exacting work. One can never consider it acquired once and for all. It presupposes renewed effort at all stages of life.<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DS" name="-2DS">128</a></sup></font> The effort required can be more intense in certain periods, such as when the personality is being formed during childhood and adolescence.
2343	 Chastity has laws of growth which progress through stages marked by imperfection and too often by sin. "Man . . . day by day builds himself up through his many free decisions; and so he knows, loves, and accomplishes moral good by stages of growth."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DT" name="-2DT">129</a></sup></font>
2344	 Chastity represents an eminently personal task; it also involves a cultural effort, for there is "an interdependence between personal betterment and the improvement of society."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DU" name="-2DU">130</a></sup></font> Chastity presupposes respect for the rights of the person, in particular the right to receive information and an education that respect the moral and spiritual dimensions of human life.
2345	 Chastity is a moral virtue. It is also a gift from God, a grace, a fruit of spiritual effort.<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DV" name="-2DV">131</a></sup></font> The Holy Spirit enables one whom the water of Baptism has regenerated to imitate the purity of Christ.<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DW" name="-2DW">132</a></sup></font>
2346	 Charity is the form of all the virtues. Under its influence, chastity appears as a school of the gift of the person. Self-mastery is ordered to the gift of self. Chastity leads him who practices it to become a witness to his neighbor of God's fidelity and loving kindness.
2347	 The virtue of chastity blossoms in friendship. It shows the disciple how to follow and imitate him who has chosen us as his friends,<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DX" name="-2DX">133</a></sup></font> who has given himself totally to us and allows us to participate in his divine estate. Chastity is a promise of immortality. <br />Chastity is expressed notably in friendship with one's neighbor. Whether it develops between persons of the same or opposite sex, friendship represents a great good for all. It leads to spiritual communion.
2348	 All the baptized are called to chastity. the Christian has "put on Christ,"<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DY" name="-2DY">134</a></sup></font> The model for all chastity. All Christ's faithful are called to lead a chaste life in keeping with their particular states of life. At the moment of his Baptism, the Christian is pledged to lead his affective life in chastity.
2349	 "People should cultivate [chastity] in the way that is suited to their state of life. Some profess virginity or consecrated celibacy which enables them to give themselves to God alone with an undivided heart in a remarkable manner. Others live in the way prescribed for all by the moral law, whether they are married or single."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2DZ" name="-2DZ">135</a></sup></font> Married people are called to live conjugal chastity; others practice chastity in continence:
2350	 Those who are engaged to marry are called to live chastity in continence. They should see in this time of testing a discovery of mutual respect, an apprenticeship in fidelity, and the hope of receiving one another from God. They should reserve for marriage the expressions of affection that belong to married love. They will help each other grow in chastity.
2351	 Lust is disordered desire for or inordinate enjoyment of sexual pleasure. Sexual pleasure is morally disordered when sought for itself, isolated from its procreative and unitive purposes.
2352	 By masturbation is to be understood the deliberate stimulation of the genital organs in order to derive sexual pleasure. "Both the Magisterium of the Church, in the course of a constant tradition, and the moral sense of the faithful have been in no doubt and have firmly maintained that masturbation is an intrinsically and gravely disordered action."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2E1" name="-2E1">137</a></sup></font> "The deliberate use of the sexual faculty, for whatever reason, outside of marriage is essentially contrary to its purpose." For here sexual pleasure is sought outside of "the sexual relationship which is demanded by the moral order and in which the total meaning of mutual self-giving and human procreation in the context of true love is achieved."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2E2" name="-2E2">138</a></sup></font> <br />To form an equitable judgment about the subjects' moral responsibility and to guide pastoral action, one must take into account the affective immaturity, force of acquired habit, conditions of anxiety, or other psychological or social factors that lessen or even extenuate moral culpability.
2353	 Fornication is carnal union between an unmarried man and an unmarried woman. It is gravely contrary to the dignity of persons and of human sexuality which is naturally ordered to the good of spouses and the generation and education of children. Moreover, it is a grave scandal when there is corruption of the young.
2354	 Pornography consists in removing real or simulated sexual acts from the intimacy of the partners, in order to display them deliberately to third parties. It offends against chastity because it perverts the conjugal act, the intimate giving of spouses to each other. It does grave injury to the dignity of its participants (actors, vendors, the public), since each one becomes an object of base pleasure and illicit profit for others. It immerses all who are involved in the illusion of a fantasy world. It is a grave offense. Civil authorities should prevent the production and distribution of pornographic materials.
2355	 Prostitution does injury to the dignity of the person who engages in it, reducing the person to an instrument of sexual pleasure. the one who pays sins gravely against himself: he violates the chastity to which his Baptism pledged him and defiles his body, the temple of the Holy Spirit.<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2E3" name="-2E3">139</a></sup></font> Prostitution is a social scourge. It usually involves women, but also men, children, and adolescents (The latter two cases involve the added sin of scandal.). While it is always gravely sinful to engage in prostitution, the imputability of the offense can be attenuated by destitution, blackmail, or social pressure.
2356	 Rape is the forcible violation of the sexual intimacy of another person. It does injury to justice and charity. Rape deeply wounds the respect, freedom, and physical and moral integrity to which every person has a right. It causes grave damage that can mark the victim for life. It is always an intrinsically evil act. Graver still is the rape of children committed by parents (incest) or those responsible for the education of the children entrusted to them.
2357	 Homosexuality refers to relations between men or between women who experience an exclusive or predominant sexual attraction toward persons of the same sex. It has taken a great variety of forms through the centuries and in different cultures. Its psychological genesis remains largely unexplained. Basing itself on Sacred Scripture, which presents homosexual acts as acts of grave depravity,<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2E4" name="-2E4">140</a></sup></font> tradition has always declared that "homosexual acts are intrinsically disordered."<font face="Verdana" size="2"><sup><a href="http://www.vatican.va/archive/ENG0015/__P85.HTM#$2E5" name="-2E5">141</a></sup></font> They are contrary to the natural law. They close the sexual act to the gift of life. They do not proceed from a genuine affective and sexual complementarity. Under no circumstances can they be approved.
2358	 The number of men and women who have deep-seated homosexual tendencies is not negligible. This inclination, which is objectively disordered, constitutes for most of them a trial. They must be accepted with respect, compassion, and sensitivity. Every sign of unjust discrimination in their regard should be avoided. These persons are called to fulfill God's will in their lives and, if they are Christians, to unite to the sacrifice of the Lord's Cross the difficulties they may encounter from their condition.
2359	 Homosexual persons are called to chastity. By the virtues of self-mastery that teach them inner freedom, at times by the support of disinterested friendship, by prayer and sacramental grace, they can and should gradually and resolutely approach Christian perfection.
2360	 Sexuality is ordered to the conjugal love of man and woman. In marriage the physical intimacy of the spouses becomes a sign and pledge of spiritual communion. Marriage bonds between baptized persons are sanctified by the sacrament.
2361	 "Sexuality, by means of which man and woman give themselves to one another through the acts which are proper and exclusive to spouses, is not something simply biological, but concerns the innermost being of the human person as such. It is realized in a truly human way only if it is an integral part of the love by which a man and woman commit themselves totally to one another until death."<font face="Verdana" size="2"><sup><a name="-2E6" href="#$2E6">142</a></sup></font>	Tobias got out of bed and said to Sarah, "Sister, get up, and let us pray and implore our Lord that he grant us mercy and safety." So she got up, and they began to pray and implore that they might be kept safe. Tobias began by saying, "Blessed are you, O God of our fathers.... You made Adam, and for him you made his wife Eve as a helper and support. From the two of them the race of mankind has sprung. You said, 'It is not good that the man should be alone; let us make a helper for him like himself.' I now am taking this kinswoman of mine, not because of lust, but with sincerity. Grant that she and I may find mercy and that we may grow old together." and they both said, "Amen, Amen." Then they went to sleep for the night.<font face="Verdana" size="2"><sup><a name="-2E7" href="#$2E7">143</a></sup></font>
2362	 "The acts in marriage by which the intimate and chaste union of the spouses takes place are noble and honorable; the truly human performance of these acts fosters the self-giving they signify and enriches the spouses in joy and gratitude."<font face="Verdana" size="2"><sup><a name="-2E8" href="#$2E8">144</a></sup></font> Sexuality is a source of joy and pleasure:	The Creator himself . . . established that in the [generative] function, spouses should experience pleasure and enjoyment of body and spirit. Therefore, the spouses do nothing evil in seeking this pleasure and enjoyment. They accept what the Creator has intended for them. At the same time, spouses should know how to keep themselves within the limits of just moderation.<font face="Verdana" size="2"><sup><a name="-2E9" href="#$2E9">145</a></sup></font>
2363	 The spouses' union achieves the twofold end of marriage: the good of the spouses themselves and the transmission of life. These two meanings or values of marriage cannot be separated without altering the couple's spiritual life and compromising the goods of marriage and the future of the family. <br /> The conjugal love of man and woman thus stands under the twofold obligation of fidelity and fecundity.
2364	 The married couple forms "the intimate partnership of life and love established by the Creator and governed by his laws; it is rooted in the conjugal covenant, that is, in their irrevocable personal consent."<font face="Verdana" size="2"><sup><a name="-2EA" href="#$2EA">146</a></sup></font> Both give themselves definitively and totally to one another. They are no longer two; from now on they form one flesh. the covenant they freely contracted imposes on the spouses the obligation to preserve it as unique and indissoluble.<font face="Verdana" size="2"><sup><a name="-2EB" href="#$2EB">147</a></sup></font> "What therefore God has joined together, let not man put asunder."<font face="Verdana" size="2"><sup><a name="-2EC" href="#$2EC">148</a></sup></font>
2365	 Fidelity expresses constancy in keeping one's given word. God is faithful. the Sacrament of Matrimony enables man and woman to enter into Christ's fidelity for his Church. Through conjugal chastity, they bear witness to this mystery before the world.
2366	 Fecundity is a gift, an end of marriage, for conjugal love naturally tends to be fruitful. A child does not come from outside as something added on to the mutual love of the spouses, but springs from the very heart of that mutual giving, as its fruit and fulfillment. So the Church, which "is on the side of life"<font face="Verdana" size="2"><sup><a name="-2EE" href="#$2EE">150</a></sup></font> teaches that "each and every marriage act must remain open 'per se' to the transmission of life."<font face="Verdana" size="2"><sup><a name="-2EF" href="#$2EF">151</a></sup></font> "This particular doctrine, expounded on numerous occasions by the Magisterium, is based on the inseparable connection, established by God, which man on his own initiative may not break, between the unitive significance and the procreative significance which are both inherent to the marriage act."<font face="Verdana" size="2"><sup><a name="-2EG" href="#$2EG">152</a></sup></font>
2367	 Called to give life, spouses share in the creative power and fatherhood of God.<font face="Verdana" size="2"><sup><a name="-2EH" href="#$2EH">153</a></sup></font> "Married couples should regard it as their proper mission to transmit human life and to educate their children; they should realize that they are thereby cooperating with the love of God the Creator and are, in a certain sense, its interpreters. They will fulfill this duty with a sense of human and Christian responsibility."<font face="Verdana" size="2"><sup><a name="-2EI" href="#$2EI">154</a></sup></font>
2368	 A particular aspect of this responsibility concerns the regulation of procreation. For just reasons, spouses may wish to space the births of their children. It is their duty to make certain that their desire is not motivated by selfishness but is in conformity with the generosity appropriate to responsible parenthood. Moreover, they should conform their behavior to the objective criteria of morality:	When it is a question of harmonizing married love with the responsible transmission of life, the morality of the behavior does not depend on sincere intention and evaluation of motives alone; but it must be determined by objective criteria, criteria drawn from the nature of the person and his acts criteria that respect the total meaning of mutual self-giving and human procreation in the context of true love; this is possible only if the virtue of married chastity is practiced with sincerity of heart.<font face="Verdana" size="2"><sup><a name="-2EJ" href="#$2EJ">155</a></sup></font>
2369	 "By safeguarding both these essential aspects, the unitive and the procreative, the conjugal act preserves in its fullness the sense of true mutual love and its orientation toward man's exalted vocation to parenthood."<font face="Verdana" size="2"><sup><a name="-2EK" href="#$2EK">156</a></sup></font>
2370	 Periodic continence, that is, the methods of birth regulation based on self-observation and the use of infertile periods, is in conformity with the objective criteria of morality.<font face="Verdana" size="2"><sup><a name="-2EL" href="#$2EL">157</a></sup></font> These methods respect the bodies of the spouses, encourage tenderness between them, and favor the education of an authentic freedom. In contrast, "every action which, whether in anticipation of the conjugal act, or in its accomplishment, or in the development of its natural consequences, proposes, whether as an end or as a means, to render procreation impossible" is intrinsically evil:<font face="Verdana" size="2"><sup><a name="-2EM" href="#$2EM">158</a></sup></font>	Thus the innate language that expresses the total reciprocal self-giving of husband and wife is overlaid, through contraception, by an objectively contradictory language, namely, that of not giving oneself totally to the other. This leads not only to a positive refusal to be open to life but also to a falsification of the inner truth of conjugal love, which is called upon to give itself in personal totality.... the difference, both anthropological and moral, between contraception and recourse to the rhythm of the cycle . . . involves in the final analysis two irreconcilable concepts of the human person and of human sexuality.<font face="Verdana" size="2"><sup><a name="-2EN" href="#$2EN">159</a></sup></font>
2371	 "Let all be convinced that human life and the duty of transmitting it are not limited by the horizons of this life only: their true evaluation and full significance can be understood only in reference to man's eternal destiny."<font face="Verdana" size="2"><sup><a name="-2EO" href="#$2EO">160</a></sup></font>
2372	 The state has a responsibility for its citizens' well-being. In this capacity it is legitimate for it to intervene to orient the demography of the population. This can be done by means of objective and respectful information, but certainly not by authoritarian, coercive measures. the state may not legitimately usurp the initiative of spouses, who have the primary responsibility for the procreation and education of their children.<font face="Verdana" size="2"><sup><a name="-2EP" href="#$2EP">161</a></sup></font> It is not authorized to intervene in this area with means contrary to the moral law.
2373	 Sacred Scripture and the Church's traditional practice see in large families a sign of God's blessing and the parents' generosity.<font face="Verdana" size="2"><sup><a name="-2EQ" href="#$2EQ">162</a></sup></font>
2374	 Couples who discover that they are sterile suffer greatly. "What will you give me," asks Abraham of God, "for I continue childless?"<font face="Verdana" size="2"><sup><a name="-2ER" href="#$2ER">163</a></sup></font> and Rachel cries to her husband Jacob, "Give me children, or I shall die!"<font face="Verdana" size="2"><sup><a name="-2ES" href="#$2ES">164</a></sup></font>
2375	 Research aimed at reducing human sterility is to be encouraged, on condition that it is placed "at the service of the human person, of his inalienable rights, and his true and integral good according to the design and will of God."<font face="Verdana" size="2"><sup><a name="-2ET" href="#$2ET">165</a></sup></font>
2376	 Techniques that entail the dissociation of husband and wife, by the intrusion of a person other than the couple (donation of sperm or ovum, surrogate uterus), are gravely immoral. These techniques (heterologous artificial insemination and fertilization) infringe the child's right to be born of a father and mother known to him and bound to each other by marriage. They betray the spouses' "right to become a father and a mother only through each other."<font face="Verdana" size="2"><sup><a name="-2EU" href="#$2EU">166</a></sup></font>
2377	 Techniques involving only the married couple (homologous artificial insemination and fertilization) are perhaps less reprehensible, yet remain morally unacceptable. They dissociate the sexual act from the procreative act. the act which brings the child into existence is no longer an act by which two persons give themselves to one another, but one that "entrusts the life and identity of the embryo into the power of doctors and biologists and establishes the domination of technology over the origin and destiny of the human person. Such a relationship of domination is in itself contrary to the dignity and equality that must be common to parents and children."<font face="Verdana" size="2"><sup><a name="-2EV" href="#$2EV">167</a></sup></font> "Under the moral aspect procreation is deprived of its proper perfection when it is not willed as the fruit of the conjugal act, that is to say, of the specific act of the spouses' union .... Only respect for the link between the meanings of the conjugal act and respect for the unity of the human being make possible procreation in conformity with the dignity of the person."<font face="Verdana" size="2"><sup><a name="-2EW" href="#$2EW">168</a></sup></font>
2378	 A child is not something owed to one, but is a gift. the "supreme gift of marriage" is a human person. A child may not be considered a piece of property, an idea to which an alleged "right to a child" would lead. In this area, only the child possesses genuine rights: the right "to be the fruit of the specific act of the conjugal love of his parents," and "the right to be respected as a person from the moment of his conception."<font face="Verdana" size="2"><sup><a name="-2EX" href="#$2EX">169</a></sup></font>
2379	 The Gospel shows that physical sterility is not an absolute evil. Spouses who still suffer from infertility after exhausting legitimate medical procedures should unite themselves with the Lord's Cross, the source of all spiritual fecundity. They can give expression to their generosity by adopting abandoned children or performing demanding services for others.
2380	 Adultery refers to marital infidelity. When two partners, of whom at least one is married to another party, have sexual relations - even transient ones - they commit adultery. Christ condemns even adultery of mere desire.<font face="Verdana" size="2"><sup><a name="-2EY" href="#$2EY">170</a></sup></font> The sixth commandment and the New Testament forbid adultery absolutely.<font face="Verdana" size="2"><sup><a name="-2EZ" href="#$2EZ">171</a></sup></font> The prophets denounce the gravity of adultery; they see it as an image of the sin of idolatry.<font face="Verdana" size="2"><sup><a name="-2F0" href="#$2F0">172</a></sup></font>
2381	 Adultery is an injustice. He who commits adultery fails in his commitment. He does injury to the sign of the covenant which the marriage bond is, transgresses the rights of the other spouse, and undermines the institution of marriage by breaking the contract on which it is based. He compromises the good of human generation and the welfare of children who need their parents' stable union.
2382	 The Lord Jesus insisted on the original intention of the Creator who willed that marriage be indissoluble.<font face="Verdana" size="2"><sup><a name="-2F1" href="#$2F1">173</a></sup></font> He abrogates the accommodations that had slipped into the old Law.<font face="Verdana" size="2"><sup><a name="-2F2" href="#$2F2">174</a></sup></font> <br /> Between the baptized, "a ratified and consummated marriage cannot be dissolved by any human power or for any reason other than death."<font face="Verdana" size="2"><sup><a name="-2F3" href="#$2F3">175</a></sup></font>
2383	 The separation of spouses while maintaining the marriage bond can be legitimate in certain cases provided for by canon law.<font face="Verdana" size="2"><sup><a name="-2F4" href="#$2F4">176</a></sup></font> <br /> If civil divorce remains the only possible way of ensuring certain legal rights, the care of the children, or the protection of inheritance, it can be tolerated and does not constitute a moral offense.
2384	 Divorce is a grave offense against the natural law. It claims to break the contract, to which the spouses freely consented, to live with each other till death. Divorce does injury to the covenant of salvation, of which sacramental marriage is the sign. Contracting a new union, even if it is recognized by civil law, adds to the gravity of the rupture: the remarried spouse is then in a situation of public and permanent adultery:	If a husband, separated from his wife, approaches another woman, he is an adulterer because he makes that woman commit adultery, and the woman who lives with him is an adulteress, because she has drawn another's husband to herself.<font face="Verdana" size="2"><sup><a name="-2F5" href="#$2F5">177</a></sup></font>
2385	 Divorce is immoral also because it introduces disorder into the family and into society. This disorder brings grave harm to the deserted spouse, to children traumatized by the separation of their parents and often torn between them, and because of its contagious effect which makes it truly a plague on society.
2386	 It can happen that one of the spouses is the innocent victim of a divorce decreed by civil law; this spouse therefore has not contravened the moral law. There is a considerable difference between a spouse who has sincerely tried to be faithful to the sacrament of marriage and is unjustly abandoned, and one who through his own grave fault destroys a canonically valid marriage.<font face="Verdana" size="2"><sup><a name="-2F6" href="#$2F6">178</a></sup></font>
2387	 The predicament of a man who, desiring to convert to the Gospel, is obliged to repudiate one or more wives with whom he has shared years of conjugal life, is understandable. However polygamy is not in accord with the moral law." [Conjugal] communion is radically contradicted by polygamy; this, in fact, directly negates the plan of God which was revealed from the beginning, because it is contrary to the equal personal dignity of men and women who in matrimony give themselves with a love that is total and therefore unique and exclusive."<font face="Verdana" size="2"><sup><a name="-2F7" href="#$2F7">179</a></sup></font> The Christian who has previously lived in polygamy has a grave duty in justice to honor the obligations contracted in regard to his former wives and his children.
2388	 Incest designates intimate relations between relatives or in-laws within a degree that prohibits marriage between them.<font face="Verdana" size="2"><sup><a name="-2F8" href="#$2F8">180</a></sup></font> St. Paul stigmatizes this especially grave offense: "It is actually reported that there is immorality among you . . . for a man is living with his father's wife.... In the name of the Lord Jesus ... you are to deliver this man to Satan for the destruction of the flesh...."<font face="Verdana" size="2"><sup><a name="-2F9" href="#$2F9">181</a></sup></font> Incest corrupts family relationships and marks a regression toward animality.
2389	 Connected to incest is any sexual abuse perpetrated by adults on children or adolescents entrusted to their care. the offense is compounded by the scandalous harm done to the physical and moral integrity of the young, who will remain scarred by it all their lives; and the violation of responsibility for their upbringing.
2390	 In a so-called free union, a man and a woman refuse to give juridical and public form to a liaison involving sexual intimacy.
2391	 Some today claim a "right to a trial marriage" where there is an intention of getting married later. However firm the purpose of those who engage in premature sexual relations may be, "the fact is that such liaisons can scarcely ensure mutual sincerity and fidelity in a relationship between a man and a woman, nor, especially, can they protect it from inconstancy of desires or whim."<font face="Verdana" size="2"><sup><a name="-2FB" href="#$2FB">183</a></sup></font> Carnal union is morally legitimate only when a definitive community of life between a man and woman has been established. Human love does not tolerate "trial marriages." It demands a total and definitive gift of persons to one another.<font face="Verdana" size="2"><sup><a name="-2FC" href="#$2FC">184</a></sup></font>
2392	<i style="mso-bidi-font-style: normal"> "Love is the fundamental and innate vocation of every human being" (FC 11).</i>
2393	<i style="mso-bidi-font-style:normal"> By creating the human being man and woman, God gives personal dignity equally to the one and the other. Each of them, man and woman, should acknowledge and accept his sexual identity.</i>
2394	<i style="mso-bidi-font-style:normal"> Christ is the model of chastity. Every baptized person is called to lead a chaste life, each according to his particular state of life.</i>
2395	<i style="mso-bidi-font-style:normal"> Chastity means the integration of sexuality within the person. It includes an apprenticeship in self-mastery.</i>
2396	<i style="mso-bidi-font-style:normal"> Among the sins gravely contrary to chastity are masturbation, fornication, pornography, and homosexual practices.</i>
2397	<i style="mso-bidi-font-style:normal"> The covenant which spouses have freely entered into entails faithful love. It imposes on them the obligation to keep their marriage indissoluble.</i>
2398	<i style="mso-bidi-font-style:normal"> Fecundity is a good, a gift and an end of marriage. By giving life, spouses participate in God's fatherhood.</i>
2399	<i style="mso-bidi-font-style:normal"> The regulation of births represents one of the aspects of responsible fatherhood and motherhood. Legitimate intentions on the part of the spouses do not justify recourse to morally unacceptable means (for example, direct sterilization or contraception).</i>
