400	 The harmony in which they had found themselves, thanks to original justice, is now destroyed: the control of the soul's spiritual faculties over the body is shattered; the union of man and woman becomes subject to tensions, their relations henceforth marked by lust and domination.<font face="Verdana" size="2"><sup><a name="-E2" href="#$E2">282</a></sup></font> Harmony with creation is broken: visible creation has become alien and hostile to man.<font face="Verdana" size="2"><sup><a name="-E3" href="#$E3">283</a></sup></font> Because of man, creation is now subject "to its bondage to decay".<font face="Verdana" size="2"><sup><a name="-E4" href="#$E4">284</a></sup></font> Finally, the consequence explicitly foretold for this disobedience will come true: man will "return to the ground",<font face="Verdana" size="2"><sup><a name="-E5" href="#$E5">285</a></sup></font> for out of it he was taken. Death makes its entrance into human history.<font face="Verdana" size="2"><sup><a name="-E6" href="#$E6">286</a></sup></font>
401	 After that first sin, the world is virtually inundated by sin There is Cain's murder of his brother Abel and the universal corruption which follows in the wake of sin. Likewise, sin frequently manifests itself in the history of Israel, especially as infidelity to the God of the Covenant and as transgression of the Law of Moses. and even after Christ's atonement, sin raises its head in countless ways among Christians.<font face="Verdana" size="2"><sup><a name="-E7" href="#$E7">287</a></sup></font> Scripture and the Church's Tradition continually recall the presence and universality of sin in man's history:	What Revelation makes known to us is confirmed by our own experience. For when man looks into his own heart he finds that he is drawn towards what is wrong and sunk in many evils which cannot come from his good creator. Often refusing to acknowledge God as his source, man has also upset the relationship which should link him to his last end, and at the same time he has broken the right order that should reign within himself as well as between himself and other men and all creatures.<font face="Verdana" size="2"><sup><a name="-E8" href="#$E8">288</a></sup></font>
402	 All men are implicated in Adam's sin, as St. Paul affirms: "By one man's disobedience many (that is, all men) were made sinners": "sin came into the world through one man and death through sin, and so death spread to all men because all men sinned."<font face="Verdana" size="2"><sup><a name="-E9" href="#$E9">289</a></sup></font> The Apostle contrasts the universality of sin and death with the universality of salvation in Christ. "Then as one man's trespass led to condemnation for all men, so one man's act of righteousness leads to acquittal and life for all men."<font face="Verdana" size="2"><sup><a name="-EA" href="#$EA">290</a></sup></font>
403	 Following St. Paul, the Church has always taught that the overwhelming misery which oppresses men and their inclination towards evil and death cannot be understood apart from their connection with Adam's sin and the fact that he has transmitted to us a sin with which we are all born afflicted, a sin which is the "death of the soul".<font face="Verdana" size="2"><sup><a name="-EB" href="#$EB">291</a></sup></font> Because of this certainty of faith, the Church baptizes for the remission of sins even tiny infants who have not committed personal sin.<font face="Verdana" size="2"><sup><a name="-EC" href="#$EC">292</a></sup></font>
404	 How did the sin of Adam become the sin of all his descendants? the whole human race is in Adam "as one body of one man".<font face="Verdana" size="2"><sup><a name="-ED" href="#$ED">293</a></sup></font> By this "unity of the human race" all men are implicated in Adam's sin, as all are implicated in Christ's justice. Still, the transmission of original sin is a mystery that we cannot fully understand. But we do know by Revelation that Adam had received original holiness and justice not for himself alone, but for all human nature. By yielding to the tempter, Adam and Eve committed a personal sin, but this sin affected the human nature that they would then transmit in a fallen state.<font face="Verdana" size="2"><sup><a name="-EE" href="#$EE">294</a></sup></font> It is a sin which will be transmitted by propagation to all mankind, that is, by the transmission of a human nature deprived of original holiness and justice. and that is why original sin is called "sin" only in an analogical sense: it is a sin "contracted" and not "committed" - a state and not an act.
405	 Although it is proper to each individual,<font face="Verdana" size="2"><sup><a name="-EF" href="#$EF">295</a></sup></font> original sin does not have the character of a personal fault in any of Adam's descendants. It is a deprivation of original holiness and justice, but human nature has not been totally corrupted: it is wounded in the natural powers proper to it, subject to ignorance, suffering and the dominion of death, and inclined to sin - an inclination to evil that is called concupiscence". Baptism, by imparting the life of Christ's grace, erases original sin and turns a man back towards God, but the consequences for nature, weakened and inclined to evil, persist in man and summon him to spiritual battle.
406	 The Church's teaching on the transmission of original sin was articulated more precisely in the fifth century, especially under the impulse of St. Augustine's reflections against Pelagianism, and in the sixteenth century, in opposition to the Protestant Reformation. Pelagius held that man could, by the natural power of free will and without the necessary help of God's grace, lead a morally good life; he thus reduced the influence of Adam's fault to bad example. the first Protestant reformers, on the contrary, taught that original sin has radically perverted man and destroyed his freedom; they identified the sin inherited by each man with the tendency to evil (concupiscentia), which would be insurmountable. the Church pronounced on the meaning of the data of Revelation on original sin especially at the second Council of Orange (529)<font face="Verdana" size="2"><sup><a name="-EG" href="#$EG">296</a></sup></font> and at the Council of Trent (1546).<font face="Verdana" size="2"><sup><a name="-EH" href="#$EH">297</a></sup></font>
407	 The doctrine of original sin, closely connected with that of redemption by Christ, provides lucid discernment of man's situation and activity in the world. By our first parents' sin, the devil has acquired a certain domination over man, even though man remains free. Original sin entails "captivity under the power of him who thenceforth had the power of death, that is, the devil".<font face="Verdana" size="2"><sup><a name="-EI" href="#$EI">298</a></sup></font> Ignorance of the fact that man has a wounded nature inclined to evil gives rise to serious errors in the areas of education, politics, social action<font face="Verdana" size="2"><sup><a name="-EJ" href="#$EJ">299</a></sup></font> and morals.
408	 The consequences of original sin and of all men's personal sins put the world as a whole in the sinful condition aptly described in St. John's expression, "the sin of the world".<font face="Verdana" size="2"><sup><a name="-EK" href="#$EK">300</a></sup></font> This expression can also refer to the negative influence exerted on people by communal situations and social structures that are the fruit of men's sins.<font face="Verdana" size="2"><sup><a name="-EL" href="#$EL">301</a></sup></font>
409	 This dramatic situation of "the whole world [which] is in the power of the evil one"<font face="Verdana" size="2"><sup><a name="-EM" href="#$EM">302</a></sup></font> makes man's life a battle:	The whole of man's history has been the story of dour combat with the powers of evil, stretching, so our Lord tells us, from the very dawn of history until the last day. Finding himself in the midst of the battlefield man has to struggle to do what is right, and it is at great cost to himself, and aided by God's grace, that he succeeds in achieving his own inner integrity.<font face="Verdana" size="2"><sup><a name="-EN" href="#$EN">303</a></sup></font>
410	 After his fall, man was not abandoned by God. On the contrary, God calls him and in a mysterious way heralds the coming victory over evil and his restoration from his fall.<font face="Verdana" size="2"><sup><a name="-EO" href="#$EO">304</a></sup></font> This passage in Genesis is called the Protoevangelium ("first gospel"): the first announcement of the Messiah and Redeemer, of a battle between the serpent and the Woman, and of the final victory of a descendant of hers.
411	 The Christian tradition sees in this passage an announcement of the "New Adam" who, because he "became obedient unto death, even death on a cross", makes amends superabundantly for the disobedience, of Adam.<font face="Verdana" size="2"><sup><a name="-EP" href="#$EP">305</a></sup></font> Furthermore many Fathers and Doctors of the Church have seen the woman announced in the "Proto-evangelium" as Mary, the mother of Christ, the "new Eve". Mary benefited first of all and uniquely from Christ's victory over sin: she was preserved from all stain of original sin and by a special grace of God committed no sin of any kind during her whole earthly life.<font face="Verdana" size="2"><sup><a name="-EQ" href="#$EQ">306</a></sup></font>
412	 But why did God not prevent the first man from sinning? St. Leo the Great responds, "Christ's inexpressible grace gave us blessings better than those the demon's envy had taken away."<font face="Verdana" size="2"><sup><a name="-ER" href="#$ER">307</a></sup></font> and St. Thomas Aquinas wrote, "There is nothing to prevent human nature's being raised up to something greater, even after sin; God permits evil in order to draw forth some greater good. Thus St. Paul says, 'Where sin increased, grace abounded all the more'; and the Exsultet sings, 'O happy fault,. . . which gained for us so great a Redeemer!'"<font face="Verdana" size="2"><sup><a name="-ES" href="#$ES">308</a></sup></font>
413	<i style="mso-bidi-font-style:normal"> "God did not make death, and he does not delight in the death of the living. . . It was through the devil's envy that death entered the world" (<a href="http://www.vatican.va/archive/ENG0839/_PLI.HTM#WISDB.WISD.1.13" target="_blank"><b>&#8658;</b></a> Wis 1:13; <a href="http://www.vatican.va/archive/ENG0839/_PLJ.HTM#WISDB.WISD.2.24" target="_blank"><b>&#8658;</b></a> 2:24).</i>
414	<i style="mso-bidi-font-style:normal"> Satan or the devil and the other demons are fallen angels who have freely refused to serve God and his plan. Their choice against God is definitive. They try to associate man in their revolt against God.</i>
415	<i style="mso-bidi-font-style:normal"> "Although set by God in a state of rectitude man, enticed by the evil one, abused his freedom at the very start of history. He lifted himself up against God, and sought to attain his goal apart from him" (GS 13 # 1).</i>
416	<i style="mso-bidi-font-style:normal"> By his sin Adam, as the first man, lost the original holiness and justice he had received from God, not only for himself but for all human beings.</i>
417	<i style="mso-bidi-font-style:normal"> Adam and Eve transmitted to their descendants human nature wounded by their own first sin and hence deprived of original holiness and justice; this deprivation is called "original sin".</i>
418	<i style="mso-bidi-font-style:normal"> As a result of original sin, human nature is weakened in its powers, subject to ignorance, suffering and the domination of death, and inclined to sin (this inclination is called "concupiscence").</i>
419	<i style="mso-bidi-font-style:normal"> "We therefore hold, with the Council of Trent, that original sin is transmitted with human nature, "by propagation, not by imitation" and that it is. . . 'proper to each'" (Paul VI, CPG # 16).</i>
420	<i style="mso-bidi-font-style:normal"> The victory that Christ won over sin has given us greater blessings than those which sin had taken from us: "where sin increased, grace abounded all the more" (<a href="http://www.vatican.va/archive/ENG0839/_PYT.HTM#NTLET.ROM.5.20" target="_blank"><b>&#8658;</b></a> Rom 5:20).</i>
421	<i style="mso-bidi-font-style:normal"> Christians believe that "the world has been established and kept in being by the Creator's love; has fallen into slavery to sin but has been set free by Christ, crucified and risen to break the power of the evil one. . ." (GS 2 # 2).</i>
422	 'But when the time had fully come, God sent forth his Son, born of a woman, born under the law, to redeem those who were under the law, so that we might receive adoption as sons.'<font face="Verdana" size="2"><sup><a name="-ET" href="#$ET">1</a></sup></font> This is 'the gospel of Jesus Christ, the Son of God':<font face="Verdana" size="2"><sup><a name="-EU" href="#$EU">2</a></sup></font> God has visited his people. He has fulfilled the promise he made to Abraham and his descendants. He acted far beyond all expectation - he has sent his own 'beloved Son'.<font face="Verdana" size="2"><sup><a name="-EV" href="#$EV">3</a></sup></font>
423	 We believe and confess that Jesus of Nazareth, born a Jew of a daughter of Israel at Bethlehem at the time of King Herod the Great and the emperor Caesar Augustus, a carpenter by trade, who died crucified in Jerusalem under the procurator Pontius Pilate during the reign of the emperor Tiberius, is the eternal Son of God made man. He 'came from God',<font face="Verdana" size="2"><sup><a name="-EW" href="#$EW">4</a></sup></font> 'descended from heaven',<font face="Verdana" size="2"><sup><a name="-EX" href="#$EX">5</a></sup></font> and 'came in the flesh'.<font face="Verdana" size="2"><sup><a name="-EY" href="#$EY">6</a></sup></font> For 'the Word became flesh and dwelt among us, full of grace and truth; we have beheld his glory, glory as of the only Son from the Father. . . and from his fullness have we all received, grace upon grace.'<font face="Verdana" size="2"><sup><a name="-EZ" href="#$EZ">7</a></sup></font>
424	 Moved by the grace of the Holy Spirit and drawn by the Father, we believe in Jesus and confess: 'You are the Christ, the Son of the living God.'<font face="Verdana" size="2"><sup><a name="-F0" href="#$F0">8</a></sup></font> On the rock of this faith confessed by St. Peter, Christ built his Church.<font face="Verdana" size="2"><sup><a name="-F1" href="#$F1">9</a></sup></font> <br /> "To preach. . . the unsearchable riches of Christ"<font face="Verdana" size="2"><sup><a name="-F2" href="#$F2">10</a></sup></font>
425	 The transmission of the Christian faith consists primarily in proclaiming Jesus Christ in order to lead others to faith in him. From the beginning, the first disciples burned with the desire to proclaim Christ: "We cannot but speak of what we have seen and heard."<font face="Verdana" size="2"><sup><a name="-F3" href="#$F3">11</a></sup></font> It and they invite people of every era to enter into the joy of their communion with Christ:
426	 "At the heart of catechesis we find, in essence, a Person, the Person of Jesus of Nazareth, the only Son from the Father. . .who suffered and died for us and who now, after rising, is living with us forever."<font face="Verdana" size="2"><sup><a name="-F5" href="#$F5">13</a></sup></font> To catechize is "to reveal in the Person of Christ the whole of God's eternal design reaching fulfilment in that Person. It is to seek to understand the meaning of Christ's actions and words and of the signs worked by him."<font face="Verdana" size="2"><sup><a name="-F6" href="#$F6">14</a></sup></font> Catechesis aims at putting "people . . . in communion . . . with Jesus Christ: only he can lead us to the love of the Father in the Spirit and make us share in the life of the Holy Trinity."<font face="Verdana" size="2"><sup><a name="-F7" href="#$F7">15</a></sup></font>
427	 In catechesis "Christ, the Incarnate Word and Son of God,. . . is taught - everything else is taught with reference to him - and it is Christ alone who teaches - anyone else teaches to the extent that he is Christ's spokesman, enabling Christ to teach with his lips. . . Every catechist should be able to apply to himself the mysterious words of Jesus: 'My teaching is not mine, but his who sent me.'"<font face="Verdana" size="2"><sup><a name="-F8" href="#$F8">16</a></sup></font>
428	 Whoever is called "to teach Christ" must first seek "the surpassing worth of knowing Christ Jesus"; he must suffer "the loss of all things. . ." in order to "gain Christ and be found in him", and "to know him and the power of his resurrection, and (to) share his sufferings, becoming like him in his death, that if possible (he) may attain the resurrection from the dead".<font face="Verdana" size="2"><sup><a name="-F9" href="#$F9">17</a></sup></font>
429	 From this loving knowledge of Christ springs the desire to proclaim him, to "evangelize", and to lead others to the "yes" of faith in Jesus Christ. But at the same time the need to know this faith better makes itself felt. To this end, following the order of the Creed, Jesus' principal titles - "Christ", "Son of God", and "Lord" (article 2) - will be presented. the Creed next confesses the chief mysteries of his life - those of his Incarnation (article 3), Paschal mystery (articles 4 and 5) and glorification (articles 6 and 7).
430	 Jesus means in Hebrew: "God saves." At the annunciation, the angel Gabriel gave him the name Jesus as his proper name, which expresses both his identity and his mission.<font face="Verdana" size="2"><sup><a name="-FA" href="#$FA">18</a></sup></font> Since God alone can forgive sins, it is God who, in Jesus his eternal Son made man, "will save his people from their sins".<font face="Verdana" size="2"><sup><a name="-FB" href="#$FB">19</a></sup></font> in Jesus, God recapitulates all of his history of salvation on behalf of men.
431	 In the history of salvation God was not content to deliver Israel "out of the house of bondage"<font face="Verdana" size="2"><sup><a name="-FC" href="#$FC">20</a></sup></font> by bringing them out of Egypt. He also saves them from their sin. Because sin is always an offence against God, only he can forgive it.<font face="Verdana" size="2"><sup><a name="-FD" href="#$FD">21</a></sup></font> For this reason Israel, becoming more and more aware of the universality of sin, will no longer be able to seek salvation except by invoking the name of the Redeemer God.<font face="Verdana" size="2"><sup><a name="-FE" href="#$FE">22</a></sup></font>
432	 The name "Jesus" signifies that the very name of God is present in the person of his Son, made man for the universal and definitive redemption from sins. It is the divine name that alone brings salvation, and henceforth all can invoke his name, for Jesus united himself to all men through his Incarnation,<font face="Verdana" size="2"><sup><a name="-FF" href="#$FF">23</a></sup></font> so that "there is no other name under heaven given among men by which we must be saved."<font face="Verdana" size="2"><sup><a name="-FG" href="#$FG">24</a></sup></font>
433	 The name of the Saviour God was invoked only once in the year by the high priest in atonement for the sins of Israel, after he had sprinkled the mercy seat in the Holy of Holies with the sacrificial blood. the mercy seat was the place of God's presence.<font face="Verdana" size="2"><sup><a name="-FH" href="#$FH">25</a></sup></font> When St. Paul speaks of Jesus whom "God put forward as an expiation by his blood", he means that in Christ's humanity "God was in Christ reconciling the world to himself."<font face="Verdana" size="2"><sup><a name="-FI" href="#$FI">26</a></sup></font>
434	 Jesus' Resurrection glorifies the name of the Saviour God, for from that time on it is the name of Jesus that fully manifests the supreme power of the "name which is above every name".<font face="Verdana" size="2"><sup><a name="-FJ" href="#$FJ">27</a></sup></font> The evil spirits fear his name; in his name his disciples perform miracles, for the Father grants all they ask in this name.<font face="Verdana" size="2"><sup><a name="-FK" href="#$FK">28</a></sup></font>
435	 The name of Jesus is at the heart of Christian prayer. All liturgical prayers conclude with the words "through our Lord Jesus Christ". the Hail Mary reaches its high point in the words "blessed is the fruit of thy womb, Jesus." the Eastern prayer of the heart, the Jesus Prayer, says: "Lord Jesus Christ, Son of God, have mercy on me, a sinner." Many Christians, such as St. Joan of Arc, have died with the one word "Jesus" on their lips.
436	 The word "Christ" comes from the Greek translation of the Hebrew Messiah, which means "anointed". It became the name proper to Jesus only because he accomplished perfectly the divine mission that "Christ" signifies. In effect, in Israel those consecrated to God for a mission that he gave were anointed in his name. This was the case for kings, for priests and, in rare instances, for prophets.<font face="Verdana" size="2"><sup><a name="-FL" href="#$FL">29</a></sup></font> This had to be the case all the more so for the Messiah whom God would send to inaugurate his kingdom definitively.<font face="Verdana" size="2"><sup><a name="-FM" href="#$FM">30</a></sup></font> It was necessary that the Messiah be anointed by the Spirit of the Lord at once as king and priest, and also as prophet.<font face="Verdana" size="2"><sup><a name="-FN" href="#$FN">31</a></sup></font> Jesus fulfilled the messianic hope of Israel in his threefold office of priest, prophet and king.
437	 To the shepherds, the angel announced the birth of Jesus as the Messiah promised to Israel: "To you is born this day in the city of David a Saviour, who is Christ the Lord."<font face="Verdana" size="2"><sup><a name="-FO" href="#$FO">32</a></sup></font> From the beginning he was "the one whom the Father consecrated and sent into the world", conceived as "holy" in Mary's virginal womb.<font face="Verdana" size="2"><sup><a name="-FP" href="#$FP">33</a></sup></font> God called Joseph to "take Mary as your wife, for that which is conceived in her is of the Holy Spirit", so that Jesus, "who is called Christ", should be born of Joseph's spouse into the messianic lineage of David.<font face="Verdana" size="2"><sup><a name="-FQ" href="#$FQ">34</a></sup></font>
438	 Jesus' messianic consecration reveals his divine mission, "for the name 'Christ' implies 'he who anointed', 'he who was anointed' and 'the very anointing with which he was anointed'. the one who anointed is the Father, the one who was anointed is the Son, and he was anointed with the Spirit who is the anointing.'"<font face="Verdana" size="2"><sup><a name="-FR" href="#$FR">35</a></sup></font> His eternal messianic consecration was revealed during the time of his earthly life at the moment of his baptism by John, when "God anointed Jesus of Nazareth with the Holy Spirit and with power", "that he might be revealed to Israel"<font face="Verdana" size="2"><sup><a name="-FS" href="#$FS">36</a></sup></font> as its Messiah. His works and words will manifest him as "the Holy One of God".<font face="Verdana" size="2"><sup><a name="-FT" href="#$FT">37</a></sup></font>
439	 Many Jews and even certain Gentiles who shared their hope recognized in Jesus the fundamental attributes of the messianic "Son of David", promised by God to Israel.<font face="Verdana" size="2"><sup><a name="-FU" href="#$FU">38</a></sup></font> Jesus accepted his rightful title of Messiah, though with some reserve because it was understood by some of his contemporaries in too human a sense, as essentially political.<font face="Verdana" size="2"><sup><a name="-FV" href="#$FV">39</a></sup></font>
440	 Jesus accepted Peter's profession of faith, which acknowledged him to be the Messiah, by announcing the imminent Passion of the Son of Man.<font face="Verdana" size="2"><sup><a name="-FW" href="#$FW">40</a></sup></font> He unveiled the authentic content of his messianic kingship both in the transcendent identity of the Son of Man "who came down from heaven", and in his redemptive mission as the suffering Servant: "The Son of Man came not to be served but to serve, and to give his life as a ransom for many."<font face="Verdana" size="2"><sup><a name="-FX" href="#$FX">41</a></sup></font> Hence the true meaning of his kingship is revealed only when he is raised high on the cross.<font face="Verdana" size="2"><sup><a name="-FY" href="#$FY">42</a></sup></font> Only after his Resurrection will Peter be able to proclaim Jesus' messianic kingship to the People of God: "Let all the house of Israel therefore know assuredly that God has made him both Lord and Christ, this Jesus whom you crucified."<font face="Verdana" size="2"><sup><a name="-FZ" href="#$FZ">43</a></sup></font>
441	 In the Old Testament, "son of God" is a title given to the angels, the Chosen People, the children of Israel, and their kings.<font face="Verdana" size="2"><sup><a name="-G0" href="#$G0">44</a></sup></font> It signifies an adoptive sonship that establishes a relationship of particular intimacy between God and his creature. When the promised Messiah-King is called "son of God", it does not necessarily imply that he was more than human, according to the literal meaning of these texts. Those who called Jesus "son of God", as the Messiah of Israel, perhaps meant nothing more than this.<font face="Verdana" size="2"><sup><a name="-G1" href="#$G1">45</a></sup></font>
442	 Such is not the case for Simon Peter when he confesses Jesus as "the Christ, the Son of the living God", for Jesus responds solemnly: "Flesh and blood has not revealed this to you, but my Father who is in heaven."<font face="Verdana" size="2"><sup><a name="-G2" href="#$G2">46</a></sup></font> Similarly Paul will write, regarding his conversion on the road to Damascus, "When he who had set me apart before I was born, and had called me through his grace, was pleased to reveal his Son to me, in order that I might preach him among the Gentiles..."<font face="Verdana" size="2"><sup><a name="-G3" href="#$G3">47</a></sup></font> "and in the synagogues immediately [Paul] proclaimed Jesus, saying, 'He is the Son of God.'"<font face="Verdana" size="2"><sup><a name="-G4" href="#$G4">48</a></sup></font> From the beginning this acknowledgment of Christ's divine sonship will be the centre of the apostolic faith, first professed by Peter as the Church's foundation.<font face="Verdana" size="2"><sup><a name="-G5" href="#$G5">49</a></sup></font>
443	 Peter could recognize the transcendent character of the Messiah's divine sonship because Jesus had clearly allowed it to be so understood. To his accusers' question before the Sanhedrin, "Are you the Son of God, then?" Jesus answered, "You say that I am."<font face="Verdana" size="2"><sup><a name="-G6" href="#$G6">50</a></sup></font> Well before this, Jesus referred to himself as "the Son" who knows the Father, as distinct from the "servants" God had earlier sent to his people; he is superior even to the angels.<font face="Verdana" size="2"><sup><a name="-G7" href="#$G7">51</a></sup></font> He distinguished his sonship from that of his disciples by never saying "our Father", except to command them: "You, then, pray like this: 'Our Father'", and he emphasized this distinction, saying "my Father and your Father".<font face="Verdana" size="2"><sup><a name="-G8" href="#$G8">52</a></sup></font>
444	 The Gospels report that at two solemn moments, the Baptism and the Transfiguration of Christ, the voice of the Father designates Jesus his "beloved Son".<font face="Verdana" size="2"><sup><a name="-G9" href="#$G9">53</a></sup></font> Jesus calls himself the "only Son of God", and by this title affirms his eternal pre-existence.<font face="Verdana" size="2"><sup><a name="-GA" href="#$GA">54</a></sup></font> He asks for faith in "the name of the only Son of God".<font face="Verdana" size="2"><sup><a name="-GB" href="#$GB">55</a></sup></font> In the centurion's exclamation before the crucified Christ, "Truly this man was the Son of God",<font face="Verdana" size="2"><sup><a name="-GC" href="#$GC">56</a></sup></font> that Christian confession is already heard. Only in the Paschal mystery can the believer give the title "Son of God" its full meaning.
445	 After his Resurrection, Jesus' divine sonship becomes manifest in the power of his glorified humanity. He was "designated Son of God in power according to the Spirit of holiness by his Resurrection from the dead".<font face="Verdana" size="2"><sup><a name="-GD" href="#$GD">57</a></sup></font> The apostles can confess: "We have beheld his glory, glory as of the only Son from the Father, full of grace and truth."<font face="Verdana" size="2"><sup><a name="-GE" href="#$GE">58</a></sup></font>
446	 In the Greek translation of the Old Testament, the ineffable Hebrew name YHWH, by which God revealed himself to Moses,<font face="Verdana" size="2"><sup><a name="-GF" href="#$GF">59</a></sup></font> is rendered as Kyrios, "Lord". From then on, "Lord" becomes the more usual name by which to indicate the divinity of Israel's God. the New Testament uses this full sense of the title "Lord" both for the Father and - what is new - for Jesus, who is thereby recognized as God Himself.<font face="Verdana" size="2"><sup><a name="-GG" href="#$GG">60</a></sup></font>
447	 Jesus ascribes this title to himself in a veiled way when he disputes with the Pharisees about the meaning of Psalm 110, but also in an explicit way when he addresses his apostles.<font face="Verdana" size="2"><sup><a name="-GH" href="#$GH">61</a></sup></font> Throughout his public life, he demonstrated his divine sovereignty by works of power over nature, illnesses, demons, death and sin.
448	 Very often in the Gospels people address Jesus as "Lord". This title testifies to the respect and trust of those who approach him for help and healing.<font face="Verdana" size="2"><sup><a name="-GI" href="#$GI">62</a></sup></font> At the prompting of the Holy Spirit, "Lord" expresses the recognition of the divine mystery of Jesus.<font face="Verdana" size="2"><sup><a name="-GJ" href="#$GJ">63</a></sup></font> In the encounter with the risen Jesus, this title becomes adoration: "My Lord and my God!" It thus takes on a connotation of love and affection that remains proper to the Christian tradition: "It is the Lord!"<font face="Verdana" size="2"><sup><a name="-GK" href="#$GK">64</a></sup></font>
449	 By attributing to Jesus the divine title "Lord", the first confessions of the Church's faith affirm from the beginning that the power, honour and glory due to God the Father are due also to Jesus, because "he was in the form of God",<font face="Verdana" size="2"><sup><a name="-GL" href="#$GL">65</a></sup></font> and the Father manifested the sovereignty of Jesus by raising him from the dead and exalting him into his glory.<font face="Verdana" size="2"><sup><a name="-GM" href="#$GM">66</a></sup></font>
450	 From the beginning of Christian history, the assertion of Christ's lordship over the world and over history has implicitly recognized that man should not submit his personal freedom in an absolute manner to any earthly power, but only to God the Father and the Lord Jesus Christ: Caesar is not "the Lord".<font face="Verdana" size="2"><sup><a name="-GN" href="#$GN">67</a></sup></font> "The Church. . . believes that the key, the centre and the purpose of the whole of man's history is to be found in its Lord and Master."<font face="Verdana" size="2"><sup><a name="-GO" href="#$GO">68</a></sup></font>
451	 Christian prayer is characterized by the title "Lord", whether in the invitation to prayer ("The Lord be with you"), its conclusion ("through Christ our Lord") or the exclamation full of trust and hope: Maranatha ("Our Lord, come!") or Maranatha ("Come, Lord!") - "Amen Come Lord Jesus!"<font face="Verdana" size="2"><sup><a name="-GP" href="#$GP">69</a></sup></font>
452	<i style="mso-bidi-font-style:normal"> The name Jesus means "God saves". the child born of the Virgin Mary is called Jesus, "for he will save his people from their sins" (<a href="http://www.vatican.va/archive/ENG0839/_PVA.HTM#GOSP.MAT.1.21" target="_blank"><b>&#8658;</b></a> Mt 1:21): "there is no other name under heaven given among men by which we must be saved" (<a href="http://www.vatican.va/archive/ENG0839/_PXY.HTM#GOSP.ACT.4.12" target="_blank"><b>&#8658;</b></a> Acts 4:12).</i>
453	<i style="mso-bidi-font-style:normal"> The title "Christ" means "Anointed One" (Messiah).Jesus is the Christ, for "God anointed Jesus of Nazareth with the Holy Spirit and with power" (<a href="http://www.vatican.va/archive/ENG0839/_PY4.HTM#GOSP.ACT.10.38" target="_blank"><b>&#8658;</b></a> Acts 10:38). He was the one "who is to come" (<a href="http://www.vatican.va/archive/ENG0839/_PWQ.HTM#GOSP.LUK.7.19" target="_blank"><b>&#8658;</b></a> Lk 7:19), the object of "the hope of Israel" (<a href="http://www.vatican.va/archive/ENG0839/_PYM.HTM#GOSP.ACT.28.20" target="_blank"><b>&#8658;</b></a> Acts 28:20).</i>
454	<i style="mso-bidi-font-style:normal"> The title "Son of God" signifies the unique and eternal relationship of Jesus Christ to God his Father: he is the only Son of the Father (cf <a href="http://www.vatican.va/archive/ENG0839/_PX9.HTM#GOSP.JOH.1.14" target="_blank"><b>&#8658;</b></a> Jn 1:14, <a href="http://www.vatican.va/archive/ENG0839/_PX9.HTM#GOSP.JOH.1.18" target="_blank"><b>&#8658;</b></a> 18; <a href="http://www.vatican.va/archive/ENG0839/_PXB.HTM#GOSP.JOH.3.16" target="_blank"><b>&#8658;</b></a> 3:16, <a href="http://www.vatican.va/archive/ENG0839/_PXB.HTM#GOSP.JOH.3.18" target="_blank"><b>&#8658;</b></a> 18); he is God himself (cf <a href="http://www.vatican.va/archive/ENG0839/_PX9.HTM#GOSP.JOH.1.1" target="_blank"><b>&#8658;</b></a> Jn 1:1). To be a Christian, one must believe that Jesus Christ is the Son of God (cf <a href="http://www.vatican.va/archive/ENG0839/_PY2.HTM#GOSP.ACT.8.37" target="_blank"><b>&#8658;</b></a> Acts 8:37; <a href="http://www.vatican.va/archive/ENG0839/_P12C.HTM#CATHL.1JOH.2.23" target="_blank"><b>&#8658;</b></a> 1 Jn 2:23).</i>
455	<i style="mso-bidi-font-style:normal"> The title "Lord" indicates divine sovereignty. To confess or invoke Jesus as Lord is to believe in his divinity. "No one can say 'Jesus is Lord' except by the Holy Spirit'" (<a href="http://www.vatican.va/archive/ENG0839/_PZH.HTM#NTLET.1COR.12.3" target="_blank"><b>&#8658;</b></a> I Cor 12:3).</i>
456	 With the Nicene Creed, we answer by confessing: "For us men and for our salvation he came down from heaven; by the power of the Holy Spirit, he became incarnate of the Virgin Mary, and was made man."
457	 The Word became flesh for us in order to save us by reconciling us with God, who "loved us and sent his Son to be the expiation for our sins": "the Father has sent his Son as the Saviour of the world", and "he was revealed to take away sins":<font face="Verdana" size="2"><sup><a name="-GQ" href="#$GQ">70</a></sup></font>
458	 The Word became flesh so that thus we might know God's love: "In this the love of God was made manifest among us, that God sent his only Son into the world, so that we might live through him."<font face="Verdana" size="2"><sup><a name="-GS" href="#$GS">72</a></sup></font> "For God so loved the world that he gave his only Son, that whoever believes in him should not perish but have eternal life."<font face="Verdana" size="2"><sup><a name="-GT" href="#$GT">73</a></sup></font>
459	 The Word became flesh to be our model of holiness: "Take my yoke upon you, and learn from me." "I am the way, and the truth, and the life; no one comes to the Father, but by me."<font face="Verdana" size="2"><sup><a name="-GU" href="#$GU">74</a></sup></font> On the mountain of the Transfiguration, the Father commands: "Listen to him!"<font face="Verdana" size="2"><sup><a name="-GV" href="#$GV">75</a></sup></font> Jesus is the model for the Beatitudes and the norm of the new law: "Love one another as I have loved you."<font face="Verdana" size="2"><sup><a name="-GW" href="#$GW">76</a></sup></font> This love implies an effective offering of oneself, after his example.<font face="Verdana" size="2"><sup><a name="-GX" href="#$GX">77</a></sup></font>
460	 The Word became flesh to make us "partakers of the divine nature":<font face="Verdana" size="2"><sup><a name="-GY" href="#$GY">78</a></sup></font> "For this is why the Word became man, and the Son of God became the Son of man: so that man, by entering into communion with the Word and thus receiving divine sonship, might become a son of God."<font face="Verdana" size="2"><sup><a name="-GZ" href="#$GZ">79</a></sup></font> "For the Son of God became man so that we might become God."<font face="Verdana" size="2"><sup><a name="-H0" href="#$H0">80</a></sup></font> "The only-begotten Son of God, wanting to make us sharers in his divinity, assumed our nature, so that he, made man, might make men gods."<font face="Verdana" size="2"><sup><a name="-H1" href="#$H1">81</a></sup></font>
461	 Taking up St. John's expression, "The Word became flesh",<font face="Verdana" size="2"><sup><a name="-H2" href="#$H2">82</a></sup></font> The Church calls "Incarnation" the fact that the Son of God assumed a human nature in order to accomplish our salvation in it. In a hymn cited by St. Paul, the Church sings the mystery of the Incarnation:	Have this mind among yourselves, which is yours in Christ Jesus, who, though he was in the form of God, did not count equality with God a thing to be grasped, but emptied himself, taking the form of a servant, being born in the likeness of men. and being found in human form he humbled himself and became obedient unto death, even death on a cross.<font face="Verdana" size="2"><sup><a name="-H3" href="#$H3">83</a></sup></font>
462	 The Letter to the Hebrews refers to the same mystery:	Consequently, when Christ came into the world, he said, "Sacrifices and offerings you have not desired, but a body have you prepared for me; in burnt offerings and sin offerings you have taken no pleasure. Then I said, Lo, I have come to do your will, O God."<font face="Verdana" size="2"><sup><a name="-H4" href="#$H4">84</a></sup></font>
463	 Belief in the true Incarnation of the Son of God is the distinctive sign of Christian faith: "By this you know the Spirit of God: every spirit which confesses that Jesus Christ has come in the flesh is of God."<font face="Verdana" size="2"><sup><a name="-H5" href="#$H5">85</a></sup></font> Such is the joyous conviction of the Church from her beginning whenever she sings "the mystery of our religion": "He was manifested in the flesh."<font face="Verdana" size="2"><sup><a name="-H6" href="#$H6">86</a></sup></font>
464	 The unique and altogether singular event of the Incarnation of the Son of God does not mean that Jesus Christ is part God and part man, nor does it imply that he is the result of a confused mixture of the divine and the human. He became truly man while remaining truly God. Jesus Christ is true God and true man. <br /> During the first centuries, the Church had to defend and clarify this truth of faith against the heresies that falsified it.
465	 The first heresies denied not so much Christ's divinity as his true humanity (Gnostic Docetism). From apostolic times the Christian faith has insisted on the true incarnation of God's Son "come in the flesh".<font face="Verdana" size="2"><sup><a name="-H7" href="#$H7">87</a></sup></font> But already in the third century, the Church in a council at Antioch had to affirm against Paul of Samosata that Jesus Christ is Son of God by nature and not by adoption. the first ecumenical council of Nicaea in 325 confessed in its Creed that the Son of God is "begotten, not made, of the same substance (homoousios) as the Father", and condemned Arius, who had affirmed that the Son of God "came to be from things that were not" and that he was "from another substance" than that of the Father.<font face="Verdana" size="2"><sup><a name="-H8" href="#$H8">88</a></sup></font>
466	 The Nestorian heresy regarded Christ as a human person joined to the divine person of God's Son. Opposing this heresy, St. Cyril of Alexandria and the third ecumenical council, at Ephesus in 431, confessed "that the Word, uniting to himself in his person the flesh animated by a rational soul, became man."<font face="Verdana" size="2"><sup><a name="-H9" href="#$H9">89</a></sup></font> Christ's humanity has no other subject than the divine person of the Son of God, who assumed it and made it his own, from his conception. For this reason the Council of Ephesus proclaimed in 431 that Mary truly became the Mother of God by the human conception of the Son of God in her womb: "Mother of God, not that the nature of the Word or his divinity received the beginning of its existence from the holy Virgin, but that, since the holy body, animated by a rational soul, which the Word of God united to himself according to the hypostasis, was born from her, the Word is said to be born according to the flesh."<font face="Verdana" size="2"><sup><a name="-HA" href="#$HA">90</a></sup></font>
467	 The Monophysites affirmed that the human nature had ceased to exist as such in Christ when the divine person of God's Son assumed it. Faced with this heresy, the fourth ecumenical council, at Chalcedon in 451, confessed: <br /> Following the holy Fathers, we unanimously teach and confess one and the same Son, our Lord Jesus Christ: the same perfect in divinity and perfect in humanity, the same truly God and truly man, composed of rational soul and body; consubstantial with the Father as to his divinity and consubstantial with us as to his humanity; "like us in all things but sin". He was begotten from the Father before all ages as to his divinity and in these last days, for us and for our salvation, was born as to his humanity of the virgin Mary, the Mother of God.<font face="Verdana" size="2"><sup><a name="-HB" href="#$HB">91</a></sup></font>	&nbsp;	We confess that one and the same Christ, Lord, and only-begotten Son, is to be acknowledged in two natures without confusion, change, division or separation. the distinction between the natures was never abolished by their union, but rather the character proper to each of the two natures was preserved as they came together in one person (prosopon) and one hypostasis.<font face="Verdana" size="2"><sup><a name="-HC" href="#$HC">92</a></sup></font>
468	 After the Council of Chalcedon, some made of Christ's human nature a kind of personal subject. Against them, the fifth ecumenical council, at Constantinople in 553, confessed that "there is but one hypostasis [or person], which is our Lord Jesus Christ, one of the Trinity."<font face="Verdana" size="2"><sup><a name="-HD" href="#$HD">93</a></sup></font> Thus everything in Christ's human nature is to be attributed to his divine person as its proper subject, not only his miracles but also his sufferings and even his death: "He who was crucified in the flesh, our Lord Jesus Christ, is true God, Lord of glory, and one of the Holy Trinity."<font face="Verdana" size="2"><sup><a name="-HE" href="#$HE">94</a></sup></font>
469	 The Church thus confesses that Jesus is inseparably true God and true man. He is truly the Son of God who, without ceasing to be God and Lord, became a man and our brother: "What he was, he remained and what he was not, he assumed", sings the Roman Liturgy.<font face="Verdana" size="2"><sup><a name="-HF" href="#$HF">95</a></sup></font> and the liturgy of St. John Chrysostom proclaims and sings: "O only-begotten Son and Word of God, immortal being, you who deigned for our salvation to become incarnate of the holy Mother of God and ever-virgin Mary, you who without change became man and were crucified, O Christ our God, you who by your death have crushed death, you who are one of the Holy Trinity, glorified with the Father and the Holy Spirit, save us!"<font face="Verdana" size="2"><sup><a name="-HG" href="#$HG">96</a></sup></font>
470	 Because "human nature was assumed, not absorbed",<font face="Verdana" size="2"><sup><a name="-HH" href="#$HH">97</a></sup></font> in the mysterious union of the Incarnation, the Church was led over the course of centuries to confess the full reality of Christ's human soul, with its operations of intellect and will, and of his human body. In parallel fashion, she had to recall on each occasion that Christ's human nature belongs, as his own, to the divine person of the Son of God, who assumed it. Everything that Christ is and does in this nature derives from "one of the Trinity".	The Son of God therefore communicates to his humanity his own personal mode of existence in the Trinity. In his soul as in his body, Christ thus expresses humanly the divine ways of the Trinity:<font face="Verdana" size="2"><sup><a name="-HI" href="#$HI">98</a></sup></font>
471	 Apollinarius of Laodicaea asserted that in Christ the divine Word had replaced the soul or spirit. Against this error the Church confessed that the eternal Son also assumed a rational, human soul.<font face="Verdana" size="2"><sup><a name="-HK" href="#$HK">100</a></sup></font>
472	 This human soul that the Son of God assumed is endowed with a true human knowledge. As such, this knowledge could not in itself be unlimited: it was exercised in the historical conditions of his existence in space and time. This is why the Son of God could, when he became man, "increase in wisdom and in stature, and in favour with God and man",<font face="Verdana" size="2"><sup><a name="-HL" href="#$HL">101</a></sup></font> and would even have to inquire for himself about what one in the human condition can learn only from experience.<font face="Verdana" size="2"><sup><a name="-HM" href="#$HM">102</a></sup></font> This corresponded to the reality of his voluntary emptying of himself, taking "the form of a slave".<font face="Verdana" size="2"><sup><a name="-HN" href="#$HN">103</a></sup></font>
473	 But at the same time, this truly human knowledge of God's Son expressed the divine life of his person.<font face="Verdana" size="2"><sup><a name="-HO" href="#$HO">104</a></sup></font> "The human nature of God's Son, not by itself but by its union with the Word, knew and showed forth in itself everything that pertains to God."<font face="Verdana" size="2"><sup><a name="-HP" href="#$HP">105</a></sup></font> Such is first of all the case with the intimate and immediate knowledge that the Son of God made man has of his Father.<font face="Verdana" size="2"><sup><a name="-HQ" href="#$HQ">106</a></sup></font> The Son in his human knowledge also showed the divine penetration he had into the secret thoughts of human hearts.<font face="Verdana" size="2"><sup><a name="-HR" href="#$HR">107</a></sup></font>
474	 By its union to the divine wisdom in the person of the Word incarnate, Christ enjoyed in his human knowledge the fullness of understanding of the eternal plans he had come to reveal.<font face="Verdana" size="2"><sup><a name="-HS" href="#$HS">108</a></sup></font> What he admitted to not knowing in this area, he elsewhere declared himself not sent to reveal.<font face="Verdana" size="2"><sup><a name="-HT" href="#$HT">109</a></sup></font>
475	 Similarly, at the sixth ecumenical council, Constantinople III in 681, the Church confessed that Christ possesses two wills and two natural operations, divine and human. They are not opposed to each other, but co-operate in such a way that the Word made flesh willed humanly in obedience to his Father all that he had decided divinely with the Father and the Holy Spirit for our salvation.<font face="Verdana" size="2"><sup><a name="-HU" href="#$HU">110</a></sup></font> Christ's human will "does not resist or oppose but rather submits to his divine and almighty will."<font face="Verdana" size="2"><sup><a name="-HV" href="#$HV">111</a></sup></font>
476	 Since the Word became flesh in assuming a true humanity, Christ's body was finite.<font face="Verdana" size="2"><sup><a name="-HW" href="#$HW">112</a></sup></font> Therefore the human face of Jesus can be portrayed; at the seventh ecumenical council (Nicaea II in 787) the Church recognized its representation in holy images to be legitimate.<font face="Verdana" size="2"><sup><a name="-HX" href="#$HX">113</a></sup></font>
477	 At the same time the Church has always acknowledged that in the body of Jesus "we see our God made visible and so are caught up in love of the God we cannot see."<font face="Verdana" size="2"><sup><a name="-HY" href="#$HY">114</a></sup></font> The individual characteristics of Christ's body express the divine person of God's Son. He has made the features of his human body his own, to the point that they can be venerated when portrayed in a holy image, for the believer "who venerates the icon is venerating in it the person of the one depicted".<font face="Verdana" size="2"><sup><a name="-HZ" href="#$HZ">115</a></sup></font>
478	 Jesus knew and loved us each and all during his life, his agony and his Passion, and gave himself up for each one of us: "The Son of God. . . loved me and gave himself for me."<font face="Verdana" size="2"><sup><a name="-I0" href="#$I0">116</a></sup></font> He has loved us all with a human heart. For this reason, the Sacred Heart of Jesus, pierced by our sins and for our salvation,<font face="Verdana" size="2"><sup><a name="-I1" href="#$I1">117</a></sup></font> "is quite rightly considered the chief sign and symbol of that. . . love with which the divine Redeemer continually loves the eternal Father and all human beings" without exception.<font face="Verdana" size="2"><sup><a name="-I2" href="#$I2">118</a></sup></font>
479	<i style="mso-bidi-font-style:normal"> At the time appointed by God, the only Son of the Father, the eternal Word, that is, the Word and substantial Image of the Father, became incarnate; without losing his divine nature he has assumed human nature.</i>
480	<i style="mso-bidi-font-style:normal"> Jesus Christ is true God and true man, in the unity of his divine person; for this reason he is the one and only mediator between God and men.</i>
481	<i style="mso-bidi-font-style:normal"> Jesus Christ possesses two natures, one divine and the other human, not confused, but united in the one person of God's Son.</i>
482	<i style="mso-bidi-font-style:normal"> Christ, being true God and true man, has a human intellect and will, perfectly attuned and subject to his divine intellect and divine will, which he has in common with the Father and the Holy Spirit.</i>
483	<i style="mso-bidi-font-style:normal"> The Incarnation is therefore the mystery of the wonderful union of the divine and human natures in the one person of the Word.</i>
484	 The Annunciation to Mary inaugurates "the fullness of time",<font face="Verdana" size="2"><sup><a name="-I3" href="#$I3">119</a></sup></font> The time of the fulfilment of God's promises and preparations. Mary was invited to conceive him in whom the "whole fullness of deity" would dwell "bodily".<font face="Verdana" size="2"><sup><a name="-I4" href="#$I4">120</a></sup></font> The divine response to her question, "How can this be, since I know not man?", was given by the power of the Spirit: "The Holy Spirit will come upon you."<font face="Verdana" size="2"><sup><a name="-I5" href="#$I5">121</a></sup></font>
485	 The mission of the Holy Spirit is always conjoined and ordered to that of the Son.<font face="Verdana" size="2"><sup><a name="-I6" href="#$I6">122</a></sup></font> The Holy Spirit, "the Lord, the giver of Life", is sent to sanctify the womb of the Virgin Mary and divinely fecundate it, causing her to conceive the eternal Son of the Father in a humanity drawn from her own.
486	 The Father's only Son, conceived as man in the womb of the Virgin Mary, is "Christ", that is to say, anointed by the Holy Spirit, from the beginning of his human existence, though the manifestation of this fact takes place only progressively: to the shepherds, to the magi, to John the Baptist, to the disciples.<font face="Verdana" size="2"><sup><a name="-I7" href="#$I7">123</a></sup></font> Thus the whole life of Jesus Christ will make manifest "how God anointed Jesus of Nazareth with the Holy Spirit and with power."<font face="Verdana" size="2"><sup><a name="-I8" href="#$I8">124</a></sup></font>
487	 What the Catholic faith believes about Mary is based on what it believes about Christ, and what it teaches about Mary illumines in turn its faith in Christ.
488	 "God sent forth his Son", but to prepare a body for him,<font face="Verdana" size="2"><sup><a name="-I9" href="#$I9">125</a></sup></font> he wanted the free co-operation of a creature. For this, from all eternity God chose for the mother of his Son a daughter of Israel, a young Jewish woman of Nazareth in Galilee, "a virgin betrothed to a man whose name was Joseph, of the house of David; and the virgin's name was Mary":<font face="Verdana" size="2"><sup><a name="-IA" href="#$IA">126</a></sup></font>	The Father of mercies willed that the Incarnation should be preceded by assent on the part of the predestined mother, so that just as a woman had a share in the coming of death, so also should a woman contribute to the coming of life.<font face="Verdana" size="2"><sup><a name="-IB" href="#$IB">127</a></sup></font>
489	 Throughout the Old Covenant the mission of many holy women prepared for that of Mary. At the very beginning there was Eve; despite her disobedience, she receives the promise of a posterity that will be victorious over the evil one, as well as the promise that she will be the mother of all the living.<font face="Verdana" size="2"><sup><a name="-IC" href="#$IC">128</a></sup></font> By virtue of this promise, Sarah conceives a son in spite of her old age.<font face="Verdana" size="2"><sup><a name="-ID" href="#$ID">129</a></sup></font> Against all human expectation God chooses those who were considered powerless and weak to show forth his faithfulness to his promises: Hannah, the mother of Samuel; Deborah; Ruth; Judith and Esther; and many other women.<font face="Verdana" size="2"><sup><a name="-IE" href="#$IE">130</a></sup></font> Mary "stands out among the poor and humble of the Lord, who confidently hope for and receive salvation from him. After a long period of waiting the times are fulfilled in her, the exalted Daughter of Sion, and the new plan of salvation is established."<font face="Verdana" size="2"><sup><a name="-IF" href="#$IF">131</a></sup></font>
490	 To become the mother of the Saviour, Mary "was enriched by God with gifts appropriate to such a role."<font face="Verdana" size="2"><sup><a name="-IG" href="#$IG">132</a></sup></font> The angel Gabriel at the moment of the annunciation salutes her as "full of grace".<font face="Verdana" size="2"><sup><a name="-IH" href="#$IH">133</a></sup></font> In fact, in order for Mary to be able to give the free assent of her faith to the announcement of her vocation, it was necessary that she be wholly borne by God's grace.
491	 Through the centuries the Church has become ever more aware that Mary, "full of grace" through God,<font face="Verdana" size="2"><sup><a name="-II" href="#$II">134</a></sup></font> was redeemed from the moment of her conception. That is what the dogma of the Immaculate Conception confesses, as Pope Pius IX proclaimed in 1854:	The most Blessed Virgin Mary was, from the first moment of her conception, by a singular grace and privilege of almighty God and by virtue of the merits of Jesus Christ, Saviour of the human race, preserved immune from all stain of original sin.<font face="Verdana" size="2"><sup><a name="-IJ" href="#$IJ">135</a></sup></font>
492	 The "splendour of an entirely unique holiness" by which Mary is "enriched from the first instant of her conception" comes wholly from Christ: she is "redeemed, in a more exalted fashion, by reason of the merits of her Son".<font face="Verdana" size="2"><sup><a name="-IK" href="#$IK">136</a></sup></font> The Father blessed Mary more than any other created person "in Christ with every spiritual blessing in the heavenly places" and chose her "in Christ before the foundation of the world, to be holy and blameless before him in love".<font face="Verdana" size="2"><sup><a name="-IL" href="#$IL">137</a></sup></font>
493	 The Fathers of the Eastern tradition call the Mother of God "the All-Holy" (Panagia), and celebrate her as "free from any stain of sin, as though fashioned by the Holy Spirit and formed as a new creature".<font face="Verdana" size="2"><sup><a name="-IM" href="#$IM">138</a></sup></font> By the grace of God Mary remained free of every personal sin her whole life long. <br /> "Let it be done to me according to your word. . ."
494	 At the announcement that she would give birth to "the Son of the Most High" without knowing man, by the power of the Holy Spirit, Mary responded with the obedience of faith, certain that "with God nothing will be impossible": "Behold, I am the handmaid of the Lord; let it be [done] to me according to your word."<font face="Verdana" size="2"><sup><a name="-IN" href="#$IN">139</a></sup></font> Thus, giving her consent to God's word, Mary becomes the mother of Jesus. Espousing the divine will for salvation wholeheartedly, without a single sin to restrain her, she gave herself entirely to the person and to the work of her Son; she did so in order to serve the mystery of redemption with him and dependent on him, by God's grace:<font face="Verdana" size="2"><sup><a name="-IO" href="#$IO">140</a></sup></font>	As St. Irenaeus says, "Being obedient she became the cause of salvation for herself and for the whole human race."<font face="Verdana" size="2"><sup><a name="-IP" href="#$IP">141</a></sup></font> Hence not a few of the early Fathers gladly assert. . .: "The knot of Eve's disobedience was untied by Mary's obedience: what the virgin Eve bound through her disbelief, Mary loosened by her faith."<font face="Verdana" size="2"><sup><a name="-IQ" href="#$IQ">142</a></sup></font> Comparing her with Eve, they call Mary "the Mother of the living" and frequently claim: "Death through Eve, life through Mary."<font face="Verdana" size="2"><sup><a name="-IR" href="#$IR">143</a></sup></font>
495	 Called in the Gospels "the mother of Jesus", Mary is acclaimed by Elizabeth, at the prompting of the Spirit and even before the birth of her son, as "the mother of my Lord".<font face="Verdana" size="2"><sup><a name="-IS" href="#$IS">144</a></sup></font> In fact, the One whom she conceived as man by the Holy Spirit, who truly became her Son according to the flesh, was none other than the Father's eternal Son, the second person of the Holy Trinity. Hence the Church confesses that Mary is truly "Mother of God" (Theotokos).<font face="Verdana" size="2"><sup><a name="-IT" href="#$IT">145</a></sup></font>
496	 From the first formulations of her faith, the Church has confessed that Jesus was conceived solely by the power of the Holy Spirit in the womb of the Virgin Mary, affirming also the corporeal aspect of this event: Jesus was conceived "by the Holy Spirit without human seed".<font face="Verdana" size="2"><sup><a name="-IU" href="#$IU">146</a></sup></font> The Fathers see in the virginal conception the sign that it truly was the Son of God who came in a humanity like our own. Thus St. Ignatius of Antioch at the beginning of the second century says: <br /> You are firmly convinced about our Lord, who is truly of the race of David according to the flesh, Son of God according to the will and power of God, truly born of a virgin,. . . he was truly nailed to a tree for us in his flesh under Pontius Pilate. . . he truly suffered, as he is also truly risen.<font face="Verdana" size="2"><sup><a name="-IV" href="#$IV">147</a></sup></font>
497	 The Gospel accounts understand the virginal conception of Jesus as a divine work that surpasses all human understanding and possibility:<font face="Verdana" size="2"><sup><a name="-IW" href="#$IW">148</a></sup></font> "That which is conceived in her is of the Holy Spirit", said the angel to Joseph about Mary his fiancee.<font face="Verdana" size="2"><sup><a name="-IX" href="#$IX">149</a></sup></font> The Church sees here the fulfilment of the divine promise given through the prophet Isaiah: "Behold, a virgin shall conceive and bear a son."<font face="Verdana" size="2"><sup><a name="-IY" href="#$IY">150</a></sup></font>
498	 People are sometimes troubled by the silence of St. Mark's Gospel and the New Testament Epistles about Jesus' virginal conception. Some might wonder if we were merely dealing with legends or theological constructs not claiming to be history. To this we must respond: Faith in the virginal conception of Jesus met with the lively opposition, mockery or incomprehension of non-believers, Jews and pagans alike;<font face="Verdana" size="2"><sup><a name="-IZ" href="#$IZ">151</a></sup></font> so it could hardly have been motivated by pagan mythology or by some adaptation to the ideas of the age. the meaning of this event is accessible only to faith, which understands in it the "connection of these mysteries with one another"<font face="Verdana" size="2"><sup><a name="-J0" href="#$J0">152</a></sup></font> in the totality of Christ's mysteries, from his Incarnation to his Passover. St. Ignatius of Antioch already bears witness to this connection: "Mary's virginity and giving birth, and even the Lord's death escaped the notice of the prince of this world: these three mysteries worthy of proclamation were accomplished in God's silence."<font face="Verdana" size="2"><sup><a name="-J1" href="#$J1">153</a></sup></font>
499	 The deepening of faith in the virginal motherhood led the Church to confess Mary's real and perpetual virginity even in the act of giving birth to the Son of God made man.<font face="Verdana" size="2"><sup><a name="-J2" href="#$J2">154</a></sup></font> In fact, Christ's birth "did not diminish his mother's virginal integrity but sanctified it."<font face="Verdana" size="2"><sup><a name="-J3" href="#$J3">155</a></sup></font> and so the liturgy of the Church celebrates Mary as Aeiparthenos, the "Ever-virgin".<font face="Verdana" size="2"><sup><a name="-J4" href="#$J4">156</a></sup></font>
