1600	<i style="mso-bidi-font-style:normal"> It is bishops who confer the sacrament of Holy Orders in the three degrees.</i>
1601	 "The matrimonial covenant, by which a man and a woman establish between themselves a partnership of the whole of life, is by its nature ordered toward the good of the spouses and the procreation and education of offspring; this covenant between baptized persons has been raised by Christ the Lord to the dignity of a sacrament."<font face="Verdana" size="2"><sup><a name="-1U9" href="#$1U9">84</a></sup></font>
1602	 Sacred Scripture begins with the creation of man and woman in the image and likeness of God and concludes with a vision of "the wedding-feast of the Lamb."<font face="Verdana" size="2"><sup><a name="-1UA" href="#$1UA">85</a></sup></font> Scripture speaks throughout of marriage and its "mystery," its institution and the meaning God has given it, its origin and its end, its various realizations throughout the history of salvation, the difficulties arising from sin and its renewal "in the Lord" in the New Covenant of Christ and the Church.<font face="Verdana" size="2"><sup><a name="-1UB" href="#$1UB">86</a></sup></font>
1603	 "The intimate community of life and love which constitutes the married state has been established by the Creator and endowed by him with its own proper laws.... God himself is the author of marriage."<font face="Verdana" size="2"><sup><a name="-1UC" href="#$1UC">87</a></sup></font> The vocation to marriage is written in the very nature of man and woman as they came from the hand of the Creator. Marriage is not a purely human institution despite the many variations it may have undergone through the centuries in different cultures, social structures, and spiritual attitudes. These differences should not cause us to forget its common and permanent characteristics. Although the dignity of this institution is not transparent everywhere with the same clarity,<font face="Verdana" size="2"><sup><a name="-1UD" href="#$1UD">88</a></sup></font> some sense of the greatness of the matrimonial union exists in all cultures. "The well-being of the individual person and of both human and Christian society is closely bound up with the healthy state of conjugal and family life."<font face="Verdana" size="2"><sup><a name="-1UE" href="#$1UE">89</a></sup></font>
1604	 God who created man out of love also calls him to love the fundamental and innate vocation of every human being. For man is created in the image and likeness of God who is himself love.<font face="Verdana" size="2"><sup><a name="-1UF" href="#$1UF">90</a></sup></font> Since God created him man and woman, their mutual love becomes an image of the absolute and unfailing love with which God loves man. It is good, very good, in the Creator's eyes. and this love which God blesses is intended to be fruitful and to be realized in the common work of watching over creation: "and God blessed them, and God said to them: 'Be fruitful and multiply, and fill the earth and subdue it.'"<font face="Verdana" size="2"><sup><a name="-1UG" href="#$1UG">91</a></sup></font>
1605	 Holy Scripture affirms that man and woman were created for one another: "It is not good that the man should be alone."<font face="Verdana" size="2"><sup><a name="-1UH" href="#$1UH">92</a></sup></font> The woman, "flesh of his flesh," i.e., his counterpart, his equal, his nearest in all things, is given to him by God as a "helpmate"; she thus represents God from whom comes our help.<font face="Verdana" size="2"><sup><a name="-1UI" href="#$1UI">93</a></sup></font> "Therefore a man leaves his father and his mother and cleaves to his wife, and they become one flesh."<font face="Verdana" size="2"><sup><a name="-1UJ" href="#$1UJ">94</a></sup></font> The Lord himself shows that this signifies an unbreakable union of their two lives by recalling what the plan of the Creator had been "in the beginning": "So they are no longer two, but one flesh."<font face="Verdana" size="2"><sup><a name="-1UK" href="#$1UK">95</a></sup></font>
1606	 Every man experiences evil around him and within himself. This experience makes itself felt in the relationships between man and woman. Their union has always been threatened by discord, a spirit of domination, infidelity, jealousy, and conflicts that can escalate into hatred and separation. This disorder can manifest itself more or less acutely, and can be more or less overcome according to the circumstances of cultures, eras, and individuals, but it does seem to have a universal character.
1607	 According to faith the disorder we notice so painfully does not stem from the nature of man and woman, nor from the nature of their relations, but from sin. As a break with God, the first sin had for its first consequence the rupture of the original communion between man and woman. Their relations were distorted by mutual recriminations;<font face="Verdana" size="2"><sup><a name="-1UL" href="#$1UL">96</a></sup></font> their mutual attraction, the Creator's own gift, changed into a relationship of domination and lust;<font face="Verdana" size="2"><sup><a name="-1UM" href="#$1UM">97</a></sup></font> and the beautiful vocation of man and woman to be fruitful, multiply, and subdue the earth was burdened by the pain of childbirth and the toil of work.<font face="Verdana" size="2"><sup><a name="-1UN" href="#$1UN">98</a></sup></font>
1608	 Nevertheless, the order of creation persists, though seriously disturbed. To heal the wounds of sin, man and woman need the help of the grace that God in his infinite mercy never refuses them.<font face="Verdana" size="2"><sup><a name="-1UO" href="#$1UO">99</a></sup></font> Without his help man and woman cannot achieve the union of their lives for which God created them "in the beginning."
1609	 In his mercy God has not forsaken sinful man. the punishments consequent upon sin, "pain in childbearing" and toil "in the sweat of your brow,"<font face="Verdana" size="2"><sup><a name="-1UP" href="#$1UP">100</a></sup></font> also embody remedies that limit the damaging effects of sin. After the fall, marriage helps to overcome self-absorption, egoism, pursuit of one's own pleasure, and to open oneself to the other, to mutual aid and to self-giving.
1610	 Moral conscience concerning the unity and indissolubility of marriage developed under the pedagogy of the old law. In the Old Testament the polygamy of patriarchs and kings is not yet explicitly rejected. Nevertheless, the law given to Moses aims at protecting the wife from arbitrary domination by the husband, even though according to the Lord's words it still carries traces of man's "hardness of heart" which was the reason Moses permitted men to divorce their wives.<font face="Verdana" size="2"><sup><a name="-1UQ" href="#$1UQ">101</a></sup></font>
1611	 Seeing God's covenant with Israel in the image of exclusive and faithful married love, the prophets prepared the Chosen People's conscience for a deepened understanding of the unity and indissolubility of marriage.<font face="Verdana" size="2"><sup><a name="-1UR" href="#$1UR">102</a></sup></font> The books of Ruth and Tobit bear moving witness to an elevated sense of marriage and to the fidelity and tenderness of spouses. Tradition has always seen in the Song of Solomon a unique expression of human love, a pure reflection of God's love - a love "strong as death" that "many waters cannot quench."<font face="Verdana" size="2"><sup><a name="-1US" href="#$1US">103</a></sup></font>
1612	 The nuptial covenant between God and his people Israel had prepared the way for the new and everlasting covenant in which the Son of God, by becoming incarnate and giving his life, has united to himself in a certain way all mankind saved by him, thus preparing for "the wedding-feast of the Lamb."<font face="Verdana" size="2"><sup><a name="-1UT" href="#$1UT">104</a></sup></font>
1613	 On the threshold of his public life Jesus performs his first sign - at his mother's request - during a wedding feast.<font face="Verdana" size="2"><sup><a name="-1UU" href="#$1UU">105</a></sup></font> The Church attaches great importance to Jesus' presence at the wedding at Cana. She sees in it the confirmation of the goodness of marriage and the proclamation that thenceforth marriage will be an efficacious sign of Christ's presence.
1614	 In his preaching Jesus unequivocally taught the original meaning of the union of man and woman as the Creator willed it from the beginning permission given by Moses to divorce one's wife was a concession to the hardness of hearts.<font face="Verdana" size="2"><sup><a name="-1UV" href="#$1UV">106</a></sup></font> The matrimonial union of man and woman is indissoluble: God himself has determined it "what therefore God has joined together, let no man put asunder."<font face="Verdana" size="2"><sup><a name="-1UW" href="#$1UW">107</a></sup></font>
1615	 This unequivocal insistence on the indissolubility of the marriage bond may have left some perplexed and could seem to be a demand impossible to realize. However, Jesus has not placed on spouses a burden impossible to bear, or too heavy - heavier than the Law of Moses.<font face="Verdana" size="2"><sup><a name="-1UX" href="#$1UX">108</a></sup></font> By coming to restore the original order of creation disturbed by sin, he himself gives the strength and grace to live marriage in the new dimension of the Reign of God. It is by following Christ, renouncing themselves, and taking up their crosses that spouses will be able to "receive" the original meaning of marriage and live it with the help of Christ.<font face="Verdana" size="2"><sup><a name="-1UY" href="#$1UY">109</a></sup></font> This grace of Christian marriage is a fruit of Christ's cross, the source of all Christian life.
1616	 This is what the Apostle Paul makes clear when he says: "Husbands, love your wives, as Christ loved the church and gave himself up for her, that he might sanctify her," adding at once: "'For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one. This is a great mystery, and I mean in reference to Christ and the Church."<font face="Verdana" size="2"><sup><a name="-1UZ" href="#$1UZ">110</a></sup></font>
1617	 The entire Christian life bears the mark of the spousal love of Christ and the Church. Already Baptism, the entry into the People of God, is a nuptial mystery; it is so to speak the nuptial bath<font face="Verdana" size="2"><sup><a name="-1V0" href="#$1V0">111</a></sup></font> which precedes the wedding feast, the Eucharist. Christian marriage in its turn becomes an efficacious sign, the sacrament of the covenant of Christ and the Church. Since it signifies and communicates grace, marriage between baptized persons is a true sacrament of the New Covenant.<font face="Verdana" size="2"><sup><a name="-1V1" href="#$1V1">112</a></sup></font>
1618	 Christ is the center of all Christian life. the bond with him takes precedence over all other bonds, familial or social.<font face="Verdana" size="2"><sup><a name="-1V2" href="#$1V2">113</a></sup></font> From the very beginning of the Church there have been men and women who have renounced the great good of marriage to follow the Lamb wherever he goes, to be intent on the things of the Lord, to seek to please him, and to go out to meet the Bridegroom who is coming.<font face="Verdana" size="2"><sup><a name="-1V3" href="#$1V3">114</a></sup></font> Christ himself has invited certain persons to follow him in this way of life, of which he remains the model:	"For there are eunuchs who have been so from birth, and there are eunuchs who have been made eunuchs by men, and there are eunuchs who have made themselves eunuchs for the sake of the kingdom of heaven. He who is able to receive this, let him receive it."<font face="Verdana" size="2"><sup><a name="-1V4" href="#$1V4">115</a></sup></font>
1619	 Virginity for the sake of the kingdom of heaven is an unfolding of baptismal grace, a powerful sign of the supremacy of the bond with Christ and of the ardent expectation of his return, a sign which also recalls that marriage is a reality of this present age which is passing away.<font face="Verdana" size="2"><sup><a name="-1V5" href="#$1V5">116</a></sup></font>
1620	 Both the sacrament of Matrimony and virginity for the Kingdom of God come from the Lord himself. It is he who gives them meaning and grants them the grace which is indispensable for living them out in conformity with his will.<font face="Verdana" size="2"><sup><a name="-1V6" href="#$1V6">117</a></sup></font> Esteem of virginity for the sake of the kingdom<font face="Verdana" size="2"><sup><a name="-1V7" href="#$1V7">118</a></sup></font> and the Christian understanding of marriage are inseparable, and they reinforce each other:	Whoever denigrates marriage also diminishes the glory of virginity. Whoever praises it makes virginity more admirable and resplendent. What appears good only in comparison with evil would not be truly good. the most excellent good is something even better than what is admitted to be good.<font face="Verdana" size="2"><sup><a name="-1V8" href="#$1V8">119</a></sup></font>
1621	 In the Latin Rite the celebration of marriage between two Catholic faithful normally takes place during Holy Mass, because of the connection of all the sacraments with the Paschal mystery of Christ.<font face="Verdana" size="2"><sup><a name="-1V9" href="#$1V9">120</a></sup></font> In the Eucharist the memorial of the New Covenant is realized, the New Covenant in which Christ has united himself for ever to the Church, his beloved bride for whom he gave himself up.<font face="Verdana" size="2"><sup><a name="-1VA" href="#$1VA">121</a></sup></font> It is therefore fitting that the spouses should seal their consent to give themselves to each other through the offering of their own lives by uniting it to the offering of Christ for his Church made present in the Eucharistic sacrifice, and by receiving the Eucharist so that, communicating in the same Body and the same Blood of Christ, they may form but "one body" in Christ.<font face="Verdana" size="2"><sup><a name="-1VB" href="#$1VB">122</a></sup></font>
1622	 "Inasmuch as it is a sacramental action of sanctification, the liturgical celebration of marriage . . . must be, per se, valid, worthy, and fruitful."<font face="Verdana" size="2"><sup><a name="-1VC" href="#$1VC">123</a></sup></font> It is therefore appropriate for the bride and groom to prepare themselves for the celebration of their marriage by receiving the sacrament of penance.
1623	 In the Latin Church, it is ordinarily understood that the spouses, as ministers of Christ's grace, mutually confer upon each other the sacrament of Matrimony by expressing their consent before the Church. In the Eastern liturgies the minister of this sacrament (which is called "Crowning") is the priest or bishop who, after receiving the mutual consent of the spouses, successively crowns the bridegroom and the bride as a sign of the marriage covenant.
1624	 The various liturgies abound in prayers of blessing and epiclesis asking God's grace and blessing on the new couple, especially the bride. In the epiclesis of this sacrament the spouses receive the Holy Spirit as the communion of love of Christ and the Church.<font face="Verdana" size="2"><sup><a name="-1VD" href="#$1VD">124</a></sup></font> The Holy Spirit is the seal of their covenant, the ever available source of their love and the strength to renew their fidelity.
1625	 The parties to a marriage covenant are a baptized man and woman, free to contract marriage, who freely express their consent; "to be free" means: <br /> - not being under constraint; <br /> - not impeded by any natural or ecclesiastical law.
1626	 The Church holds the exchange of consent between the spouses to be the indispensable element that "makes the marriage."<font face="Verdana" size="2"><sup><a name="-1VE" href="#$1VE">125</a></sup></font> If consent is lacking there is no marriage.
1627	 The consent consists in a "human act by which the partners mutually give themselves to each other": "I take you to be my wife" - "I take you to be my husband."<font face="Verdana" size="2"><sup><a name="-1VF" href="#$1VF">126</a></sup></font> This consent that binds the spouses to each other finds its fulfillment in the two "becoming one flesh."<font face="Verdana" size="2"><sup><a name="-1VG" href="#$1VG">127</a></sup></font>
1628	 The consent must be an act of the will of each of the contracting parties, free of coercion or grave external fear.<font face="Verdana" size="2"><sup><a name="-1VH" href="#$1VH">128</a></sup></font> No human power can substitute for this consent.<font face="Verdana" size="2"><sup><a name="-1VI" href="#$1VI">129</a></sup></font> If this freedom is lacking the marriage is invalid.
1629	 For this reason (or for other reasons that render the marriage null and void) the Church, after an examination of the situation by the competent ecclesiastical tribunal, can declare the nullity of a marriage, i.e., that the marriage never existed.<font face="Verdana" size="2"><sup><a name="-1VJ" href="#$1VJ">130</a></sup></font> In this case the contracting parties are free to marry, provided the natural obligations of a previous union are discharged.<font face="Verdana" size="2"><sup><a name="-1VK" href="#$1VK">131</a></sup></font>
1630	 The priest (or deacon) who assists at the celebration of a marriage receives the consent of the spouses in the name of the Church and gives the blessing of the Church. the presence of the Church's minister (and also of the witnesses) visibly expresses the fact that marriage is an ecclesial reality.
1631	 This is the reason why the Church normally requires that the faithful contract marriage according to the ecclesiastical form. Several reasons converge to explain this requirement:<font face="Verdana" size="2"><sup><a name="-1VL" href="#$1VL">132</a></sup></font> <br /> - Sacramental marriage is a liturgical act. It is therefore appropriate that it should be celebrated in the public liturgy of the Church; <br /> - Marriage introduces one into an ecclesial order, and creates rights and duties in the Church between the spouses and towards their children; - Since marriage is a state of life in the Church, certainty about it is necessary (hence the obligation to have witnesses); <br /> - the public character of the consent protects the "I do" once given and helps the spouses remain faithful to it.
1632	 So that the "I do" of the spouses may be a free and responsible act and so that the marriage covenant may have solid and lasting human and Christian foundations, preparation for marriage is of prime importance.	<br /> It is imperative to give suitable and timely instruction to young people, above all in the heart of their own families, about the dignity of married love, its role and its exercise, so that, having learned the value of chastity, they will be able at a suitable age to engage in honorable courtship and enter upon a marriage of their own.<font face="Verdana" size="2"><sup><a name="-1VN" href="#$1VN">134</a></sup></font>
1633	 In many countries the situation of a mixed marriage (marriage between a Catholic and a baptized non-Catholic) often arises. It requires particular attention on the part of couples and their pastors. A case of marriage with disparity of cult (between a Catholic and a nonbaptized person) requires even greater circumspection.
1634	 Difference of confession between the spouses does not constitute an insurmountable obstacle for marriage, when they succeed in placing in common what they have received from their respective communities, and learn from each other the way in which each lives in fidelity to Christ. But the difficulties of mixed marriages must not be underestimated. They arise from the fact that the separation of Christians has not yet been overcome. the spouses risk experiencing the tragedy of Christian disunity even in the heart of their own home. Disparity of cult can further aggravate these difficulties. Differences about faith and the very notion of marriage, but also different religious mentalities, can become sources of tension in marriage, especially as regards the education of children. the temptation to religious indifference can then arise.
1635	 According to the law in force in the Latin Church, a mixed marriage needs for liceity the express permission of ecclesiastical authority.<font face="Verdana" size="2"><sup><a name="-1VO" href="#$1VO">135</a></sup></font> In case of disparity of cult an express dispensation from this impediment is required for the validity of the marriage.<font face="Verdana" size="2"><sup><a name="-1VP" href="#$1VP">136</a></sup></font> This permission or dispensation presupposes that both parties know and do not exclude the essential ends and properties of marriage and the obligations assumed by the Catholic party concerning the baptism and education of the children in the Catholic Church.<font face="Verdana" size="2"><sup><a name="-1VQ" href="#$1VQ">137</a></sup></font>
1636	 Through ecumenical dialogue Christian communities in many regions have been able to put into effect a common pastoral practice for mixed marriages. Its task is to help such couples live out their particular situation in the light of faith, overcome the tensions between the couple's obligations to each other and towards their ecclesial communities, and encourage the flowering of what is common to them in faith and respect for what separates them.
1637	 In marriages with disparity of cult the Catholic spouse has a particular task: "For the unbelieving husband is consecrated through his wife, and the unbelieving wife is consecrated through her husband."<font face="Verdana" size="2"><sup><a name="-1VR" href="#$1VR">138</a></sup></font> It is a great joy for the Christian spouse and for the Church if this "consecration" should lead to the free conversion of the other spouse to the Christian faith.<font face="Verdana" size="2"><sup><a name="-1VS" href="#$1VS">139</a></sup></font> Sincere married love, the humble and patient practice of the family virtues, and perseverance in prayer can prepare the non-believing spouse to accept the grace of conversion.
1638	 "From a valid marriage arises a bond between the spouses which by its very nature is perpetual and exclusive; furthermore, in a Christian marriage the spouses are strengthened and, as it were, consecrated for the duties and the dignity of their state by a special sacrament."<font face="Verdana" size="2"><sup><a name="-1VT" href="#$1VT">140</a></sup></font>
1639	 The consent by which the spouses mutually give and receive one another is sealed by God himself.<font face="Verdana" size="2"><sup><a name="-1VU" href="#$1VU">141</a></sup></font> From their covenant arises "an institution, confirmed by the divine law, . . . even in the eyes of society."<font face="Verdana" size="2"><sup><a name="-1VV" href="#$1VV">142</a></sup></font> The covenant between the spouses is integrated into God's covenant with man: "Authentic married love is caught up into divine love."<font face="Verdana" size="2"><sup><a name="-1VW" href="#$1VW">143</a></sup></font>
1640	 Thus the marriage bond has been established by God himself in such a way that a marriage concluded and consummated between baptized persons can never be dissolved. This bond, which results from the free human act of the spouses and their consummation of the marriage, is a reality, henceforth irrevocable, and gives rise to a covenant guaranteed by God's fidelity. the Church does not have the power to contravene this disposition of divine wisdom.<font face="Verdana" size="2"><sup><a name="-1VX" href="#$1VX">144</a></sup></font>
1641	 "By reason of their state in life and of their order, [Christian spouses] have their own special gifts in the People of God."<font face="Verdana" size="2"><sup><a name="-1VY" href="#$1VY">145</a></sup></font> This grace proper to the sacrament of Matrimony is intended to perfect the couple's love and to strengthen their indissoluble unity. By this grace they "help one another to attain holiness in their married life and in welcoming and educating their children."<font face="Verdana" size="2"><sup><a name="-1VZ" href="#$1VZ">146</a></sup></font>
1642	 Christ is the source of this grace. "Just as of old God encountered his people with a covenant of love and fidelity, so our Savior, the spouse of the Church, now encounters Christian spouses through the sacrament of Matrimony."<font face="Verdana" size="2"><sup><a name="-1W0" href="#$1W0">147</a></sup></font> Christ dwells with them, gives them the strength to take up their crosses and so follow him, to rise again after they have fallen, to forgive one another, to bear one another's burdens, to "be subject to one another out of reverence for Christ,"<font face="Verdana" size="2"><sup><a name="-1W1" href="#$1W1">148</a></sup></font> and to love one another with supernatural, tender, and fruitful love. In the joys of their love and family life he gives them here on earth a foretaste of the wedding feast of the Lamb:
1643	 "Conjugal love involves a totality, in which all the elements of the person enter - appeal of the body and instinct, power of feeling and affectivity, aspiration of the spirit and of will. It aims at a deeply personal unity, a unity that, beyond union in one flesh, leads to forming one heart and soul; it demands indissolubility and faithfulness in definitive mutual giving; and it is open to fertility. In a word it is a question of the normal characteristics of all natural conjugal love, but with a new significance which not only purifies and strengthens them, but raises them to the extent of making them the expression of specifically Christian values."<font face="Verdana" size="2"><sup><a name="-1W3" href="#$1W3">150</a></sup></font>
1644	 The love of the spouses requires, of its very nature, the unity and indissolubility of the spouses' community of persons, which embraces their entire life: "so they are no longer two, but one flesh."<font face="Verdana" size="2"><sup><a name="-1W4" href="#$1W4">151</a></sup></font> They "are called to grow continually in their communion through day-to-day fidelity to their marriage promise of total mutual self-giving."<font face="Verdana" size="2"><sup><a name="-1W5" href="#$1W5">152</a></sup></font> This human communion is confirmed, purified, and completed by communion in Jesus Christ, given through the sacrament of Matrimony. It is deepened by lives of the common faith and by the Eucharist received together.
1645	 "The unity of marriage, distinctly recognized by our Lord, is made clear in the equal personal dignity which must be accorded to man and wife in mutual and unreserved affection."<font face="Verdana" size="2"><sup><a name="-1W6" href="#$1W6">153</a></sup></font> Polygamy is contrary to conjugal love which is undivided and exclusive.<font face="Verdana" size="2"><sup><a name="-1W7" href="#$1W7">154</a></sup></font>
1646	 By its very nature conjugal love requires the inviolable fidelity of the spouses. This is the consequence of the gift of themselves which they make to each other. Love seeks to be definitive; it cannot be an arrangement "until further notice." the "intimate union of marriage, as a mutual giving of two persons, and the good of the children, demand total fidelity from the spouses and require an unbreakable union between them."<font face="Verdana" size="2"><sup><a name="-1W8" href="#$1W8">155</a></sup></font>
1647	 The deepest reason is found in the fidelity of God to his covenant, in that of Christ to his Church. Through the sacrament of Matrimony the spouses are enabled to represent this fidelity and witness to it. Through the sacrament, the indissolubility of marriage receives a new and deeper meaning.
1648	 It can seem difficult, even impossible, to bind oneself for life to another human being. This makes it all the more important to proclaim the Good News that God loves us with a definitive and irrevocable love, that married couples share in this love, that it supports and sustains them, and that by their own faithfulness they can be witnesses to God's faithful love. Spouses who with God's grace give this witness, often in very difficult conditions, deserve the gratitude and support of the ecclesial community.<font face="Verdana" size="2"><sup><a name="-1W9" href="#$1W9">156</a></sup></font>
1649	 Yet there are some situations in which living together becomes practically impossible for a variety of reasons. In such cases the Church permits the physical separation of the couple and their living apart. the spouses do not cease to be husband and wife before God and so are not free to contract a new union. In this difficult situation, the best solution would be, if possible, reconciliation. the Christian community is called to help these persons live out their situation in a Christian manner and in fidelity to their marriage bond which remains indissoluble.<font face="Verdana" size="2"><sup><a name="-1WA" href="#$1WA">157</a></sup></font>
1650	 Today there are numerous Catholics in many countries who have recourse to civil divorce and contract new civil unions. In fidelity to the words of Jesus Christ - "Whoever divorces his wife and marries another, commits adultery against her; and if she divorces her husband and marries another, she commits adultery"<font face="Verdana" size="2"><sup><a name="-1WB" href="#$1WB">158</a></sup></font> The Church maintains that a new union cannot be recognized as valid, if the first marriage was. If the divorced are remarried civilly, they find themselves in a situation that objectively contravenes God's law. Consequently, they cannot receive Eucharistic communion as long as this situation persists. For the same reason, they cannot exercise certain ecclesial responsibilities. Reconciliation through the sacrament of Penance can be granted only to those who have repented for having violated the sign of the covenant and of fidelity to Christ, and who are committed to living in complete continence.
1651	 Toward Christians who live in this situation, and who often keep the faith and desire to bring up their children in a Christian manner, priests and the whole community must manifest an attentive solicitude, so that they do not consider themselves separated from the Church, in whose life they can and must participate as baptized persons:	They should be encouraged to listen to the Word of God, to attend the Sacrifice of the Mass, to persevere in prayer, to contribute to works of charity and to community efforts for justice, to bring up their children in the Christian faith, to cultivate the spirit and practice of penance and thus implore, day by day, God's grace.<font face="Verdana" size="2"><sup><a name="-1WC" href="#$1WC">159</a></sup></font>
1652	 "By its very nature the institution of marriage and married love is ordered to the procreation and education of the offspring and it is in them that it finds its crowning glory."<font face="Verdana" size="2"><sup><a name="-1WD" href="#$1WD">160</a></sup></font>	Children are the supreme gift of marriage and contribute greatly to the good of the parents themselves. God himself said: "It is not good that man should be alone," and "from the beginning (he) made them male and female"; wishing to associate them in a special way in his own creative work, God blessed man and woman with the words: "Be fruitful and multiply." Hence, true married love and the whole structure of family life which results from it, without diminishment of the other ends of marriage, are directed to disposing the spouses to cooperate valiantly with the love of the Creator and Savior, who through them will increase and enrich his family from day to day.<font face="Verdana" size="2"><sup><a name="-1WE" href="#$1WE">161</a></sup></font>
1653	 The fruitfulness of conjugal love extends to the fruits of the moral, spiritual, and supernatural life that parents hand on to their children by education. Parents are the principal and first educators of their children.<font face="Verdana" size="2"><sup><a name="-1WF" href="#$1WF">162</a></sup></font> In this sense the fundamental task of marriage and family is to be at the service of life.<font face="Verdana" size="2"><sup><a name="-1WG" href="#$1WG">163</a></sup></font>
1654	 Spouses to whom God has not granted children can nevertheless have a conjugal life full of meaning, in both human and Christian terms. Their marriage can radiate a fruitfulness of charity, of hospitality, and of sacrifice.
1655	 Christ chose to be born and grow up in the bosom of the holy family of Joseph and Mary. the Church is nothing other than "the family of God." From the beginning, the core of the Church was often constituted by those who had become believers "together with all [their] household."<font face="Verdana" size="2"><sup><a name="-1WH" href="#$1WH">164</a></sup></font> When they were converted, they desired that "their whole household" should also be saved.<font face="Verdana" size="2"><sup><a name="-1WI" href="#$1WI">165</a></sup></font> These families who became believers were islands of Christian life in an unbelieving world.
1656	 In our own time, in a world often alien and even hostile to faith, believing families are of primary importance as centers of living, radiant faith. For this reason the Second Vatican Council, using an ancient expression, calls the family the Ecclesia domestica.<font face="Verdana" size="2"><sup><a name="-1WJ" href="#$1WJ">166</a></sup></font> It is in the bosom of the family that parents are "by word and example . . . the first heralds of the faith with regard to their children. They should encourage them in the vocation which is proper to each child, fostering with special care any religious vocation."<font face="Verdana" size="2"><sup><a name="-1WK" href="#$1WK">167</a></sup></font>
1657	 It is here that the father of the family, the mother, children, and all members of the family exercise the priesthood of the baptized in a privileged way "by the reception of the sacraments, prayer and thanksgiving, the witness of a holy life, and self-denial and active charity."<font face="Verdana" size="2"><sup><a name="-1WL" href="#$1WL">168</a></sup></font> Thus the home is the first school of Christian life and "a school for human enrichment."<font face="Verdana" size="2"><sup><a name="-1WM" href="#$1WM">169</a></sup></font> Here one learns endurance and the joy of work, fraternal love, generous - even repeated - forgiveness, and above all divine worship in prayer and the offering of one's life.
1658	 We must also remember the great number of single persons who, because of the particular circumstances in which they have to live - often not of their choosing - are especially close to Jesus' heart and therefore deserve the special affection and active solicitude of the Church, especially of pastors. Many remain without a human family often due to conditions of poverty. Some live their situation in the spirit of the Beatitudes, serving God and neighbor in exemplary fashion. the doors of homes, the "domestic churches," and of the great family which is the Church must be open to all of them. "No one is without a family in this world: the Church is a home and family for everyone, especially those who 'labor and are heavy laden.'"<font face="Verdana" size="2"><sup><a name="-1WN" href="#$1WN">170</a></sup></font>
1659	<i style="mso-bidi-font-style:normal"> St. Paul said: "Husbands, love your wives, as Christ loved the Church.... This is a great mystery, and I mean in reference to Christ and the Church" (<a href="http://www.vatican.va/archive/ENG0839/_P10C.HTM#NTLET.EPH.5.25" target="_blank"><b>&#8658;</b></a> Eph 5:25, <a href="http://www.vatican.va/archive/ENG0839/_P10C.HTM#NTLET.EPH.5.32" target="_blank"><b>&#8658;</b></a> 32).</i>
1660	<i style="mso-bidi-font-style:normal"> The marriage covenant, by which a man and a woman form with each other an intimate communion of life and love, has been founded and endowed with its own special laws by the Creator. By its very nature it is ordered to the good of the couple, as well as to the generation and education of children. Christ the Lord raised marriage between the baptized to the dignity of a sacrament (cf <a href="http://www.vatican.va/archive/ENG1104/_P3W.HTM#4.1.0.7.0.0.1055" target="_blank"><b>&#8658;</b></a> CIC, can. 1055 # 1; cf. GS 48 # 1).</i>
1661	<i style="mso-bidi-font-style:normal"> The sacrament of Matrimony signifies the union of Christ and the Church. It gives spouses the grace to love each other with the love with which Christ has loved his Church; the grace of the sacrament thus perfects the human love of the spouses, strengthens their indissoluble unity, and sanctifies them on the way to eternal life (cf Council of Trent: DS 1799).</i>
1662	<i style="mso-bidi-font-style:normal"> Marriage is based on the consent of the contracting parties, that is, on their will to give themselves, each to the other, mutually and definitively, in order to live a covenant of faithful and fruitful love.</i>
1663	<i style="mso-bidi-font-style:normal"> Since marriage establishes the couple in a public state of life in the Church, it is fitting that its celebration be public, in the framework of a liturgical celebration, before the priest (or a witness authorized by the Church), the witnesses, and the assembly of the faithful.</i>
1664	<i style="mso-bidi-font-style:normal"> Unity, indissolubility, and openness to fertility are essential to marriage. Polygamy is incompatible with the unity of marriage; divorce separates what God has joined together; the refusal of fertility turns married life away from its "supreme gift," the child (GS 50 # 1).</i>
1665	<i style="mso-bidi-font-style:normal"> The remarriage of persons divorced from a living, lawful spouse contravenes the plan and law of God as taught by Christ. They are not separated from the Church, but they cannot receive Eucharistic communion. They will lead Christian lives especially by educating their children in the faith.</i>
1666	<i style="mso-bidi-font-style:normal"> The Christian home is the place where children receive the first proclamation of the faith. For this reason the family home is rightly called "the domestic church," a community of grace and prayer, a school of human virtues and of Christian charity.</i>
1667	 "Holy Mother Church has, moreover, instituted sacramentals. These are sacred signs which bear a resemblance to the sacraments. They signify effects, particularly of a spiritual nature, which are obtained through the intercession of the Church. By them men are disposed to receive the chief effect of the sacraments, and various occasions in life are rendered holy."<font face="Verdana" size="2"><sup><a name="-1WO" href="#$1WO">171</a></sup></font>
1668	 Sacramentals are instituted for the sanctification of certain ministries of the Church, certain states of life, a great variety of circumstances in Christian life, and the use of many things helpful to man. In accordance with bishops' pastoral decisions, they can also respond to the needs, culture, and special history of the Christian people of a particular region or time. They always include a prayer, often accompanied by a specific sign, such as the laying on of hands, the sign of the cross, or the sprinkling of holy water (which recalls Baptism).
1669	 Sacramentals derive from the baptismal priesthood: every baptized person is called to be a "blessing," and to bless.<font face="Verdana" size="2"><sup><a name="-1WP" href="#$1WP">172</a></sup></font> Hence lay people may preside at certain blessings; the more a blessing concerns ecclesial and sacramental life, the more is its administration reserved to the ordained ministry (bishops, priests, or deacons).<font face="Verdana" size="2"><sup><a name="-1WQ" href="#$1WQ">173</a></sup></font>
1670	 Sacramentals do not confer the grace of the Holy Spirit in the way that the sacraments do, but by the Church's prayer, they prepare us to receive grace and dispose us to cooperate with it. "For well-disposed members of the faithful, the liturgy of the sacraments and sacramentals sanctifies almost every event of their lives with the divine grace which flows from the Paschal mystery of the Passion, Death, and Resurrection of Christ. From this source all sacraments and sacramentals draw their power. There is scarcely any proper use of material things which cannot be thus directed toward the sanctification of men and the praise of God."<font face="Verdana" size="2"><sup><a name="-1WR" href="#$1WR">174</a></sup></font>
1671	 Among sacramentals blessings (of persons, meals, objects, and places) come first. Every blessing praises God and prays for his gifts. In Christ, Christians are blessed by God the Father "with every spiritual blessing."<font face="Verdana" size="2"><sup><a name="-1WS" href="#$1WS">175</a></sup></font> This is why the Church imparts blessings by invoking the name of Jesus, usually while making the holy sign of the cross of Christ.
1672	 Certain blessings have a lasting importance because they consecrate persons to God, or reserve objects and places for liturgical use. Among those blessings which are intended for persons - not to be confused with sacramental ordination - are the blessing of the abbot or abbess of a monastery, the consecration of virgins, the rite of religious profession and the blessing of certain ministries of the Church (readers, acolytes, catechists, etc.). the dedication or blessing of a church or an altar, the blessing of holy oils, vessels, and vestments, bells, etc., can be mentioned as examples of blessings that concern objects.
1673	 When the Church asks publicly and authoritatively in the name of Jesus Christ that a person or object be protected against the power of the Evil One and withdrawn from his dominion, it is called exorcism. Jesus performed exorcisms and from him the Church has received the power and office of exorcizing.<font face="Verdana" size="2"><sup><a name="-1WT" href="#$1WT">176</a></sup></font> In a simple form, exorcism is performed at the celebration of Baptism. the solemn exorcism, called "a major exorcism," can be performed only by a priest and with the permission of the bishop. the priest must proceed with prudence, strictly observing the rules established by the Church. Exorcism is directed at the expulsion of demons or to the liberation from demonic possession through the spiritual authority which Jesus entrusted to his Church. Illness, especially psychological illness, is a very different matter; treating this is the concern of medical science. Therefore, before an exorcism is performed, it is important to ascertain that one is dealing with the presence of the Evil One, and not an illness.<font face="Verdana" size="2"><sup><a name="-1WU" href="#$1WU">177</a></sup></font>
1674	 Besides sacramental liturgy and sacramentals, catechesis must take into account the forms of piety and popular devotions among the faithful. the religious sense of the Christian people has always found expression in various forms of piety surrounding the Church's sacramental life, such as the veneration of relics, visits to sanctuaries, pilgrimages, processions, the stations of the cross, religious dances, the rosary, medals,<font face="Verdana" size="2"><sup><a name="-1WV" href="#$1WV">178</a></sup></font> etc.
1675	 These expressions of piety extend the liturgical life of the Church, but do not replace it. They "should be so drawn up that they harmonize with the liturgical seasons, accord with the sacred liturgy, are in some way derived from it and lead the people to it, since in fact the liturgy by its very nature is far superior to any of them."<font face="Verdana" size="2"><sup><a name="-1WW" href="#$1WW">179</a></sup></font>
1676	 Pastoral discernment is needed to sustain and support popular piety and, if necessary, to purify and correct the religious sense which underlies these devotions so that the faithful may advance in knowledge of the mystery of Christ.<font face="Verdana" size="2"><sup><a name="-1WX" href="#$1WX">180</a></sup></font> Their exercise is subject to the care and judgment of the bishops and to the general norms of the Church.	At its core the piety of the people is a storehouse of values that offers answers of Christian wisdom to the great questions of life. the Catholic wisdom of the people is capable of fashioning a vital synthesis.... It creatively combines the divine and the human, Christ and Mary, spirit and body, communion and institution, person and community, faith and homeland, intelligence and emotion. This wisdom is a Christian humanism that radically affirms the dignity of every person as a child of God, establishes a basic fraternity, teaches people to encounter nature and understand work, provides reasons for joy and humor even in the midst of a very hard life. For the people this wisdom is also a principle of discernment and an evangelical instinct through which they spontaneously sense when the Gospel is served in the Church and when it is emptied of its content and stifled by other interests.<font face="Verdana" size="2"><sup><a name="-1WY" href="#$1WY">181</a></sup></font>
1677	<i style="mso-bidi-font-style:normal"> Sacramentals are sacred signs instituted by the Church. They prepare men to receive the fruit of the sacraments and sanctify different circumstances of life.</i>
1678	<i style="mso-bidi-font-style:normal"> Among the sacramentals blessings occupy an important place. They include both praise of God for his works and gifts, and the Church's intercession for men that they may be able to use God's gifts according to the spirit of the Gospel.</i>
1679	<i style="mso-bidi-font-style:normal"> In addition to the liturgy, Christian life is nourished by various forms of popular piety, rooted in the different cultures. While carefully clarifying them in the light of faith, the Church fosters the forms of popular piety that express an evangelical instinct and a human wisdom and that enrich Christian life.</i>
1680	 All the sacraments, and principally those of Christian initiation, have as their goal the last Passover of the child of God which, through death, leads him into the life of the Kingdom. Then what he confessed in faith and hope will be fulfilled: "I look for the resurrection of the dead, and the life of the world to come."<font face="Verdana" size="2"><sup><a name="-1WZ" href="#$1WZ">182</a></sup></font>
1681	 The Christian meaning of death is revealed in the light of the Paschal mystery of the death and resurrection of Christ in whom resides our only hope. the Christian who dies in Christ Jesus is "away from the body and at home with the Lord."<font face="Verdana" size="2"><sup><a name="-1X0" href="#$1X0">183</a></sup></font>
1682	 For the Christian the day of death inaugurates, at the end of his sacramental life, the fulfillment of his new birth begun at Baptism, the definitive "conformity" to "the image of the Son" conferred by the anointing of the Holy Spirit, and participation in the feast of the Kingdom which was anticipated in the Eucharist - even if final purifications are still necessary for him in order to be clothed with the nuptial garment.
1683	 The Church who, as Mother, has borne the Christian sacramentally in her womb during his earthly pilgrimage, accompanies him at his journey's end, in order to surrender him "into the Father's hands." She offers to the Father, in Christ, the child of his grace, and she commits to the earth, in hope, the seed of the body that will rise in glory.<font face="Verdana" size="2"><sup><a name="-1X1" href="#$1X1">184</a></sup></font> This offering is fully celebrated in the Eucharistic sacrifice; the blessings before and after Mass are sacramentals.
1684	 The Christian funeral confers on the deceased neither a sacrament nor a sacramental since he has "passed" beyond the sacramental economy. It is nonetheless a liturgical celebration of the Church.<font face="Verdana" size="2"><sup><a name="-1X2" href="#$1X2">185</a></sup></font> The ministry of the Church aims at expressing efficacious communion with the deceased, at the participation in that communion of the community gathered for the funeral and at the proclamation of eternal life to the community.
1685	 The different funeral rites express the Paschal character of Christian death and are in keeping with the situations and traditions of each region, even as to the color of the liturgical vestments worn.<font face="Verdana" size="2"><sup><a name="-1X3" href="#$1X3">186</a></sup></font>
1686	 The Order of Christian Funerals (Ordo exsequiarum) of the Roman liturgy gives three types of funeral celebrations, corresponding to the three places in which they are conducted (the home, the church, and the cemetery), and according to the importance attached to them by the family, local customs, the culture, and popular piety. This order of celebration is common to all the liturgical traditions and comprises four principal elements:
1687	 The greeting of the community. A greeting of faith begins the celebration. Relatives and friends of the deceased are welcomed with a word of "consolation" (in the New Testament sense of the Holy Spirit's power in hope).<font face="Verdana" size="2"><sup><a name="-1X4" href="#$1X4">187</a></sup></font> The community assembling in prayer also awaits the "words of eternal life." the death of a member of the community (or the anniversary of a death, or the seventh or fortieth day after death) is an event that should lead beyond the perspectives of "this world" and should draw the faithful into the true perspective of faith in the risen Christ.
1688	 The liturgy of the Word during funerals demands very careful preparation because the assembly present for the funeral may include some faithful who rarely attend the liturgy, and friends of the deceased who are not Christians. the homily in particular must "avoid the literary genre of funeral eulogy"<font face="Verdana" size="2"><sup><a name="-1X5" href="#$1X5">188</a></sup></font> and illumine the mystery of Christian death in the light of the risen Christ.
1689	 The Eucharistic Sacrifice. When the celebration takes place in church the Eucharist is the heart of the Paschal reality of Christian death.<font face="Verdana" size="2"><sup><a name="-1X6" href="#$1X6">189</a></sup></font> In the Eucharist, the Church expresses her efficacious communion with the departed: offering to the Father in the Holy Spirit the sacrifice of the death and resurrection of Christ, she asks to purify his child of his sins and their consequences, and to admit him to the Paschal fullness of the table of the Kingdom.<font face="Verdana" size="2"><sup><a name="-1X7" href="#$1X7">190</a></sup></font> It is by the Eucharist thus celebrated that the community of the faithful, especially the family of the deceased, learn to live in communion with the one who "has fallen asleep in the Lord," by communicating in the Body of Christ of which he is a living member and, then, by praying for him and with him.
1690	 A farewell to the deceased is his final "commendation to God" by the Church. It is "the last farewell by which the Christian community greets one of its members before his body is brought to its tomb."<font face="Verdana" size="2"><sup><a name="-1X8" href="#$1X8">191</a></sup></font> The Byzantine tradition expresses this by the kiss of farewell to the deceased:	By this final greeting "we sing for his departure from this life and separation from us, but also because there is a communion and a reunion. For even dead, we are not at all separated from one another, because we all run the same course and we will find one another again in the same place. We shall never be separated, for we live for Christ, and now we are united with Christ as we go toward him . . . we shall all be together in Christ."<font face="Verdana" size="2"><sup><a name="-1X9" href="#$1X9">192</a></sup></font>
1691	 "Christian, recognize your dignity and, now that you share in God's own nature, do not return to your former base condition by sinning. Remember who is your head and of whose body you are a member. Never forget that you have been rescued from the power of darkness and brought into the light of the Kingdom of God."<font face="Verdana" size="2"><sup><a name="-1XA" href="#$1XA">1</a></sup></font>
1692	 The Symbol of the faith confesses the greatness of God's gifts to man in his work of creation, and even more in redemption and sanctification. What faith confesses, the sacraments communicate: by the sacraments of rebirth, Christians have become "children of God,"<font face="Verdana" size="2"><sup><a name="-1XB" href="#$1XB">2</a></sup></font> "partakers of the divine nature."<font face="Verdana" size="2"><sup><a name="-1XC" href="#$1XC">3</a></sup></font> Coming to see in the faith their new dignity, Christians are called to lead henceforth a life "worthy of the gospel of Christ."<font face="Verdana" size="2"><sup><a name="-1XD" href="#$1XD">4</a></sup></font> They are made capable of doing so by the grace of Christ and the gifts of his Spirit, which they receive through the sacraments and through prayer.
1693	 Christ Jesus always did what was pleasing to the Father,<font face="Verdana" size="2"><sup><a name="-1XE" href="#$1XE">5</a></sup></font> and always lived in perfect communion with him. Likewise Christ's disciples are invited to live in the sight of the Father "who sees in secret,"<font face="Verdana" size="2"><sup><a name="-1XF" href="#$1XF">6</a></sup></font> in order to become "perfect as your heavenly Father is perfect."<font face="Verdana" size="2"><sup><a name="-1XG" href="#$1XG">7</a></sup></font>
1694	 Incorporated into Christ by Baptism, Christians are "dead to sin and alive to God in Christ Jesus" and so participate in the life of the Risen Lord.<font face="Verdana" size="2"><sup><a name="-1XH" href="#$1XH">8</a></sup></font> Following Christ and united with him,<font face="Verdana" size="2"><sup><a name="-1XI" href="#$1XI">9</a></sup></font> Christians can strive to be "imitators of God as beloved children, and walk in love"<font face="Verdana" size="2"><sup><a name="-1XJ" href="#$1XJ">10</a></sup></font> by conforming their thoughts, words and actions to the "mind . . . which is yours in Christ Jesus,"<font face="Verdana" size="2"><sup><a name="-1XK" href="#$1XK">11</a></sup></font> and by following his example.<font face="Verdana" size="2"><sup><a name="-1XL" href="#$1XL">12</a></sup></font>
1695	 "Justified in the name of the Lord Jesus Christ and in the Spirit of our God,"<font face="Verdana" size="2"><sup><a name="-1XM" href="#$1XM">13</a></sup></font> "sanctified . . . (and) called to be saints,"<font face="Verdana" size="2"><sup><a name="-1XN" href="#$1XN">14</a></sup></font> Christians have become the temple of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-1XO" href="#$1XO">15</a></sup></font> This "Spirit of the Son" teaches them to pray to the Father<font face="Verdana" size="2"><sup><a name="-1XP" href="#$1XP">16</a></sup></font> and, having become their life, prompts them to act so as to bear "the fruit of the Spirit"<font face="Verdana" size="2"><sup><a name="-1XQ" href="#$1XQ">17</a></sup></font> by charity in action. Healing the wounds of sin, the Holy Spirit renews us interiorly through a spiritual transformation.<font face="Verdana" size="2"><sup><a name="-1XR" href="#$1XR">18</a></sup></font> He enlightens and strengthens us to live as "children of light" through "all that is good and right and true."<font face="Verdana" size="2"><sup><a name="-1XS" href="#$1XS">19</a></sup></font>
1696	 The way of Christ "leads to life"; a contrary way "leads to destruction."<font face="Verdana" size="2"><sup><a name="-1XT" href="#$1XT">20</a></sup></font> The Gospel parable of the two ways remains ever present in the catechesis of the Church; it shows the importance of moral decisions for our salvation: "There are two ways, the one of life, the other of death; but between the two, there is a great difference."<font face="Verdana" size="2"><sup><a name="-1XU" href="#$1XU">21</a></sup></font>
1697	 Catechesis has to reveal in all clarity the joy and the demands of the way of Christ.<font face="Verdana" size="2"><sup><a name="-1XV" href="#$1XV">22</a></sup></font> Catechesis for the "newness of life"<font face="Verdana" size="2"><sup><a name="-1XW" href="#$1XW">23</a></sup></font> in him should be: <br /> -a catechesis of the Holy Spirit, the interior Master of life according to Christ, a gentle guest and friend who inspires, guides, corrects, and strengthens this life; <br /> -a catechesis of grace, for it is by grace that we are saved and again it is by grace that our works can bear fruit for eternal life; <br /> -a catechesis of the beatitudes, for the way of Christ is summed up in the beatitudes, the only path that leads to the eternal beatitude for which the human heart longs; <br /> -a catechesis of sin and forgiveness, for unless man acknowledges that he is a sinner he cannot know the truth about himself, which is a condition for acting justly; and without the offer of forgiveness he would not be able to bear this truth; <br /> -a catechesis of the human virtues which causes one to grasp the beauty and attraction of right dispositions towards goodness; <br /> -a catechesis of the Christian virtues of faith, hope, and charity, generously inspired by the example of the saints; -a catechesis of the twofold commandment of charity set forth in the Decalogue; <br /> -an ecclesial catechesis, for it is through the manifold exchanges of "spiritual goods" in the "communion of saints" that Christian life can grow, develop, and be communicated.
1698	 The first and last point of reference of this catechesis will always be Jesus Christ himself, who is "the way, and the truth, and the life."<font face="Verdana" size="2"><sup><a name="-1XX" href="#$1XX">24</a></sup></font> It is by looking to him in faith that Christ's faithful can hope that he himself fulfills his promises in them, and that, by loving him with the same love with which he has loved them, they may perform works in keeping with their dignity:	I ask you to consider that our Lord Jesus Christ is your true head, and that you are one of his members. He belongs to you as the head belongs to its members; all that is his is yours: his spirit, his heart, his body and soul, and all his faculties. You must make use of all these as of your own, to serve, praise, love, and glorify God. You belong to him, as members belong to their head. and so he longs for you to use all that is in you, as if it were his own, for the service and glory of the Father.<font face="Verdana" size="2"><sup><a name="-1XY" href="#$1XY">25</a></sup></font>	&nbsp;	For to me, to live is Christ.<font face="Verdana" size="2"><sup><a name="-1XZ" href="#$1XZ">26</a></sup></font>
1699	 Life in the Holy Spirit fulfills the vocation of man (chapter one). This life is made up of divine charity and human solidarity (chapter two). It is graciously offered as salvation (chapter three).
