500	 Against this doctrine the objection is sometimes raised that the Bible mentions brothers and sisters of Jesus.<font face="Verdana" size="2"><sup><a name="-J5" href="#$J5">157</a></sup></font> The Church has always understood these passages as not referring to other children of the Virgin Mary. In fact James and Joseph, "brothers of Jesus", are the sons of another Mary, a disciple of Christ, whom St. Matthew significantly calls "the other Mary".<font face="Verdana" size="2"><sup><a name="-J6" href="#$J6">158</a></sup></font> They are close relations of Jesus, according to an Old Testament expression.<font face="Verdana" size="2"><sup><a name="-J7" href="#$J7">159</a></sup></font>
501	 Jesus is Mary's only son, but her spiritual motherhood extends to all men whom indeed he came to save: "The Son whom she brought forth is he whom God placed as the first-born among many brethren, that is, the faithful in whose generation and formation she co-operates with a mother's love."<font face="Verdana" size="2"><sup><a name="-J8" href="#$J8">160</a></sup></font>
502	 The eyes of faith can discover in the context of the whole of Revelation the mysterious reasons why God in his saving plan wanted his Son to be born of a virgin. These reasons touch both on the person of Christ and his redemptive mission, and on the welcome Mary gave that mission on behalf of all men.
503	 Mary's virginity manifests God's absolute initiative in the Incarnation. Jesus has only God as Father. "He was never estranged from the Father because of the human nature which he assumed. . . He is naturally Son of the Father as to his divinity and naturally son of his mother as to his humanity, but properly Son of the Father in both natures."<font face="Verdana" size="2"><sup><a name="-J9" href="#$J9">161</a></sup></font>
504	 Jesus is conceived by the Holy Spirit in the Virgin Mary's womb because he is the New Adam, who inaugurates the new creation: "The first man was from the earth, a man of dust; the second man is from heaven."<font face="Verdana" size="2"><sup><a name="-JA" href="#$JA">162</a></sup></font> From his conception, Christ's humanity is filled with the Holy Spirit, for God "gives him the Spirit without measure."<font face="Verdana" size="2"><sup><a name="-JB" href="#$JB">163</a></sup></font> From "his fullness" as the head of redeemed humanity "we have all received, grace upon grace."<font face="Verdana" size="2"><sup><a name="-JC" href="#$JC">164</a></sup></font>
505	 By his virginal conception, Jesus, the New Adam, ushers in the new birth of children adopted in the Holy Spirit through faith. "How can this be?"<font face="Verdana" size="2"><sup><a name="-JD" href="#$JD">165</a></sup></font> Participation in the divine life arises "not of blood nor of the will of the flesh nor of the will of man, but of God".<font face="Verdana" size="2"><sup><a name="-JE" href="#$JE">166</a></sup></font> The acceptance of this life is virginal because it is entirely the Spirit's gift to man. the spousal character of the human vocation in relation to God<font face="Verdana" size="2"><sup><a name="-JF" href="#$JF">167</a></sup></font> is fulfilled perfectly in Mary's virginal motherhood.
506	 Mary is a virgin because her virginity is the sign of her faith "unadulterated by any doubt", and of her undivided gift of herself to God's will.<font face="Verdana" size="2"><sup><a name="-JG" href="#$JG">168</a></sup></font> It is her faith that enables her to become the mother of the Saviour: "Mary is more blessed because she embraces faith in Christ than because she conceives the flesh of Christ."<font face="Verdana" size="2"><sup><a name="-JH" href="#$JH">169</a></sup></font>
507	 At once virgin and mother, Mary is the symbol and the most perfect realization of the Church: "the Church indeed. . . by receiving the word of God in faith becomes herself a mother. By preaching and Baptism she brings forth sons, who are conceived by the Holy Spirit and born of God, to a new and immortal life. She herself is a virgin, who keeps in its entirety and purity the faith she pledged to her spouse."<font face="Verdana" size="2"><sup><a name="-JI" href="#$JI">170</a></sup></font>
508	<i style="mso-bidi-font-style:normal"> From among the descendants of Eve, God chose the Virgin Mary to be the mother of his Son. "Full of grace", Mary is "the most excellent fruit of redemption" (SC 103): from the first instant of her conception, she was totally preserved from the stain of original sin and she remained pure from all personal sin throughout her life.</i>
509	<i style="mso-bidi-font-style:normal"> Mary is truly "Mother of God" since she is the mother of the eternal Son of God made man, who is God himself.</i>
510	<i style="mso-bidi-font-style:normal"> Mary "remained a virgin in conceiving her Son, a virgin in giving birth to him, a virgin in carrying him, a virgin in nursing him at her breast, always a virgin" (St. Augustine, Serm. 186, 1: PL 38, 999): with her whole being she is "the handmaid of the Lord" (<a href="http://www.vatican.va/archive/ENG0839/_PWK.HTM#GOSP.LUK.1.38" target="_blank"><b>&#8658;</b></a> Lk 1:38).</i>
511	<i style="mso-bidi-font-style:normal"> The Virgin Mary "co-operated through free faith and obedience in human salvation" (LG 56). She uttered her yes "in the name of all human nature" (St. Thomas Aquinas, S Th III, 30, 1). By her obedience she became the new Eve, mother of the living.</i>
512	 Concerning Christ's life the Creed speaks only about the mysteries of the Incarnation (conception and birth) and Paschal mystery (passion, crucifixion, death, burial, descent into hell, resurrection and ascension). It says nothing explicitly about the mysteries of Jesus' hidden or public life, but the articles of faith concerning his Incarnation and Passover do shed light on the whole of his earthly life. "All that Jesus did and taught, from the beginning until the day when he was taken up to heaven",<font face="Verdana" size="2"><sup><a name="-JJ" href="#$JJ">171</a></sup></font> is to be seen in the light of the mysteries of Christmas and Easter.
513	 According to circumstances catechesis will make use of all the richness of the mysteries of Jesus. Here it is enough merely to indicate some elements common to all the mysteries of Christ's life (I), in order then to sketch the principal mysteries of Jesus' hidden (II) and public (III) life.
514	 Many things about Jesus of interest to human curiosity do not figure in the Gospels. Almost nothing is said about his hidden life at Nazareth, and even a great part of his public life is not recounted.<font face="Verdana" size="2"><sup><a name="-JK" href="#$JK">172</a></sup></font> What is written in the Gospels was set down there "so that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in his name."<font face="Verdana" size="2"><sup><a name="-JL" href="#$JL">173</a></sup></font>
515	 The Gospels were written by men who were among the first to have the faith<font face="Verdana" size="2"><sup><a name="-JM" href="#$JM">174</a></sup></font> and wanted to share it with others. Having known in faith who Jesus is, they could see and make others see the traces of his mystery in all his earthly life. From the swaddling clothes of his birth to the vinegar of his Passion and the shroud of his Resurrection, everything in Jesus' life was a sign of his mystery.<font face="Verdana" size="2"><sup><a name="-JN" href="#$JN">175</a></sup></font> His deeds, miracles and words all revealed that "in him the whole fullness of deity dwells bodily."<font face="Verdana" size="2"><sup><a name="-JO" href="#$JO">176</a></sup></font> His humanity appeared as "sacrament", that is, the sign and instrument, of his divinity and of the salvation he brings: what was visible in his earthly life leads to the invisible mystery of his divine sonship and redemptive mission
516	 Christ's whole earthly life - his words and deeds, his silences and sufferings, indeed his manner of being and speaking - is Revelation of the Father. Jesus can say: "Whoever has seen me has seen the Father", and the Father can say: "This is my Son, my Chosen; listen to him!"<font face="Verdana" size="2"><sup><a name="-JP" href="#$JP">177</a></sup></font> Because our Lord became man in order to do his Father's will, even the least characteristics of his mysteries manifest "God's love. . . among us".<font face="Verdana" size="2"><sup><a name="-JQ" href="#$JQ">178</a></sup></font>
517	 Christ's whole life is a mystery of redemption. Redemption comes to us above all through the blood of his cross,<font face="Verdana" size="2"><sup><a name="-JR" href="#$JR">179</a></sup></font> but this mystery is at work throughout Christ's entire life: -already in his Incarnation through which by becoming poor he enriches us with his poverty;<font face="Verdana" size="2"><sup><a name="-JS" href="#$JS">180</a></sup></font> - in his hidden life which by his submission atones for our disobedience;<font face="Verdana" size="2"><sup><a name="-JT" href="#$JT">181</a></sup></font> - in his word which purifies its hearers;<font face="Verdana" size="2"><sup><a name="-JU" href="#$JU">182</a></sup></font>- in his healings and exorcisms by which "he took our infirmities and bore our diseases";<font face="Verdana" size="2"><sup><a name="-JV" href="#$JV">183</a></sup></font> - and in his Resurrection by which he justifies us.<font face="Verdana" size="2"><sup><a name="-JW" href="#$JW">184</a></sup></font>
518	 Christ's whole life is a mystery of recapitulation. All Jesus did, said and suffered had for its aim restoring fallen man to his original vocation:
519	 All Christ's riches "are for every individual and are everybody's property."<font face="Verdana" size="2"><sup><a name="-JZ" href="#$JZ">187</a></sup></font> Christ did not live his life for himself but for us, from his Incarnation "for us men and for our salvation" to his death "for our sins" and Resurrection "for our justification".<font face="Verdana" size="2"><sup><a name="-K0" href="#$K0">188</a></sup></font> He is still "our advocate with the Father", who "always lives to make intercession" for us.<font face="Verdana" size="2"><sup><a name="-K1" href="#$K1">189</a></sup></font> He remains ever "in the presence of God on our behalf, bringing before him all that he lived and suffered for us."<font face="Verdana" size="2"><sup><a name="-K2" href="#$K2">190</a></sup></font>
520	 In all of his life Jesus presents himself as our model. He is "the perfect man",<font face="Verdana" size="2"><sup><a name="-K3" href="#$K3">191</a></sup></font> who invites us to become his disciples and follow him. In humbling himself, he has given us an example to imitate, through his prayer he draws us to pray, and by his poverty he calls us to accept freely the privation and persecutions that may come our way.<font face="Verdana" size="2"><sup><a name="-K4" href="#$K4">192</a></sup></font>
521	 Christ enables us to live in him all that he himself lived, and he lives it in us. "By his Incarnation, he, the Son of God, has in a certain way united himself with each man."<font face="Verdana" size="2"><sup><a name="-K5" href="#$K5">193</a></sup></font> We are called only to become one with him, for he enables us as the members of his Body to share in what he lived for us in his flesh as our model:	We must continue to accomplish in ourselves the stages of Jesus' life and his mysteries and often to beg him to perfect and realize them in us and in his whole Church. . . For it is the plan of the Son of God to make us and the whole Church partake in his mysteries and to extend them to and continue them in us and in his whole Church. This is his plan for fulfilling his mysteries in us.<font face="Verdana" size="2"><sup><a name="-K6" href="#$K6">194</a></sup></font>
522	 The coming of God's Son to earth is an event of such immensity that God willed to prepare for it over centuries. He makes everything converge on Christ: all the rituals and sacrifices, figures and symbols of the "First Covenant".<font face="Verdana" size="2"><sup><a name="-K7" href="#$K7">195</a></sup></font> He announces him through the mouths of the prophets who succeeded one another in Israel. Moreover, he awakens in the hearts of the pagans a dim expectation of this coming.
523	 St. John the Baptist is the Lord's immediate precursor or forerunner, sent to prepare his way.<font face="Verdana" size="2"><sup><a name="-K8" href="#$K8">196</a></sup></font> "Prophet of the Most High", John surpasses all the prophets, of whom he is the last.<font face="Verdana" size="2"><sup><a name="-K9" href="#$K9">197</a></sup></font> He inaugurates the Gospel, already from his mother's womb welcomes the coming of Christ, and rejoices in being "the friend of the bridegroom", whom he points out as "the Lamb of God, who takes away the sin of the world".<font face="Verdana" size="2"><sup><a name="-KA" href="#$KA">198</a></sup></font> Going before Jesus "in the spirit and power of Elijah", John bears witness to Christ in his preaching, by his Baptism of conversion, and through his martyrdom.<font face="Verdana" size="2"><sup><a name="-KB" href="#$KB">199</a></sup></font>
524	 When the Church celebrates the liturgy of Advent each year, she makes present this ancient expectancy of the Messiah, for by sharing in the long preparation for the Saviour's first coming, the faithful renew their ardent desire for his second coming.<font face="Verdana" size="2"><sup><a name="-KC" href="#$KC">200</a></sup></font> By celebrating the precursor's birth and martyrdom, the Church unites herself to his desire: "He must increase, but I must decrease."<font face="Verdana" size="2"><sup><a name="-KD" href="#$KD">201</a></sup></font>
525	 Jesus was born in a humble stable, into a poor family.<font face="Verdana" size="2"><sup><a name="-KE" href="#$KE">202</a></sup></font> Simple shepherds were the first witnesses to this event. In this poverty heaven's glory was made manifest.<font face="Verdana" size="2"><sup><a name="-KF" href="#$KF">203</a></sup></font> The Church never tires of singing the glory of this night:	The Virgin today brings into the world the Eternal	and the earth offers a cave to the Inaccessible.	The angels and shepherds praise him	and the magi advance with the star,	For you are born for us,	Little Child, God eternal!<font face="Verdana" size="2"><sup><a name="-KG" href="#$KG">204</a></sup></font>
526	 To become a child in relation to God is the condition for entering the kingdom.<font face="Verdana" size="2"><sup><a name="-KH" href="#$KH">205</a></sup></font> For this, we must humble ourselves and become little. Even more: to become "children of God" we must be "born from above" or "born of God".<font face="Verdana" size="2"><sup><a name="-KI" href="#$KI">206</a></sup></font> Only when Christ is formed in us will the mystery of Christmas be fulfilled in us.<font face="Verdana" size="2"><sup><a name="-KJ" href="#$KJ">207</a></sup></font> Christmas is the mystery of this "marvellous exchange":	O marvellous exchange! Man's Creator has become man, born of the Virgin. We have been made sharers in the divinity of Christ who humbled himself to share our humanity.<font face="Verdana" size="2"><sup><a name="-KK" href="#$KK">208</a></sup></font>
527	 Jesus' circumcision, on the eighth day after his birth,<font face="Verdana" size="2"><sup><a name="-KL" href="#$KL">209</a></sup></font> is the sign of his incorporation into Abraham's descendants, into the people of the covenant. It is the sign of his submission to the Law<font face="Verdana" size="2"><sup><a name="-KM" href="#$KM">210</a></sup></font> and his deputation to Israel's worship, in which he will participate throughout his life. This sign prefigures that "circumcision of Christ" which is Baptism.<font face="Verdana" size="2"><sup><a name="-KN" href="#$KN">211</a></sup></font>
528	 The Epiphany is the manifestation of Jesus as Messiah of Israel, Son of God and Saviour of the world. the great feast of Epiphany celebrates the adoration of Jesus by the wise men (magi) from the East, together with his baptism in the Jordan and the wedding feast at Cana in Galilee.<font face="Verdana" size="2"><sup><a name="-KO" href="#$KO">212</a></sup></font> In the magi, representatives of the neighbouring pagan religions, the Gospel sees the first-fruits of the nations, who welcome the good news of salvation through the Incarnation. the magi's coming to Jerusalem in order to pay homage to the king of the Jews shows that they seek in Israel, in the messianic light of the star of David, the one who will be king of the nations.<font face="Verdana" size="2"><sup><a name="-KP" href="#$KP">213</a></sup></font> Their coming means that pagans can discover Jesus and worship him as Son of God and Saviour of the world only by turning towards the Jews and receiving from them the messianic promise as contained in the Old Testament.<font face="Verdana" size="2"><sup><a name="-KQ" href="#$KQ">214</a></sup></font> The Epiphany shows that "the full number of the nations" now takes its "place in the family of the patriarchs", and acquires Israelitica dignitas<font face="Verdana" size="2"><sup><a name="-KR" href="#$KR">215</a></sup></font> (is made "worthy of the heritage of Israel").
529	 The presentation of Jesus in the temple shows him to be the firstborn Son who belongs to the Lord.<font face="Verdana" size="2"><sup><a name="-KS" href="#$KS">216</a></sup></font> With Simeon and Anna, all Israel awaits its encounter with the Saviour - the name given to this event in the Byzantine tradition. Jesus is recognized as the long-expected Messiah, the "light to the nations" and the "glory of Israel", but also "a sign that is spoken against". the sword of sorrow predicted for Mary announces Christ's perfect and unique oblation on the cross that will impart the salvation God had "prepared in the presence of all peoples".
530	 The flight into Egypt and the massacre of the innocents<font face="Verdana" size="2"><sup><a name="-KT" href="#$KT">217</a></sup></font> make manifest the opposition of darkness to the light: "He came to his own home, and his own people received him not."<font face="Verdana" size="2"><sup><a name="-KU" href="#$KU">218</a></sup></font> Christ's whole life was lived under the sign of persecution. His own share it with him.<font face="Verdana" size="2"><sup><a name="-KV" href="#$KV">219</a></sup></font> Jesus' departure from Egypt recalls the exodus and presents him as the definitive liberator of God's people.<font face="Verdana" size="2"><sup><a name="-KW" href="#$KW">220</a></sup></font>
531	 During the greater part of his life Jesus shared the condition of the vast majority of human beings: a daily life spent without evident greatness, a life of manual labour. His religious life was that of a Jew obedient to the law of God,<font face="Verdana" size="2"><sup><a name="-KX" href="#$KX">221</a></sup></font> a life in the community. From this whole period it is revealed to us that Jesus was "obedient" to his parents and that he "increased in wisdom and in stature, and in favour with God and man."<font face="Verdana" size="2"><sup><a name="-KY" href="#$KY">222</a></sup></font>
532	 Jesus' obedience to his mother and legal father fulfils the fourth commandment perfectly and was the temporal image of his filial obedience to his Father in heaven. the everyday obedience of Jesus to Joseph and Mary both announced and anticipated the obedience of Holy Thursday: "Not my will. . ."<font face="Verdana" size="2"><sup><a name="-KZ" href="#$KZ">223</a></sup></font> The obedience of Christ in the daily routine of his hidden life was already inaugurating his work of restoring what the disobedience of Adam had destroyed.<font face="Verdana" size="2"><sup><a name="-L0" href="#$L0">224</a></sup></font>
533	 The hidden life at Nazareth allows everyone to enter into fellowship with Jesus by the most ordinary events of daily life:	The home of Nazareth is the school where we begin to understand the life of Jesus - the school of the Gospel. First, then, a lesson of silence. May esteem for silence, that admirable and indispensable condition of mind, revive in us. . . A lesson on family life. May Nazareth teach us what family life is, its communion of love, its austere and simple beauty, and its sacred and inviolable character... A lesson of work. Nazareth, home of the "Carpenter's Son", in you I would choose to understand and proclaim the severe and redeeming law of human work. . . To conclude, I want to greet all the workers of the world, holding up to them their great pattern their brother who is God.<font face="Verdana" size="2"><sup><a name="-L1" href="#$L1">225</a></sup></font>
534	 The finding of Jesus in the temple is the only event that breaks the silence of the Gospels about the hidden years of Jesus.<font face="Verdana" size="2"><sup><a name="-L2" href="#$L2">226</a></sup></font> Here Jesus lets us catch a glimpse of the mystery of his total consecration to a mission that flows from his divine sonship: "Did you not know that I must be about my Father's work?"<font face="Verdana" size="2"><sup><a name="-L3" href="#$L3">227</a></sup></font> Mary and Joseph did not understand these words, but they accepted them in faith. Mary "kept all these things in her heart" during the years Jesus remained hidden in the silence of an ordinary life.
535	 Jesus' public life begins with his baptism by John in the Jordan.<font face="Verdana" size="2"><sup><a name="-L4" href="#$L4">228</a></sup></font> John preaches "a baptism of repentance for the forgiveness of sins".<font face="Verdana" size="2"><sup><a name="-L5" href="#$L5">229</a></sup></font> A crowd of sinners<font face="Verdana" size="2"><sup><a name="-L6" href="#$L6">230</a></sup></font> - tax collectors and soldiers, Pharisees and Sadducees, and prostitutes - come to be baptized by him. "Then Jesus appears." the Baptist hesitates, but Jesus insists and receives baptism. Then the Holy Spirit, in the form of a dove, comes upon Jesus and a voice from heaven proclaims, "This is my beloved Son."<font face="Verdana" size="2"><sup><a name="-L7" href="#$L7">231</a></sup></font> This is the manifestation ("Epiphany") of Jesus as Messiah of Israel and Son of God.
536	 The baptism of Jesus is on his part the acceptance and inauguration of his mission as God's suffering Servant. He allows himself to be numbered among sinners; he is already "the Lamb of God, who takes away the sin of the world".<font face="Verdana" size="2"><sup><a name="-L8" href="#$L8">232</a></sup></font> Already he is anticipating the "baptism" of his bloody death.<font face="Verdana" size="2"><sup><a name="-L9" href="#$L9">233</a></sup></font> Already he is coming to "fulfil all righteousness", that is, he is submitting himself entirely to his Father's will: out of love he consents to this baptism of death for the remission of our sins.<font face="Verdana" size="2"><sup><a name="-LA" href="#$LA">234</a></sup></font> The Father's voice responds to the Son's acceptance, proclaiming his entire delight in his Son.<font face="Verdana" size="2"><sup><a name="-LB" href="#$LB">235</a></sup></font> The Spirit whom Jesus possessed in fullness from his conception comes to "rest on him".<font face="Verdana" size="2"><sup><a name="-LC" href="#$LC">236</a></sup></font> Jesus will be the source of the Spirit for all mankind. At his baptism "the heavens were opened"<font face="Verdana" size="2"><sup><a name="-LD" href="#$LD">237</a></sup></font> - the heavens that Adam's sin had closed - and the waters were sanctified by the descent of Jesus and the Spirit, a prelude to the new creation.
537	 Through Baptism the Christian is sacramentally assimilated to Jesus, who in his own baptism anticipates his death and resurrection. the Christian must enter into this mystery of humble self-abasement and repentance, go down into the water with Jesus in order to rise with him, be reborn of water and the Spirit so as to become the Father's beloved son in the Son and "walk in newness of life":<font face="Verdana" size="2"><sup><a name="-LE" href="#$LE">238</a></sup></font>	Let us be buried with Christ by Baptism to rise with him; let us go down with him to be raised with him; and let us rise with him to be glorified with him.<font face="Verdana" size="2"><sup><a name="-LF" href="#$LF">239</a></sup></font>	&nbsp;	Everything that happened to Christ lets us know that, after the bath of water, the Holy Spirit swoops down upon us from high heaven and that, adopted by the Father's voice, we become sons of God.<font face="Verdana" size="2"><sup><a name="-LG" href="#$LG">240</a></sup></font>
538	 The Gospels speak of a time of solitude for Jesus in the desert immediately after his baptism by John. Driven by the Spirit into the desert, Jesus remains there for forty days without eating; he lives among wild beasts, and angels minister to him.<font face="Verdana" size="2"><sup><a name="-LH" href="#$LH">241</a></sup></font> At the end of this time Satan tempts him three times, seeking to compromise his filial attitude toward God. Jesus rebuffs these attacks, which recapitulate the temptations of Adam in Paradise and of Israel in the desert, and the devil leaves him "until an opportune time".<font face="Verdana" size="2"><sup><a name="-LI" href="#$LI">242</a></sup></font>
539	 The evangelists indicate the salvific meaning of this mysterious event: Jesus is the new Adam who remained faithful just where the first Adam had given in to temptation. Jesus fulfils Israel's vocation perfectly: in contrast to those who had once provoked God during forty years in the desert, Christ reveals himself as God's Servant, totally obedient to the divine will. In this, Jesus is the devil's conqueror: he "binds the strong man" to take back his plunder.<font face="Verdana" size="2"><sup><a name="-LJ" href="#$LJ">243</a></sup></font> Jesus' victory over the tempter in the desert anticipates victory at the Passion, the supreme act of obedience of his filial love for the Father.
540	 Jesus' temptation reveals the way in which the Son of God is Messiah, contrary to the way Satan proposes to him and the way men wish to attribute to him.<font face="Verdana" size="2"><sup><a name="-LK" href="#$LK">244</a></sup></font> This is why Christ vanquished the Tempter for us: "For we have not a high priest who is unable to sympathize with our weaknesses, but one who in every respect has been tested as we are, yet without sinning."<font face="Verdana" size="2"><sup><a name="-LL" href="#$LL">245</a></sup></font> By the solemn forty days of Lent the Church unites herself each year to the mystery of Jesus in the desert.
541	 "Now after John was arrested, Jesus came into Galilee, preaching the gospel of God, and saying: 'The time is fulfilled, and the kingdom of God is at hand: repent, and believe in the gospel.'"<font face="Verdana" size="2"><sup><a name="-LM" href="#$LM">246</a></sup></font> "To carry out the will of the Father Christ inaugurated the kingdom of heaven on earth."<font face="Verdana" size="2"><sup><a name="-LN" href="#$LN">247</a></sup></font> Now the Father's will is "to raise up men to share in his own divine life".<font face="Verdana" size="2"><sup><a name="-LO" href="#$LO">248</a></sup></font> He does this by gathering men around his Son Jesus Christ. This gathering is the Church, "on earth the seed and beginning of that kingdoms".<font face="Verdana" size="2"><sup><a name="-LP" href="#$LP">249</a></sup></font>
542	 Christ stands at the heart of this gathering of men into the "family of God". By his word, through signs that manifest the reign of God, and by sending out his disciples, Jesus calls all people to come together around him. But above all in the great Paschal mystery - his death on the cross and his Resurrection - he would accomplish the coming of his kingdom. "and I, when I am lifted up from the earth, will draw all men to myself." Into this union with Christ all men are called.<font face="Verdana" size="2"><sup><a name="-LQ" href="#$LQ">250</a></sup></font>
543	 Everyone is called to enter the kingdom. First announced to the children of Israel, this messianic kingdom is intended to accept men of all nations.<font face="Verdana" size="2"><sup><a name="-LR" href="#$LR">251</a></sup></font> To enter it, one must first accept Jesus' word:	The word of the Lord is compared to a seed which is sown in a field; those who hear it with faith and are numbered among the little flock of Christ have truly received the kingdom. Then, by its own power, the seed sprouts and grows until the harvest.<font face="Verdana" size="2"><sup><a name="-LS" href="#$LS">252</a></sup></font>
544	 The kingdom belongs to the poor and lowly, which means those who have accepted it with humble hearts. Jesus is sent to "preach good news to the poor";<font face="Verdana" size="2"><sup><a name="-LT" href="#$LT">253</a></sup></font> he declares them blessed, for "theirs is the kingdom of heaven."<font face="Verdana" size="2"><sup><a name="-LU" href="#$LU">254</a></sup></font> To them - the "little ones" the Father is pleased to reveal what remains hidden from the wise and the learned.<font face="Verdana" size="2"><sup><a name="-LV" href="#$LV">255</a></sup></font> Jesus shares the life of the poor, from the cradle to the cross; he experiences hunger, thirst and privation.<font face="Verdana" size="2"><sup><a name="-LW" href="#$LW">256</a></sup></font> Jesus identifies himself with the poor of every kind and makes active love toward them the condition for entering his kingdom.<font face="Verdana" size="2"><sup><a name="-LX" href="#$LX">257</a></sup></font>
545	 Jesus invites sinners to the table of the kingdom: "I came not to call the righteous, but sinners."<font face="Verdana" size="2"><sup><a name="-LY" href="#$LY">258</a></sup></font> He invites them to that conversion without which one cannot enter the kingdom, but shows them in word and deed his Father's boundless mercy for them and the vast "joy in heaven over one sinner who repents".<font face="Verdana" size="2"><sup><a name="-LZ" href="#$LZ">259</a></sup></font> The supreme proof of his love will be the sacrifice of his own life "for the forgiveness of sins".<font face="Verdana" size="2"><sup><a name="-M0" href="#$M0">260</a></sup></font>
546	 Jesus' invitation to enter his kingdom comes in the form of parables, a characteristic feature of his teaching.<font face="Verdana" size="2"><sup><a name="-M1" href="#$M1">261</a></sup></font> Through his parables he invites people to the feast of the kingdom, but he also asks for a radical choice: to gain the kingdom, one must give everything.<font face="Verdana" size="2"><sup><a name="-M2" href="#$M2">262</a></sup></font> Words are not enough, deeds are required.<font face="Verdana" size="2"><sup><a name="-M3" href="#$M3">263</a></sup></font> The parables are like mirrors for man: will he be hard soil or good earth for the word?<font face="Verdana" size="2"><sup><a name="-M4" href="#$M4">264</a></sup></font> What use has he made of the talents he has received?<font face="Verdana" size="2"><sup><a name="-M5" href="#$M5">265</a></sup></font> Jesus and the presence of the kingdom in this world are secretly at the heart of the parables. One must enter the kingdom, that is, become a disciple of Christ, in order to "know the secrets of the kingdom of heaven".<font face="Verdana" size="2"><sup><a name="-M6" href="#$M6">266</a></sup></font> For those who stay "outside", everything remains enigmatic.<font face="Verdana" size="2"><sup><a name="-M7" href="#$M7">267</a></sup></font>
547	 Jesus accompanies his words with many "mighty works and wonders and signs", which manifest that the kingdom is present in him and attest that he was the promised Messiah.<font face="Verdana" size="2"><sup><a name="-M8" href="#$M8">268</a></sup></font>
548	 The signs worked by Jesus attest that the Father has sent him. They invite belief in him.<font face="Verdana" size="2"><sup><a name="-M9" href="#$M9">269</a></sup></font> To those who turn to him in faith, he grants what they ask.<font face="Verdana" size="2"><sup><a name="-MA" href="#$MA">270</a></sup></font> So miracles strengthen faith in the One who does his Father's works; they bear witness that he is the Son of God.<font face="Verdana" size="2"><sup><a name="-MB" href="#$MB">271</a></sup></font> But his miracles can also be occasions for "offence";<font face="Verdana" size="2"><sup><a name="-MC" href="#$MC">272</a></sup></font> they are not intended to satisfy people's curiosity or desire for magic Despite his evident miracles some people reject Jesus; he is even accused of acting by the power of demons.<font face="Verdana" size="2"><sup><a name="-MD" href="#$MD">273</a></sup></font>
549	 By freeing some individuals from the earthly evils of hunger, injustice, illness and death,<font face="Verdana" size="2"><sup><a name="-ME" href="#$ME">274</a></sup></font> Jesus performed messianic signs. Nevertheless he did not come to abolish all evils here below,<font face="Verdana" size="2"><sup><a name="-MF" href="#$MF">275</a></sup></font> but to free men from the gravest slavery, sin, which thwarts them in their vocation as God's sons and causes all forms of human bondage.<font face="Verdana" size="2"><sup><a name="-MG" href="#$MG">276</a></sup></font>
550	 The coming of God's kingdom means the defeat of Satan's: "If it is by the Spirit of God that I cast out demons, then the kingdom of God has come upon you."<font face="Verdana" size="2"><sup><a name="-MH" href="#$MH">277</a></sup></font> Jesus' exorcisms free some individuals from the domination of demons. They anticipate Jesus' great victory over "the ruler of this world".<font face="Verdana" size="2"><sup><a name="-MI" href="#$MI">278</a></sup></font> The kingdom of God will be definitively established through Christ's cross: "God reigned from the wood."<font face="Verdana" size="2"><sup><a name="-MJ" href="#$MJ">279</a></sup></font>
551	 From the beginning of his public life Jesus chose certain men, twelve in number, to be with him and to participate in his mission.<font face="Verdana" size="2"><sup><a name="-MK" href="#$MK">280</a></sup></font> He gives the Twelve a share in his authority and 'sent them out to preach the kingdom of God and to heal."<font face="Verdana" size="2"><sup><a name="-ML" href="#$ML">281</a></sup></font> They remain associated for ever with Christ's kingdom, for through them he directs the Church:	As my Father appointed a kingdom for me, so do I appoint for you that you may eat and drink at my table in my kingdom, and sit on thrones judging the twelve tribes of Israel.<font face="Verdana" size="2"><sup><a name="-MM" href="#$MM">282</a></sup></font>
552	 Simon Peter holds the first place in the college of the Twelve;<font face="Verdana" size="2"><sup><a name="-MN" href="#$MN">283</a></sup></font> Jesus entrusted a unique mission to him. Through a revelation from the Father, Peter had confessed: "You are the Christ, the Son of the living God." Our Lord then declared to him: "You are Peter, and on this rock I will build my Church, and the gates of Hades will not prevail against it."<font face="Verdana" size="2"><sup><a name="-MO" href="#$MO">284</a></sup></font> Christ, the "living Stone",<font face="Verdana" size="2"><sup><a name="-MP" href="#$MP">285</a></sup></font> thus assures his Church, built on Peter, of victory over the powers of death. Because of the faith he confessed Peter will remain the unshakeable rock of the Church. His mission will be to keep this faith from every lapse and to strengthen his brothers in it.<font face="Verdana" size="2"><sup><a name="-MQ" href="#$MQ">286</a></sup></font>
553	 Jesus entrusted a specific authority to Peter: "I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven."<font face="Verdana" size="2"><sup><a name="-MR" href="#$MR">287</a></sup></font> The "power of the keys" designates authority to govern the house of God, which is the Church. Jesus, the Good Shepherd, confirmed this mandate after his Resurrection: "Feed my sheep."<font face="Verdana" size="2"><sup><a name="-MS" href="#$MS">288</a></sup></font> The power to "bind and loose" connotes the authority to absolve sins, to pronounce doctrinal judgements, and to make disciplinary decisions in the Church. Jesus entrusted this authority to the Church through the ministry of the apostles<font face="Verdana" size="2"><sup><a name="-MT" href="#$MT">289</a></sup></font> and in particular through the ministry of Peter, the only one to whom he specifically entrusted the keys of the kingdom.
554	 From the day Peter confessed that Jesus is the Christ, the Son of the living God, the Master "began to show his disciples that he must go to Jerusalem and suffer many things. . . and be killed, and on the third day be raised."<font face="Verdana" size="2"><sup><a name="-MU" href="#$MU">290</a></sup></font> Peter scorns this prediction, nor do the others understand it any better than he.<font face="Verdana" size="2"><sup><a name="-MV" href="#$MV">291</a></sup></font> In this context the mysterious episode of Jesus' Transfiguration takes place on a high mountain,<font face="Verdana" size="2"><sup><a name="-MW" href="#$MW">292</a></sup></font> before three witnesses chosen by himself: Peter, James and John. Jesus' face and clothes become dazzling with light, and Moses and Elijah appear, speaking "of his departure, which he was to accomplish at Jerusalem".<font face="Verdana" size="2"><sup><a name="-MX" href="#$MX">293</a></sup></font> A cloud covers him and a voice from heaven says: "This is my Son, my Chosen; listen to him!"<font face="Verdana" size="2"><sup><a name="-MY" href="#$MY">294</a></sup></font>
555	 For a moment Jesus discloses his divine glory, confirming Peter's confession. He also reveals that he will have to go by the way of the cross at Jerusalem in order to "enter into his glory".<font face="Verdana" size="2"><sup><a name="-MZ" href="#$MZ">295</a></sup></font> <br /> Moses and Elijah had seen God's glory on the Mountain; the Law and the Prophets had announced the Messiah's sufferings.<font face="Verdana" size="2"><sup><a name="-N0" href="#$N0">296</a></sup></font> Christ's Passion is the will of the Father: the Son acts as God's servant;<font face="Verdana" size="2"><sup><a name="-N1" href="#$N1">297</a></sup></font> The cloud indicates the presence of the Holy Spirit. "The whole Trinity appeared: the Father in the voice; the Son in the man; the Spirit in the shining cloud."<font face="Verdana" size="2"><sup><a name="-N2" href="#$N2">298</a></sup></font>	You were transfigured on the mountain, and your disciples, as much as they were capable of it, beheld your glory, O Christ our God, so that when they should see you crucified they would understand that your Passion was voluntary, and proclaim to the world that you truly are the splendour of the Father.<font face="Verdana" size="2"><sup><a name="-N3" href="#$N3">299</a></sup></font>
556	 On the threshold of the public life: the baptism; on the threshold of the Passover: the Transfiguration. Jesus' baptism proclaimed "the mystery of the first regeneration", namely, our Baptism; the Transfiguration "is the sacrament of the second regeneration": our own Resurrection.<font face="Verdana" size="2"><sup><a name="-N4" href="#$N4">300</a></sup></font> From now on we share in the Lord's Resurrection through the Spirit who acts in the sacraments of the Body of Christ. the Transfiguration gives us a foretaste of Christ's glorious coming, when he "will change our lowly body to be like his glorious body."<font face="Verdana" size="2"><sup><a name="-N5" href="#$N5">301</a></sup></font> But it also recalls that "it is through many persecutions that we must enter the kingdom of God":<font face="Verdana" size="2"><sup><a name="-N6" href="#$N6">302</a></sup></font>	Peter did not yet understand this when he wanted to remain with Christ on the mountain. It has been reserved for you, Peter, but for after death. For now, Jesus says: "Go down to toil on earth, to serve on earth, to be scorned and crucified on earth. Life goes down to be killed; Bread goes down to suffer hunger; the Way goes down to be exhausted on his journey; the Spring goes down to suffer thirst; and you refuse to suffer?"<font face="Verdana" size="2"><sup><a name="-N7" href="#$N7">303</a></sup></font>
557	 "When the days drew near for him to be taken up [Jesus] set his face to go to Jerusalem."<font face="Verdana" size="2"><sup><a name="-N8" href="#$N8">304</a></sup></font> By this decision he indicated that he was going up to Jerusalem prepared to die there. Three times he had announced his Passion and Resurrection; now, heading toward Jerusalem, Jesus says: "It cannot be that a prophet should perish away from Jerusalem."<font face="Verdana" size="2"><sup><a name="-N9" href="#$N9">305</a></sup></font>
558	 Jesus recalls the martyrdom of the prophets who had been put to death in Jerusalem. Nevertheless he persists in calling Jerusalem to gather around him: "How often would I have gathered your children together as a hen gathers her brood under her wings, and you would not!"<font face="Verdana" size="2"><sup><a name="-NA" href="#$NA">306</a></sup></font> When Jerusalem comes into view he weeps over her and expresses once again his heart's desire: "Would that even today you knew the things that make for peace! But now they are hid from your eyes."<font face="Verdana" size="2"><sup><a name="-NB" href="#$NB">307</a></sup></font>
559	 How will Jerusalem welcome her Messiah? Although Jesus had always refused popular attempts to make him king, he chooses the time and prepares the details for his messianic entry into the city of "his father David".<font face="Verdana" size="2"><sup><a name="-NC" href="#$NC">308</a></sup></font> Acclaimed as son of David, as the one who brings salvation (Hosanna means "Save!" or "Give salvation!"), the "King of glory" enters his City "riding on an ass".<font face="Verdana" size="2"><sup><a name="-ND" href="#$ND">309</a></sup></font> Jesus conquers the Daughter of Zion, a figure of his Church, neither by ruse nor by violence, but by the humility that bears witness to the truth.<font face="Verdana" size="2"><sup><a name="-NE" href="#$NE">310</a></sup></font> and so the subjects of his kingdom on that day are children and God's poor, who acclaim him as had the angels when they announced him to the shepherds.<font face="Verdana" size="2"><sup><a name="-NF" href="#$NF">311</a></sup></font> Their acclamation, "Blessed be he who comes in the name of the Lord",<font face="Verdana" size="2"><sup><a name="-NG" href="#$NG">312</a></sup></font> is taken up by the Church in the Sanctus of the Eucharistic liturgy that introduces the memorial of the Lord's Passover.
560	 Jesus' entry into Jerusalem manifested the coming of the kingdom that the King-Messiah was going to accomplish by the Passover of his Death and Resurrection. It is with the celebration of that entry on Palm Sunday that the Church's liturgy solemnly opens Holy Week.
561	<i style="mso-bidi-font-style:normal"> "The whole of Christ's life was a continual teaching: his silences, his miracles, his gestures, his prayer, his love for people, his special affection for the little and the poor, his acceptance of the total sacrifice on the Cross for the redemption of the world, and his Resurrection are the actualization of his word and the fulfilment of Revelation" John Paul II, CT 9).</i>
562	<i style="mso-bidi-font-style:normal"> Christ's disciples are to conform themselves to him until he is formed in them (cf <a href="http://www.vatican.va/archive/ENG0839/_P104.HTM#NTLET.GAL.4.19" target="_blank"><b>&#8658;</b></a> Gal 4:19). "For this reason we, who have been made like to him, who have died with him and risen with him, are taken up into the mysteries of his life, until we reign together with him" (LG 7 # 4).</i>
563	<i style="mso-bidi-font-style:normal"> No one, whether shepherd or wise man, can approach God here below except by kneeling before the manger at Bethlehem and adoring him hidden in the weakness of a new-born child.</i>
564	<i style="mso-bidi-font-style:normal"> By his obedience to Mary and Joseph, as well as by his humble work during the long years in Nazareth, Jesus gives us the example of holiness in the daily life of family and work.</i>
565	<i style="mso-bidi-font-style:normal"> From the beginning of his public life, at his baptism, Jesus is the "Servant", wholly consecrated to the redemptive work that he will accomplish by the "baptism" of his Passion.</i>
566	<i style="mso-bidi-font-style:normal"> The temptation in the desert shows Jesus, the humble Messiah, who triumphs over Satan by his total adherence to the plan of salvation willed by the Father.</i>
567	<i style="mso-bidi-font-style:normal"> The kingdom of heaven was inaugurated on earth by Christ. "This kingdom shone out before men in the word, in the works and in the presence of Christ" (LG 5). the Church is the seed and beginning of this kingdom. Its keys are entrusted to Peter.</i>
568	<i style="mso-bidi-font-style:normal"> Christ's Transfiguration aims at strengthening the apostles' faith in anticipation of his Passion: the ascent on to the "high mountain" prepares for the ascent to Calvary. Christ, Head of the Church, manifests what his Body contains and radiates in the sacraments: "the hope of glory" (<a href="http://www.vatican.va/archive/ENG0839/_P10K.HTM#NTLET.COL.1.27" target="_blank"><b>&#8658;</b></a> Col 1:27; cf.: St. Leo the Great, Sermo 51, 3: PL 54, 310C).</i>
569	<i style="mso-bidi-font-style:normal"> Jesus went up to Jerusalem voluntarily, knowing well that there he would die a violent death because of the opposition of sinners (cf <a href="http://www.vatican.va/archive/ENG0839/_P11R.HTM#NTLET.HEB.12.3" target="_blank"><b>&#8658;</b></a> Heb 12:3).</i>
570	<i style="mso-bidi-font-style:normal"> Jesus' entry into Jerusalem manifests the coming of the kingdom that the Messiah-King, welcomed into his city by children and the humble of heart, is going to accomplish by the Passover of his Death and Resurrection.</i>
571	 The Paschal mystery of Christ's cross and Resurrection stands at the centre of the Good News that the apostles, and the Church following them, are to proclaim to the world. God's saving plan was accomplished "once for all"<font face="Verdana" size="2"><sup><a name="-NH" href="#$NH">313</a></sup></font> by the redemptive death of his Son Jesus Christ.
572	 The Church remains faithful to the interpretation of "all the Scriptures" that Jesus gave both before and after his Passover: "Was it not necessary that the Christ should suffer these things and enter into his glory?"<font face="Verdana" size="2"><sup><a name="-NI" href="#$NI">314</a></sup></font> Jesus' sufferings took their historical, concrete form from the fact that he was "rejected by the elders and the chief priests and the scribes", who handed "him to the Gentiles to be mocked and scourged and crucified".<font face="Verdana" size="2"><sup><a name="-NJ" href="#$NJ">315</a></sup></font>
573	 Faith can therefore try to examine the circumstances of Jesus' death, faithfully handed on by the Gospels<font face="Verdana" size="2"><sup><a name="-NK" href="#$NK">316</a></sup></font> and illuminated by other historical sources, the better to understand the meaning of the Redemption.
574	 From the beginning of Jesus' public ministry, certain Pharisees and partisans of Herod together with priests and scribes agreed together to destroy him.<font face="Verdana" size="2"><sup><a name="-NL" href="#$NL">317</a></sup></font> Because of certain acts of his expelling demons, forgiving sins, healing on the sabbath day, his novel interpretation of the precepts of the Law regarding purity, and his familiarity with tax collectors and public sinners<font face="Verdana" size="2"><sup><a name="-NM" href="#$NM">318</a></sup></font>--some ill-intentioned persons suspected Jesus of demonic possession.<font face="Verdana" size="2"><sup><a name="-NN" href="#$NN">319</a></sup></font> He is accused of blasphemy and false prophecy, religious crimes which the Law punished with death by stoning.<font face="Verdana" size="2"><sup><a name="-NO" href="#$NO">320</a></sup></font>
575	 Many of Jesus' deeds and words constituted a "sign of contradiction",<font face="Verdana" size="2"><sup><a name="-NP" href="#$NP">321</a></sup></font> but more so for the religious authorities in Jerusalem, whom the Gospel according to John often calls simply "the Jews",<font face="Verdana" size="2"><sup><a name="-NQ" href="#$NQ">322</a></sup></font> than for the ordinary People of God.<font face="Verdana" size="2"><sup><a name="-NR" href="#$NR">323</a></sup></font> To be sure, Christ's relations with the Pharisees were not exclusively polemical. Some Pharisees warn him of the danger he was courting;<font face="Verdana" size="2"><sup><a name="-NS" href="#$NS">324</a></sup></font> Jesus praises some of them, like the scribe of Mark 12:34, and dines several times at their homes.<font face="Verdana" size="2"><sup><a name="-NT" href="#$NT">325</a></sup></font> Jesus endorses some of the teachings imparted by this religious elite of God's people: the resurrection of the dead,<font face="Verdana" size="2"><sup><a name="-NU" href="#$NU">326</a></sup></font> certain forms of piety (almsgiving, fasting and prayer),<font face="Verdana" size="2"><sup><a name="-NV" href="#$NV">327</a></sup></font> The custom of addressing God as Father, and the centrality of the commandment to love God and neighbour.<font face="Verdana" size="2"><sup><a name="-NW" href="#$NW">328</a></sup></font>
576	 In the eyes of many in Israel, Jesus seems to be acting against essential institutions of the Chosen People: - submission to the whole of the Law in its written commandments and, for the Pharisees, in the interpretation of oral tradition; - the centrality of the Temple at Jerusalem as the holy place where God's presence dwells in a special way; - faith in the one God whose glory no man can share.
577	 At the beginning of the Sermon on the Mount Jesus issued a solemn warning in which he presented God's law, given on Sinai during the first covenant, in light of the grace of the New Covenant:
578	 Jesus, Israel's Messiah and therefore the greatest in the kingdom of heaven, was to fulfil the Law by keeping it in its all embracing detail - according to his own words, down to "the least of these commandments".<font face="Verdana" size="2"><sup><a name="-NY" href="#$NY">330</a></sup></font> He is in fact the only one who could keep it perfectly.<font face="Verdana" size="2"><sup><a name="-NZ" href="#$NZ">331</a></sup></font> On their own admission the Jews were never able to observe the Law in its entirety without violating the least of its precepts.<font face="Verdana" size="2"><sup><a name="-O0" href="#$O0">332</a></sup></font> This is why every year on the Day of Atonement the children of Israel ask God's forgiveness for their transgressions of the Law. the Law indeed makes up one inseparable whole, and St. James recalls, "Whoever keeps the whole law but fails in one point has become guilty of all of it."<font face="Verdana" size="2"><sup><a name="-O1" href="#$O1">333</a></sup></font>
579	 This principle of integral observance of the Law not only in letter but in spirit was dear to the Pharisees. By giving Israel this principle they had led many Jews of Jesus' time to an extreme religious zeal.<font face="Verdana" size="2"><sup><a name="-O2" href="#$O2">334</a></sup></font> This zeal, were it not to lapse into "hypocritical" casuistry,<font face="Verdana" size="2"><sup><a name="-O3" href="#$O3">335</a></sup></font> could only prepare the People for the unprecedented intervention of God through the perfect fulfilment of the Law by the only Righteous One in place of all sinners.<font face="Verdana" size="2"><sup><a name="-O4" href="#$O4">336</a></sup></font>
580	 The perfect fulfilment of the Law could be the work of none but the divine legislator, born subject to the Law in the person of the Son.<font face="Verdana" size="2"><sup><a name="-O5" href="#$O5">337</a></sup></font> In Jesus, the Law no longer appears engraved on tables of stone but "upon the heart" of the Servant who becomes "a covenant to the people", because he will "faithfully bring forth justice".<font face="Verdana" size="2"><sup><a name="-O6" href="#$O6">338</a></sup></font> Jesus fulfils the Law to the point of taking upon himself "the curse of the Law" incurred by those who do not "abide by the things written in the book of the Law, and do them", for his death took place to redeem them "from the transgressions under the first covenant".<font face="Verdana" size="2"><sup><a name="-O7" href="#$O7">339</a></sup></font>
581	 The Jewish people and their spiritual leaders viewed Jesus as a rabbi.<font face="Verdana" size="2"><sup><a name="-O8" href="#$O8">340</a></sup></font> He often argued within the framework of rabbinical interpretation of the Law.<font face="Verdana" size="2"><sup><a name="-O9" href="#$O9">341</a></sup></font> Yet Jesus could not help but offend the teachers of the Law, for he was not content to propose his interpretation alongside theirs but taught the people "as one who had authority, and not as their scribes".<font face="Verdana" size="2"><sup><a name="-OA" href="#$OA">342</a></sup></font> In Jesus, the same Word of God that had resounded on Mount Sinai to give the written Law to Moses, made itself heard anew on the Mount of the Beatitudes.<font face="Verdana" size="2"><sup><a name="-OB" href="#$OB">343</a></sup></font> Jesus did not abolish the Law but fulfilled it by giving its ultimate interpretation in a divine way: "You have heard that it was said to the men of old. . . But I say to you. . ."<font face="Verdana" size="2"><sup><a name="-OC" href="#$OC">344</a></sup></font> With this same divine authority, he disavowed certain human traditions of the Pharisees that were "making void the word of God".<font face="Verdana" size="2"><sup><a name="-OD" href="#$OD">345</a></sup></font>
582	 Going even further, Jesus perfects the dietary law, so important in Jewish daily life, by revealing its pedagogical meaning through a divine interpretation: "Whatever goes into a man from outside cannot defile him. . . (Thus he declared all foods clean.). . . What comes out of a man is what defiles a man. For from within, out of the heart of man, come evil thoughts. . ."<font face="Verdana" size="2"><sup><a name="-OE" href="#$OE">346</a></sup></font> In presenting with divine authority the definitive interpretation of the Law, Jesus found himself confronted by certain teachers of the Law who did not accept his interpretation of the Law, guaranteed though it was by the divine signs that accompanied it.<font face="Verdana" size="2"><sup><a name="-OF" href="#$OF">347</a></sup></font> This was the case especially with the sabbath laws, for he recalls, often with rabbinical arguments, that the sabbath rest is not violated by serving God and neighbour,<font face="Verdana" size="2"><sup><a name="-OG" href="#$OG">348</a></sup></font> which his own healings did.
583	 Like the prophets before him Jesus expressed the deepest respect for the Temple in Jerusalem. It was in the Temple that Joseph and Mary presented him forty days after his birth.<font face="Verdana" size="2"><sup><a name="-OH" href="#$OH">349</a></sup></font> At the age of twelve he decided to remain in the Temple to remind his parents that he must be about his Father's business.<font face="Verdana" size="2"><sup><a name="-OI" href="#$OI">350</a></sup></font> He went there each year during his hidden life at least for Passover.<font face="Verdana" size="2"><sup><a name="-OJ" href="#$OJ">351</a></sup></font> His public ministry itself was patterned by his pilgrimages to Jerusalem for the great Jewish feasts.<font face="Verdana" size="2"><sup><a name="-OK" href="#$OK">352</a></sup></font>
584	 Jesus went up to the Temple as the privileged place of encounter with God. For him, the Temple was the dwelling of his Father, a house of prayer, and he was angered that its outer court had become a place of commerce.<font face="Verdana" size="2"><sup><a name="-OL" href="#$OL">353</a></sup></font> He drove merchants out of it because of jealous love for his Father: "You shall not make my Father's house a house of trade. His disciples remembered that it was written, 'Zeal for your house will consume me.'"<font face="Verdana" size="2"><sup><a name="-OM" href="#$OM">354</a></sup></font> After his Resurrection his apostles retained their reverence for the Temple.<font face="Verdana" size="2"><sup><a name="-ON" href="#$ON">355</a></sup></font>
585	 On the threshold of his Passion Jesus announced the coming destruction of this splendid building, of which there would not remain "one stone upon another".<font face="Verdana" size="2"><sup><a name="-OO" href="#$OO">356</a></sup></font> By doing so, he announced a sign of the last days, which were to begin with his own Passover.<font face="Verdana" size="2"><sup><a name="-OP" href="#$OP">357</a></sup></font> But this prophecy would be distorted in its telling by false witnesses during his interrogation at the high priest's house, and would be thrown back at him as an insult when he was nailed to the cross.<font face="Verdana" size="2"><sup><a name="-OQ" href="#$OQ">358</a></sup></font>
586	 Far from having been hostile to the Temple, where he gave the essential part of his teaching, Jesus was willing to pay the Temple-tax, associating with him Peter, whom he had just made the foundation of his future Church.<font face="Verdana" size="2"><sup><a name="-OR" href="#$OR">359</a></sup></font> He even identified himself with the Temple by presenting himself as God's definitive dwelling-place among men.<font face="Verdana" size="2"><sup><a name="-OS" href="#$OS">360</a></sup></font> Therefore his being put to bodily death<font face="Verdana" size="2"><sup><a name="-OT" href="#$OT">361</a></sup></font> presaged the destruction of the Temple, which would manifest the dawning of a new age in the history of salvation: "The hour is coming when neither on this mountain nor in Jerusalem will you worship the Father."<font face="Verdana" size="2"><sup><a name="-OU" href="#$OU">362</a></sup></font>
587	 If the Law and the Jerusalem Temple could be occasions of opposition to Jesus by Israel's religious authorities, his role in the redemption of sins, the divine work par excellence, was the true stumbling-block for them.<font face="Verdana" size="2"><sup><a name="-OV" href="#$OV">363</a></sup></font>
588	 Jesus scandalized the Pharisees by eating with tax collectors and sinners as familiarly as with themselves.<font face="Verdana" size="2"><sup><a name="-OW" href="#$OW">364</a></sup></font> Against those among them "who trusted in themselves that they were righteous and despised others", Jesus affirmed: "I have not come to call the righteous, but sinners to repentance."<font face="Verdana" size="2"><sup><a name="-OX" href="#$OX">365</a></sup></font> He went further by proclaiming before the Pharisees that, since sin is universal, those who pretend not to need salvation are blind to themselves.<font face="Verdana" size="2"><sup><a name="-OY" href="#$OY">366</a></sup></font>
589	 Jesus gave scandal above all when he identified his merciful conduct toward sinners with God's own attitude toward them.<font face="Verdana" size="2"><sup><a name="-OZ" href="#$OZ">367</a></sup></font> He went so far as to hint that by sharing the table of sinners he was admitting them to the messianic banquet.<font face="Verdana" size="2"><sup><a name="-P0" href="#$P0">368</a></sup></font> But it was most especially by forgiving sins that Jesus placed the religious authorities of Israel on the horns of a dilemma. Were they not entitled to demand in consternation, "Who can forgive sins but God alone?"<font face="Verdana" size="2"><sup><a name="-P1" href="#$P1">369</a></sup></font> By forgiving sins Jesus either is blaspheming as a man who made himself God's equal, or is speaking the truth and his person really does make present and reveal God's name.<font face="Verdana" size="2"><sup><a name="-P2" href="#$P2">370</a></sup></font>
590	 Only the divine identity of Jesus' person can justify so absolute a claim as "He who is not with me is against me"; and his saying that there was in him "something greater than Jonah,. . . greater than Solomon", something "greater than the Temple"; his reminder that David had called the Messiah his Lord,<font face="Verdana" size="2"><sup><a name="-P3" href="#$P3">371</a></sup></font> and his affirmations, "Before Abraham was, I AM", and even "I and the Father are one."<font face="Verdana" size="2"><sup><a name="-P4" href="#$P4">372</a></sup></font>
591	 Jesus asked the religious authorities of Jerusalem to believe in him because of the Father's works which he accomplished.<font face="Verdana" size="2"><sup><a name="-P5" href="#$P5">373</a></sup></font> But such an act of faith must go through a mysterious death to self, for a new "birth from above" under the influence of divine grace.<font face="Verdana" size="2"><sup><a name="-P6" href="#$P6">374</a></sup></font> Such a demand for conversion in the face of so surprising a fulfilment of the promises<font face="Verdana" size="2"><sup><a name="-P7" href="#$P7">375</a></sup></font> allows one to understand the Sanhedrin's tragic misunderstanding of Jesus: they judged that he deserved the death sentence as a blasphemer.<font face="Verdana" size="2"><sup><a name="-P8" href="#$P8">376</a></sup></font> The members of the Sanhedrin were thus acting at the same time out of "ignorance" and the "hardness" of their "unbelief".<font face="Verdana" size="2"><sup><a name="-P9" href="#$P9">377</a></sup></font>
592	<i style="mso-bidi-font-style:normal"> Jesus did not abolish the Law of Sinai, but rather fulfilled it (cf <a href="http://www.vatican.va/archive/ENG0839/_PVE.HTM#GOSP.MAT.5.17" target="_blank"><b>&#8658;</b></a> Mt 5:17-19) with such perfection (cf <a href="http://www.vatican.va/archive/ENG0839/_PXG.HTM#GOSP.JOH.8.46" target="_blank"><b>&#8658;</b></a> Jn 8:46) that he revealed its ultimate meaning (cf <a href="http://www.vatican.va/archive/ENG0839/_PVE.HTM#GOSP.MAT.5.33" target="_blank"><b>&#8658;</b></a> Mt 5:33) and redeemed the transgressions against it (cf <a href="http://www.vatican.va/archive/ENG0839/_P11O.HTM#NTLET.HEB.9.15" target="_blank"><b>&#8658;</b></a> Heb 9:15).</i>
593	<i style="mso-bidi-font-style:normal"> Jesus venerated the Temple by going up to it for the Jewish feasts of pilgrimage, and with a jealous love he loved this dwelling of God among men. the Temple prefigures his own mystery. When he announces its destruction, it is as a manifestation of his own execution and of the entry into a new age in the history of salvation, when his Body would be the definitive Temple.</i>
594	<i style="mso-bidi-font-style:normal"> Jesus performed acts, such as pardoning sins, that manifested him to be the Saviour God himself (cf <a href="http://www.vatican.va/archive/ENG0839/_PXD.HTM#GOSP.JOH.5.16" target="_blank"><b>&#8658;</b></a> Jn 5:16-18). Certain Jews, who did not recognize God made man (cf <a href="http://www.vatican.va/archive/ENG0839/_PX9.HTM#GOSP.JOH.1.14" target="_blank"><b>&#8658;</b></a> Jn 1:14), saw in him only a man who made himself God (<a href="http://www.vatican.va/archive/ENG0839/_PXI.HTM#GOSP.JOH.10.33" target="_blank"><b>&#8658;</b></a> Jn 10:33), and judged him as a blasphemer.</i>
595	 Among the religious authorities of Jerusalem, not only were the Pharisee Nicodemus and the prominent Joseph of Arimathea both secret disciples of Jesus, but there was also long-standing dissension about him, so much so that St. John says of these authorities on the very eve of Christ's Passion, "many.. . believed in him", though very imperfectly.<font face="Verdana" size="2"><sup><a name="-PA" href="#$PA">378</a></sup></font> This is not surprising, if one recalls that on the day after Pentecost "a great many of the priests were obedient to the faith" and "some believers. . . belonged to the party of the Pharisees", to the point that St. James could tell St. Paul, "How many thousands there are among the Jews of those who have believed; and they are all zealous for the Law."<font face="Verdana" size="2"><sup><a name="-PB" href="#$PB">379</a></sup></font>
596	 The religious authorities in Jerusalem were not unanimous about what stance to take towards Jesus.<font face="Verdana" size="2"><sup><a name="-PC" href="#$PC">380</a></sup></font> The Pharisees threatened to excommunicate his followers.<font face="Verdana" size="2"><sup><a name="-PD" href="#$PD">381</a></sup></font> To those who feared that "everyone will believe in him, and the Romans will come and destroy both our holy place and our nation", the high priest Caiaphas replied by prophesying: "It is expedient for you that one man should die for the people, and that the whole nation should not perish."<font face="Verdana" size="2"><sup><a name="-PE" href="#$PE">382</a></sup></font> The Sanhedrin, having declared Jesus deserving of death as a blasphemer but having lost the right to put anyone to death, hands him over to the Romans, accusing him of political revolt, a charge that puts him in the same category as Barabbas who had been accused of sedition.<font face="Verdana" size="2"><sup><a name="-PF" href="#$PF">383</a></sup></font> The chief priests also threatened Pilate politically so that he would condemn Jesus to death.<font face="Verdana" size="2"><sup><a name="-PG" href="#$PG">384</a></sup></font>
597	 The historical complexity of Jesus' trial is apparent in the Gospel accounts. the personal sin of the participants (Judas, the Sanhedrin, Pilate) is known to God alone. Hence we cannot lay responsibility for the trial on the Jews in Jerusalem as a whole, despite the outcry of a manipulated crowd and the global reproaches contained in the apostles' calls to conversion after Pentecost.<font face="Verdana" size="2"><sup><a name="-PH" href="#$PH">385</a></sup></font> Jesus himself, in forgiving them on the cross, and Peter in following suit, both accept "the ignorance" of the Jews of Jerusalem and even of their leaders.<font face="Verdana" size="2"><sup><a name="-PI" href="#$PI">386</a></sup></font> Still less can we extend responsibility to other Jews of different times and places, based merely on the crowd's cry: "His blood be on us and on our children!", a formula for ratifying a judicial sentence.<font face="Verdana" size="2"><sup><a name="-PJ" href="#$PJ">387</a></sup></font> As the Church declared at the Second Vatican Council: . . .	Neither all Jews indiscriminately at that time, nor Jews today, can be charged with the crimes committed during his Passion. . . the Jews should not be spoken of as rejected or accursed as if this followed from holy Scripture.<font face="Verdana" size="2"><sup><a name="-PK" href="#$PK">388</a></sup></font>
598	 In her Magisterial teaching of the faith and in the witness of her saints, the Church has never forgotten that "sinners were the authors and the ministers of all the sufferings that the divine Redeemer endured."<font face="Verdana" size="2"><sup><a name="-PL" href="#$PL">389</a></sup></font> Taking into account the fact that our sins affect Christ himself,<font face="Verdana" size="2"><sup><a name="-PM" href="#$PM">390</a></sup></font> The Church does not hesitate to impute to Christians the gravest responsibility for the torments inflicted upon Jesus, a responsibility with which they have all too often burdened the Jews alone:	We must regard as guilty all those who continue to relapse into their sins. Since our sins made the Lord Christ suffer the torment of the cross, those who plunge themselves into disorders and crimes crucify the Son of God anew in their hearts (for he is in them) and hold him up to contempt. and it can be seen that our crime in this case is greater in us than in the Jews. As for them, according to the witness of the Apostle, "None of the rulers of this age understood this; for if they had, they would not have crucified the Lord of glory." We, however, profess to know him. and when we deny him by our deeds, we in some way seem to lay violent hands on him.<font face="Verdana" size="2"><sup><a name="-PN" href="#$PN">391</a></sup></font>	&nbsp;	Nor did demons crucify him; it is you who have crucified him and crucify him still, when you delight in your vices and sins.<font face="Verdana" size="2"><sup><a name="-PO" href="#$PO">392</a></sup></font>
599	 Jesus' violent death was not the result of chance in an unfortunate coincidence of circumstances, but is part of the mystery of God's plan, as St. Peter explains to the Jews of Jerusalem in his first sermon on Pentecost: "This Jesus (was) delivered up according to the definite plan and foreknowledge of God."<font face="Verdana" size="2"><sup><a name="-PP" href="#$PP">393</a></sup></font> This Biblical language does not mean that those who handed him over were merely passive players in a scenario written in advance by God.<font face="Verdana" size="2"><sup><a name="-PQ" href="#$PQ">394</a></sup></font>
