2500	 The practice of goodness is accompanied by spontaneous spiritual joy and moral beauty. Likewise, truth carries with it the joy and splendor of spiritual beauty. Truth is beautiful in itself. Truth in words, the rational expression of the knowledge of created and uncreated reality, is necessary to man, who is endowed with intellect. But truth can also find other complementary forms of human expression, above all when it is a matter of evoking what is beyond words: the depths of the human heart, the exaltations of the soul, the mystery of God. Even before revealing himself to man in words of truth, God reveals himself to him through the universal language of creation, the work of his Word, of his wisdom: the order and harmony of the cosmos - which both the child and the scientist discover - "from the greatness and beauty of created things comes a corresponding perception of their Creator," "for the author of beauty created them."<font face="Verdana" size="2"><sup><a name="-2I8" href="#$2I8">289</a></sup></font>	[Wisdom] is a breath of the power of God, and a pure emanation of the glory of the Almighty; therefore nothing defiled gains entrance into her. For she is a reflection of eternal light, a spotless mirror of the working of God, and an image of his goodness.<font face="Verdana" size="2"><sup><a name="-2I9" href="#$2I9">290</a></sup></font> For [wisdom] is more beautiful than the sun, and excels every constellation of the stars. Compared with the light she is found to be superior, for it is succeeded by the night, but against wisdom evil does not prevail.<font face="Verdana" size="2"><sup><a name="-2IA" href="#$2IA">291</a></sup></font> I became enamored of her beauty.<font face="Verdana" size="2"><sup><a name="-2IB" href="#$2IB">292</a></sup></font>
2501	 Created "in the image of God,"<font face="Verdana" size="2"><sup><a name="-2IC" href="#$2IC">293</a></sup></font> man also expresses the truth of his relationship with God the Creator by the beauty of his artistic works. Indeed, art is a distinctively human form of expression; beyond the search for the necessities of life which is common to all living creatures, art is a freely given superabundance of the human being's inner riches. Arising from talent given by the Creator and from man's own effort, art is a form of practical wisdom, uniting knowledge and skill,<font face="Verdana" size="2"><sup><a name="-2ID" href="#$2ID">294</a></sup></font> to give form to the truth of reality in a language accessible to sight or hearing. To the extent that it is inspired by truth and love of beings, art bears a certain likeness to God's activity in what he has created. Like any other human activity, art is not an absolute end in itself, but is ordered to and ennobled by the ultimate end of man.<font face="Verdana" size="2"><sup><a name="-2IE" href="#$2IE">295</a></sup></font>
2502	 Sacred art is true and beautiful when its form corresponds to its particular vocation: evoking and glorifying, in faith and adoration, the transcendent mystery of God - the surpassing invisible beauty of truth and love visible in Christ, who "reflects the glory of God and bears the very stamp of his nature," in whom "the whole fullness of deity dwells bodily."<font face="Verdana" size="2"><sup><a name="-2IF" href="#$2IF">296</a></sup></font> This spiritual beauty of God is reflected in the most holy Virgin Mother of God, the angels, and saints. Genuine sacred art draws man to adoration, to prayer, and to the love of God, Creator and Savior, the Holy One and Sanctifier.
2503	 For this reason bishops, personally or through delegates, should see to the promotion of sacred art, old and new, in all its forms and, with the same religious care, remove from the liturgy and from places of worship everything which is not in conformity with the truth of faith and the authentic beauty of sacred art.<font face="Verdana" size="2"><sup><a name="-2IG" href="#$2IG">297</a></sup></font>
2504	<i style="mso-bidi-font-style:normal"> "You shall not bear false witness against your neighbor" (<a href="http://www.vatican.va/archive/ENG0839/_P21.HTM#PENT.EXO.20.16" target="_blank"><b>&#8658;</b></a> Ex 20:16). Christ's disciples have "put on the new man, created after the likeness of God in true righteousness and holiness" (<a href="http://www.vatican.va/archive/ENG0839/_P10B.HTM#NTLET.EPH.4.24" target="_blank"><b>&#8658;</b></a> Eph 4:24).</i>
2505	<i style="mso-bidi-font-style:normal"> Truth or truthfulness is the virtue which consists in showing oneself true in deeds and truthful in words, and guarding against duplicity, dissimulation, and hypocrisy.</i>
2506	<i style="mso-bidi-font-style:normal"> The Christian is not to "be ashamed of testifying to our Lord" (<a href="http://www.vatican.va/archive/ENG0839/_P116.HTM#NTLET.2TIM.1.8" target="_blank"><b>&#8658;</b></a> 2 Tim 1:8) in deed and word. Martyrdom is the supreme witness given to the truth of the faith.</i>
2507	<i style="mso-bidi-font-style:normal"> Respect for the reputation and honor of persons forbids all detraction and calumny in word or attitude.</i>
2508	<i style="mso-bidi-font-style:normal"> Lying consists in saying what is false with the intention of deceiving the neighbor who has the right to the truth.</i>
2509	<i style="mso-bidi-font-style:normal"> An offense committed against the truth requires reparation.</i>
2510	<i style="mso-bidi-font-style:normal"> The golden rule helps one discern, in concrete situations, whether or not it would be appropriate to reveal the truth to someone who asks for it.</i>
2511	<i style="mso-bidi-font-style:normal"> "The sacramental seal is inviolable" (<a href="http://www.vatican.va/archive/ENG1104/_P3H.HTM#4.1.0.4.2.0.983" target="_blank"><b>&#8658;</b></a> CIC, can. 983 # 1). Professional secrets must be kept. Confidences prejudicial to another are not to be divulged.</i>
2512	<i style="mso-bidi-font-style:normal"> Society has a right to information based on truth, freedom, and justice. One should practice moderation and discipline in the use of the social communications media.</i>
2513	<i style="mso-bidi-font-style:normal"> The fine arts, but above all sacred art, "of their nature are directed toward expressing in some way the infinite beauty of God in works made by human hands. Their dedication to the increase of God's praise and of his glory is more complete, the more exclusively they are devoted to turning men's minds devoutly toward God" (SC 122).</i>
2514	 St. John distinguishes three kinds of covetousness or concupiscence: lust of the flesh, lust of the eyes, and pride of life.<font face="Verdana" size="2"><sup><a name="-2IJ" href="#$2IJ">300</a></sup></font> In the Catholic catechetical tradition, the ninth commandment forbids carnal concupiscence; the tenth forbids coveting another's goods.
2515	 Etymologically, "concupiscence" can refer to any intense form of human desire. Christian theology has given it a particular meaning: the movement of the sensitive appetite contrary to the operation of the human reason. the apostle St. Paul identifies it with the rebellion of the "flesh" against the "spirit."<font face="Verdana" size="2"><sup><a name="-2IK" href="#$2IK">301</a></sup></font> Concupiscence stems from the disobedience of the first sin. It unsettles man's moral faculties and, without being in itself an offense, inclines man to commit sins.<font face="Verdana" size="2"><sup><a name="-2IL" href="#$2IL">302</a></sup></font>
2516	 Because man is a composite being, spirit and body, there already exists a certain tension in him; a certain struggle of tendencies between "spirit" and "flesh" develops. But in fact this struggle belongs to the heritage of sin. It is a consequence of sin and at the same time a confirmation of it. It is part of the daily experience of the spiritual battle:	For the Apostle it is not a matter of despising and condemning the body which with the spiritual soul constitutes man's nature and personal subjectivity. Rather, he is concerned with the morally good or bad works, or better, the permanent dispositions - virtues and vices - which are the fruit of submission (in the first case) or of resistance (in the second case) to the saving action of the Holy Spirit. For this reason the Apostle writes: "If we live by the Spirit, let us also walk by the Spirit."<font face="Verdana" size="2"><sup><a name="-2IM" href="#$2IM">303</a></sup></font>
2517	 The heart is the seat of moral personality: "Out of the heart come evil thoughts, murder, adultery, fornication...."<font face="Verdana" size="2"><sup><a name="-2IN" href="#$2IN">304</a></sup></font> The struggle against carnal covetousness entails purifying the heart and practicing temperance:	Remain simple and innocent, and you will be like little children who do not know the evil that destroys man's life.<font face="Verdana" size="2"><sup><a name="-2IO" href="#$2IO">305</a></sup></font>
2518	 The sixth beatitude proclaims, "Blessed are the pure in heart, for they shall see God."<font face="Verdana" size="2"><sup><a name="-2IP" href="#$2IP">306</a></sup></font> "Pure in heart" refers to those who have attuned their intellects and wills to the demands of God's holiness, chiefly in three areas: charity;<font face="Verdana" size="2"><sup><a name="-2IQ" href="#$2IQ">307</a></sup></font> chastity or sexual rectitude;<font face="Verdana" size="2"><sup><a name="-2IR" href="#$2IR">308</a></sup></font> love of truth and orthodoxy of faith.<font face="Verdana" size="2"><sup><a name="-2IS" href="#$2IS">309</a></sup></font> There is a connection between purity of heart, of body, and of faith:	The faithful must believe the articles of the Creed "so that by believing they may obey God, by obeying may live well, by living well may purify their hearts, and with pure hearts may understand what they believe."<font face="Verdana" size="2"><sup><a name="-2IT" href="#$2IT">310</a></sup></font>
2519	 The "pure in heart" are promised that they will see God face to face and be like him.<font face="Verdana" size="2"><sup><a name="-2IU" href="#$2IU">311</a></sup></font> Purity of heart is the precondition of the vision of God. Even now it enables us to see according to God, to accept others as "neighbors"; it lets us perceive the human body - ours and our neighbor's - as a temple of the Holy Spirit, a manifestation of divine beauty.
2520	 Baptism confers on its recipient the grace of purification from all sins. But the baptized must continue to struggle against concupiscence of the flesh and disordered desires. With God's grace he will prevail <br /> - by the virtue and gift of chastity, for chastity lets us love with upright and undivided heart; <br /> - by purity of intention which consists in seeking the true end of man: with simplicity of vision, the baptized person seeks to find and to fulfill God's will in everything;<font face="Verdana" size="2"><sup><a name="-2IV" href="#$2IV">312</a></sup></font> <br /> - by purity of vision, external and internal; by discipline of feelings and imagination; by refusing all complicity in impure thoughts that incline us to turn aside from the path of God's commandments: "Appearance arouses yearning in fools";<font face="Verdana" size="2"><sup><a name="-2IW" href="#$2IW">313</a></sup></font> <br /> - by prayer:	I thought that continence arose from one's own powers, which I did not recognize in myself. I was foolish enough not to know . . . that no one can be continent unless you grant it. For you would surely have granted it if my inner groaning had reached your ears and I with firm faith had cast my cares on you.<font face="Verdana" size="2"><sup><a name="-2IX" href="#$2IX">314</a></sup></font>
2521	 Purity requires modesty, an integral part of temperance. Modesty protects the intimate center of the person. It means refusing to unveil what should remain hidden. It is ordered to chastity to whose sensitivity it bears witness. It guides how one looks at others and behaves toward them in conformity with the dignity of persons and their solidarity.
2522	 Modesty protects the mystery of persons and their love. It encourages patience and moderation in loving relationships; it requires that the conditions for the definitive giving and commitment of man and woman to one another be fulfilled. Modesty is decency. It inspires one's choice of clothing. It keeps silence or reserve where there is evident risk of unhealthy curiosity. It is discreet.
2523	 There is a modesty of the feelings as well as of the body. It protests, for example, against the voyeuristic explorations of the human body in certain advertisements, or against the solicitations of certain media that go too far in the exhibition of intimate things. Modesty inspires a way of life which makes it possible to resist the allurements of fashion and the pressures of prevailing ideologies.
2524	 The forms taken by modesty vary from one culture to another. Everywhere, however, modesty exists as an intuition of the spiritual dignity proper to man. It is born with the awakening consciousness of being a subject. Teaching modesty to children and adolescents means awakening in them respect for the human person.
2525	 Christian purity requires a purification of the social climate. It requires of the communications media that their presentations show concern for respect and restraint. Purity of heart brings freedom from widespread eroticism and avoids entertainment inclined to voyeurism and illusion.
2526	 So called moral permissiveness rests on an erroneous conception of human freedom; the necessary precondition for the development of true freedom is to let oneself be educated in the moral law. Those in charge of education can reasonably be expected to give young people instruction respectful of the truth, the qualities of the heart, and the moral and spiritual dignity of man.
2527	 "The Good News of Christ continually renews the life and culture of fallen man; it combats and removes the error and evil which flow from the ever-present attraction of sin. It never ceases to purify and elevate the morality of peoples. It takes the spiritual qualities and endowments of every age and nation, and with supernatural riches it causes them to blossom, as it were, from within; it fortifies, completes, and restores them in Christ."<font face="Verdana" size="2"><sup><a name="-2IY" href="#$2IY">315</a></sup></font>
2528	<i style="mso-bidi-font-style:normal"> "Everyone who looks at a woman lustfully has already committed adultery with her in his heart" (<a href="http://www.vatican.va/archive/ENG0839/_PVE.HTM#GOSP.MAT.5.28" target="_blank"><b>&#8658;</b></a> Mt 5:28).</i>
2529	<i style="mso-bidi-font-style:normal"> The ninth commandment warns against lust or carnal concupiscence.</i>
2530	<i style="mso-bidi-font-style:normal"> The struggle against carnal lust involves purifying the heart and practicing temperance.</i>
2531	<i style="mso-bidi-font-style:normal"> Purity of heart will enable us to see God: it enables us even now to see things according to God.</i>
2532	<i style="mso-bidi-font-style:normal"> Purification of the heart demands prayer, the practice of chastity, purity of intention and of vision.</i>
2533	<i style="mso-bidi-font-style:normal"> Purity of heart requires the modesty which is patience, decency, and discretion. Modesty protects the intimate center of the person.</i>
2534	 The tenth commandment unfolds and completes the ninth, which is concerned with concupiscence of the flesh. It forbids coveting the goods of another, as the root of theft, robbery, and fraud, which the seventh commandment forbids. "Lust of the eyes" leads to the violence and injustice forbidden by the fifth commandment.<font face="Verdana" size="2"><sup><a name="-2J1" href="#$2J1">318</a></sup></font> Avarice, like fornication, originates in the idolatry prohibited by the first three prescriptions of the Law.<font face="Verdana" size="2"><sup><a name="-2J2" href="#$2J2">319</a></sup></font> The tenth commandment concerns the intentions of the heart; with the ninth, it summarizes all the precepts of the Law.
2535	 The sensitive appetite leads us to desire pleasant things we do not have, e.g., the desire to eat when we are hungry or to warm ourselves when we are cold. These desires are good in themselves; but often they exceed the limits of reason and drive us to covet unjustly what is not ours and belongs to another or is owed to him.
2536	 The tenth commandment forbids greed and the desire to amass earthly goods without limit. It forbids avarice arising from a passion for riches and their attendant power. It also forbids the desire to commit injustice by harming our neighbor in his temporal goods:	When the Law says, "You shall not covet," these words mean that we should banish our desires for whatever does not belong to us. Our thirst for another's goods is immense, infinite, never quenched. Thus it is written: "He who loves money never has money enough."<font face="Verdana" size="2"><sup><a name="-2J3" href="#$2J3">320</a></sup></font>
2537	 It is not a violation of this commandment to desire to obtain things that belong to one's neighbor, provided this is done by just means. Traditional catechesis realistically mentions "those who have a harder struggle against their criminal desires" and so who "must be urged the more to keep this commandment":	. . . merchants who desire scarcity and rising prices, who cannot bear not to be the only ones buying and selling so that they themselves can sell more dearly and buy more cheaply; those who hope that their peers will be impoverished, in order to realize a profit either by selling to them or buying from them . . . physicians who wish disease to spread; lawyers who are eager for many important cases and trials.<font face="Verdana" size="2"><sup><a name="-2J4" href="#$2J4">321</a></sup></font>
2538	 The tenth commandment requires that envy be banished from the human heart. When the prophet Nathan wanted to spur King David to repentance, he told him the story about the poor man who had only one ewe lamb that he treated like his own daughter and the rich man who, despite the great number of his flocks, envied the poor man and ended by stealing his lamb.<font face="Verdana" size="2"><sup><a name="-2J5" href="#$2J5">322</a></sup></font> Envy can lead to the worst crimes.<font face="Verdana" size="2"><sup><a name="-2J6" href="#$2J6">323</a></sup></font> "Through the devil's envy death entered the world":<font face="Verdana" size="2"><sup><a name="-2J7" href="#$2J7">324</a></sup></font>	We fight one another, and envy arms us against one another.... If everyone strives to unsettle the Body of Christ, where shall we end up? We are engaged in making Christ's Body a corpse.... We declare ourselves members of one and the same organism, yet we devour one another like beasts.<font face="Verdana" size="2"><sup><a name="-2J8" href="#$2J8">325</a></sup></font>
2539	 Envy is a capital sin. It refers to the sadness at the sight of another's goods and the immoderate desire to acquire them for oneself, even unjustly. When it wishes grave harm to a neighbor it is a mortal sin:	St. Augustine saw envy as "the diabolical sin."<font face="Verdana" size="2"><sup><a name="-2J9" href="#$2J9">326</a></sup></font> "From envy are born hatred, detraction, calumny, joy caused by the misfortune of a neighbor, and displeasure caused by his prosperity."<font face="Verdana" size="2"><sup><a name="-2JA" href="#$2JA">327</a></sup></font>
2540	 Envy represents a form of sadness and therefore a refusal of charity; the baptized person should struggle against it by exercising good will. Envy often comes from pride; the baptized person should train himself to live in humility:	Would you like to see God glorified by you? Then rejoice in your brother's progress and you will immediately give glory to God. Because his servant could conquer envy by rejoicing in the merits of others, God will be praised.<font face="Verdana" size="2"><sup><a name="-2JB" href="#$2JB">328</a></sup></font>
2541	 The economy of law and grace turns men's hearts away from avarice and envy. It initiates them into desire for the Sovereign Good; it instructs them in the desires of the Holy Spirit who satisfies man's heart. <br /> The God of the promises always warned man against seduction by what from the beginning has seemed "good for food . . . a delight to the eyes . . . to be desired to make one wise."<font face="Verdana" size="2"><sup><a name="-2JC" href="#$2JC">329</a></sup></font>
2542	 The Law entrusted to Israel never sufficed to justify those subject to it; it even became the instrument of "lust."<font face="Verdana" size="2"><sup><a name="-2JD" href="#$2JD">330</a></sup></font> The gap between wanting and doing points to the conflict between God's Law which is the "law of my mind," and another law "making me captive to the law of sin which dwells in my members."<font face="Verdana" size="2"><sup><a name="-2JE" href="#$2JE">331</a></sup></font>
2543	 "But now the righteousness of God has been manifested apart from law, although the law and the prophets bear witness to it, the righteousness of God through faith in Jesus Christ for all who believe."<font face="Verdana" size="2"><sup><a name="-2JF" href="#$2JF">332</a></sup></font> Henceforth, Christ's faithful "have crucified the flesh with its passions and desires"; they are led by the Spirit and follow the desires of the Spirit.<font face="Verdana" size="2"><sup><a name="-2JG" href="#$2JG">333</a></sup></font>
2544	 Jesus enjoins his disciples to prefer him to everything and everyone, and bids them "renounce all that [they have]" for his sake and that of the Gospel.<font face="Verdana" size="2"><sup><a name="-2JH" href="#$2JH">334</a></sup></font> Shortly before his passion he gave them the example of the poor widow of Jerusalem who, out of her poverty, gave all that she had to live on.<font face="Verdana" size="2"><sup><a name="-2JI" href="#$2JI">335</a></sup></font> The precept of detachment from riches is obligatory for entrance into the Kingdom of heaven.
2545	 All Christ's faithful are to "direct their affections rightly, lest they be hindered in their pursuit of perfect charity by the use of worldly things and by an adherence to riches which is contrary to the spirit of evangelical poverty."<font face="Verdana" size="2"><sup><a name="-2JJ" href="#$2JJ">336</a></sup></font>
2546	 "Blessed are the poor in spirit."<font face="Verdana" size="2"><sup><a name="-2JK" href="#$2JK">337</a></sup></font> The Beatitudes reveal an order of happiness and grace, of beauty and peace. Jesus celebrates the joy of the poor, to whom the Kingdom already belongs:<font face="Verdana" size="2"><sup><a name="-2JL" href="#$2JL">338</a></sup></font>	The Word speaks of voluntary humility as "poverty in spirit"; the Apostle gives an example of God's poverty when he says: "For your sakes he became poor."<font face="Verdana" size="2"><sup><a name="-2JM" href="#$2JM">339</a></sup></font>
2547	 The Lord grieves over the rich, because they find their consolation in the abundance of goods.<font face="Verdana" size="2"><sup><a name="-2JN" href="#$2JN">340</a></sup></font> "Let the proud seek and love earthly kingdoms, but blessed are the poor in spirit for theirs is the Kingdom of heaven."<font face="Verdana" size="2"><sup><a name="-2JO" href="#$2JO">341</a></sup></font> Abandonment to the providence of the Father in heaven frees us from anxiety about tomorrow.<font face="Verdana" size="2"><sup><a name="-2JP" href="#$2JP">342</a></sup></font> Trust in God is a preparation for the blessedness of the poor. They shall see God.
2548	 Desire for true happiness frees man from his immoderate attachment to the goods of this world so that he can find his fulfillment in the vision and beatitude of God. "The promise [of seeing God] surpasses all beatitude.... In Scripture, to see is to possess.... Whoever sees God has obtained all the goods of which he can conceive."<font face="Verdana" size="2"><sup><a name="-2JQ" href="#$2JQ">343</a></sup></font>
2549	 It remains for the holy people to struggle, with grace from on high, to obtain the good things God promises. In order to possess and contemplate God, Christ's faithful mortify their cravings and, with the grace of God, prevail over the seductions of pleasure and power.
2550	 On this way of perfection, the Spirit and the Bride call whoever hears them<font face="Verdana" size="2"><sup><a name="-2JR" href="#$2JR">344</a></sup></font> to perfect communion with God:	There will true glory be, where no one will be praised by mistake or flattery; true honor will not be refused to the worthy, nor granted to the unworthy; likewise, no one unworthy will pretend to be worthy, where only those who are worthy will be admitted. There true peace will reign, where no one will experience opposition either from self or others. God himself will be virtue's reward; he gives virtue and has promised to give himself as the best and greatest reward that could exist.... "I shall be their God and they will be my people...." This is also the meaning of the Apostle's words: "So that God may be all in all." God himself will be the goal of our desires; we shall contemplate him without end, love him without surfeit, praise him without weariness. This gift, this state, this act, like eternal life itself, will assuredly be common to all.<font face="Verdana" size="2"><sup><a name="-2JS" href="#$2JS">345</a></sup></font>
2551	<i style="mso-bidi-font-style:normal"> "Where your treasure is, there will your heart be also" (<a href="http://www.vatican.va/archive/ENG0839/_PVF.HTM#GOSP.MAT.6.21" target="_blank"><b>&#8658;</b></a> Mt 6:21).</i>
2552	<i style="mso-bidi-font-style:normal"> The tenth commandment forbids avarice arising from a passion for riches and their attendant power.</i>
2553	<i style="mso-bidi-font-style:normal"> Envy is sadness at the sight of another's goods and the immoderate desire to have them for oneself. It is a capital sin.</i>
2554	<i style="mso-bidi-font-style:normal"> The baptized person combats envy through good-will, humility, and abandonment to the providence of God.</i>
2555	<i style="mso-bidi-font-style:normal"> Christ's faithful "have crucified the flesh with its passions and desires" (<a href="http://www.vatican.va/archive/ENG0839/_P105.HTM#NTLET.GAL.5.24" target="_blank"><b>&#8658;</b></a> Gal 5:24); they are led by the Spirit and follow his desires.</i>
2556	<i style="mso-bidi-font-style:normal"> Detachment from riches is necessary for entering the Kingdom of heaven. "Blessed are the poor in spirit."</i>
2557	<i style="mso-bidi-font-style:normal"> "I want to see God" expresses the true desire of man. Thirst for God is quenched by the water of eternal life (cf In 4:14).</i>
2558	 "Great is the mystery of the faith!"	For me, prayer is a surge of the heart;<br /> it is a simple look turned toward heaven, <br /> it is a cry of recognition and of love, <br /> embracing both trial and joy.<font face="Verdana" size="2"><sup><a name="-2JT" href="#$2JT">1</a></sup></font>
2559	 "Prayer is the raising of one's mind and heart to God or the requesting of good things from God."<font face="Verdana" size="2"><sup><a name="-2JU" href="#$2JU">2</a></sup></font> <br /> But when we pray, do we speak from the height of our pride and will, or "out of the depths" of a humble and contrite heart?<font face="Verdana" size="2"><sup><a name="-2JV" href="#$2JV">3</a></sup></font> <br /> He who humbles himself will be exalted;<font face="Verdana" size="2"><sup><a name="-2JW" href="#$2JW">4</a></sup></font> humility is the foundation of prayer,<br /> Only when we humbly acknowledge that "we do not know how to pray as we ought,"<font face="Verdana" size="2"><sup><a name="-2JX" href="#$2JX">5</a></sup></font> are we ready to receive freely the gift of prayer. <br /> "Man is a beggar before God."<font face="Verdana" size="2"><sup><a name="-2JY" href="#$2JY">6</a></sup></font>
2560	 "If you knew the gift of God!"<font face="Verdana" size="2"><sup><a name="-2JZ" href="#$2JZ">7</a></sup></font> <br /> The wonder of prayer is revealed beside the well where we come seeking water: there, Christ comes to meet every human being. <br /> It is he who first seeks us and asks us for a drink. Jesus thirsts; his asking arises from the depths of God's desire for us.<br /> Whether we realize it or not, prayer is the encounter of God's thirst with ours. God thirsts that we may thirst for him.<font face="Verdana" size="2"><sup><a name="-2K0" href="#$2K0">8</a></sup></font>
2561	 "You would have asked him, and he would have given you living water."<font face="Verdana" size="2"><sup><a name="-2K1" href="#$2K1">9</a></sup></font> <br /> Paradoxically our prayer of petition is a response to the plea of the living God: <br /> "They have forsaken me, the fountain of living waters, and hewn out cisterns for themselves, broken cisterns that can hold no water!"<font face="Verdana" size="2"><sup><a name="-2K2" href="#$2K2">10</a></sup></font> <br /> Prayer is the response of faith to the free promise of salvation and also a response of love to the thirst of the only Son of God.<font face="Verdana" size="2"><sup><a name="-2K3" href="#$2K3">11</a></sup></font>
2562	 Where does prayer come from? <br /> Whether prayer is expressed in words or gestures, it is the whole man who prays. <br /> But in naming the source of prayer, Scripture speaks sometimes of the soul or the spirit, but most often of the heart (more than a thousand times). <br /> According to Scripture, it is the heart that prays. <br /> If our heart is far from God, the words of prayer are in vain.
2563	 The heart is the dwelling-place where I am, where I live; according to the Semitic or Biblical expression, the heart is the place "to which I withdraw." <br /> The heart is our hidden center, beyond the grasp of our reason and of others; <br /> only the Spirit of God can fathom the human heart and know it fully. <br /> The heart is the place of decision, deeper than our psychic drives. <br /> It is the place of truth, where we choose life or death. <br /> It is the place of encounter, because as image of God we live in relation: <br /> it is the place of covenant.
2564	 Christian prayer is a covenant relationship between God and man in Christ. <br /> It is the action of God and of man, springing forth from both the Holy Spirit and ourselves, wholly directed to the Father, in union with the human will of the Son of God made man.
2565	 In the New Covenant, prayer is the living relationship of the children of God with their Father who is good beyond measure, with his Son Jesus Christ and with the Holy Spirit. <br /> The grace of the Kingdom is "the union of the entire holy and royal Trinity . . . with the whole human spirit."<font face="Verdana" size="2"><sup><a name="-2K4" href="#$2K4">12</a></sup></font> <br /> Thus, the life of prayer is the habit of being in the presence of the thrice-holy God and in communion with him. <br /> This communion of life is always possible because, through Baptism, we have already been united with Christ.<font face="Verdana" size="2"><sup><a name="-2K5" href="#$2K5">13</a></sup></font> <br /> Prayer is Christian insofar as it is communion with Christ and extends throughout the Church, which is his Body. <br /> Its dimensions are those of Christ's love.<font face="Verdana" size="2"><sup><a name="-2K6" href="#$2K6">14</a></sup></font>
2566	 Man is in search of God. In the act of creation, God calls every being from nothingness into existence. "Crowned with glory and honor," man is, after the angels, capable of acknowledging "how majestic is the name of the Lord in all the earth."<font face="Verdana" size="2"><sup><a name="-2K7" href="#$2K7">1</a></sup></font> Even after losing through his sin his likeness to God, man remains an image of his Creator, and retains the desire for the one who calls him into existence. All religions bear witness to men's essential search for God.<font face="Verdana" size="2"><sup><a name="-2K8" href="#$2K8">2</a></sup></font>
2567	 God calls man first. Man may forget his Creator or hide far from his face; he may run after idols or accuse the deity of having abandoned him; yet the living and true God tirelessly calls each person to that mysterious encounter known as prayer. In prayer, the faithful God's initiative of love always comes first; our own first step is always a response. As God gradually reveals himself and reveals man to himself, prayer appears as a reciprocal call, a covenant drama. Through words and actions, this drama engages the heart. It unfolds throughout the whole history of salvation.
2568	 In the Old Testament, the revelation of prayer comes between the fall and the restoration of man, that is, between God's sorrowful call to his first children: "Where are you? . . . What is this that you have done?"<font face="Verdana" size="2"><sup><a name="-2K9" href="#$2K9">3</a></sup></font> and the response of God's only Son on coming into the world: "Lo, I have come to do your will, O God."<font face="Verdana" size="2"><sup><a name="-2KA" href="#$2KA">4</a></sup></font> Prayer is bound up with human history, for it is the relationship with God in historical events.
2569	 Prayer is lived in the first place beginning with the realities of creation. the first nine chapters of Genesis describe this relationship with God as an offering of the first-born of Abel's flock, as the invocation of the divine name at the time of Enosh, and as "walking with God.<font face="Verdana" size="2"><sup><a name="-2KB" href="#$2KB">5</a></sup></font> Noah's offering is pleasing to God, who blesses him and through him all creation, because his heart was upright and undivided; Noah, like Enoch before him, "walks with God."<font face="Verdana" size="2"><sup><a name="-2KC" href="#$2KC">6</a></sup></font> This kind of prayer is lived by many righteous people in all religions. <br /> In his indefectible covenant with every living creature,<font face="Verdana" size="2"><sup><a name="-2KD" href="#$2KD">7</a></sup></font> God has always called people to prayer. But it is above all beginning with our father Abraham that prayer is revealed in the Old Testament.
2570	 When God calls him, Abraham goes forth "as the Lord had told him";<font face="Verdana" size="2"><sup><a name="-2KE" href="#$2KE">8</a></sup></font> Abraham's heart is entirely submissive to the Word and so he obeys. Such attentiveness of the heart, whose decisions are made according to God's will, is essential to prayer, while the words used count only in relation to it. Abraham's prayer is expressed first by deeds: a man of silence, he constructs an altar to the Lord at each stage of his journey. Only later does Abraham's first prayer in words appear: a veiled complaint reminding God of his promises which seem unfulfilled.<font face="Verdana" size="2"><sup><a name="-2KF" href="#$2KF">9</a></sup></font> Thus one aspect of the drama of prayer appears from the beginning: the test of faith in the fidelity of God.
2571	 Because Abraham believed in God and walked in his presence and in covenant with him,<font face="Verdana" size="2"><sup><a name="-2KG" href="#$2KG">10</a></sup></font> The patriarch is ready to welcome a mysterious Guest into his tent. Abraham's remarkable hospitality at Mamre foreshadows the annunciation of the true Son of the promise.<font face="Verdana" size="2"><sup><a name="-2KH" href="#$2KH">11</a></sup></font> After that, once God had confided his plan, Abraham's heart is attuned to his Lord's compassion for men and he dares to intercede for them with bold confidence.<font face="Verdana" size="2"><sup><a name="-2KI" href="#$2KI">12</a></sup></font>
2572	 As a final stage in the purification of his faith, Abraham, "who had received the promises,"<font face="Verdana" size="2"><sup><a name="-2KJ" href="#$2KJ">13</a></sup></font> is asked to sacrifice the son God had given him. Abraham's faith does not weaken (&ldquo;God himself will provide the lamb for a burnt offering."), for he "considered that God was able to raise men even from the dead."<font face="Verdana" size="2"><sup><a name="-2KK" href="#$2KK">14</a></sup></font> and so the father of believers is conformed to the likeness of the Father who will not spare his own Son but wiLl deliver him up for us all.<font face="Verdana" size="2"><sup><a name="-2KL" href="#$2KL">15</a></sup></font> Prayer restores man to God's likeness and enables him to share in the power of God's love that saves the multitude.<font face="Verdana" size="2"><sup><a name="-2KM" href="#$2KM">16</a></sup></font>
2573	 God renews his promise to Jacob, the ancestor of the twelve tribes of Israel.<font face="Verdana" size="2"><sup><a name="-2KN" href="#$2KN">17</a></sup></font> Before confronting his elder brother Esau, Jacob wrestles all night with a mysterious figure who refuses to reveal his name, but he blesses him before leaving him at dawn. From this account, the spiritual tradition of the Church has retained the symbol of prayer as a battle of faith and as the triumph of perseverance.<font face="Verdana" size="2"><sup><a name="-2KO" href="#$2KO">18</a></sup></font>
2574	 Once the promise begins to be fulfilled (Passover, the Exodus, the gift of the Law, and the ratification of the covenant), the prayer of Moses becomes the most striking example of intercessory prayer, which will be fulfilled in "the one mediator between God and men, the man Christ Jesus."<font face="Verdana" size="2"><sup><a name="-2KP" href="#$2KP">19</a></sup></font>
2575	 Here again the initiative is God's. From the midst of the burning bush he calls Moses.<font face="Verdana" size="2"><sup><a name="-2KQ" href="#$2KQ">20</a></sup></font> This event will remain one of the primordial images of prayer in the spiritual tradition of Jews and Christians alike. When "the God of Abraham, of Isaac, and of Jacob" calls Moses to be his servant, it is because he is the living God who wants men to live. God reveals himself in order to save them, though he does not do this alone or despite them: he caLls Moses to be his messenger, an associate in his compassion, his work of salvation. There is something of a divine plea in this mission, and only after long debate does Moses attune his own will to that of the Savior God. But in the dialogue in which God confides in him, Moses also learns how to pray: he balks, makes excuses, above all questions: and it is in response to his question that the Lord confides his ineffable name, which will be revealed through his mighty deeds.
2576	 "Thus the Lord used to speak to Moses face to face, as a man speaks to his friend."<font face="Verdana" size="2"><sup><a name="-2KR" href="#$2KR">21</a></sup></font> Moses' prayer is characteristic of contemplative prayer by which God's servant remains faithful to his mission. Moses converses with God often and at length, climbing the mountain to hear and entreat him and coming down to the people to repeat the words of his God for their guidance. Moses "is entrusted with all my house. With him I speak face to face, clearly, not in riddles," for "Moses was very humble, more so than anyone else on the face of the earth."<font face="Verdana" size="2"><sup><a name="-2KS" href="#$2KS">22</a></sup></font>
2577	 From this intimacy with the faithful God, slow to anger and abounding in steadfast love,<font face="Verdana" size="2"><sup><a name="-2KT" href="#$2KT">23</a></sup></font> Moses drew strength and determination for his intercession. He does not pray for himself but for the people whom God made his own. Moses already intercedes for them during the battle with the Amalekites and prays to obtain healing for Miriam.<font face="Verdana" size="2"><sup><a name="-2KU" href="#$2KU">24</a></sup></font> But it is chiefly after their apostasy that Moses "stands in the breach" before God in order to save the people.<font face="Verdana" size="2"><sup><a name="-2KV" href="#$2KV">25</a></sup></font> The arguments of his prayer - for intercession is also a mysterious battle - will inspire the boldness of the great intercessors among the Jewish people and in the Church: God is love; he is therefore righteous and faithful; he cannot contradict himself; he must remember his marvellous deeds, since his glory is at stake, and he cannot forsake this people that bears his name.
2578	 The prayer of the People of God flourishes in the shadow of God's dwelling place, first the ark of the covenant and later the Temple. At first the leaders of the people - the shepherds and the prophets - teach them to pray. the infant Samuel must have learned from his mother Hannah how "to stand before the LORD" and from the priest Eli how to listen to his word: "Speak, LORD, for your servant is listening."<font face="Verdana" size="2"><sup><a name="-2KW" href="#$2KW">26</a></sup></font> Later, he will also know the cost and consequence of intercession: "Moreover, as for me, far be it from me that I should sin against the LORD by ceasing to pray for you; and I will instruct you in the good and the right way."<font face="Verdana" size="2"><sup><a name="-2KX" href="#$2KX">27</a></sup></font>
2579	 David is par excellence the king "after God's own heart," the shepherd who prays for his people and prays in their name. His submission to the will of God, his praise, and his repentance, will be a model for the prayer of the people. His prayer, the prayer of God's Anointed, is a faithful adherence to the divine promise and expresses a loving and joyful trust in God, the only King and Lord.<font face="Verdana" size="2"><sup><a name="-2KY" href="#$2KY">28</a></sup></font> In the Psalms David, inspired by the Holy Spirit, is the first prophet of Jewish and Christian prayer. the prayer of Christ, the true Messiah and Son of David, will reveal and fulfill the meaning of this prayer.
2580	 The Temple of Jerusalem, the house of prayer that David wanted to build, will be the work of his son, Solomon. the prayer at the dedication of the Temple relies on God's promise and covenant, on the active presence of his name among his People, recalling his mighty deeds at the Exodus.<font face="Verdana" size="2"><sup><a name="-2KZ" href="#$2KZ">29</a></sup></font> The king lifts his hands toward heaven and begs the Lord, on his own behalf, on behalf of the entire people, and of the generations yet to come, for the forgiveness of their sins and for their daily needs, so that the nations may know that He is the only God and that the heart of his people may belong wholly and entirely to him.
2581	 For the People of God, the Temple was to be the place of their education in prayer: pilgrimages, feasts and sacrifices, the evening offering, the incense, and the bread of the Presence (&ldquo;shewbread") - all these signs of the holiness and glory of God Most High and Most Near were appeals to and ways of prayer. But ritualism often encouraged an excessively external worship. the people needed education in faith and conversion of heart; this was the mission of the prophets, both before and after the Exile.
2582	 Elijah is the "father" of the prophets, "the generation of those who seek him, who seek the face of the God of Jacob."<font face="Verdana" size="2"><sup><a name="-2L0" href="#$2L0">30</a></sup></font> Elijah's name, "The Lord is my God," foretells the people's cry in response to his prayer on Mount Carmel.<font face="Verdana" size="2"><sup><a name="-2L1" href="#$2L1">31</a></sup></font> St. James refers to Elijah in order to encourage us to pray: "The prayer of the righteous is powerful and effective."<font face="Verdana" size="2"><sup><a name="-2L2" href="#$2L2">32</a></sup></font>
2583	 After Elijah had learned mercy during his retreat at the Wadi Cherith, he teaches the widow of Zarephath to believe in the Word of God and confirms her faith by his urgent prayer: God brings the widow's child back to life.<font face="Verdana" size="2"><sup><a name="-2L3" href="#$2L3">33</a></sup></font> The sacrifice on Mount Carmel is a decisive test for the faith of the People of God. In response to Elijah's plea, "Answer me, O LORD, answer me," the Lord's fire consumes the holocaust, at the time of the evening oblation. the Eastern liturgies repeat Elijah's plea in the Eucharistic epiclesis. <br /> Finally, taking the desert road that leads to the place where the living and true God reveals himself to his people, Elijah, like Moses before him, hides "in a cleft of he rock" until the mysterious presence of God has passed by.<font face="Verdana" size="2"><sup><a name="-2L4" href="#$2L4">34</a></sup></font> But only on the mountain of the Transfiguration will Moses and Elijah behold the unveiled face of him whom they sought; "the light of the knowledge of the glory of God [shines] in the face of Christ," crucified and risen.<font face="Verdana" size="2"><sup><a name="-2L5" href="#$2L5">35</a></sup></font>
2584	 In their "one to one" encounters with God, the prophets draw light and strength for their mission. Their prayer is not flight from this unfaithful world, but rather attentiveness to the Word of God. At times their prayer is an argument or a complaint, but it is always an intercession that awaits and prepares for the intervention of the Savior God, the Lord of history.<font face="Verdana" size="2"><sup><a name="-2L6" href="#$2L6">36</a></sup></font>
2585	 From the time of David to the coming of the Messiah texts appearing in these sacred books show a deepening in prayer for oneself and in prayer for others.<font face="Verdana" size="2"><sup><a name="-2L7" href="#$2L7">37</a></sup></font> Thus the psalms were gradually collected into the five books of the Psalter (or "Praises"), the masterwork of prayer in the Old Testament.
2586	 The Psalms both nourished and expressed the prayer of the People of God gathered during the great feasts at Jerusalem and each Sabbath in the synagogues. Their prayer is inseparably personal and communal; it concerns both those who are praying and all men. the Psalms arose from the communities of the Holy Land and the Diaspora, but embrace all creation. Their prayer recalls the saving events of the past, yet extends into the future, even to the end of history; it commemorates the promises God has already kept, and awaits the Messiah who will fulfill them definitively. Prayed by Christ and fulfilled in him, the Psalms remain essential to the prayer of the Church.<font face="Verdana" size="2"><sup><a name="-2L8" href="#$2L8">38</a></sup></font>
2587	 The Psalter is the book in which the Word of God becomes man's prayer. In other books of the Old Testament, "the words proclaim [God's] works and bring to light the mystery they contain."<font face="Verdana" size="2"><sup><a name="-2L9" href="#$2L9">39</a></sup></font> The words of the Psalmist, sung for God, both express and acclaim the Lord's saving works; the same Spirit inspires both God's work and man's response. Christ will unite the two. In him, the psalms continue to teach us how to pray.
2588	 The Psalter's many forms of prayer take shape both in the liturgy of the Temple and in the human heart. Whether hymns or prayers of lamentation or thanksgiving, whether individual or communal, whether royal chants, songs of pilgrimage or wisdom meditations, the Psalms are a mirror of God's marvelous deeds in the history of his people, as well as reflections of the human experiences of the Psalmist. Though a given psalm may reflect an event of the past, it still possesses such direct simplicity that it can be prayed in truth by men of all times and conditions.
2589	 Certain constant characteristics appear throughout the Psalms: simplicity and spontaneity of prayer; the desire for God himself through and with all that is good in his creation; the distraught situation of the believer who, in his preferential love for the Lord, is exposed to a host of enemies and temptations, but who waits upon what the faithful God will do, in the certitude of his love and in submission to his will. the prayer of the psalms is always sustained by praise; that is why the title of this collection as handed down to us is so fitting: "The Praises." Collected for the assembly's worship, the Psalter both sounds the call to prayer and sings the response to that call: Hallelu-Yah! (&ldquo;Alleluia"), "Praise the Lord!"	What is more pleasing than a psalm? David expresses it well: "Praise the Lord, for a psalm is good: let there be praise of our God with gladness and grace!" Yes, a psalm is a blessing on the lips of the people, praise of God, the assembly's homage, a general acclamation, a word that speaks for all, the voice of the Church, a confession of faith in song.<font face="Verdana" size="2"><sup><a name="-2LA" href="#$2LA">40</a></sup></font>
2590	<i style="mso-bidi-font-style:normal"> "Prayer is the raising of one's mind and heart to God or the requesting of good things from God" (St. John Damascene, Defide orth. 3, 24: PG 94, 1089C).</i>
2591	<i style="mso-bidi-font-style:normal"> God tirelessly calls each person to this mysterious encounter with Himself. Prayer unfolds throughout the whole history of salvation as a reciprocal call between God and man.</i>
2592	<i style="mso-bidi-font-style:normal"> The prayer of Abraham and Jacob is presented as a battle of faith marked by trust in God's faithfulness and by certitude in the victory promised to perseverance.</i>
2593	<i style="mso-bidi-font-style:normal"> The prayer of Moses responds to the living God's initiative for the salvation of his people. It foreshadows the prayer of intercession of the unique mediator, Christ Jesus.</i>
2594	<i style="mso-bidi-font-style:normal"> The prayer of the People of God flourished in the shadow of the dwelling place of God's presence on earth, the ark of the covenant and the Temple, under the guidance of their shepherds, especially King David, and of the prophets.</i>
2595	<i style="mso-bidi-font-style:normal"> The prophets summoned the people to conversion of heart and, while zealously seeking the face of God, like Elijah, they interceded for the people.</i>
2596	<i style="mso-bidi-font-style:normal"> The Psalms constitute the masterwork of prayer in the Old Testament. They present two inseparable qualities: the personal, and the communal. They extend to all dimensions of history, recalling God's promises already fulfilled and looking for the coming of the Messiah.</i>
2597	<i style="mso-bidi-font-style:normal"> Prayed and fulfilled in Christ, the Psalms are an essential and permanent element of the prayer of the Church. They are suitable for men of every condition and time.</i>
2598	 The drama of prayer is fully revealed to us in the Word who became flesh and dwells among us. To seek to understand his prayer through what his witnesses proclaim to us in the Gospel is to approach the holy Lord Jesus as Moses approached the burning bush: first to contemplate him in prayer, then to hear how he teaches us to pray, in order to know how he hears our prayer.
2599	 The Son of God who became Son of the Virgin learned to pray in his human heart. He learns to pray from his mother, who kept all the great things the Almighty had done and treasured them in her heart.<font face="Verdana" size="2"><sup><a name="-2LB" href="#$2LB">41</a></sup></font> He learns to pray in the words and rhythms of the prayer of his people, in the synagogue at Nazareth and the Temple at Jerusalem. But his prayer springs from an otherwise secret source, as he intimates at the age of twelve: "I must be in my Father's house."<font face="Verdana" size="2"><sup><a name="-2LC" href="#$2LC">42</a></sup></font> Here the newness of prayer in the fullness of time begins to be revealed: his filial prayer, which the Father awaits from his children, is finally going to be lived out by the only Son in his humanity, with and for men.
