300	 God is infinitely greater than all his works: "You have set your glory above the heavens."<font face="Verdana" size="2"><sup><a name="-AK" href="#$AK">156</a></sup></font> Indeed, God's "greatness is unsearchable".<font face="Verdana" size="2"><sup><a name="-AL" href="#$AL">157</a></sup></font> But because he is the free and sovereign Creator, the first cause of all that exists, God is present to his creatures' inmost being: "In him we live and move and have our being."<font face="Verdana" size="2"><sup><a name="-AM" href="#$AM">158</a></sup></font> In the words of St. Augustine, God is "higher than my highest and more inward than my innermost self".<font face="Verdana" size="2"><sup><a name="-AN" href="#$AN">159</a></sup></font>
301	 With creation, God does not abandon his creatures to themselves. He not only gives them being and existence, but also, and at every moment, upholds and sustains them in being, enables them to act and brings them to their final end. Recognizing this utter dependence with respect to the Creator is a source of wisdom and freedom, of joy and confidence:	For you love all things that exist, and detest none of the things that you have made; for you would not have made anything if you had hated it. How would anything have endured, if you had not willed it? Or how would anything not called forth by you have been preserved? You spare all things, for they are yours, O Lord, you who love the living.<font face="Verdana" size="2"><sup><a name="-AO" href="#$AO">160</a></sup></font>
302	 Creation has its own goodness and proper perfection, but it did not spring forth complete from the hands of the Creator. the universe was created "in a state of journeying" (in statu viae) toward an ultimate perfection yet to be attained, to which God has destined it. We call "divine providence" the dispositions by which God guides his creation toward this perfection:	By his providence God protects and governs all things which he has made, "reaching mightily from one end of the earth to the other, and ordering all things well". For "all are open and laid bare to his eyes", even those things which are yet to come into existence through the free action of creatures.<font face="Verdana" size="2"><sup><a name="-AP" href="#$AP">161</a></sup></font>
303	 The witness of Scripture is unanimous that the solicitude of divine providence is concrete and immediate; God cares for all, from the least things to the great events of the world and its history. the sacred books powerfully affirm God's absolute sovereignty over the course of events: "Our God is in the heavens; he does whatever he pleases."<font face="Verdana" size="2"><sup><a name="-AQ" href="#$AQ">162</a></sup></font> and so it is with Christ, "who opens and no one shall shut, who shuts and no one opens".<font face="Verdana" size="2"><sup><a name="-AR" href="#$AR">163</a></sup></font> As the book of Proverbs states: "Many are the plans in the mind of a man, but it is the purpose of the LORD that will be established."<font face="Verdana" size="2"><sup><a name="-AS" href="#$AS">164</a></sup></font>
304	 And so we see the Holy Spirit, the principal author of Sacred Scripture, often attributing actions to God without mentioning any secondary causes. This is not a "primitive mode of speech", but a profound way of recalling God's primacy and absolute Lordship over history and the world,<font face="Verdana" size="2"><sup><a name="-AT" href="#$AT">165</a></sup></font> and so of educating his people to trust in him. the prayer of the Psalms is the great school of this trust.<font face="Verdana" size="2"><sup><a name="-AU" href="#$AU">166</a></sup></font>
305	 Jesus asks for childlike abandonment to the providence of our heavenly Father who takes care of his children's smallest needs: "Therefore do not be anxious, saying, "What shall we eat?" or "What shall we drink?". . . Your heavenly Father knows that you need them all. But seek first his kingdom and his righteousness, and all these things shall be yours as well."<font face="Verdana" size="2"><sup><a name="-AV" href="#$AV">167</a></sup></font>
306	 God is the sovereign master of his plan. But to carry it out he also makes use of his creatures' co-operation. This use is not a sign of weakness, but rather a token of almighty God's greatness and goodness. For God grants his creatures not only their existence, but also the dignity of acting on their own, of being causes and principles for each other, and thus of co-operating in the accomplishment of his plan.
307	 To human beings God even gives the power of freely sharing in his providence by entrusting them with the responsibility of "subduing" the earth and having dominion over it.<font face="Verdana" size="2"><sup><a name="-AW" href="#$AW">168</a></sup></font> God thus enables men to be intelligent and free causes in order to complete the work of creation, to perfect its harmony for their own good and that of their neighbours. Though often unconscious collaborators with God's will, they can also enter deliberately into the divine plan by their actions, their prayers and their sufferings.<font face="Verdana" size="2"><sup><a name="-AX" href="#$AX">169</a></sup></font> They then fully become "God's fellow workers" and co-workers for his kingdom.<font face="Verdana" size="2"><sup><a name="-AY" href="#$AY">170</a></sup></font>
308	 The truth that God is at work in all the actions of his creatures is inseparable from faith in God the Creator. God is the first cause who operates in and through secondary causes: "For God is at work in you, both to will and to work for his good pleasure."<font face="Verdana" size="2"><sup><a name="-AZ" href="#$AZ">171</a></sup></font> Far from diminishing the creature's dignity, this truth enhances it. Drawn from nothingness by God's power, wisdom and goodness, it can do nothing if it is cut off from its origin, for "without a Creator the creature vanishes."<font face="Verdana" size="2"><sup><a name="-B0" href="#$B0">172</a></sup></font> Still less can a creature attain its ultimate end without the help of God's grace.<font face="Verdana" size="2"><sup><a name="-B1" href="#$B1">173</a></sup></font>
309	 If God the Father almighty, the Creator of the ordered and good world, cares for all his creatures, why does evil exist? To this question, as pressing as it is unavoidable and as painful as it is mysterious, no quick answer will suffice. Only Christian faith as a whole constitutes the answer to this question: the goodness of creation, the drama of sin and the patient love of God who comes to meet man by his covenants, the redemptive Incarnation of his Son, his gift of the Spirit, his gathering of the Church, the power of the sacraments and his call to a blessed life to which free creatures are invited to consent in advance, but from which, by a terrible mystery, they can also turn away in advance. There is not a single aspect of the Christian message that is not in part an answer to the question of evil.
310	 But why did God not create a world so perfect that no evil could exist in it? With infinite power God could always create something better.<font face="Verdana" size="2"><sup><a name="-B2" href="#$B2">174</a></sup></font> But with infinite wisdom and goodness God freely willed to create a world "in a state of journeying" towards its ultimate perfection. In God's plan this process of becoming involves the appearance of certain beings and the disappearance of others, the existence of the more perfect alongside the less perfect, both constructive and destructive forces of nature. With physical good there exists also physical evil as long as creation has not reached perfection.<font face="Verdana" size="2"><sup><a name="-B3" href="#$B3">175</a></sup></font>
311	 Angels and men, as intelligent and free creatures, have to journey toward their ultimate destinies by their free choice and preferential love. They can therefore go astray. Indeed, they have sinned. Thus has moral evil, incommensurably more harmful than physical evil, entered the world. God is in no way, directly or indirectly, the cause of moral evil.<font face="Verdana" size="2"><sup><a name="-B4" href="#$B4">176</a></sup></font> He permits it, however, because he respects the freedom of his creatures and, mysteriously, knows how to derive good from it:	For almighty God. . ., because he is supremely good, would never allow any evil whatsoever to exist in his works if he were not so all-powerful and good as to cause good to emerge from evil itself.<font face="Verdana" size="2"><sup><a name="-B5" href="#$B5">177</a></sup></font>
312	 In time we can discover that God in his almighty providence can bring a good from the consequences of an evil, even a moral evil, caused by his creatures: "It was not you", said Joseph to his brothers, "who sent me here, but God. . . You meant evil against me; but God meant it for good, to bring it about that many people should be kept alive."<font face="Verdana" size="2"><sup><a name="-B6" href="#$B6">178</a></sup></font> From the greatest moral evil ever committed - the rejection and murder of God's only Son, caused by the sins of all men - God, by his grace that "abounded all the more",<font face="Verdana" size="2"><sup><a name="-B7" href="#$B7">179</a></sup></font> brought the greatest of goods: the glorification of Christ and our redemption. But for all that, evil never becomes a good.
313	 "We know that in everything God works for good for those who love him."<font face="Verdana" size="2"><sup><a name="-B8" href="#$B8">180</a></sup></font> The constant witness of the saints confirms this truth:	St. Catherine of Siena said to "those who are scandalized and rebel against what happens to them": "Everything comes from love, all is ordained for the salvation of man, God does nothing without this goal in mind."<font face="Verdana" size="2"><sup><a name="-B9" href="#$B9">181</a></sup></font> <br /> St. Thomas More, shortly before his martyrdom, consoled his daughter: "Nothing can come but that that God wills. and I make me very sure that whatsoever that be, seem it never so bad in sight, it shall indeed be the best."<font face="Verdana" size="2"><sup><a name="-BA" href="#$BA">182</a></sup></font> <br /> Dame Julian of Norwich: "Here I was taught by the grace of God that I should steadfastly keep me in the faith... and that at the same time I should take my stand on and earnestly believe in what our Lord shewed in this time - that 'all manner (of) thing shall be well.'"<font face="Verdana" size="2"><sup><a name="-BB" href="#$BB">183</a></sup></font>
314	 We firmly believe that God is master of the world and of its history. But the ways of his providence are often unknown to us. Only at the end, when our partial knowledge ceases, when we see God "face to face",<font face="Verdana" size="2"><sup><a name="-BC" href="#$BC">184</a></sup></font> will we fully know the ways by which - even through the dramas of evil and sin - God has guided his creation to that definitive sabbath rest<font face="Verdana" size="2"><sup><a name="-BD" href="#$BD">185</a></sup></font> for which he created heaven and earth.
315	<i style="mso-bidi-font-style:normal"> In the creation of the world and of man, God gave the first and universal witness to his almighty love and his wisdom, the first proclamation of the "plan of his loving goodness", which finds its goal in the new creation in Christ.</i>
316	<i style="mso-bidi-font-style:normal"> Though the work of creation is attributed to the Father in particular, it is equally a truth of faith that the Father, Son and Holy Spirit together are the one, indivisible principle of creation.</i>
317	<i style="mso-bidi-font-style:normal"> God alone created the universe, freely, directly and without any help.</i>
318	<i style="mso-bidi-font-style:normal"> No creature has the infinite power necessary to "create" in the proper sense of the word, that is, to produce and give being to that which had in no way possessed it to call into existence "out of nothing") (cf&nbsp; DS 3624).</i>
319	<i style="mso-bidi-font-style:normal"> God created the world to show forth and communicate his glory. That his creatures should share in his truth, goodness and beauty - this is the glory for which God created them.</i>
320	<i style="mso-bidi-font-style:normal"> God created the universe and keeps it in existence by his Word, the Son "upholding the universe by his word of power" (<a href="http://www.vatican.va/archive/ENG0839/_P11G.HTM#NTLET.HEB.1.3" target="_blank"><b>&#8658;</b></a> Heb 1:3), and by his Creator Spirit, the giver of life.</i>
321	<i style="mso-bidi-font-style:normal"> Divine providence consists of the dispositions by which God guides all his creatures with wisdom and love to their ultimate end.</i>
322	<i style="mso-bidi-font-style:normal"> Christ invites us to filial trust in the providence of our heavenly Father (cf <a href="http://www.vatican.va/archive/ENG0839/_PVF.HTM#GOSP.MAT.6.26" target="_blank"><b>&#8658;</b></a> Mt 6:26-34), and St. Peter the apostle repeats: "Cast all your anxieties on him, for he cares about you" (<a href="http://www.vatican.va/archive/ENG0839/_P125.HTM#CATHL.1PET.5.7" target="_blank"><b>&#8658;</b></a> I Pt 5:7; cf. </i><i style="mso-bidi-font-style:normal"><a href="http://www.vatican.va/archive/ENG0839/_PHB.HTM#WISDB.PSA.55.23" target="_blank"><b>&#8658;</b></a> Ps 55:23).</i>
323	<i style="mso-bidi-font-style:normal"> Divine providence works also through the actions of creatures. To human beings God grants the ability to co-operate freely with his plans.</i>
324	<i style="mso-bidi-font-style:normal"> The fact that God permits physical and even moral evil is a mystery that God illuminates by his Son Jesus Christ who died and rose to vanquish evil. Faith gives us the certainty that God would not permit an evil if he did not cause a good to come from that very evil, by ways that we shall fully know only in eternal life.</i>
325	 The Apostles' Creed professes that God is "creator of heaven and earth". the Nicene Creed makes it explicit that this profession includes "all that is, seen and unseen".
326	 The Scriptural expression "heaven and earth" means all that exists, creation in its entirety. It also indicates the bond, deep within creation, that both unites heaven and earth and distinguishes the one from the other: "the earth" is the world of men, while "heaven" or "the heavens" can designate both the firmament and God's own "place" - "our Father in heaven" and consequently the "heaven" too which is eschatological glory. Finally, "heaven" refers to the saints and the "place" of the spiritual creatures, the angels, who surround God.<font face="Verdana" size="2"><sup><a name="-BE" href="#$BE">186</a></sup></font>
327	 The profession of faith of the Fourth Lateran Council (1215) affirms that God "from the beginning of time made at once (simul) out of nothing both orders of creatures, the spiritual and the corporeal, that is, the angelic and the earthly, and then (deinde) the human creature, who as it were shares in both orders, being composed of spirit and body."<font face="Verdana" size="2"><sup><a name="-BF" href="#$BF">187</a></sup></font>
328	 The existence of the spiritual, non-corporeal beings that Sacred Scripture usually calls "angels" is a truth of faith. the witness of Scripture is as clear as the unanimity of Tradition.
329	 St. Augustine says: "'Angel' is the name of their office, not of their nature. If you seek the name of their nature, it is 'spirit'; if you seek the name of their office, it is 'angel': from what they are, 'spirit', from what they do, 'angel.'"<font face="Verdana" size="2"><sup><a name="-BG" href="#$BG">188</a></sup></font> With their whole beings the angels are servants and messengers of God. Because they "always behold the face of my Father who is in heaven" they are the "mighty ones who do his word, hearkening to the voice of his word".<font face="Verdana" size="2"><sup><a name="-BH" href="#$BH">189</a></sup></font>
330	 As purely spiritual creatures angels have intelligence and will: they are personal and immortal creatures, surpassing in perfection all visible creatures, as the splendour of their glory bears witness.<font face="Verdana" size="2"><sup><a name="-BI" href="#$BI">190</a></sup></font>
331	 Christ is the centre of the angelic world. They are his angels: "When the Son of man comes in his glory, and all the angels with him. . "<font face="Verdana" size="2"><sup><a name="-BJ" href="#$BJ">191</a></sup></font> They belong to him because they were created through and for him: "for in him all things were created in heaven and on earth, visible and invisible, whether thrones or dominions or principalities or authorities - all things were created through him and for him."<font face="Verdana" size="2"><sup><a name="-BK" href="#$BK">192</a></sup></font> They belong to him still more because he has made them messengers of his saving plan: "Are they not all ministering spirits sent forth to serve, for the sake of those who are to obtain salvation?"<font face="Verdana" size="2"><sup><a name="-BL" href="#$BL">193</a></sup></font>
332	 Angels have been present since creation and throughout the history of salvation, announcing this salvation from afar or near and serving the accomplishment of the divine plan: they closed the earthly paradise; protected Lot; saved Hagar and her child; stayed Abraham's hand; communicated the law by their ministry; led the People of God; announced births and callings; and assisted the prophets, just to cite a few examples.<font face="Verdana" size="2"><sup><a name="-BM" href="#$BM">194</a></sup></font> Finally, the angel Gabriel announced the birth of the Precursor and that of Jesus himself.<font face="Verdana" size="2"><sup><a name="-BN" href="#$BN">195</a></sup></font>
333	 From the Incarnation to the Ascension, the life of the Word incarnate is surrounded by the adoration and service of angels. When God "brings the firstborn into the world, he says: 'Let all God's angels worship him.'"<font face="Verdana" size="2"><sup><a name="-BO" href="#$BO">196</a></sup></font> Their song of praise at the birth of Christ has not ceased resounding in the Church's praise: "Glory to God in the highest!"<font face="Verdana" size="2"><sup><a name="-BP" href="#$BP">197</a></sup></font> They protect Jesus in his infancy, serve him in the desert, strengthen him in his agony in the garden, when he could have been saved by them from the hands of his enemies as Israel had been.<font face="Verdana" size="2"><sup><a name="-BQ" href="#$BQ">198</a></sup></font> Again, it is the angels who "evangelize" by proclaiming the Good News of Christ's Incarnation and Resurrection.<font face="Verdana" size="2"><sup><a name="-BR" href="#$BR">199</a></sup></font> They will be present at Christ's return, which they will announce, to serve at his judgement.<font face="Verdana" size="2"><sup><a name="-BS" href="#$BS">200</a></sup></font>
334	 In the meantime, the whole life of the Church benefits from the mysterious and powerful help of angels.<font face="Verdana" size="2"><sup><a name="-BT" href="#$BT">201</a></sup></font>
335	 In her liturgy, the Church joins with the angels to adore the thrice-holy God. She invokes their assistance (in the Roman Canon's Supplices te rogamus. . .["Almighty God, we pray that your angel..."]; in the funeral liturgy's In Paradisum deducant te angeli. . .["May the angels lead you into Paradise. . ."]). Moreover, in the "Cherubic Hymn" of the Byzantine Liturgy, she celebrates the memory of certain angels more particularly (St. Michael, St. Gabriel, St. Raphael, and the guardian angels).
336	 From infancy to death human life is surrounded by their watchful care and intercession.<font face="Verdana" size="2"><sup><a name="-BU" href="#$BU">202</a></sup></font> "Beside each believer stands an angel as protector and shepherd leading him to life."<font face="Verdana" size="2"><sup><a name="-BV" href="#$BV">203</a></sup></font> Already here on earth the Christian life shares by faith in the blessed company of angels and men united in God.
337	 God himself created the visible world in all its richness, diversity and order. Scripture presents the work of the Creator symbolically as a succession of six days of divine "work", concluded by the "rest" of the seventh day.<font face="Verdana" size="2"><sup><a name="-BW" href="#$BW">204</a></sup></font> On the subject of creation, the sacred text teaches the truths revealed by God for our salvation,<font face="Verdana" size="2"><sup><a name="-BX" href="#$BX">205</a></sup></font> permitting us to "recognize the inner nature, the value and the ordering of the whole of creation to the praise of God."<font face="Verdana" size="2"><sup><a name="-BY" href="#$BY">206</a></sup></font>
338	 Nothing exists that does not owe its existence to God the Creator. the world began when God's word drew it out of nothingness; all existent beings, all of nature, and all human history are rooted in this primordial event, the very genesis by which the world was constituted and time begun.<font face="Verdana" size="2"><sup><a name="-BZ" href="#$BZ">207</a></sup></font>
339	 Each creature possesses its own particular goodness and perfection. For each one of the works of the "six days" it is said: "and God saw that it was good." "By the very nature of creation, material being is endowed with its own stability, truth and excellence, its own order and laws."<font face="Verdana" size="2"><sup><a name="-C0" href="#$C0">208</a></sup></font> Each of the various creatures, willed in its own being, reflects in its own way a ray of God's infinite wisdom and goodness. Man must therefore respect the particular goodness of every creature, to avoid any disordered use of things which would be in contempt of the Creator and would bring disastrous consequences for human beings and their environment.
340	 God wills the interdependence of creatures. the sun and the moon, the cedar and the little flower, the eagle and the sparrow: the spectacle of their countless diversities and inequalities tells us that no creature is self-sufficient. Creatures exist only in dependence on each other, to complete each other, in the service of each other.
341	 The beauty of the universe: the order and harmony of the created world results from the diversity of beings and from the relationships which exist among them. Man discovers them progressively as the laws of nature. They call forth the admiration of scholars. the beauty of creation reflects the infinite beauty of the Creator and ought to inspire the respect and submission of man's intellect and will.
342	 The hierarchy of creatures is expressed by the order of the "six days", from the less perfect to the more perfect. God loves all his creatures<font face="Verdana" size="2"><sup><a name="-C1" href="#$C1">209</a></sup></font> and takes care of each one, even the sparrow. Nevertheless, Jesus said: "You are of more value than many sparrows", or again: "of how much more value is a man than a sheep!"<font face="Verdana" size="2"><sup><a name="-C2" href="#$C2">210</a></sup></font>
343	 Man is the summit of the Creator's work, as the inspired account expresses by clearly distinguishing the creation of man from that of the other creatures.<font face="Verdana" size="2"><sup><a name="-C3" href="#$C3">211</a></sup></font>
344	 There is a solidarity among all creatures arising from the fact that all have the same Creator and are all ordered to his glory: May you be praised, O Lord, in all your creatures, especially brother sun, by whom you give us light for the day; he is beautiful, radiating great splendour, and offering us a symbol of you, the Most High. . .	May you be praised, my Lord, for sister water, who is very useful and humble, precious and chaste.<br /> May you be praised, my Lord, for sister earth, our mother, who bears and feeds us, and produces the variety of fruits and dappled flowers and grasses. . . <br /> Praise and bless my Lord, give thanks and serve him in all humility.<font face="Verdana" size="2"><sup><a name="-C4" href="#$C4">212</a></sup></font>
345	 The sabbath - the end of the work of the six days. the sacred text says that "on the seventh day God finished his work which he had done", that the "heavens and the earth were finished", and that God "rested" on this day and sanctified and blessed it.<font face="Verdana" size="2"><sup><a name="-C5" href="#$C5">213</a></sup></font> These inspired words are rich in profitable instruction:
346	 In creation God laid a foundation and established laws that remain firm, on which the believer can rely with confidence, for they are the sign and pledge of the unshakeable faithfulness of God's covenant.<font face="Verdana" size="2"><sup><a name="-C6" href="#$C6">214</a></sup></font> For his part man must remain faithful to this foundation, and respect the laws which the Creator has written into it.
347	 Creation was fashioned with a view to the sabbath and therefore for the worship and adoration of God. Worship is inscribed in the order of creation.<font face="Verdana" size="2"><sup><a name="-C7" href="#$C7">215</a></sup></font> As the rule of St. Benedict says, nothing should take precedence over "the work of God", that is, solemn worship.<font face="Verdana" size="2"><sup><a name="-C8" href="#$C8">216</a></sup></font> This indicates the right order of human concerns.
348	 The sabbath is at the heart of Israel's law. To keep the commandments is to correspond to the wisdom and the will of God as expressed in his work of creation.
349	 The eighth day. But for us a new day has dawned: the day of Christ's Resurrection. the seventh day completes the first creation. the eighth day begins the new creation. Thus, the work of creation culminates in the greater work of redemption. the first creation finds its meaning and its summit in the new creation in Christ, the splendour of which surpasses that of the first creation.<font face="Verdana" size="2"><sup><a name="-C9" href="#$C9">217</a></sup></font>
350	<i style="mso-bidi-font-style:normal"> Angels are spiritual creatures who glorify God without ceasing and who serve his saving plans for other creatures: "The angels work together for the benefit of us all" (St. Thomas Aquinas, STh I, 114, 3, ad 3).</i>
351	<i style="mso-bidi-font-style:normal"> The angels surround Christ their Lord. They serve him especially in the accomplishment of his saving mission to men.</i>
352	<i style="mso-bidi-font-style:normal"> The Church venerates the angels who help her on her earthly pilgrimage and protect every human being.</i>
353	<i style="mso-bidi-font-style:normal"> God willed the diversity of his creatures and their own particular goodness, their interdependence and their order. He destined all material creatures for the good of the human race. Man, and through him all creation, is destined for the glory of God.</i>
354	<i style="mso-bidi-font-style:normal"> Respect for laws inscribed in creation and the relations which derive from the nature of things is a principle of wisdom and a foundation for morality.</i>
355	 "God created man in his own image, in the image of God he created him, male and female he created them."<font face="Verdana" size="2"><sup><a name="-CA" href="#$CA">218</a></sup></font> Man occupies a unique place in creation: (I) he is "in the image of God"; (II) in his own nature he unites the spiritual and material worlds; (III) he is created "male and female"; (IV) God established him in his friendship.
356	 of all visible creatures only man is "able to know and love his creator".<font face="Verdana" size="2"><sup><a name="-CB" href="#$CB">219</a></sup></font> He is "the only creature on earth that God has willed for its own sake",<font face="Verdana" size="2"><sup><a name="-CC" href="#$CC">220</a></sup></font> and he alone is called to share, by knowledge and love, in God's own life. It was for this end that he was created, and this is the fundamental reason for his dignity: <br /> What made you establish man in so great a dignity? Certainly the incalculable love by which you have looked on your creature in yourself! You are taken with love for her; for by love indeed you created her, by love you have given her a being capable of tasting your eternal Good.<font face="Verdana" size="2"><sup><a name="-CD" href="#$CD">221</a></sup></font>
357	 Being in the image of God the human individual possesses the dignity of a person, who is not just something, but someone. He is capable of self-knowledge, of self-possession and of freely giving himself and entering into communion with other persons. and he is called by grace to a covenant with his Creator, to offer him a response of faith and love that no other creature can give in his stead.
358	 God created everything for man,<font face="Verdana" size="2"><sup><a name="-CE" href="#$CE">222</a></sup></font> but man in turn was created to serve and love God and to offer all creation back to him: <br /> What is it that is about to be created, that enjoys such honour? It is man that great and wonderful living creature, more precious in the eyes of God than all other creatures! For him the heavens and the earth, the sea and all the rest of creation exist. God attached so much importance to his salvation that he did not spare his own Son for the sake of man. Nor does he ever cease to work, trying every possible means, until he has raised man up to himself and made him sit at his right hand.<font face="Verdana" size="2"><sup><a name="-CF" href="#$CF">223</a></sup></font>
359	 "In reality it is only in the mystery of the Word made flesh that the mystery of man truly becomes clear."<font face="Verdana" size="2"><sup><a name="-CG" href="#$CG">224</a></sup></font>	St. Paul tells us that the human race takes its origin from two men: Adam and Christ. . . the first man, Adam, he says, became a living soul, the last Adam a life-giving spirit. the first Adam was made by the last Adam, from whom he also received his soul, to give him life... the second Adam stamped his image on the first Adam when he created him. That is why he took on himself the role and the name of the first Adam, in order that he might not lose what he had made in his own image. the first Adam, the last Adam: the first had a beginning, the last knows no end. the last Adam is indeed the first; as he himself says: "I am the first and the last."<font face="Verdana" size="2"><sup><a name="-CH" href="#$CH">225</a></sup></font>
360	 Because of its common origin the human race forms a unity, for "from one ancestor (God) made all nations to inhabit the whole earth":<font face="Verdana" size="2"><sup><a name="-CI" href="#$CI">226</a></sup></font>	O wondrous vision, which makes us contemplate the human race in the unity of its origin in God. . . in the unity of its nature, composed equally in all men of a material body and a spiritual soul; in the unity of its immediate end and its mission in the world; in the unity of its dwelling, the earth, whose benefits all men, by right of nature, may use to sustain and develop life; in the unity of its supernatural end: God himself, to whom all ought to tend; in the unity of the means for attaining this end;. . . in the unity of the redemption wrought by Christ for all.<font face="Verdana" size="2"><sup><a name="-CJ" href="#$CJ">227</a></sup></font>
361	 "This law of human solidarity and charity",<font face="Verdana" size="2"><sup><a name="-CK" href="#$CK">228</a></sup></font> without excluding the rich variety of persons, cultures and peoples, assures us that all men are truly brethren.
362	 The human person, created in the image of God, is a being at once corporeal and spiritual. the biblical account expresses this reality in symbolic language when it affirms that "then the LORD God formed man of dust from the ground, and breathed into his nostrils the breath of life; and man became a living being."<font face="Verdana" size="2"><sup><a name="-CL" href="#$CL">229</a></sup></font> Man, whole and entire, is therefore willed by God.
363	 In Sacred Scripture the term "soul" often refers to human life or the entire human person.<font face="Verdana" size="2"><sup><a name="-CM" href="#$CM">230</a></sup></font> But "soul" also refers to the innermost aspect of man, that which is of greatest value in him,<font face="Verdana" size="2"><sup><a name="-CN" href="#$CN">231</a></sup></font> that by which he is most especially in God's image: "soul" signifies the spiritual principle in man.
364	 The human body shares in the dignity of "the image of God": it is a human body precisely because it is animated by a spiritual soul, and it is the whole human person that is intended to become, in the body of Christ, a temple of the Spirit:<font face="Verdana" size="2"><sup><a name="-CO" href="#$CO">232</a></sup></font>	Man, though made of body and soul, is a unity. Through his very bodily condition he sums up in himself the elements of the material world. Through him they are thus brought to their highest perfection and can raise their voice in praise freely given to the Creator. For this reason man may not despise his bodily life. Rather he is obliged to regard his body as good and to hold it in honour since God has created it and will raise it up on the last day <font face="Verdana" size="2"><sup><a name="-CP" href="#$CP">233</a></sup></font>
365	 The unity of soul and body is so profound that one has to consider the soul to be the "form" of the body:<font face="Verdana" size="2"><sup><a name="-CQ" href="#$CQ">234</a></sup></font> i.e., it is because of its spiritual soul that the body made of matter becomes a living, human body; spirit and matter, in man, are not two natures united, but rather their union forms a single nature.
366	 The Church teaches that every spiritual soul is created immediately by God - it is not "produced" by the parents - and also that it is immortal: it does not perish when it separates from the body at death, and it will be reunited with the body at the final Resurrection.<font face="Verdana" size="2"><sup><a name="-CR" href="#$CR">235</a></sup></font>
367	 Sometimes the soul is distinguished from the spirit: St. Paul for instance prays that God may sanctify his people "wholly", with "spirit and soul and body" kept sound and blameless at the Lord's coming.<font face="Verdana" size="2"><sup><a name="-CS" href="#$CS">236</a></sup></font> The Church teaches that this distinction does not introduce a duality into the soul.<font face="Verdana" size="2"><sup><a name="-CT" href="#$CT">237</a></sup></font> "Spirit" signifies that from creation man is ordered to a supernatural end and that his soul can gratuitously be raised beyond all it deserves to communion with God.<font face="Verdana" size="2"><sup><a name="-CU" href="#$CU">238</a></sup></font>
368	 The spiritual tradition of the Church also emphasizes the heart, in the biblical sense of the depths of one's being, where the person decides for or against God.<font face="Verdana" size="2"><sup><a name="-CV" href="#$CV">239</a></sup></font>
369	 Man and woman have been created, which is to say, willed by God: on the one hand, in perfect equality as human persons; on the other, in their respective beings as man and woman. "Being man" or "being woman" is a reality which is good and willed by God: man and woman possess an inalienable dignity which comes to them immediately from God their Creator.<font face="Verdana" size="2"><sup><a name="-CW" href="#$CW">240</a></sup></font> Man and woman are both with one and the same dignity "in the image of God". In their "being-man" and "being-woman", they reflect the Creator's wisdom and goodness.
370	 In no way is God in man's image. He is neither man nor woman. God is pure spirit in which there is no place for the difference between the sexes. But the respective "perfections" of man and woman reflect something of the infinite perfection of God: those of a mother and those of a father and husband.<font face="Verdana" size="2"><sup><a name="-CX" href="#$CX">241</a></sup></font>
371	 God created man and woman together and willed each for the other. the Word of God gives us to understand this through various features of the sacred text. "It is not good that the man should be alone. I will make him a helper fit for him."<font face="Verdana" size="2"><sup><a name="-CY" href="#$CY">242</a></sup></font> None of the animals can be man's partner.<font face="Verdana" size="2"><sup><a name="-CZ" href="#$CZ">243</a></sup></font> The woman God "fashions" from the man's rib and brings to him elicits on the man's part a cry of wonder, an exclamation of love and communion: "This at last is bone of my bones and flesh of my flesh."<font face="Verdana" size="2"><sup><a name="-D0" href="#$D0">244</a></sup></font> Man discovers woman as another "I", sharing the same humanity.
372	 Man and woman were made "for each other" - not that God left them half-made and incomplete: he created them to be a communion of persons, in which each can be "helpmate" to the other, for they are equal as persons ("bone of my bones. . .") and complementary as masculine and feminine. In marriage God unites them in such a way that, by forming "one flesh",<font face="Verdana" size="2"><sup><a name="-D1" href="#$D1">245</a></sup></font> they can transmit human life: "Be fruitful and multiply, and fill the earth."<font face="Verdana" size="2"><sup><a name="-D2" href="#$D2">246</a></sup></font> By transmitting human life to their descendants, man and woman as spouses and parents co-operate in a unique way in the Creator's work.<font face="Verdana" size="2"><sup><a name="-D3" href="#$D3">247</a></sup></font>
373	 In God's plan man and woman have the vocation of "subduing" the earth<font face="Verdana" size="2"><sup><a name="-D4" href="#$D4">248</a></sup></font> as stewards of God. This sovereignty is not to be an arbitrary and destructive domination. God calls man and woman, made in the image of the Creator "who loves everything that exists",<font face="Verdana" size="2"><sup><a name="-D5" href="#$D5">249</a></sup></font> to share in his providence toward other creatures; hence their responsibility for the world God has entrusted to them.
374	 The first man was not only created good, but was also established in friendship with his Creator and in harmony with himself and with the creation around him, in a state that would be surpassed only by the glory of the new creation in Christ.
375	 The Church, interpreting the symbolism of biblical language in an authentic way, in the light of the New Testament and Tradition, teaches that our first parents, Adam and Eve, were constituted in an original "state of holiness and justice".<font face="Verdana" size="2"><sup><a name="-D6" href="#$D6">250</a></sup></font> This grace of original holiness was "to share in. . .divine life".<font face="Verdana" size="2"><sup><a name="-D7" href="#$D7">251</a></sup></font>
376	 By the radiance of this grace all dimensions of man's life were confirmed. As long as he remained in the divine intimacy, man would not have to suffer or die.<font face="Verdana" size="2"><sup><a name="-D8" href="#$D8">252</a></sup></font> The inner harmony of the human person, the harmony between man and woman,<font face="Verdana" size="2"><sup><a name="-D9" href="#$D9">253</a></sup></font> and finally the harmony between the first couple and all creation, comprised the state called "original justice".
377	 The "mastery" over the world that God offered man from the beginning was realized above all within man himself: mastery of self. the first man was unimpaired and ordered in his whole being because he was free from the triple concupiscence<font face="Verdana" size="2"><sup><a name="-DA" href="#$DA">254</a></sup></font> that subjugates him to the pleasures of the senses, covetousness for earthly goods, and self-assertion, contrary to the dictates of reason.
378	 The sign of man's familiarity with God is that God places him in the garden.<font face="Verdana" size="2"><sup><a name="-DB" href="#$DB">255</a></sup></font> There he lives "to till it and keep it". Work is not yet a burden,<font face="Verdana" size="2"><sup><a name="-DC" href="#$DC">256</a></sup></font> but rather the collaboration of man and woman with God in perfecting the visible creation.
379	 This entire harmony of original justice, foreseen for man in God's plan, will be lost by the sin of our first parents.
380	<i style="mso-bidi-font-style:normal"> "Father,. . . you formed man in your own likeness and set him over the whole world to serve you, his creator, and to rule over all creatures" (Roman Missal, EP IV, 118).</i>
381	<i style="mso-bidi-font-style:normal"> Man is predestined to reproduce the image of God's Son made man, the "image of the invisible God" (<a href="http://www.vatican.va/archive/ENG0839/_P10K.HTM#NTLET.COL.1.15" target="_blank"><b>&#8658;</b></a> Col 1:15), so that Christ shall be the first-born of a multitude of brothers and sisters (cf <a href="http://www.vatican.va/archive/ENG0839/_P108.HTM#NTLET.EPH.1.3" target="_blank"><b>&#8658;</b></a> Eph 1:3-6; <a href="http://www.vatican.va/archive/ENG0839/_PYW.HTM#NTLET.ROM.8.29" target="_blank"><b>&#8658;</b></a> Rom 8:29).</i>
382	<i style="mso-bidi-font-style:normal"> "Man, though made of body and soul, is a unity" (GS 14 # 1). the doctrine of the faith affirms that the spiritual and immortal soul is created immediately by God.</i>
383	<i style="mso-bidi-font-style:normal"> "God did not create man a solitary being. From the beginning, "male and female he created them" (<a href="http://www.vatican.va/archive/ENG0839/_P3.HTM#PENT.GEN.1.27" target="_blank"><b>&#8658;</b></a> Gen 1:27). This partnership of man and woman constitutes the first form of communion between persons" (GS 12 # 4).</i>
384	<i style="mso-bidi-font-style:normal"> Revelation makes known to us the state of original holiness and justice of man and woman before sin: from their friendship with God flowed the happiness of their existence in paradise.</i>
385	 God is infinitely good and all his works are good. Yet no one can escape the experience of suffering or the evils in nature which seem to be linked to the limitations proper to creatures: and above all to the question of moral evil. Where does evil come from? "I sought whence evil comes and there was no solution", said St. Augustine,<font face="Verdana" size="2"><sup><a name="-DD" href="#$DD">257</a></sup></font> and his own painful quest would only be resolved by his conversion to the living God. For "the mystery of lawlessness" is clarified only in the light of the "mystery of our religion".<font face="Verdana" size="2"><sup><a name="-DE" href="#$DE">258</a></sup></font> The revelation of divine love in Christ manifested at the same time the extent of evil and the superabundance of grace.<font face="Verdana" size="2"><sup><a name="-DF" href="#$DF">259</a></sup></font> We must therefore approach the question of the origin of evil by fixing the eyes of our faith on him who alone is its conqueror.<font face="Verdana" size="2"><sup><a name="-DG" href="#$DG">260</a></sup></font>
386	 Sin is present in human history; any attempt to ignore it or to give this dark reality other names would be futile. To try to understand what sin is, one must first recognize the profound relation of man to God, for only in this relationship is the evil of sin unmasked in its true identity as humanity's rejection of God and opposition to him, even as it continues to weigh heavy on human life and history.
387	 Only the light of divine Revelation clarifies the reality of sin and particularly of the sin committed at mankind's origins. Without the knowledge Revelation gives of God we cannot recognize sin clearly and are tempted to explain it as merely a developmental flaw, a psychological weakness, a mistake, or the necessary consequence of an inadequate social structure, etc. Only in the knowledge of God's plan for man can we grasp that sin is an abuse of the freedom that God gives to created persons so that they are capable of loving him and loving one another.
388	 With the progress of Revelation, the reality of sin is also illuminated. Although to some extent the People of God in the Old Testament had tried to understand the pathos of the human condition in the light of the history of the fall narrated in Genesis, they could not grasp this story's ultimate meaning, which is revealed only in the light of the death and Resurrection of Jesus Christ.<font face="Verdana" size="2"><sup><a name="-DH" href="#$DH">261</a></sup></font> We must know Christ as the source of grace in order to know Adam as the source of sin. the Spirit-Paraclete, sent by the risen Christ, came to "convict the world concerning sin",<font face="Verdana" size="2"><sup><a name="-DI" href="#$DI">262</a></sup></font> by revealing him who is its Redeemer.
389	 The doctrine of original sin is, so to speak, the "reverse side" of the Good News that Jesus is the Saviour of all men, that all need salvation and that salvation is offered to all through Christ. the Church, which has the mind of Christ,<font face="Verdana" size="2"><sup><a name="-DJ" href="#$DJ">263</a></sup></font> knows very well that we cannot tamper with the revelation of original sin without undermining the mystery of Christ.
390	 The account of the fall in Genesis 3 uses figurative language, but affirms a primeval event, a deed that took place at the beginning of the history of man.<font face="Verdana" size="2"><sup><a name="-DK" href="#$DK">264</a></sup></font> Revelation gives us the certainty of faith that the whole of human history is marked by the original fault freely committed by our first parents.<font face="Verdana" size="2"><sup><a name="-DL" href="#$DL">265</a></sup></font>
391	 Behind the disobedient choice of our first parents lurks a seductive voice, opposed to God, which makes them fall into death out of envy.<font face="Verdana" size="2"><sup><a name="-DM" href="#$DM">266</a></sup></font> Scripture and the Church's Tradition see in this being a fallen angel, called "Satan" or the "devil".<font face="Verdana" size="2"><sup><a name="-DN" href="#$DN">267</a></sup></font> The Church teaches that Satan was at first a good angel, made by God: "The devil and the other demons were indeed created naturally good by God, but they became evil by their own doing."<font face="Verdana" size="2"><sup><a name="-DO" href="#$DO">268</a></sup></font>
392	 Scripture speaks of a sin of these angels.<font face="Verdana" size="2"><sup><a name="-DP" href="#$DP">269</a></sup></font> This "fall" consists in the free choice of these created spirits, who radically and irrevocably rejected God and his reign. We find a reflection of that rebellion in the tempter's words to our first parents: "You will be like God."<font face="Verdana" size="2"><sup><a name="-DQ" href="#$DQ">270</a></sup></font> The devil "has sinned from the beginning"; he is "a liar and the father of lies".<font face="Verdana" size="2"><sup><a name="-DR" href="#$DR">271</a></sup></font>
393	 It is the irrevocable character of their choice, and not a defect in the infinite divine mercy, that makes the angels' sin unforgivable. "There is no repentance for the angels after their fall, just as there is no repentance for men after death."<font face="Verdana" size="2"><sup><a name="-DS" href="#$DS">272</a></sup></font>
394	 Scripture witnesses to the disastrous influence of the one Jesus calls "a murderer from the beginning", who would even try to divert Jesus from the mission received from his Father.<font face="Verdana" size="2"><sup><a name="-DT" href="#$DT">273</a></sup></font> "The reason the Son of God appeared was to destroy the works of the devil."<font face="Verdana" size="2"><sup><a name="-DU" href="#$DU">274</a></sup></font> In its consequences the gravest of these works was the mendacious seduction that led man to disobey God.
395	 The power of Satan is, nonetheless, not infinite. He is only a creature, powerful from the fact that he is pure spirit, but still a creature. He cannot prevent the building up of God's reign. Although Satan may act in the world out of hatred for God and his kingdom in Christ Jesus, and although his action may cause grave injuries - of a spiritual nature and, indirectly, even of a physical nature - to each man and to society, the action is permitted by divine providence which with strength and gentleness guides human and cosmic history. It is a great mystery that providence should permit diabolical activity, but "we know that in everything God works for good with those who love him."<font face="Verdana" size="2"><sup><a name="-DV" href="#$DV">275</a></sup></font>
396	 God created man in his image and established him in his friendship. A spiritual creature, man can live this friendship only in free submission to God. the prohibition against eating "of the tree of the knowledge of good and evil" spells this out: "for in the day that you eat of it, you shall die."<font face="Verdana" size="2"><sup><a name="-DW" href="#$DW">276</a></sup></font> The "tree of the knowledge of good and evil"<font face="Verdana" size="2"><sup><a name="-DX" href="#$DX">277</a></sup></font> symbolically evokes the insurmountable limits that man, being a creature, must freely recognize and respect with trust. Man is dependent on his Creator, and subject to the laws of creation and to the moral norms that govern the use of freedom.
397	 Man, tempted by the devil, let his trust in his Creator die in his heart and, abusing his freedom, disobeyed God's command. This is what man's first sin consisted of.<font face="Verdana" size="2"><sup><a name="-DY" href="#$DY">278</a></sup></font> All subsequent sin would be disobedience toward God and lack of trust in his goodness.
398	 In that sin man preferred himself to God and by that very act scorned him. He chose himself over and against God, against the requirements of his creaturely status and therefore against his own good. Created in a state of holiness, man was destined to be fully "divinized" by God in glory. Seduced by the devil, he wanted to "be like God", but "without God, before God, and not in accordance with God".<font face="Verdana" size="2"><sup><a name="-DZ" href="#$DZ">279</a></sup></font>
399	 Scripture portrays the tragic consequences of this first disobedience. Adam and Eve immediately lose the grace of original holiness.<font face="Verdana" size="2"><sup><a name="-E0" href="#$E0">280</a></sup></font> They become afraid of the God of whom they have conceived a distorted image - that of a God jealous of his prerogatives.<font face="Verdana" size="2"><sup><a name="-E1" href="#$E1">281</a></sup></font>
