1	 God, infinitely perfect and blessed in himself, in a plan of sheer goodness freely created man to make him share in his own blessed life. For this reason, at every time and in every place, God draws close to man. He calls man to seek him, to know him, to love him with all his strength. He calls together all men, scattered and divided by sin, into the unity of his family, the Church. To accomplish this, when the fullness of time had come, God sent his Son as Redeemer and Saviour. In his Son and through him, he invites men to become, in the Holy Spirit, his adopted children and thus heirs of his blessed life.
2	 So that this call should resound throughout the world, Christ sent forth the apostles he had chosen, commissioning them to proclaim the gospel: "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you; and lo, I am with you always, to the close of the age."<font face="Verdana" size="2"><sup><a name="-4" href="#$4">4</a></sup></font> Strengthened by this mission, the apostles "went forth and preached everywhere, while the Lord worked with them and confirmed the message by the signs that attended it."<font face="Verdana" size="2"><sup><a name="-5" href="#$5">5</a></sup></font>
3	 Those who with God's help have welcomed Christ's call and freely responded to it are urged on by love of Christ to proclaim the Good News everywhere in the world. This treasure, received from the apostles, has been faithfully guarded by their successors. All Christ's faithful are called to hand it on from generation to generation, by professing the faith, by living it in fraternal sharing, and by celebrating it in liturgy and prayer.<font face="Verdana" size="2"><sup><a name="-6" href="#$6">6</a></sup></font>
4	 Quite early on, the name catechesis was given to the totality of the Church's efforts to make disciples, to help men believe that Jesus is the Son of God so that believing they might have life in his name, and to educate and instruct them in this life, thus building up the body of Christ.<font face="Verdana" size="2"><sup><a name="-7" href="#$7">7</a></sup></font>
5	 "Catechesis is an education in the faith of children, young people and adults which includes especially the teaching of Christian doctrine imparted, generally speaking, in an organic and systematic way, with a view to initiating the hearers into the fullness of Christian life."<font face="Verdana" size="2"><sup><a name="-8" href="#$8">8</a></sup></font>
6	 While not being formally identified with them, catechesis is built on a certain number of elements of the Church's pastoral mission which have a catechetical aspect, that prepare for catechesis, or spring from it. They are: the initial proclamation of the Gospel or missionary preaching to arouse faith; examination of the reasons for belief; experience of Christian living; celebration of the sacraments; integration into the ecclesial community; and apostolic and missionary witness.<font face="Verdana" size="2"><sup><a name="-9" href="#$9">9</a></sup></font>
7	 "Catechesis is intimately bound up with the whole of the Church's life. Not only her geographical extension and numerical increase, but even more her inner growth and correspondence with God's plan depend essentially on catechesis."<font face="Verdana" size="2"><sup><a name="-A" href="#$A">10</a></sup></font>
8	 Periods of renewal in the Church are also intense moments of catechesis. In the great era of the Fathers of the Church, saintly bishops devoted an important part of their ministry to catechesis. St. Cyril of Jerusalem and St. John Chrysostom, St. Ambrose and St. Augustine, and many other Fathers wrote catechetical works that remain models for us.<font face="Verdana" size="2"><sup><a name="-B" href="#$B">11</a></sup></font>
9	 "The ministry of catechesis draws ever fresh energy from the councils. the Council of Trent is a noteworthy example of this. It gave catechesis priority in its constitutions and decrees. It lies at the origin of the Roman Catechism, which is also known by the name of that council and which is a work of the first rank as a summary of Christian teaching. . "<font face="Verdana" size="2"><sup><a name="-C" href="#$C">12</a></sup></font> The Council of Trent initiated a remarkable organization of the Church's catechesis. Thanks to the work of holy bishops and theologians such as St. Peter Canisius, St. Charles Borromeo, St. Turibius of Mongrovejo or St. Robert Bellarmine, it occasioned the publication of numerous catechisms.
10	 It is therefore no surprise that catechesis in the Church has again attracted attention in the wake of the Second Vatican Council, which Pope Paul Vl considered the great catechism of modern times. the General Catechetical Directory (1971) the sessions of the Synod of Bishops devoted to evangelization (1974) and catechesis (1977), the apostolic exhortations Evangelii nuntiandi (1975) and Catechesi tradendae (1979), attest to this. the Extraordinary Synod of Bishops in 1985 asked "that a catechism or compendium of all Catholic doctrine regarding both faith and morals be composed"<font face="Verdana" size="2"><sup><a name="-D" href="#$D">13</a></sup></font> The Holy Father, Pope John Paul II, made the Synod's wish his own, acknowledging that "this desire wholly corresponds to a real need of the universal Church and of the particular Churches."<font face="Verdana" size="2"><sup><a name="-E" href="#$E">14</a></sup></font> He set in motion everything needed to carry out the Synod Fathers' wish.
11	 This catechism aims at presenting an organic synthesis of the essential and fundamental contents of Catholic doctrine, as regards both faith and morals, in the light of the Second Vatican Council and the whole of the Church's Tradition. Its principal sources are the Sacred Scriptures, the Fathers of the Church, the liturgy, and the Church's Magisterium. It is intended to serve "as a point of reference for the catechisms or compendia that are composed in the various countries".<font face="Verdana" size="2"><sup><a name="-F" href="#$F">15</a></sup></font>
12	 This work is intended primarily for those responsible for catechesis: first of all the bishops, as teachers of the faith and pastors of the Church. It is offered to them as an instrument in fulfilling their responsibility of teaching the People of God. Through the bishops, it is addressed to redactors of catechisms, to priests, and to catechists. It will also be useful reading for all other Christian faithful.
13	 The plan of this catechism is inspired by the great tradition of catechisms which build catechesis on four pillars: the baptismal profession of faith (the Creed), the sacraments of faith, the life of faith (the Commandments), and the prayer of the believer (the Lord's Prayer).
14	 Those who belong to Christ through faith and Baptism must confess their baptismal faith before men.<font face="Verdana" size="2"><sup><a name="-G" href="#$G">16</a></sup></font> First therefore the Catechism expounds revelation, by which God addresses and gives himself to man, and the faith by which man responds to God (Section One). the profession of faith summarizes the gifts that God gives man: as the Author of all that is good; as Redeemer; and as Sanctifier. It develops these in the three chapters on our baptismal faith in the one God: the almighty Father, the Creator; his Son Jesus Christ, our Lord and Saviour; and the Holy Spirit, the Sanctifier, in the Holy Church (Section Two).
15	 The second part of the Catechism explains how God's salvation, accomplished once for all through Christ Jesus and the Holy Spirit, is made present in the sacred actions of the Church's liturgy (Section One), especially in the seven sacraments (Section Two).
16	 The third part of the Catechism deals with the final end of man created in the image of God: beatitude, and the ways of reaching it - through right conduct freely chosen, with the help of God's law and grace (Section One), and through conduct that fulfils the twofold commandment of charity, specified in God's Ten Commandments (Section Two).
17	 The last part of the Catechism deals with the meaning and importance of prayer in the life of believers (Section One). It concludes with a brief commentary on the seven petitions of the Lord's Prayer (Section Two), for indeed we find in these the sum of all the good things which we must hope for, and which our heavenly Father wants to grant us.
18	 This catechism is conceived as an organic presentation of the Catholic faith in its entirety. It should be seen therefore as a unified whole. Numerous cross-references in the margin of the text (numbers found at the end of a sentence referring to other paragraphs that deal with the same theme), as well as the analytical index at the end of the volume, allow the reader to view each theme in its relationship with the entirety of the faith.
19	 The texts of Sacred Scripture are often not quoted word for word but are merely indicated by a reference (cf.). For a deeper understanding of such passages, the reader should refer to the Scriptural texts themselves. Such Biblical references are a valuable working-tool in catechesis.
20	 The use of small print in certain passages indicates observations of an historical or apologetic nature, or supplementary doctrinal explanations.
21	 The quotations, also in small print, from patristic, liturgical, magisterial or hagiographical sources, are intended to enrich the doctrinal presentations. These texts have often been chosen with a view to direct catechetical use.
22	 At the end of each thematic unit, a series of brief texts in small italics sums up the essentials of that unit's teaching in condensed formulae. These "IN BRIEF" summaries may suggest to local catechists brief summary formulae that could be memorized.
23	 The Catechism emphasizes the exposition of doctrine. It seeks to help deepen understanding of faith. In this way it is oriented towards the maturing of that faith, its putting down roots in personal life, and its shining forth in personal conduct.<font face="Verdana" size="2"><sup><a name="-H" href="#$H">17</a></sup></font>
24	 By design, this Catechism does not set out to provide the adaptation of doctrinal presentations and catechetical methods required by the differences of culture, age, spiritual maturity, and social and ecclesial condition among all those to whom it is addressed. Such indispensable adaptations are the responsibility of particular catechisms and, even more, of those who instruct the faithful:
9	Whoever teaches must become "all things to all men" (<a href="http://www.vatican.va/archive/ENG083/_PZE.HTM#NTLET.1COR.9.22" target="_blank"><b>&#8658;</b></a> I Cor 9:22), to win everyone to Christ. . . Above all, teachers must not imagine that a single kind of soul has been entrusted to them, and that consequently it is lawful to teach and form equally all the faithful in true piety with one and the same method! Let them realize that some are in Christ as newborn babes, others as adolescents, and still others as adults in full command of their powers.... Those who are called to the ministry of preaching must suit their words to the maturity and understanding of their hearers, as they hand on the teaching of the mysteries of faith and the rules of moral conduct.<font face="Verdana" size="2"><sup><a name="-I" href="#$I">18</a></sup></font>
25	 To conclude this Prologue, it is fitting to recall this pastoral principle stated by the Roman Catechism:
26	 We begin our profession of faith by saying: "I believe" or "We believe". Before expounding the Church's faith, as confessed in the Creed, celebrated in the liturgy and lived in observance of God's commandments and in prayer, we must first ask what "to believe" means. Faith is man's response to God, who reveals himself and gives himself to man, at the same time bringing man a superabundant light as he searches for the ultimate meaning of his life. Thus we shall consider first that search (Chapter One), then the divine Revelation by which God comes to meet man (Chapter Two), and finally the response of faith (Chapter Three).
27	 The desire for God is written in the human heart, because man is created by God and for God; and God never ceases to draw man to himself. Only in God will he find the truth and happiness he never stops searching for:	The dignity of man rests above all on the fact that he is called to communion with God. This invitation to converse with God is addressed to man as soon as he comes into being. For if man exists it is because God has created him through love, and through love continues to hold him in existence. He cannot live fully according to truth unless he freely acknowledges that love and entrusts himself to his creator.<font face="Verdana" size="2"><sup><a name="-K" href="#$K">1</a></sup></font>
28	 In many ways, throughout history down to the present day, men have given expression to their quest for God in their religious beliefs and behaviour: in their prayers, sacrifices, rituals, meditations, and so forth. These forms of religious expression, despite the ambiguities they often bring with them, are so universal that one may well call man a religious being:	From one ancestor (God) made all nations to inhabit the whole earth, and he allotted the times of their existence and the boundaries of the places where they would live, so that they would search for God and perhaps grope for him and find him - though indeed he is not far from each one of us. For "in him we live and move and have our being."<font face="Verdana" size="2"><sup><a name="-L" href="#$L">2</a></sup></font>
29	 But this "intimate and vital bond of man to God" (GS 19 # 1) can be forgotten, overlooked, or even explicitly rejected by man.<font face="Verdana" size="2"><sup><a name="-M" href="#$M">3</a></sup></font> Such attitudes can have different causes: revolt against evil in the world; religious ignorance or indifference; the cares and riches of this world; the scandal of bad example on the part of believers; currents of thought hostile to religion; finally, that attitude of sinful man which makes him hide from God out of fear and flee his call.<font face="Verdana" size="2"><sup><a name="-N" href="#$N">4</a></sup></font>
30	 "Let the hearts of those who seek the LORD rejoice."<font face="Verdana" size="2"><sup><a name="-O" href="#$O">5</a></sup></font> Although man can forget God or reject him, He never ceases to call every man to seek him, so as to find life and happiness. But this search for God demands of man every effort of intellect, a sound will, "an upright heart", as well as the witness of others who teach him to seek God.	You are great, O Lord, and greatly to be praised: great is your power and your wisdom is without measure. and man, so small a part of your creation, wants to praise you: this man, though clothed with mortality and bearing the evidence of sin and the proof that you withstand the proud. Despite everything, man, though but a small a part of your creation, wants to praise you. You yourself encourage him to delight in your praise, for you have made us for yourself, and our heart is restless until it rests in you.<font face="Verdana" size="2"><sup><a name="-P" href="#$P">6</a></sup></font>
31	 Created in God's image and called to know and love him, the person who seeks God discovers certain ways of coming to know him. These are also called proofs for the existence of God, not in the sense of proofs in the natural sciences, but rather in the sense of "converging and convincing arguments", which allow us to attain certainty about the truth. These "ways" of approaching God from creation have a twofold point of departure: the physical world, and the human person.
32	 The world: starting from movement, becoming, contingency, and the world's order and beauty, one can come to a knowledge of God as the origin and the end of the universe.	As St. Paul says of the Gentiles: For what can be known about God is plain to them, because God has shown it to them. Ever since the creation of the world his invisible nature, namely, his eternal power and deity, has been clearly perceived in the things that have been made.<font face="Verdana" size="2"><sup><a name="-Q" href="#$Q">7</a></sup></font>	&nbsp;	And St. Augustine issues this challenge: Question the beauty of the earth, question the beauty of the sea, question the beauty of the air distending and diffusing itself, question the beauty of the sky. . . question all these realities. All respond: "See, we are beautiful." Their beauty is a profession [confessio]. These beauties are subject to change. Who made them if not the Beautiful One [Pulcher] who is not subject to change?<font face="Verdana" size="2"><sup><a name="-R" href="#$R">8</a></sup></font>
33	 The human person: with his openness to truth and beauty, his sense of moral goodness, his freedom and the voice of his conscience, with his longings for the infinite and for happiness, man questions himself about God's existence. In all this he discerns signs of his spiritual soul. the soul, the "seed of eternity we bear in ourselves, irreducible to the merely material",<font face="Verdana" size="2"><sup><a name="-S" href="#$S">9</a></sup></font> can have its origin only in God.
34	 The world, and man, attest that they contain within themselves neither their first principle nor their final end, but rather that they participate in Being itself, which alone is without origin or end. Thus, in different ways, man can come to know that there exists a reality which is the first cause and final end of all things, a reality "that everyone calls God".<font face="Verdana" size="2"><sup><a name="-T" href="#$T">10</a></sup></font>
35	 Man's faculties make him capable of coming to a knowledge of the existence of a personal God. But for man to be able to enter into real intimacy with him, God willed both to reveal himself to man, and to give him the grace of being able to welcome this revelation in faith.(so) the proofs of God's existence, however, can predispose one to faith and help one to see that faith is not opposed to reason.
36	 "Our holy mother, the Church, holds and teaches that God, the first principle and last end of all things, can be known with certainty from the created world by the natural light of human reason."<font face="Verdana" size="2"><sup><a name="-U" href="#$U">11</a></sup></font> Without this capacity, man would not be able to welcome God's revelation. Man has this capacity because he is created "in the image of God".<font face="Verdana" size="2"><sup><a name="-V" href="#$V">12</a></sup></font>
37	 In the historical conditions in which he finds himself, however, man experiences many difficulties in coming to know God by the light of reason alone:	Though human reason is, strictly speaking, truly capable by its own natural power and light of attaining to a true and certain knowledge of the one personal God, who watches over and controls the world by his providence, and of the natural law written in our hearts by the Creator; yet there are many obstacles which prevent reason from the effective and fruitful use of this inborn faculty. For the truths that concern the relations between God and man wholly transcend the visible order of things, and, if they are translated into human action and influence it, they call for self-surrender and abnegation. the human mind, in its turn, is hampered in the attaining of such truths, not only by the impact of the senses and the imagination, but also by disordered appetites which are the consequences of original sin. So it happens that men in such matters easily persuade themselves that what they would not like to be true is false or at least doubtful.<font face="Verdana" size="2"><sup><a name="-W" href="#$W">13</a></sup></font>
38	 This is why man stands in need of being enlightened by God's revelation, not only about those things that exceed his understanding, but also "about those religious and moral truths which of themselves are not beyond the grasp of human reason, so that even in the present condition of the human race, they can be known by all men with ease, with firm certainty and with no admixture of error".<font face="Verdana" size="2"><sup><a name="-X" href="#$X">14</a></sup></font>
39	 In defending the ability of human reason to know God, the Church is expressing her confidence in the possibility of speaking about him to all men and with all men, and therefore of dialogue with other religions, with philosophy and science, as well as with unbelievers and atheists.
40	 Since our knowledge of God is limited, our language about him is equally so. We can name God only by taking creatures as our starting point, and in accordance with our limited human ways of knowing and thinking.
41	 All creatures bear a certain resemblance to God, most especially man, created in the image and likeness of God. the manifold perfections of creatures - their truth, their goodness, their beauty all reflect the infinite perfection of God. Consequently we can name God by taking his creatures" perfections as our starting point, "for from the greatness and beauty of created things comes a corresponding perception of their Creator".<font face="Verdana" size="2"><sup><a name="-Y" href="#$Y">15</a></sup></font>
42	 God transcends all creatures. We must therefore continually purify our language of everything in it that is limited, imagebound or imperfect, if we are not to confuse our image of God --"the inexpressible, the incomprehensible, the invisible, the ungraspable"-- with our human representations.<font face="Verdana" size="2"><sup><a name="-Z" href="#$Z">16</a></sup></font> Our human words always fall short of the mystery of God.
43	 Admittedly, in speaking about God like this, our language is using human modes of expression; nevertheless it really does attain to God himself, though unable to express him in his infinite simplicity. Likewise, we must recall that "between Creator and creature no similitude can be expressed without implying an even greater dissimilitude";<font face="Verdana" size="2"><sup><a name="-10" href="#$10">17</a></sup></font> and that "concerning God, we cannot grasp what he is, but only what he is not, and how other beings stand in relation to him."<font face="Verdana" size="2"><sup><a name="-11" href="#$11">18</a></sup></font>
44	<i> Man is by nature and vocation a religious being. Coming from God, going toward God, man lives a fully human life only if he freely lives by his bond with God.</i>
45	<i> Man is made to live in communion with God in whom he finds happiness: When I am completely united to you, there will be no more sorrow or trials; entirely full of you, my life will be complete (St. Augustine, Conf. 10, 28, 39: PL 32, 795}.</i>
46	<i> When he listens to the message of creation and to the voice of conscience, man can arrive at certainty about the existence of God, the cause and the end of everything.</i>
47	<i> The Church teaches that the one true God, our Creator and Lord, can be known with certainty from his works, by the natural light of human reason (cf. Vatican Council I, can. 2 # 1: DS 3026),</i>
48	<i> We really can name God, starting from the manifold perfections of his creatures, which are likenesses of the infinitely perfect God, even if our limited language cannot exhaust the mystery.</i>
49	<i> Without the Creator, the creature vanishes (GS 36). This is the reason why believers know that the love of Christ urges them to bring the light of the living God to those who do not know him or who reject him.</i>
50	 By natural reason man can know God with certainty, on the basis of his works. But there is another order of knowledge, which man cannot possibly arrive at by his own powers: the order of divine Revelation.<font face="Verdana" size="2"><sup><a name="-12" href="#$12">1</a></sup></font> Through an utterly free decision, God has revealed himself and given himself to man. This he does by revealing the mystery, his plan of loving goodness, formed from all eternity in Christ, for the benefit of all men. God has fully revealed this plan by sending us his beloved Son, our Lord Jesus Christ, and the Holy Spirit.
51	 "It pleased God, in his goodness and wisdom, to reveal himself and to make known the mystery of his will. His will was that men should have access to the Father, through Christ, the Word made flesh, in the Holy Spirit, and thus become sharers in the divine nature."<font face="Verdana" size="2"><sup><a name="-13" href="#$13">2</a></sup></font>
52	 God, who "dwells in unapproachable light", wants to communicate his own divine life to the men he freely created, in order to adopt them as his sons in his only-begotten Son.<font face="Verdana" size="2"><sup><a name="-14" href="#$14">3</a></sup></font> By revealing himself God wishes to make them capable of responding to him, and of knowing him and of loving him far beyond their own natural capacity.
53	 The divine plan of Revelation is realized simultaneously "by deeds and words which are intrinsically bound up with each other"<font face="Verdana" size="2"><sup><a name="-15" href="#$15">4</a></sup></font> and shed light on each another. It involves a specific divine pedagogy: God communicates himself to man gradually. He prepares him to welcome by stages the supernatural Revelation that is to culminate in the person and mission of the incarnate Word, Jesus Christ.	St. Irenaeus of Lyons repeatedly speaks of this divine pedagogy using the image of God and man becoming accustomed to one another: the Word of God dwelt in man and became the Son of man in order to accustom man to perceive God and to accustom God to dwell in man, according to the Father's pleasure.<font face="Verdana" size="2"><sup><a name="-16" href="#$16">5</a></sup></font>
54	 "God, who creates and conserves all things by his Word, provides men with constant evidence of himself in created realities. and furthermore, wishing to open up the way to heavenly salvation - he manifested himself to our first parents from the very beginning."<font face="Verdana" size="2"><sup><a name="-17" href="#$17">6</a></sup></font> He invited them to intimate communion with himself and clothed them with resplendent grace and justice.
55	 This revelation was not broken off by our first parents' sin. "After the fall, (God) buoyed them up with the hope of salvation, by promising redemption; and he has never ceased to show his solicitude for the human race. For he wishes to give eternal life to all those who seek salvation by patience in well-doing."<font face="Verdana" size="2"><sup><a name="-18" href="#$18">7</a></sup></font>	Even when he disobeyed you and lost your friendship you did not abandon him to the power of death. . . Again and again you offered a covenant to man.<font face="Verdana" size="2"><sup><a name="-19" href="#$19">8</a></sup></font>
56	 After the unity of the human race was shattered by sin God at once sought to save humanity part by part. the covenant with Noah after the flood gives expression to the principle of the divine economy toward the "nations", in other words, towards men grouped "in their lands, each with (its) own language, by their families, in their nations".<font face="Verdana" size="2"><sup><a name="-1A" href="#$1A">9</a></sup></font>
57	 This state of division into many nations, each entrusted by divine providence to the guardianship of angels, is at once cosmic, social and religious. It is intended to limit the pride of fallen humanity<font face="Verdana" size="2"><sup><a name="-1B" href="#$1B">10</a></sup></font> united only in its perverse ambition to forge its own unity as at Babel.<font face="Verdana" size="2"><sup><a name="-1C" href="#$1C">11</a></sup></font> But, because of sin, both polytheism and the idolatry of the nation and of its rulers constantly threaten this provisional economy with the perversion of paganism.<font face="Verdana" size="2"><sup><a name="-1D" href="#$1D">12</a></sup></font>
58	 The covenant with Noah remains in force during the times of the Gentiles, until the universal proclamation of the Gospel.<font face="Verdana" size="2"><sup><a name="-1E" href="#$1E">13</a></sup></font> The Bible venerates several great figures among the Gentiles: Abel the just, the king-priest Melchisedek - a figure of Christ - and the upright "Noah, Daniel, and Job".<font face="Verdana" size="2"><sup><a name="-1F" href="#$1F">14</a></sup></font> Scripture thus expresses the heights of sanctity that can be reached by those who live according to the covenant of Noah, waiting for Christ to "gather into one the children of God who are scattered abroad".<font face="Verdana" size="2"><sup><a name="-1G" href="#$1G">15</a></sup></font>
59	 In order to gather together scattered humanity God calls Abram from his country, his kindred and his father's house,<font face="Verdana" size="2"><sup><a name="-1H" href="#$1H">16</a></sup></font> and makes him Abraham, that is, "the father of a multitude of nations". "In you all the nations of the earth shall be blessed."<font face="Verdana" size="2"><sup><a name="-1I" href="#$1I">17</a></sup></font>
60	 The people descended from Abraham would be the trustee of the promise made to the patriarchs, the chosen people, called to prepare for that day when God would gather all his children into the unity of the Church.<font face="Verdana" size="2"><sup><a name="-1J" href="#$1J">18</a></sup></font> They would be the root on to which the Gentiles would be grafted, once they came to believe.<font face="Verdana" size="2"><sup><a name="-1K" href="#$1K">19</a></sup></font>
61	 The patriarchs, prophets and certain other Old Testament figures have been and always will be honoured as saints in all the Church's liturgical traditions.
62	 After the patriarchs, God formed Israel as his people by freeing them from slavery in Egypt. He established with them the covenant of Mount Sinai and, through Moses, gave them his law so that they would recognize him and serve him as the one living and true God, the provident Father and just judge, and so that they would look for the promised Saviour.<font face="Verdana" size="2"><sup><a name="-1L" href="#$1L">20</a></sup></font>
63	 Israel is the priestly people of God, "called by the name of the LORD", and "the first to hear the word of God",<font face="Verdana" size="2"><sup><a name="-1M" href="#$1M">21</a></sup></font> The people of "elder brethren" in the faith of Abraham.
64	 Through the prophets, God forms his people in the hope of salvation, in the expectation of a new and everlasting Covenant intended for all, to be written on their hearts.<font face="Verdana" size="2"><sup><a name="-1N" href="#$1N">22</a></sup></font> The prophets proclaim a radical redemption of the People of God, purification from all their infidelities, a salvation which will include all the nations.<font face="Verdana" size="2"><sup><a name="-1O" href="#$1O">23</a></sup></font> Above all, the poor and humble of the Lord will bear this hope. Such holy women as Sarah, Rebecca, Rachel, Miriam, Deborah, Hannah, Judith and Esther kept alive the hope of Israel's salvation. the purest figure among them is Mary.<font face="Verdana" size="2"><sup><a name="-1P" href="#$1P">24</a></sup></font>
65	 "In many and various ways God spoke of old to our fathers by the prophets, but in these last days he has spoken to us by a Son."<font face="Verdana" size="2"><sup><a name="-1R" href="#$1R">26</a></sup></font> Christ, the Son of God made man, is the Father's one, perfect and unsurpassable Word. In him he has said everything; there will be no other word than this one. St. John of the Cross, among others, commented strikingly on Hebrews 1:1-2:	In giving us his Son, his only Word (for he possesses no other), he spoke everything to us at once in this sole Word - and he has no more to say. . . because what he spoke before to the prophets in parts, he has now spoken all at once by giving us the All Who is His Son. Any person questioning God or desiring some vision or revelation would be guilty not only of foolish behaviour but also of offending him, by not fixing his eyes entirely upon Christ and by living with the desire for some other novelty.<font face="Verdana" size="2"><sup><a name="-1S" href="#$1S">27</a></sup></font>
66	 "The Christian economy, therefore, since it is the new and definitive Covenant, will never pass away; and no new public revelation is to be expected before the glorious manifestation of our Lord Jesus Christ."<font face="Verdana" size="2"><sup><a name="-1T" href="#$1T">28</a></sup></font> Yet even if Revelation is already complete, it has not been made completely explicit; it remains for Christian faith gradually to grasp its full significance over the course of the centuries.
67	 Throughout the ages, there have been so-called "private" revelations, some of which have been recognized by the authority of the Church. They do not belong, however, to the deposit of faith. It is not their role to improve or complete Christ's definitive Revelation, but to help live more fully by it in a certain period of history. Guided by the Magisterium of the Church, the sensus fidelium knows how to discern and welcome in these revelations whatever constitutes an authentic call of Christ or his saints to the Church.	Christian faith cannot accept "revelations" that claim to surpass or correct the Revelation of which Christ is the fulfilment, as is the case in certain nonChristian religions and also in certain recent sects which base themselves on such "revelations".
68	<i style="mso-bidi-font-style:normal"> By love, God has revealed himself and given himself to man. He has thus provided the definitive, superabundant answer to the questions that man asks himself about the meaning and purpose of his life.</i>
69	<i style="mso-bidi-font-style:normal"> God has revealed himself to man by gradually communicating his own mystery in deeds and in words.</i>
70	<i style="mso-bidi-font-style:normal"> Beyond the witness to himself that God gives in created things, he manifested himself to our first parents, spoke to them and, after the fall, promised them salvation (cf <a href="http://www.vatican.va/archive/ENG0839/_P5.HTM#PENT.GEN.3.15" target="_blank"><b>&#8658;</b></a> Gen 3:15) and offered them his covenant.</i>
71	<i style="mso-bidi-font-style:normal"> God made an everlasting covenant with Noah and with all living beings (cf <a href="http://www.vatican.va/archive/ENG0839/_PB.HTM#PENT.GEN.9.16" target="_blank"><b>&#8658;</b></a> Gen 9:16). It will remain in force as long as the world lasts.</i>
72	<i style="mso-bidi-font-style:normal"> God chose Abraham and made a covenant with him and his descendants. By the covenant God formed his people and revealed his law to them through Moses. Through the prophets, he prepared them to accept the salvation destined for all humanity.</i>
73	<i style="mso-bidi-font-style:normal"> God has revealed himself fully by sending his own Son, in whom he has established his covenant for ever. the Son is his Father's definitive Word; so there will be no further Revelation after him.</i>
74	 God "desires all men to be saved and to come to the knowledge of the truth":<font face="Verdana" size="2"><sup><a name="-1U" href="#$1U">29</a></sup></font> that is, of Christ Jesus.<font face="Verdana" size="2"><sup><a name="-1V" href="#$1V">30</a></sup></font> Christ must be proclaimed to all nations and individuals, so that this revelation may reach to the ends of the earth:	God graciously arranged that the things he had once revealed for the salvation of all peoples should remain in their entirety, throughout the ages, and be transmitted to all generations.<font face="Verdana" size="2"><sup><a name="-1W" href="#$1W">31</a></sup></font>
75	 "Christ the Lord, in whom the entire Revelation of the most high God is summed up, commanded the apostles to preach the Gospel, which had been promised beforehand by the prophets, and which he fulfilled in his own person and promulgated with his own lips. In preaching the Gospel, they were to communicate the gifts of God to all men. This Gospel was to be the source of all saving truth and moral discipline."<font face="Verdana" size="2"><sup><a name="-1X" href="#$1X">32</a></sup></font>
76	 In keeping with the Lord's command, the Gospel was handed on in two ways: <br /> - orally "by the apostles who handed on, by the spoken word of their preaching, by the example they gave, by the institutions they established, what they themselves had received - whether from the lips of Christ, from his way of life and his works, or whether they had learned it at the prompting of the Holy Spirit";<font face="Verdana" size="2"><sup><a name="-1Y" href="#$1Y">33</a></sup></font> <br /> - in writing "by those apostles and other men associated with the apostles who, under the inspiration of the same Holy Spirit, committed the message of salvation to writing".<font face="Verdana" size="2"><sup><a name="-1Z" href="#$1Z">34</a></sup></font>
77	 "In order that the full and living Gospel might always be preserved in the Church the apostles left bishops as their successors. They gave them their own position of teaching authority."<font face="Verdana" size="2"><sup><a name="-20" href="#$20">35</a></sup></font> Indeed, "the apostolic preaching, which is expressed in a special way in the inspired books, was to be preserved in a continuous line of succession until the end of time."<font face="Verdana" size="2"><sup><a name="-21" href="#$21">36</a></sup></font>
78	 This living transmission, accomplished in the Holy Spirit, is called Tradition, since it is distinct from Sacred Scripture, though closely connected to it. Through Tradition, "the Church, in her doctrine, life and worship, perpetuates and transmits to every generation all that she herself is, all that she believes."<font face="Verdana" size="2"><sup><a name="-22" href="#$22">37</a></sup></font> "The sayings of the holy Fathers are a witness to the life-giving presence of this Tradition, showing how its riches are poured out in the practice and life of the Church, in her belief and her prayer."<font face="Verdana" size="2"><sup><a name="-23" href="#$23">38</a></sup></font>
79	 The Father's self-communication made through his Word in the Holy Spirit, remains present and active in the Church: "God, who spoke in the past, continues to converse with the Spouse of his beloved Son. and the Holy Spirit, through whom the living voice of the Gospel rings out in the Church - and through her in the world - leads believers to the full truth, and makes the Word of Christ dwell in them in all its richness."<font face="Verdana" size="2"><sup><a name="-24" href="#$24">39</a></sup></font>
80	 "Sacred Tradition and Sacred Scripture, then, are bound closely together, and communicate one with the other. For both of them, flowing out from the same divine well-spring, come together in some fashion to form one thing, and move towards the same goal."<font face="Verdana" size="2"><sup><a name="-25" href="#$25">40</a></sup></font> Each of them makes present and fruitful in the Church the mystery of Christ, who promised to remain with his own "always, to the close of the age".<font face="Verdana" size="2"><sup><a name="-26" href="#$26">41</a></sup></font>
81	 "Sacred Scripture is the speech of God as it is put down in writing under the breath of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-27" href="#$27">42</a></sup></font>
82	 As a result the Church, to whom the transmission and interpretation of Revelation is entrusted, "does not derive her certainty about all revealed truths from the holy Scriptures alone. Both Scripture and Tradition must be accepted and honoured with equal sentiments of devotion and reverence."<font face="Verdana" size="2"><sup><a name="-29" href="#$29">44</a></sup></font>
83	 The Tradition here in question comes from the apostles and hands on what they received from Jesus' teaching and example and what they learned from the Holy Spirit. the first generation of Christians did not yet have a written New Testament, and the New Testament itself demonstrates the process of living Tradition.
84	 The apostles entrusted the "Sacred deposit" of the faith (the depositum fidei),<font face="Verdana" size="2"><sup><a name="-2A" href="#$2A">45</a></sup></font> contained in Sacred Scripture and Tradition, to the whole of the Church. "By adhering to [this heritage] the entire holy people, united to its pastors, remains always faithful to the teaching of the apostles, to the brotherhood, to the breaking of bread and the prayers. So, in maintaining, practising and professing the faith that has been handed on, there should be a remarkable harmony between the bishops and the faithful."<font face="Verdana" size="2"><sup><a name="-2B" href="#$2B">46</a></sup></font>
85	 "The task of giving an authentic interpretation of the Word of God, whether in its written form or in the form of Tradition, has been entrusted to the living teaching office of the Church alone. Its authority in this matter is exercised in the name of Jesus Christ."<font face="Verdana" size="2"><sup><a name="-2C" href="#$2C">47</a></sup></font> This means that the task of interpretation has been entrusted to the bishops in communion with the successor of Peter, the Bishop of Rome.
86	 "Yet this Magisterium is not superior to the Word of God, but is its servant. It teaches only what has been handed on to it. At the divine command and with the help of the Holy Spirit, it listens to this devotedly, guards it with dedication and expounds it faithfully. All that it proposes for belief as being divinely revealed is drawn from this single deposit of faith."<font face="Verdana" size="2"><sup><a name="-2D" href="#$2D">48</a></sup></font>
87	 Mindful of Christ's words to his apostles: "He who hears you, hears me",<font face="Verdana" size="2"><sup><a name="-2E" href="#$2E">49</a></sup></font> The faithful receive with docility the teachings and directives that their pastors give them in different forms.
88	 The Church's Magisterium exercises the authority it holds from Christ to the fullest extent when it defines dogmas, that is, when it proposes truths contained in divine Revelation or also when it proposes in a definitive way truths having a necessary connection with them.
89	 There is an organic connection between our spiritual life and the dogmas. Dogmas are lights along the path of faith; they illuminate it and make it secure. Conversely, if our life is upright, our intellect and heart will be open to welcome the light shed by the dogmas of faith.<font face="Verdana" size="2"><sup><a name="-2F" href="#$2F">50</a></sup></font>
90	 The mutual connections between dogmas, and their coherence, can be found in the whole of the Revelation of the mystery of Christ.<font face="Verdana" size="2"><sup><a name="-2G" href="#$2G">51</a></sup></font> "In Catholic doctrine there exists an order or hierarchy 234 of truths, since they vary in their relation to the foundation of the Christian faith."<font face="Verdana" size="2"><sup><a name="-2H" href="#$2H">52</a></sup></font>
91	 All the faithful share in understanding and handing on revealed truth. They have received the anointing of the Holy Spirit, who instructs them<font face="Verdana" size="2"><sup><a name="-2I" href="#$2I">53</a></sup></font> and guides them into all truth.<font face="Verdana" size="2"><sup><a name="-2J" href="#$2J">54</a></sup></font>
92	 "The whole body of the faithful. . . cannot err in matters of belief. This characteristic is shown in the supernatural appreciation of faith (sensus fidei) on the part of the whole people, when, from the bishops to the last of the faithful, they manifest a universal consent in matters of faith and morals."<font face="Verdana" size="2"><sup><a name="-2K" href="#$2K">55</a></sup></font>
93	 "By this appreciation of the faith, aroused and sustained by the Spirit of truth, the People of God, guided by the sacred teaching authority (Magisterium),. . . receives. . . the faith, once for all delivered to the saints. . . the People unfailingly adheres to this faith, penetrates it more deeply with right judgment, and applies it more fully in daily life."<font face="Verdana" size="2"><sup><a name="-2L" href="#$2L">56</a></sup></font>
94	 Thanks to the assistance of the Holy Spirit, the understanding of both the realities and the words of the heritage of faith is able to grow in the life of the Church: <br /> - "through the contemplation and study of believers who ponder these things in their hearts";<font face="Verdana" size="2"><sup><a name="-2M" href="#$2M">57</a></sup></font> it is in particular "theological research [which] deepens knowledge of revealed truth".<font face="Verdana" size="2"><sup><a name="-2N" href="#$2N">58</a></sup></font> <br /> - "from the intimate sense of spiritual realities which [believers] experience",<font face="Verdana" size="2"><sup><a name="-2O" href="#$2O">59</a></sup></font> The sacred Scriptures "grow with the one who reads them."<font face="Verdana" size="2"><sup><a name="-2P" href="#$2P">60</a></sup></font> <br /> - "from the preaching of those who have received, along with their right of succession in the episcopate, the sure charism of truth".<font face="Verdana" size="2"><sup><a name="-2Q" href="#$2Q">61</a></sup></font>
95	 "It is clear therefore that, in the supremely wise arrangement of God, sacred Tradition, Sacred Scripture and the Magisterium of the Church are so connected and associated that one of them cannot stand without the others. Working together, each in its own way, under the action of the one Holy Spirit, they all contribute effectively to the salvation of souls."<font face="Verdana" size="2"><sup><a name="-2R" href="#$2R">62</a></sup></font>
96	<i style="mso-bidi-font-style:normal"> What Christ entrusted to the apostles, they in turn handed on by their preaching and writing, under the inspiration of the Holy Spirit, to all generations, until Christ returns in glory.</i>
97	<i style="mso-bidi-font-style:normal"> "Sacred Tradition and Sacred Scripture make up a single sacred deposit of the Word of God" (DV 10) in which, as in a mirror, the pilgrim Church contemplates God, the source of all her riches.</i>
98	<i style="mso-bidi-font-style:normal"> "The Church, in her doctrine, life and worship, perpetuates and transmits to every generation all that she herself is, all that she believes" (DV 8 # 1).</i>
99	<i style="mso-bidi-font-style:normal"> Thanks to its supernatural sense of faith, the People of God as a whole never ceases to welcome, to penetrate more deeply and to live more fully from the gift of divine Revelation.</i>
1	The Old Testament: Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth,  and 2 Samuel, 1 and 2 Kings, 1 and 2 Chronicles, Ezra and Nehemiah, Tobit, Judith, Esther, 1 and 2 Maccabees, Job, Psalms, Proverbs, Ecclesiastes, the Song of Songs, the Wisdom of Solomon, Sirach (Ecclesiasticus), Isaiah, Jeremiah, Lamentations, Baruch, Ezekiel, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zachariah and Malachi.	&nbsp;	The New Testament: the Gospels according to Matthew, Mark, Luke and John, the Acts of the Apostles, the Letters of St. Paul to the Romans, 1 and 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 and 2 Thessalonians, 1 and 2 Timothy, Titus, Philemon, the Letter to the Hebrews, the Letters of James, 1 and 2 Peter, 1, 2 and 3 John, and Jude, and Revelation (the Apocalypse).
1	Article 
8	Article 
1	<i style="mso-bidi-font-style:normal">. I am the LORD your God: you shall not have strange Gods before me.</i>
2	<i style="mso-bidi-font-style:normal">. You shall not take the name of the LORD your God in vain.</i>
3	<i style="mso-bidi-font-style:normal">. Remember to keep holy the LORD'S Day.</i>
4	<i style="mso-bidi-font-style:normal">. Honor your father and your mother.</i>
5	<i style="mso-bidi-font-style:normal">. You shall not kill.</i>
6	<i style="mso-bidi-font-style:normal">. You shall not commit adultery.</i>
7	<i style="mso-bidi-font-style:normal">. You shall not steal.</i>
8	<i style="mso-bidi-font-style:normal">. You shall not bear false witness against your neighbor.</i>
9	<i style="mso-bidi-font-style:normal">. You shall not covet your neighbor's wife.</i>
10	<i style="mso-bidi-font-style:normal">. You shall not covet your neighbor's goods.</i><i style="mso-bidi-font-style: normal"></i>
14	Exodus <font face="Verdana" size="2"><sup><a name="-267" href="#$267"></a></sup></font> and Deuteronomy.<font face="Verdana" size="2"><sup><a name="-268" href="#$268">15</a></sup></font> Beginning with the Old Testament, the sacred books refer to the "ten
2	Article 
