700	 The finger. "It is by the finger of God that [Jesus] cast out demons."<font face="Verdana" size="2"><sup><a name="-WM" href="#$WM">55</a></sup></font> If God's law was written on tablets of stone "by the finger of God," then the "letter from Christ" entrusted to the care of the apostles, is written "with the Spirit of the living God, not on tablets of stone, but on tablets of human hearts."<font face="Verdana" size="2"><sup><a name="-WN" href="#$WN">56</a></sup></font> The hymn Veni Creator Spiritus invokes the Holy Spirit as the "finger of the Father's right hand."<font face="Verdana" size="2"><sup><a name="-WO" href="#$WO">57</a></sup></font>
701	 The dove. At the end of the flood, whose symbolism refers to Baptism, a dove released by Noah returns with a fresh olive-tree branch in its beak as a sign that the earth was again habitable.<font face="Verdana" size="2"><sup><a name="-WP" href="#$WP">58</a></sup></font> When Christ comes up from the water of his baptism, the Holy Spirit, in the form of a dove, comes down upon him and remains with him.<font face="Verdana" size="2"><sup><a name="-WQ" href="#$WQ">59</a></sup></font> The Spirit comes down and remains in the purified hearts of the baptized. In certain churches, the Eucharist is reserved in a metal receptacle in the form of a dove (columbarium) suspended above the altar. Christian iconography traditionally uses a dove to suggest the Spirit.
702	 From the beginning until "the fullness of time,"<font face="Verdana" size="2"><sup><a name="-WR" href="#$WR">60</a></sup></font> The joint mission of the Father's Word and Spirit remains hidden, but it is at work. God's Spirit prepares for the time of the Messiah. Neither is fully revealed but both are already promised, to be watched for and welcomed at their manifestation. So, for this reason, when the Church reads the Old Testament, she searches there for what the Spirit, "who has spoken through the prophets," wants to tell us about Christ.<font face="Verdana" size="2"><sup><a name="-WS" href="#$WS">61</a></sup></font>
703	 The Word of God and his Breath are at the origin of the being and life of every creature:<font face="Verdana" size="2"><sup><a name="-WU" href="#$WU">63</a></sup></font>
704	 "God fashioned man with his own hands [that is, the Son and the Holy Spirit] and impressed his own form on the flesh he had fashioned, in such a way that even what was visible might bear the divine form."<font face="Verdana" size="2"><sup><a name="-WW" href="#$WW">65</a></sup></font>
705	 Disfigured by sin and death, man remains "in the image of God," in the image of the Son, but is deprived "of the glory of God,"<font face="Verdana" size="2"><sup><a name="-WX" href="#$WX">66</a></sup></font> of his "likeness." the promise made to Abraham inaugurates the economy of salvation, at the culmination of which the Son himself will assume that "image"<font face="Verdana" size="2"><sup><a name="-WY" href="#$WY">67</a></sup></font> and restore it in the Father's "likeness" by giving it again its Glory, the Spirit who is "the giver of life."
706	 Against all human hope, God promises descendants to Abraham, as the fruit of faith and of the power of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-WZ" href="#$WZ">68</a></sup></font> In Abraham's progeny all the nations of the earth will be blessed. This progeny will be Christ himself,<font face="Verdana" size="2"><sup><a name="-X0" href="#$X0">69</a></sup></font> in whom the outpouring of the Holy Spirit will "gather into one the children of God who are scattered abroad."<font face="Verdana" size="2"><sup><a name="-X1" href="#$X1">70</a></sup></font> God commits himself by his own solemn oath to giving his beloved Son and "the promised Holy Spirit . . . [who is] the guarantee of our inheritance until we acquire possession of it."<font face="Verdana" size="2"><sup><a name="-X2" href="#$X2">71</a></sup></font>
707	 Theophanies (manifestations of God) light up the way of the promise, from the patriarchs to Moses and from Joshua to the visions that inaugurated the missions of the great prophets. Christian tradition has always recognized that God's Word allowed himself to be seen and heard in these theophanies, in which the cloud of the Holy Spirit both revealed him and concealed him in its shadow.
708	 This divine pedagogy appears especially in the gift of the Law.<font face="Verdana" size="2"><sup><a name="-X3" href="#$X3">72</a></sup></font> God gave the letter of the Law as a "pedagogue" to lead his people towards Christ.<font face="Verdana" size="2"><sup><a name="-X4" href="#$X4">73</a></sup></font> But the Law's powerlessness to save man deprived of the divine "likeness," along with the growing awareness of sin that it imparts,<font face="Verdana" size="2"><sup><a name="-X5" href="#$X5">74</a></sup></font> enkindles a desire for the Holy Spirit. the lamentations of the Psalms bear witness to this.
709	 The Law, the sign of God's promise and covenant, ought to have governed the hearts and institutions of that people to whom Abraham's faith gave birth. "If you will obey my voice and keep my covenant, . . . you shall be to me a kingdom of priests and a holy nation."<font face="Verdana" size="2"><sup><a name="-X6" href="#$X6">75</a></sup></font> But after David, Israel gave in to the temptation of becoming a kingdom like other nations. the Kingdom, however, the object of the promise made to David,<font face="Verdana" size="2"><sup><a name="-X7" href="#$X7">76</a></sup></font> would be the work of the Holy Spirit; it would belong to the poor according to the Spirit.
710	 The forgetting of the Law and the infidelity to the covenant end in death: it is the Exile, apparently the failure of the promises, which is in fact the mysterious fidelity of the Savior God and the beginning of a promised restoration, but according to the Spirit. the People of God had to suffer this purification.<font face="Verdana" size="2"><sup><a name="-X8" href="#$X8">77</a></sup></font> In God's plan, the Exile already stands in the shadow of the Cross, and the Remnant of the poor that returns from the Exile is one of the most transparent prefigurations of the Church.
711	 "Behold, I am doing a new thing."<font face="Verdana" size="2"><sup><a name="-X9" href="#$X9">78</a></sup></font> Two prophetic lines were to develop, one leading to the expectation of the Messiah, the other pointing to the announcement of a new Spirit. They converge in the small Remnant, the people of the poor, who await in hope the "consolation of Israel" and "the redemption of Jerusalem."<font face="Verdana" size="2"><sup><a name="-XA" href="#$XA">79</a></sup></font>
712	 The characteristics of the awaited Messiah begin to appear in the "Book of Emmanuel" ("Isaiah said this when he saw his glory,"<font face="Verdana" size="2"><sup><a name="-XB" href="#$XB">80</a></sup></font> speaking of Christ), especially in the first two verses of Isaiah 11: <font face="Verdana" size="2"><sup><a name="-XC" href="#$XC">81</a></sup></font>	There shall come forth a shoot from the stump of Jesse,	and a branch shall grow out of his roots.	and the Spirit of the LORD shall rest upon him,	the spirit of wisdom and understanding,	the spirit of counsel and might,	the spirit of knowledge and the fear of the LORD.
713	 The Messiah's characteristics are revealed above all in the "Servant songs."<font face="Verdana" size="2"><sup><a name="-XD" href="#$XD">82</a></sup></font> These songs proclaim the meaning of Jesus' Passion and show how he will pour out the Holy Spirit to give life to the many: not as an outsider, but by embracing our "form as slave."<font face="Verdana" size="2"><sup><a name="-XE" href="#$XE">83</a></sup></font> Taking our death upon himself, he can communicate to us his own Spirit of life.
714	 This is why Christ inaugurates the proclamation of the Good News by making his own the following passage from Isaiah:<font face="Verdana" size="2"><sup><a name="-XF" href="#$XF">84</a></sup></font>	The Spirit of the LORD God is upon me, because the LORD has anointed me to bring good tidings to the afflicted; he has sent me to bind up the broken hearted, to proclaim liberty to the captives, and the opening of the prison to those who are bound; to proclaim the year of the LORD'S favor.
715	 The prophetic texts that directly concern the sending of the Holy Spirit are oracles by which God speaks to the heart of his people in the language of the promise, with the accents of "love and fidelity."<font face="Verdana" size="2"><sup><a name="-XG" href="#$XG">85</a></sup></font> St. Peter will proclaim their fulfillment on the morning of Pentecost.<font face="Verdana" size="2"><sup><a name="-XH" href="#$XH">86</a></sup></font> According to these promises, at the "end time" the Lord's Spirit will renew the hearts of men, engraving a new law in them. He will gather and reconcile the scattered and divided peoples; he will transform the first creation, and God will dwell there with men in peace.
716	 The People of the "poor"<font face="Verdana" size="2"><sup><a name="-XI" href="#$XI">87</a></sup></font> - those who, humble and meek, rely solely on their God's mysterious plans, who await the justice, not of men but of the Messiah - are in the end the great achievement of the Holy Spirit's hidden mission during the time of the promises that prepare for Christ's coming. It is this quality of heart, purified and enlightened by the Spirit, which is expressed in the Psalms. In these poor, the Spirit is making ready "a people prepared for the Lord."<font face="Verdana" size="2"><sup><a name="-XJ" href="#$XJ">88</a></sup></font>
717	 "There was a man sent from God, whose name was John."<font face="Verdana" size="2"><sup><a name="-XK" href="#$XK">89</a></sup></font> John was "filled with the Holy Spirit even from his mother's womb"<font face="Verdana" size="2"><sup><a name="-XL" href="#$XL">90</a></sup></font> by Christ himself, whom the Virgin Mary had just conceived by the Holy Spirit. Mary's visitation to Elizabeth thus became a visit from God to his people.<font face="Verdana" size="2"><sup><a name="-XM" href="#$XM">91</a></sup></font>
718	 John is "Elijah (who) must come."<font face="Verdana" size="2"><sup><a name="-XN" href="#$XN">92</a></sup></font> The fire of the Spirit dwells in him and makes him the forerunner of the coming Lord. In John, the precursor, the Holy Spirit completes the work of "[making] ready a people prepared for the Lord."<font face="Verdana" size="2"><sup><a name="-XO" href="#$XO">93</a></sup></font>
719	 John the Baptist is "more than a prophet."<font face="Verdana" size="2"><sup><a name="-XP" href="#$XP">94</a></sup></font> In him, the Holy Spirit concludes his speaking through the prophets. John completes the cycle of prophets begun by Elijah.<font face="Verdana" size="2"><sup><a name="-XQ" href="#$XQ">95</a></sup></font> He proclaims the imminence of the consolation of Israel; he is the "voice" of the Consoler who is coming.<font face="Verdana" size="2"><sup><a name="-XR" href="#$XR">96</a></sup></font> As the Spirit of truth will also do, John "came to bear witness to the light."<font face="Verdana" size="2"><sup><a name="-XS" href="#$XS">97</a></sup></font> In John's sight, the Spirit thus brings to completion the careful search of the prophets and fulfills the longing of the angels.<font face="Verdana" size="2"><sup><a name="-XT" href="#$XT">98</a></sup></font> "He on whom you see the Spirit descend and remain, this is he who baptizes with the Holy Spirit. and I have seen and have borne witness that this is the Son of God.... Behold, the Lamb of God."<font face="Verdana" size="2"><sup><a name="-XU" href="#$XU">99</a></sup></font>
720	 Finally, with John the Baptist, the Holy Spirit begins the restoration to man of "the divine likeness," prefiguring what he would achieve with and in Christ. John's baptism was for repentance; baptism in water and the Spirit will be a new birth.<font face="Verdana" size="2"><sup><a name="-XV" href="#$XV">100</a></sup></font>
721	 Mary, the all-holy ever-virgin Mother of God, is the masterwork of the mission of the Son and the Spirit in the fullness of time. For the first time in the plan of salvation and because his Spirit had prepared her, the Father found the dwelling place where his Son and his Spirit could dwell among men. In this sense the Church's Tradition has often read the most beautiful texts on wisdom in relation to Mary.<font face="Verdana" size="2"><sup><a name="-XW" href="#$XW">101</a></sup></font> Mary is acclaimed and represented in the liturgy as the "Seat of Wisdom." <br /> In her, the "wonders of God" that the Spirit was to fulfill in Christ and the Church began to be manifested:
722	 The Holy Spirit prepared Mary by his grace. It was fitting that the mother of him in whom "the whole fullness of deity dwells bodily"<font face="Verdana" size="2"><sup><a name="-XX" href="#$XX">102</a></sup></font> should herself be "full of grace." She was, by sheer grace, conceived without sin as the most humble of creatures, the most capable of welcoming the inexpressible gift of the Almighty. It was quite correct for the angel Gabriel to greet her as the "Daughter of Zion": "Rejoice."<font face="Verdana" size="2"><sup><a name="-XY" href="#$XY">103</a></sup></font> It is the thanksgiving of the whole People of God, and thus of the Church, which Mary in her canticle<font face="Verdana" size="2"><sup><a name="-XZ" href="#$XZ">104</a></sup></font> lifts up to the Father in the Holy Spirit while carrying within her the eternal Son.
723	 In Mary, the Holy Spirit fulfills the plan of the Father's loving goodness. With and through the Holy Spirit, the Virgin conceives and gives birth to the Son of God. By the Holy Spirit's power and her faith, her virginity became uniquely fruitful.<font face="Verdana" size="2"><sup><a name="-Y0" href="#$Y0">105</a></sup></font>
724	 In Mary, the Holy Spirit manifests the Son of the Father, now become the Son of the Virgin. She is the burning bush of the definitive theophany. Filled with the Holy Spirit she makes the Word visible in the humility of his flesh. It is to the poor and the first representatives of the gentiles that she makes him known.<font face="Verdana" size="2"><sup><a name="-Y1" href="#$Y1">106</a></sup></font>
725	 Finally, through Mary, the Holy Spirit begins to bring men, the objects of God's merciful love,<font face="Verdana" size="2"><sup><a name="-Y2" href="#$Y2">107</a></sup></font> into communion with Christ. and the humble are always the first to accept him: shepherds, magi, Simeon and Anna, the bride and groom at Cana, and the first disciples.
726	 At the end of this mission of the Spirit, Mary became the Woman, the new Eve ("mother of the living"), the mother of the "whole Christ."<font face="Verdana" size="2"><sup><a name="-Y3" href="#$Y3">108</a></sup></font> As such, she was present with the Twelve, who "with one accord devoted themselves to prayer,"<font face="Verdana" size="2"><sup><a name="-Y4" href="#$Y4">109</a></sup></font> at the dawn of the "end time" which the Spirit was to inaugurate on the morning of Pentecost with the manifestation of the Church.
727	 The entire mission of the Son and the Holy Spirit, in the fullness of time, is contained in this: that the Son is the one anointed by the Father's Spirit since his Incarnation - Jesus is the Christ, the Messiah. <br /> Everything in the second chapter of the Creed is to be read in this light. Christ's whole work is in fact a joint mission of the Son and the Holy Spirit. Here, we shall mention only what has to do with Jesus' promise of the Holy Spirit and the gift of him by the glorified Lord.
728	 Jesus does not reveal the Holy Spirit fully, until he himself has been glorified through his Death and Resurrection. Nevertheless, little by little he alludes to him even in his teaching of the multitudes, as when he reveals that his own flesh will be food for the life of the world.<font face="Verdana" size="2"><sup><a name="-Y5" href="#$Y5">110</a></sup></font> He also alludes to the Spirit in speaking to Nicodemus,<font face="Verdana" size="2"><sup><a name="-Y6" href="#$Y6">111</a></sup></font> to the Samaritan woman,<font face="Verdana" size="2"><sup><a name="-Y7" href="#$Y7">112</a></sup></font> and to those who take part in the feast of Tabernacles.<font face="Verdana" size="2"><sup><a name="-Y8" href="#$Y8">113</a></sup></font> To his disciples he speaks openly of the Spirit in connection with prayer<font face="Verdana" size="2"><sup><a name="-Y9" href="#$Y9">114</a></sup></font> and with the witness they will have to bear.<font face="Verdana" size="2"><sup><a name="-YA" href="#$YA">115</a></sup></font>
729	 Only when the hour has arrived for his glorification does Jesus promise the coming of the Holy Spirit, since his Death and Resurrection will fulfill the promise made to the fathers.<font face="Verdana" size="2"><sup><a name="-YB" href="#$YB">116</a></sup></font> The Spirit of truth, the other Paraclete, will be given by the Father in answer to Jesus' prayer; he will be sent by the Father in Jesus' name; and Jesus will send him from the Father's side, since he comes from the Father. the Holy Spirit will come and we shall know him; he will be with us for ever; he will remain with us. the Spirit will teach us everything, remind us of all that Christ said to us and bear witness to him. the Holy Spirit will lead us into all truth and will glorify Christ. He will prove the world wrong about sin, righteousness, and judgment.
730	 At last Jesus' hour arrives:<font face="Verdana" size="2"><sup><a name="-YC" href="#$YC">117</a></sup></font> he commends his spirit into the Father's hands<font face="Verdana" size="2"><sup><a name="-YD" href="#$YD">118</a></sup></font> at the very moment when by his death he conquers death, so that, "raised from the dead by the glory of the Father,"<font face="Verdana" size="2"><sup><a name="-YE" href="#$YE">119</a></sup></font> he might immediately give the Holy Spirit by "breathing" on his disciples.<font face="Verdana" size="2"><sup><a name="-YF" href="#$YF">120</a></sup></font> From this hour onward, the mission of Christ and the Spirit becomes the mission of the Church: "As the Father has sent me, even so I send you."<font face="Verdana" size="2"><sup><a name="-YG" href="#$YG">121</a></sup></font>
731	 On the day of Pentecost when the seven weeks of Easter had come to an end, Christ's Passover is fulfilled in the outpouring of the Holy Spirit, manifested, given, and communicated as a divine person: of his fullness, Christ, the Lord, pours out the Spirit in abundance.<font face="Verdana" size="2"><sup><a name="-YH" href="#$YH">122</a></sup></font>
732	 On that day, the Holy Trinity is fully revealed. Since that day, the Kingdom announced by Christ has been open to those who believe in him: in the humility of the flesh and in faith, they already share in the communion of the Holy Trinity. By his coming, which never ceases, the Holy Spirit causes the world to enter into the "last days," the time of the Church, the Kingdom already inherited though not yet consummated.	We have seen the true Light, we have received the heavenly Spirit, we have found the true faith: we adore the indivisible Trinity, who has saved us.<font face="Verdana" size="2"><sup><a name="-YI" href="#$YI">123</a></sup></font>
733	 "God is Love"<font face="Verdana" size="2"><sup><a name="-YJ" href="#$YJ">124</a></sup></font> and love is his first gift, containing all others. "God's love has been poured into our hearts through the Holy Spirit who has been given to us."<font face="Verdana" size="2"><sup><a name="-YK" href="#$YK">125</a></sup></font>
734	 Because we are dead or at least wounded through sin, the first effect of the gift of love is the forgiveness of our sins. the communion of the Holy Spirit<font face="Verdana" size="2"><sup><a name="-YL" href="#$YL">126</a></sup></font> in the Church restores to the baptized the divine likeness lost through sin.
735	 He, then, gives us the "pledge" or "first fruits" of our inheritance: the very life of the Holy Trinity, which is to love as "God (has) loved us."<font face="Verdana" size="2"><sup><a name="-YM" href="#$YM">127</a></sup></font> This love (the "charity" of <a href="http://www.vatican.va/archive/ENG0839/_PZI.HTM#NTLET.1COR.13" target="_blank"><b>&#8658;</b></a> 1 Cor 13) is the source of the new life in Christ, made possible because we have received "power" from the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-YN" href="#$YN">128</a></sup></font>
736	 By this power of the Spirit, God's children can bear much fruit. He who has grafted us onto the true vine will make us bear "the fruit of the Spirit: . . . love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control."<font face="Verdana" size="2"><sup><a name="-YO" href="#$YO">129</a></sup></font> "We live by the Spirit"; the more we renounce ourselves, the more we "walk by the Spirit."<font face="Verdana" size="2"><sup><a name="-YP" href="#$YP">130</a></sup></font>	Through the Holy Spirit we are restored to paradise, led back to the Kingdom of heaven, and adopted as children, given confidence to call God "Father" and to share in Christ's grace, called children of light and given a share in eternal glory.<font face="Verdana" size="2"><sup><a name="-YQ" href="#$YQ">131</a></sup></font>
737	 The mission of Christ and the Holy Spirit is brought to completion in the Church, which is the Body of Christ and the Temple of the Holy Spirit. This joint mission henceforth brings Christ's faithful to share in his communion with the Father in the Holy Spirit. the Spirit prepares men and goes out to them with his grace, in order to draw them to Christ. the Spirit manifests the risen Lord to them, recalls his word to them and opens their minds to the understanding of his Death and Resurrection. He makes present the mystery of Christ, supremely in the Eucharist, in order to reconcile them, to bring them into communion with God, that they may "bear much fruit."<font face="Verdana" size="2"><sup><a name="-YR" href="#$YR">132</a></sup></font>
738	 Thus the Church's mission is not an addition to that of Christ and the Holy Spirit, but is its sacrament: in her whole being and in all her members, the Church is sent to announce, bear witness, make present, and spread the mystery of the communion of the Holy Trinity (the topic of the next article):	All of us who have received one and the same Spirit, that is, the Holy Spirit, are in a sense blended together with one another and with God. For if Christ, together with the Father's and his own Spirit, comes to dwell in each of us, though we are many, still the Spirit is one and undivided. He binds together the spirits of each and every one of us, . . . and makes all appear as one in him. For just as the power of Christ's sacred flesh unites those in whom it dwells into one body, I think that in the same way the one and undivided Spirit of God, who dwells in all, leads all into spiritual unity.<font face="Verdana" size="2"><sup><a name="-YS" href="#$YS">133</a></sup></font>
739	 Because the Holy Spirit is the anointing of Christ, it is Christ who, as the head of the Body, pours out the Spirit among his members to nourish, heal, and organize them in their mutual functions, to give them life, send them to bear witness, and associate them to his self-offering to the Father and to his intercession for the whole world. Through the Church's sacraments, Christ communicates his Holy and sanctifying Spirit to the members of his Body. (This will be the topic of Part Two of the Catechism.)
740	 These "mighty works of God," offered to believers in the sacraments of the Church, bear their fruit in the new life in Christ, according to the Spirit. (This will be the topic of Part Three.)
741	 "The Spirit helps us in our weakness; for we do not know how to pray as we ought, but the Spirit himself intercedes with sighs too deep for words."<font face="Verdana" size="2"><sup><a name="-YT" href="#$YT">134</a></sup></font> The Holy Spirit, the artisan of God's works, is the master of prayer. (This will be the topic of Part Four.)
742	<i style="mso-bidi-font-style:normal"> "Because you are sons, God has sent the Spirit of his Son into our hearts, crying, 'Abba! Father!"' (<a href="http://www.vatican.va/archive/ENG0839/_P104.HTM#NTLET.GAL.4.6" target="_blank"><b>&#8658;</b></a> Gal 4:6).</i>
743	<i style="mso-bidi-font-style:normal"> From the beginning to the end of time, whenever God sends his Son, he always sends his Spirit: their mission is conjoined and inseparable.</i>
744	<i style="mso-bidi-font-style:normal"> In the fullness of time the Holy Spirit completes in Mary all the preparations for Christ's coming among the People of God. By the action of the Holy Spirit in her, the Father gives the world Emmanuel "God-with-us" (<a href="http://www.vatican.va/archive/ENG0839/_PVA.HTM#GOSP.MAT.1.23" target="_blank"><b>&#8658;</b></a> Mt 1:23).</i>
745	<i style="mso-bidi-font-style:normal"> The Son of God was consecrated as Christ (Messiah) by the anointing of the Holy Spirit at his Incarnation (cf <a href="http://www.vatican.va/archive/ENG0839/_PFU.HTM#WISDB.PSA.2.6" target="_blank"><b>&#8658;</b></a> Ps 2:6-7).</i>
746	<i style="mso-bidi-font-style:normal"> By his Death and his Resurrection, Jesus is constituted in glory as Lord and Christ (cf <a href="http://www.vatican.va/archive/ENG0839/_PXW.HTM#GOSP.ACT.2.36" target="_blank"><b>&#8658;</b></a> Acts 2:36). From his fullness, he poured out the Holy Spirit on the apostles and the Church.</i>
747	<i style="mso-bidi-font-style:normal"> The Holy Spirit, whom Christ the head pours out on his members, builds, animates, and sanctifies the Church. She is the sacrament of the Holy Trinity's communion with men.</i>
748	 "Christ is the light of humanity; and it is, accordingly, the heart-felt desire of this sacred Council, being gathered together in the Holy Spirit, that, by proclaiming his Gospel to every creature, it may bring to all men that light of Christ which shines out visibly from the Church."<font face="Verdana" size="2"><sup><a name="-YU" href="#$YU">135</a></sup></font> These words open the Second Vatican Council's Dogmatic Constitution on the Church. By choosing this starting point, the Council demonstrates that the article of faith about the Church depends entirely on the articles concerning Christ Jesus. the Church has no other light than Christ's; according to a favorite image of the Church Fathers, the Church is like the moon, all its light reflected from the sun.
749	 The article concerning the Church also depends entirely on the article about the Holy Spirit, which immediately precedes it. "Indeed, having shown that the Spirit is the source and giver of all holiness, we now confess that it is he who has endowed the Church with holiness."<font face="Verdana" size="2"><sup><a name="-YV" href="#$YV">136</a></sup></font> The Church is, in a phrase used by the Fathers, the place "where the Spirit flourishes."<font face="Verdana" size="2"><sup><a name="-YW" href="#$YW">137</a></sup></font>
750	 To believe that the Church is "holy" and "catholic," and that she is "one" and "apostolic" (as the Nicene Creed adds), is inseparable from belief in God, the Father, the Son, and the Holy Spirit. In the Apostles' Creed we profess "one Holy Church" (Credo . . . Ecclesiam), and not to believe in the Church, so as not to confuse God with his works and to attribute clearly to God's goodness all the gifts he has bestowed on his Church.<font face="Verdana" size="2"><sup><a name="-YX" href="#$YX">138</a></sup></font>
751	 The word "Church" (Latin ecclesia, from the Greek ek-ka-lein, to "call out of") means a convocation or an assembly. It designates the assemblies of the people, usually for a religious purpose.<font face="Verdana" size="2"><sup><a name="-YY" href="#$YY">139</a></sup></font> Ekklesia is used frequently in the Greek Old Testament for the assembly of the Chosen People before God, above all for their assembly on Mount Sinai where Israel received the Law and was established by God as his holy people.<font face="Verdana" size="2"><sup><a name="-YZ" href="#$YZ">140</a></sup></font> By calling itself "Church," the first community of Christian believers recognized itself as heir to that assembly. In the Church, God is "calling together" his people from all the ends of the earth. the equivalent Greek term Kyriake, from which the English word Church and the German Kirche are derived, means "what belongs to the Lord."
752	 In Christian usage, the word "church" designates the liturgical assembly,<font face="Verdana" size="2"><sup><a name="-Z0" href="#$Z0">141</a></sup></font> but also the local community<font face="Verdana" size="2"><sup><a name="-Z1" href="#$Z1">142</a></sup></font> or the whole universal community of believers.<font face="Verdana" size="2"><sup><a name="-Z2" href="#$Z2">143</a></sup></font> These three meanings are inseparable. "The Church" is the People that God gathers in the whole world. She exists in local communities and is made real as a liturgical, above all a Eucharistic, assembly. She draws her life from the word and the Body of Christ and so herself becomes Christ's Body.
753	 In Scripture, we find a host of interrelated images and figures through which Revelation speaks of the inexhaustible mystery of the Church. the images taken from the Old Testament are variations on a profound theme: the People of God. In the New Testament, all these images find a new center because Christ has become the head of this people, which henceforth is his Body.<font face="Verdana" size="2"><sup><a name="-Z3" href="#$Z3">144</a></sup></font> Around this center are grouped images taken "from the life of the shepherd or from cultivation of the land, from the art of building or from family life and marriage."<font face="Verdana" size="2"><sup><a name="-Z4" href="#$Z4">145</a></sup></font>
754	 "The Church is, accordingly, a sheepfold, the sole and necessary gateway to which is Christ. It is also the flock of which God himself foretold that he would be the shepherd, and whose sheep, even though governed by human shepherds, are unfailingly nourished and led by Christ himself, the Good Shepherd and Prince of Shepherds, who gave his life for his sheep.<font face="Verdana" size="2"><sup><a name="-Z5" href="#$Z5">146</a></sup></font>
755	 "The Church is a cultivated field, the tillage of God. On that land the ancient olive tree grows whose holy roots were the prophets and in which the reconciliation of Jews and Gentiles has been brought about and will be brought about again. That land, like a choice vineyard, has been planted by the heavenly cultivator. Yet the true vine is Christ who gives life and fruitfulness to the branches, that is, to us, who through the Church remain in Christ, without whom we can do nothing.<font face="Verdana" size="2"><sup><a name="-Z6" href="#$Z6">147</a></sup></font>
756	 "Often, too, the Church is called the building of God. the Lord compared himself to the stone which the builders rejected, but which was made into the comer-stone. On this foundation the Church is built by the apostles and from it the Church receives solidity and unity. This edifice has many names to describe it: the house of God in which his family dwells; the household of God in the Spirit; the dwelling-place of God among men; and, especially, the holy temple. This temple, symbolized in places of worship built out of stone, is praised by the Fathers and, not without reason, is compared in the liturgy to the Holy City, the New Jerusalem. As living stones we here on earth are built into it. It is this holy city that is seen by John as it comes down out of heaven from God when the world is made anew, prepared like a bride adorned for her husband.<font face="Verdana" size="2"><sup><a name="-Z7" href="#$Z7">148</a></sup></font>
757	 "The Church, further, which is called 'that Jerusalem which is above' and 'our mother', is described as the spotless spouse of the spotless lamb. It is she whom Christ 'loved and for whom he delivered himself up that he might sanctify her.' It is she whom he unites to himself by an unbreakable alliance, and whom he constantly 'nourishes and cherishes.'"<font face="Verdana" size="2"><sup><a name="-Z8" href="#$Z8">149</a></sup></font>
758	 We begin our investigation of the Church's mystery by meditating on her origin in the Holy Trinity's plan and her progressive realization in history.
759	 "The eternal Father, in accordance with the utterly gratuitous and mysterious design of his wisdom and goodness, created the whole universe and chose to raise up men to share in his own divine life,"<font face="Verdana" size="2"><sup><a name="-Z9" href="#$Z9">150</a></sup></font> to which he calls all men in his Son. "The Father . . . determined to call together in a holy Church those who should believe in Christ."<font face="Verdana" size="2"><sup><a name="-ZA" href="#$ZA">151</a></sup></font> This "family of God" is gradually formed and takes shape during the stages of human history, in keeping with the Father's plan. In fact, "already present in figure at the beginning of the world, this Church was prepared in marvellous fashion in the history of the people of Israel and the old Advance. Established in this last age of the world and made manifest in the outpouring of the Spirit, it will be brought to glorious completion at the end of time."<font face="Verdana" size="2"><sup><a name="-ZB" href="#$ZB">152</a></sup></font>
760	 Christians of the first centuries said, "The world was created for the sake of the Church."<font face="Verdana" size="2"><sup><a name="-ZC" href="#$ZC">153</a></sup></font> God created the world for the sake of communion with his divine life, a communion brought about by the "convocation" of men in Christ, and this "convocation" is the Church. the Church is the goal of all things,<font face="Verdana" size="2"><sup><a name="-ZD" href="#$ZD">154</a></sup></font> and God permitted such painful upheavals as the angels' fall and man's sin only as occasions and means for displaying all the power of his arm and the whole measure of the love he wanted to give the world:	Just as God's will is creation and is called "the world," so his intention is the salvation of men, and it is called "the Church."<font face="Verdana" size="2"><sup><a name="-ZE" href="#$ZE">155</a></sup></font>
761	 The gathering together of the People of God began at the moment when sin destroyed the communion of men with God, and that of men among themselves. the gathering together of the Church is, as it were, God's reaction to the chaos provoked by sin. This reunification is achieved secretly in the heart of all peoples: "In every nation anyone who fears him and does what is right is acceptable" to God.<font face="Verdana" size="2"><sup><a name="-ZF" href="#$ZF">156</a></sup></font>
762	 The remote preparation for this gathering together of the People of God begins when he calls Abraham and promises that he will become the father of a great people.<font face="Verdana" size="2"><sup><a name="-ZG" href="#$ZG">157</a></sup></font> Its immediate preparation begins with Israel's election as the People of God. By this election, Israel is to be the sign of the future gathering of All nations.<font face="Verdana" size="2"><sup><a name="-ZH" href="#$ZH">158</a></sup></font> But the prophets accuse Israel of breaking the covenant and behaving like a prostitute. They announce a new and eternal covenant. "Christ instituted this New Covenant."<font face="Verdana" size="2"><sup><a name="-ZI" href="#$ZI">159</a></sup></font>
763	 It was the Son's task to accomplish the Father's plan of salvation in the fullness of time. Its accomplishment was the reason for his being sent.<font face="Verdana" size="2"><sup><a name="-ZJ" href="#$ZJ">160</a></sup></font> "The Lord Jesus inaugurated his Church by preaching the Good News, that is, the coming of the Reign of God, promised over the ages in the scriptures."<font face="Verdana" size="2"><sup><a name="-ZK" href="#$ZK">161</a></sup></font> To fulfill the Father's will, Christ ushered in the Kingdom of heaven on earth. the Church "is the Reign of Christ already present in mystery."<font face="Verdana" size="2"><sup><a name="-ZL" href="#$ZL">162</a></sup></font>
764	 "This Kingdom shines out before men in the word, in the works and in the presence of Christ."<font face="Verdana" size="2"><sup><a name="-ZM" href="#$ZM">163</a></sup></font> To welcome Jesus' word is to welcome "the Kingdom itself."<font face="Verdana" size="2"><sup><a name="-ZN" href="#$ZN">164</a></sup></font> The seed and beginning of the Kingdom are the "little flock" of those whom Jesus came to gather around him, the flock whose shepherd he is.<font face="Verdana" size="2"><sup><a name="-ZO" href="#$ZO">165</a></sup></font> They form Jesus' true family.<font face="Verdana" size="2"><sup><a name="-ZP" href="#$ZP">166</a></sup></font> To those whom he thus gathered around him, he taught a new "way of acting" and a prayer of their own.<font face="Verdana" size="2"><sup><a name="-ZQ" href="#$ZQ">167</a></sup></font>
765	 The Lord Jesus endowed his community with a structure that will remain until the Kingdom is fully achieved. Before all else there is the choice of the Twelve with Peter as their head.<font face="Verdana" size="2"><sup><a name="-ZR" href="#$ZR">168</a></sup></font> Representing the twelve tribes of Israel, they are the foundation stones of the new Jerusalem.<font face="Verdana" size="2"><sup><a name="-ZS" href="#$ZS">169</a></sup></font> The Twelve and the other disciples share in Christ's mission and his power, but also in his lot.<font face="Verdana" size="2"><sup><a name="-ZT" href="#$ZT">170</a></sup></font> By all his actions, Christ prepares and builds his Church.
766	 The Church is born primarily of Christ's total self-giving for our salvation, anticipated in the institution of the Eucharist and fulfilled on the cross. "The origin and growth of the Church are symbolized by the blood and water which flowed from the open side of the crucified Jesus."<font face="Verdana" size="2"><sup><a name="-ZU" href="#$ZU">171</a></sup></font> "For it was from the side of Christ as he slept the sleep of death upon the cross that there came forth the 'wondrous sacrament of the whole Church.'"<font face="Verdana" size="2"><sup><a name="-ZV" href="#$ZV">172</a></sup></font> As Eve was formed from the sleeping Adam's side, so the Church was born from the pierced heart of Christ hanging dead on the cross.<font face="Verdana" size="2"><sup><a name="-ZW" href="#$ZW">173</a></sup></font>
767	 "When the work which the Father gave the Son to do on earth was accomplished, the Holy Spirit was sent on the day of Pentecost in order that he might continually sanctify the Church."<font face="Verdana" size="2"><sup><a name="-ZX" href="#$ZX">174</a></sup></font> Then "the Church was openly displayed to the crowds and the spread of the Gospel among the nations, through preaching, was begun."<font face="Verdana" size="2"><sup><a name="-ZY" href="#$ZY">175</a></sup></font> As the "convocation" of all men for salvation, the Church in her very nature is missionary, sent by Christ to all the nations to make disciples of them.<font face="Verdana" size="2"><sup><a name="-ZZ" href="#$ZZ">176</a></sup></font>
768	 So that she can fulfill her mission, the Holy Spirit "bestows upon [the Church] varied hierarchic and charismatic gifts, and in this way directs her."<font face="Verdana" size="2"><sup><a name="-100" href="#$100">177</a></sup></font> "Henceforward the Church, endowed with the gifts of her founder and faithfully observing his precepts of charity, humility and self-denial, receives the mission of proclaiming and establishing among all peoples the Kingdom of Christ and of God, and she is on earth the seed and the beginning of that kingdom."<font face="Verdana" size="2"><sup><a name="-101" href="#$101">178</a></sup></font>
769	 "The Church . . . will receive its perfection only in the glory of heaven,"<font face="Verdana" size="2"><sup><a name="-102" href="#$102">179</a></sup></font> at the time of Christ's glorious return. Until that day, "the Church progresses on her pilgrimage amidst this world's persecutions and God's consolations."<font face="Verdana" size="2"><sup><a name="-103" href="#$103">180</a></sup></font> Here below she knows that she is in exile far from the Lord, and longs for the full coming of the Kingdom, when she will "be united in glory with her king."<font face="Verdana" size="2"><sup><a name="-104" href="#$104">181</a></sup></font> The Church, and through her the world, will not be perfected in glory without great trials. Only then will "all the just from the time of Adam, 'from Abel, the just one, to the last of the elect,' . . . be gathered together in the universal Church in the Father's presence."<font face="Verdana" size="2"><sup><a name="-105" href="#$105">182</a></sup></font>
770	 The Church is in history, but at the same time she transcends it. It is only "with the eyes of faith"<font face="Verdana" size="2"><sup><a name="-106" href="#$106">183</a></sup></font> that one can see her in her visible reality and at the same time in her spiritual reality as bearer of divine life.
771	 "The one mediator, Christ, established and ever sustains here on earth his holy Church, the community of faith, hope, and charity, as a visible organization through which he communicates truth and grace to all men."<font face="Verdana" size="2"><sup><a name="-107" href="#$107">184</a></sup></font> The Church is at the same time: <br /> - a "society structured with hierarchical organs and the mystical body of Christ; <br /> - the visible society and the spiritual community; <br /> - the earthly Church and the Church endowed with heavenly riches."<font face="Verdana" size="2"><sup><a name="-108" href="#$108">185</a></sup></font> <br /> These dimensions together constitute "one complex reality which comes together from a human and a divine element":<font face="Verdana" size="2"><sup><a name="-109" href="#$109">186</a></sup></font>	The Church is essentially both human and divine, visible but endowed with invisible realities, zealous in action and dedicated to contemplation, present in the world, but as a pilgrim, so constituted that in her the human is directed toward and subordinated to the divine, the visible to the invisible, action to contemplation, and this present world to that city yet to come, the object of our quest.<font face="Verdana" size="2"><sup><a name="-10A" href="#$10A">187</a></sup></font>	O humility! O sublimity! Both tabernacle of cedar and sanctuary of God; earthly dwelling and celestial palace; house of clay and royal hall; body of death and temple of light; and at last both object of scorn to the proud and bride of Christ! She is black but beautiful, O daughters of Jerusalem, for even if the labor and pain of her long exile may have discolored her, yet heaven's beauty has adorned her.<font face="Verdana" size="2"><sup><a name="-10B" href="#$10B">188</a></sup></font>
772	 It is in the Church that Christ fulfills and reveals his own mystery as the purpose of God's plan: "to unite all things in him."<font face="Verdana" size="2"><sup><a name="-10C" href="#$10C">189</a></sup></font> St. Paul calls the nuptial union of Christ and the Church "a great mystery." Because she is united to Christ as to her bridegroom, she becomes a mystery in her turn.<font face="Verdana" size="2"><sup><a name="-10D" href="#$10D">190</a></sup></font> Contemplating this mystery in her, Paul exclaims: "Christ in you, the hope of glory."<font face="Verdana" size="2"><sup><a name="-10E" href="#$10E">191</a></sup></font>
773	 In the Church this communion of men with God, in the "love [that] never ends," is the purpose which governs everything in her that is a sacramental means, tied to this passing world.<font face="Verdana" size="2"><sup><a name="-10F" href="#$10F">192</a></sup></font> <br /> "[The Church's] structure is totally ordered to the holiness of Christ's members. and holiness is measured according to the 'great mystery' in which the Bride responds with the gift of love to the gift of the Bridegroom."<font face="Verdana" size="2"><sup><a name="-10G" href="#$10G">193</a></sup></font> Mary goes before us all in the holiness that is the Church's mystery as "the bride without spot or wrinkle."<font face="Verdana" size="2"><sup><a name="-10H" href="#$10H">194</a></sup></font> This is why the "Marian" dimension of the Church precedes the "Petrine."<font face="Verdana" size="2"><sup><a name="-10I" href="#$10I">195</a></sup></font>
774	 The Greek word mysterion was translated into Latin by two terms: mystenum and sacramentum. In later usage the term sacramentum emphasizes the visible sign of the hidden reality of salvation which was indicated by the term mystenum. In this sense, Christ himself is the mystery of salvation: "For there is no other mystery of God, except Christ."<font face="Verdana" size="2"><sup><a name="-10J" href="#$10J">196</a></sup></font> The saving work of his holy and sanctifying humanity is the sacrament of salvation, which is revealed and active in the Church's sacraments (which the Eastern Churches also call "the holy mysteries"). the seven sacraments are the signs and instruments by which the Holy Spirit spreads the grace of Christ the head throughout the Church which is his Body. the Church, then, both contains and communicates the invisible grace she signifies. It is in this analogical sense, that the Church is called a "sacrament."
775	 "The Church, in Christ, is like a sacrament - a sign and instrument, that is, of communion with God and of unity among all men."<font face="Verdana" size="2"><sup><a name="-10K" href="#$10K">197</a></sup></font> The Church's first purpose is to be the sacrament of the inner union of men with God. Because men's communion with one another is rooted in that union with God, the Church is also the sacrament of the unity of the human race. In her, this unity is already begun, since she gathers men "from every nation, from all tribes and peoples and tongues";<font face="Verdana" size="2"><sup><a name="-10L" href="#$10L">198</a></sup></font> at the same time, the Church is the "sign and instrument" of the full realization of the unity yet to come.
776	 As sacrament, the Church is Christ's instrument. "She is taken up by him also as the instrument for the salvation of all," "the universal sacrament of salvation," by which Christ is "at once manifesting and actualizing the mystery of God's love for men."<font face="Verdana" size="2"><sup><a name="-10M" href="#$10M">199</a></sup></font> The Church "is the visible plan of God's love for humanity," because God desires "that the whole human race may become one People of God, form one Body of Christ, and be built up into one temple of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-10N" href="#$10N">200</a></sup></font>
777	<i style="mso-bidi-font-style:normal"> The word "Church" means "convocation." It designates the assembly of those whom God's Word "convokes," i.e., gathers together to form the People of God, and who themselves, nourished with the Body of Christ, become the Body of Christ.</i>
778	<i style="mso-bidi-font-style:normal"> The Church is both the means and the goal of God's plan: prefigured in creation, prepared for in the Old Covenant, founded by the words and actions of Jesus Christ, fulfilled by his redeeming cross and his Resurrection, the Church has been manifested as the mystery of salvation by the outpouring of the Holy Spirit. She will be perfected in the glory of heaven as the assembly of all the redeemed of the earth (cf <a href="http://www.vatican.va/archive/ENG0839/_P12X.HTM#CATHL.REV.14.4" target="_blank"><b>&#8658;</b></a> Rev 14:4).</i>
779	<i style="mso-bidi-font-style:normal"> The Church is both visible and spiritual, a hierarchical society and the Mystical Body of Christ. She is one, yet formed of two components, human and divine. That is her mystery, which only faith can accept.</i>
780	<i style="mso-bidi-font-style:normal"> The Church in this world is the sacrament of salvation, the sign and the instrument of the communion of God and men.</i>
781	 "At all times and in every race, anyone who fears God and does what is right has been acceptable to him. He has, however, willed to make men holy and save them, not as individuals without any bond or link between them, but rather to make them into a people who might acknowledge him and serve him in holiness. He therefore chose the Israelite race to be his own people and established a covenant with it. He gradually instructed this people.... All these things, however, happened as a preparation for and figure of that new and perfect covenant which was to be ratified in Christ . . . the New Covenant in his blood; he called together a race made up of Jews and Gentiles which would be one, not according to the flesh, but in the Spirit."<font face="Verdana" size="2"><sup><a name="-10O" href="#$10O">201</a></sup></font>
782	 The People of God is marked by characteristics that clearly distinguish it from all other religious, ethnic, political, or cultural groups found in history: <br /> - It is the People of God: God is not the property of any one people. But he acquired a people for himself from those who previously were not a people: "a chosen race, a royal priesthood, a holy nation."<font face="Verdana" size="2"><sup><a name="-10P" href="#$10P">202</a></sup></font> <br /> - One becomes a member of this people not by a physical birth, but by being "born anew," a birth "of water and the Spirit,"<font face="Verdana" size="2"><sup><a name="-10Q" href="#$10Q">203</a></sup></font> that is, by faith in Christ, and Baptism. <br /> - This People has for its Head Jesus the Christ (the anointed, the Messiah). Because the same anointing, the Holy Spirit, flows from the head into the body, this is "the messianic people." <br /> - "The status of this people is that of the dignity and freedom of the sons of God, in whose hearts the Holy Spirit dwells as in a temple." <br /> - "Its law is the new commandment to love as Christ loved us."<font face="Verdana" size="2"><sup><a name="-10R" href="#$10R">204</a></sup></font> This is the "new" law of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-10S" href="#$10S">205</a></sup></font> <br /> - Its mission is to be salt of the earth and light of the world.<font face="Verdana" size="2"><sup><a name="-10T" href="#$10T">206</a></sup></font> This people is "a most sure seed of unity, hope, and salvation for the whole human race." <br /> -Its destiny, finally, "is the Kingdom of God which has been begun by God himself on earth and which must be further extended until it has been brought to perfection by him at the end of time."<font face="Verdana" size="2"><sup><a name="-10U" href="#$10U">207</a></sup></font>
783	 Jesus Christ is the one whom the Father anointed with the Holy Spirit and established as priest, prophet, and king. the whole People of God participates in these three offices of Christ and bears the responsibilities for mission and service that flow from them.<font face="Verdana" size="2"><sup><a name="-10V" href="#$10V">208</a></sup></font>
784	 On entering the People of God through faith and Baptism, one receives a share in this people's unique, priestly vocation: "Christ the Lord, high priest taken from among men, has made this new people 'a kingdom of priests to God, his Father.' the baptized, by regeneration and the anointing of the Holy Spirit, are consecrated to be a spiritual house and a holy priesthood."<font face="Verdana" size="2"><sup><a name="-10W" href="#$10W">209</a></sup></font>
785	 "The holy People of God shares also in Christ's prophetic office," above all in the supernatural sense of faith that belongs to the whole People, lay and clergy, when it "unfailingly adheres to this faith . . . once for all delivered to the saints,"<font face="Verdana" size="2"><sup><a name="-10X" href="#$10X">210</a></sup></font> and when it deepens its understanding and becomes Christ's witness in the midst of this world.
786	 Finally, the People of God shares in the royal office of Christ. He exercises his kingship by drawing all men to himself through his death and Resurrection.<font face="Verdana" size="2"><sup><a name="-10Y" href="#$10Y">211</a></sup></font> Christ, King and Lord of the universe, made himself the servant of all, for he came "not to be served but to serve, and to give his life as a ransom for many."<font face="Verdana" size="2"><sup><a name="-10Z" href="#$10Z">212</a></sup></font> For the Christian, "to reign is to serve him," particularly when serving "the poor and the suffering, in whom the Church recognizes the image of her poor and suffering founder."<font face="Verdana" size="2"><sup><a name="-110" href="#$110">213</a></sup></font> The People of God fulfills its royal dignity by a life in keeping with its vocation to serve with Christ.
787	 From the beginning, Jesus associated his disciples with his own life, revealed the mystery of the Kingdom to them, and gave them a share in his mission, joy, and sufferings.<font face="Verdana" size="2"><sup><a name="-112" href="#$112">215</a></sup></font> Jesus spoke of a still more intimate communion between him and those who would follow him: "Abide in me, and I in you.... I am the vine, you are the branches."<font face="Verdana" size="2"><sup><a name="-113" href="#$113">216</a></sup></font> and he proclaimed a mysterious and real communion between his own body and ours: "He who eats my flesh and drinks my blood abides in me, and I in him."<font face="Verdana" size="2"><sup><a name="-114" href="#$114">217</a></sup></font>
788	 When his visible presence was taken from them, Jesus did not leave his disciples orphans. He promised to remain with them until the end of time; he sent them his Spirit.<font face="Verdana" size="2"><sup><a name="-115" href="#$115">218</a></sup></font> As a result communion with Jesus has become, in a way, more intense: "By communicating his Spirit, Christ mystically constitutes as his body those brothers of his who are called together from every nation."<font face="Verdana" size="2"><sup><a name="-116" href="#$116">219</a></sup></font>
789	 The comparison of the Church with the body casts light on the intimate bond between Christ and his Church. Not only is she gathered around him; she is united in him, in his body. Three aspects of the Church as the Body of Christ are to be more specifically noted: the unity of all her members with each other as a result of their union with Christ; Christ as head of the Body; and the Church as bride of Christ.
790	 Believers who respond to God's word and become members of Christ's Body, become intimately united with him: "In that body the life of Christ is communicated to those who believe, and who, through the sacraments, are united in a hidden and real way to Christ in his Passion and glorification."<font face="Verdana" size="2"><sup><a name="-117" href="#$117">220</a></sup></font> This is especially true of Baptism, which unites us to Christ's death and Resurrection, and the Eucharist, by which "really sharing in the body of the Lord, . . . we are taken up into communion with him and with one another."<font face="Verdana" size="2"><sup><a name="-118" href="#$118">221</a></sup></font>
791	 The body's unity does not do away with the diversity of its members: "In the building up of Christ's Body there is engaged a diversity of members and functions. There is only one Spirit who, according to his own richness and the needs of the ministries, gives his different gifts for the welfare of the Church."<font face="Verdana" size="2"><sup><a name="-119" href="#$119">222</a></sup></font> The unity of the Mystical Body produces and stimulates charity among the faithful: "From this it follows that if one member suffers anything, all the members suffer with him, and if one member is honored, all the members together rejoice."<font face="Verdana" size="2"><sup><a name="-11A" href="#$11A">223</a></sup></font> Finally, the unity of the Mystical Body triumphs over all human divisions: "For as many of you as were baptized into Christ have put on Christ. There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus."<font face="Verdana" size="2"><sup><a name="-11B" href="#$11B">224</a></sup></font>
792	 Christ "is the head of the body, the Church."<font face="Verdana" size="2"><sup><a name="-11C" href="#$11C">225</a></sup></font> He is the principle of creation and redemption. Raised to the Father's glory, "in everything he (is) preeminent,"<font face="Verdana" size="2"><sup><a name="-11D" href="#$11D">226</a></sup></font> especially in the Church, through whom he extends his reign over all things.
793	 Christ unites us with his Passover: all his members must strive to resemble him, "until Christ be formed" in them.<font face="Verdana" size="2"><sup><a name="-11E" href="#$11E">227</a></sup></font> "For this reason we . . . are taken up into the mysteries of his life, . . . associated with his sufferings as the body with its head, suffering with him, that with him we may be glorified."<font face="Verdana" size="2"><sup><a name="-11F" href="#$11F">228</a></sup></font>
794	 Christ provides for our growth: to make us grow toward him, our head,<font face="Verdana" size="2"><sup><a name="-11G" href="#$11G">229</a></sup></font> he provides in his Body, the Church, the gifts and assistance by which we help one another along the way of salvation.
795	 Christ and his Church thus together make up the "whole Christ" (Christus totus). the Church is one with Christ. the saints are acutely aware of this unity:	Let us rejoice then and give thanks that we have become not only Christians, but Christ himself. Do you understand and grasp, brethren, God's grace toward us? Marvel and rejoice: we have become Christ. For if he is the head, we are the members; he and we together are the whole man.... the fullness of Christ then is the head and the members. But what does "head and members" mean? Christ and the Church.<font face="Verdana" size="2"><sup><a name="-11H" href="#$11H">230</a></sup></font>	Our redeemer has shown himself to be one person with the holy Church whom he has taken to himself.<font face="Verdana" size="2"><sup><a name="-11I" href="#$11I">231</a></sup></font>	Head and members form as it were one and the same mystical person.<font face="Verdana" size="2"><sup><a name="-11J" href="#$11J">232</a></sup></font>	A reply of St. Joan of Arc to her judges sums up the faith of the holy doctors and the good sense of the believer: "About Jesus Christ and the Church, I simply know they're just one thing, and we shouldn't complicate the matter."<font face="Verdana" size="2"><sup><a name="-11K" href="#$11K">233</a></sup></font>
796	 The unity of Christ and the Church, head and members of one Body, also implies the distinction of the two within a personal relationship. This aspect is often expressed by the image of bridegroom and bride. the theme of Christ as Bridegroom of the Church was prepared for by the prophets and announced by John the Baptist.<font face="Verdana" size="2"><sup><a name="-11L" href="#$11L">234</a></sup></font> The Lord referred to himself as the "bridegroom."<font face="Verdana" size="2"><sup><a name="-11M" href="#$11M">235</a></sup></font> The Apostle speaks of the whole Church and of each of the faithful, members of his Body, as a bride "betrothed" to Christ the Lord so as to become but one spirit with him.<font face="Verdana" size="2"><sup><a name="-11N" href="#$11N">236</a></sup></font> The Church is the spotless bride of the spotless Lamb.<font face="Verdana" size="2"><sup><a name="-11O" href="#$11O">237</a></sup></font> "Christ loved the Church and gave himself up for her, that he might sanctify her."<font face="Verdana" size="2"><sup><a name="-11P" href="#$11P">238</a></sup></font> He has joined her with himself in an everlasting covenant and never stops caring for her as for his own body:<font face="Verdana" size="2"><sup><a name="-11Q" href="#$11Q">239</a></sup></font>	This is the whole Christ, head and body, one formed from many . . . whether the head or members speak, it is Christ who speaks. He speaks in his role as the head (ex persona capitis) and in his role as body (ex persona corporis). What does this mean? "The two will become one flesh. This is a great mystery, and I am applying it to Christ and the Church."<font face="Verdana" size="2"><sup><a name="-11R" href="#$11R">240</a></sup></font> and the Lord himself says in the Gospel: "So they are no longer two, but one flesh."<font face="Verdana" size="2"><sup><a name="-11S" href="#$11S">241</a></sup></font> They are, in fact, two different persons, yet they are one in the conjugal union, . . . as head, he calls himself the bridegroom, as body, he calls himself "bride."<font face="Verdana" size="2"><sup><a name="-11T" href="#$11T">242</a></sup></font>
797	 "What the soul is to the human body, the Holy Spirit is to the Body of Christ, which is the Church."<font face="Verdana" size="2"><sup><a name="-11U" href="#$11U">243</a></sup></font> "To this Spirit of Christ, as an invisible principle, is to be ascribed the fact that all the parts of the body are joined one with the other and with their exalted head; for the whole Spirit of Christ is in the head, the whole Spirit is in the body, and the whole Spirit is in each of the members."<font face="Verdana" size="2"><sup><a name="-11V" href="#$11V">244</a></sup></font> The Holy Spirit makes the Church "the temple of the living God":<font face="Verdana" size="2"><sup><a name="-11W" href="#$11W">245</a></sup></font>	Indeed, it is to the Church herself that the "Gift of God" has been entrusted.... In it is in her that communion with Christ has been deposited, that is to say: the Holy Spirit, the pledge of incorruptibility, the strengthening of our faith and the ladder of our ascent to God.... For where the Church is, there also is God's Spirit; where God's Spirit is, there is the Church and every grace.<font face="Verdana" size="2"><sup><a name="-11X" href="#$11X">246</a></sup></font>
798	 The Holy Spirit is "the principle of every vital and truly saving action in each part of the Body."<font face="Verdana" size="2"><sup><a name="-11Y" href="#$11Y">247</a></sup></font> He works in many ways to build up the whole Body in charity:<font face="Verdana" size="2"><sup><a name="-11Z" href="#$11Z">248</a></sup></font> by God's Word "which is able to build you up";<font face="Verdana" size="2"><sup><a name="-120" href="#$120">249</a></sup></font> by Baptism, through which he forms Christ's Body;<font face="Verdana" size="2"><sup><a name="-121" href="#$121">250</a></sup></font> by the sacraments, which give growth and healing to Christ's members; by "the grace of the apostles, which holds first place among his gifts";<font face="Verdana" size="2"><sup><a name="-122" href="#$122">251</a></sup></font> by the virtues, which make us act according to what is good; finally, by the many special graces (called "charisms"), by which he makes the faithful "fit and ready to undertake various tasks and offices for the renewal and building up of the Church."<font face="Verdana" size="2"><sup><a name="-123" href="#$123">252</a></sup></font>
799	 Whether extraordinary or simple and humble, charisms are graces of the Holy Spirit which directly or indirectly benefit the Church, ordered as they are to her building up, to the good of men, and to the needs of the world.
