200	 These are the words with which the Niceno-Constantinopolitan Creed begins. the confession of God's oneness, which has its roots in the divine revelation of the Old Covenant, is inseparable from the profession of God's existence and is equally fundamental. God is unique; there is only one God: "The Christian faith confesses that God is one in nature, substance and essence."<font face="Verdana" size="2"><sup><a name="-6C" href="#$6C">3</a></sup></font>
201	 To Israel, his chosen, God revealed himself as the only One: "Hear, O Israel: the LORD our God is one LORD; and you shall love the LORD your God with all your heart, and with all your soul, and with all your might."<font face="Verdana" size="2"><sup><a name="-6D" href="#$6D">4</a></sup></font> Through the prophets, God calls Israel and all nations to turn to him, the one and only God: "Turn to me and be saved, all the ends of the earth! For I am God, and there is no other.. . To me every knee shall bow, every tongue shall swear. 'Only in the LORD, it shall be said of me, are righteousness and strength.'"<font face="Verdana" size="2"><sup><a name="-6E" href="#$6E">5</a></sup></font>
202	 Jesus himself affirms that God is "the one Lord" whom you must love "with all your heart, and with all your soul, and with all your mind, and with all your strength".<font face="Verdana" size="2"><sup><a name="-6F" href="#$6F">6</a></sup></font> At the same time Jesus gives us to understand that he himself is "the Lord".<font face="Verdana" size="2"><sup><a name="-6G" href="#$6G">7</a></sup></font> To confess that Jesus is Lord is distinctive of Christian faith. This is not contrary to belief in the One God. Nor does believing in the Holy Spirit as "Lord and giver of life" introduce any division into the One God:	We firmly believe and confess without reservation that there is only one true God, eternal infinite (immensus) and unchangeable, incomprehensible, almighty and ineffable, the Father and the Son and the Holy Spirit; three persons indeed, but one essence, substance or nature entirely simple.
203	 God revealed himself to his people Israel by making his name known to them. A name expresses a person's essence and identity and the meaning of this person's life. God has a name; he is not an anonymous force. To disclose one's name is to make oneself known to others; in a way it is to hand oneself over by becoming accessible, capable of being known more intimately and addressed personally.
204	 God revealed himself progressively and under different names to his people, but the revelation that proved to be the fundamental one for both the Old and the New Covenants was the revelation of the divine name to Moses in the theophany of the burning bush, on the threshold of the Exodus and of the covenant on Sinai.
205	 God calls Moses from the midst of a bush that bums without being consumed: "I am the God of your father, the God of Abraham, the God of Isaac, and the God of Jacob."<font face="Verdana" size="2"><sup><a name="-6H" href="#$6H">9</a></sup></font> God is the God of the fathers, the One who had called and guided the patriarchs in their wanderings. He is the faithful and compassionate God who remembers them and his promises; he comes to free their descendants from slavery. He is the God who, from beyond space and time, can do this and wills to do it, the God who will put his almighty power to work for this plan.	Moses said to God, "If I come to the people of Israel and say to them, 'The God of your fathers has sent me to you', and they ask me, 'What is his name?' what shall I say to them?" God said to Moses, "I AM WHO I AM." and he said, "Say this to the people of Israel, 'I AM has sent me to you'. . . this is my name for ever, and thus I am to be remembered throughout all generations."<font face="Verdana" size="2"><sup><a name="-6I" href="#$6I">10</a></sup></font>
206	 In revealing his mysterious name, YHWH ("I AM HE WHO IS", "I AM WHO AM" or "I AM WHO I AM"), God says who he is and by what name he is to be called. This divine name is mysterious just as God is mystery. It is at once a name revealed and something like the refusal of a name, and hence it better expresses God as what he is - infinitely above everything that we can understand or say: he is the "hidden God", his name is ineffable, and he is the God who makes himself close to men.<font face="Verdana" size="2"><sup><a name="-6J" href="#$6J">11</a></sup></font>
207	 By revealing his name God at the same time reveals his faithfulness which is from everlasting to everlasting, valid for the past ("I am the God of your father"), as for the future ("I will be with you").<font face="Verdana" size="2"><sup><a name="-6K" href="#$6K">12</a></sup></font> God, who reveals his name as "I AM", reveals himself as the God who is always there, present to his people in order to save them.
208	 Faced with God's fascinating and mysterious presence, man discovers his own insignificance. Before the burning bush, Moses takes off his sandals and veils his face in the presence of God's holiness.<font face="Verdana" size="2"><sup><a name="-6L" href="#$6L">13</a></sup></font> Before the glory of the thrice-holy God, Isaiah cries out: "Woe is me! I am lost; for I am a man of unclean lips."<font face="Verdana" size="2"><sup><a name="-6M" href="#$6M">14</a></sup></font> Before the divine signs wrought by Jesus, Peter exclaims: "Depart from me, for I am a sinful man, O Lord."<font face="Verdana" size="2"><sup><a name="-6N" href="#$6N">15</a></sup></font> But because God is holy, he can forgive the man who realizes that he is a sinner before him: "I will not execute my fierce anger. . . for I am God and not man, the Holy One in your midst."<font face="Verdana" size="2"><sup><a name="-6O" href="#$6O">16</a></sup></font> The apostle John says likewise: "We shall. . . reassure our hearts before him whenever our hearts condemn us; for God is greater than our hearts, and he knows everything."<font face="Verdana" size="2"><sup><a name="-6P" href="#$6P">17</a></sup></font>
209	 Out of respect for the holiness of God, the people of Israel do not pronounce his name. In the reading of Sacred Scripture, the revealed name (YHWH) is replaced by the divine title "LORD" (in Hebrew Adonai, in Greek Kyrios). It is under this title that the divinity of Jesus will be acclaimed: "Jesus is LORD."
210	 After Israel's sin, when the people had turned away from God to worship the golden calf, God hears Moses' prayer of intercession and agrees to walk in the midst of an unfaithful people, thus demonstrating his love.<font face="Verdana" size="2"><sup><a name="-6Q" href="#$6Q">18</a></sup></font> When Moses asks to see his glory, God responds "I will make all my goodness pass before you, and will proclaim before you my name "the LORD" [YHWH]."<font face="Verdana" size="2"><sup><a name="-6R" href="#$6R">19</a></sup></font> Then the LORD passes before Moses and proclaims, "YHWH,<br /> YHWH, a God merciful and gracious, slow to anger, and abounding in steadfast love and faithfulness"; Moses then confesses that the LORD is a forgiving God.<font face="Verdana" size="2"><sup><a name="-6S" href="#$6S">20</a></sup></font>
211	 The divine name, "I Am" or "He Is", expresses God's faithfulness: despite the faithlessness of men's sin and the punishment it deserves, he keeps "steadfast love for thousands".<font face="Verdana" size="2"><sup><a name="-6T" href="#$6T">21</a></sup></font> By going so far as to give up his own Son for us, God reveals that he is "rich in mercy".<font face="Verdana" size="2"><sup><a name="-6U" href="#$6U">22</a></sup></font> By giving his life to free us from sin, Jesus reveals that he himself bears the divine name: "When you have lifted up the Son of man, then you will realize that "I AM"."<font face="Verdana" size="2"><sup><a name="-6V" href="#$6V">23</a></sup></font>
212	 Over the centuries, Israel's faith was able to manifest and deepen realization of the riches contained in the revelation of the divine name. God is unique; there are no other gods besides him.<font face="Verdana" size="2"><sup><a name="-6W" href="#$6W">24</a></sup></font>
213	 The revelation of the ineffable name "I AM WHO AM" contains then the truth that God alone IS. the Greek Septuagint translation of the Hebrew Scriptures, and following it the Church's Tradition, understood the divine name in this sense: God is the fullness of Being and of every perfection, without origin and without end. All creatures receive all that they are and have from him; but he alone is his very being, and he is of himself everything that he is.
214	 God, "HE WHO IS", revealed himself to Israel as the one "abounding in steadfast love and faithfulness".<font face="Verdana" size="2"><sup><a name="-6Z" href="#$6Z">27</a></sup></font> These two terms express summarily the riches of the divine name. In all his works God displays, not only his kindness, goodness, grace and steadfast love, but also his trustworthiness, constancy, faithfulness and truth. "I give thanks to your name for your steadfast love and your faithfulness."<font face="Verdana" size="2"><sup><a name="-70" href="#$70">28</a></sup></font> He is the Truth, for "God is light and in him there is no darkness"; "God is love", as the apostle John teaches.<font face="Verdana" size="2"><sup><a name="-71" href="#$71">29</a></sup></font>
215	 "The sum of your word is truth; and every one of your righteous ordinances endures forever."<font face="Verdana" size="2"><sup><a name="-72" href="#$72">30</a></sup></font> "and now, O LORD God, you are God, and your words are true";<font face="Verdana" size="2"><sup><a name="-73" href="#$73">31</a></sup></font> this is why God's promises always come true.<font face="Verdana" size="2"><sup><a name="-74" href="#$74">32</a></sup></font> God is Truth itself, whose words cannot deceive. This is why one can abandon oneself in full trust to the truth and faithfulness of his word in all things. the beginning of sin and of man's fall was due to a lie of the tempter who induced doubt of God's word, kindness and faithfulness.
216	 God's truth is his wisdom, which commands the whole created order and governs the world.<font face="Verdana" size="2"><sup><a name="-75" href="#$75">33</a></sup></font> God, who alone made heaven and earth, can alone impart true knowledge of every created thing in relation to himself.<font face="Verdana" size="2"><sup><a name="-76" href="#$76">34</a></sup></font>
217	 God is also truthful when he reveals himself - the teaching that comes from God is "true instruction".<font face="Verdana" size="2"><sup><a name="-77" href="#$77">35</a></sup></font> When he sends his Son into the world it will be "to bear witness to the truth":<font face="Verdana" size="2"><sup><a name="-78" href="#$78">36</a></sup></font> "We know that the Son of God has come and has given us understanding, to know him who is true."<font face="Verdana" size="2"><sup><a name="-79" href="#$79">37</a></sup></font>
218	 In the course of its history, Israel was able to discover that God had only one reason to reveal himself to them, a single motive for choosing them from among all peoples as his special possession: his sheer gratuitous love.<font face="Verdana" size="2"><sup><a name="-7A" href="#$7A">38</a></sup></font> and thanks to the prophets Israel understood that it was again out of love that God never stopped saving them and pardoning their unfaithfulness and sins.<font face="Verdana" size="2"><sup><a name="-7B" href="#$7B">39</a></sup></font>
219	 God's love for Israel is compared to a father's love for his son. His love for his people is stronger than a mother's for her children. God loves his people more than a bridegroom his beloved; his love will be victorious over even the worst infidelities and will extend to his most precious gift: "God so loved the world that he gave his only Son."<font face="Verdana" size="2"><sup><a name="-7C" href="#$7C">40</a></sup></font>
220	 God's love is "everlasting":<font face="Verdana" size="2"><sup><a name="-7D" href="#$7D">41</a></sup></font> "For the mountains may depart and the hills be removed, but my steadfast love shall not depart from you."<font face="Verdana" size="2"><sup><a name="-7E" href="#$7E">42</a></sup></font> Through Jeremiah, God declares to his people, "I have loved you with an everlasting love; therefore I have continued my faithfulness to you."<font face="Verdana" size="2"><sup><a name="-7F" href="#$7F">43</a></sup></font>
221	 But St. John goes even further when he affirms that "God is love":<font face="Verdana" size="2"><sup><a name="-7G" href="#$7G">44</a></sup></font> God's very being is love. By sending his only Son and the Spirit of Love in the fullness of time, God has revealed his innermost secret:<font face="Verdana" size="2"><sup><a name="-7H" href="#$7H">45</a></sup></font> God himself is an eternal exchange of love, Father, Son and Holy Spirit, and he has destined us to share in that exchange.
222	 Believing in God, the only One, and loving him with all our being has enormous consequences for our whole life.
223	 It means coming to know God's greatness and majesty: "Behold, God is great, and we know him not."<font face="Verdana" size="2"><sup><a name="-7I" href="#$7I">46</a></sup></font> Therefore, we must "serve God first".<font face="Verdana" size="2"><sup><a name="-7J" href="#$7J">47</a></sup></font>
224	 It means living in thanksgiving: if God is the only One, everything we are and have comes from him: "What have you that you did not receive?"<font face="Verdana" size="2"><sup><a name="-7K" href="#$7K">48</a></sup></font> "What shall I render to the LORD for all his bounty to me?"<font face="Verdana" size="2"><sup><a name="-7L" href="#$7L">49</a></sup></font>
225	 It means knowing the unity and true dignity of all men: everyone is made in the image and likeness of God.<font face="Verdana" size="2"><sup><a name="-7M" href="#$7M">50</a></sup></font>
226	 It means making good use of created things: faith in God, the only One, leads us to use everything that is not God only insofar as it brings us closer to him, and to detach ourselves from it insofar as it turns us away from him: <br /> My Lord and my God, take from me everything that distances me from you. <br /> My Lord and my God, give me everything that brings me closer to you <br /> My Lord and my God, detach me from myself to give my all to you.<font face="Verdana" size="2"><sup><a name="-7N" href="#$7N">51</a></sup></font>
227	 It means trusting God in every circumstance, even in adversity. A prayer of St. Teresa of Jesus wonderfully expresses this trust:
228	<i style="mso-bidi-font-style:normal"> "Hear, O Israel, the LORD our God is one LORD..." (<a href="http://www.vatican.va/archive/ENG0839/_P4L.HTM#PENT.DEU.6.4" target="_blank"><b>&#8658;</b></a> Dt 6:4; <a href="http://www.vatican.va/archive/ENG0839/_PWE.HTM#GOSP.MAR.12.29" target="_blank"><b>&#8658;</b></a> Mk 12:29). "The supreme being must be unique, without equal. . . If God is not one, he is not God" (Tertullian, Adv. Marc., 1, 3, 5: PL 2, 274).</i>
229	<i style="mso-bidi-font-style:normal"> Faith in God leads us to turn to him alone as our first origin and our ultimate goal, and neither to prefer anything to him nor to substitute anything for him.</i>
230	<i style="mso-bidi-font-style:normal"> Even when he reveals himself, God remains a mystery beyond words: "If you understood him, it would not be God" (St. Augustine, Sermo 52, 6, 16: PL 38, 360 and Sermo 117, 3, 5: PL 38, 663).</i>
231	<i style="mso-bidi-font-style:normal"> The God of our faith has revealed himself as HE WHO IS; and he has made himself known as "abounding in steadfast love and faithfulness" (<a href="http://www.vatican.va/archive/ENG0839/_P2F.HTM#PENT.EXO.34.6" target="_blank"><b>&#8658;</b></a> Ex 34:6). God's very being is Truth and Love.</i>
232	 Christians are baptized "in the name of the Father and of the Son and of the Holy Spirit"<font face="Verdana" size="2"><sup><a name="-7P" href="#$7P">53</a></sup></font> Before receiving the sacrament, they respond to a three-part question when asked to confess the Father, the Son and the Spirit: "I do." "The faith of all Christians rests on the Trinity."<font face="Verdana" size="2"><sup><a name="-7Q" href="#$7Q">54</a></sup></font>
233	 Christians are baptized in the name of the Father and of the Son and of the Holy Spirit: not in their names,<font face="Verdana" size="2"><sup><a name="-7R" href="#$7R">55</a></sup></font> for there is only one God, the almighty Father, his only Son and the Holy Spirit: the Most Holy Trinity.
234	 The mystery of the Most Holy Trinity is the central mystery of Christian faith and life. It is the mystery of God in himself. It is therefore the source of all the other mysteries of faith, the light that enlightens them. It is the most fundamental and essential teaching in the "hierarchy of the truths of faith".<font face="Verdana" size="2"><sup><a name="-7S" href="#$7S">56</a></sup></font> The whole history of salvation is identical with the history of the way and the means by which the one true God, Father, Son and Holy Spirit, reveals himself to men "and reconciles and unites with himself those who turn away from sin".<font face="Verdana" size="2"><sup><a name="-7T" href="#$7T">57</a></sup></font>
235	 This paragraph expounds briefly (I) how the mystery of the Blessed Trinity was revealed, (II) how the Church has articulated the doctrine of the faith regarding this mystery, and (III) how, by the divine missions of the Son and the Holy Spirit, God the Father fulfils the "plan of his loving goodness" of creation, redemption and sanctification.
236	 The Fathers of the Church distinguish between theology (theologia) and economy (oikonomia). "Theology" refers to the mystery of God's inmost life within the Blessed Trinity and "economy" to all the works by which God reveals himself and communicates his life. Through the oikonomia the theologia is revealed to us; but conversely, the theologia illuminates the whole oikonomia. God's works reveal who he is in himself; the mystery of his inmost being enlightens our understanding of all his works. So it is, analogously, among human persons. A person discloses himself in his actions, and the better we know a person, the better we understand his actions.
237	 The Trinity is a mystery of faith in the strict sense, one of the "mysteries that are hidden in God, which can never be known unless they are revealed by God".<font face="Verdana" size="2"><sup><a name="-7U" href="#$7U">58</a></sup></font> To be sure, God has left traces of his Trinitarian being in his work of creation and in his Revelation throughout the Old Testament. But his inmost Being as Holy Trinity is a mystery that is inaccessible to reason alone or even to Israel's faith before the Incarnation of God's Son and the sending of the Holy Spirit.
238	 Many religions invoke God as "Father". the deity is often considered the "father of gods and of men". In Israel, God is called "Father" inasmuch as he is Creator of the world.<font face="Verdana" size="2"><sup><a name="-7V" href="#$7V">59</a></sup></font> Even more, God is Father because of the covenant and the gift of the law to Israel, "his first-born son".<font face="Verdana" size="2"><sup><a name="-7W" href="#$7W">60</a></sup></font> God is also called the Father of the king of Israel. Most especially he is "the Father of the poor", of the orphaned and the widowed, who are under his loving protection.<font face="Verdana" size="2"><sup><a name="-7X" href="#$7X">61</a></sup></font>
239	 By calling God "Father", the language of faith indicates two main things: that God is the first origin of everything and transcendent authority; and that he is at the same time goodness and loving care for all his children. God's parental tenderness can also be expressed by the image of motherhood,<font face="Verdana" size="2"><sup><a name="-7Y" href="#$7Y">62</a></sup></font> which emphasizes God's immanence, the intimacy between Creator and creature. the language of faith thus draws on the human experience of parents, who are in a way the first representatives of God for man. But this experience also tells us that human parents are fallible and can disfigure the face of fatherhood and motherhood. We ought therefore to recall that God transcends the human distinction between the sexes. He is neither man nor woman: he is God. He also transcends human fatherhood and motherhood, although he is their origin and standard:<font face="Verdana" size="2"><sup><a name="-7Z" href="#$7Z">63</a></sup></font> no one is father as God is Father.
240	 Jesus revealed that God is Father in an unheard-of sense: he is Father not only in being Creator; he is eternally Father by his relationship to his only Son who, reciprocally, is Son only in relation to his Father: "No one knows the Son except the Father, and no one knows the Father except the Son and any one to whom the Son chooses to reveal him."<font face="Verdana" size="2"><sup><a name="-80" href="#$80">64</a></sup></font>
241	 For this reason the apostles confess Jesus to be the Word: "In the beginning was the Word, and the Word was with God, and the Word was God"; as "the image of the invisible God"; as the "radiance of the glory of God and the very stamp of his nature".<font face="Verdana" size="2"><sup><a name="-81" href="#$81">65</a></sup></font>
242	 Following this apostolic tradition, the Church confessed at the first ecumenical council at Nicaea (325) that the Son is "consubstantial" with the Father, that is, one only God with him.<font face="Verdana" size="2"><sup><a name="-82" href="#$82">66</a></sup></font> The second ecumenical council, held at Constantinople in 381, kept this expression in its formulation of the Nicene Creed and confessed "the only-begotten Son of God, eternally begotten of the Father, light from light, true God from true God, begotten not made, consubstantial with the Father".<font face="Verdana" size="2"><sup><a name="-83" href="#$83">67</a></sup></font>
243	 Before his Passover, Jesus announced the sending of "another Paraclete" (Advocate), the Holy Spirit. At work since creation, having previously "spoken through the prophets", the Spirit will now be with and in the disciples, to teach them and guide them "into all the truth".<font face="Verdana" size="2"><sup><a name="-84" href="#$84">68</a></sup></font> The Holy Spirit is thus revealed as another divine person with Jesus and the Father.
244	 The eternal origin of the Holy Spirit is revealed in his mission in time. the Spirit is sent to the apostles and to the Church both by the Father in the name of the Son, and by the Son in person, once he had returned to the Father.<font face="Verdana" size="2"><sup><a name="-85" href="#$85">69</a></sup></font> The sending of the person of the Spirit after Jesus' glorification<font face="Verdana" size="2"><sup><a name="-86" href="#$86">70</a></sup></font> reveals in its fullness the mystery of the Holy Trinity.
245	 The apostolic faith concerning the Spirit was confessed by the second ecumenical council at Constantinople (381): "We believe in the Holy Spirit, the Lord and giver of life, who proceeds from the Father."<font face="Verdana" size="2"><sup><a name="-87" href="#$87">71</a></sup></font> By this confession, the Church recognizes the Father as "the source and origin of the whole divinity".<font face="Verdana" size="2"><sup><a name="-88" href="#$88">72</a></sup></font> But the eternal origin of the Spirit is not unconnected with the Son's origin: "The Holy Spirit, the third person of the Trinity, is God, one and equal with the Father and the Son, of the same substance and also of the same nature. . . Yet he is not called the Spirit of the Father alone,. . . but the Spirit of both the Father and the Son."<font face="Verdana" size="2"><sup><a name="-89" href="#$89">73</a></sup></font> The Creed of the Church from the Council of Constantinople confesses: "With the Father and the Son, he is worshipped and glorified."<font face="Verdana" size="2"><sup><a name="-8A" href="#$8A">74</a></sup></font>
246	 The Latin tradition of the Creed confesses that the Spirit "proceeds from the Father and the Son (filioque)". the Council of Florence in 1438 explains: "The Holy Spirit is eternally from Father and Son; He has his nature and subsistence at once (simul) from the Father and the Son. He proceeds eternally from both as from one principle and through one spiration... And, since the Father has through generation given to the only-begotten Son everything that belongs to the Father, except being Father, the Son has also eternally from the Father, from whom he is eternally born, that the Holy Spirit proceeds from the Son."<font face="Verdana" size="2"><sup><a name="-8B" href="#$8B">75</a></sup></font>
247	 The affirmation of the filioque does not appear in the Creed confessed in 381 at Constantinople. But Pope St. Leo I, following an ancient Latin and Alexandrian tradition, had already confessed it dogmatically in 447,<font face="Verdana" size="2"><sup><a name="-8C" href="#$8C">76</a></sup></font> even before Rome, in 451 at the Council of Chalcedon, came to recognize and receive the Symbol of 381. the use of this formula in the Creed was gradually admitted into the Latin liturgy (between the eighth and eleventh centuries). the introduction of the filioque into the Niceno-Constantinopolitan Creed by the Latin liturgy constitutes moreover, even today, a point of disagreement with the Orthodox Churches.
248	 At the outset the Eastern tradition expresses the Father's character as first origin of the Spirit. By confessing the Spirit as he "who proceeds from the Father", it affirms that he comes from the Father through the Son.<font face="Verdana" size="2"><sup><a name="-8D" href="#$8D">77</a></sup></font> The Western tradition expresses first the consubstantial communion between Father and Son, by saying that the Spirit proceeds from the Father and the Son (filioque). It says this, "legitimately and with good reason",<font face="Verdana" size="2"><sup><a name="-8E" href="#$8E">78</a></sup></font> for the eternal order of the divine persons in their consubstantial communion implies that the Father, as "the principle without principle",<font face="Verdana" size="2"><sup><a name="-8F" href="#$8F">79</a></sup></font> is the first origin of the Spirit, but also that as Father of the only Son, he is, with the Son, the single principle from which the Holy Spirit proceeds.<font face="Verdana" size="2"><sup><a name="-8G" href="#$8G">80</a></sup></font> This legitimate complementarity, provided it does not become rigid, does not affect the identity of faith in the reality of the same mystery confessed.
249	 From the beginning, the revealed truth of the Holy Trinity has been at the very root of the Church's living faith, principally by means of Baptism. It finds its expression in the rule of baptismal faith, formulated in the preaching, catechesis and prayer of the Church. Such formulations are already found in the apostolic writings, such as this salutation taken up in the Eucharistic liturgy: "The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit be with you all."<font face="Verdana" size="2"><sup><a name="-8H" href="#$8H">81</a></sup></font>
250	 During the first centuries the Church sought to clarify her Trinitarian faith, both to deepen her own understanding of the faith and to defend it against the errors that were deforming it. This clarification was the work of the early councils, aided by the theological work of the Church Fathers and sustained by the Christian people's sense of the faith.
251	 In order to articulate the dogma of the Trinity, the Church had to develop her own terminology with the help of certain notions of philosophical origin: "substance", "person" or "hypostasis", "relation" and so on. In doing this, she did not submit the faith to human wisdom, but gave a new and unprecedented meaning to these terms, which from then on would be used to signify an ineffable mystery, "infinitely beyond all that we can humanly understand".<font face="Verdana" size="2"><sup><a name="-8I" href="#$8I">82</a></sup></font>
252	 The Church uses (I) the term "substance" (rendered also at times by "essence" or "nature") to designate the divine being in its unity, (II) the term "person" or "hypostasis" to designate the Father, Son and Holy Spirit in the real distinction among them, and (III) the term "relation" to designate the fact that their distinction lies in the relationship of each to the others.
253	 The Trinity is One. We do not confess three Gods, but one God in three persons, the "consubstantial Trinity".<font face="Verdana" size="2"><sup><a name="-8J" href="#$8J">83</a></sup></font> The divine persons do not share the one divinity among themselves but each of them is God whole and entire: "The Father is that which the Son is, the Son that which the Father is, the Father and the Son that which the Holy Spirit is, i.e. by nature one God."<font face="Verdana" size="2"><sup><a name="-8K" href="#$8K">84</a></sup></font> In the words of the Fourth Lateran Council (1215), "Each of the persons is that supreme reality, viz., the divine substance, essence or nature."<font face="Verdana" size="2"><sup><a name="-8L" href="#$8L">85</a></sup></font>
254	 The divine persons are really distinct from one another. "God is one but not solitary."<font face="Verdana" size="2"><sup><a name="-8M" href="#$8M">86</a></sup></font> "Father", "Son", "Holy Spirit" are not simply names designating modalities of the divine being, for they are really distinct from one another: "He is not the Father who is the Son, nor is the Son he who is the Father, nor is the Holy Spirit he who is the Father or the Son."<font face="Verdana" size="2"><sup><a name="-8N" href="#$8N">87</a></sup></font> They are distinct from one another in their relations of origin: "It is the Father who generates, the Son who is begotten, and the Holy Spirit who proceeds."<font face="Verdana" size="2"><sup><a name="-8O" href="#$8O">88</a></sup></font> The divine Unity is Triune.
255	 The divine persons are relative to one another. Because it does not divide the divine unity, the real distinction of the persons from one another resides solely in the relationships which relate them to one another: "In the relational names of the persons the Father is related to the Son, the Son to the Father, and the Holy Spirit to both. While they are called three persons in view of their relations, we believe in one nature or substance."<font face="Verdana" size="2"><sup><a name="-8P" href="#$8P">89</a></sup></font> Indeed "everything (in them) is one where there is no opposition of relationship."<font face="Verdana" size="2"><sup><a name="-8Q" href="#$8Q">90</a></sup></font> "Because of that unity the Father is wholly in the Son and wholly in the Holy Spirit; the Son is wholly in the Father and wholly in the Holy Spirit; the Holy Spirit is wholly in the Father and wholly in the Son."<font face="Verdana" size="2"><sup><a name="-8R" href="#$8R">91</a></sup></font>
256	 St. Gregory of Nazianzus, also called "the Theologian", entrusts this summary of Trinitarian faith to the catechumens of Constantinople: <br /> Above all guard for me this great deposit of faith for which I live and fight, which I want to take with me as a companion, and which makes me bear all evils and despise all pleasures: I mean the profession of faith in the Father and the Son and the Holy Spirit. I entrust it to you today. By it I am soon going to plunge you into water and raise you up from it. I give it to you as the companion and patron of your whole life. I give you but one divinity and power, existing one in three, and containing the three in a distinct way. Divinity without disparity of substance or nature, without superior degree that raises up or inferior degree that casts down. . . the infinite co-naturality of three infinites. Each person considered in himself is entirely God. . . the three considered together. . . I have not even begun to think of unity when the Trinity bathes me in its splendour. I have not even begun to think of the Trinity when unity grasps me. .<font face="Verdana" size="2"><sup><a name="-8S" href="#$8S">92</a></sup></font>
257	 "O blessed light, O Trinity and first Unity!"<font face="Verdana" size="2"><sup><a name="-8T" href="#$8T">93</a></sup></font> God is eternal blessedness, undying life, unfading light. God is love: Father, Son and Holy Spirit. God freely wills to communicate the glory of his blessed life. Such is the "plan of his loving kindness", conceived by the Father before the foundation of the world, in his beloved Son: "He destined us in love to be his sons" and "to be conformed to the image of his Son", through "the spirit of sonship".<font face="Verdana" size="2"><sup><a name="-8U" href="#$8U">94</a></sup></font> This plan is a "grace [which] was given to us in Christ Jesus before the ages began", stemming immediately from Trinitarian love.<font face="Verdana" size="2"><sup><a name="-8V" href="#$8V">95</a></sup></font> It unfolds in the work of creation, the whole history of salvation after the fall, and the missions of the Son and the Spirit, which are continued in the mission of the Church.<font face="Verdana" size="2"><sup><a name="-8W" href="#$8W">96</a></sup></font>
258	 The whole divine economy is the common work of the three divine persons. For as the Trinity has only one and the same natures so too does it have only one and the same operation: "The Father, the Son and the Holy Spirit are not three principles of creation but one principle."<font face="Verdana" size="2"><sup><a name="-8X" href="#$8X">97</a></sup></font> However, each divine person performs the common work according to his unique personal property. Thus the Church confesses, following the New Testament, "one God and Father from whom all things are, and one Lord Jesus Christ, through whom all things are, and one Holy Spirit in whom all things are".<font face="Verdana" size="2"><sup><a name="-8Y" href="#$8Y">98</a></sup></font> It is above all the divine missions of the Son's Incarnation and the gift of the Holy Spirit that show forth the properties of the divine persons.
259	 Being a work at once common and personal, the whole divine economy makes known both what is proper to the divine persons, and their one divine nature. Hence the whole Christian life is a communion with each of the divine persons, without in any way separating them. Everyone who glorifies the Father does so through the Son in the Holy Spirit; everyone who follows Christ does so because the Father draws him and the Spirit moves him.<font face="Verdana" size="2"><sup><a name="-8Z" href="#$8Z">99</a></sup></font>
260	 The ultimate end of the whole divine economy is the entry of God's creatures into the perfect unity of the Blessed Trinity.<font face="Verdana" size="2"><sup><a name="-90" href="#$90">100</a></sup></font> But even now we are called to be a dwelling for the Most Holy Trinity: "If a man loves me", says the Lord, "he will keep my word, and my Father will love him, and we will come to him, and make our home with him":<font face="Verdana" size="2"><sup><a name="-91" href="#$91">101</a></sup></font>	O my God, Trinity whom I adore, help me forget myself entirely so to establish myself in you, unmovable and peaceful as if my soul were already in eternity. May nothing be able to trouble my peace or make me leave you, O my unchanging God, but may each minute bring me more deeply into your mystery! Grant my soul peace. Make it your heaven, your beloved dwelling and the place of your rest. May I never abandon you there, but may I be there, whole and entire, completely vigilant in my faith, entirely adoring, and wholly given over to your creative action.<font face="Verdana" size="2"><sup><a name="-92" href="#$92">102</a></sup></font>
261	<i style="mso-bidi-font-style:normal"> The mystery of the Most Holy Trinity is the central mystery of the Christian faith and of Christian life. God alone can make it known to us by revealing himself as Father, Son and Holy Spirit.</i>
262	<i style="mso-bidi-font-style:normal"> The Incarnation of God's Son reveals that God is the eternal Father and that the Son is consubstantial with the Father, which means that, in the Father and with the Father the Son is one and the same God.</i>
263	<i style="mso-bidi-font-style:normal"> The mission of the Holy Spirit, sent by the Father in the name of the Son (<a href="http://www.vatican.va/archive/ENG0839/_PXM.HTM#GOSP.JOH.14.26" target="_blank"><b>&#8658;</b></a> Jn 14:26) and by the Son "from the Father" (<a href="http://www.vatican.va/archive/ENG0839/_PXN.HTM#GOSP.JOH.15.26" target="_blank"><b>&#8658;</b></a> Jn 15:26), reveals that, with them, the Spirit is one and the same God. "With the Father and the Son he is worshipped and glorified" (Nicene Creed).</i>
264	<i style="mso-bidi-font-style:normal"> "The Holy Spirit proceeds from the Father as the first principle and, by the eternal gift of this to the Son, from the communion of both the Father and the Son" (St. Augustine, De Trin. 15, 26, 47: PL 42, 1095).</i>
265	<i style="mso-bidi-font-style:normal"> By the grace of Baptism "in the name of the Father and of the Son and of the Holy Spirit", we are called to share in the life of the Blessed Trinity, here on earth in the obscurity of faith, and after death in eternal light (cf. Paul VI, CPG # 9).</i>
266	<i style="mso-bidi-font-style:normal"> "Now this is the Catholic faith: We worship one God in the Trinity and the Trinity in unity, without either confusing the persons or dividing the substance; for the person of the Father is one, the Son's is another, the Holy Spirit's another; but the Godhead of the Father, Son and Holy Spirit is one, their glory equal, their majesty coeternal" (Athanasian Creed: DS 75; ND 16).</i>
267	<i style="mso-bidi-font-style:normal"> Inseparable in what they are, the divine persons are also inseparable in what they do. But within the single divine operation each shows forth what is proper to him in the Trinity, especially in the divine missions of the Son's Incarnation and the gift of the Holy Spirit.</i>
268	 of all the divine attributes, only God's omnipotence is named in the Creed: to confess this power has great bearing on our lives. We believe that his might is universal, for God who created everything also rules everything and can do everything. God's power is loving, for he is our Father, and mysterious, for only faith can discern it when it "is made perfect in weakness".<font face="Verdana" size="2"><sup><a name="-93" href="#$93">103</a></sup></font>
269	 The Holy Scriptures repeatedly confess the universal power of God. He is called the "Mighty One of Jacob", the "LORD of hosts", the "strong and mighty" one. If God is almighty "in heaven and on earth", it is because he made them.<font face="Verdana" size="2"><sup><a name="-95" href="#$95">105</a></sup></font> Nothing is impossible with God, who disposes his works according to his will.<font face="Verdana" size="2"><sup><a name="-96" href="#$96">106</a></sup></font> He is the Lord of the universe, whose order he established and which remains wholly subject to him and at his disposal. He is master of history, governing hearts and events in keeping with his will: "It is always in your power to show great strength, and who can withstand the strength of your arm?<font face="Verdana" size="2"><sup><a name="-97" href="#$97">107</a></sup></font>
270	 God is the Father Almighty, whose fatherhood and power shed light on one another: God reveals his fatherly omnipotence by the way he takes care of our needs; by the filial adoption that he gives us ("I will be a father to you, and you shall be my sons and daughters, says the Lord Almighty"):<font face="Verdana" size="2"><sup><a name="-99" href="#$99">109</a></sup></font> finally by his infinite mercy, for he displays his power at its height by freely forgiving sins.
271	 God's almighty power is in no way arbitrary: "In God, power, essence, will, intellect, wisdom, and justice are all identical. Nothing therefore can be in God's power which could not be in his just will or his wise intellect."<font face="Verdana" size="2"><sup><a name="-9A" href="#$9A">110</a></sup></font>
272	 Faith in God the Father Almighty can be put to the test by the experience of evil and suffering. God can sometimes seem to be absent and incapable of stopping evil. But in the most mysterious way God the Father has revealed his almighty power in the voluntary humiliation and Resurrection of his Son, by which he conquered evil. Christ crucified is thus "the power of God and the wisdom of God. For the foolishness of God is wiser than men, and the weakness of God is stronger than men."<font face="Verdana" size="2"><sup><a name="-9B" href="#$9B">111</a></sup></font> It is in Christ's Resurrection and exaltation that the Father has shown forth "the immeasurable greatness of his power in us who believe".<font face="Verdana" size="2"><sup><a name="-9C" href="#$9C">112</a></sup></font>
273	 Only faith can embrace the mysterious ways of God's almighty power. This faith glories in its weaknesses in order to draw to itself Christ's power.<font face="Verdana" size="2"><sup><a name="-9D" href="#$9D">113</a></sup></font> The Virgin Mary is the supreme model of this faith, for she believed that "nothing will be impossible with God", and was able to magnify the Lord: "For he who is mighty has done great things for me, and holy is his name."<font face="Verdana" size="2"><sup><a name="-9E" href="#$9E">114</a></sup></font>
274	 "Nothing is more apt to confirm our faith and hope than holding it fixed in our minds that nothing is impossible with God. Once our reason has grasped the idea of God's almighty power, it will easily and without any hesitation admit everything that [the Creed] will afterwards propose for us to believe - even if they be great and marvellous things, far above the ordinary laws of nature."<font face="Verdana" size="2"><sup><a name="-9F" href="#$9F">115</a></sup></font>
275	<i style="mso-bidi-font-style:normal"> With Job, the just man, we confess: "I know that you can do all things, and that no purpose of yours can be thwarted" (<a href="http://www.vatican.va/archive/ENG0839/_PFR.HTM#WISDB.JOB.42.2" target="_blank"><b>&#8658;</b></a> Job 42:2).</i>
276	<i style="mso-bidi-font-style:normal"> Faithful to the witness of Scripture, the Church often addresses her prayer to the "almighty and eternal God" (&ldquo;omnipotens sempiterne Deus. . ."), believing firmly that "nothing will be impossible with God" (<a href="http://www.vatican.va/archive/ENG0839/_PK.HTM#PENT.GEN.18.14" target="_blank"><b>&#8658;</b></a> Gen 18:14; <a href="http://www.vatican.va/archive/ENG0839/_PWK.HTM#GOSP.LUK.1.37" target="_blank"><b>&#8658;</b></a> Lk 1:37; <a href="http://www.vatican.va/archive/ENG0839/_PVS.HTM#GOSP.MAT.19.26" target="_blank"><b>&#8658;</b></a> Mt 19:26).</i>
277	<i style="mso-bidi-font-style:normal"> God shows forth his almighty power by converting us from our sins and restoring us to his friendship by grace. "God, you show your almighty power above all in your mercy and forgiveness. . ." (Roman Missal, 26th Sunday, Opening Prayer).</i>
278	<i style="mso-bidi-font-style:normal"> If we do not believe that God's love is almighty, how can we believe that the Father could create us, the Son redeem us and the Holy Spirit sanctify us?</i>
279	 "In the beginning God created the heavens and the earth."<font face="Verdana" size="2"><sup><a name="-9G" href="#$9G">116</a></sup></font> Holy Scripture begins with these solemn words. the profession of faith takes them up when it confesses that God the Father almighty is "Creator of heaven and earth" (Apostles' Creed), "of all that is, seen and unseen" (Nicene Creed). We shall speak first of the Creator, then of creation and finally of the fall into sin from which Jesus Christ, the Son of God, came to raise us up again.
280	 Creation is the foundation of "all God's saving plans," the "beginning of the history of salvation"<font face="Verdana" size="2"><sup><a name="-9H" href="#$9H">117</a></sup></font> that culminates in Christ. Conversely, the mystery of Christ casts conclusive light on the mystery of creation and reveals the end for which "in the beginning God created the heavens and the earth": from the beginning, God envisaged the glory of the new creation in Christ.<font face="Verdana" size="2"><sup><a name="-9I" href="#$9I">118</a></sup></font>
281	 And so the readings of the Easter Vigil, the celebration of the new creation in Christ, begin with the creation account; likewise in the Byzantine liturgy, the account of creation always constitutes the first reading at the vigils of the great feasts of the Lord. According to ancient witnesses the instruction of catechumens for Baptism followed the same itinerary.<font face="Verdana" size="2"><sup><a name="-9J" href="#$9J">119</a></sup></font>
282	 Catechesis on creation is of major importance. It concerns the very foundations of human and Christian life: for it makes explicit the response of the Christian faith to the basic question that men of all times have asked themselves:<font face="Verdana" size="2"><sup><a name="-9K" href="#$9K">120</a></sup></font> "Where do we come from?" "Where are we going?" "What is our origin?" "What is our end?" "Where does everything that exists come from and where is it going?" the two questions, the first about the origin and the second about the end, are inseparable. They are decisive for the meaning and orientation of our life and actions.
283	 The question about the origins of the world and of man has been the object of many scientific studies which have splendidly enriched our knowledge of the age and dimensions of the cosmos, the development of life-forms and the appearance of man. These discoveries invite us to even greater admiration for the greatness of the Creator, prompting us to give him thanks for all his works and for the understanding and wisdom he gives to scholars and researchers. With Solomon they can say: "It is he who gave me unerring knowledge of what exists, to know the structure of the world and the activity of the elements. . . for wisdom, the fashioner of all things, taught me."<font face="Verdana" size="2"><sup><a name="-9L" href="#$9L">121</a></sup></font>
284	 The great interest accorded to these studies is strongly stimulated by a question of another order, which goes beyond the proper domain of the natural sciences. It is not only a question of knowing when and how the universe arose physically, or when man appeared, but rather of discovering the meaning of such an origin: is the universe governed by chance, blind fate, anonymous necessity, or by a transcendent, intelligent and good Being called "God"? and if the world does come from God's wisdom and goodness, why is there evil? Where does it come from? Who is responsible for it? Is there any liberation from it?
285	 Since the beginning the Christian faith has been challenged by responses to the question of origins that differ from its own. Ancient religions and cultures produced many myths concerning origins. Some philosophers have said that everything is God, that the world is God, or that the development of the world is the development of God (Pantheism). Others have said that the world is a necessary emanation arising from God and returning to him. Still others have affirmed the existence of two eternal principles, Good and Evil, Light and Darkness, locked, in permanent conflict (Dualism, Manichaeism). According to some of these conceptions, the world (at least the physical world) is evil, the product of a fall, and is thus to be rejected or left behind (Gnosticism). Some admit that the world was made by God, but as by a watch-maker who, once he has made a watch, abandons it to itself (Deism). Finally, others reject any transcendent origin for the world, but see it as merely the interplay of matter that has always existed (Materialism). All these attempts bear witness to the permanence and universality of the question of origins. This inquiry is distinctively human.
286	 Human intelligence is surely already capable of finding a response to the question of origins. the existence of God the Creator can be known with certainty through his works, by the light of human reason,<font face="Verdana" size="2"><sup><a name="-9M" href="#$9M">122</a></sup></font> even if this knowledge is often obscured and disfigured by error. This is why faith comes to confirm and enlighten reason in the correct understanding of this truth: "By faith we understand that the world was created by the word of God, so that what is seen was made out of things which do not appear."<font face="Verdana" size="2"><sup><a name="-9N" href="#$9N">123</a></sup></font>
287	 The truth about creation is so important for all of human life that God in his tenderness wanted to reveal to his People everything that is salutary to know on the subject. Beyond the natural knowledge that every man can have of the Creator,<font face="Verdana" size="2"><sup><a name="-9O" href="#$9O">124</a></sup></font> God progressively revealed to Israel the mystery of creation. He who chose the patriarchs, who brought Israel out of Egypt, and who by choosing Israel created and formed it, this same God reveals himself as the One to whom belong all the peoples of the earth, and the whole earth itself; he is the One who alone "made heaven and earth".<font face="Verdana" size="2"><sup><a name="-9P" href="#$9P">125</a></sup></font>
288	 Thus the revelation of creation is inseparable from the revelation and forging of the covenant of the one God with his People. Creation is revealed as the first step towards this covenant, the first and universal witness to God's all-powerful love.<font face="Verdana" size="2"><sup><a name="-9Q" href="#$9Q">126</a></sup></font> and so, the truth of creation is also expressed with growing vigour in the message of the prophets, the prayer of the psalms and the liturgy, and in the wisdom sayings of the Chosen People.<font face="Verdana" size="2"><sup><a name="-9R" href="#$9R">127</a></sup></font>
289	 Among all the Scriptural texts about creation, the first three chapters of Genesis occupy a unique place. From a literary standpoint these texts may have had diverse sources. the inspired authors have placed them at the beginning of Scripture to express in their solemn language the truths of creation - its origin and its end in God, its order and goodness, the vocation of man, and finally the drama of sin and the hope of salvation. Read in the light of Christ, within the unity of Sacred Scripture and in the living Tradition of the Church, these texts remain the principal source for catechesis on the mysteries of the "beginning": creation, fall, and promise of salvation.
290	 "In the beginning God created the heavens and the earth":<font face="Verdana" size="2"><sup><a name="-9S" href="#$9S">128</a></sup></font> three things are affirmed in these first words of Scripture: the eternal God gave a beginning to all that exists outside of himself; he alone is Creator (the verb "create" - Hebrew bara - always has God for its subject). the totality of what exists (expressed by the formula "the heavens and the earth") depends on the One who gives it being.
291	 "In the beginning was the Word. . . and the Word was God. . . all things were made through him, and without him was not anything made that was made."<font face="Verdana" size="2"><sup><a name="-9T" href="#$9T">129</a></sup></font> The New Testament reveals that God created everything by the eternal Word, his beloved Son. In him "all things were created, in heaven and on earth.. . all things were created through him and for him. He is before all things, and in him all things hold together."<font face="Verdana" size="2"><sup><a name="-9U" href="#$9U">130</a></sup></font> The Church's faith likewise confesses the creative action of the Holy Spirit, the "giver of life", "the Creator Spirit" (Veni, Creator Spiritus), the "source of every good".<font face="Verdana" size="2"><sup><a name="-9V" href="#$9V">131</a></sup></font>
292	 The Old Testament suggests and the New Covenant reveals the creative action of the Son and the Spirit,<font face="Verdana" size="2"><sup><a name="-9W" href="#$9W">132</a></sup></font> inseparably one with that of the Father. This creative co-operation is clearly affirmed in the Church's rule of faith: "There exists but one God. . . he is the Father, God, the Creator, the author, the giver of order. He made all things by himself, that is, by his Word and by his Wisdom", "by the Son and the Spirit" who, so to speak, are "his hands".<font face="Verdana" size="2"><sup><a name="-9X" href="#$9X">133</a></sup></font> Creation is the common work of the Holy Trinity.
293	 Scripture and Tradition never cease to teach and celebrate this fundamental truth: "The world was made for the glory of God."<font face="Verdana" size="2"><sup><a name="-9Y" href="#$9Y">134</a></sup></font> St. Bonaventure explains that God created all things "not to increase his glory, but to show it forth and to communicate it",<font face="Verdana" size="2"><sup><a name="-9Z" href="#$9Z">135</a></sup></font> for God has no other reason for creating than his love and goodness: "Creatures came into existence when the key of love opened his hand."<font face="Verdana" size="2"><sup><a name="-A0" href="#$A0">136</a></sup></font> The First Vatican Council explains:	This one, true God, of his own goodness and "almighty power", not for increasing his own beatitude, nor for attaining his perfection, but in order to manifest this perfection through the benefits which he bestows on creatures, with absolute freedom of counsel "and from the beginning of time, made out of nothing both orders of creatures, the spiritual and the corporeal. . ."<font face="Verdana" size="2"><sup><a name="-A1" href="#$A1">137</a></sup></font>
294	 The glory of God consists in the realization of this manifestation and communication of his goodness, for which the world was created. God made us "to be his sons through Jesus Christ, according to the purpose of his will, to the praise of his glorious grace",<font face="Verdana" size="2"><sup><a name="-A2" href="#$A2">138</a></sup></font> for "the glory of God is man fully alive; moreover man's life is the vision of God: if God's revelation through creation has already obtained life for all the beings that dwell on earth, how much more will the Word's manifestation of the Father obtain life for those who see God."<font face="Verdana" size="2"><sup><a name="-A3" href="#$A3">139</a></sup></font> The ultimate purpose of creation is that God "who is the creator of all things may at last become "all in all", thus simultaneously assuring his own glory and our beatitude."<font face="Verdana" size="2"><sup><a name="-A4" href="#$A4">140</a></sup></font>
295	 We believe that God created the world according to his wisdom.<font face="Verdana" size="2"><sup><a name="-A5" href="#$A5">141</a></sup></font> It is not the product of any necessity whatever, nor of blind fate or chance. We believe that it proceeds from God's free will; he wanted to make his creatures share in his being, wisdom and goodness: "For you created all things, and by your will they existed and were created."<font face="Verdana" size="2"><sup><a name="-A6" href="#$A6">142</a></sup></font> Therefore the Psalmist exclaims: "O LORD, how manifold are your works! In wisdom you have made them all"; and "The LORD is good to all, and his compassion is over all that he has made."<font face="Verdana" size="2"><sup><a name="-A7" href="#$A7">143</a></sup></font> God creates "out of nothing"
296	 We believe that God needs no pre-existent thing or any help in order to create, nor is creation any sort of necessary emanation from the divine substance.<font face="Verdana" size="2"><sup><a name="-A8" href="#$A8">144</a></sup></font> God creates freely "out of nothing":<font face="Verdana" size="2"><sup><a name="-A9" href="#$A9">145</a></sup></font>	If God had drawn the world from pre-existent matter, what would be so extraordinary in that? A human artisan makes from a given material whatever he wants, while God shows his power by starting from nothing to make all he wants.<font face="Verdana" size="2"><sup><a name="-AA" href="#$AA">146</a></sup></font>
297	 Scripture bears witness to faith in creation "out of nothing" as a truth full of promise and hope. Thus the mother of seven sons encourages them for martyrdom:	I do not know how you came into being in my womb. It was not I who gave you life and breath, nor I who set in order the elements within each of you. Therefore the Creator of the world, who shaped the beginning of man and devised the origin of all things, will in his mercy give life and breath back to you again, since you now forget yourselves for the sake of his laws. . . Look at the heaven and the earth and see everything that is in them, and recognize that God did not make them out of things that existed. Thus also mankind comes into being.<font face="Verdana" size="2"><sup><a name="-AB" href="#$AB">147</a></sup></font>
298	 Since God could create everything out of nothing, he can also, through the Holy Spirit, give spiritual life to sinners by creating a pure heart in them,<font face="Verdana" size="2"><sup><a name="-AC" href="#$AC">148</a></sup></font> and bodily life to the dead through the Resurrection. God "gives life to the dead and calls into existence the things that do not exist."<font face="Verdana" size="2"><sup><a name="-AD" href="#$AD">149</a></sup></font> and since God was able to make light shine in darkness by his Word, he can also give the light of faith to those who do not yet know him.<font face="Verdana" size="2"><sup><a name="-AE" href="#$AE">150</a></sup></font>
299	 Because God creates through wisdom, his creation is ordered: "You have arranged all things by measure and number and weight."<font face="Verdana" size="2"><sup><a name="-AF" href="#$AF">151</a></sup></font> The universe, created in and by the eternal Word, the "image of the invisible God", is destined for and addressed to man, himself created in the "image of God" and called to a personal relationship with God.<font face="Verdana" size="2"><sup><a name="-AG" href="#$AG">152</a></sup></font> Our human understanding, which shares in the light of the divine intellect, can understand what God tells us by means of his creation, though not without great effort and only in a spirit of humility and respect before the Creator and his work.<font face="Verdana" size="2"><sup><a name="-AH" href="#$AH">153</a></sup></font> Because creation comes forth from God's goodness, it shares in that goodness - "and God saw that it was good. . . very good"<font face="Verdana" size="2"><sup><a name="-AI" href="#$AI">154</a></sup></font>- for God willed creation as a gift addressed to man, an inheritance destined for and entrusted to him. On many occasions the Church has had to defend the goodness of creation, including that of the physical world.<font face="Verdana" size="2"><sup><a name="-AJ" href="#$AJ">155</a></sup></font>
