2000	 Sanctifying grace is an habitual gift, a stable and supernatural disposition that perfects the soul itself to enable it to live with God, to act by his love. Habitual grace, the permanent disposition to live and act in keeping with God's call, is distinguished from actual graces which refer to God's interventions, whether at the beginning of conversion or in the course of the work of sanctification.
2001	 The preparation of man for the reception of grace is already a work of grace. This latter is needed to arouse and sustain our collaboration in justification through faith, and in sanctification through charity. God brings to completion in us what he has begun, "since he who completes his work by cooperating with our will began by working so that we might will it:"<font face="Verdana" size="2"><sup><a name="-24O" href="#$24O">50</a></sup></font>	Indeed we also work, but we are only collaborating with God who works, for his mercy has gone before us. It has gone before us so that we may be healed, and follows us so that once healed, we may be given life; it goes before us so that we may be called, and follows us so that we may be glorified; it goes before us so that we may live devoutly, and follows us so that we may always live with God: for without him we can do nothing.<font face="Verdana" size="2"><sup><a name="-24P" href="#$24P">51</a></sup></font>
2002	 God's free initiative demands man's free response, for God has created man in his image by conferring on him, along with freedom, the power to know him and love him. the soul only enters freely into the communion of love. God immediately touches and directly moves the heart of man. He has placed in man a longing for truth and goodness that only he can satisfy. the promises of "eternal life" respond, beyond all hope, to this desire:	If at the end of your very good works . . ., you rested on the seventh day, it was to foretell by the voice of your book that at the end of our works, which are indeed "very good" since you have given them to us, we shall also rest in you on the sabbath of eternal life.<font face="Verdana" size="2"><sup><a name="-24Q" href="#$24Q">52</a></sup></font>
2003	 Grace is first and foremost the gift of the Spirit who justifies and sanctifies us. But grace also includes the gifts that the Spirit grants us to associate us with his work, to enable us to collaborate in the salvation of others and in the growth of the Body of Christ, the Church. There are sacramental graces, gifts proper to the different sacraments. There are furthermore special graces, also called charisms after the Greek term used by St. Paul and meaning "favor," "gratuitous gift," "benefit."<font face="Verdana" size="2"><sup><a name="-24R" href="#$24R">53</a></sup></font> Whatever their character - sometimes it is extraordinary, such as the gift of miracles or of tongues - charisms are oriented toward sanctifying grace and are intended for the common good of the Church. They are at the service of charity which builds up the Church.<font face="Verdana" size="2"><sup><a name="-24S" href="#$24S">54</a></sup></font>
2004	 Among the special graces ought to be mentioned the graces of state that accompany the exercise of the responsibilities of the Christian life and of the ministries within the Church:	Having gifts that differ according to the grace given to us, let us use them: if prophecy, in proportion to our faith; if service, in our serving; he who teaches, in his teaching; he who exhorts, in his exhortation; he who contributes, in liberality; he who gives aid, with zeal; he who does acts of mercy, with cheerfulness.<font face="Verdana" size="2"><sup><a name="-24T" href="#$24T">55</a></sup></font>
2005	 Since it belongs to the supernatural order, grace escapes our experience and cannot be known except by faith. We cannot therefore rely on our feelings or our works to conclude that we are justified and saved.<font face="Verdana" size="2"><sup><a name="-24U" href="#$24U">56</a></sup></font> However, according to the Lord's words "Thus you will know them by their fruits"<font face="Verdana" size="2"><sup><a name="-24V" href="#$24V">57</a></sup></font> - reflection on God's blessings in our life and in the lives of the saints offers us a guarantee that grace is at work in us and spurs us on to an ever greater faith and an attitude of trustful poverty.	A pleasing illustration of this attitude is found in the reply of St. Joan of Arc to a question posed as a trap by her ecclesiastical judges: "Asked if she knew that she was in God's grace, she replied: 'If I am not, may it please God to put me in it; if I am, may it please God to keep me there.'"<font face="Verdana" size="2"><sup><a name="-24W" href="#$24W">58</a></sup></font>	You are glorified in the assembly of your Holy Ones, for in crowning their merits you are crowning your own gifts.<font face="Verdana" size="2"><sup><a name="-24X" href="#$24X">59</a></sup></font>
2006	 The term "merit" refers in general to the recompense owed by a community or a society for the action of one of its members, experienced either as beneficial or harmful, deserving reward or punishment. Merit is relative to the virtue of justice, in conformity with the principle of equality which governs it.
2007	 With regard to God, there is no strict right to any merit on the part of man. Between God and us there is an immeasurable inequality, for we have received everything from him, our Creator.
2008	 The merit of man before God in the Christian life arises from the fact that God has freely chosen to associate man with the work of his grace. the fatherly action of God is first on his own initiative, and then follows man's free acting through his collaboration, so that the merit of good works is to be attributed in the first place to the grace of God, then to the faithful. Man's merit, moreover, itself is due to God, for his good actions proceed in Christ, from the predispositions and assistance given by the Holy Spirit.
2009	 Filial adoption, in making us partakers by grace in the divine nature, can bestow true merit on us as a result of God's gratuitous justice. This is our right by grace, the full right of love, making us "co-heirs" with Christ and worthy of obtaining "the promised inheritance of eternal life."<font face="Verdana" size="2"><sup><a name="-24Y" href="#$24Y">60</a></sup></font> The merits of our good works are gifts of the divine goodness.<font face="Verdana" size="2"><sup><a name="-24Z" href="#$24Z">61</a></sup></font> "Grace has gone before us; now we are given what is due.... Our merits are God's gifts."<font face="Verdana" size="2"><sup><a name="-250" href="#$250">62</a></sup></font>
2010	 Since the initiative belongs to God in the order of grace, no one can merit the initial grace of forgiveness and justification, at the beginning of conversion. Moved by the Holy Spirit and by charity, we can then merit for ourselves and for others the graces needed for our sanctification, for the increase of grace and charity, and for the attainment of eternal life. Even temporal goods like health and friendship can be merited in accordance with God's wisdom. These graces and goods are the object of Christian prayer. Prayer attends to the grace we need for meritorious actions.
2011	 The charity of Christ is the source in us of all our merits before God. Grace, by uniting us to Christ in active love, ensures the supernatural quality of our acts and consequently their merit before God and before men. the saints have always had a lively awareness that their merits were pure grace.	After earth's exile, I hope to go and enjoy you in the fatherland, but I do not want to lay up merits for heaven. I want to work for your love alone.... In the evening of this life, I shall appear before you with empty hands, for I do not ask you, Lord, to count my works. All our justice is blemished in your eyes. I wish, then, to be clothed in your own justice and to receive from your love the eternal possession of yourself.<font face="Verdana" size="2"><sup><a name="-251" href="#$251">63</a></sup></font>
2012	 "We know that in everything God works for good with those who love him . . . For those whom he fore knew he also predestined to be conformed to the image of his Son, in order that he might be the first-born among many brethren. and those whom he predestined he also called; and those whom he called he also justified; and those whom he justified he also glorified."<font face="Verdana" size="2"><sup><a name="-252" href="#$252">64</a></sup></font>
2013	 "All Christians in any state or walk of life are called to the fullness of Christian life and to the perfection of charity."<font face="Verdana" size="2"><sup><a name="-253" href="#$253">65</a></sup></font> All are called to holiness: "Be perfect, as your heavenly Father is perfect."<font face="Verdana" size="2"><sup><a name="-254" href="#$254">66</a></sup></font>	In order to reach this perfection the faithful should use the strength dealt out to them by Christ's gift, so that . . . doing the will of the Father in everything, they may wholeheartedly devote themselves to the glory of God and to the service of their neighbor. Thus the holiness of the People of God will grow in fruitful abundance, as is clearly shown in the history of the Church through the lives of so many saints.<font face="Verdana" size="2"><sup><a name="-255" href="#$255">67</a></sup></font>
2014	 Spiritual progress tends toward ever more intimate union with Christ. This union is called "mystical" because it participates in the mystery of Christ through the sacraments - "the holy mysteries" - and, in him, in the mystery of the Holy Trinity. God calls us all to this intimate union with him, even if the special graces or extraordinary signs of this mystical life are granted only to some for the sake of manifesting the gratuitous gift given to all.
2015	 The way of perfection passes by way of the Cross. There is no holiness without renunciation and spiritual battle.<font face="Verdana" size="2"><sup><a name="-256" href="#$256">68</a></sup></font> Spiritual progress entails the ascesis and mortification that gradually lead to living in the peace and joy of the Beatitudes:	He who climbs never stops going from beginning to beginning, through beginnings that have no end. He never stops desiring what he already knows.<font face="Verdana" size="2"><sup><a name="-257" href="#$257">69</a></sup></font>
2016	 The children of our holy mother the Church rightly hope for the grace of final perseverance and the recompense of God their Father for the good works accomplished with his grace in communion with Jesus.<font face="Verdana" size="2"><sup><a name="-258" href="#$258">70</a></sup></font> Keeping the same rule of life, believers share the "blessed hope" of those whom the divine mercy gathers into the "holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband."<font face="Verdana" size="2"><sup><a name="-259" href="#$259">71</a></sup></font>
2017	<i style="mso-bidi-font-style:normal"> The grace of the Holy Spirit confers upon us the righteousness of God. Uniting us by faith and Baptism to the Passion and Resurrection of Christ, the Spirit makes us sharers in his life.</i>
2018	<i style="mso-bidi-font-style:normal"> Like conversion, justification has two aspects. Moved by grace, man turns toward God and away from sin, and so accepts forgiveness and righteousness from on high.</i>
2019	<i style="mso-bidi-font-style:normal"> Justification includes the remission of sins, sanctification, and the renewal of the inner man.</i>
2020	<i style="mso-bidi-font-style:normal"> Justification has been merited for us by the Passion of Christ. It is granted us through Baptism. It conforms us to the righteousness of God, who justifies us. It has for its goal the glory of God and of Christ, and the gift of eternal life. It is the most excellent work of God's mercy.</i>
2021	<i style="mso-bidi-font-style:normal"> Grace is the help God gives us to respond to our vocation of becoming his adopted sons. It introduces us into the intimacy of the Trinitarian life.</i>
2022	<i style="mso-bidi-font-style:normal"> The divine initiative in the work of grace precedes, prepares, and elicits the free response of man. Grace responds to the deepest yearnings of human freedom, calls freedom to cooperate with it, and perfects freedom.</i>
2023	<i style="mso-bidi-font-style:normal"> Sanctifying grace is the gratuitous gift of his life that God makes to us; it is infused by the Holy Spirit into the soul to heal it of sin and to sanctify it.</i>
2024	<i style="mso-bidi-font-style:normal"> Sanctifying grace makes us "pleasing to God." Charisms, special graces of the Holy Spirit, are oriented to sanctifying grace and are intended for the common good of the Church. God also acts through many actual graces, to be distinguished from habitual grace which is permanent in us.</i>
2025	<i style="mso-bidi-font-style:normal"> We can have merit in God's sight only because of God's free plan to associate man with the work of his grace. Merit is to be ascribed in the first place to the grace of God, and secondly to man's collaboration. Man's merit is due to God.</i>
2026	<i style="mso-bidi-font-style:normal"> The grace of the Holy Spirit can confer true merit on us, by virtue of our adoptive filiation, and in accordance with God's gratuitous justice. Charity is the principal source of merit in us before God.</i>
2027	<i style="mso-bidi-font-style:normal"> No one can merit the initial grace which is at the origin of conversion. Moved by the Holy Spirit, we can merit for ourselves and for others all the graces needed to attain eternal life, as well as necessary temporal goods.</i>
2028	<i style="mso-bidi-font-style:normal"> "All Christians . . . are called to the fullness of Christian life and to the perfection of charity" (LG 40 # 2). "Christian perfection has but one limit, that of having none" (St. Gregory of Nyssa, De vita Mos.: PG 44, 300D).</i>
2029	<i style="mso-bidi-font-style:normal"> "If any man would come after me, let him deny himself and take up his cross and follow me" (<a href="http://www.vatican.va/archive/ENG0839/_PVP.HTM#GOSP.MAT.16.24" target="_blank"><b>&#8658;</b></a> Mt 16:24).</i>
2030	 It is in the Church, in communion with all the baptized, that the Christian fulfills his vocation. From the Church he receives the Word of God containing the teachings of "the law of Christ."<font face="Verdana" size="2"><sup><a name="-25A" href="#$25A">72</a></sup></font> From the Church he receives the grace of the sacraments that sustains him on the "way." From the Church he learns the example of holiness and recognizes its model and source in the all-holy Virgin Mary; he discerns it in the authentic witness of those who live it; he discovers it in the spiritual tradition and long history of the saints who have gone before him and whom the liturgy celebrates in the rhythms of the sanctoral cycle.
2031	 The moral life is spiritual worship. We "present (our) bodies as a living sacrifice, holy and acceptable to God,"<font face="Verdana" size="2"><sup><a name="-25B" href="#$25B">73</a></sup></font> within the Body of Christ that we form and in communion with the offering of his Eucharist. In the liturgy and the celebration of the sacraments, prayer and teaching are conjoined with the grace of Christ to enlighten and nourish Christian activity. As does the whole of the Christian life, the moral life finds its source and summit in the Eucharistic sacrifice.
2032	 The Church, the "pillar and bulwark of the truth," "has received this solemn command of Christ from the apostles to announce the saving truth."<font face="Verdana" size="2"><sup><a name="-25C" href="#$25C">74</a></sup></font> "To the Church belongs the right always and everywhere to announce moral principles, including those pertaining to the social order, and to make judgments on any human affairs to the extent that they are required by the fundamental rights of the human person or the salvation of souls."<font face="Verdana" size="2"><sup><a name="-25D" href="#$25D">75</a></sup></font>
2033	 The Magisterium of the Pastors of the Church in moral matters is ordinarily exercised in catechesis and preaching, with the help of the works of theologians and spiritual authors. Thus from generation to generation, under the aegis and vigilance of the pastors, the "deposit" of Christian moral teaching has been handed on, a deposit composed of a characteristic body of rules, commandments, and virtues proceeding from faith in Christ and animated by charity. Alongside the Creed and the Our Father, the basis for this catechesis has traditionally been the Decalogue which sets out the principles of moral life valid for all men.
2034	 The Roman Pontiff and the bishops are "authentic teachers, that is, teachers endowed with the authority of Christ, who preach the faith to the people entrusted to them, the faith to be believed and put into practice."<font face="Verdana" size="2"><sup><a name="-25E" href="#$25E">76</a></sup></font> The ordinary and universal Magisterium of the Pope and the bishops in communion with him teach the faithful the truth to believe, the charity to practice, the beatitude to hope for.
2035	 The supreme degree of participation in the authority of Christ is ensured by the charism of infallibility. This infallibility extends as far as does the deposit of divine Revelation; it also extends to all those elements of doctrine, including morals, without which the saving truths of the faith cannot be preserved, explained, or observed.<font face="Verdana" size="2"><sup><a name="-25F" href="#$25F">77</a></sup></font>
2036	 The authority of the Magisterium extends also to the specific precepts of the natural law, because their observance, demanded by the Creator, is necessary for salvation. In recalling the prescriptions of the natural law, the Magisterium of the Church exercises an essential part of its prophetic office of proclaiming to men what they truly are and reminding them of what they should be before God.<font face="Verdana" size="2"><sup><a name="-25G" href="#$25G">78</a></sup></font>
2037	 The law of God entrusted to the Church is taught to the faithful as the way of life and truth. the faithful therefore have the right to be instructed in the divine saving precepts that purify judgment and, with grace, heal wounded human reason.<font face="Verdana" size="2"><sup><a name="-25H" href="#$25H">79</a></sup></font> They have the duty of observing the constitutions and decrees conveyed by the legitimate authority of the Church. Even if they concern disciplinary matters, these determinations call for docility in charity.
2038	 In the work of teaching and applying Christian morality, the Church needs the dedication of pastors, the knowledge of theologians, and the contribution of all Christians and men of good will. Faith and the practice of the Gospel provide each person with an experience of life "in Christ," who enlightens him and makes him able to evaluate the divine and human realities according to the Spirit of God.<font face="Verdana" size="2"><sup><a name="-25I" href="#$25I">80</a></sup></font> Thus the Holy Spirit can use the humblest to enlighten the learned and those in the highest positions.
2039	 Ministries should be exercised in a spirit of fraternal service and dedication to the Church, in the name of the Lord.<font face="Verdana" size="2"><sup><a name="-25J" href="#$25J">81</a></sup></font> At the same time the conscience of each person should avoid confining itself to individualistic considerations in its moral judgments of the person's own acts. As far as possible conscience should take account of the good of all, as expressed in the moral law, natural and revealed, and consequently in the law of the Church and in the authoritative teaching of the Magisterium on moral questions. Personal conscience and reason should not be set in opposition to the moral law or the Magisterium of the Church.
2040	 Thus a true filial spirit toward the Church can develop among Christians. It is the normal flowering of the baptismal grace which has begotten us in the womb of the Church and made us members of the Body of Christ. In her motherly care, the Church grants us the mercy of God which prevails over all our sins and is especially at work in the sacrament of reconciliation. With a mother's foresight, she also lavishes on us day after day in her liturgy the nourishment of the Word and Eucharist of the Lord.
2041	 The precepts of the Church are set in the context of a moral life bound to and nourished by liturgical life. the obligatory character of these positive laws decreed by the pastoral authorities is meant to guarantee to the faithful the indispensable minimum in the spirit of prayer and moral effort, in the growth in love of God and neighbor:
2042	 The first precept (&ldquo;You shall attend Mass on Sundays and holy days of obligation.") requires the faithful to participate in the Eucharistic celebration when the Christian community gathers together on the day commemorating the Resurrection of the Lord.<font face="Verdana" size="2"><sup><a name="-25K" href="#$25K">82</a></sup></font>	The second precept (&ldquo;You shall confess your sins at least once a year.") ensures preparation for the Eucharist by the reception of the sacrament of reconciliation, which continues Baptism's work of conversion and forgiveness.<font face="Verdana" size="2"><sup><a name="-25L" href="#$25L">83</a></sup></font>	The third precept (&ldquo;You shall humbly receive your Creator in Holy Communion at least during the Easter season.") guarantees as a minimum the reception of the Lord's Body and Blood in connection with the Paschal feasts, the origin and center of the Christian liturgy.<font face="Verdana" size="2"><sup><a name="-25M" href="#$25M">84</a></sup></font>
2043	 The fourth precept (&ldquo;You shall keep holy the holy days of obligation.") completes the Sunday observance by participation in the principal liturgical feasts which honor the mysteries of the Lord, the Virgin Mary, and the saints.<font face="Verdana" size="2"><sup><a name="-25N" href="#$25N">85</a></sup></font>
2044	 The fidelity of the baptized is a primordial condition for the proclamation of the Gospel and for the Church's mission in the world. In order that the message of salvation can show the power of its truth and radiance before men, it must be authenticated by the witness of the life of Christians. "The witness of a Christian life and good works done in a supernatural spirit have great power to draw men to the faith and to God."<font face="Verdana" size="2"><sup><a name="-25Q" href="#$25Q">88</a></sup></font>
2045	 Because they are members of the Body whose Head is Christ,<font face="Verdana" size="2"><sup><a name="-25R" href="#$25R">89</a></sup></font> Christians contribute to building up the Church by the constancy of their convictions and their moral lives. the Church increases, grows, and develops through the holiness of her faithful, until "we all attain to the unity of the faith and of the knowledge of the Son of God, to mature manhood, to the measure of the stature of the fullness of Christ."<font face="Verdana" size="2"><sup><a name="-25S" href="#$25S">90</a></sup></font>
2046	 By living with the mind of Christ, Christians hasten the coming of the Reign of God, "a kingdom of justice, love, and peace."<font face="Verdana" size="2"><sup><a name="-25T" href="#$25T">91</a></sup></font> They do not, for all that, abandon their earthly tasks; faithful to their master, they fulfill them with uprightness, patience, and love.
2047	<i style="mso-bidi-font-style:normal"> The moral life is a spiritual worship. Christian activity finds its nourishment in the liturgy and the celebration of the sacraments.</i>
2048	<i style="mso-bidi-font-style:normal"> The precepts of the Church concern the moral and Christian life united with the liturgy and nourished by it.</i>
2049	<i style="mso-bidi-font-style:normal"> The Magisterium of the Pastors of the Church in moral matters is ordinarily exercised in catechesis and preaching, on the basis of the Decalogue which states the principles of moral life valid for every man.</i>
2050	<i style="mso-bidi-font-style:normal"> The Roman Pontiff and the bishops, as authentic teachers, preach to the People of God the faith which is to be believed and applied in moral life. It is also encumbent on them to pronounce on moral questions that fall within the natural law and reason.</i>
2051	<i style="mso-bidi-font-style:normal"> The infallibility of the Magisterium of the Pastors extends to all the elements of doctrine, including</i>
2052	 "Teacher, what good deed must I do, to have eternal life?" To the young man who asked this question,
2053	 To this first reply Jesus adds a second: "If you would be perfect, go, sell what you possess and give to the
2054	 Jesus acknowledged the Ten Commandments, but he also showed the power of the Spirit at work in
2055	 When someone asks him, "Which commandment in the Law is the greatest?"<font face="Verdana" size="2"><sup><a name="-261" href="#$261">8</a></sup></font> Jesus replies: "You	the commandments: "You shall not commit adultery, You shall not kill, You shall not steal, You shall not covet," and any other commandment, are summed up in this sentence: "You shall love your neighbor as yourself." Love does no wrong to a neighbor; therefore love is the fulfilling of the law.<font face="Verdana" size="2"><sup><a name="-263" href="#$263">10</a></sup></font>
2056	 The word "Decalogue" means literally "ten words."<font face="Verdana" size="2"><sup><a name="-264" href="#$264">11</a></sup></font> God revealed these "ten words" to his people
2057	 The Decalogue must first be understood in the context of the Exodus, God's great liberating event at	If you love the LORD your God, by walking in his ways, and by keeping his commandments and his statutes and his ordinances, then you shall live andmultiply.<font face="Verdana" size="2"><sup><a name="-26A" href="#$26A">17</a></sup></font>	You shall remember that you were a servant in the land of Egypt, and the LORD your God brought you out thence with a mighty hand and an outstretched arm.<font face="Verdana" size="2"><sup><a name="-26B" href="#$26B">18</a></sup></font>
2058	 The "ten words" sum up and proclaim God's law: "These words the Lord spoke to all your assembly at the mountain out of the midst of the fire, the cloud, and the thick darkness, with a loud voice; and he added no more. and he wrote them upon two tables of stone, and gave them to me."<font face="Verdana" size="2"><sup><a name="-26C" href="#$26C">19</a></sup></font> For this reason these two tables are called "the Testimony." In fact, they contain the terms of the covenant concluded between God and his people. These "tables of the Testimony" were to be deposited in "the ark."<font face="Verdana" size="2"><sup><a name="-26D" href="#$26D">20</a></sup></font>
2059	 The "ten words" are pronounced by God in the midst of a theophany (&ldquo;The LORD spoke with you face to face at the mountain, out of the midst of the fire."<font face="Verdana" size="2"><sup><a name="-26E" href="#$26E">21</a></sup></font>). They belong to God's revelation of himself and his glory. the gift of the Commandments is the gift of God himself and his holy will. In making his will known, God reveals himself to his people.
2060	 The gift of the commandments and of the Law is part of the covenant God sealed with his own. In Exodus, the revelation of the "ten words" is granted between the proposal of the covenant <font face="Verdana" size="2"><sup><a name="-26F" href="#$26F">22</a></sup></font> and its conclusion - after the people had committed themselves to "do" all that the Lord had said, and to "obey" it.<font face="Verdana" size="2"><sup><a name="-26G" href="#$26G">23</a></sup></font> The Decalogue is never handed on without first recalling the covenant (&ldquo;The LORD our God made
2061	 The Commandments take on their full meaning within the covenant. According to Scripture, man's	Since there was a passing from the paradise of freedom to the slavery of this world, in punishment for sin, the first phrase of the Decalogue, the first word of God's commandments, bears on freedom "I am the LORD your God, who brought you out of the land of Egypt, out of the house of slavery."<font face="Verdana" size="2"><sup><a name="-26I" href="#$26I">25</a></sup></font>
2062	 The Commandments properly so-called come in the second place: they express the implications of
2063	 The covenant and dialogue between God and man are also attested to by the fact that all the obligations	The Lord prescribed love towards God and taught justice towards neighbor, so that man would be neither unjust, nor unworthy of God. Thus, through the Decalogue, God prepared man to become his friend and to live in harmony with his neighbor.... the words of the Decalogue remain likewise for us Christians. Far from being abolished, they have received amplification and development from the fact of the coming of the Lord in the flesh.<font face="Verdana" size="2"><sup><a name="-26J" href="#$26J">26</a></sup></font>
2064	 In fidelity to Scripture and in conformity with the example of Jesus, the tradition of the Church has
2065	 Ever since St. Augustine, the Ten Commandments have occupied a predominant place in the catechesis of baptismal candidates and the faithful. In the fifteenth century, the custom arose of expressing the commandments of the Decalogue in rhymed formulae, easy to memorize and in positive form. They are still in use today. the catechisms of the Church have often expounded Christian morality by following the order of the Ten Commandments.
2066	 The division and numbering of the Commandments have varied in the course of history. the present catechism follows the division of the Commandments established by St. Augustine, which has become traditional in the Catholic Church. It is also that of the Lutheran confessions. the Greek Fathers worked out a slightly different division, which is found in the Orthodox Churches and Reformed communities.
2067	 The Ten Commandments state what is required in the love of God and love of neighbor. the first three concern love of God, and the other seven love of neighbor.
2068	 The Council of Trent teaches that the Ten Commandments are obligatory for Christians and that the
2069	 The Decalogue forms a coherent whole. Each "word" refers to each of the others and to all of them; they
2070	 The Ten Commandments belong to God's revelation. At the same time they teach us the true humanity	From the beginning, God had implanted in the heart of man the precepts of the natural law. Then he was content to remind him of them. This was the Decalogue.<font face="Verdana" size="2"><sup><a name="-26O" href="#$26O">31</a></sup></font>
2071	 The commandments of the Decalogue, although accessible to reason alone, have been revealed. To	A full explanation of the commandments of the Decalogue became necessary in the state of sin because the light of reason was obscured and the will had gone astray.<font face="Verdana" size="2"><sup><a name="-26P" href="#$26P">32</a></sup></font>
2072	 Since they express man's fundamental duties towards God and towards his neighbor, the Ten
2073	 Obedience to the Commandments also implies obligations in matter which is, in itself, light. Thus
2074	 Jesus says: "I am the vine, you are the branches. He who abides in me, and I in him, he it is that bears
2075	<i style="mso-bidi-font-style:normal"> "What good deed must I do, to have eternal life?" - "If you would enter into life, keep the</i>
2076	<i style="mso-bidi-font-style:normal"> By his life and by his preaching Jesus attested to the permanent validity of the Decalogue. 2077 The</i>
2078	<i style="mso-bidi-font-style:normal"> In fidelity to Scripture and in conformity with Jesus' example, the tradition of the Church has always</i>
2079	<i style="mso-bidi-font-style:normal"> The Decalogue forms an organic unity in which each "word" or "commandment" refers to all the others</i>
2080	<i style="mso-bidi-font-style:normal"> The Decalogue contains a privileged expression of the natural law. It is made known to us by divine</i>
2081	<i style="mso-bidi-font-style:normal"> The Ten Commandments, in their fundamental content, state grave obligations. However, obedience</i>
2082	<i style="mso-bidi-font-style:normal"> What God commands he makes possible by his grace.</i>
2083	 Jesus summed up man's duties toward God in this saying: "You shall love the Lord your God with all your heart, and with all your soul, and with all your mind."<font face="Verdana" size="2"><sup><a name="-26S" href="#$26S">1</a></sup></font> This immediately echoes the solemn call: "Hear, O Israel: the LORD our God is one LORD."<font face="Verdana" size="2"><sup><a name="-26T" href="#$26T">2</a></sup></font> <br /> God has loved us first. the love of the One God is recalled in the first of the "ten words." the commandments then make explicit the response of love that man is called to give to his God.
2084	 God makes himself known by recalling his all-powerful loving, and liberating action in the history of the one he addresses: "I brought you out of the land of Egypt, out of the house of bondage." the first word contains the first commandment of the Law: "You shall fear the LORD your God; you shall serve him.... You shall not go after other gods."<font face="Verdana" size="2"><sup><a name="-26W" href="#$26W">5</a></sup></font> God's first call and just demand is that man accept him and worship him.
2085	 The one and true God first reveals his glory to Israel.<font face="Verdana" size="2"><sup><a name="-26X" href="#$26X">6</a></sup></font> The revelation of the vocation and truth of man is linked to the revelation of God. Man's vocation is to make God manifest by acting in conformity with his creation "in the image and likeness of God":	There will never be another God, Trypho, and there has been no other since the world began . . . than he who made and ordered the universe. We do not think that our God is different from yours. He is the same who brought your fathers out of Egypt "by his powerful hand and his outstretched arm." We do not place our hope in some other god, for there is none, but in the same God as you do: the God of Abraham, Isaac and Jacob.<font face="Verdana" size="2"><sup><a name="-26Y" href="#$26Y">7</a></sup></font>
2086	 "The first commandment embraces faith, hope, and charity. When we say 'God' we confess a constant, unchangeable being, always the same, faithful and just, without any evil. It follows that we must necessarily accept his words and have complete faith in him and acknowledge his authority. He is almighty, merciful, and infinitely beneficent. Who could not place all hope in him? Who could not love him when contemplating the treasures of goodness and love he has poured out on us? Hence the formula God employs in the Scripture at the beginning and end of his commandments: 'I am the LORD.'"<font face="Verdana" size="2"><sup><a name="-26Z" href="#$26Z">8</a></sup></font>
2087	 Our moral life has its source in faith in God who reveals his love to us. St. Paul speaks of the "obedience of faith"<font face="Verdana" size="2"><sup><a name="-270" href="#$270">9</a></sup></font> as our first obligation. He shows that "ignorance of God" is the principle and explanation of all moral deviations.<font face="Verdana" size="2"><sup><a name="-271" href="#$271">10</a></sup></font> Our duty toward God is to believe in him and to bear witness to him.
2088	 The first commandment requires us to nourish and protect our faith with prudence and vigilance, and to reject everything that is opposed to it. There are various ways of sinning against faith: <br /> Voluntary doubt about the faith disregards or refuses to hold as true what God has revealed and the Church proposes for belief. Involuntary doubt refers to hesitation in believing, difficulty in overcoming objections connected with the faith, or also anxiety aroused by its obscurity. If deliberately cultivated doubt can lead to spiritual blindness.
2089	 Incredulity is the neglect of revealed truth or the willful refusal to assent to it. "Heresy is the obstinate post-baptismal denial of some truth which must be believed with divine and catholic faith, or it is likewise an obstinate doubt concerning the same; apostasy is the total repudiation of the Christian faith; schism is the refusal of submission to the Roman Pontiff or of communion with the members of the Church subject to him."<font face="Verdana" size="2"><sup><a name="-272" href="#$272">11</a></sup></font>
2090	 When God reveals Himself and calls him, man cannot fully respond to the divine love by his own powers. He must hope that God will give him the capacity to love Him in return and to act in conformity with the commandments of charity. Hope is the confident expectation of divine blessing and the beatific vision of God; it is also the fear of offending God's love and of incurring punishment.
2091	 The first commandment is also concerned with sins against hope, namely, despair and presumption: <br /> By despair, man ceases to hope for his personal salvation from God, for help in attaining it or for the forgiveness of his sins. Despair is contrary to God's goodness, to his justice - for the Lord is faithful to his promises - and to his mercy.
2092	 There are two kinds of presumption. Either man presumes upon his own capacities, (hoping to be able to save himself without help from on high), or he presumes upon God's almighty power or his mercy (hoping to obtain his forgiveness without conversion and glory without merit).
2093	 Faith in God's love encompasses the call and the obligation to respond with sincere love to divine charity. the first commandment enjoins us to love God above everything and all creatures for him and because of him.<font face="Verdana" size="2"><sup><a name="-273" href="#$273">12</a></sup></font>
2094	 One can sin against God's love in various ways: <br /> - indifference neglects or refuses to reflect on divine charity; it fails to consider its prevenient goodness and denies its power. <br /> - ingratitude fails or refuses to acknowledge divine charity and to return him love for love. <br /> - lukewarmness is hesitation or negligence in responding to divine love; it can imply refusal to give oneself over to the prompting of charity. <br /> - acedia or spiritual sloth goes so far as to refuse the joy that comes from God and to be repelled by divine goodness. <br /> - hatred of God comes from pride. It is contrary to love of God, whose goodness it denies, and whom it presumes to curse as the one who forbids sins and inflicts punishments.
2095	 The theological virtues of faith, hope, and charity inform and give life to the moral virtues. Thus charity leads us to render to God what we as creatures owe him in all justice. the virtue of religion disposes us to have this attitude.
2096	 Adoration is the first act of the virtue of religion. To adore God is to acknowledge him as God, as the Creator and Savior, the Lord and Master of everything that exists, as infinite and merciful Love. "You shall worship the Lord your God, and him only shall you serve," says Jesus, citing Deuteronomy.<font face="Verdana" size="2"><sup><a name="-274" href="#$274">13</a></sup></font>
2097	 To adore God is to acknowledge, in respect and absolute submission, the "nothingness of the creature" who would not exist but for God. To adore God is to praise and exalt him and to humble oneself, as Mary did in the Magnificat, confessing with gratitude that he has done great things and holy is his name.<font face="Verdana" size="2"><sup><a name="-275" href="#$275">14</a></sup></font> The worship of the one God sets man free from turning in on himself, from the slavery of sin and the idolatry of the world.
2098	 The acts of faith, hope, and charity enjoined by the first commandment are accomplished in prayer. Lifting up the mind toward God is an expression of our adoration of God: prayer of praise and thanksgiving, intercession and petition. Prayer is an indispensable condition for being able to obey God's commandments. " (We) ought always to pray and not lose heart."<font face="Verdana" size="2"><sup><a name="-276" href="#$276">15</a></sup></font>
2099	 It is right to offer sacrifice to God as a sign of adoration and gratitude, supplication and communion: "Every action done so as to cling to God in communion of holiness, and thus achieve blessedness, is a true sacrifice."<font face="Verdana" size="2"><sup><a name="-277" href="#$277">16</a></sup></font>
