2100	 Outward sacrifice, to be genuine, must be the expression of spiritual sacrifice: "The sacrifice acceptable to God is a broken spirit...."<font face="Verdana" size="2"><sup><a name="-278" href="#$278">17</a></sup></font> The prophets of the Old Covenant often denounced sacrifices that were not from the heart or not coupled with love of neighbor.<font face="Verdana" size="2"><sup><a name="-279" href="#$279">18</a></sup></font> Jesus recalls the words of the prophet Hosea: "I desire mercy, and not sacrifice."<font face="Verdana" size="2"><sup><a name="-27A" href="#$27A">19</a></sup></font> The only perfect sacrifice is the one that Christ offered on the cross as a total offering to the Father's love and for our salvation.<font face="Verdana" size="2"><sup><a name="-27B" href="#$27B">20</a></sup></font> By uniting ourselves with his sacrifice we can make our lives a sacrifice to God.
2101	 In many circumstances, the Christian is called to make promises to God. Baptism and Confirmation, Matrimony and Holy Orders always entail promises. Out of personal devotion, the Christian may also promise to God this action, that prayer, this alms-giving, that pilgrimage, and so forth. Fidelity to promises made to God is a sign of the respect owed to the divine majesty and of love for a faithful God.
2102	 "A vow is a deliberate and free promise made to God concerning a possible and better good which must be fulfilled by reason of the virtue of religion,"<font face="Verdana" size="2"><sup><a name="-27C" href="#$27C">21</a></sup></font> A vow is an act of devotion in which the Christian dedicates himself to God or promises him some good work. By fulfilling his vows he renders to God what has been promised and consecrated to Him. the Acts of the Apostles shows us St. Paul concerned to fulfill the vows he had made.<font face="Verdana" size="2"><sup><a name="-27D" href="#$27D">22</a></sup></font>
2103	 The Church recognizes an exemplary value in the vows to practice the evangelical counsels:<font face="Verdana" size="2"><sup><a name="-27E" href="#$27E">23</a></sup></font>
2104	 "All men are bound to seek the truth, especially in what concerns God and his Church, and to embrace it and hold on to it as they come to know it."<font face="Verdana" size="2"><sup><a name="-27H" href="#$27H">26</a></sup></font> This duty derives from "the very dignity of the human person."<font face="Verdana" size="2"><sup><a name="-27I" href="#$27I">27</a></sup></font> It does not contradict a "sincere respect" for different religions which frequently "reflect a ray of that truth which enlightens all men,"<font face="Verdana" size="2"><sup><a name="-27J" href="#$27J">28</a></sup></font> nor the requirement of charity, which urges Christians "to treat with love, prudence and patience those who are in error or ignorance with regard to the faith."<font face="Verdana" size="2"><sup><a name="-27K" href="#$27K">29</a></sup></font>
2105	 The duty of offering God genuine worship concerns man both individually and socially. This is "the traditional Catholic teaching on the moral duty of individuals and societies toward the true religion and the one Church of Christ."<font face="Verdana" size="2"><sup><a name="-27L" href="#$27L">30</a></sup></font> By constantly evangelizing men, the Church works toward enabling them "to infuse the Christian spirit into the mentality and mores, laws and structures of the communities in which [they] live."<font face="Verdana" size="2"><sup><a name="-27M" href="#$27M">31</a></sup></font> The social duty of Christians is to respect and awaken in each man the love of the true and the good. It requires them to make known the worship of the one true religion which subsists in the Catholic and apostolic Church.<font face="Verdana" size="2"><sup><a name="-27N" href="#$27N">32</a></sup></font> Christians are called to be the light of the world. Thus, the Church shows forth the kingship of Christ over all creation and in particular over human societies.<font face="Verdana" size="2"><sup><a name="-27O" href="#$27O">33</a></sup></font>
2106	 "Nobody may be forced to act against his convictions, nor is anyone to be restrained from acting in accordance with his conscience in religious matters in private or in public, alone or in association with others, within due limits."<font face="Verdana" size="2"><sup><a name="-27P" href="#$27P">34</a></sup></font> This right is based on the very nature of the human person, whose dignity enables him freely to assent to the divine truth which transcends the temporal order. For this reason it "continues to exist even in those who do not live up to their obligation of seeking the truth and adhering to it."<font face="Verdana" size="2"><sup><a name="-27Q" href="#$27Q">35</a></sup></font>
2107	 "If because of the circumstances of a particular people special civil recognition is given to one religious community in the constitutional organization of a state, the right of all citizens and religious communities to religious freedom must be recognized and respected as well."<font face="Verdana" size="2"><sup><a name="-27R" href="#$27R">36</a></sup></font>
2108	 The right to religious liberty is neither a moral license to adhere to error, nor a supposed right to error,<font face="Verdana" size="2"><sup><a name="-27S" href="#$27S">37</a></sup></font> but rather a natural right of the human person to civil liberty, i.e., immunity, within just limits, from external constraint in religious matters by political authorities. This natural right ought to be acknowledged in the juridical order of society in such a way that it constitutes a civil right.<font face="Verdana" size="2"><sup><a name="-27T" href="#$27T">38</a></sup></font>
2109	 The right to religious liberty can of itself be neither unlimited nor limited only by a "public order" conceived in a positivist or naturalist manner.<font face="Verdana" size="2"><sup><a name="-27U" href="#$27U">39</a></sup></font> The "due limits" which are inherent in it must be determined for each social situation by political prudence, according to the requirements of the common good, and ratified by the civil authority in accordance with "legal principles which are in conformity with the objective moral order."<font face="Verdana" size="2"><sup><a name="-27V" href="#$27V">40</a></sup></font>
2110	 The first commandment forbids honoring gods other than the one Lord who has revealed himself to his people. It proscribes superstition and irreligion. Superstition in some sense represents a perverse excess of religion; irreligion is the vice contrary by defect to the virtue of religion.
2111	 Superstition is the deviation of religious feeling and of the practices this feeling imposes. It can even affect the worship we offer the true God, e.g., when one attributes an importance in some way magical to certain practices otherwise lawful or necessary. To attribute the efficacy of prayers or of sacramental signs to their mere external performance, apart from the interior dispositions that they demand, is to fall into superstition.<font face="Verdana" size="2"><sup><a name="-27W" href="#$27W">41</a></sup></font>
2112	 The first commandment condemns polytheism. It requires man neither to believe in, nor to venerate, other divinities than the one true God. Scripture constantly recalls this rejection of "idols, (of) silver and gold, the work of men's hands. They have mouths, but do not speak; eyes, but do not see." These empty idols make their worshippers empty: "Those who make them are like them; so are all who trust in them."<font face="Verdana" size="2"><sup><a name="-27X" href="#$27X">42</a></sup></font> God, however, is the "living God"<font face="Verdana" size="2"><sup><a name="-27Y" href="#$27Y">43</a></sup></font> who gives life and intervenes in history.
2113	 Idolatry not only refers to false pagan worship. It remains a constant temptation to faith. Idolatry consists in divinizing what is not God. Man commits idolatry whenever he honors and reveres a creature in place of God, whether this be gods or demons (for example, satanism), power, pleasure, race, ancestors, the state, money, etc. Jesus says, "You cannot serve God and mammon."<font face="Verdana" size="2"><sup><a name="-27Z" href="#$27Z">44</a></sup></font> Many martyrs died for not adoring "the Beast"<font face="Verdana" size="2"><sup><a name="-280" href="#$280">45</a></sup></font> refusing even to simulate such worship. Idolatry rejects the unique Lordship of God; it is therefore incompatible with communion with God.<font face="Verdana" size="2"><sup><a name="-281" href="#$281">46</a></sup></font>
2114	 Human life finds its unity in the adoration of the one God. the commandment to worship the Lord alone integrates man and saves him from an endless disintegration. Idolatry is a perversion of man's innate religious sense. An idolater is someone who "transfers his indestructible notion of God to anything other than God."<font face="Verdana" size="2"><sup><a name="-282" href="#$282">47</a></sup></font>
2115	 God can reveal the future to his prophets or to other saints. Still, a sound Christian attitude consists in putting oneself confidently into the hands of Providence for whatever concerns the future, and giving up all unhealthy curiosity about it. Improvidence, however, can constitute a lack of responsibility.
2116	 All forms of divination are to be rejected: recourse to Satan or demons, conjuring up the dead or other practices falsely supposed to "unveil" the future.<font face="Verdana" size="2"><sup><a name="-283" href="#$283">48</a></sup></font> Consulting horoscopes, astrology, palm reading, interpretation of omens and lots, the phenomena of clairvoyance, and recourse to mediums all conceal a desire for power over time, history, and, in the last analysis, other human beings, as well as a wish to conciliate hidden powers. They contradict the honor, respect, and loving fear that we owe to God alone.
2117	 All practices of magic or sorcery, by which one attempts to tame occult powers, so as to place them at one's service and have a supernatural power over others - even if this were for the sake of restoring their health - are gravely contrary to the virtue of religion. These practices are even more to be condemned when accompanied by the intention of harming someone, or when they have recourse to the intervention of demons. Wearing charms is also reprehensible. Spiritism often implies divination or magical practices; the Church for her part warns the faithful against it. Recourse to so-called traditional cures does not justify either the invocation of evil powers or the exploitation of another's credulity.
2118	 God's first commandment condemns the main sins of irreligion: tempting God, in words or deeds, sacrilege, and simony.
2119	 Tempting God consists in putting his goodness and almighty power to the test by word or deed. Thus Satan tried to induce Jesus to throw himself down from the Temple and, by this gesture, force God to act.<font face="Verdana" size="2"><sup><a name="-284" href="#$284">49</a></sup></font> Jesus opposed Satan with the word of God: "You shall not put the LORD your God to the test." <font face="Verdana" size="2"><sup><a name="-285" href="#$285">50</a></sup></font> The challenge contained in such tempting of God wounds the respect and trust we owe our Creator and Lord. It always harbors doubt about his love, his providence, and his power.<font face="Verdana" size="2"><sup><a name="-286" href="#$286">51</a></sup></font>
2120	 Sacrilege consists in profaning or treating unworthily the sacraments and other liturgical actions, as well as persons, things, or places consecrated to God. Sacrilege is a grave sin especially when committed against the Eucharist, for in this sacrament the true Body of Christ is made substantially present for us.<font face="Verdana" size="2"><sup><a name="-287" href="#$287">52</a></sup></font>
2121	 Simony is defined as the buying or selling of spiritual things.<font face="Verdana" size="2"><sup><a name="-288" href="#$288">53</a></sup></font> To Simon the magician, who wanted to buy the spiritual power he saw at work in the apostles, St. Peter responded: "Your silver perish with you, because you thought you could obtain God's gift with money!"<font face="Verdana" size="2"><sup><a name="-289" href="#$289">54</a></sup></font> Peter thus held to the words of Jesus: "You received without pay, give without pay."<font face="Verdana" size="2"><sup><a name="-28A" href="#$28A">55</a></sup></font> It is impossible to appropriate to oneself spiritual goods and behave toward them as their owner or master, for they have their source in God. One can receive them only from him, without payment.
2122	 The minister should ask nothing for the administration of the sacraments beyond the offerings defined by the competent authority, always being careful that the needy are not deprived of the help of the sacraments because of their poverty."<font face="Verdana" size="2"><sup><a name="-28B" href="#$28B">56</a></sup></font> The competent authority determines these "offerings" in accordance with the principle that the Christian people ought to contribute to the support of the Church's ministers. "The laborer deserves his food."<font face="Verdana" size="2"><sup><a name="-28C" href="#$28C">57</a></sup></font>
2123	 "Many . . . of our contemporaries either do not at all perceive, or explicitly reject, this intimate and vital bond of man to God. Atheism must therefore be regarded as one of the most serious problems of our time."<font face="Verdana" size="2"><sup><a name="-28D" href="#$28D">58</a></sup></font>
2124	 The name "atheism" covers many very different phenomena. One common form is the practical materialism which restricts its needs and aspirations to space and time. Atheistic humanism falsely considers man to be "an end to himself, and the sole maker, with supreme control, of his own history."<font face="Verdana" size="2"><sup><a name="-28E" href="#$28E">59</a></sup></font> Another form of contemporary atheism looks for the liberation of man through economic and social liberation. "It holds that religion, of its very nature, thwarts such emancipation by raising man's hopes in a future life, thus both deceiving him and discouraging him from working for a better form of life on earth."<font face="Verdana" size="2"><sup><a name="-28F" href="#$28F">60</a></sup></font>
2125	 Since it rejects or denies the existence of God, atheism is a sin against the virtue of religion.<font face="Verdana" size="2"><sup><a name="-28G" href="#$28G">61</a></sup></font> The imputability of this offense can be significantly diminished in virtue of the intentions and the circumstances. "Believers can have more than a little to do with the rise of atheism. To the extent that they are careless about their instruction in the faith, or present its teaching falsely, or even fail in their religious, moral, or social life, they must be said to conceal rather than to reveal the true nature of God and of religion."<font face="Verdana" size="2"><sup><a name="-28H" href="#$28H">62</a></sup></font>
2126	 Atheism is often based on a false conception of human autonomy, exaggerated to the point of refusing any dependence on God.<font face="Verdana" size="2"><sup><a name="-28I" href="#$28I">63</a></sup></font> Yet, "to acknowledge God is in no way to oppose the dignity of man, since such dignity is grounded and brought to perfection in God...."<font face="Verdana" size="2"><sup><a name="-28J" href="#$28J">64</a></sup></font> "For the Church knows full well that her message is in harmony with the most secret desires of the human heart."<font face="Verdana" size="2"><sup><a name="-28K" href="#$28K">65</a></sup></font>
2127	 Agnosticism assumes a number of forms. In certain cases the agnostic refrains from denying God; instead he postulates the existence of a transcendent being which is incapable of revealing itself, and about which nothing can be said. In other cases, the agnostic makes no judgment about God's existence, declaring it impossible to prove, or even to affirm or deny.
2128	 Agnosticism can sometimes include a certain search for God, but it can equally express indifferentism, a flight from the ultimate question of existence, and a sluggish moral conscience. Agnosticism is all too often equivalent to practical atheism.
2129	 The divine injunction included the prohibition of every representation of God by the hand of man. Deuteronomy explains: "Since you saw no form on the day that the Lord spoke to you at Horeb out of the midst of the fire, beware lest you act corruptly by making a graven image for yourselves, in the form of any figure...."<font face="Verdana" size="2"><sup><a name="-28L" href="#$28L">66</a></sup></font> It is the absolutely transcendent God who revealed himself to Israel. "He is the all," but at the same time "he is greater than all his works."<font face="Verdana" size="2"><sup><a name="-28M" href="#$28M">67</a></sup></font> He is "the author of beauty."<font face="Verdana" size="2"><sup><a name="-28N" href="#$28N">68</a></sup></font>
2130	 Nevertheless, already in the Old Testament, God ordained or permitted the making of images that pointed symbolically toward salvation by the incarnate Word: so it was with the bronze serpent, the ark of the covenant, and the cherubim.<font face="Verdana" size="2"><sup><a name="-28O" href="#$28O">69</a></sup></font>
2131	 Basing itself on the mystery of the incarnate Word, the seventh ecumenical council at Nicaea (787) justified against the iconoclasts the veneration of icons - of Christ, but also of the Mother of God, the angels, and all the saints. By becoming incarnate, the Son of God introduced a new "economy" of images.
2132	 The Christian veneration of images is not contrary to the first commandment which proscribes idols. Indeed, "the honor rendered to an image passes to its prototype," and "whoever venerates an image venerates the person portrayed in it."<font face="Verdana" size="2"><sup><a name="-28P" href="#$28P">70</a></sup></font> The honor paid to sacred images is a "respectful veneration," not the adoration due to God alone:	Religious worship is not directed to images in themselves, considered as mere things, but under their distinctive aspect as images leading us on to God incarnate. the movement toward the image does not terminate in it as image, but tends toward that whose image it is.<font face="Verdana" size="2"><sup><a name="-28Q" href="#$28Q">71</a></sup></font>
2133	<i style="mso-bidi-font-style:normal"> "You shall love the Lord your God with all your heart, and with all your soul and with all your strength" (<a href="http://www.vatican.va/archive/ENG0839/_P4L.HTM#PENT.DEU.6.5" target="_blank"><b>&#8658;</b></a> Deut 6:5).</i>
2134	<i style="mso-bidi-font-style:normal"> The first commandment summons man to believe in God, to hope in him, and to love him above all else.</i>
2135	<i style="mso-bidi-font-style:normal"> "You shall worship the Lord your God" (<a href="http://www.vatican.va/archive/ENG0839/_PVD.HTM#GOSP.MAT.4.10" target="_blank"><b>&#8658;</b></a> Mt 4:10). Adoring God, praying to him, offering him the worship that belongs to him, fulfilling the promises and vows made to him are acts of the virtue of religion which fall under obedience to the first commandment.</i>
2136	<i style="mso-bidi-font-style:normal"> The duty to offer God authentic worship concerns man both as an individual and as a social being.</i>
2137	<i style="mso-bidi-font-style:normal"> "Men of the present day want to profess their religion freely in private and in public" (DH 15).</i>
2138	<i style="mso-bidi-font-style:normal"> Superstition is a departure from the worship that we give to the true God. It is manifested in idolatry, as well as in various forms of divination and magic.</i>
2139	<i style="mso-bidi-font-style:normal"> Tempting God in words or deeds, sacrilege, and simony are sins of irreligion forbidden by the first commandment.</i>
2140	<i style="mso-bidi-font-style:normal"> Since it rejects or denies the existence of God, atheism is a sin against the first commandment.</i>
2141	<i style="mso-bidi-font-style:normal"> The veneration of sacred images is based on the mystery of the Incarnation of the Word of God. It is not contrary to the first commandment.</i>	You shall not take the name of the Lord your God in vain.<font face="Verdana" size="2"><sup><a name="-28R" href="#$28R">72</a></sup></font>	You have heard that it was said to the men of old, "You shall not swear falsely. . But I say to you, Do not swear at all.<font face="Verdana" size="2"><sup><a name="-28S" href="#$28S">73</a></sup></font>
2142	 The second commandment prescribes respect for the Lord's name. Like the first commandment, it belongs to the virtue of religion and more particularly it governs our use of speech in sacred matters.
2143	 Among all the words of Revelation, there is one which is unique: the revealed name of God. God confides his name to those who believe in him; he reveals himself to them in his personal mystery. the gift of a name belongs to the order of trust and intimacy. "The Lord's name is holy." For this reason man must not abuse it. He must keep it in mind in silent, loving adoration. He will not introduce it into his own speech except to bless, praise, and glorify it.<font face="Verdana" size="2"><sup><a name="-28T" href="#$28T">74</a></sup></font>
2144	 Respect for his name is an expression of the respect owed to the mystery of God himself and to the whole sacred reality it evokes. the sense of the sacred is part of the virtue of religion:	Are these feelings of fear and awe Christian feelings or not? . . . I say this, then, which I think no one can reasonably dispute. They are the class of feelings we should have - yes, have to an intense degree - if we literally had the sight of Almighty God; therefore they are the class of feelings which we shall have, if we realize His presence. In proportion as we believe that He is present, we shall have them; and not to have them, is not to realize, not to believe that He is present.<font face="Verdana" size="2"><sup><a name="-28U" href="#$28U">75</a></sup></font>
2145	 The faithful should bear witness to the Lord's name by confessing the faith without giving way to fear.<font face="Verdana" size="2"><sup><a name="-28V" href="#$28V">76</a></sup></font> Preaching and catechizing should be permeated with adoration and respect for the name of our Lord Jesus Christ.
2146	 The second commandment forbids the abuse of God's name, i.e., every improper use of the names of God, Jesus Christ, but also of the Virgin Mary and all the saints.
2147	 Promises made to others in God's name engage the divine honor, fidelity, truthfulness, and authority. They must be respected in justice. To be unfaithful to them is to misuse God's name and in some way to make God out to be a liar.<font face="Verdana" size="2"><sup><a name="-28W" href="#$28W">77</a></sup></font>
2148	 Blasphemy is directly opposed to the second commandment. It consists in uttering against God - inwardly or outwardly - words of hatred, reproach, or defiance; in speaking ill of God; in failing in respect toward him in one's speech; in misusing God's name. St. James condemns those "who blaspheme that honorable name [of Jesus] by which you are called."<font face="Verdana" size="2"><sup><a name="-28X" href="#$28X">78</a></sup></font> The prohibition of blasphemy extends to language against Christ's Church, the saints, and sacred things. It is also blasphemous to make use of God's name to cover up criminal practices, to reduce peoples to servitude, to torture persons or put them to death. the misuse of God's name to commit a crime can provoke others to repudiate religion. <br /> Blasphemy is contrary to the respect due God and his holy name. It is in itself a grave sin.<font face="Verdana" size="2"><sup><a name="-28Y" href="#$28Y">79</a></sup></font>
2149	 Oaths which misuse God's name, though without the intention of blasphemy, show lack of respect for the Lord. the second commandment also forbids magical use of the divine name.	[God's] name is great when spoken with respect for the greatness of his majesty. God's name is holy when said with veneration and fear of offending him.<font face="Verdana" size="2"><sup><a name="-28Z" href="#$28Z">80</a></sup></font>
2150	 The second commandment forbids false oaths. Taking an oath or swearing is to take God as witness to what one affirms. It is to invoke the divine truthfulness as a pledge of one's own truthfulness. An oath engages the Lord's name. "You shall fear the LORD your God; you shall serve him, and swear by his name."<font face="Verdana" size="2"><sup><a name="-290" href="#$290">81</a></sup></font>
2151	 Rejection of false oaths is a duty toward God. As Creator and Lord, God is the norm of all truth. Human speech is either in accord with or in opposition to God who is Truth itself. When it is truthful and legitimate, an oath highlights the relationship of human speech with God's truth. A false oath calls on God to be witness to a lie.
2152	 A person commits perjury when he makes a promise under oath with no intention of keeping it, or when after promising on oath he does not keep it. Perjury is a grave lack of respect for the Lord of all speech. Pledging oneself by oath to commit an evil deed is contrary to the holiness of the divine name.
2153	 In the Sermon on the Mount, Jesus explained the second commandment: "You have heard that it was said to the men of old, 'You shall not swear falsely, but shall perform to the Lord what you have sworn.' But I say to you, Do not swear at all.... Let what you say be simply 'Yes' or 'No'; anything more than this comes from the evil one."<font face="Verdana" size="2"><sup><a name="-291" href="#$291">82</a></sup></font> Jesus teaches that every oath involves a reference to God and that God's presence and his truth must be honored in all speech. Discretion in calling upon God is allied with a respectful awareness of his presence, which all our assertions either witness to or mock.
2154	 Following St. Paul,<font face="Verdana" size="2"><sup><a name="-292" href="#$292">83</a></sup></font> The tradition of the Church has understood Jesus' words as not excluding oaths made for grave and right reasons (for example, in court). "An oath, that is the invocation of the divine name as a witness to truth, cannot be taken unless in truth, in judgment, and in justice."<font face="Verdana" size="2"><sup><a name="-293" href="#$293">84</a></sup></font>
2155	 The holiness of the divine name demands that we neither use it for trivial matters, nor take an oath which on the basis of the circumstances could be interpreted as approval of an authority unjustly requiring it. When an oath is required by illegitimate civil authorities, it may be refused. It must be refused when it is required for purposes contrary to the dignity of persons or to ecclesial communion.
2156	 The sacrament of Baptism is conferred "in the name of the Father and of the Son and of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-294" href="#$294">85</a></sup></font> In Baptism, the Lord's name sanctifies man, and the Christian receives his name in the Church. This can be the name of a saint, that is, of a disciple who has lived a life of exemplary fidelity to the Lord. the patron saint provides a model of charity; we are assured of his intercession. the "baptismal name" can also express a Christian mystery or Christian virtue. "Parents, sponsors, and the pastor are to see that a name is not given which is foreign to Christian sentiment."<font face="Verdana" size="2"><sup><a name="-295" href="#$295">86</a></sup></font>
2157	 The Christian begins his day, his prayers, and his activities with the Sign of the Cross: "in the name of the Father and of the Son and of the Holy Spirit. Amen." the baptized person dedicates the day to the glory of God and calls on the Savior's grace which lets him act in the Spirit as a child of the Father. the sign of the cross strengthens us in temptations and difficulties.
2158	 God calls each one by name.<font face="Verdana" size="2"><sup><a name="-296" href="#$296">87</a></sup></font> Everyone's name is sacred. the name is the icon of the person. It demands respect as a sign of the dignity of the one who bears it.
2159	 The name one receives is a name for eternity. In the kingdom, the mysterious and unique character of each person marked with God's name will shine forth in splendor. "To him who conquers . . . I will give a white stone, with a new name written on the stone which no one knows except him who receives it."<font face="Verdana" size="2"><sup><a name="-297" href="#$297">88</a></sup></font> "Then I looked, and Lo, on Mount Zion stood the Lamb, and with him a hundred and forty-four thousand who had his name and his Father's name written on their foreheads."<font face="Verdana" size="2"><sup><a name="-298" href="#$298">89</a></sup></font>
2160	<i style="mso-bidi-font-style:normal"> "O Lord, our Lord, how majestic is your name in all the earth" (<a href="http://www.vatican.va/archive/ENG0839/_PG0.HTM#WISDB.PSA.8.1" target="_blank"><b>&#8658;</b></a> Ps 8:1)!</i>
2161	<i style="mso-bidi-font-style:normal"> The second commandment enjoins respect for the Lord's name. the name of the Lord is holy.</i>
2162	<i style="mso-bidi-font-style:normal"> The second commandment forbids every improper use of God's name. Blasphemy is the use of the name of God, of Jesus Christ, of the Virgin Mary, and of the saints in an offensive way.</i>
2163	<i style="mso-bidi-font-style:normal"> False oaths call on God to be witness to a lie. Perjury is a grave offence against the Lord who is always faithful to his promises.</i>
2164	<i style="mso-bidi-font-style:normal"> "Do not swear whether by the Creator, or any creature, except truthfully, of necessity, and with reverence" (St. Ignatius of Loyola, Spiritual Exercises, 38).</i>
2165	<i style="mso-bidi-font-style:normal"> In Baptism, the Christian receives his name in the Church. Parents, godparents, and the pastor are to see that he be given a Christian name. the patron saint provides a model of charity and the assurance of his prayer.</i>
2166	<i style="mso-bidi-font-style:normal"> The Christian begins his prayers and activities with the Sign of the Cross: "in the name of the Father and of the Son and of the Holy Spirit. Amen."</i>
2167	<i style="mso-bidi-font-style:normal"> God calls each one by name (cf <a href="http://www.vatican.va/archive/ENG0839/_POQ.HTM#PROPHB.ISA.43.1" target="_blank"><b>&#8658;</b></a> Isa 43:1).</i>	Remember the sabbath day, to keep it holy. Six days you shall labor, and do all your work; but the seventh day is a sabbath to the Lord your God; in it you shall not do any work.<font face="Verdana" size="2"><sup><a name="-299" href="#$299">90</a></sup></font>	The sabbath was made for man, not man for the sabbath; so the Son of Man is lord even of the sabbath.<font face="Verdana" size="2"><sup><a name="-29A" href="#$29A">91</a></sup></font>
2168	 The third commandment of the Decalogue recalls the holiness of the sabbath: "The seventh day is a sabbath of solemn rest, holy to the LORD."<font face="Verdana" size="2"><sup><a name="-29B" href="#$29B">92</a></sup></font>
2169	 In speaking of the sabbath Scripture recalls creation: "For in six days the LORD made heaven and earth, the sea, and all that is in them, and rested the seventh day; therefore the Lord blessed the sabbath day and hallowed it."<font face="Verdana" size="2"><sup><a name="-29C" href="#$29C">93</a></sup></font>
2170	 Scripture also reveals in the Lord's day a memorial of Israel's liberation from bondage in Egypt: "You shall remember that you were a servant in the land of Egypt, and the LORD your God brought you out thence with mighty hand and outstretched arm; therefore the LORD your God commanded you to keep the sabbath day."<font face="Verdana" size="2"><sup><a name="-29D" href="#$29D">94</a></sup></font>
2171	 God entrusted the sabbath to Israel to keep as a sign of the irrevocable covenant.<font face="Verdana" size="2"><sup><a name="-29E" href="#$29E">95</a></sup></font> The sabbath is for the Lord, holy and set apart for the praise of God, his work of creation, and his saving actions on behalf of Israel.
2172	 God's action is the model for human action. If God "rested and was refreshed" on the seventh day, man too ought to "rest" and should let others, especially the poor, "be refreshed."<font face="Verdana" size="2"><sup><a name="-29F" href="#$29F">96</a></sup></font> The sabbath brings everyday work to a halt and provides a respite. It is a day of protest against the servitude of work and the worship of money.<font face="Verdana" size="2"><sup><a name="-29G" href="#$29G">97</a></sup></font>
2173	 The Gospel reports many incidents when Jesus was accused of violating the sabbath law. But Jesus never fails to respect the holiness of this day.<font face="Verdana" size="2"><sup><a name="-29H" href="#$29H">98</a></sup></font> He gives this law its authentic and authoritative interpretation: "The sabbath was made for man, not man for the sabbath."<font face="Verdana" size="2"><sup><a name="-29I" href="#$29I">99</a></sup></font> With compassion, Christ declares the sabbath for doing good rather than harm, for saving life rather than killing.<font face="Verdana" size="2"><sup><a name="-29J" href="#$29J">100</a></sup></font> The sabbath is the day of the Lord of mercies and a day to honor God.<font face="Verdana" size="2"><sup><a name="-29K" href="#$29K">101</a></sup></font> "The Son of Man is lord even of the sabbath."<font face="Verdana" size="2"><sup><a name="-29L" href="#$29L">102</a></sup></font>	This is the day which the LORD has made; let us rejoice and be glad in it.<font face="Verdana" size="2"><sup><a name="-29M" href="#$29M">103</a></sup></font> <br style="mso-special-character: line-break" /> <br style="mso-special-character:line-break" /> 
2174	 Jesus rose from the dead "on the first day of the week."<font face="Verdana" size="2"><sup><a name="-29N" href="#$29N">104</a></sup></font> Because it is the "first day," the day of Christ's Resurrection recalls the first creation. Because it is the "eighth day" following the sabbath,<font face="Verdana" size="2"><sup><a name="-29O" href="#$29O">105</a></sup></font> it symbolizes the new creation ushered in by Christ's Resurrection. For Christians it has become the first of all days, the first of all feasts, the Lord's Day (he kuriake hemera, dies dominica) Sunday:	We all gather on the day of the sun, for it is the first day [after the Jewish sabbath, but also the first day] when God, separating matter from darkness, made the world; and on this same day Jesus Christ our Savior rose from the dead.<font face="Verdana" size="2"><sup><a name="-29P" href="#$29P">106</a></sup></font>
2175	 Sunday is expressly distinguished from the sabbath which it follows chronologically every week; for Christians its ceremonial observance replaces that of the sabbath. In Christ's Passover, Sunday fulfills the spiritual truth of the Jewish sabbath and announces man's eternal rest in God. For worship under the Law prepared for the mystery of Christ, and what was done there prefigured some aspects of Christ:<font face="Verdana" size="2"><sup><a name="-29Q" href="#$29Q">107</a></sup></font>	Those who lived according to the old order of things have come to a new hope, no longer keeping the sabbath, but the Lord's Day, in which our life is blessed by him and by his death.<font face="Verdana" size="2"><sup><a name="-29R" href="#$29R">108</a></sup></font>
2176	 The celebration of Sunday observes the moral commandment inscribed by nature in the human heart to render to God an outward, visible, public, and regular worship "as a sign of his universal beneficence to all."<font face="Verdana" size="2"><sup><a name="-29S" href="#$29S">109</a></sup></font> Sunday worship fulfills the moral command of the Old Covenant, taking up its rhythm and spirit in the weekly celebration of the Creator and Redeemer of his people.
2177	 The Sunday celebration of the Lord's Day and his Eucharist is at the heart of the Church's life. <br /> "Sunday is the day on which the paschal mystery is celebrated in light of the apostolic tradition and is to be observed as the foremost holy day of obligation in the universal Church."<font face="Verdana" size="2"><sup><a name="-29T" href="#$29T">110</a></sup></font>
2178	 This practice of the Christian assembly dates from the beginnings of the apostolic age.<font face="Verdana" size="2"><sup><a name="-29V" href="#$29V">112</a></sup></font> The Letter to the Hebrews reminds the faithful "not to neglect to meet together, as is the habit of some, but to encourage one another."<font face="Verdana" size="2"><sup><a name="-29W" href="#$29W">113</a></sup></font>	Tradition preserves the memory of an ever-timely exhortation: Come to Church early, approach the Lord, and confess your sins, repent in prayer.... Be present at the sacred and divine liturgy, conclude its prayer and do not leave before the dismissal.... We have often said: "This day is given to you for prayer and rest. This is the day that the Lord has made, let us rejoice and be glad in it."<font face="Verdana" size="2"><sup><a name="-29X" href="#$29X">114</a></sup></font>
2179	 "A parish is a definite community of the Christian faithful established on a stable basis within a particular church; the pastoral care of the parish is entrusted to a pastor as its own shepherd under the authority of the diocesan bishop."<font face="Verdana" size="2"><sup><a name="-29Y" href="#$29Y">115</a></sup></font> It is the place where all the faithful can be gathered together for the Sunday celebration of the Eucharist. the parish initiates the Christian people into the ordinary expression of the liturgical life: it gathers them together in this celebration; it teaches Christ's saving doctrine; it practices the charity of the Lord in good works and brotherly love:	You cannot pray at home as at church, where there is a great multitude, where exclamations are cried out to God as from one great heart, and where there is something more: the union of minds, the accord of souls, the bond of charity, the prayers of the priests.<font face="Verdana" size="2"><sup><a name="-29Z" href="#$29Z">116</a></sup></font>
2180	 The precept of the Church specifies the law of the Lord more precisely: "On Sundays and other holy days of obligation the faithful are bound to participate in the Mass."<font face="Verdana" size="2"><sup><a name="-2A0" href="#$2A0">117</a></sup></font> "The precept of participating in the Mass is satisfied by assistance at a Mass which is celebrated anywhere in a Catholic rite either on the holy day or on the evening of the preceding day."<font face="Verdana" size="2"><sup><a name="-2A1" href="#$2A1">118</a></sup></font>
2181	 The Sunday Eucharist is the foundation and confirmation of all Christian practice. For this reason the faithful are obliged to participate in the Eucharist on days of obligation, unless excused for a serious reason (for example, illness, the care of infants) or dispensed by their own pastor.<font face="Verdana" size="2"><sup><a name="-2A2" href="#$2A2">119</a></sup></font> Those who deliberately fail in this obligation commit a grave sin.
2182	 Participation in the communal celebration of the Sunday Eucharist is a testimony of belonging and of being faithful to Christ and to his Church. the faithful give witness by this to their communion in faith and charity. Together they testify to God's holiness and their hope of salvation. They strengthen one another under the guidance of the Holy Spirit.
2183	 "If because of lack of a sacred minister or for other grave cause participation in the celebration of the Eucharist is impossible, it is specially recommended that the faithful take part in the Liturgy of the Word if it is celebrated in the parish church or in another sacred place according to the prescriptions of the diocesan bishop, or engage in prayer for an appropriate amount of time personally or in a family or, as occasion offers, in groups of families."<font face="Verdana" size="2"><sup><a name="-2A3" href="#$2A3">120</a></sup></font>
2184	 Just as God "rested on the seventh day from all his work which he had done,"<font face="Verdana" size="2"><sup><a name="-2A4" href="#$2A4">121</a></sup></font> human life has a rhythm of work and rest. the institution of the Lord's Day helps everyone enjoy adequate rest and leisure to cultivate their familial, cultural, social, and religious lives.<font face="Verdana" size="2"><sup><a name="-2A5" href="#$2A5">122</a></sup></font>
2185	 On Sundays and other holy days of obligation, the faithful are to refrain from engaging in work or activities that hinder the worship owed to God, the joy proper to the Lord's Day, the performance of the works of mercy, and the appropriate relaxation of mind and body.<font face="Verdana" size="2"><sup><a name="-2A6" href="#$2A6">123</a></sup></font> Family needs or important social service can legitimately excuse from the obligation of Sunday rest. the faithful should see to it that legitimate excuses do not lead to habits prejudicial to religion, family life, and health.	The charity of truth seeks holy leisure - the necessity of charity accepts just work.<font face="Verdana" size="2"><sup><a name="-2A7" href="#$2A7">124</a></sup></font>
2186	 Those Christians who have leisure should be mindful of their brethren who have the same needs and the same rights, yet cannot rest from work because of poverty and misery. Sunday is traditionally consecrated by Christian piety to good works and humble service of the sick, the infirm, and the elderly. Christians will also sanctify Sunday by devoting time and care to their families and relatives, often difficult to do on other days of the week. Sunday is a time for reflection, silence, cultivation of the mind, and meditation which furthers the growth of the Christian interior life.
2187	 Sanctifying Sundays and holy days requires a common effort. Every Christian should avoid making unnecessary demands on others that would hinder them from observing the Lord's Day. Traditional activities (sport, restaurants, etc.), and social necessities (public services, etc.), require some people to work on Sundays, but everyone should still take care to set aside sufficient time for leisure. With temperance and charity the faithful will see to it that they avoid the excesses and violence sometimes associated with popular leisure activities. In spite of economic constraints, public authorities should ensure citizens a time intended for rest and divine worship. Employers have a similar obligation toward their employees.
2188	 In respecting religious liberty and the common good of all, Christians should seek recognition of Sundays and the Church's holy days as legal holidays. They have to give everyone a public example of prayer, respect, and joy and defend their traditions as a precious contribution to the spiritual life of society. If a country's legislation or other reasons require work on Sunday, the day should nevertheless be lived as the day of our deliverance which lets us share in this "festal gathering," this "assembly of the firstborn who are enrolled in heaven."<font face="Verdana" size="2"><sup><a name="-2A8" href="#$2A8">125</a></sup></font>
2189	<i style="mso-bidi-font-style:normal"> "Observe the sabbath day, to keep it holy" (<a href="http://www.vatican.va/archive/ENG0839/_P4K.HTM#PENT.DEU.5.12" target="_blank"><b>&#8658;</b></a> Deut 5:12). "The seventh day is a sabbath of solemn rest, holy to the Lord" (<a href="http://www.vatican.va/archive/ENG0839/_P2C.HTM#PENT.EXO.31.15" target="_blank"><b>&#8658;</b></a> Ex 31:15).</i>
2190	<i style="mso-bidi-font-style:normal"> The sabbath, which represented the completion of the first creation, has been replaced by Sunday which recalls the new creation inaugurated by the Resurrection of Christ.</i>
2191	<i style="mso-bidi-font-style:normal"> The Church celebrates the day of Christ's Resurrection on the "eighth day," Sunday, which is rightly called the Lord's Day (cf SC 106).</i>
2192	<i style="mso-bidi-font-style:normal"> "Sunday . . . is to be observed as the foremost holy day of obligation in the universal Church" (<a href="http://www.vatican.va/archive/ENG1104/_P4P.HTM#4.3.0.2.2.0.1246" target="_blank"><b>&#8658;</b></a> CIC, can. 1246 # 1). "On Sundays and other holy days of obligation the faithful are bound to participate in the Mass" (<a href="http://www.vatican.va/archive/ENG1104/_P4P.HTM#4.3.0.2.2.0.1247" target="_blank"><b>&#8658;</b></a> CIC, can. 1247).</i>
2193	<i style="mso-bidi-font-style:normal"> "On Sundays and other holy days of obligation the faithful are bound . . . to abstain from those labors and business concerns which impede the worship to be rendered to God, the joy which is proper to the Lord's Day, or the proper relaxation of mind and body" (<a href="http://www.vatican.va/archive/ENG1104/_P4P.HTM#4.3.0.2.2.0.1247" target="_blank"><b>&#8658;</b></a> CIC, can. 1247).</i>
2194	<i style="mso-bidi-font-style:normal"> The institution of Sunday helps all "to be allowed sufficient rest and leisure to cultivate their amilial, cultural, social, and religious lives" (GS 67 # 3).</i>
2195	<i style="mso-bidi-font-style:normal"> Every Christian should avoid making unnecessary demands on others that would hinder them from observing the Lord's Day.</i>	Jesus said to his disciples: "Love one another even as I have loved you."<font face="Verdana" size="2"><sup><a name="-2A9" href="#$2A9">1</a></sup></font>
2196	 In response to the question about the first of the commandments, Jesus says: "The first is, 'Hear, O Israel: the Lord our God, the Lord is one; and you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength.' the second is this, 'You shall love your neighbor as yourself.' There is no other commandment greater than these."<font face="Verdana" size="2"><sup><a name="-2AA" href="#$2AA">2</a></sup></font> <br /> The apostle St. Paul reminds us of this: "He who loves his neighbor has fulfilled the law. the commandments, 'You shall not commit adultery, You shall not kill, You shall not steal, You shall not covet,' and any other commandment, are summed up in this sentence, 'You shall love your neighbor as yourself.' Love does no wrong to a neighbor; therefore love is the fulfilling of the law."<font face="Verdana" size="2"><sup><a name="-2AB" href="#$2AB">3</a></sup></font>	Honor your father and your mother, that your days may be long in the land which the Lord your God gives you.<font face="Verdana" size="2"><sup><a name="-2AC" href="#$2AC">4</a></sup></font>	He was obedient to them.<font face="Verdana" size="2"><sup><a name="-2AD" href="#$2AD">5</a></sup></font>	The Lord Jesus himself recalled the force of this "commandment of God."<font face="Verdana" size="2"><sup><a name="-2AE" href="#$2AE">6</a></sup></font> The Apostle teaches: "Children, obey your parents in the Lord, for this is right. 'Honor your father and mother,' (This is the first commandment with a promise.) 'that it may be well with you and that you may live long on the earth."'<font face="Verdana" size="2"><sup><a name="-2AF" href="#$2AF">7</a></sup></font>
2197	 The fourth commandment opens the second table of the Decalogue. It shows us the order of charity. God has willed that, after him, we should honor our parents to whom we owe life and who have handed on to us the knowledge of God. We are obliged to honor and respect all those whom God, for our good, has vested with his authority.
2198	 This commandment is expressed in positive terms of duties to be fulfilled. It introduces the subsequent commandments which are concerned with particular respect for life, marriage, earthly goods, and speech. It constitutes one of the foundations of the social doctrine of the Church.
2199	 The fourth commandment is addressed expressly to children in their relationship to their father and mother, because this relationship is the most universal. It likewise concerns the ties of kinship between members of the extended family. It requires honor, affection, and gratitude toward elders and ancestors. Finally, it extends to the duties of pupils to teachers, employees to employers, subordinates to leaders, citizens to their country, and to those who administer or govern it. This commandment includes and presupposes the duties of parents, instructors, teachers, leaders, magistrates, those who govern, all who exercise authority over others or over a community of persons.
