2800	 Praying to our Father should develop in us the will to become like him and foster in us a humble and trusting heart.
2801	 When we say "Our" Father, we are invoking the new covenant in Jesus Christ, communion with the Holy Trinity, and the divine love which spreads through the Church to encompass the world.
2802	 "Who art in heaven" does not refer to a place but to God's majesty and his presence in the hearts of the just. Heaven, the Father's house, is the true homeland toward which we are heading and to which, already, we belong.
2803	 After we have placed ourselves in the presence of God our Father to adore and to love and to bless him, the Spirit of adoption stirs up in our hearts seven petitions, seven blessings. the first three, more theological, draw us toward the glory of the Father; the last four, as ways toward him, commend our wretchedness to his grace. "Deep calls to deep."<font face="Verdana" size="2"><sup><a name="-2SC" href="#$2SC">63</a></sup></font>
2804	 The first series of petitions carries us toward him, for his own sake: thy name, thy kingdom, thy will! It is characteristic of love to think first of the one whom we love. In none of the three petitions do we mention ourselves; the burning desire, even anguish, of the beloved Son for his Father's glory seizes us:<font face="Verdana" size="2"><sup><a name="-2SD" href="#$2SD">64</a></sup></font> "hallowed be thy name, thy kingdom come, thy will be done...." These three supplications were already answered in the saving sacrifice of Christ, but they are henceforth directed in hope toward their final fulfillment, for God is not yet all in all.<font face="Verdana" size="2"><sup><a name="-2SE" href="#$2SE">65</a></sup></font>
2805	 The second series of petitions unfolds with the same movement as certain Eucharistic epicleses: as an offering up of our expectations, that draws down upon itself the eyes of the Father of mercies. They go up from us and concern us from this very moment, in our present world: "give us . . . forgive us . . . lead us not ... deliver us...." the fourth and fifth petitions concern our life as such - to be fed and to be healed of sin; the last two concern our battle for the victory of life - that battle of prayer.
2806	 By the three first petitions, we are strengthened in faith, filled with hope, and set aflame by charity. Being creatures and still sinners, we have to petition for us, for that "us" bound by the world and history, which we offer to the boundless love of God. For through the name of his Christ and the reign of his Holy Spirit, our Father accomplishes his plan of salvation, for us and for the whole world.
2807	 The term "to hallow" is to be understood here not primarily in its causative sense (only God hallows, makes holy), but above all in an evaluative sense: to recognize as holy, to treat in a holy way. and so, in adoration, this invocation is sometimes understood as praise and thanksgiving.<font face="Verdana" size="2"><sup><a name="-2SF" href="#$2SF">66</a></sup></font> But this petition is here taught to us by Jesus as an optative: a petition, a desire, and an expectation in which God and man are involved. Beginning with this first petition to our Father, we are immersed in the innermost mystery of his Godhead and the drama of the salvation of our humanity. Asking the Father that his name be made holy draws us into his plan of loving kindness for the fullness of time, "according to his purpose which he set forth in Christ," that we might "be holy and blameless before him in love."<font face="Verdana" size="2"><sup><a name="-2SG" href="#$2SG">67</a></sup></font>
2808	 In the decisive moments of his economy God reveals his name, but he does so by accomplishing his work. This work, then, is realized for us and in us only if his name is hallowed by us and in us.
2809	 The holiness of God is the inaccessible center of his eternal mystery. What is revealed of it in creation and history, Scripture calls "glory," the radiance of his majesty.<font face="Verdana" size="2"><sup><a name="-2SH" href="#$2SH">68</a></sup></font> In making man in his image and likeness, God "crowned him with glory and honor," but by sinning, man fell "short of the glory of God."<font face="Verdana" size="2"><sup><a name="-2SI" href="#$2SI">69</a></sup></font> From that time on, God was to manifest his holiness by revealing and giving his name, in order to restore man to the image of his Creator.<font face="Verdana" size="2"><sup><a name="-2SJ" href="#$2SJ">70</a></sup></font>
2810	 In the promise to Abraham and the oath that accompanied it,<font face="Verdana" size="2"><sup><a name="-2SK" href="#$2SK">71</a></sup></font> God commits himself but without disclosing his name. He begins to reveal it to Moses and makes it known clearly before the eyes of the whole people when he saves them from the Egyptians: "he has triumphed gloriously."<font face="Verdana" size="2"><sup><a name="-2SL" href="#$2SL">72</a></sup></font> From the covenant of Sinai onwards, this people is "his own" and it is to be a "holy (or "consecrated": the same word is used for both in Hebrew) nation,"<font face="Verdana" size="2"><sup><a name="-2SM" href="#$2SM">73</a></sup></font> because the name of God dwells in it.
2811	 In spite of the holy Law that again and again their Holy God gives them - "You shall be holy, for I the LORD your God am holy" - and although the Lord shows patience for the sake of his name, the people turn away from the Holy One of Israel and profane his name among the nations.<font face="Verdana" size="2"><sup><a name="-2SN" href="#$2SN">74</a></sup></font> For this reason the just ones of the old covenant, the poor survivors returned from exile, and the prophets burned with passion for the name.
2812	 Finally, in Jesus the name of the Holy God is revealed and given to us, in the flesh, as Savior, revealed by what he is, by his word, and by his sacrifice.<font face="Verdana" size="2"><sup><a name="-2SO" href="#$2SO">75</a></sup></font> This is the heart of his priestly prayer: "Holy Father . . . for their sake I consecrate myself, that they also may be consecrated in truth."<font face="Verdana" size="2"><sup><a name="-2SP" href="#$2SP">76</a></sup></font> Because he "sanctifies" his own name, Jesus reveals to us the name of the Father.<font face="Verdana" size="2"><sup><a name="-2SQ" href="#$2SQ">77</a></sup></font> At the end of Christ's Passover, the Father gives him the name that is above all names: "Jesus Christ is Lord, to the glory of God the Father."<font face="Verdana" size="2"><sup><a name="-2SR" href="#$2SR">78</a></sup></font>
2813	 In the waters of Baptism, we have been "washed . . . sanctified . . . justified in the name of the Lord Jesus Christ and in the Spirit of our God."<font face="Verdana" size="2"><sup><a name="-2SS" href="#$2SS">79</a></sup></font> Our Father calls us to holiness in the whole of our life, and since "he is the source of (our) life in Christ Jesus, who became for us wisdom from God, and . . .sanctification,"<font face="Verdana" size="2"><sup><a name="-2ST" href="#$2ST">80</a></sup></font> both his glory and our life depend on the hallowing of his name in us and by us. Such is the urgency of our first petition.	By whom is God hallowed, since he is the one who hallows? But since he said, "You shall be holy to me; for I the LORD am holy," we seek and ask that we who were sanctified in Baptism may persevere in what we have begun to be. and we ask this daily, for we need sanctification daily, so that we who fail daily may cleanse away our sins by being sanctified continually.... We pray that this sanctification may remain in us.<font face="Verdana" size="2"><sup><a name="-2SU" href="#$2SU">81</a></sup></font>
2814	 The sanctification of his name among the nations depends inseparably on our life and our prayer:	We ask God to hallow his name, which by its own holiness saves and makes holy all creation .... It is this name that gives salvation to a lost world. But we ask that this name of God should be hallowed in us through our actions. For God's name is blessed when we live well, but is blasphemed when we live wickedly. As the Apostle says: "The name of God is blasphemed among the Gentiles because of you." We ask then that, just as the name of God is holy, so we may obtain his holiness in our souls.<font face="Verdana" size="2"><sup><a name="-2SV" href="#$2SV">82</a></sup></font> <br /> When we say "hallowed be thy name," we ask that it should be hallowed in us, who are in him; but also in others whom God's grace still awaits, that we may obey the precept that obliges us to pray for everyone, even our enemies. That is why we do not say expressly "hallowed be thy name 'in us,"' for we ask that it be so in all men.<font face="Verdana" size="2"><sup><a name="-2SW" href="#$2SW">83</a></sup></font>
2815	 This petition embodies all the others. Like the six petitions that follow, it is fulfilled by the prayer of Christ. Prayer to our Father is our prayer, if it is prayed in the name of Jesus.<font face="Verdana" size="2"><sup><a name="-2SX" href="#$2SX">84</a></sup></font> In his priestly prayer, Jesus asks: "Holy Father, protect in your name those whom you have given me."<font face="Verdana" size="2"><sup><a name="-2SY" href="#$2SY">85</a></sup></font>
2816	 In the New Testament, the word basileia can be translated by "kingship" (abstract noun), "kingdom" (concrete noun) or "reign" (action noun). the Kingdom of God lies ahead of us. It is brought near in the Word incarnate, it is proclaimed throughout the whole Gospel, and it has come in Christ's death and Resurrection. the Kingdom of God has been coming since the Last Supper and, in the Eucharist, it is in our midst. the kingdom will come in glory when Christ hands it over to his Father:	It may even be . . . that the Kingdom of God means Christ himself, whom we daily desire to come, and whose coming we wish to be manifested quickly to us. For as he is our resurrection, since in him we rise, so he can also be understood as the Kingdom of God, for in him we shall reign.<font face="Verdana" size="2"><sup><a name="-2SZ" href="#$2SZ">86</a></sup></font>
2817	 This petition is "Marana tha," the cry of the Spirit and the Bride: "Come, Lord Jesus."	Even if it had not been prescribed to pray for the coming of the kingdom, we would willingly have brought forth this speech, eager to embrace our hope. In indignation the souls of the martyrs under the altar cry out to the Lord: "O Sovereign Lord, holy and true, how long before you judge and avenge our blood on those who dwell upon the earth?" For their retribution is ordained for the end of the world. Indeed as soon as possible, Lord, may your kingdom come!<font face="Verdana" size="2"><sup><a name="-2T0" href="#$2T0">87</a></sup></font>
2818	 In the Lord's Prayer, "thy kingdom come" refers primarily to the final coming of the reign of God through Christ's return.<font face="Verdana" size="2"><sup><a name="-2T1" href="#$2T1">88</a></sup></font> But, far from distracting the Church from her mission in this present world, this desire commits her to it all the more strongly. Since Pentecost, the coming of that Reign is the work of the Spirit of the Lord who "complete(s) his work on earth and brings us the fullness of grace."<font face="Verdana" size="2"><sup><a name="-2T2" href="#$2T2">89</a></sup></font>
2819	 "The kingdom of God (is) righteousness and peace and joy in the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-2T3" href="#$2T3">90</a></sup></font> The end-time in which we live is the age of the outpouring of the Spirit. Ever since Pentecost, a decisive battle has been joined between "the flesh" and the Spirit.<font face="Verdana" size="2"><sup><a name="-2T4" href="#$2T4">91</a></sup></font>	Only a pure soul can boldly say: "Thy kingdom come." One who has heard Paul say, "Let not sin therefore reign in your mortal bodies," and has purified himself in action, thought and word will say to God: "Thy kingdom come!"<font face="Verdana" size="2"><sup><a name="-2T5" href="#$2T5">92</a></sup></font>
2820	 By a discernment according to the Spirit, Christians have to distinguish between the growth of the Reign of God and the progress of the culture and society in which they are involved. This distinction is not a separation. Man's vocation to eternal life does not suppress, but actually reinforces, his duty to put into action in this world the energies and means received from the Creator to serve justice and peace.<font face="Verdana" size="2"><sup><a name="-2T6" href="#$2T6">93</a></sup></font>
2821	 This petition is taken up and granted in the prayer of Jesus which is present and effective in the Eucharist; it bears its fruit in new life in keeping with the Beatitudes.<font face="Verdana" size="2"><sup><a name="-2T7" href="#$2T7">94</a></sup></font>
2822	 Our Father "desires all men to be saved and to come to the knowledge of the truth."<font face="Verdana" size="2"><sup><a name="-2T8" href="#$2T8">95</a></sup></font> He "is forbearing toward you, not wishing that any should perish."<font face="Verdana" size="2"><sup><a name="-2T9" href="#$2T9">96</a></sup></font> His commandment is "that you love one another; even as I have loved you, that you also love one another."<font face="Verdana" size="2"><sup><a name="-2TA" href="#$2TA">97</a></sup></font> This commandment summarizes all the others and expresses his entire will.
2823	 "He has made known to us the mystery of his will, according to his good pleasure that he set forth in Christ . . . to gather up all things in him, things in heaven and things on earth. In Christ we have also obtained an inheritance, having been destined according to the purpose of him who accomplishes all things according to his counsel and will."<font face="Verdana" size="2"><sup><a name="-2TB" href="#$2TB">98</a></sup></font> We ask insistently for this loving plan to be fully realized on earth as it is already in heaven.
2824	 In Christ, and through his human will, the will of the Father has been perfectly fulfilled once for all. Jesus said on entering into this world: "Lo, I have come to do your will, O God."<font face="Verdana" size="2"><sup><a name="-2TC" href="#$2TC">99</a></sup></font> Only Jesus can say: "I always do what is pleasing to him."<font face="Verdana" size="2"><sup><a name="-2TD" href="#$2TD">100</a></sup></font> In the prayer of his agony, he consents totally to this will: "not my will, but yours be done."<font face="Verdana" size="2"><sup><a name="-2TE" href="#$2TE">101</a></sup></font> For this reason Jesus "gave himself for our sins to deliver us from the present evil age, according to the will of our God and Father."<font face="Verdana" size="2"><sup><a name="-2TF" href="#$2TF">102</a></sup></font> "and by that will we have been sanctified through the offering of the body of Jesus Christ once for all."<font face="Verdana" size="2"><sup><a name="-2TG" href="#$2TG">103</a></sup></font>
2825	 "Although he was a Son, [Jesus] learned obedience through what he suffered."<font face="Verdana" size="2"><sup><a name="-2TH" href="#$2TH">104</a></sup></font> How much more reason have we sinful creatures to learn obedience - we who in him have become children of adoption. We ask our Father to unite our will to his Son's, in order to fulfill his will, his plan of salvation for the life of the world. We are radically incapable of this, but united with Jesus and with the power of his Holy Spirit, we can surrender our will to him and decide to choose what his Son has always chosen: to do what is pleasing to the Father.<font face="Verdana" size="2"><sup><a name="-2TI" href="#$2TI">105</a></sup></font>	In committing ourselves to [Christ], we can become one spirit with him, and thereby accomplish his will, in such wise that it will be perfect on earth as it is in heaven.<font face="Verdana" size="2"><sup><a name="-2TJ" href="#$2TJ">106</a></sup></font>	&nbsp;	Consider how Jesus Christ] teaches us to be humble, by making us see that our virtue does not depend on our work alone but on grace from on high. He commands each of the faithful who prays to do so universally, for the whole world. For he did not say "thy will be done in me or in us," but "on earth," the whole earth, so that error may be banished from it, truth take root in it, all vice be destroyed on it, virtue flourish on it, and earth no longer differ from heaven.<font face="Verdana" size="2"><sup><a name="-2TK" href="#$2TK">107</a></sup></font>
2826	 By prayer we can discern "what is the will of God" and obtain the endurance to do it.<font face="Verdana" size="2"><sup><a name="-2TL" href="#$2TL">108</a></sup></font> Jesus teaches us that one enters the kingdom of heaven not by speaking words, but by doing "the will of my Father in heaven."<font face="Verdana" size="2"><sup><a name="-2TM" href="#$2TM">109</a></sup></font>
2827	 "If any one is a worshiper of God and does his will, God listens to him."<font face="Verdana" size="2"><sup><a name="-2TN" href="#$2TN">110</a></sup></font> Such is the power of the Church's prayer in the name of her Lord, above all in the Eucharist. Her prayer is also a communion of intercession with the all-holy Mother of God<font face="Verdana" size="2"><sup><a name="-2TO" href="#$2TO">111</a></sup></font> and all the saints who have been pleasing to the Lord because they willed his will alone:	It would not be inconsistent with the truth to understand the words, "Thy will be done on earth as it is in heaven," to mean: "in the Church as in our Lord Jesus Christ himself"; or "in the Bride who has been betrothed, just as in the Bridegroom who has accomplished the will of the Father."<font face="Verdana" size="2"><sup><a name="-2TP" href="#$2TP">112</a></sup></font>
2828	 "Give us": the trust of children who look to their Father for everything is beautiful. "He makes his sun rise on the evil and on the good, and sends rain on the just and on the unjust."<font face="Verdana" size="2"><sup><a name="-2TQ" href="#$2TQ">113</a></sup></font> He gives to all the living "their food in due season."<font face="Verdana" size="2"><sup><a name="-2TR" href="#$2TR">114</a></sup></font> Jesus teaches us this petition, because it glorifies our Father by acknowledging how good he is, beyond all goodness.
2829	 "Give us" also expresses the covenant. We are his and he is ours, for our sake. But this "us" also recognizes him as the Father of all men and we pray to him for them all, in solidarity with their needs and sufferings.
2830	 "Our bread": the Father who gives us life cannot not but give us the nourishment life requires - all appropriate goods and blessings, both material and spiritual. In the Sermon on the Mount, Jesus insists on the filial trust that cooperates with our Father's providence.<font face="Verdana" size="2"><sup><a name="-2TS" href="#$2TS">115</a></sup></font> He is not inviting us to idleness,<font face="Verdana" size="2"><sup><a name="-2TT" href="#$2TT">116</a></sup></font> but wants to relieve us from nagging worry and preoccupation. Such is the filial surrender of the children of God:	To those who seek the kingdom of God and his righteousness, he has promised to give all else besides. Since everything indeed belongs to God, he who possesses God wants for nothing, if he himself is not found wanting before God.<font face="Verdana" size="2"><sup><a name="-2TU" href="#$2TU">117</a></sup></font>
2831	 But the presence of those who hunger because they lack bread opens up another profound meaning of this petition. the drama of hunger in the world calls Christians who pray sincerely to exercise responsibility toward their brethren, both in their personal behavior and in their solidarity with the human family. This petition of the Lord's Prayer cannot be isolated from the parables of the poor man Lazarus and of the Last Judgment.<font face="Verdana" size="2"><sup><a name="-2TV" href="#$2TV">118</a></sup></font>
2832	 As leaven in the dough, the newness of the kingdom should make the earth "rise" by the Spirit of Christ.<font face="Verdana" size="2"><sup><a name="-2TW" href="#$2TW">119</a></sup></font> This must be shown by the establishment of justice in personal and social, economic and international relations, without ever forgetting that there are no just structures without people who want to be just.
2833	 "Our" bread is the "one" loaf for the "many." In the Beatitudes "poverty" is the virtue of sharing: it calls us to communicate and share both material and spiritual goods, not by coercion but out of love, so that the abundance of some may remedy the needs of others.<font face="Verdana" size="2"><sup><a name="-2TX" href="#$2TX">120</a></sup></font>
2834	 "Pray and work."<font face="Verdana" size="2"><sup><a name="-2TY" href="#$2TY">121</a></sup></font> "Pray as if everything depended on God and work as if everything depended on you."<font face="Verdana" size="2"><sup><a name="-2TZ" href="#$2TZ">122</a></sup></font> Even when we have done our work, the food we receive is still a gift from our Father; it is good to ask him for it with thanksgiving, as Christian families do when saying grace at meals.
2835	 This petition, with the responsibility it involves, also applies to another hunger from which men are perishing: "Man does not live by bread alone, but . . . by every word that proceeds from the mouth of God,"<font face="Verdana" size="2"><sup><a name="-2U0" href="#$2U0">123</a></sup></font> that is, by the Word he speaks and the Spirit he breathes forth. Christians must make every effort "to proclaim the good news to the poor." There is a famine on earth, "not a famine of bread, nor a thirst for water, but of hearing the words of the LORD."<font face="Verdana" size="2"><sup><a name="-2U1" href="#$2U1">124</a></sup></font> For this reason the specifically Christian sense of this fourth petition concerns the Bread of Life: the Word of God accepted in faith, the Body of Christ received in the Eucharist.<font face="Verdana" size="2"><sup><a name="-2U2" href="#$2U2">125</a></sup></font>
2836	 "This day" is also an expression of trust taught us by the Lord,<font face="Verdana" size="2"><sup><a name="-2U3" href="#$2U3">126</a></sup></font> which we would never have presumed to invent. Since it refers above all to his Word and to the Body of his Son, this "today" is not only that of our mortal time, but also the "today" of God.	If you receive the bread each day, each day is today for you. If Christ is yours today, he rises for you every day. How can this be? "You are my Son, today I have begotten you." Therefore, "today" is when Christ rises.<font face="Verdana" size="2"><sup><a name="-2U4" href="#$2U4">127</a></sup></font>
2837	 "Daily" (epiousios) occurs nowhere else in the New Testament. Taken in a temporal sense, this word is a pedagogical repetition of "this day,"<font face="Verdana" size="2"><sup><a name="-2U5" href="#$2U5">128</a></sup></font> to confirm us in trust "without reservation." Taken in the qualitative sense, it signifies what is necessary for life, and more broadly every good thing sufficient for subsistence.<font face="Verdana" size="2"><sup><a name="-2U6" href="#$2U6">129</a></sup></font> Taken literally (epi-ousios: "super-essential"), it refers directly to the Bread of Life, the Body of Christ, the "medicine of immortality," without which we have no life within us.<font face="Verdana" size="2"><sup><a name="-2U7" href="#$2U7">130</a></sup></font> Finally in this connection, its heavenly meaning is evident: "this day" is the Day of the Lord, the day of the feast of the kingdom, anticipated in the Eucharist that is already the foretaste of the kingdom to come. For this reason it is fitting for the Eucharistic liturgy to be celebrated each day.	The Eucharist is our daily bread. the power belonging to this divine food makes it a bond of union. Its effect is then understood as unity, so that, gathered into his Body and made members of him, we may become what we receive.... This also is our daily bread: the readings you hear each day in church and the hymns you hear and sing. All these are necessities for our pilgrimage.<font face="Verdana" size="2"><sup><a name="-2U8" href="#$2U8">131</a></sup></font>	&nbsp;	The Father in heaven urges us, as children of heaven, to ask for the bread of heaven. [Christ] himself is the bread who, sown in the Virgin, raised up in the flesh, kneaded in the Passion, baked in the oven of the tomb, reserved in churches, brought to altars, furnishes the faithful each day with food from heaven.<font face="Verdana" size="2"><sup><a name="-2U9" href="#$2U9">132</a></sup></font>
2838	 This petition is astonishing. If it consisted only of the first phrase, "and forgive us our trespasses," it might have been included, implicitly, in the first three petitions of the Lord's Prayer, since Christ's sacrifice is "that sins may be forgiven." But, according to the second phrase, our petition will not be heard unless we have first met a strict requirement. Our petition looks to the future, but our response must come first, for the two parts are joined by the single word "as."
2839	 With bold confidence, we began praying to our Father. In begging him that his name be hallowed, we were in fact asking him that we ourselves might be always made more holy. But though we are clothed with the baptismal garment, we do not cease to sin, to turn away from God. Now, in this new petition, we return to him like the prodigal son and, like the tax collector, recognize that we are sinners before him.<font face="Verdana" size="2"><sup><a name="-2UA" href="#$2UA">133</a></sup></font> Our petition begins with a "confession" of our wretchedness and his mercy. Our hope is firm because, in his Son, "we have redemption, the forgiveness of sins."<font face="Verdana" size="2"><sup><a name="-2UB" href="#$2UB">134</a></sup></font> We find the efficacious and undoubted sign of his forgiveness in the sacraments of his Church.<font face="Verdana" size="2"><sup><a name="-2UC" href="#$2UC">135</a></sup></font>
2840	 Now - and this is daunting - this outpouring of mercy cannot penetrate our hearts as long as we have not forgiven those who have trespassed against us. Love, like the Body of Christ, is indivisible; we cannot love the God we cannot see if we do not love the brother or sister we do see.<font face="Verdana" size="2"><sup><a name="-2UD" href="#$2UD">136</a></sup></font> In refusing to forgive our brothers and sisters, our hearts are closed and their hardness makes them impervious to the Father's merciful love; but in confessing our sins, our hearts are opened to his grace.
2841	 This petition is so important that it is the only one to which the Lord returns and which he develops explicitly in the Sermon on the Mount.<font face="Verdana" size="2"><sup><a name="-2UE" href="#$2UE">137</a></sup></font> This crucial requirement of the covenant mystery is impossible for man. But "with God all things are possible."<font face="Verdana" size="2"><sup><a name="-2UF" href="#$2UF">138</a></sup></font> <br /> . . . as we forgive those who trespass against us
2842	 This "as" is not unique in Jesus' teaching: "You, therefore, must be perfect, as your heavenly Father is perfect"; "Be merciful, even as your Father is merciful"; "A new commandment I give to you, that you love one another, even as I have loved you, that you also love one another."<font face="Verdana" size="2"><sup><a name="-2UG" href="#$2UG">139</a></sup></font> It is impossible to keep the Lord's commandment by imitating the divine model from outside; there has to be a vital participation, coming from the depths of the heart, in the holiness and the mercy and the love of our God. Only the Spirit by whom we live can make "ours" the same mind that was in Christ Jesus.<font face="Verdana" size="2"><sup><a name="-2UH" href="#$2UH">140</a></sup></font> Then the unity of forgiveness becomes possible and we find ourselves "forgiving one another, as God in Christ forgave" us.<font face="Verdana" size="2"><sup><a name="-2UI" href="#$2UI">141</a></sup></font>
2843	 Thus the Lord's words on forgiveness, the love that loves to the end,<font face="Verdana" size="2"><sup><a name="-2UJ" href="#$2UJ">142</a></sup></font> become a living reality. the parable of the merciless servant, which crowns the Lord's teaching on ecclesial communion, ends with these words: "So also my heavenly Father will do to every one of you, if you do not forgive your brother from your heart."<font face="Verdana" size="2"><sup><a name="-2UK" href="#$2UK">143</a></sup></font> It is there, in fact, "in the depths of the heart," that everything is bound and loosed. It is not in our power not to feel or to forget an offense; but the heart that offers itself to the Holy Spirit turns injury into compassion and purifies the memory in transforming the hurt into intercession.
2844	 Christian prayer extends to the forgiveness of enemies,<font face="Verdana" size="2"><sup><a name="-2UL" href="#$2UL">144</a></sup></font> transfiguring the disciple by configuring him to his Master. Forgiveness is a high-point of Christian prayer; only hearts attuned to God's compassion can receive the gift of prayer. Forgiveness also bears witness that, in our world, love is stronger than sin. the martyrs of yesterday and today bear this witness to Jesus. Forgiveness is the fundamental condition of the reconciliation of the children of God with their Father and of men with one another.<font face="Verdana" size="2"><sup><a name="-2UM" href="#$2UM">145</a></sup></font>
2845	 There is no limit or measure to this essentially divine forgiveness,<font face="Verdana" size="2"><sup><a name="-2UN" href="#$2UN">146</a></sup></font> whether one speaks of "sins" as in Luke (<a href="http://www.vatican.va/archive/ENG0839/_PWU.HTM#GOSP.LUK.11.4" target="_blank"><b>&#8658;</b></a> 11:4), "debts" as in Matthew (<a href="http://www.vatican.va/archive/ENG0839/_PVF.HTM#GOSP.MAT.6.12" target="_blank"><b>&#8658;</b></a> 6:12). We are always debtors: "Owe no one anything, except to love one another."<font face="Verdana" size="2"><sup><a name="-2UO" href="#$2UO">147</a></sup></font> The communion of the Holy Trinity is the source and criterion of truth in every relation ship. It is lived out in prayer, above all in the Eucharist.<font face="Verdana" size="2"><sup><a name="-2UP" href="#$2UP">148</a></sup></font>	God does not accept the sacrifice of a sower of disunion, but commands that he depart from the altar so that he may first be reconciled with his brother. For God can be appeased only by prayers that make peace. To God, the better offering is peace, brotherly concord, and a people made one in the unity of the Father, Son, and Holy Spirit.<font face="Verdana" size="2"><sup><a name="-2UQ" href="#$2UQ">149</a></sup></font>
2846	 This petition goes to the root of the preceding one, for our sins result from our consenting to temptation; we therefore ask our Father not to "lead" us into temptation. It is difficult to translate the Greek verb used by a single English word: the Greek means both "do not allow us to enter into temptation" and "do not let us yield to temptation."<font face="Verdana" size="2"><sup><a name="-2UR" href="#$2UR">150</a></sup></font> "God cannot be tempted by evil and he himself tempts no one";<font face="Verdana" size="2"><sup><a name="-2US" href="#$2US">151</a></sup></font> on the contrary, he wants to set us free from evil. We ask him not to allow us to take the way that leads to sin. We are engaged in the battle "between flesh and spirit"; this petition implores the Spirit of discernment and strength.
2847	 The Holy Spirit makes us discern between trials, which are necessary for the growth of the inner man,<font face="Verdana" size="2"><sup><a name="-2UT" href="#$2UT">152</a></sup></font> and temptation, which leads to sin and death.<font face="Verdana" size="2"><sup><a name="-2UU" href="#$2UU">153</a></sup></font> We must also discern between being tempted and consenting to temptation. Finally, discernment unmasks the lie of temptation, whose object appears to be good, a "delight to the eyes" and desirable,<font face="Verdana" size="2"><sup><a name="-2UV" href="#$2UV">154</a></sup></font> when in reality its fruit is death. <br /> God does not want to impose the good, but wants free beings.... There is a certain usefulness to temptation. No one but God knows what our soul has received from him, not even we ourselves. But temptation reveals it in order to teach us to know ourselves, and in this way we discover our evil inclinations and are obliged to give thanks for the goods that temptation has revealed to us.<font face="Verdana" size="2"><sup><a name="-2UW" href="#$2UW">155</a></sup></font>
2848	 "Lead us not into temptation" implies a decision of the heart: "For where your treasure is, there will your heart be also.... No one can serve two masters."<font face="Verdana" size="2"><sup><a name="-2UX" href="#$2UX">156</a></sup></font> "If we live by the Spirit, let us also walk by the Spirit."<font face="Verdana" size="2"><sup><a name="-2UY" href="#$2UY">157</a></sup></font> In this assent to the Holy Spirit the Father gives us strength. "No testing has overtaken you that is not common to man. God is faithful, and he will not let you be tempted beyond your strength, but with the temptation will also provide the way of escape, so that you may be able to endure it."<font face="Verdana" size="2"><sup><a name="-2UZ" href="#$2UZ">158</a></sup></font>
2849	 Such a battle and such a victory become possible only through prayer. It is by his prayer that Jesus vanquishes the tempter, both at the outset of his public mission and in the ultimate struggle of his agony.<font face="Verdana" size="2"><sup><a name="-2V0" href="#$2V0">159</a></sup></font> In this petition to our heavenly Father, Christ unites us to his battle and his agony. He urges us to vigilance of the heart in communion with his own. Vigilance is "custody of the heart," and Jesus prayed for us to the Father: "Keep them in your name."<font face="Verdana" size="2"><sup><a name="-2V1" href="#$2V1">160</a></sup></font> The Holy Spirit constantly seeks to awaken us to keep watch.<font face="Verdana" size="2"><sup><a name="-2V2" href="#$2V2">161</a></sup></font> Finally, this petition takes on all its dramatic meaning in relation to the last temptation of our earthly battle; it asks for final perseverance. "Lo, I am coming like a thief! Blessed is he who is awake."<font face="Verdana" size="2"><sup><a name="-2V3" href="#$2V3">162</a></sup></font>
2850	 The last petition to our Father is also included in Jesus' prayer: "I am not asking you to take them out of the world, but I ask you to protect them from the evil one."<font face="Verdana" size="2"><sup><a name="-2V4" href="#$2V4">163</a></sup></font> It touches each of us personally, but it is always "we" who pray, in communion with the whole Church, for the deliverance of the whole human family. the Lord's Prayer continually opens us to the range of God's economy of salvation. Our interdependence in the drama of sin and death is turned into solidarity in the Body of Christ, the "communion of saints."<font face="Verdana" size="2"><sup><a name="-2V5" href="#$2V5">164</a></sup></font>
2851	 In this petition, evil is not an abstraction, but refers to a person, Satan, the Evil One, the angel who opposes God. the devil (dia-bolos) is the one who "throws himself across" God's plan and his work of salvation accomplished in Christ.
2852	 "A murderer from the beginning, . . . a liar and the father of lies," Satan is "the deceiver of the whole world."<font face="Verdana" size="2"><sup><a name="-2V6" href="#$2V6">165</a></sup></font> Through him sin and death entered the world and by his definitive defeat all creation will be "freed from the corruption of sin and death."<font face="Verdana" size="2"><sup><a name="-2V7" href="#$2V7">166</a></sup></font> Now "we know that anyone born of God does not sin, but He who was born of God keeps him, and the evil one does not touch him. <br /> We know that we are of God, and the whole world is in the power of the evil one."<font face="Verdana" size="2"><sup><a name="-2V8" href="#$2V8">167</a></sup></font>	The Lord who has taken away your sin and pardoned your faults also protects you and keeps you from the wiles of your adversary the devil, so that the enemy, who is accustomed to leading into sin, may not surprise you. One who entrusts himself to God does not dread the devil. "If God is for us, who is against us?"<font face="Verdana" size="2"><sup><a name="-2V9" href="#$2V9">168</a></sup></font>
2853	 Victory over the "prince of this world"<font face="Verdana" size="2"><sup><a name="-2VA" href="#$2VA">169</a></sup></font> was won once for all at the Hour when Jesus freely gave himself up to death to give us his life. This is the judgment of this world, and the prince of this world is "cast out."<font face="Verdana" size="2"><sup><a name="-2VB" href="#$2VB">170</a></sup></font> "He pursued the woman"<font face="Verdana" size="2"><sup><a name="-2VC" href="#$2VC">171</a></sup></font> but had no hold on her: the new Eve, "full of grace" of the Holy Spirit, is preserved from sin and the corruption of death (the Immaculate Conception and the Assumption of the Most Holy Mother of God, Mary, ever virgin). "Then the dragon was angry with the woman, and went off to make war on the rest of her offspring."<font face="Verdana" size="2"><sup><a name="-2VD" href="#$2VD">172</a></sup></font> Therefore the Spirit and the Church pray: "Come, Lord Jesus,"<font face="Verdana" size="2"><sup><a name="-2VE" href="#$2VE">173</a></sup></font> since his coming will deliver us from the Evil One.
2854	 When we ask to be delivered from the Evil One, we pray as well to be freed from all evils, present, past, and future, of which he is the author or instigator. In this final petition, the Church brings before the Father all the distress of the world. Along with deliverance from the evils that overwhelm humanity, she implores the precious gift of peace and the grace of perseverance in expectation of Christ's return By praying in this way, she anticipates in humility of faith the gathering together of everyone and everything in him who has "the keys of Death and Hades," who "is and who was and who is to come, the Almighty."<font face="Verdana" size="2"><sup><a name="-2VF" href="#$2VF">174</a></sup></font>	Deliver us, Lord, we beseech you, from every evil and grant us peace in our day, so that aided by your mercy we might be ever free from sin and protected from all anxiety, as we await the blessed hope and the coming of our Savior, Jesus Christ.<font face="Verdana" size="2"><sup><a name="-2VG" href="#$2VG">175</a></sup></font>
2855	 The final doxology, "For the kingdom, the power and the glory are yours, now and forever," takes up again, by inclusion, the first three petitions to our Father: the glorification of his name, the coming of his reign, and the power of his saving will. But these prayers are now proclaimed as adoration and thanksgiving, as in the liturgy of heaven.<font face="Verdana" size="2"><sup><a name="-2VH" href="#$2VH">176</a></sup></font> The ruler of this world has mendaciously attributed to himself the three titles of kingship, power, and glory.<font face="Verdana" size="2"><sup><a name="-2VI" href="#$2VI">177</a></sup></font> Christ, the Lord, restores them to his Father and our Father, until he hands over the kingdom to him when the mystery of salvation will be brought to its completion and God will be all in all.<font face="Verdana" size="2"><sup><a name="-2VJ" href="#$2VJ">178</a></sup></font>
2856	 "Then, after the prayer is over you say 'Amen,' which means 'So be it,' thus ratifying with our 'Amen' what is contained in the prayer that God has taught us."<font face="Verdana" size="2"><sup><a name="-2VK" href="#$2VK">179</a></sup></font>
2857	<i> In the Our Father, the object of the first three petitions is the glory of the Father: the sanctification of his name, the coming of the kingdom, and the fulfillment of his will. the four others present our wants to him: they ask that our lives be nourished, healed of sin, and made victorious in the struggle of good over evil.</i>
2858	<i> By asking "hallowed be thy name" we enter into God's plan, the sanctification of his name - revealed first to Moses and then in Jesus - by us and in us, in every nation and in each man.</i>
2859	<i> By the second petition, the Church looks first to Christ's return and the final coming of the Reign of God. It also prays for the growth of the Kingdom of God in the "today" of our own lives.</i>
2860	<i> In the third petition, we ask our Father to unite our will to that of his Son, so as to fulfill his plan of salvation in the life of the world.</i>
2861	<i> In the fourth petition, by saying "give us," we express in communion with our brethren our filial trust in our heavenly Father. "Our daily bread" refers to the earthly nourishment necessary to everyone for subsistence, and also to the Bread of Life: the Word of God and the Body of Christ. It is received in God's "today," as the indispensable, (super - ) essential nourishment of the feast of the coming Kingdom anticipated in the Eucharist.</i>
2862	<i> The fifth petition begs God's mercy for our offences, mercy which can penetrate our hearts only if we have learned to forgive our enemies, with the example and help of Christ.</i>
2863	<i> When we say "lead us not into temptation" we are asking God not to allow us to take the path that leads to sin. This petition implores the Spirit of discernment and strength; it requests the grace of vigilance and final perseverance.</i>
2864	<i> In the last petition, "but deliver us from evil," Christians pray to God with the Church to show forth the victory, already won by Christ, over the "ruler of this world," Satan, the angel personally opposed to God and to his plan of salvation.</i>
2865	<i> By the final "Amen," we express our "fiat" concerning the seven petitions: "So be it".</i>
