1100	 The Word of God. the Holy Spirit first recalls the meaning of the salvation event to the liturgical assembly by giving life to the Word of God, which is proclaimed so that it may be received and lived:	In the celebration of the liturgy, Sacred Scripture is extremely important. From it come the lessons that are read and explained in the homily and the psalms that are sung. It is from the Scriptures that the prayers, collects, and hymns draw their inspiration and their force, and that actions and signs derive their meaning.<font face="Verdana" size="2"><sup><a name="-1E3" href="#$1E3">20</a></sup></font>
1101	 The Holy Spirit gives a spiritual understanding of the Word of God to those who read or hear it, according to the dispositions of their hearts. By means of the words, actions, and symbols that form the structure of a celebration, the Spirit puts both the faithful and the ministers into a living relationship with Christ, the Word and Image of the Father, so that they can live out the meaning of what they hear, contemplate, and do in the celebration.
1102	 "By the saving word of God, faith . . . is nourished in the hearts of believers. By this faith then the congregation of the faithful begins and grows."<font face="Verdana" size="2"><sup><a name="-1E4" href="#$1E4">21</a></sup></font> The proclamation does not stop with a teaching; it elicits the response of faith as consent and commitment, directed at the covenant between God and his people. Once again it is the Holy Spirit who gives the grace of faith, strengthens it and makes it grow in the community. the liturgical assembly is first of all a communion in faith.
1103	 Anamnesis. the liturgical celebration always refers to God's saving interventions in history. "The economy of Revelation is realized by deeds and words which are intrinsically bound up with each other.... (The) words for their part proclaim the works and bring to light the mystery they contain."<font face="Verdana" size="2"><sup><a name="-1E5" href="#$1E5">22</a></sup></font> In the Liturgy of the Word the Holy Spirit "recalls" to the assembly all that Christ has done for us. In keeping with the nature of liturgical actions and the ritual traditions of the churches, the celebration "makes a remembrance" of the marvelous works of God in an anamnesis which may be more or less developed. the Holy Spirit who thus awakens the memory of the Church then inspires thanksgiving and praise (doxology).
1104	 Christian liturgy not only recalls the events that saved us but actualizes them, makes them present. the Paschal mystery of Christ is celebrated, not repeated. It is the celebrations that are repeated, and in each celebration there is an outpouring of the Holy Spirit that makes the unique mystery present.
1105	 The Epiclesis ("invocation upon") is the intercession in which the priest begs the Father to send the Holy Spirit, the Sanctifier, so that the offerings may become the body and blood of Christ and that the faithful by receiving them, may themselves become a living offering to God.<font face="Verdana" size="2"><sup><a name="-1E6" href="#$1E6">23</a></sup></font>
1106	 Together with the anamnesis, the epiclesis is at the heart of each sacramental celebration, most especially of the Eucharist:
1107	 The Holy Spirit's transforming power in the liturgy hastens the coming of the kingdom and the consummation of the mystery of salvation. While we wait in hope he causes us really to anticipate the fullness of communion with the Holy Trinity. Sent by the Father who hears the epiclesis of the Church, the Spirit gives life to those who accept him and is, even now, the "guarantee" of their inheritance.<font face="Verdana" size="2"><sup><a name="-1E8" href="#$1E8">25</a></sup></font>
1108	 In every liturgical action the Holy Spirit is sent in order to bring us into communion with Christ and so to form his Body. the Holy Spirit is like the sap of the Father's vine which bears fruit on its branches.<font face="Verdana" size="2"><sup><a name="-1E9" href="#$1E9">26</a></sup></font> The most intimate cooperation of the Holy Spirit and the Church is achieved in the liturgy. the Spirit who is the Spirit of communion, abides indefectibly in the Church. For this reason the Church is the great sacrament of divine communion which gathers God's scattered children together. Communion with the Holy Trinity and fraternal communion are inseparably the fruit of the Spirit in the liturgy.<font face="Verdana" size="2"><sup><a name="-1EA" href="#$1EA">27</a></sup></font>
1109	 The epiclesis is also a prayer for the full effect of the assembly's communion with the mystery of Christ. "The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit"<font face="Verdana" size="2"><sup><a name="-1EB" href="#$1EB">28</a></sup></font> have to remain with us always and bear fruit beyond the Eucharistic celebration. the Church therefore asks the Father to send the Holy Spirit to make the lives of the faithful a living sacrifice to God by their spiritual transformation into the image of Christ, by concern for the Church's unity, and by taking part in her mission through the witness and service of charity.
1110	<i style="mso-bidi-font-style:normal"> In the liturgy of the Church, God the Father is blessed and adored as the source of all the blessings of creation and salvation with which he has blessed us in his Son, in order to give us the Spirit of filial adoption.</i>
1111	<i style="mso-bidi-font-style:normal"> Christ's work in the liturgy is sacramental: because his mystery of salvation is made present there by the power of his Holy Spirit; because his Body, which is the Church, is like a sacrament (sign and instrument) in which the Holy Spirit dispenses the mystery of salvation; and because through her liturgical actions the pilgrim Church already participates, as by a foretaste, in the heavenly liturgy.</i>
1112	<i style="mso-bidi-font-style:normal"> The mission of the Holy Spirit in the liturgy of the Church is to prepare the assembly to encounter Christ; to recall and manifest Christ to the faith of the assembly; to make the saving work of Christ present and active by his transforming power; and to make the gift of communion bear fruit in the Church.</i>
1113	 The whole liturgical life of the Church revolves around the Eucharistic sacrifice and the sacraments.<font face="Verdana" size="2"><sup><a name="-1EC" href="#$1EC">29</a></sup></font> There are seven sacraments in the Church: Baptism, Confirmation or Chrismation, Eucharist, Penance, Anointing of the Sick, Holy Orders, and Matrimony.<font face="Verdana" size="2"><sup><a name="-1ED" href="#$1ED">30</a></sup></font> This article will discuss what is common to the Church's seven sacraments from a doctrinal point of view. What is common to them in terms of their celebration will be presented in the second chapter, and what is distinctive about each will be the topic of the Section Two.
1114	 "Adhering to the teaching of the Holy Scriptures, to the apostolic traditions, and to the consensus . . . of the Fathers," we profess that "the sacraments of the new law were . . . all instituted by Jesus Christ our Lord."<font face="Verdana" size="2"><sup><a name="-1EE" href="#$1EE">31</a></sup></font>
1115	 Jesus' words and actions during his hidden life and public ministry were already salvific, for they anticipated the power of his Paschal mystery. They announced and prepared what he was going to give the Church when all was accomplished. the mysteries of Christ's life are the foundations of what he would henceforth dispense in the sacraments, through the ministers of his Church, for "what was visible in our Savior has passed over into his mysteries."<font face="Verdana" size="2"><sup><a name="-1EF" href="#$1EF">32</a></sup></font>
1116	 Sacraments are "powers that comes forth" from the Body of Christ,<font face="Verdana" size="2"><sup><a name="-1EG" href="#$1EG">33</a></sup></font> which is ever-living and life-giving. They are actions of the Holy Spirit at work in his Body, the Church. They are "the masterworks of God" in the new and everlasting covenant.
1117	 As she has done for the canon of Sacred Scripture and for the doctrine of the faith, the Church, by the power of the Spirit who guides her "into all truth," has gradually recognized this treasure received from Christ and, as the faithful steward of God's mysteries, has determined its "dispensation."<font face="Verdana" size="2"><sup><a name="-1EH" href="#$1EH">34</a></sup></font> Thus the Church has discerned over the centuries that among liturgical celebrations there are seven that are, in the strict sense of the term, sacraments instituted by the Lord.
1118	 The sacraments are "of the Church" in the double sense that they are "by her" and "for her." They are "by the Church," for she is the sacrament of Christ's action at work in her through the mission of the Holy Spirit. They are "for the Church" in the sense that "the sacraments make the Church,"<font face="Verdana" size="2"><sup><a name="-1EI" href="#$1EI">35</a></sup></font> since they manifest and communicate to men, above all in the Eucharist, the mystery of communion with the God who is love, One in three persons.
1119	 Forming "as it were, one mystical person" with Christ the head, the Church acts in the sacraments as "an organically structured priestly community."<font face="Verdana" size="2"><sup><a name="-1EJ" href="#$1EJ">36</a></sup></font> Through Baptism and Confirmation the pRiestly people is enabled to celebrate the liturgy, while those of the faithful "who have received Holy Orders, are appointed to nourish the Church with the word and grace of God in the name of Christ."<font face="Verdana" size="2"><sup><a name="-1EK" href="#$1EK">37</a></sup></font>
1120	 The ordained ministry or ministerial priesthood is at the service of the baptismal priesthood.<font face="Verdana" size="2"><sup><a name="-1EL" href="#$1EL">38</a></sup></font> The ordained priesthood guarantees that it really is Christ who acts in the sacraments through the Holy Spirit for the Church. the saving mission entrusted by the Father to his incarnate Son was committed to the apostles and through them to their successors: they receive the Spirit of Jesus to act in his name and in his person.<font face="Verdana" size="2"><sup><a name="-1EM" href="#$1EM">39</a></sup></font> The ordained minister is the sacramental bond that ties the liturgical action to what the apostles said and did and, through them, to the words and actions of Christ, the source and foundation of the sacraments.
1121	 The three sacraments of Baptism, Confirmation, and Holy Orders confer, in addition to grace, a sacramental character or "seal" by which the Christian shares in Christ's priesthood and is made a member of the Church according to different states and functions. This configuration to Christ and to the Church, brought about by the Spirit, is indelible,<font face="Verdana" size="2"><sup><a name="-1EN" href="#$1EN">40</a></sup></font> it remains for ever in the Christian as a positive disposition for grace, a promise and guarantee of divine protection, and as a vocation to divine worship and to the service of the Church. Therefore these sacraments can never be repeated.
1122	 Christ sent his apostles so that "repentance and forgiveness of sins should be preached in his name to all nations."<font face="Verdana" size="2"><sup><a name="-1EO" href="#$1EO">41</a></sup></font> "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-1EP" href="#$1EP">42</a></sup></font> The mission to baptize, and so the sacramental mission, is implied in the mission to evangelize, because the sacrament is prepared for by the word of God and by the faith which is assent to this word:	The People of God is formed into one in the first place by the Word of the living God.... the preaching of the Word is required for the sacramental ministry itself, since the sacraments are sacraments of faith, drawing their origin and nourishment from the Word.<font face="Verdana" size="2"><sup><a name="-1EQ" href="#$1EQ">43</a></sup></font>
1123	 "The purpose of the sacraments is to sanctify men, to build up the Body of Christ and, finally, to give worship to God. Because they are signs they also instruct. They not only presuppose faith, but by words and objects they also nourish, strengthen, and express it. That is why they are called 'sacraments of faith."'<font face="Verdana" size="2"><sup><a name="-1ER" href="#$1ER">44</a></sup></font>
1124	 The Church's faith precedes the faith of the believer who is invited to adhere to it. When the Church celebrates the sacraments, she confesses the faith received from the apostles - whence the ancient saying: lex orandi, lex credendi (or: legem credendi lex statuat supplicandi according to Prosper of Aquitaine [5th cent.]).<font face="Verdana" size="2"><sup><a name="-1ES" href="#$1ES">45</a></sup></font> The law of prayer is the law of faith: the Church believes as she prays. Liturgy is a constitutive element of the holy and living Tradition.<font face="Verdana" size="2"><sup><a name="-1ET" href="#$1ET">46</a></sup></font>
1125	 For this reason no sacramental rite may be modified or manipulated at the will of the minister or the community. Even the supreme authority in the Church may not change the liturgy arbitrarily, but only in the obedience of faith and with religious respect for the mystery of the liturgy.
1126	 Likewise, since the sacraments express and develop the communion of faith in the Church, the lex orandi is one of the essential criteria of the dialogue that seeks to restore the unity of Christians.<font face="Verdana" size="2"><sup><a name="-1EU" href="#$1EU">47</a></sup></font>
1127	 Celebrated worthily in faith, the sacraments confer the grace that they signify.<font face="Verdana" size="2"><sup><a name="-1EV" href="#$1EV">48</a></sup></font> They are efficacious because in them Christ himself is at work: it is he who baptizes, he who acts in his sacraments in order to communicate the grace that each sacrament signifies. the Father always hears the prayer of his Son's Church which, in the epiclesis of each sacrament, expresses her faith in the power of the Spirit. As fire transforms into itself everything it touches, so the Holy Spirit transforms into the divine life whatever is subjected to his power.
1128	 This is the meaning of the Church's affirmation<font face="Verdana" size="2"><sup><a name="-1EW" href="#$1EW">49</a></sup></font> that the sacraments act ex opere operato (literally: "by the very fact of the action's being performed"), i.e., by virtue of the saving work of Christ, accomplished once for all. It follows that "the sacrament is not wrought by the righteousness of either the celebrant or the recipient, but by the power of God."<font face="Verdana" size="2"><sup><a name="-1EX" href="#$1EX">50</a></sup></font> From the moment that a sacrament is celebrated in accordance with the intention of the Church, the power of Christ and his Spirit acts in and through it, independently of the personal holiness of the minister. Nevertheless, the fruits of the sacraments also depend on the disposition of the one who receives them.
1129	 The Church affirms that for believers the sacraments of the New Covenant are necessary for salvation.<font face="Verdana" size="2"><sup><a name="-1EY" href="#$1EY">51</a></sup></font> "Sacramental grace" is the grace of the Holy Spirit, given by Christ and proper to each sacrament. the Spirit heals and transforms those who receive him by conforming them to the Son of God. the fruit of the sacramental life is that the Spirit of adoption makes the faithful partakers in the divine nature<font face="Verdana" size="2"><sup><a name="-1EZ" href="#$1EZ">52</a></sup></font> by uniting them in a living union with the only Son, the Savior.
1130	 The Church celebrates the mystery of her Lord "until he comes," when God will be "everything to everyone."<font face="Verdana" size="2"><sup><a name="-1F0" href="#$1F0">53</a></sup></font> Since the apostolic age the liturgy has been drawn toward its goal by the Spirit's groaning in the Church: Marana tha!<font face="Verdana" size="2"><sup><a name="-1F1" href="#$1F1">54</a></sup></font> The liturgy thus shares in Jesus' desire: "I have earnestly desired to eat this Passover with you . . . until it is fulfilled in the kingdom of God."<font face="Verdana" size="2"><sup><a name="-1F2" href="#$1F2">55</a></sup></font> In the sacraments of Christ the Church already receives the guarantee of her inheritance and even now shares in everlasting life, while "awaiting our blessed hope, the appearing of the glory of our great God and Savior Christ Jesus."<font face="Verdana" size="2"><sup><a name="-1F3" href="#$1F3">56</a></sup></font> The "Spirit and the Bride say, 'Come . . . Come, Lord Jesus!"'<font face="Verdana" size="2"><sup><a name="-1F4" href="#$1F4">57</a></sup></font>	St. Thomas sums up the various aspects of sacramental signs: "Therefore a sacrament is a sign that commemorates what precedes it - Christ's Passion; demonstrates what is accomplished in us through Christ's Passion - grace; and prefigures what that Passion pledges to us - future glory."<font face="Verdana" size="2"><sup><a name="-1F5" href="#$1F5">58</a></sup></font>
1131	<i style="mso-bidi-font-style:normal"> The sacraments are efficacious signs of grace, instituted by Christ and entrusted to the Church, by which divine life is dispensed to us. the visible rites by which the sacraments are celebrated signify and make present the graces proper to each sacrament. They bear fruit in those who receive them with the required dispositions.</i>
1132	<i style="mso-bidi-font-style:normal"> The Church celebrates the sacraments as a priestly community structured by the baptismal priesthood and the priesthood of ordained ministers.</i>
1133	<i style="mso-bidi-font-style:normal"> The Holy Spirit prepares the faithful for the sacraments by the Word of God and the faith which welcomes that word in well-disposed hearts. Thus the sacraments strengthen faith and express it.</i>
1134	<i style="mso-bidi-font-style:normal"> The fruit of sacramental life is both personal and ecclesial. For every one of the faithful an the one hand, this fruit is life for God in Christ Jesus; for the Church, on the other, it is an increase in charity and in her mission of witness.</i>
1135	 The catechesis of the liturgy entails first of all an understanding of the sacramental economy (Chapter One). In this light, the innovation of its celebration is revealed. This chapter will therefore treat of the celebration of the sacraments of the Church. It will consider that which, through the diversity of liturgical traditions, is common to the celebration of the seven sacraments. What is proper to each will be treated later. This fundamental catechesis on the sacramental celebrations responds to the first questions posed by the faithful regarding this subject: <br /> - Who celebrates the liturgy? <br /> - How is the liturgy celebrated? <br /> - When is the liturgy celebrated? <br /> - Where is the liturgy celebrated?
1136	 Liturgy is an "action" of the whole Christ (Christus totus). Those who even now celebrate it without signs are already in the heavenly liturgy, where celebration is wholly communion and feast
1137	 The book of Revelation of St. John, read in the Church's liturgy, first reveals to us, "A throne stood in heaven, with one seated on the throne": "the Lord God."<font face="Verdana" size="2"><sup><a name="-1F6" href="#$1F6">1</a></sup></font> It then shows the Lamb, "standing, as though it had been slain": Christ crucified and risen, the one high priest of the true sanctuary, the same one "who offers and is offered, who gives and is given."<font face="Verdana" size="2"><sup><a name="-1F7" href="#$1F7">2</a></sup></font> Finally it presents "the river of the water of life . . . flowing from the throne of God and of the Lamb," one of most beautiful symbols of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-1F8" href="#$1F8">3</a></sup></font>
1138	 "Recapitulated in Christ," these are the ones who take part in the service of the praise of God and the fulfillment of his plan: the heavenly powers, all creation (the four living beings), the servants of the Old and New Covenants (the twenty-four elders), the new People of God (the one hundred and forty-four thousand),<font face="Verdana" size="2"><sup><a name="-1F9" href="#$1F9">4</a></sup></font> especially the martyrs "slain for the word of God," and the all-holy Mother of God (the Woman), the Bride of the Lamb,<font face="Verdana" size="2"><sup><a name="-1FA" href="#$1FA">5</a></sup></font> and finally "a great multitude which no one could number, from every nation, from all tribes, and peoples and tongues."<font face="Verdana" size="2"><sup><a name="-1FB" href="#$1FB">6</a></sup></font>
1139	 It is in this eternal liturgy that the Spirit and the Church enable us to participate whenever we celebrate the mystery of salvation in the sacraments.
1140	 It is the whole community, the Body of Christ united with its Head, that celebrates. "Liturgical services are not private functions but are celebrations of the Church which is 'the sacrament of unity,' namely, the holy people united and organized under the authority of the bishops. Therefore, liturgical services pertain to the whole Body of the Church. They manifest it, and have effects upon it. But they touch individual members of the Church in different ways, depending on their orders, their role in the liturgical services, and their actual participation in them."<font face="Verdana" size="2"><sup><a name="-1FC" href="#$1FC">7</a></sup></font> For this reason, "rites which are meant to be celebrated in common, with the faithful present and actively participating, should as far as possible be celebrated in that way rather than by an individual and quasi-privately."<font face="Verdana" size="2"><sup><a name="-1FD" href="#$1FD">8</a></sup></font>
1141	 The celebrating assembly is the community of the baptized who, "by regeneration and the anointing of the Holy Spirit, are consecrated to be a spiritual house and a holy priesthood, that . . . they may offer spiritual sacrifices."<font face="Verdana" size="2"><sup><a name="-1FE" href="#$1FE">9</a></sup></font> This "common priesthood" is that of Christ the sole priest, in which all his members participate:<font face="Verdana" size="2"><sup><a name="-1FF" href="#$1FF">10</a></sup></font>	Mother Church earnestly desires that all the faithful should be led to that full, conscious, and active participation in liturgical celebrations which is demanded by the very nature of the liturgy, and to which the Christian people, "a chosen race, a royal priesthood, a holy nation, a redeemed people," have a right and an obligation by reason of their Baptism.<font face="Verdana" size="2"><sup><a name="-1FG" href="#$1FG">11</a></sup></font>
1142	 But "the members do not all have the same function."<font face="Verdana" size="2"><sup><a name="-1FH" href="#$1FH">12</a></sup></font> Certain members are called by God, in and through the Church, to a special service of the community. These servants are chosen and consecrated by the sacrament of Holy Orders, by which the Holy Spirit enables them to act in the person of Christ the head, for the service of all the members of the Church.<font face="Verdana" size="2"><sup><a name="-1FI" href="#$1FI">13</a></sup></font> The ordained minister is, as it were, an "icon" of Christ the priest. Since it is in the Eucharist that the sacrament of the Church is made fully visible, it is in his presiding at the Eucharist that the bishop's ministry is most evident, as well as, in communion with him, the ministry of priests and deacons.
1143	 For the purpose of assisting the work of the common priesthood of the faithful, other particular ministries also exist, not consecrated by the sacrament of Holy Orders; their functions are determined by the bishops, in accord with liturgical traditions and pastoral needs. "Servers, readers, commentators, and members of the choir also exercise a genuine liturgical function."<font face="Verdana" size="2"><sup><a name="-1FJ" href="#$1FJ">14</a></sup></font>
1144	 In the celebration of the sacraments it is thus the whole assembly that is leitourgos, each according to his function, but in the "unity of the Spirit" who acts in all. "In liturgical celebrations each person, minister or layman, who has an office to perform, should carry out all and only those parts which pertain to his office by the nature of the rite and the norms of the liturgy."<font face="Verdana" size="2"><sup><a name="-1FK" href="#$1FK">15</a></sup></font>
1145	 A sacramental celebration is woven from signs and symbols. In keeping with the divine pedagogy of salvation, their meaning is rooted in the work of creation and in human culture, specified by the events of the Old Covenant and fully revealed in the person and work of Christ.
1146	 Signs of the human world. In human life, signs and symbols occupy an important place. As a being at once body and spirit, man expresses and perceives spiritual realities through physical signs and symbols. As a social being, man needs signs and symbols to communicate with others, through language, gestures, and actions. the same holds true for his relationship with God.
1147	 God speaks to man through the visible creation. the material cosmos is so presented to man's intelligence that he can read there traces of its Creator.<font face="Verdana" size="2"><sup><a name="-1FL" href="#$1FL">16</a></sup></font> Light and darkness, wind and fire, water and earth, the tree and its fruit speak of God and symbolize both his greatness and his nearness.
1148	 Inasmuch as they are creatures, these perceptible realities can become means of expressing the action of God who sanctifies men, and the action of men who offer worship to God. the same is true of signs and symbols taken from the social life of man: washing and anointing, breaking bread and sharing the cup can express the sanctifying presence of God and man's gratitude toward his Creator.
1149	 The great religions of mankind witness, often impressively, to this cosmic and symbolic meaning of religious rites. the liturgy of the Church presupposes, integrates and sanctifies elements from creation and human culture, conferring on them the dignity of signs of grace, of the new creation in Jesus Christ.
1150	 Signs of the covenant. the Chosen People received from God distinctive signs and symbols that marked its liturgical life. These are no longer solely celebrations of cosmic cycles and social gestures, but signs of the covenant, symbols of God's mighty deeds for his people. Among these liturgical signs from the Old Covenant are circumcision, anointing and consecration of kings and priests, laying on of hands, sacrifices, and above all the Passover. the Church sees in these signs a prefiguring of the sacraments of the New Covenant.
1151	 Signs taken up by Christ. In his preaching the Lord Jesus often makes use of the signs of creation to make known the mysteries of the Kingdom of God.<font face="Verdana" size="2"><sup><a name="-1FM" href="#$1FM">17</a></sup></font> He performs healings and illustrates his preaching with physical signs or symbolic gestures.<font face="Verdana" size="2"><sup><a name="-1FN" href="#$1FN">18</a></sup></font> He gives new meaning to the deeds and signs of the Old Covenant, above all to the Exodus and the Passover,<font face="Verdana" size="2"><sup><a name="-1FO" href="#$1FO">19</a></sup></font> for he himself is the meaning of all these signs.
1152	 Sacramental signs. Since Pentecost, it is through the sacramental signs of his Church that the Holy Spirit carries on the work of sanctification. the sacraments of the Church do not abolish but purify and integrate all the richness of the signs and symbols of the cosmos and of social life. Further, they fulfill the types and figures of the Old Covenant, signify and make actively present the salvation wrought by Christ, and prefigure and anticipate the glory of heaven. Words and actions
1153	 A sacramental celebration is a meeting of God's children with their Father, in Christ and the Holy Spirit; this meeting takes the form of a dialogue, through actions and words. Admittedly, the symbolic actions are already a language, but the Word of God and the response of faith have to accompany and give life to them, so that the seed of the Kingdom can bear its fruit in good soil. the liturgical actions signify what the Word of God expresses: both his free initiative and his people's response of faith.
1154	 The liturgy of the Word is an integral part of sacramental celebrations. To nourish the faith of believers, the signs which accompany the Word of God should be emphasized: the book of the Word (a lectionary or a book of the Gospels), its veneration (procession, incense, candles), the place of its proclamation (lectern or ambo), its audible and intelligible reading, the minister's homily which extends its proclamation, and the responses of the assembly (acclamations, meditation psalms, litanies, and profession of faith).
1155	 The liturgical word and action are inseparable both insofar as they are signs and instruction and insofar as they accomplish what they signify. When the Holy Spirit awakens faith, he not only gives an understanding of the Word of God, but through the sacraments also makes present the "wonders" of God which it proclaims. the Spirit makes present and communicates the Father's work, fulfilled by the beloved Son.
1156	 "The musical tradition of the universal Church is a treasure of inestimable value, greater even than that of any other art. the main reason for this pre-eminence is that, as a combination of sacred music and words, it forms a necessary or integral part of solemn liturgy."<font face="Verdana" size="2"><sup><a name="-1FP" href="#$1FP">20</a></sup></font> The composition and singing of inspired psalms, often accompanied by musical instruments, were already closely linked to the liturgical celebrations of the Old Covenant. the Church continues and develops this tradition: "Address . . . one another in psalms and hymns and spiritual songs, singing and making melody to the Lord with all your heart." "He who sings prays twice."<font face="Verdana" size="2"><sup><a name="-1FQ" href="#$1FQ">21</a></sup></font>
1157	 Song and music fulfill their function as signs in a manner all the more significant when they are "more closely connected . . . with the liturgical action,"<font face="Verdana" size="2"><sup><a name="-1FR" href="#$1FR">22</a></sup></font> according to three principal criteria: beauty expressive of prayer, the unanimous participation of the assembly at the designated moments, and the solemn character of the celebration. In this way they participate in the purpose of the liturgical words and actions: the glory of God and the sanctification of the faithful:<font face="Verdana" size="2"><sup><a name="-1FS" href="#$1FS">23</a></sup></font>	How I wept, deeply moved by your hymns, songs, and the voices that echoed through your Church! What emotion I experienced in them! Those sounds flowed into my ears distilling the truth in my heart. A feeling of devotion surged within me, and tears streamed down my face - tears that did me good.<font face="Verdana" size="2"><sup><a name="-1FT" href="#$1FT">24</a></sup></font>
1158	 The harmony of signs (song, music, words, and actions) is all the more expressive and fruitful when expressed in the cultural richness of the People of God who celebrate.<font face="Verdana" size="2"><sup><a name="-1FU" href="#$1FU">25</a></sup></font> Hence "religious singing by the faithful is to be intelligently fostered so that in devotions and sacred exercises as well as in liturgical services," in conformity with the Church's norms, "the voices of the faithful may be heard." But "the texts intended to be sung must always be in conformity with Catholic doctrine. Indeed they should be drawn chiefly from the Sacred Scripture and from liturgical sources."<font face="Verdana" size="2"><sup><a name="-1FV" href="#$1FV">26</a></sup></font>
1159	 The sacred image, the liturgical icon, principally represents Christ. It cannot represent the invisible and incomprehensible God, but the incarnation of the Son of God has ushered in a new "economy" of images:	Previously God, who has neither a body nor a face, absolutely could not be represented by an image. But now that he has made himself visible in the flesh and has lived with men, I can make an image of what I have seen of God . . . and contemplate the glory of the Lord, his face unveiled.<font face="Verdana" size="2"><sup><a name="-1FW" href="#$1FW">27</a></sup></font>
1160	 Christian iconography expresses in images the same Gospel message that Scripture communicates by words. Image and word illuminate each other:	We declare that we preserve intact all the written and unwritten traditions of the Church which have been entrusted to us. One of these traditions consists in the production of representational artwork, which accords with the history of the preaching of the Gospel. For it confirms that the incarnation of the Word of God was real and not imaginary, and to our benefit as well, for realities that illustrate each other undoubtedly reflect each other's meaning.<font face="Verdana" size="2"><sup><a name="-1FX" href="#$1FX">28</a></sup></font>
1161	 All the signs in the liturgical celebrations are related to Christ: as are sacred images of the holy Mother of God and of the saints as well. They truly signify Christ, who is glorified in them. They make manifest the "cloud of witnesses"<font face="Verdana" size="2"><sup><a name="-1FY" href="#$1FY">29</a></sup></font> who continue to participate in the salvation of the world and to whom we are united, above all in sacramental celebrations. Through their icons, it is man "in the image of God," finally transfigured "into his likeness,"<font face="Verdana" size="2"><sup><a name="-1FZ" href="#$1FZ">30</a></sup></font> who is revealed to our faith. So too are the angels, who also are recapitulated in Christ:	Following the divinely inspired teaching of our holy Fathers and the tradition of the Catholic Church (for we know that this tradition comes from the Holy Spirit who dwells in her) we rightly define with full certainty and correctness that, like the figure of the precious and life-giving cross, venerable and holy images of our Lord and God and Savior, Jesus Christ, our inviolate Lady, the holy Mother of God, and the venerated angels, all the saints and the just, whether painted or made of mosaic or another suitable material, are to be exhibited in the holy churches of God, on sacred vessels and vestments, walls and panels, in houses and on streets.<font face="Verdana" size="2"><sup><a name="-1G0" href="#$1G0">31</a></sup></font>
1162	 "The beauty of the images moves me to contemplation, as a meadow delights the eyes and subtly infuses the soul with the glory of God."<font face="Verdana" size="2"><sup><a name="-1G1" href="#$1G1">32</a></sup></font> Similarly, the contemplation of sacred icons, united with meditation on the Word of God and the singing of liturgical hymns, enters into the harmony of the signs of celebration so that the mystery celebrated is imprinted in the heart's memory and is then expressed in the new life of the faithful.
1163	 "Holy Mother Church believes that she should celebrate the saving work of her divine Spouse in a sacred commemoration on certain days throughout the course of the year. Once each week, on the day which she has called the Lord's Day, she keeps the memory of the Lord's resurrection. She also celebrates it once every year, together with his blessed Passion, at Easter, that most solemn of all feasts. In the course of the year, moreover, she unfolds the whole mystery of Christ .... Thus recalling the mysteries of the redemption, she opens up to the faithful the riches of her Lord's powers and merits, so that these are in some way made present in every age; the faithful lay hold of them and are filled with saving grace."<font face="Verdana" size="2"><sup><a name="-1G2" href="#$1G2">33</a></sup></font>
1164	 From the time of the Mosaic law, the People of God have observed fixed feasts, beginning with Passover, to commemorate the astonishing actions of the Savior God, to give him thanks for them, to perpetuate their remembrance, and to teach new generations to conform their conduct to them. In the age of the Church, between the Passover of Christ already accomplished once for all, and its consummation in the kingdom of God, the liturgy celebrated on fixed days bears the imprint of the newness of the mystery of Christ.
1165	 When the Church celebrates the mystery of Christ, there is a word that marks her prayer: "Today!" - a word echoing the prayer her Lord taught her and the call of the Holy Spirit.<font face="Verdana" size="2"><sup><a name="-1G3" href="#$1G3">34</a></sup></font> This "today" of the living God which man is called to enter is "the hour" of Jesus' Passover, which reaches across and underlies all history:	Life extends over all beings and fills them with unlimited light; the Orient of orients pervades the universe, and he who was "before the daystar" and before the heavenly bodies, immortal and vast, the great Christ, shines over all beings more brightly than the sun. Therefore a day of long, eternal light is ushered in for us who believe in him, a day which is never blotted out: the mystical Passover.<font face="Verdana" size="2"><sup><a name="-1G4" href="#$1G4">35</a></sup></font>
1166	 "By a tradition handed down from the apostles which took its origin from the very day of Christ's Resurrection, the Church celebrates the Paschal mystery every seventh day, which day is appropriately called the Lord's Day or Sunday."<font face="Verdana" size="2"><sup><a name="-1G5" href="#$1G5">36</a></sup></font> The day of Christ's Resurrection is both the first day of the week, the memorial of the first day of creation, and the "eighth day," on which Christ after his "rest" on the great sabbath inaugurates the "day that the Lord has made," the "day that knows no evening."<font face="Verdana" size="2"><sup><a name="-1G6" href="#$1G6">37</a></sup></font> The Lord's Supper is its center, for there the whole community of the faithful encounters the risen Lord who invites them to his banquet:<font face="Verdana" size="2"><sup><a name="-1G7" href="#$1G7">38</a></sup></font>	The Lord's day, the day of Resurrection, the day of Christians, is our day. It is called the Lord's day because on it the Lord rose victorious to the Father. If pagans call it the "day of the sun," we willingly agree, for today the light of the world is raised, today is revealed the sun of justice with healing in his rays.<font face="Verdana" size="2"><sup><a name="-1G8" href="#$1G8">39</a></sup></font>
1167	 Sunday is the pre-eminent day for the liturgical assembly, when the faithful gather "to listen to the word of God and take part in the Eucharist, thus calling to mind the Passion, Resurrection, and glory of the Lord Jesus, and giving thanks to God who 'has begotten them again, by the resurrection of Jesus Christ from the dead' unto a living hope":<font face="Verdana" size="2"><sup><a name="-1G9" href="#$1G9">40</a></sup></font>	When we ponder, O Christ, the marvels accomplished on this day, the Sunday of your holy resurrection, we say: "Blessed is Sunday, for on it began creation . . . the world's salvation ... the renewal of the human race .... On Sunday heaven and earth rejoiced and the whole universe was filled with light. Blessed is Sunday, for on it were opened the gates of paradise so that Adam and all the exiles might enter it without fear.<font face="Verdana" size="2"><sup><a name="-1GA" href="#$1GA">41</a></sup></font>
1168	 Beginning with the Easter Triduum as its source of light, the new age of the Resurrection fills the whole liturgical year with its brilliance. Gradually, on either side of this source, the year is transfigured by the liturgy. It really is a "year of the Lord's favor."<font face="Verdana" size="2"><sup><a name="-1GB" href="#$1GB">42</a></sup></font> The economy of salvation is at work within the framework of time, but since its fulfillment in the Passover of Jesus and the outpouring of the Holy Spirit, the culmination of history is anticipated "as a foretaste," and the kingdom of God enters into our time.
1169	 Therefore Easter is not simply one feast among others, but the "Feast of feasts," the "Solemnity of solemnities," just as the Eucharist is the "Sacrament of sacraments" (the Great Sacrament). St. Athanasius calls Easter "the Great Sunday"<font face="Verdana" size="2"><sup><a name="-1GC" href="#$1GC">43</a></sup></font> and the Eastern Churches call Holy Week "the Great Week." the mystery of the Resurrection, in which Christ crushed death, permeates with its powerful energy our old time, until all is subjected to him.
1170	 At the Council of Nicaea in 325, all the Churches agreed that Easter, the Christian Passover, should be celebrated on the Sunday following the first full moon (14 Nisan) after the vernal equinox. the reform of the Western calendar, called "Gregorian" after Pope Gregory XIII (1582), caused a discrepancy of several days with the Eastern calendar. Today, the Western and Eastern Churches are seeking an agreement in order once again to celebrate the day of the Lord's Resurrection on a common date.
1171	 In the liturgical year the various aspects of the one Paschal mystery unfold. This is also the case with the cycle of feasts surrounding the mystery of the incarnation (Annunciation, Christmas, Epiphany). They commemorate the beginning of our salvation and communicate to us the first fruits of the Paschal mystery.
1172	 "In celebrating this annual cycle of the mysteries of Christ, Holy Church honors the Blessed Mary, Mother of God, with a special love. She is inseparably linked with the saving work of her Son. In her the Church admires and exalts the most excellent fruit of redemption and joyfully contemplates, as in a faultless image, that which she herself desires and hopes wholly to be."<font face="Verdana" size="2"><sup><a name="-1GD" href="#$1GD">44</a></sup></font>
1173	 When the Church keeps the memorials of martyrs and other saints during the annual cycle, she proclaims the Paschal mystery in those "who have suffered and have been glorified with Christ. She proposes them to the faithful as examples who draw all men to the Father through Christ, and through their merits she begs for God's favors."<font face="Verdana" size="2"><sup><a name="-1GE" href="#$1GE">45</a></sup></font>
1174	 The mystery of Christ, his Incarnation and Passover, which we celebrate in the Eucharist especially at the Sunday assembly, permeates and transfigures the time of each day, through the celebration of the Liturgy of the Hours, "the divine office."<font face="Verdana" size="2"><sup><a name="-1GF" href="#$1GF">46</a></sup></font> This celebration, faithful to the apostolic exhortations to "pray constantly," is "so devised that the whole course of the day and night is made holy by the praise of God."<font face="Verdana" size="2"><sup><a name="-1GG" href="#$1GG">47</a></sup></font> In this "public prayer of the Church,"<font face="Verdana" size="2"><sup><a name="-1GH" href="#$1GH">48</a></sup></font> The faithful (clergy, religious, and lay people) exercise the royal priesthood of the baptized. Celebrated in "the form approved" by the Church, the Liturgy of the Hours "is truly the voice of the Bride herself addressed to her Bridegroom. It is the very prayer which Christ himself together with his Body addresses to the Father.<font face="Verdana" size="2"><sup><a name="-1GI" href="#$1GI">49</a></sup></font>
1175	 The Liturgy of the Hours is intended to become the prayer of the whole People of God. In it Christ himself "continues his priestly work through his Church."<font face="Verdana" size="2"><sup><a name="-1GJ" href="#$1GJ">50</a></sup></font> His members participate according to their own place in the Church and the circumstances of their lives: priests devoted to the pastoral ministry, because they are called to remain diligent in prayer and the service of the word; religious, by the charism of their consecrated lives; all the faithful as much as possible: "Pastors of souls should see to it that the principal hours, especially Vespers, are celebrated in common in church on Sundays and on the more solemn feasts. the laity, too, are encouraged to recite the divine office, either with the priests, or among themselves, or even individually."<font face="Verdana" size="2"><sup><a name="-1GK" href="#$1GK">51</a></sup></font>
1176	 The celebration of the Liturgy of the Hours demands not only harmonizing the voice with the praying heart, but also a deeper "understanding of the liturgy and of the Bible, especially of the Psalms."<font face="Verdana" size="2"><sup><a name="-1GL" href="#$1GL">52</a></sup></font>
1177	 The hymns and litanies of the Liturgy of the Hours integrate the prayer of the psalms into the age of the Church, expressing the symbolism of the time of day, the liturgical season, or the feast being celebrated. Moreover, the reading from the Word of God at each Hour (with the subsequent responses or troparia) and readings from the Fathers and spiritual masters at certain Hours, reveal more deeply the meaning of the mystery being celebrated, assist in understanding the psalms, and prepare for silent prayer. the lectio divina, where the Word of God is so read and meditated that it becomes prayer, is thus rooted in the liturgical celebration.
1178	 The Liturgy of the Hours, which is like an extension of the Eucharistic celebration, does not exclude but rather in a complementary way calls forth the various devotions of the People of God, especially adoration and worship of the Blessed Sacrament.
1179	 The worship "in Spirit and in truth"<font face="Verdana" size="2"><sup><a name="-1GM" href="#$1GM">53</a></sup></font> of the New Covenant is not tied exclusively to any one place. the whole earth is sacred and entrusted to the children of men. What matters above all is that, when the faithful assemble in the same place, they are the "living stones," gathered to be "built into a spiritual house."<font face="Verdana" size="2"><sup><a name="-1GN" href="#$1GN">54</a></sup></font> For the Body of the risen Christ is the spiritual temple from which the source of living water springs forth: incorporated into Christ by the Holy Spirit, "we are the temple of the living God."<font face="Verdana" size="2"><sup><a name="-1GO" href="#$1GO">55</a></sup></font>
1180	 When the exercise of religious liberty is not thwarted,<font face="Verdana" size="2"><sup><a name="-1GP" href="#$1GP">56</a></sup></font> Christians construct buildings for divine worship. These visible churches are not simply gathering places but signify and make visible the Church living in this place, the dwelling of God with men reconciled and united in Christ.
1181	 A church, "a house of prayer in which the Eucharist is celebrated and reserved, where the faithful assemble, and where is worshipped the presence of the Son of God our Savior, offered for us on the sacrificial altar for the help and consolation of the faithful - this house ought to be in good taste and a worthy place for prayer and sacred ceremonial."<font face="Verdana" size="2"><sup><a name="-1GQ" href="#$1GQ">57</a></sup></font> In this "house of God" the truth and the harmony of the signs that make it up should show Christ to be present and active in this place.<font face="Verdana" size="2"><sup><a name="-1GR" href="#$1GR">58</a></sup></font>
1182	 The altar of the New Covenant is the Lord's Cross,<font face="Verdana" size="2"><sup><a name="-1GS" href="#$1GS">59</a></sup></font> from which the sacraments of the Paschal mystery flow. On the altar, which is the center of the church, the sacrifice of the Cross is made present under sacramental signs. the altar is also the table of the Lord, to which the People of God are invited.<font face="Verdana" size="2"><sup><a name="-1GT" href="#$1GT">60</a></sup></font> In certain Eastern liturgies, the altar is also the symbol of the tomb (Christ truly died and is truly risen).
1183	 The tabernacle is to be situated "in churches in a most worthy place with the greatest honor."<font face="Verdana" size="2"><sup><a name="-1GU" href="#$1GU">61</a></sup></font> The dignity, placing, and security of the Eucharistic tabernacle should foster adoration before the Lord really present in the Blessed Sacrament of the altar.<font face="Verdana" size="2"><sup><a name="-1GV" href="#$1GV">62</a></sup></font> <br /> The sacred chrism (myron), used in anointings as the sacramental sign of the seal of the gift of the Holy Spirit, is traditionally reserved and venerated in a secure place in the sanctuary. the oil of catechumens and the oil of the sick may also be placed there.
1184	 The chair (cathedra) of the bishop or the priest "should express his office of presiding over the assembly and of directing prayer."<font face="Verdana" size="2"><sup><a name="-1GW" href="#$1GW">63</a></sup></font> <br /> The lectern (ambo): "The dignity of the Word of God requires the church to have a suitable place for announcing his message so that the attention of the people may be easily directed to that place during the liturgy of the Word."<font face="Verdana" size="2"><sup><a name="-1GX" href="#$1GX">64</a></sup></font>
1185	 The gathering of the People of God begins with Baptism; a church must have a place for the celebration of Baptism (baptistry) and for fostering remembrance of the baptismal promises (holy water font). <br /> The renewal of the baptismal life requires penance. A church, then, must lend itself to the expression of repentance and the reception of forgiveness, which requires an appropriate place to receive penitents. <br /> A church must also be a space that invites us to the recollection and silent prayer that extend and internalize the great prayer of the Eucharist.
1186	 Finally, the church has an eschatological significance. To enter into the house of God, we must cross a threshold, which symbolizes passing from the world wounded by sin to the world of the new Life to which all men are called. the visible church is a symbol of the Father's house toward which the People of God is journeying and where the Father "will wipe every tear from their eyes."<font face="Verdana" size="2"><sup><a name="-1GY" href="#$1GY">65</a></sup></font> Also for this reason, the Church is the house of all God's children, open and welcoming.
1187	<i style="mso-bidi-font-style:normal"> The liturgy is the work of the whole Christ, head and body. Our high priest celebrates it unceasingly in the heavenly liturgy, with the holy Mother of God, the apostles, all the saints, and the multitude of those who have already entered the kingdom.</i>
1188	<i style="mso-bidi-font-style:normal"> In a liturgical celebration, the whole assembly is leitourgos, each member according to his own function. the baptismal priesthood is that of the whole Body of Christ. But some of the faithful are ordained through the sacrament of Holy Orders to represent Christ as head of the Body.</i>
1189	<i style="mso-bidi-font-style:normal"> The liturgical celebration involves signs and symbols relating to creation (candles, water, fire), human life (washing, anointing, breaking bread) and the history of salvation (the rites of the Passover). Integrated into the world of faith and taken up by the power of the Holy Spirit, these cosmic elements, human rituals, and gestures of remembrance of God become bearers of the saving and sanctifying action of Christ.</i>
1190	<i style="mso-bidi-font-style:normal"> The Liturgy of the Word is an integral part of the celebration. the meaning of the celebration is expressed by the Word of God which is proclaimed and by the response of faith to it.</i>
1191	<i style="mso-bidi-font-style:normal"> Song and music are closely connected with the liturgical action. the criteria for their proper use are the beauty expressive of prayer, the unanimous participation of the assembly, and the sacred character of the celebration.</i>
1192	<i style="mso-bidi-font-style:normal"> Sacred images in our churches and homes are intended to awaken and nourish our faith in the mystery of Christ. Through the icon of Christ and his works of salvation, it is he whom we adore. Through sacred images of the holy Mother of God, of the angels and of the saints, we venerate the persons represented.</i>
1193	<i style="mso-bidi-font-style:normal"> Sunday, the "Lord's Day," is the principal day for the celebration of the Eucharist because it is the day of the Resurrection. It is the pre-eminent day of the liturgical assembly, the day of the Christian family, and the day of joy and rest from work. Sunday is "the foundation and kernel of the whole liturgical year" (SC 106).</i>
1194	<i style="mso-bidi-font-style:normal"> The Church, "in the course of the year, . . . unfolds the whole mystery of Christ from his Incarnation and Nativity through his Ascension, to Pentecost and the expectation of the blessed hope of the coming of the Lord" (SC 102 # 2).</i>
1195	<i style="mso-bidi-font-style:normal"> By keeping the memorials of the saints - first of all the holy Mother of God, then the apostles, the martyrs, and other saints - on fixed days of the liturgical year, the Church on earth shows that she is united with the liturgy of heaven. She gives glory to Christ for having accomplished his salvation in his glorified members; their example encourages her on her way to the Father.</i>
1196	<i style="mso-bidi-font-style:normal"> The faithful who celebrate the Liturgy of the Hours are united to Christ our high priest, by the prayer of the Psalms, meditation on the Word of God, and canticles and blessings, in order to be joined with his unceasing and universal prayer that gives glory to the Father and implores the gift of the Holy Spirit on the whole world.</i>
1197	<i style="mso-bidi-font-style:normal"> Christ is the true temple of God, "the place where his glory dwells"; by the grace of God, Christians also become the temples of the Holy Spirit, living stones out of which the Church is built.</i>
1198	<i style="mso-bidi-font-style:normal"> In its earthly state the Church needs places where the community can gather together. Our visible churches, holy places, are images of the holy city, the heavenly Jerusalem, toward which we are making our way on pilgrimage.</i>
1199	<i style="mso-bidi-font-style:normal"> It is in these churches that the Church celebrates public worship to the glory of the Holy Trinity, hears the word of God and sings his praise, lifts up her prayer, and offers the sacrifice of Christ sacramentally present in the midst of the assembly. These churches are also places of recollection and personal prayer.</i>
