1300	 The essential rite of the sacrament follows. In the Latin rite, "the sacrament of Confirmation is conferred through the anointing with chrism on the forehead, which is done by the laying on of the hand, and through the words: 'Accipe signaculum doni Spiritus Sancti' [Be sealed with the Gift of the Holy Spirit.]."<font face="Verdana" size="2"><sup><a name="-1KC" href="#$1KC">113</a></sup></font> In the Eastern Churches, after a prayer of epiclesis the more significant parts of the body are anointed with myron: forehead, eyes, nose, ears, lips, breast, back, hands, and feet. Each anointing is accompanied by the formula: "The seal of the gift that is the Holy Spirit."
1301	 The sign of peace that concludes the rite of the sacrament signifies and demonstrates ecclesial communion with the bishop and with all the faithful.<font face="Verdana" size="2"><sup><a name="-1KD" href="#$1KD">114</a></sup></font>
1302	 It is evident from its celebration that the effect of the sacrament of Confirmation is the full outpouring of the Holy Spirit as once granted to the apostles on the day of Pentecost.
1303	 From this fact, Confirmation brings an increase and deepening of baptismal grace: <br /> - it roots us more deeply in the divine filiation which makes us cry, "Abba! Father!";<font face="Verdana" size="2"><sup><a name="-1KE" href="#$1KE">115</a></sup></font> <br /> - it unites us more firmly to Christ; <br /> - it increases the gifts of the Holy Spirit in us; <br /> - it renders our bond with the Church more perfect;<font face="Verdana" size="2"><sup><a name="-1KF" href="#$1KF">116</a></sup></font> <br /> - it gives us a special strength of the Holy Spirit to spread and defend the faith by word and action as true witnesses of Christ, to confess the name of Christ boldly, and never to be ashamed of the Cross:<font face="Verdana" size="2"><sup><a name="-1KG" href="#$1KG">117</a></sup></font>	Recall then that you have received the spiritual seal, the spirit of wisdom and understanding, the spirit of right judgment and courage, the spirit of knowledge and reverence, the spirit of holy fear in God's presence. Guard what you have received. God the Father has marked you with his sign; Christ the Lord has confirmed you and has placed his pledge, the Spirit, in your hearts.<font face="Verdana" size="2"><sup><a name="-1KH" href="#$1KH">118</a></sup></font>
1304	 Like Baptism which it completes, Confirmation is given only once, for it too imprints on the soul an indelible spiritual mark, the "character," which is the sign that Jesus Christ has marked a Christian with the seal of his Spirit by clothing him with power from on high so that he may be his witness.<font face="Verdana" size="2"><sup><a name="-1KI" href="#$1KI">119</a></sup></font>
1305	 This "character" perfects the common priesthood of the faithful, received in Baptism, and "the confirmed person receives the power to profess faith in Christ publicly and as it were officially (quasi ex officio)."<font face="Verdana" size="2"><sup><a name="-1KJ" href="#$1KJ">120</a></sup></font>
1306	 Every baptized person not yet confirmed can and should receive the sacrament of Confirmation.<font face="Verdana" size="2"><sup><a name="-1KK" href="#$1KK">121</a></sup></font> Since Baptism, Confirmation, and Eucharist form a unity, it follows that "the faithful are obliged to receive this sacrament at the appropriate time,"<font face="Verdana" size="2"><sup><a name="-1KL" href="#$1KL">122</a></sup></font> for without Confirmation and Eucharist, Baptism is certainly valid and efficacious, but Christian initiation remains incomplete.
1307	 The Latin tradition gives "the age of discretion" as the reference point for receiving Confirmation. But in danger of death children should be confirmed even if they have not yet attained the age of discretion.<font face="Verdana" size="2"><sup><a name="-1KM" href="#$1KM">123</a></sup></font>
1308	 Although Confirmation is sometimes called the "sacrament of Christian maturity," we must not confuse adult faith with the adult age of natural growth, nor forget that the baptismal grace is a grace of free, unmerited election and does not need "ratification" to become effective. St. Thomas reminds us of this:	Age of body does not determine age of soul. Even in childhood man can attain spiritual maturity: as the book of Wisdom says: "For old age is not honored for length of time, or measured by number of years. "Many children, through the strength of the Holy Spirit they have received, have bravely fought for Christ even to the shedding of their blood.<font face="Verdana" size="2"><sup><a name="-1KN" href="#$1KN">124</a></sup></font>
1309	 Preparation for Confirmation should aim at leading the Christian toward a more intimate union with Christ and a more lively familiarity with the Holy Spirit - his actions, his gifts, and his biddings - in order to be more capable of assuming the apostolic responsibilities of Christian life. To this end catechesis for Confirmation should strive to awaken a sense of belonging to the Church of Jesus Christ, the universal Church as well as the parish community. the latter bears special responsibility for the preparation of confirmands.<font face="Verdana" size="2"><sup><a name="-1KO" href="#$1KO">125</a></sup></font>
1310	 To receive Confirmation one must be in a state of grace. One should receive the sacrament of Penance in order to be cleansed for the gift of the Holy Spirit. More intense prayer should prepare one to receive the strength and graces of the Holy Spirit with docility and readiness to act.<font face="Verdana" size="2"><sup><a name="-1KP" href="#$1KP">126</a></sup></font>
1311	 Candidates for Confirmation, as for Baptism, fittingly seek the spiritual help of a sponsor. To emphasize the unity of the two sacraments, it is appropriate that this be one of the baptismal godparents.<font face="Verdana" size="2"><sup><a name="-1KQ" href="#$1KQ">127</a></sup></font>
1312	 The original minister of Confirmation is the bishop.<font face="Verdana" size="2"><sup><a name="-1KR" href="#$1KR">128</a></sup></font> In the East, ordinarily the priest who baptizes also immediately confers Confirmation in one and the same celebration. But he does so with sacred chrism consecrated by the patriarch or the bishop, thus expressing the apostolic unity of the Church whose bonds are strengthened by the sacrament of Confirmation. In the Latin Church, the same discipline applies to the Baptism of adults or to the reception into full communion with the Church of a person baptized in another Christian community that does not have valid Confirmation.<font face="Verdana" size="2"><sup><a name="-1KS" href="#$1KS">129</a></sup></font>
1313	 In the Latin Rite, the ordinary minister of Confirmation is the bishop.<font face="Verdana" size="2"><sup><a name="-1KT" href="#$1KT">130</a></sup></font> Although the bishop may for grave reasons concede to priests the faculty of administering Confirmation,<font face="Verdana" size="2"><sup><a name="-1KU" href="#$1KU">131</a></sup></font> it is appropriate from the very meaning of the sacrament that he should confer it himself, mindful that the celebration of Confirmation has been temporally separated from Baptism for this reason. Bishops are the successors of the apostles. They have received the fullness of the sacrament of Holy Orders. the administration of this sacrament by them demonstrates clearly that its effect is to unite those who receive it more closely to the Church, to her apostolic origins, and to her mission of bearing witness to Christ.
1314	 If a Christian is in danger of death, any priest should give him Confirmation.<font face="Verdana" size="2"><sup><a name="-1KV" href="#$1KV">132</a></sup></font> Indeed the Church desires that none of her children, even the youngest, should depart this world without having been perfected by the Holy Spirit with the gift of Christ's fullness.
1315	<i style="mso-bidi-font-style:normal"> "Now when the apostles at Jerusalem heard that Samaria had received the word of God, they sent to them Peter and John, who came down and prayed for them that they might receive the Holy Spirit; for it had not yet fallen on any of them, but they had only been baptized in the name of the Lord Jesus. Then they laid their hands on them and they received the Holy Spirit" (<a href="http://www.vatican.va/archive/ENG0839/_PY2.HTM#GOSP.ACT.8.14" target="_blank"><b>&#8658;</b></a> Acts 8:14-17).</i>
1316	<i style="mso-bidi-font-style:normal"> Confirmation perfects Baptismal grace; it is the sacrament which gives the Holy Spirit in order to root us more deeply in the divine filiation, incorporate us more firmly into Christ, strengthen our bond with the Church, associate us more closely with her mission, and help us bear witness to the Christian faith in words accompanied by deeds.</i>
1317	<i style="mso-bidi-font-style:normal"> Confirmation, like Baptism, imprints a spiritual mark or indelible character on the Christian's soul; for this reason one can receive this sacrament only once in one's life.</i>
1318	<i style="mso-bidi-font-style:normal"> In the East this sacrament is administered immediately after Baptism and is followed by participation in the Eucharist; this tradition highlights the unity of the three sacraments of Christian initiation. In the Latin Church this sacrament is administered when the age of reason has been reached, and its celebration is ordinarily reserved to the bishop, thus signifying that this sacrament strengthens the ecclesial bond.</i>
1319	<i style="mso-bidi-font-style:normal"> A candidate for Confirmation who has attained the age of reason must profess the faith, be in the state of grace, have the intention of receiving the sacrament, and be prepared to assume the role of disciple and witness to Christ, both within the ecclesial community and in temporal affairs.</i>
1320	<i style="mso-bidi-font-style:normal"> The essential rite of Confirmation is anointing the forehead of the baptized with sacred chrism (in the East other sense-organs as well), together with the laying on of the minister's hand and the words: "Accipe signaculum doni Spiritus Sancti" (Be sealed with the Gift of the Holy Spirit.) in the Roman Rite, or "The seal of the gift that is the Holy Spirit" in the Byzantine rite.</i>
1321	<i style="mso-bidi-font-style:normal"> When Confirmation is celebrated separately from Baptism, its connection with Baptism is expressed, among other ways, by the renewal of baptismal promises. the celebration of Confirmation during the Eucharist helps underline the unity of the sacraments of Christian initiation.</i>
1322	 The holy Eucharist completes Christian initiation. Those who have been raised to the dignity of the royal priesthood by Baptism and configured more deeply to Christ by Confirmation participate with the whole community in the Lord's own sacrifice by means of the Eucharist.
1323	 "At the Last Supper, on the night he was betrayed, our Savior instituted the Eucharistic sacrifice of his Body and Blood. This he did in order to perpetuate the sacrifice of the cross throughout the ages until he should come again, and so to entrust to his beloved Spouse, the Church, a memorial of his death and resurrection: a sacrament of love, a sign of unity, a bond of charity, a Paschal banquet 'in which Christ is consumed, the mind is filled with grace, and a pledge of future glory is given to us.'"<font face="Verdana" size="2"><sup><a name="-1KW" href="#$1KW">133</a></sup></font>
1324	 The Eucharist is "the source and summit of the Christian life."<font face="Verdana" size="2"><sup><a name="-1KX" href="#$1KX">134</a></sup></font> "The other sacraments, and indeed all ecclesiastical ministries and works of the apostolate, are bound up with the Eucharist and are oriented toward it. For in the blessed Eucharist is contained the whole spiritual good of the Church, namely Christ himself, our Pasch."<font face="Verdana" size="2"><sup><a name="-1KY" href="#$1KY">135</a></sup></font>
1325	 "The Eucharist is the efficacious sign and sublime cause of that communion in the divine life and that unity of the People of God by which the Church is kept in being. It is the culmination both of God's action sanctifying the world in Christ and of the worship men offer to Christ and through him to the Father in the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-1KZ" href="#$1KZ">136</a></sup></font>
1326	 Finally, by the Eucharistic celebration we already unite ourselves with the heavenly liturgy and anticipate eternal life, when God will be all in all.<font face="Verdana" size="2"><sup><a name="-1L0" href="#$1L0">137</a></sup></font>
1327	 In brief, the Eucharist is the sum and summary of our faith: "Our way of thinking is attuned to the Eucharist, and the Eucharist in turn confirms our way of thinking."<font face="Verdana" size="2"><sup><a name="-1L1" href="#$1L1">138</a></sup></font>
1328	 The inexhaustible richness of this sacrament is expressed in the different names we give it. Each name evokes certain aspects of it. It is called: Eucharist, because it is an action of thanksgiving to God. the Greek words eucharistein<font face="Verdana" size="2"><sup><a name="-1L2" href="#$1L2">139</a></sup></font> and eulogein<font face="Verdana" size="2"><sup><a name="-1L3" href="#$1L3">140</a></sup></font> recall the Jewish blessings that proclaim - especially during a meal - God's works: creation, redemption, and sanctification.
1329	 The Lord's Supper, because of its connection with the supper which the Lord took with his disciples on the eve of his Passion and because it anticipates the wedding feast of the Lamb in the heavenly Jerusalem.<font face="Verdana" size="2"><sup><a name="-1L4" href="#$1L4">141</a></sup></font> <br /> The Breaking of Bread, because Jesus used this rite, part of a Jewish meat when as master of the table he blessed and distributed the bread,<font face="Verdana" size="2"><sup><a name="-1L5" href="#$1L5">142</a></sup></font> above all at the Last Supper.<font face="Verdana" size="2"><sup><a name="-1L6" href="#$1L6">143</a></sup></font> It is by this action that his disciples will recognize him after his Resurrection,<font face="Verdana" size="2"><sup><a name="-1L7" href="#$1L7">144</a></sup></font> and it is this expression that the first Christians will use to designate their Eucharistic assemblies;<font face="Verdana" size="2"><sup><a name="-1L8" href="#$1L8">145</a></sup></font> by doing so they signified that all who eat the one broken bread, Christ, enter into communion with him and form but one body in him.<font face="Verdana" size="2"><sup><a name="-1L9" href="#$1L9">146</a></sup></font> <br /> The Eucharistic assembly (synaxis), because the Eucharist is celebrated amid the assembly of the faithful, the visible expression of the Church.<font face="Verdana" size="2"><sup><a name="-1LA" href="#$1LA">147</a></sup></font>
1330	 The memorial of the Lord's Passion and Resurrection. <br /> The Holy Sacrifice, because it makes present the one sacrifice of Christ the Savior and includes the Church's offering. the terms holy sacrifice of the Mass, "sacrifice of praise," spiritual sacrifice, pure and holy sacrifice are also used,<font face="Verdana" size="2"><sup><a name="-1LB" href="#$1LB">148</a></sup></font> since it completes and surpasses all the sacrifices of the Old Covenant. <br /> The Holy and Divine Liturgy, because the Church's whole liturgy finds its center and most intense expression in the celebration of this sacrament; in the same sense we also call its celebration the Sacred Mysteries. We speak of the Most Blessed Sacrament because it is the Sacrament of sacraments. the Eucharistic species reserved in the tabernacle are designated by this same name.
1331	 Holy Communion, because by this sacrament we unite ourselves to Christ, who makes us sharers in his Body and Blood to form a single body.<font face="Verdana" size="2"><sup><a name="-1LC" href="#$1LC">149</a></sup></font> We also call it: the holy things (ta hagia; sancta)<font face="Verdana" size="2"><sup><a name="-1LD" href="#$1LD">150</a></sup></font> - the first meaning of the phrase "communion of saints" in the Apostles' Creed - the bread of angels, bread from heaven, medicine of immortality,<font face="Verdana" size="2"><sup><a name="-1LE" href="#$1LE">151</a></sup></font> viaticum....
1332	 Holy Mass (Missa), because the liturgy in which the mystery of salvation is accomplished concludes with the sending forth (missio) of the faithful, so that they may fulfill God's will in their daily lives.
1333	 At the heart of the Eucharistic celebration are the bread and wine that, by the words of Christ and the invocation of the Holy Spirit, become Christ's Body and Blood. Faithful to the Lord's command the Church continues to do, in his memory and until his glorious return, what he did on the eve of his Passion: "He took bread...." "He took the cup filled with wine...." the signs of bread and wine become, in a way surpassing understanding, the Body and Blood of Christ; they continue also to signify the goodness of creation. Thus in the Offertory we give thanks to the Creator for bread and wine,<font face="Verdana" size="2"><sup><a name="-1LF" href="#$1LF">152</a></sup></font> fruit of the "work of human hands," but above all as "fruit of the earth" and "of the vine" - gifts of the Creator. the Church sees in the gesture of the king-priest Melchizedek, who "brought out bread and wine," a prefiguring of her own offering.<font face="Verdana" size="2"><sup><a name="-1LG" href="#$1LG">153</a></sup></font>
1334	 In the Old Covenant bread and wine were offered in sacrifice among the first fruits of the earth as a sign of grateful acknowledgment to the Creator. But they also received a new significance in the context of the Exodus: the unleavened bread that Israel eats every year at Passover commemorates the haste of the departure that liberated them from Egypt; the remembrance of the manna in the desert will always recall to Israel that it lives by the bread of the Word of God;<font face="Verdana" size="2"><sup><a name="-1LH" href="#$1LH">154</a></sup></font> their daily bread is the fruit of the promised land, the pledge of God's faithfulness to his promises. <br /> The "cup of blessing"<font face="Verdana" size="2"><sup><a name="-1LI" href="#$1LI">155</a></sup></font> at the end of the Jewish Passover meal adds to the festive joy of wine an eschatological dimension: the messianic expectation of the rebuilding of Jerusalem. When Jesus instituted the Eucharist, he gave a new and definitive meaning to the blessing of the bread and the cup.
1335	 The miracles of the multiplication of the loaves, when the Lord says the blessing, breaks and distributes the loaves through his disciples to feed the multitude, prefigure the superabundance of this unique bread of his Eucharist.<font face="Verdana" size="2"><sup><a name="-1LJ" href="#$1LJ">156</a></sup></font> The sign of water turned into wine at Cana already announces the Hour of Jesus' glorification. It makes manifest the fulfillment of the wedding feast in the Father's kingdom, where the faithful will drink the new wine that has become the Blood of Christ.<font face="Verdana" size="2"><sup><a name="-1LK" href="#$1LK">157</a></sup></font>
1336	 The first announcement of the Eucharist divided the disciples, just as the announcement of the Passion scandalized them: "This is a hard saying; who can listen to it?"<font face="Verdana" size="2"><sup><a name="-1LL" href="#$1LL">158</a></sup></font> The Eucharist and the Cross are stumbling blocks. It is the same mystery and it never ceases to be an occasion of division. "Will you also go away?":<font face="Verdana" size="2"><sup><a name="-1LM" href="#$1LM">159</a></sup></font> The Lord's question echoes through the ages, as a loving invitation to discover that only he has "the words of eternal life"<font face="Verdana" size="2"><sup><a name="-1LN" href="#$1LN">160</a></sup></font> and that to receive in faith the gift of his Eucharist is to receive the Lord himself.
1337	 The Lord, having loved those who were his own, loved them to the end. Knowing that the hour had come to leave this world and return to the Father, in the course of a meal he washed their feet and gave them the commandment of love.<font face="Verdana" size="2"><sup><a name="-1LO" href="#$1LO">161</a></sup></font> In order to leave them a pledge of this love, in order never to depart from his own and to make them sharers in his Passover, he instituted the Eucharist as the memorial of his death and Resurrection, and commanded his apostles to celebrate it until his return; "thereby he constituted them priests of the New Testament."<font face="Verdana" size="2"><sup><a name="-1LP" href="#$1LP">162</a></sup></font>
1338	 The three synoptic Gospels and St. Paul have handed on to us the account of the institution of the Eucharist; St. John, for his part, reports the words of Jesus in the synagogue of Capernaum that prepare for the institution of the Eucharist: Christ calls himself the bread of life, come down from heaven.<font face="Verdana" size="2"><sup><a name="-1LQ" href="#$1LQ">163</a></sup></font>
1339	 Jesus chose the time of Passover to fulfill what he had announced at Capernaum: giving his disciples his Body and his Blood:	Then came the day of Unleavened Bread, on which the passover lamb had to be sacrificed. So Jesus sent Peter and John, saying, "Go and prepare the passover meal for us, that we may eat it...." They went ... and prepared the passover. and when the hour came, he sat at table, and the apostles with him. and he said to them, "I have earnestly desired to eat this passover with you before I suffer; for I tell you I shall not eat it again until it is fulfilled in the kingdom of God.".... and he took bread, and when he had given thanks he broke it and gave it to them, saying, "This is my body which is given for you. Do this in remembrance of me." and likewise the cup after supper, saying, "This cup which is poured out for you is the New Covenant in my blood."<font face="Verdana" size="2"><sup><a name="-1LR" href="#$1LR">164</a></sup></font>
1340	 By celebrating the Last Supper with his apostles in the course of the Passover meal, Jesus gave the Jewish Passover its definitive meaning. Jesus' passing over to his father by his death and Resurrection, the new Passover, is anticipated in the Supper and celebrated in the Eucharist, which fulfills the Jewish Passover and anticipates the final Passover of the Church in the glory of the kingdom.
1341	 The command of Jesus to repeat his actions and words "until he comes" does not only ask us to remember Jesus and what he did. It is directed at the liturgical celebration, by the apostles and their successors, of the memorial of Christ, of his life, of his death, of his Resurrection, and of his intercession in the presence of the Father.<font face="Verdana" size="2"><sup><a name="-1LS" href="#$1LS">165</a></sup></font>
1342	 From the beginning the Church has been faithful to the Lord's command. of the Church of Jerusalem it is written:	They devoted themselves to the apostles' teaching and fellowship, to the breaking of bread and the prayers.... Day by day, attending the temple together and breaking bread in their homes, they partook of food with glad and generous hearts.<font face="Verdana" size="2"><sup><a name="-1LT" href="#$1LT">166</a></sup></font>
1343	 It was above all on "the first day of the week," Sunday, the day of Jesus' resurrection, that the Christians met "to break bread."<font face="Verdana" size="2"><sup><a name="-1LU" href="#$1LU">167</a></sup></font> From that time on down to our own day the celebration of the Eucharist has been continued so that today we encounter it everywhere in the Church with the same fundamental structure. It remains the center of the Church's life.
1344	 Thus from celebration to celebration, as they proclaim the Paschal mystery of Jesus "until he comes," the pilgrim People of God advances, "following the narrow way of the cross,"<font face="Verdana" size="2"><sup><a name="-1LV" href="#$1LV">168</a></sup></font> toward the heavenly banquet, when all the elect will be seated at the table of the kingdom.
1345	 As early as the second century we have the witness of St. Justin Martyr for the basic lines of the order of the Eucharistic celebration. They have stayed the same until our own day for all the great liturgical families. St. Justin wrote to the pagan emperor Antoninus Pius (138-161) around the year 155, explaining what Christians did:	On the day we call the day of the sun, all who dwell in the city or country gather in the same place. <br /> The memoirs of the apostles and the writings of the prophets are read, as much as time permits. <br /> When the reader has finished, he who presides over those gathered admonishes and challenges them to imitate these beautiful things. <br /> Then we all rise together and offer prayers* for ourselves . . .and for all others, wherever they may be, so that we may be found righteous by our life and actions, and faithful to the commandments, so as to obtain eternal salvation. <br /> When the prayers are concluded we exchange the kiss. <br /> Then someone brings bread and a cup of water and wine mixed together to him who presides over the brethren. <br /> He takes them and offers praise and glory to the Father of the universe, through the name of the Son and of the Holy <br /> Spirit and for a considerable time he gives thanks (in Greek: eucharistian) that we have been judged worthy of these gifts. <br /> When he has concluded the prayers and thanksgivings, all present give voice to an acclamation by saying: 'Amen.' <br /> When he who presides has given thanks and the people have responded, those whom we call deacons give to those present the "eucharisted" bread, wine and water and take them to those who are absent.<font face="Verdana" size="2"><sup><a name="-1LW" href="#$1LW">169</a></sup></font>
1346	 The liturgy of the Eucharist unfolds according to a fundamental structure which has been preserved throughout the centuries down to our own day. It displays two great parts that form a fundamental unity: <br /> - the gathering, the liturgy of the Word, with readings, homily and general intercessions; <br /> - the liturgy of the Eucharist, with the presentation of the bread and wine, the consecratory thanksgiving, and communion. <br /> The liturgy of the Word and liturgy of the Eucharist together form "one single act of worship";<font face="Verdana" size="2"><sup><a name="-1LX" href="#$1LX">170</a></sup></font> The Eucharistic table set for us is the table both of the Word of God and of the Body of the Lord.<font face="Verdana" size="2"><sup><a name="-1LY" href="#$1LY">171</a></sup></font>
1347	 Is this not the same movement as the Paschal meal of the risen Jesus with his disciples? Walking with them he explained the Scriptures to them; sitting with them at table "he took bread, blessed and broke it, and gave it to them."<font face="Verdana" size="2"><sup><a name="-1LZ" href="#$1LZ">172</a></sup></font>
1348	 All gather together. Christians come together in one place for the Eucharistic assembly. At its head is Christ himself, the principal agent of the Eucharist. He is high priest of the New Covenant; it is he himself who presides invisibly over every Eucharistic celebration. It is in representing him that the bishop or priest acting in the person of Christ the head (in persona Christi capitis) presides over the assembly, speaks after the readings, receives the offerings, and says the Eucharistic Prayer. All have their own active parts to play in the celebration, each in his own way: readers, those who bring up the offerings, those who give communion, and the whole people whose "Amen" manifests their participation.
1349	 The Liturgy of the Word includes "the writings of the prophets," that is, the Old Testament, and "the memoirs of the apostles" (their letters and the Gospels). After the homily, which is an exhortation to accept this Word as what it truly is, the Word of God,<font face="Verdana" size="2"><sup><a name="-1M0" href="#$1M0">173</a></sup></font> and to put it into practice, come the intercessions for all men, according to the Apostle's words: "I urge that supplications, prayers, intercessions, and thanksgivings be made for all men, for kings, and all who are in high positions."<font face="Verdana" size="2"><sup><a name="-1M1" href="#$1M1">174</a></sup></font>
1350	 The presentation of the offerings (the Offertory). Then, sometimes in procession, the bread and wine are brought to the altar; they will be offered by the priest in the name of Christ in the Eucharistic sacrifice in which they will become his body and blood. It is the very action of Christ at the Last Supper - "taking the bread and a cup." "The Church alone offers this pure oblation to the Creator, when she offers what comes forth from his creation with thanksgiving."<font face="Verdana" size="2"><sup><a name="-1M2" href="#$1M2">175</a></sup></font> The presentation of the offerings at the altar takes up the gesture of Melchizedek and commits the Creator's gifts into the hands of Christ who, in his sacrifice, brings to perfection all human attempts to offer sacrifices.
1351	 From the very beginning Christians have brought, along with the bread and wine for the Eucharist, gifts to share with those in need. This custom of the collection, ever appropriate, is inspired by the example of Christ who became poor to make us rich:<font face="Verdana" size="2"><sup><a name="-1M3" href="#$1M3">176</a></sup></font>
1352	 The anaphora: with the Eucharistic Prayer - the prayer of thanksgiving and consecration - we come to the heart and summit of the celebration:
1353	 In the epiclesis, the Church asks the Father to send his Holy Spirit (or the power of his blessing<font face="Verdana" size="2"><sup><a name="-1M5" href="#$1M5">178</a></sup></font>) on the bread and wine, so that by his power they may become the body and blood of Jesus Christ and so that those who take part in the Eucharist may be one body and one spirit (some liturgical traditions put the epiclesis after the anamnesis). <br /> In the institution narrative, the power of the words and the action of Christ, and the power of the Holy Spirit, make sacramentally present under the species of bread and wine Christ's body and blood, his sacrifice offered on the cross once for all.
1354	 In the anamnesis that follows, the Church calls to mind the Passion, resurrection, and glorious return of Christ Jesus; she presents to the Father the offering of his Son which reconciles us with him. <br /> In the intercessions, the Church indicates that the Eucharist is celebrated in communion with the whole Church in heaven and on earth, the living and the dead, and in communion with the pastors of the Church, the Pope, the diocesan bishop, his presbyterium and his deacons, and all the bishops of the whole world together with their Churches.
1355	 In the communion, preceded by the Lord's prayer and the breaking of the bread, the faithful receive "the bread of heaven" and "the cup of salvation," the body and blood of Christ who offered himself "for the life of the world":<font face="Verdana" size="2"><sup><a name="-1M6" href="#$1M6">179</a></sup></font>	Because this bread and wine have been made Eucharist ("eucharisted," according to an ancient expression), "we call this food Eucharist, and no one may take part in it unless he believes that what we teach is true, has received baptism for the forgiveness of sins and new birth, and lives in keeping with what Christ taught."<font face="Verdana" size="2"><sup><a name="-1M7" href="#$1M7">180</a></sup></font>
1356	 If from the beginning Christians have celebrated the Eucharist and in a form whose substance has not changed despite the great diversity of times and liturgies, it is because we know ourselves to be bound by the command the Lord gave on the eve of his Passion: "Do this in remembrance of me."<font face="Verdana" size="2"><sup><a name="-1M8" href="#$1M8">181</a></sup></font>
1357	 We carry out this command of the Lord by celebrating the memorial of his sacrifice. In so doing, we offer to the Father what he has himself given us: the gifts of his creation, bread and wine which, by the power of the Holy Spirit and by the words of Christ, have become the body and blood of Christ. Christ is thus really and mysteriously made present.
1358	 We must therefore consider the Eucharist as: - thanksgiving and praise to the Father; <br /> - the sacrificial memorial of Christ and his Body; <br /> - the presence of Christ by the power of his word and of his Spirit.
1359	 The Eucharist, the sacrament of our salvation accomplished by Christ on the cross, is also a sacrifice of praise in thanksgiving for the work of creation. In the Eucharistic sacrifice the whole of creation loved by God is presented to the Father through the death and the Resurrection of Christ. Through Christ the Church can offer the sacrifice of praise in thanksgiving for all that God has made good, beautiful, and just in creation and in humanity.
1360	 The Eucharist is a sacrifice of thanksgiving to the Father, a blessing by which the Church expresses her gratitude to God for all his benefits, for all that he has accomplished through creation, redemption, and sanctification. Eucharist means first of all "thanksgiving."
1361	 The Eucharist is also the sacrifice of praise by which the Church sings the glory of God in the name of all creation. This sacrifice of praise is possible only through Christ: he unites the faithful to his person, to his praise, and to his intercession, so that the sacrifice of praise to the Father is offered through Christ and with him, to be accepted in him.
1362	 The Eucharist is the memorial of Christ's Passover, the making present and the sacramental offering of his unique sacrifice, in the liturgy of the Church which is his Body. In all the Eucharistic Prayers we find after the words of institution a prayer called the anamnesis or memorial.
1363	 In the sense of Sacred Scripture the memorial is not merely the recollection of past events but the proclamation of the mighty works wrought by God for men.<font face="Verdana" size="2"><sup><a name="-1M9" href="#$1M9">182</a></sup></font> In the liturgical celebration of these events, they become in a certain way present and real. This is how Israel understands its liberation from Egypt: every time Passover is celebrated, the Exodus events are made present to the memory of believers so that they may conform their lives to them.
1364	 In the New Testament, the memorial takes on new meaning. When the Church celebrates the Eucharist, she commemorates Christ's Passover, and it is made present the sacrifice Christ offered once for all on the cross remains ever present.<font face="Verdana" size="2"><sup><a name="-1MA" href="#$1MA">183</a></sup></font> "As often as the sacrifice of the Cross by which 'Christ our Pasch has been sacrificed' is celebrated on the altar, the work of our redemption is carried out."<font face="Verdana" size="2"><sup><a name="-1MB" href="#$1MB">184</a></sup></font>
1365	 Because it is the memorial of Christ's Passover, the Eucharist is also a sacrifice. the sacrificial character of the Eucharist is manifested in the very words of institution: "This is my body which is given for you" and "This cup which is poured out for you is the New Covenant in my blood."<font face="Verdana" size="2"><sup><a name="-1MC" href="#$1MC">185</a></sup></font> In the Eucharist Christ gives us the very body which he gave up for us on the cross, the very blood which he "poured out for many for the forgiveness of sins."<font face="Verdana" size="2"><sup><a name="-1MD" href="#$1MD">186</a></sup></font>
1366	 The Eucharist is thus a sacrifice because it re-presents (makes present) the sacrifice of the cross, because it is its memorial and because it applies its fruit:
1367	 The sacrifice of Christ and the sacrifice of the Eucharist are one single sacrifice: "The victim is one and the same: the same now offers through the ministry of priests, who then offered himself on the cross; only the manner of offering is different." "In this divine sacrifice which is celebrated in the Mass, the same Christ who offered himself once in a bloody manner on the altar of the cross is contained and is offered in an unbloody manner."<font face="Verdana" size="2"><sup><a name="-1MF" href="#$1MF">188</a></sup></font>
1368	 The Eucharist is also the sacrifice of the Church. the Church which is the Body of Christ participates in the offering of her Head. With him, she herself is offered whole and entire. She unites herself to his intercession with the Father for all men. In the Eucharist the sacrifice of Christ becomes also the sacrifice of the members of his Body. the lives of the faithful, their praise, sufferings, prayer, and work, are united with those of Christ and with his total offering, and so acquire a new value. Christ's sacrifice present on the altar makes it possible for all generations of Christians to be united with his offering.
1369	 The whole Church is united with the offering and intercession of Christ. Since he has the ministry of Peter in the Church, the Pope is associated with every celebration of the Eucharist, wherein he is named as the sign and servant of the unity of the universal Church. the bishop of the place is always responsible for the Eucharist, even when a priest presides; the bishop's name is mentioned to signify his presidency over the particular Church, in the midst of his presbyterium and with the assistance of deacons. the community intercedes also for all ministers who, for it and with it, offer the Eucharistic sacrifice:
1370	 To the offering of Christ are united not only the members still here on earth, but also those already in the glory of heaven. In communion with and commemorating the Blessed Virgin Mary and all the saints, the Church offers the Eucharistic sacrifice. In the Eucharist the Church is as it were at the foot of the cross with Mary, united with the offering and intercession of Christ.
1371	 The Eucharistic sacrifice is also offered for the faithful departed who "have died in Christ but are not yet wholly purified,"<font face="Verdana" size="2"><sup><a name="-1MI" href="#$1MI">191</a></sup></font> so that they may be able to enter into the light and peace of Christ:
1372	 St. Augustine admirably summed up this doctrine that moves us to an ever more complete participation in our Redeemer's sacrifice which we celebrate in the Eucharist:
1373	 "Christ Jesus, who died, yes, who was raised from the dead, who is at the right hand of God, who indeed intercedes for us," is present in many ways to his Church:<font face="Verdana" size="2"><sup><a name="-1MM" href="#$1MM">195</a></sup></font> in his word, in his Church's prayer, "where two or three are gathered in my name,"<font face="Verdana" size="2"><sup><a name="-1MN" href="#$1MN">196</a></sup></font> in the poor, the sick, and the imprisoned,<font face="Verdana" size="2"><sup><a name="-1MO" href="#$1MO">197</a></sup></font> in the sacraments of which he is the author, in the sacrifice of the Mass, and in the person of the minister. But "he is present . . . most especially in the Eucharistic species."<font face="Verdana" size="2"><sup><a name="-1MP" href="#$1MP">198</a></sup></font>
1374	 The mode of Christ's presence under the Eucharistic species is unique. It raises the Eucharist above all the sacraments as "the perfection of the spiritual life and the end to which all the sacraments tend."<font face="Verdana" size="2"><sup><a name="-1MQ" href="#$1MQ">199</a></sup></font> In the most blessed sacrament of the Eucharist "the body and blood, together with the soul and divinity, of our Lord Jesus Christ and, therefore, the whole Christ is truly, really, and substantially contained."<font face="Verdana" size="2"><sup><a name="-1MR" href="#$1MR">200</a></sup></font> "This presence is called 'real' - by which is not intended to exclude the other types of presence as if they could not be 'real' too, but because it is presence in the fullest sense: that is to say, it is a substantial presence by which Christ, God and man, makes himself wholly and entirely present."<font face="Verdana" size="2"><sup><a name="-1MS" href="#$1MS">201</a></sup></font>
1375	 It is by the conversion of the bread and wine into Christ's body and blood that Christ becomes present in this sacrament. the Church Fathers strongly affirmed the faith of the Church in the efficacy of the Word of Christ and of the action of the Holy Spirit to bring about this conversion. Thus St. John Chrysostom declares:	It is not man that causes the things offered to become the Body and Blood of Christ, but he who was crucified for us, Christ himself. the priest, in the role of Christ, pronounces these words, but their power and grace are God's. This is my body, he says. This word transforms the things offered.<font face="Verdana" size="2"><sup><a name="-1MT" href="#$1MT">202</a></sup></font>	Be convinced that this is not what nature has formed, but what the blessing has consecrated. the power of the blessing prevails over that of nature, because by the blessing nature itself is changed.... Could not Christ's word, which can make from nothing what did not exist, change existing things into what they were not before? It is no less a feat to give things their original nature than to change their nature.<font face="Verdana" size="2"><sup><a name="-1MU" href="#$1MU">203</a></sup></font>
1376	 The Council of Trent summarizes the Catholic faith by declaring: "Because Christ our Redeemer said that it was truly his body that he was offering under the species of bread, it has always been the conviction of the Church of God, and this holy Council now declares again, that by the consecration of the bread and wine there takes place a change of the whole substance of the bread into the substance of the body of Christ our Lord and of the whole substance of the wine into the substance of his blood. This change the holy Catholic Church has fittingly and properly called transubstantiation."<font face="Verdana" size="2"><sup><a name="-1MV" href="#$1MV">204</a></sup></font>
1377	 The Eucharistic presence of Christ begins at the moment of the consecration and endures as long as the Eucharistic species subsist. Christ is present whole and entire in each of the species and whole and entire in each of their parts, in such a way that the breaking of the bread does not divide Christ.<font face="Verdana" size="2"><sup><a name="-1MW" href="#$1MW">205</a></sup></font>
1378	 Worship of the Eucharist. In the liturgy of the Mass we express our faith in the real presence of Christ under the species of bread and wine by, among other ways, genuflecting or bowing deeply as a sign of adoration of the Lord. "The Catholic Church has always offered and still offers to the sacrament of the Eucharist the cult of adoration, not only during Mass, but also outside of it, reserving the consecrated hosts with the utmost care, exposing them to the solemn veneration of the faithful, and carrying them in procession."<font face="Verdana" size="2"><sup><a name="-1MX" href="#$1MX">206</a></sup></font>
1379	 The tabernacle was first intended for the reservation of the Eucharist in a worthy place so that it could be brought to the sick and those absent outside of Mass. As faith in the real presence of Christ in his Eucharist deepened, the Church became conscious of the meaning of silent adoration of the Lord present under the Eucharistic species. It is for this reason that the tabernacle should be located in an especially worthy place in the church and should be constructed in such a way that it emphasizes and manifests the truth of the real presence of Christ in the Blessed Sacrament.
1380	 It is highly fitting that Christ should have wanted to remain present to his Church in this unique way. Since Christ was about to take his departure from his own in his visible form, he wanted to give us his sacramental presence; since he was about to offer himself on the cross to save us, he wanted us to have the memorial of the love with which he loved us "to the end,"<font face="Verdana" size="2"><sup><a name="-1MY" href="#$1MY">207</a></sup></font> even to the giving of his life. In his Eucharistic presence he remains mysteriously in our midst as the one who loved us and gave himself up for us,<font face="Verdana" size="2"><sup><a name="-1MZ" href="#$1MZ">208</a></sup></font> and he remains under signs that express and communicate this love:
1381	 "That in this sacrament are the true Body of Christ and his true Blood is something that 'cannot be apprehended by the senses,' says St. Thomas, 'but only by faith, which relies on divine authority.' For this reason, in a commentary on Luke 22:19 ('This is my body which is given for you.'), St. Cyril says: 'Do not doubt whether this is true, but rather receive the words of the Savior in faith, for since he is the truth, he cannot lie.'"<font face="Verdana" size="2"><sup><a name="-1N1" href="#$1N1">210</a></sup></font>	Godhead here in hiding, whom I do adore	Masked by these bare shadows, shape and nothing more,	See, Lord, at thy service low lies here a heart	Lost, all lost in wonder at the God thou art.	<br /> Seeing, touching, tasting are in thee deceived; <br /> How says trusty hearing? that shall be believed; <br /> What God's Son has told me, take for truth I do; <br /> Truth himself speaks truly or there's nothing true.<font face="Verdana" size="2"><sup><a name="-1N2" href="#$1N2">211</a></sup></font>
1382	 The Mass is at the same time, and inseparably, the sacrificial memorial in which the sacrifice of the cross is perpetuated and the sacred banquet of communion with the Lord's body and blood. But the celebration of the Eucharistic sacrifice is wholly directed toward the intimate union of the faithful with Christ through communion. To receive communion is to receive Christ himself who has offered himself for us.
1383	 The altar, around which the Church is gathered in the celebration of the Eucharist, represents the two aspects of the same mystery: the altar of the sacrifice and the table of the Lord. This is all the more so since the Christian altar is the symbol of Christ himself, present in the midst of the assembly of his faithful, both as the victim offered for our reconciliation and as food from heaven who is giving himself to us. "For what is the altar of Christ if not the image of the Body of Christ?"<font face="Verdana" size="2"><sup><a name="-1N3" href="#$1N3">212</a></sup></font> asks St. Ambrose. He says elsewhere, "The altar represents the body [of Christ] and the Body of Christ is on the altar."<font face="Verdana" size="2"><sup><a name="-1N4" href="#$1N4">213</a></sup></font> The liturgy expresses this unity of sacrifice and communion in many prayers. Thus the Roman Church prays in its anaphora:	We entreat you, almighty God,	that by the hands of your holy Angel	this offering may be borne to your altar in heaven	in the sight of your divine majesty,	so that as we receive in communion at this altar	the most holy Body and Blood of your Son,	we may be filled with every heavenly blessing and grace.<font face="Verdana" size="2"><sup><a name="-1N5" href="#$1N5">214</a></sup></font>
1384	 The Lord addresses an invitation to us, urging us to receive him in the sacrament of the Eucharist: "Truly, I say to you, unless you eat the flesh of the Son of man and drink his blood, you have no life in you."<font face="Verdana" size="2"><sup><a name="-1N6" href="#$1N6">215</a></sup></font>
1385	 To respond to this invitation we must prepare ourselves for so great and so holy a moment. St. Paul urges us to examine our conscience: "Whoever, therefore, eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of profaning the body and blood of the Lord. Let a man examine himself, and so eat of the bread and drink of the cup. For any one who eats and drinks without discerning the body eats and drinks judgment upon himself."<font face="Verdana" size="2"><sup><a name="-1N7" href="#$1N7">216</a></sup></font> Anyone conscious of a grave sin must receive the sacrament of Reconciliation before coming to communion.
1386	 Before so great a sacrament, the faithful can only echo humbly and with ardent faith the words of the Centurion: "Domine, non sum dignus ut intres sub tectum meum, sed tantum dic verbo, et sanabitur anima mea" ("Lord, I am not worthy that you should enter under my roof, but only say the word and my soul will be healed.").<font face="Verdana" size="2"><sup><a name="-1N8" href="#$1N8">217</a></sup></font> and in the Divine Liturgy of St. John Chrysostom the faithful pray in the same spirit:	O Son of God, bring me into communion today with your mystical supper. I shall not tell your enemies the secret, nor kiss you with Judas' kiss. But like the good thief I cry, "Jesus, remember me when you come into your kingdom."
1387	 To prepare for worthy reception of this sacrament, the faithful should observe the fast required in their Church.<font face="Verdana" size="2"><sup><a name="-1N9" href="#$1N9">218</a></sup></font> Bodily demeanor (gestures, clothing) ought to convey the respect, solemnity, and joy of this moment when Christ becomes our guest.
1388	 It is in keeping with the very meaning of the Eucharist that the faithful, if they have the required dispositions, receive communion each time they participate in the Mass.<font face="Verdana" size="2"><sup><a name="-1NA" href="#$1NA">219</a></sup></font> As the Second Vatican Council says: "That more perfect form of participation in the Mass whereby the faithful, after the priest's communion, receive the Lord's Body from the same sacrifice, is warmly recommended."<font face="Verdana" size="2"><sup><a name="-1NB" href="#$1NB">220</a></sup></font>
1389	 The Church obliges the faithful "to take part in the Divine Liturgy on Sundays and feast days" and, prepared by the sacrament of Reconciliation, to receive the Eucharist at least once a year, if possible during the Easter season.<font face="Verdana" size="2"><sup><a name="-1NC" href="#$1NC">221</a></sup></font> But the Church strongly encourages the faithful to receive the holy Eucharist on Sundays and feast days, or more often still, even daily.
1390	 Since Christ is sacramentally present under each of the species, communion under the species of bread alone makes it possible to receive all the fruit of Eucharistic grace. For pastoral reasons this manner of receiving communion has been legitimately established as the most common form in the Latin rite. But "the sign of communion is more complete when given under both kinds, since in that form the sign of the Eucharistic meal appears more clearly."<font face="Verdana" size="2"><sup><a name="-1ND" href="#$1ND">222</a></sup></font> This is the usual form of receiving communion in the Eastern rites.
1391	 Holy Communion augments our union with Christ. the principal fruit of receiving the Eucharist in Holy Communion is an intimate union with Christ Jesus. Indeed, the Lord said: "He who eats my flesh and drinks my blood abides in me, and I in him."<font face="Verdana" size="2"><sup><a name="-1NE" href="#$1NE">223</a></sup></font> Life in Christ has its foundation in the Eucharistic banquet: "As the living Father sent me, and I live because of the Father, so he who eats me will live because of me."<font face="Verdana" size="2"><sup><a name="-1NF" href="#$1NF">224</a></sup></font>	On the feasts of the Lord, when the faithful receive the Body of the Son, they proclaim to one another the Good News that the first fruits of life have been given, as when the angel said to Mary Magdalene, "Christ is risen!" Now too are life and resurrection conferred on whoever receives Christ.<font face="Verdana" size="2"><sup><a name="-1NG" href="#$1NG">225</a></sup></font>
1392	 What material food produces in our bodily life, Holy Communion wonderfully achieves in our spiritual life. Communion with the flesh of the risen Christ, a flesh "given life and giving life through the Holy Spirit,"<font face="Verdana" size="2"><sup><a name="-1NH" href="#$1NH">226</a></sup></font> preserves, increases, and renews the life of grace received at Baptism. This growth in Christian life needs the nourishment of Eucharistic Communion, the bread for our pilgrimage until the moment of death, when it will be given to us as viaticum.
1393	 Holy Communion separates us from sin. the body of Christ we receive in Holy Communion is "given up for us," and the blood we drink "shed for the many for the forgiveness of sins." For this reason the Eucharist cannot unite us to Christ without at the same time cleansing us from past sins and preserving us from future sins:	For as often as we eat this bread and drink the cup, we proclaim the death of the Lord. If we proclaim the Lord's death, we proclaim the forgiveness of sins. If, as often as his blood is poured out, it is poured for the forgiveness of sins, I should always receive it, so that it may always forgive my sins. Because I always sin, I should always have a remedy.<font face="Verdana" size="2"><sup><a name="-1NI" href="#$1NI">227</a></sup></font>
1394	 As bodily nourishment restores lost strength, so the Eucharist strengthens our charity, which tends to be weakened in daily life; and this living charity wipes away venial sins.<font face="Verdana" size="2"><sup><a name="-1NJ" href="#$1NJ">228</a></sup></font> By giving himself to us Christ revives our love and enables us to break our disordered attachments to creatures and root ourselves in him:	Since Christ died for us out of love, when we celebrate the memorial of his death at the moment of sacrifice we ask that love may be granted to us by the coming of the Holy Spirit. We humbly pray that in the strength of this love by which Christ willed to die for us, we, by receiving the gift of the Holy Spirit, may be able to consider the world as crucified for us, and to be ourselves as crucified to the world.... Having received the gift of love, let us die to sin and live for God.<font face="Verdana" size="2"><sup><a name="-1NK" href="#$1NK">229</a></sup></font>
1395	 By the same charity that it enkindles in us, the Eucharist preserves us from future mortal sins. the more we share the life of Christ and progress in his friendship, the more difficult it is to break away from him by mortal sin. the Eucharist is not ordered to the forgiveness of mortal sins - that is proper to the sacrament of Reconciliation. the Eucharist is properly the sacrament of those who are in full communion with the Church.
1396	 The unity of the Mystical Body: the Eucharist makes the Church. Those who receive the Eucharist are united more closely to Christ. Through it Christ unites them to all the faithful in one body - the Church. Communion renews, strengthens, and deepens this incorporation into the Church, already achieved by Baptism. In Baptism we have been called to form but one body.<font face="Verdana" size="2"><sup><a name="-1NL" href="#$1NL">230</a></sup></font> The Eucharist fulfills this call: "The cup of blessing which we bless, is it not a participation in the blood of Christ? the bread which we break, is it not a participation in the body of Christ? Because there is one bread, we who are many are one body, for we all partake of the one bread:"<font face="Verdana" size="2"><sup><a name="-1NM" href="#$1NM">231</a></sup></font>	If you are the body and members of Christ, then it is your sacrament that is placed on the table of the Lord; it is your sacrament that you receive. To that which you are you respond "Amen" ("yes, it is true!") and by responding to it you assent to it. For you hear the words, "the Body of Christ" and respond "Amen." Be then a member of the Body of Christ that your Amen may be true.<font face="Verdana" size="2"><sup><a name="-1NN" href="#$1NN">232</a></sup></font>
1397	 The Eucharist commits us to the poor. To receive in truth the Body and Blood of Christ given up for us, we must recognize Christ in the poorest, his brethren:	You have tasted the Blood of the Lord, yet you do not recognize your brother,.... You dishonor this table when you do not judge worthy of sharing your food someone judged worthy to take part in this meal.... God freed you from all your sins and invited you here, but you have not become more merciful.<font face="Verdana" size="2"><sup><a name="-1NO" href="#$1NO">233</a></sup></font>
1398	 The Eucharist and the unity of Christians. Before the greatness of this mystery St. Augustine exclaims, "O sacrament of devotion! O sign of unity! O bond of charity!"<font face="Verdana" size="2"><sup><a name="-1NP" href="#$1NP">234</a></sup></font> The more painful the experience of the divisions in the Church which break the common participation in the table of the Lord, the more urgent are our prayers to the Lord that the time of complete unity among all who believe in him may return.
1399	 The Eastern churches that are not in full communion with the Catholic Church celebrate the Eucharist with great love. "These Churches, although separated from us, yet possess true sacraments, above all - by apostolic succession - the priesthood and the Eucharist, whereby they are still joined to us in closest intimacy." A certain communion in sacris, and so in the Eucharist, "given suitable circumstances and the approval of Church authority, is not merely possible but is encouraged."<font face="Verdana" size="2"><sup><a name="-1NQ" href="#$1NQ">235</a></sup></font>
