2600	 The Gospel according to St. Luke emphasizes the action of the Holy Spirit and the meaning of prayer in Christ's ministry. Jesus prays before the decisive moments of his mission: before his Father's witness to him during his baptism and Transfiguration, and before his own fulfillment of the Father's plan of love by his Passion.<font face="Verdana" size="2"><sup><a name="-2LD" href="#$2LD">43</a></sup></font> He also prays before the decisive moments involving the mission of his apostles: at his election and call of the Twelve, before Peter's confession of him as "the Christ of God," and again that the faith of the chief of the Apostles may not fail when tempted.<font face="Verdana" size="2"><sup><a name="-2LE" href="#$2LE">44</a></sup></font> Jesus' prayer before the events of salvation that the Father has asked him to fulfill is a humble and trusting commitment of his human will to the loving will of the Father.
2601	 "He was praying in a certain place and when he had ceased, one of his disciples said to him, 'Lord, teach us to pray."'<font face="Verdana" size="2"><sup><a name="-2LF" href="#$2LF">45</a></sup></font> In seeing the Master at prayer the disciple of Christ also wants to pray. By contemplating and hearing the Son, the master of prayer, the children learn to pray to the Father.
2602	 Jesus often draws apart to pray in solitude, on a mountain, preferably at night.<font face="Verdana" size="2"><sup><a name="-2LG" href="#$2LG">46</a></sup></font> He includes all men in his prayer, for he has taken on humanity in his incarnation, and he offers them to the Father when he offers himself. Jesus, the Word who has become flesh, shares by his human prayer in all that "his brethren" experience; he sympathizes with their weaknesses in order to free them.<font face="Verdana" size="2"><sup><a name="-2LH" href="#$2LH">47</a></sup></font> It was for this that the Father sent him. His words and works are the visible manifestation of his prayer in secret.
2603	 The evangelists have preserved two more explicit prayers offered by Christ during his public ministry. Each begins with thanksgiving. In the first, Jesus confesses the Father, acknowledges, and blesses him because he has hidden the mysteries of the Kingdom from those who think themselves learned and has revealed them to infants, the poor of the Beatitudes.<font face="Verdana" size="2"><sup><a name="-2LI" href="#$2LI">48</a></sup></font> His exclamation, "Yes, Father!" expresses the depth of his heart, his adherence to the Father's "good pleasure," echoing his mother's Fiat at the time of his conception and prefiguring what he will say to the Father in his agony. the whole prayer of Jesus is contained in this loving adherence of his human heart to the mystery of the will of the Father.<font face="Verdana" size="2"><sup><a name="-2LJ" href="#$2LJ">49</a></sup></font>
2604	 The second prayer, before the raising of Lazarus, is recorded by St. John.<font face="Verdana" size="2"><sup><a name="-2LK" href="#$2LK">50</a></sup></font> Thanksgiving precedes the event: "Father, I thank you for having heard me," which implies that the Father always hears his petitions. Jesus immediately adds: "I know that you always hear me," which implies that Jesus, on his part, constantly made such petitions. Jesus' prayer, characterized by thanksgiving, reveals to us how to ask: before the gift is given, Jesus commits himself to the One who in giving gives himself. the Giver is more precious than the gift; he is the "treasure"; in him abides his Son's heart; the gift is given "as well."<font face="Verdana" size="2"><sup><a name="-2LL" href="#$2LL">51</a></sup></font>	The priestly prayer of Jesus holds a unique place in the economy of salvation.<font face="Verdana" size="2"><sup><a name="-2LM" href="#$2LM">52</a></sup></font> A meditation on it will conclude Section One. It reveals the ever present prayer of our High Priest and, at the same time, contains what he teaches us about our prayer to our Father, which will be developed in Section Two.
2605	 When the hour had come for him to fulfill the Father's plan of love, Jesus allows a glimpse of the boundless depth of his filial prayer, not only before he freely delivered himself up (&ldquo;Abba . . . not my will, but yours."),<font face="Verdana" size="2"><sup><a name="-2LN" href="#$2LN">53</a></sup></font> but even in his last words on the Cross, where prayer and the gift of self are but one: "Father, forgive them, for they know not what they do",<font face="Verdana" size="2"><sup><a name="-2LO" href="#$2LO">54</a></sup></font> "Truly, I say to you, today you will be with me in Paradise",<font face="Verdana" size="2"><sup><a name="-2LP" href="#$2LP">55</a></sup></font> "Woman, behold your son" - "Behold your mother",<font face="Verdana" size="2"><sup><a name="-2LQ" href="#$2LQ">56</a></sup></font> "I thirst.";<font face="Verdana" size="2"><sup><a name="-2LR" href="#$2LR">57</a></sup></font> "My God, My God, why have you forsaken me?"<font face="Verdana" size="2"><sup><a name="-2LS" href="#$2LS">58</a></sup></font> "It is finished";<font face="Verdana" size="2"><sup><a name="-2LT" href="#$2LT">59</a></sup></font> "Father, into your hands I commit my spirit!"<font face="Verdana" size="2"><sup><a name="-2LU" href="#$2LU">60</a></sup></font> until the "loud cry" as he expires, giving up his spirit.<font face="Verdana" size="2"><sup><a name="-2LV" href="#$2LV">61</a></sup></font>
2606	 All the troubles, for all time, of humanity enslaved by sin and death, all the petitions and intercessions of salvation history are summed up in this cry of the incarnate Word. Here the Father accepts them and, beyond all hope, answers them by raising his Son. Thus is fulfilled and brought to completion the drama of prayer in the economy of creation and salvation. the Psalter gives us the key to prayer in Christ. In the "today" of the Resurrection the Father says: "You are my Son, today I have begotten you. Ask of me, and I will make the nations your heritage, and the ends of the earth your possession."<font face="Verdana" size="2"><sup><a name="-2LW" href="#$2LW">62</a></sup></font>	The Letter to the Hebrews expresses in dramatic terms how the prayer of Jesus accomplished the victory of salvation: "In the days of his flesh, Jesus offered up prayers and supplications, with loud cries and tears, to him who was able to save him from death, and he was heard for his godly fear. Although he was a Son, he learned obedience through what he suffered, and being made perfect, he became the source of eternal salvation to all who obey him."<font face="Verdana" size="2"><sup><a name="-2LX" href="#$2LX">63</a></sup></font>
2607	 When Jesus prays he is already teaching us how to pray. His prayer to his Father is the theological path (the path of faith, hope, and charity) of our prayer to God. But the Gospel also gives us Jesus' explicit teaching on prayer. Like a wise teacher he takes hold of us where we are and leads us progressively toward the Father. Addressing the crowds following him, Jesus builds on what they already know of prayer from the Old Covenant and opens to them the newness of the coming Kingdom. Then he reveals this newness to them in parables. Finally, he will speak openly of the Father and the Holy Spirit to his disciples who will be the teachers of prayer in his Church.
2608	 From the Sermon on the Mount onwards, Jesus insists on conversion of heart: reconciliation with one's brother before presenting an offering on the altar, love of enemies, and prayer for persecutors, prayer to the Father in secret, not heaping up empty phrases, prayerful forgiveness from the depths of the heart, purity of heart, and seeking the Kingdom before all else.<font face="Verdana" size="2"><sup><a name="-2LY" href="#$2LY">64</a></sup></font> This filial conversion is entirely directed to the Father.
2609	 Once committed to conversion, the heart learns to pray in faith. Faith is a filial adherence to God beyond what we feel and understand. It is possible because the beloved Son gives us access to the Father. He can ask us to "seek" and to "knock," since he himself is the door and the way.<font face="Verdana" size="2"><sup><a name="-2LZ" href="#$2LZ">65</a></sup></font>
2610	 Just as Jesus prays to the Father and gives thanks before receiving his gifts, so he teaches us filial boldness: "Whatever you ask in prayer, believe that you receive it, and you will."<font face="Verdana" size="2"><sup><a name="-2M0" href="#$2M0">66</a></sup></font> Such is the power of prayer and of faith that does not doubt: "all things are possible to him who believes."<font face="Verdana" size="2"><sup><a name="-2M1" href="#$2M1">67</a></sup></font> Jesus is as saddened by the "lack of faith" of his own neighbors and the "little faith" of his own disciples<font face="Verdana" size="2"><sup><a name="-2M2" href="#$2M2">68</a></sup></font> as he is struck with admiration at the great faith of the Roman centurion and the Canaanite woman.<font face="Verdana" size="2"><sup><a name="-2M3" href="#$2M3">69</a></sup></font>
2611	 The prayer of faith consists not only in saying "Lord, Lord," but in disposing the heart to do the will of the Father.<font face="Verdana" size="2"><sup><a name="-2M4" href="#$2M4">70</a></sup></font> Jesus calls his disciples to bring into their prayer this concern for cooperating with the divine plan.<font face="Verdana" size="2"><sup><a name="-2M5" href="#$2M5">71</a></sup></font>
2612	 In Jesus "the Kingdom of God is at hand."<font face="Verdana" size="2"><sup><a name="-2M6" href="#$2M6">72</a></sup></font> He calls his hearers to conversion and faith, but also to watchfulness. In prayer the disciple keeps watch, attentive to Him Who Is and Him Who Comes, in memory of his first coming in the lowliness of the flesh, and in the hope of his second coming in glory.<font face="Verdana" size="2"><sup><a name="-2M7" href="#$2M7">73</a></sup></font> In communion with their Master, the disciples' prayer is a battle; only by keeping watch in prayer can one avoid falling into temptation.<font face="Verdana" size="2"><sup><a name="-2M8" href="#$2M8">74</a></sup></font>
2613	 Three principal parables on prayer are transmitted to us by St. Luke: <br /> - the first, "the importunate friend,"<font face="Verdana" size="2"><sup><a name="-2M9" href="#$2M9">75</a></sup></font> invites us to urgent prayer: "Knock, and it will be opened to you." To the one who prays like this, the heavenly Father will "give whatever he needs," and above all the Holy Spirit who contains all gifts. <br /> - the second, "the importunate widow,"<font face="Verdana" size="2"><sup><a name="-2MA" href="#$2MA">76</a></sup></font> is centered on one of the qualities of prayer: it is necessary to pray always without ceasing and with the patience of faith. "and yet, when the Son of Man comes, will he find faith on earth?" <br /> - the third parable, "the Pharisee and the tax collector,"<font face="Verdana" size="2"><sup><a name="-2MB" href="#$2MB">77</a></sup></font> concerns the humility of the heart that prays. "God, be merciful to me a sinner!" the Church continues to make this prayer its own: Kyrie eleison!
2614	 When Jesus openly entrusts to his disciples the mystery of prayer to the Father, he reveals to them what their prayer and ours must be, once he has returned to the Father in his glorified humanity. What is new is to "ask in his name."<font face="Verdana" size="2"><sup><a name="-2MC" href="#$2MC">78</a></sup></font> Faith in the Son introduces the disciples into the knowledge of the Father, because Jesus is "the way, and the truth, and the life."<font face="Verdana" size="2"><sup><a name="-2MD" href="#$2MD">79</a></sup></font> Faith bears its fruit in love: it means keeping the word and the commandments of Jesus, it means abiding with him in the Father who, in him, so loves us that he abides with us. In this new covenant the certitude that our petitions will be heard is founded on the prayer of Jesus.<font face="Verdana" size="2"><sup><a name="-2ME" href="#$2ME">80</a></sup></font>
2615	 Even more, what the Father gives us when our prayer is united with that of Jesus is "another Counselor, to be with you for ever, even the Spirit of truth."<font face="Verdana" size="2"><sup><a name="-2MF" href="#$2MF">81</a></sup></font> This new dimension of prayer and of its circumstances is displayed throughout the farewell discourse.<font face="Verdana" size="2"><sup><a name="-2MG" href="#$2MG">82</a></sup></font> In the Holy Spirit, Christian prayer is a communion of love with the Father, not only through Christ but also in him: "Hitherto you have asked nothing in my name; ask, and you will receive, that your joy may be full."<font face="Verdana" size="2"><sup><a name="-2MH" href="#$2MH">83</a></sup></font>
2616	 Prayer to Jesus is answered by him already during his ministry, through signs that anticipate the power of his death and Resurrection: Jesus hears the prayer of faith, expressed in words (the leper, Jairus, the Canaanite woman, the good thief)<font face="Verdana" size="2"><sup><a name="-2MI" href="#$2MI">84</a></sup></font> or in silence (the bearers of the paralytic, the woman with a hemorrhage who touches his clothes, the tears and ointment of the sinful woman).<font face="Verdana" size="2"><sup><a name="-2MJ" href="#$2MJ">85</a></sup></font> The urgent request of the blind men, "Have mercy on us, Son of David" or "Jesus, Son of David, have mercy on me!" has-been renewed in the traditional prayer to Jesus known as the Jesus Prayer: "Lord Jesus Christ, Son of God, have mercy on me, a sinner!"<font face="Verdana" size="2"><sup><a name="-2MK" href="#$2MK">86</a></sup></font> Healing infirmities or forgiving sins, Jesus always responds to a prayer offered in faith: "Your faith has made you well; go in peace."	St. Augustine wonderfully summarizes the three dimensions of Jesus' prayer: "He prays for us as our priest, prays in us as our Head, and is prayed to by us as our God. Therefore let us acknowledge our voice in him and his in us."<font face="Verdana" size="2"><sup><a name="-2ML" href="#$2ML">87</a></sup></font>
2617	 Mary's prayer is revealed to us at the dawning of the fullness of time. Before the incarnation of the Son of God, and before the outpouring of the Holy Spirit, her prayer cooperates in a unique way with the Father's plan of loving kindness: at the Annunciation, for Christ's conception; at Pentecost, for the formation of the Church, his Body.<font face="Verdana" size="2"><sup><a name="-2MM" href="#$2MM">88</a></sup></font> In the faith of his humble handmaid, the Gift of God found the acceptance he had awaited from the beginning of time. She whom the Almighty made "full of grace" responds by offering her whole being: "Behold I am the handmaid of the Lord; let it be [done] to me according to your word." "Fiat": this is Christian prayer: to be wholly God's, because he is wholly ours.
2618	 The Gospel reveals to us how Mary prays and intercedes in faith. At Cana,<font face="Verdana" size="2"><sup><a name="-2MN" href="#$2MN">89</a></sup></font> The mother of Jesus asks her son for the needs of a wedding feast; this is the sign of another feast - that of the wedding of the Lamb where he gives his body and blood at the request of the Church, his Bride. It is at the hour of the New Covenant, at the foot of the cross,<font face="Verdana" size="2"><sup><a name="-2MO" href="#$2MO">90</a></sup></font> that Mary is heard as the Woman, the new Eve, the true "Mother of all the living."
2619	 That is why the Canticle of Mary,<font face="Verdana" size="2"><sup><a name="-2MP" href="#$2MP">91</a></sup></font> The Magnificat (Latin) or Megalynei (byzantine) is the song both of the Mother of God and of the Church; the song of the Daughter of Zion and of the new People of God; the song of thanksgiving for the fullness of graces poured out in the economy of salvation and the song of the "poor" whose hope is met by the fulfillment of the promises made to our ancestors, "to Abraham and to his posterity for ever."
2620	<i style="mso-bidi-font-style:normal"> Jesus' filial prayer is the perfect model of prayer in the New Testament. Often done in solitude and in secret, the prayer of Jesus involves a loving adherence to the will of the Father even to the Cross and an absolute confidence in being heard.</i>
2621	<i style="mso-bidi-font-style:normal"> In his teaching, Jesus teaches his disciples to pray with a purified heart, with lively and persevering faith, with filial boldness. He calls them to vigilance and invites them to present their petitions to God in his name. Jesus Christ himself answers prayers addressed to him.</i>
2622	<i style="mso-bidi-font-style:normal"> The prayers of the Virgin Mary, in her Fiat and Magnificat, are characterized by the generous offering of her whole being in faith.</i>
2623	 On the day of Pentecost, the Spirit of the Promise was poured out on the disciples, gathered "together in one place."<font face="Verdana" size="2"><sup><a name="-2MQ" href="#$2MQ">92</a></sup></font> While awaiting the Spirit, "all these with one accord devoted themselves to prayer."<font face="Verdana" size="2"><sup><a name="-2MR" href="#$2MR">93</a></sup></font> The Spirit who teaches the Church and recalls for her everything that Jesus said<font face="Verdana" size="2"><sup><a name="-2MS" href="#$2MS">94</a></sup></font> was also to form her in the life of prayer.
2624	 In the first community of Jerusalem, believers "devoted themselves to the apostles' teaching and fellowship, to the breaking of bread, and the prayers."<font face="Verdana" size="2"><sup><a name="-2MT" href="#$2MT">95</a></sup></font> This sequence is characteristic of the Church's prayer: founded on the apostolic faith; authenticated by charity; nourished in the Eucharist.
2625	 In the first place these are prayers that the faithful hear and read in the Scriptures, but also that they make their own - especially those of the Psalms, in view of their fulfillment in Christ.<font face="Verdana" size="2"><sup><a name="-2MU" href="#$2MU">96</a></sup></font> The Holy Spirit, who thus keeps the memory of Christ alive in his Church at prayer, also leads her toward the fullness of truth and inspires new formulations expressing the unfathomable mystery of Christ at work in his Church's life, sacraments, and mission. These formulations are developed in the great liturgical and spiritual traditions. the forms of prayer revealed in the apostolic and canonical Scriptures remain normative for Christian prayer.
2626	 Blessing expresses the basic movement of Christian prayer: it is an encounter between God and man. In blessing, God's gift and man's acceptance of it are united in dialogue with each other. the prayer of blessing is man's response to God's gifts: because God blesses, the human heart can in return bless the One who is the source of every blessing.
2627	 TWO fundamental forms express this movement: our prayer ascends in the Holy Spirit through Christ to the Father - we bless him for having blessed us;<font face="Verdana" size="2"><sup><a name="-2MV" href="#$2MV">97</a></sup></font> it implores the grace of the Holy Spirit that descends through Christ from the Father - he blesses us.<font face="Verdana" size="2"><sup><a name="-2MW" href="#$2MW">98</a></sup></font>
2628	 Adoration is the first attitude of man acknowledging that he is a creature before his Creator. It exalts the greatness of the Lord who made us<font face="Verdana" size="2"><sup><a name="-2MX" href="#$2MX">99</a></sup></font> and the almighty power of the Savior who sets us free from evil. Adoration is homage of the spirit to the "King of Glory,"<font face="Verdana" size="2"><sup><a name="-2MY" href="#$2MY">100</a></sup></font> respectful silence in the presence of the "ever greater" God.<font face="Verdana" size="2"><sup><a name="-2MZ" href="#$2MZ">101</a></sup></font> Adoration of the thrice-holy and sovereign God of love blends with humility and gives assurance to our supplications.
2629	 The vocabulary of supplication in the New Testament is rich in shades of meaning: ask, beseech, plead, invoke, entreat, cry out, even "struggle in prayer."<font face="Verdana" size="2"><sup><a name="-2N0" href="#$2N0">102</a></sup></font> Its most usual form, because the most spontaneous, is petition: by prayer of petition we express awareness of our relationship with God. We are creatures who are not our own beginning, not the masters of adversity, not our own last end. We are sinners who as Christians know that we have turned away from our Father. Our petition is already a turning back to him.
2630	 The New Testament contains scarcely any prayers of lamentation, so frequent in the Old Testament. In the risen Christ the Church's petition is buoyed by hope, even if we still wait in a state of expectation and must be converted anew every day. Christian petition, what St. Paul calls {"groaning," arises from another depth, that of creation "in labor pains" and that of ourselves "as we wait for the redemption of our bodies. <br /> For in this hope we were saved."<font face="Verdana" size="2"><sup><a name="-2N1" href="#$2N1">103</a></sup></font> In the end, however, "with sighs too deep for words" the Holy Spirit "helps us in our weakness; for we do not know how to pray as we ought, but the Spirit himself intercedes for us with sighs too deep for words."<font face="Verdana" size="2"><sup><a name="-2N2" href="#$2N2">104</a></sup></font>
2631	 The first movement of the prayer of petition is asking forgiveness, like the tax collector in the parable: "God, be merciful to me a sinner!"<font face="Verdana" size="2"><sup><a name="-2N3" href="#$2N3">105</a></sup></font> It is a prerequisite for righteous and pure prayer. A trusting humility brings us back into the light of communion between the Father and his Son Jesus Christ and with one another, so that "we receive from him whatever we ask."<font face="Verdana" size="2"><sup><a name="-2N4" href="#$2N4">106</a></sup></font> Asking forgiveness is the prerequisite for both the Eucharistic liturgy and personal prayer.
2632	 Christian petition is centered on the desire and search for the Kingdom to come, in keeping with the teaching of Christ.<font face="Verdana" size="2"><sup><a name="-2N5" href="#$2N5">107</a></sup></font> There is a hierarchy in these petitions: we pray first for the Kingdom, then for what is necessary to welcome it and cooperate with its coming. This collaboration with the mission of Christ and the Holy Spirit, which is now that of the Church, is the object of the prayer of the apostolic community.<font face="Verdana" size="2"><sup><a name="-2N6" href="#$2N6">108</a></sup></font> It is the prayer of Paul, the apostle par excellence, which reveals to us how the divine solicitude for all the churches ought to inspire Christian prayer.<font face="Verdana" size="2"><sup><a name="-2N7" href="#$2N7">109</a></sup></font> By prayer every baptized person works for the coming of the Kingdom.
2633	 When we share in God's saving love, we understand that every need can become the object of petition. Christ, who assumed all things in order to redeem all things, is glorified by what we ask the Father in his name.<font face="Verdana" size="2"><sup><a name="-2N8" href="#$2N8">110</a></sup></font> It is with this confidence that St. James and St. Paul exhort us to pray at all times.<font face="Verdana" size="2"><sup><a name="-2N9" href="#$2N9">111</a></sup></font>
2634	 Intercession is a prayer of petition which leads us to pray as Jesus did. He is the one intercessor with the Father on behalf of all men, especially sinners.<font face="Verdana" size="2"><sup><a name="-2NA" href="#$2NA">112</a></sup></font> He is "able for all time to save those who draw near to God through him, since he always lives to make intercession for them."<font face="Verdana" size="2"><sup><a name="-2NB" href="#$2NB">113</a></sup></font> The Holy Spirit "himself intercedes for us . . . and intercedes for the saints according to the will of God."<font face="Verdana" size="2"><sup><a name="-2NC" href="#$2NC">114</a></sup></font>
2635	 Since Abraham, intercession - asking on behalf of another has been characteristic of a heart attuned to God's mercy. In the age of the Church, Christian intercession participates in Christ's, as an expression of the communion of saints. In intercession, he who prays looks "not only to his own interests, but also to the interests of others," even to the point of praying for those who do him harm.<font face="Verdana" size="2"><sup><a name="-2ND" href="#$2ND">115</a></sup></font>
2636	 The first Christian communities lived this form of fellowship intensely.<font face="Verdana" size="2"><sup><a name="-2NE" href="#$2NE">116</a></sup></font> Thus the Apostle Paul gives them a share in his ministry of preaching the Gospel<font face="Verdana" size="2"><sup><a name="-2NF" href="#$2NF">117</a></sup></font> but also intercedes for them.<font face="Verdana" size="2"><sup><a name="-2NG" href="#$2NG">118</a></sup></font> The intercession of Christians recognizes no boundaries: "for all men, for kings and all who are in high positions," for persecutors, for the salvation of those who reject the Gospel.<font face="Verdana" size="2"><sup><a name="-2NH" href="#$2NH">119</a></sup></font>
2637	 Thanksgiving characterizes the prayer of the Church which, in celebrating the Eucharist, reveals and becomes more fully what she is. Indeed, in the work of salvation, Christ sets creation free from sin and death to consecrate it anew and make it return to the Father, for his glory. the thanksgiving of the members of the Body participates in that of their Head.
2638	 As in the prayer of petition, every event and need can become an offering of thanksgiving. the letters of St. Paul often begin and end with thanksgiving, and the Lord Jesus is always present in it: "Give thanks in all circumstances; for this is the will of God in Christ Jesus for you"; "Continue steadfastly in prayer, being watchful in it with thanksgiving."<font face="Verdana" size="2"><sup><a name="-2NI" href="#$2NI">120</a></sup></font>
2639	 Praise is the form of prayer which recognizes most immediately that God is God. It lauds God for his own sake and gives him glory, quite beyond what he does, but simply because HE IS. It shares in the blessed happiness of the pure of heart who love God in faith before seeing him in glory. By praise, the Spirit is joined to our spirits to bear witness that we are children of God,<font face="Verdana" size="2"><sup><a name="-2NJ" href="#$2NJ">121</a></sup></font> testifying to the only Son in whom we are adopted and by whom we glorify the Father. Praise embraces the other forms of prayer and carries them toward him who is its source and goal: the "one God, the Father, from whom are all things and for whom we exist."<font face="Verdana" size="2"><sup><a name="-2NK" href="#$2NK">122</a></sup></font>
2640	 St. Luke in his gospel often expresses wonder and praise at the marvels of Christ and in his Acts of the Apostles stresses them as actions of the Holy Spirit: the community of Jerusalem, the invalid healed by Peter and John, the crowd that gives glory to God for that, and the pagans of Pisidia who "were glad and glorified the word of God."<font face="Verdana" size="2"><sup><a name="-2NL" href="#$2NL">123</a></sup></font>
2641	 "[Address] one another in psalms and hymns and spiritual songs, singing and making melody to the Lord with all your heart."<font face="Verdana" size="2"><sup><a name="-2NM" href="#$2NM">124</a></sup></font> Like the inspired writers of the New Testament, the first Christian communities read the Book of Psalms in a new way, singing in it the mystery of Christ. In the newness of the Spirit, they also composed hymns and canticles in the light of the unheard - of event that God accomplished in his Son: his Incarnation, his death which conquered death, his Resurrection, and Ascension to the right hand of the Father.<font face="Verdana" size="2"><sup><a name="-2NN" href="#$2NN">125</a></sup></font> Doxology, the praise of God, arises from this "marvelous work" of the whole economy of salvation.<font face="Verdana" size="2"><sup><a name="-2NO" href="#$2NO">126</a></sup></font>
2642	 The Revelation of "what must soon take place," the Apocalypse, is borne along by the songs of the heavenly liturgy<font face="Verdana" size="2"><sup><a name="-2NP" href="#$2NP">127</a></sup></font> but also by the intercession of the "witnesses" (martyrs).<font face="Verdana" size="2"><sup><a name="-2NQ" href="#$2NQ">128</a></sup></font> The prophets and the saints, all those who were slain on earth for their witness to Jesus, the vast throng of those who, having come through the great tribulation, have gone before us into the Kingdom, all sing the praise and glory of him who sits on the throne, and of the Lamb.<font face="Verdana" size="2"><sup><a name="-2NR" href="#$2NR">129</a></sup></font> In communion with them, the Church on earth also sings these songs with faith in the midst of trial. By means of petition and intercession, faith hopes against all hope and gives thanks to the "Father of lights," from whom "every perfect gift" comes down.<font face="Verdana" size="2"><sup><a name="-2NS" href="#$2NS">130</a></sup></font> Thus faith is pure praise.
2643	 The Eucharist contains and expresses all forms of prayer: it is "the pure offering" of the whole Body of Christ to the glory of God's name<font face="Verdana" size="2"><sup><a name="-2NT" href="#$2NT">131</a></sup></font> and, according to the traditions of East and West, it is the "sacrifice of praise."
2644	<i style="mso-bidi-font-style:normal"> The Holy Spirit who teaches the Church and recalls to her all that Jesus said also instructs her in the life of prayer, inspiring new expressions of the same basic forms of prayer: blessing, petition, intercession, thanksgiving, and praise.</i>
2645	<i style="mso-bidi-font-style:normal"> Because God blesses the human heart, it can in return bless him who is the source of every blessing.</i>
2646	<i style="mso-bidi-font-style:normal"> Forgiveness, the quest for the Kingdom, and every true need are objects of the prayer of petition.</i>
2647	<i style="mso-bidi-font-style:normal"> Prayer of intercession consists in asking on behalf of another. It knows no boundaries and extends to one's enemies.</i>
2648	<i style="mso-bidi-font-style:normal"> Every joy and suffering, every event and need can become the matter for thanksgiving which, sharing in that of Christ, should fill one's whole life: "Give thanks in all circumstances" (<a href="http://www.vatican.va/archive/ENG0839/_P10T.HTM#NTLET.1THE.5.18" target="_blank"><b>&#8658;</b></a> 1 Thess 5:18).</i>
2649	<i style="mso-bidi-font-style:normal"> Prayer of praise is entirely disinterested and rises to God, lauds him, and gives him glory for his own sake, quite beyond what he has done, but simply because HE IS.</i>
2650	 Prayer cannot be reduced to the spontaneous outpouring of interior impulse: in order to pray, one must have the will to pray. Nor is it enough to know what the Scriptures reveal about prayer: one must also learn how to pray. Through a living transmission (Sacred Tradition) within "the believing and praying Church,"<font face="Verdana" size="2"><sup><a name="-2NU" href="#$2NU">1</a></sup></font> The Holy Spirit teaches the children of God how to pray.
2651	 The tradition of Christian prayer is one of the ways in which the tradition of faith takes shape and grows, especially through the contemplation and study of believers who treasure in their hearts the events and words of the economy of salvation, and through their profound grasp of the spiritual realities they experience.<font face="Verdana" size="2"><sup><a name="-2NV" href="#$2NV">2</a></sup></font>
2652	 The Holy Spirit is the living water "welling up to eternal life"<font face="Verdana" size="2"><sup><a name="-2NW" href="#$2NW">3</a></sup></font> in the heart that prays. It is he who teaches us to accept it at its source: Christ. Indeed in the Christian life there are several wellsprings where Christ awaits us to enable us to drink of the Holy Spirit.
2653	 The Church "forcefully and specially exhorts all the Christian faithful . . . to learn 'the surpassing knowledge of Jesus Christ' (<a href="http://www.vatican.va/archive/ENG0839/_P10H.HTM#NTLET.PHI.3.8" target="_blank"><b>&#8658;</b></a> Phil 3:8) by frequent reading of the divine Scriptures.... Let them remember, however, that prayer should accompany the reading of Sacred Scripture, so that a dialogue takes place between God and man. For 'we speak to him when we pray; we listen to him when we read the divine oracles."'<font face="Verdana" size="2"><sup><a name="-2NX" href="#$2NX">4</a></sup></font>
2654	 The spiritual writers, paraphrasing Matthew 7:7, summarize in this way the dispositions of the heart nourished by the word of God in prayer "Seek in reading and you will find in meditating; knock in mental prayer and it will be opened to you by contemplation."<font face="Verdana" size="2"><sup><a name="-2NY" href="#$2NY">5</a></sup></font>
2655	 In the sacramental liturgy of the Church, the mission of Christ and of the Holy Spirit proclaims, makes present, and communicates the mystery of salvation, which is continued in the heart that prays. the spiritual writers sometimes compare the heart to an altar. Prayer internalizes and assimilates the liturgy during and after its celebration. Even when it is lived out "in secret,"<font face="Verdana" size="2"><sup><a name="-2NZ" href="#$2NZ">6</a></sup></font> prayer is always prayer of the Church; it is a communion with the Holy Trinity.<font face="Verdana" size="2"><sup><a name="-2O0" href="#$2O0">7</a></sup></font>
2656	 One enters into prayer as one enters into liturgy: by the narrow gate of faith. Through the signs of his presence, it is the Face of the Lord that we seek and desire; it is his Word that we want to hear and keep.
2657	 The Holy Spirit, who instructs us to celebrate the liturgy in expectation of Christ's return, teaches us - to pray in hope. Conversely, the prayer of the Church and personal prayer nourish hope in us. the psalms especially, with their concrete and varied language, teach us to fix our hope in God: "I waited patiently for the LORD; he inclined to me and heard my cry."<font face="Verdana" size="2"><sup><a name="-2O1" href="#$2O1">8</a></sup></font> As St. Paul prayed: "May the God of hope fill you with all joy and peace in believing, so that by the power of the Holy Spirit you may abound in hope."<font face="Verdana" size="2"><sup><a name="-2O2" href="#$2O2">9</a></sup></font>
2658	 "Hope does not disappoint us, because God's love has been poured into our hearts by the Holy Spirit who has been given to us."<font face="Verdana" size="2"><sup><a name="-2O3" href="#$2O3">10</a></sup></font> Prayer, formed by the liturgical life, draws everything into the love by which we are loved in Christ and which enables us to respond to him by loving as he has loved us. Love is the source of prayer; whoever draws from it reaches the summit of prayer. In the words of the Cure of Ars:	I love you, O my God, and my only desire is to love you until the last breath of my life. I love you, O my infinitely lovable God, and I would rather die loving you, than live without loving you. I love you, Lord, and the only grace I ask is to love you eternally.... My God, if my tongue cannot say in every moment that I love you, I want my heart to repeat it to you as often as I draw breath.<font face="Verdana" size="2"><sup><a name="-2O4" href="#$2O4">11</a></sup></font>
2659	 We learn to pray at certain moments by hearing the Word of the Lord and sharing in his Paschal mystery, but his Spirit is offered us at all times, in the events of each day, to make prayer spring up from us. Jesus' teaching about praying to our Father is in the same vein as his teaching about providence:<font face="Verdana" size="2"><sup><a name="-2O5" href="#$2O5">12</a></sup></font> time is in the Father's hands; it is in the present that we encounter him, not yesterday nor tomorrow, but today: "O that today you would hearken to his voice! Harden not your hearts."<font face="Verdana" size="2"><sup><a name="-2O6" href="#$2O6">13</a></sup></font>
2660	 Prayer in the events of each day and each moment is one of the secrets of the kingdom revealed to "little children," to the servants of Christ, to the poor of the Beatitudes. It is right and good to pray so that the coming of the kingdom of justice and peace may influence the march of history, but it is just as important to bring the help of prayer into humble, everyday situations; all forms of prayer can be the leaven to which the Lord compares the kingdom.<font face="Verdana" size="2"><sup><a name="-2O7" href="#$2O7">14</a></sup></font>
2661	<i style="mso-bidi-font-style:normal"> By a living transmission -Tradition - the Holy Spirit in the Church teaches the children of God to pray.</i>
2662	<i style="mso-bidi-font-style:normal"> The Word of God, the liturgy of the Church, and the virtues of faith, hope, and charity are sources of prayer.</i>
2663	 In the living tradition of prayer, each Church proposes to its faithful, according to its historic, social, and cultural context, a language for prayer: words, melodies, gestures, iconography. the Magisterium of the Church<font face="Verdana" size="2"><sup><a name="-2O8" href="#$2O8">15</a></sup></font> has the task of discerning the fidelity of these ways of praying to the tradition of apostolic faith; it is for pastors and catechists to explain their meaning, always in relation to Jesus Christ.
2664	 There is no other way of Christian prayer than Christ. Whether our prayer is communal or personal, vocal or interior, it has access to the Father only if we pray "in the name" of Jesus. the sacred humanity of Jesus is therefore the way by which the Holy Spirit teaches us to pray to God our Father.
2665	 The prayer of the Church, nourished by the Word of God and the celebration of the liturgy, teaches us to pray to the Lord Jesus. Even though her prayer is addressed above all to the Father, it includes in all the liturgical traditions forms of prayer addressed to Christ. Certain psalms, given their use in the Prayer of the Church, and the New Testament place on our lips and engrave in our hearts prayer to Christ in the form of invocations: Son of God, Word of God, Lord, Savior, Lamb of God, King, Beloved Son, Son of the Virgin, Good Shepherd, our Life, our Light, our Hope, our Resurrection, Friend of mankind....
2666	 But the one name that contains everything is the one that the Son of God received in his incarnation: JESUS. the divine name may not be spoken by human lips, but by assuming our humanity the Word of God hands it over to us and we can invoke it: "Jesus," "YHWH saves."<font face="Verdana" size="2"><sup><a name="-2O9" href="#$2O9">16</a></sup></font> The name "Jesus" contains all: God and man and the whole economy of creation and salvation. To pray "Jesus" is to invoke him and to call him within us. His name is the only one that contains the presence it signifies. Jesus is the Risen One, and whoever invokes the name of Jesus is welcoming the Son of God who loved him and who gave himself up for him.<font face="Verdana" size="2"><sup><a name="-2OA" href="#$2OA">17</a></sup></font>
2667	 This simple invocation of faith developed in the tradition of prayer under many forms in East and West. the most usual formulation, transmitted by the spiritual writers of the Sinai, Syria, and Mt. Athos, is the invocation, "Lord Jesus Christ, Son of God, have mercy on us sinners." It combines the Christological hymn of Philippians 2:6-11 with the cry of the publican and the blind men begging for light.<font face="Verdana" size="2"><sup><a name="-2OB" href="#$2OB">18</a></sup></font> By it the heart is opened to human wretchedness and the Savior's mercy.
2668	 The invocation of the holy name of Jesus is the simplest way of praying always. When the holy name is repeated often by a humbly attentive heart, the prayer is not lost by heaping up empty phrases,<font face="Verdana" size="2"><sup><a name="-2OC" href="#$2OC">19</a></sup></font> but holds fast to the word and "brings forth fruit with patience."<font face="Verdana" size="2"><sup><a name="-2OD" href="#$2OD">20</a></sup></font> This prayer is possible "at all times" because it is not one occupation among others but the only occupation: that of loving God, which animates and transfigures every action in Christ Jesus.
2669	 The prayer of the Church venerates and honors the Heart of Jesus just as it invokes his most holy name. It adores the incarnate Word and his Heart which, out of love for men, he allowed to be pierced by our sins. Christian prayer loves to follow the way of the cross in the Savior's steps. the stations from the Praetorium to Golgotha and the tomb trace the way of Jesus, who by his holy Cross has redeemed the world.
2670	 "No one can say 'Jesus is Lord' except by the Holy Spirit."<font face="Verdana" size="2"><sup><a name="-2OE" href="#$2OE">21</a></sup></font> Every time we begin to pray to Jesus it is the Holy Spirit who draws us on the way of prayer by his prevenient grace. Since he teaches us to pray by recalling Christ, how could we not pray to the Spirit too? That is why the Church invites us to call upon the Holy Spirit every day, especially at the beginning and the end of every important action.
2671	 The traditional form of petition to the Holy Spirit is to invoke the Father through Christ our Lord to give us the Consoler Spirit.<font face="Verdana" size="2"><sup><a name="-2OG" href="#$2OG">23</a></sup></font> Jesus insists on this petition to be made in his name at the very moment when he promises the gift of the Spirit of Truth.<font face="Verdana" size="2"><sup><a name="-2OH" href="#$2OH">24</a></sup></font> But the simplest and most direct prayer is also traditional, "Come, Holy Spirit," and every liturgical tradition has developed it in antiphons and hymns.	Come, Holy Spirit, fill the hearts of your faithful and enkindle in them the fire of your love.<font face="Verdana" size="2"><sup><a name="-2OI" href="#$2OI">25</a></sup></font> <br /> Heavenly King, Consoler Spirit, Spirit of Truth, present everywhere and filling all things, treasure of all good and source of all life, come dwell in us, cleanse and save us, you who are All Good.<font face="Verdana" size="2"><sup><a name="-2OJ" href="#$2OJ">26</a></sup></font>
2672	 The Holy Spirit, whose anointing permeates our whole being, is the interior Master of Christian prayer. He is the artisan of the living tradition of prayer. To be sure, there are as many paths of prayer as there are persons who pray, but it is the same Spirit acting in all and with all. It is in the communion of the Holy Spirit that Christian prayer is prayer in the Church.
2673	 In prayer the Holy Spirit unites us to the person of the only Son, in his glorified humanity, through which and in which our filial prayer unites us in the Church with the Mother of Jesus.<font face="Verdana" size="2"><sup><a name="-2OK" href="#$2OK">27</a></sup></font>
2674	 Mary gave her consent in faith at the Annunciation and maintained it without hesitation at the foot of the Cross. Ever since, her motherhood has extended to the brothers and sisters of her Son "who still journey on earth surrounded by dangers and difficulties."<font face="Verdana" size="2"><sup><a name="-2OL" href="#$2OL">28</a></sup></font> Jesus, the only mediator, is the way of our prayer; Mary, his mother and ours, is wholly transparent to him: she "shows the way" (hodigitria), and is herself "the Sign" of the way, according to the traditional iconography of East and West.
2675	 Beginning with Mary's unique cooperation with the working of the Holy Spirit, the Churches developed their prayer to the holy Mother of God, centering it on the person of Christ manifested in his mysteries. In countless hymns and antiphons expressing this prayer, two movements usually alternate with one another: the first "magnifies" the Lord for the "great things" he did for his lowly servant and through her for all human beings<font face="Verdana" size="2"><sup><a name="-2OM" href="#$2OM">29</a></sup></font> The second entrusts the supplications and praises of the children of God to the Mother of Jesus, because she now knows the humanity which, in her, the Son of God espoused.
2676	 This twofold movement of prayer to Mary has found a privileged expression in the Ave Maria: <br /> Hail Mary [or Rejoice, Mary]: the greeting of the angel Gabriel opens this prayer. It is God himself who, through his angel as intermediary, greets Mary. Our prayer dares to take up this greeting to Mary with the regard God had for the lowliness of his humble servant and to exult in the joy he finds in her.<font face="Verdana" size="2"><sup><a name="-2ON" href="#$2ON">30</a></sup></font> <br /> Full of grace, the Lord is with thee: These two phrases of the angel's greeting shed light on one another. Mary is full of grace because the Lord is with her. the grace with which she is filled is the presence of him who is the source of all grace. "Rejoice . . . O Daughter of Jerusalem . . . the Lord your God is in your midst."<font face="Verdana" size="2"><sup><a name="-2OO" href="#$2OO">31</a></sup></font> Mary, in whom the Lord himself has just made his dwelling, is the daughter of Zion in person, the ark of the covenant, the place where the glory of the Lord dwells. She is "the dwelling of God . . . with men."<font face="Verdana" size="2"><sup><a name="-2OP" href="#$2OP">32</a></sup></font> Full of grace, Mary is wholly given over to him who has come to dwell in her and whom she is about to give to the world. <br /> Blessed art thou among women and blessed is the fruit of thy womb, Jesus. After the angel's greeting, we make Elizabeth's greeting our own. "Filled with the Holy Spirit," Elizabeth is the first in the long succession of generations who have called Mary "blessed."<font face="Verdana" size="2"><sup><a name="-2OQ" href="#$2OQ">33</a></sup></font> "Blessed is she who believed...."<font face="Verdana" size="2"><sup><a name="-2OR" href="#$2OR">34</a></sup></font> Mary is "blessed among women" because she believed in the fulfillment of the Lord's word. Abraham. because of his faith, became a blessing for all the nations of the earth.<font face="Verdana" size="2"><sup><a name="-2OS" href="#$2OS">35</a></sup></font> Mary, because of her faith, became the mother of believers, through whom all nations of the earth receive him who is God's own blessing: Jesus, the "fruit of thy womb."
2677	 Holy Mary, Mother of God: With Elizabeth we marvel, "and why is this granted me, that the mother of my Lord should come to me?"<font face="Verdana" size="2"><sup><a name="-2OT" href="#$2OT">36</a></sup></font> Because she gives us Jesus, her son, Mary is Mother of God and our mother; we can entrust all our cares and petitions to her: she prays for us as she prayed for herself: "Let it be to me according to your word."<font face="Verdana" size="2"><sup><a name="-2OU" href="#$2OU">37</a></sup></font> By entrusting ourselves to her prayer, we abandon ourselves to the will of God together with her: "Thy will be done." <br /> Pray for us sinners, now and at the hour of our death: By asking Mary to pray for us, we acknowledge ourselves to be poor sinners and we address ourselves to the "Mother of Mercy," the All-Holy One. We give ourselves over to her now, in the Today of our lives. and our trust broadens further, already at the present moment, to surrender "the hour of our death" wholly to her care. May she be there as she was at her son's death on the cross. May she welcome us as our mother at the hour of our passing<font face="Verdana" size="2"><sup><a name="-2OV" href="#$2OV">38</a></sup></font> to lead us to her son, Jesus, in paradise.
2678	 Medieval piety in the West developed the prayer of the rosary as a popular substitute for the Liturgy of the Hours. In the East, the litany called the Akathistos and the Paraclesis remained closer to the choral office in the Byzantine churches, while the Armenian, Coptic, and Syriac traditions preferred popular hymns and songs to the Mother of God. But in the Ave Maria, the theotokia, the hymns of St. Ephrem or St. Gregory of Narek, the tradition of prayer is basically the same.
2679	 Mary is the perfect Orans (prayer), a figure of the Church. When we pray to her, we are adhering with her to the plan of the Father, who sends his Son to save all men. Like the beloved disciple we welcome Jesus' mother into our homes,<font face="Verdana" size="2"><sup><a name="-2OW" href="#$2OW">39</a></sup></font> for she has become the mother of all the living. We can pray with and to her. the prayer of the Church is sustained by the prayer of Mary and united with it in hope.<font face="Verdana" size="2"><sup><a name="-2OX" href="#$2OX">40</a></sup></font>
2680	<i style="mso-bidi-font-style:normal"> Prayer is primarily addressed to the Father; it can also be directed toward Jesus, particularly by the invocation of his holy name: "Lord Jesus Christ, Son of God, have mercy on us sinners."</i>
2681	<i style="mso-bidi-font-style:normal"> "No one can say 'Jesus is Lord', except by the Holy Spirit" (<a href="http://www.vatican.va/archive/ENG0839/_PZH.HTM#NTLET.1COR.12.3" target="_blank"><b>&#8658;</b></a> 1 Cor 12:3). the Church invites us to invoke the Holy Spirit as the interior Teacher of Christian prayer.</i>
2682	<i style="mso-bidi-font-style:normal"> Because of Mary's singular cooperation with the action of the Holy Spirit, the Church loves to pray in communion with the Virgin Mary, to magnify with her the great things the Lord has done for her, and to entrust supplications and praises to her.</i>
2683	 The witnesses who have preceded us into the kingdom,<font face="Verdana" size="2"><sup><a name="-2OY" href="#$2OY">41</a></sup></font> especially those whom the Church recognizes as saints, share in the living tradition of prayer by the example of their lives, the transmission of their writings, and their prayer today. They contemplate God, praise him and constantly care for those whom they have left on earth. When they entered into the joy of their Master, they were "put in charge of many things."<font face="Verdana" size="2"><sup><a name="-2OZ" href="#$2OZ">42</a></sup></font> Their intercession is their most exalted service to God's plan. We can and should ask them to intercede for us and for the whole world.
2684	 In the communion of saints, many and varied spiritualities have been developed throughout the history of the churches. the personal charism of some witnesses to God's love for men has been handed on, like "the spirit" of Elijah to Elisha and John the Baptist, so that their followers may have a share in this spirit.<font face="Verdana" size="2"><sup><a name="-2P0" href="#$2P0">43</a></sup></font> A distinct spirituality can also arise at the point of convergence of liturgical and theological currents, bearing witness to the integration of the faith into a particular human environment and its history. the different schools of Christian spirituality share in the living tradition of prayer and are essential guides for the faithful. In their rich diversity they are refractions of the one pure light of the Holy Spirit.	The Spirit is truly the dwelling of the saints and the saints are for the Spirit a place where he dwells as in his own home since they offer themselves as a dwelling place for God and are called his temple.<font face="Verdana" size="2"><sup><a name="-2P1" href="#$2P1">44</a></sup></font>
2685	 The Christian family is the first place of education in prayer. Based on the sacrament of marriage, the family is the "domestic church" where God's children learn to pray "as the Church" and to persevere in prayer. For young children in particular, daily family prayer is the first witness of the Church's living memory as awakened patiently by the Holy Spirit.
2686	 Ordained ministers are also responsible for the formation in prayer of their brothers and sisters in Christ. Servants of the Good Shepherd, they are ordained to lead the People of God to the living waters of prayer: the Word of God, the liturgy, the theological life (the life of faith, hope, and charity), and the Today of God in concrete situations.<font face="Verdana" size="2"><sup><a name="-2P2" href="#$2P2">45</a></sup></font>
2687	 Many religious have consecrated their whole lives to prayer. Hermits, monks, and nuns since the time of the desert fathers have devoted their time to praising God and interceding for his people. the consecrated life cannot be sustained or spread without prayer; it is one of the living sources of contemplation and the spiritual life of the Church.
2688	 The catechesis of children, young people, and adults aims at teaching them to meditate on the Word of God in personal prayer, practicing it in liturgical prayer, and internalizing it at all times in order to bear fruit in a new life. Catechesis is also a time for the discernment and education of popular piety.<font face="Verdana" size="2"><sup><a name="-2P3" href="#$2P3">46</a></sup></font> The memorization of basic prayers offers an essential support to the life of prayer, but it is important to help learners savor their meaning.
2689	 Prayer groups, indeed "schools of prayer," are today one of the signs and one of the driving forces of renewal of prayer in the Church, provided they drink from authentic wellsprings of Christian prayer. Concern for ecclesial communion is a sign of true prayer in the Church.
2690	 The Holy Spirit gives to certain of the faithful the gifts of wisdom, faith and discernment for the sake of this common good which is prayer (spiritual direction). Men and women so endowed are true servants of the living tradition of prayer.	According to St. John of the Cross, the person wishing to advance toward perfection should "take care into whose hands he entrusts himself, for as the master is, so will the disciple be, and as the father is so will be the son." and further: "In addition to being learned and discreet a director should be experienced.... If the spiritual director has no experience of the spiritual life, he will be incapable of leading into it the souls whom God is calling to it, and he will not even understand them."<font face="Verdana" size="2"><sup><a name="-2P4" href="#$2P4">47</a></sup></font>
2691	 The church, the house of God, is the proper place for the liturgical prayer of the parish community. It is also the privileged place for adoration of the real presence of Christ in the Blessed Sacrament. the choice of a favorable place is not a matter of indifference for true prayer. <br /> - For personal prayer, this can be a "prayer corner" with the Sacred Scriptures and icons, in order to be there, in secret, before our Father.<font face="Verdana" size="2"><sup><a name="-2P5" href="#$2P5">48</a></sup></font> In a Christian family, this kind of little oratory fosters prayer in common. <br /> - In regions where monasteries exist, the vocation of these communities is to further the participation of the faithful in the Liturgy of the Hours and to provide necessary solitude for more intense personal prayer.<font face="Verdana" size="2"><sup><a name="-2P6" href="#$2P6">49</a></sup></font> <br /> - Pilgrimages evoke our earthly journey toward heaven and are traditionally very special occasions for renewal in prayer. For pilgrims seeking living water, shrines are special places for living the forms of Christian prayer "in Church."
2692	<i style="mso-bidi-font-style:normal"> In prayer, the pilgrim Church is associated with that of the saints, whose intercession she asks.</i>
2693	<i style="mso-bidi-font-style:normal"> The different schools of Christian spirituality share in the living tradition of prayer and are precious guides for the spiritual life.</i>
2694	<i style="mso-bidi-font-style:normal"> The Christian family is the first place for education in prayer.</i>
2695	<i style="mso-bidi-font-style:normal"> Ordained ministers, the consecrated life, catechesis, prayer groups, and "spiritual direction" ensure assistance within the Church in the practice of prayer.</i>
2696	<i style="mso-bidi-font-style:normal"> The most appropriate places for prayer are personal or family oratories, monasteries, places of pilgrimage, and above all the church, which is the proper place for liturgical prayer for the parish community and the privileged place for Eucharistic adoration.</i>
2697	 Prayer is the life of the new heart. It ought to animate us at every moment. But we tend to forget him who is our life and our all. This is why the Fathers of the spiritual life in the Deuteronomic and prophetic traditions insist that prayer is a remembrance of God often awakened by the memory of the heart "We must remember God more often than we draw breath."<font face="Verdana" size="2"><sup><a name="-2P7" href="#$2P7">1</a></sup></font> But we cannot pray "at all times" if we do not pray at specific times, consciously willing it These are the special times of Christian prayer, both in intensity and duration.
2698	 The Tradition of the Church proposes to the faithful certain rhythms of praying intended to nourish continual prayer. Some are daily, such as morning and evening prayer, grace before and after meals, the Liturgy of the Hours. Sundays, centered on the Eucharist, are kept holy primarily by prayer. the cycle of the liturgical year and its great feasts are also basic rhythms of the Christian's life of prayer.
2699	 The Lord leads all persons by paths and in ways pleasing to him, and each believer responds according to his heart's resolve and the personal expressions of his prayer. However, Christian Tradition has retained three major expressions of prayer: vocal meditative, and contemplative. They have one basic trait in common: composure of heart. This vigilance in keeping the Word and dwelling in the presence of God makes these three expressions intense times in the life of prayer.
