1500	 Illness and suffering have always been among the gravest problems confronted in human life. In illness, man experiences his powerlessness, his limitations, and his finitude. Every illness can make us glimpse death.
1501	 Illness can lead to anguish, self-absorption, sometimes even despair and revolt against God. It can also make a person more mature, helping him discern in his life what is not essential so that he can turn toward that which is. Very often illness provokes a search for God and a return to him.
1502	 The man of the Old Testament lives his sickness in the presence of God. It is before God that he laments his illness, and it is of God, Master of life and death, that he implores healing.<font face="Verdana" size="2"><sup><a name="-1QQ" href="#$1QQ">98</a></sup></font> Illness becomes a way to conversion; God's forgiveness initiates the healing.<font face="Verdana" size="2"><sup><a name="-1QR" href="#$1QR">99</a></sup></font> It is the experience of Israel that illness is mysteriously linked to sin and evil, and that faithfulness to God according to his law restores life: "For I am the Lord, your healer."<font face="Verdana" size="2"><sup><a name="-1QS" href="#$1QS">100</a></sup></font> The prophet intuits that suffering can also have a redemptive meaning for the sins of others.<font face="Verdana" size="2"><sup><a name="-1QT" href="#$1QT">101</a></sup></font> Finally Isaiah announces that God will usher in a time for Zion when he will pardon every offense and heal every illness.<font face="Verdana" size="2"><sup><a name="-1QU" href="#$1QU">102</a></sup></font>
1503	 Christ's compassion toward the sick and his many healings of every kind of infirmity are a resplendent sign that "God has visited his people"<font face="Verdana" size="2"><sup><a name="-1QV" href="#$1QV">103</a></sup></font> and that the Kingdom of God is close at hand. Jesus has the power not only to heal, but also to forgive sins;<font face="Verdana" size="2"><sup><a name="-1QW" href="#$1QW">104</a></sup></font> he has come to heal the whole man, soul and body; he is the physician the sick have need of.<font face="Verdana" size="2"><sup><a name="-1QX" href="#$1QX">105</a></sup></font> His compassion toward all who suffer goes so far that he identifies himself with them: "I was sick and you visited me."<font face="Verdana" size="2"><sup><a name="-1QY" href="#$1QY">106</a></sup></font> His preferential love for the sick has not ceased through the centuries to draw the very special attention of Christians toward all those who suffer in body and soul. It is the source of tireless efforts to comfort them.
1504	 Often Jesus asks the sick to believe.<font face="Verdana" size="2"><sup><a name="-1QZ" href="#$1QZ">107</a></sup></font> He makes use of signs to heal: spittle and the laying on of hands,<font face="Verdana" size="2"><sup><a name="-1R0" href="#$1R0">108</a></sup></font> mud and washing.<font face="Verdana" size="2"><sup><a name="-1R1" href="#$1R1">109</a></sup></font> The sick try to touch him, "for power came forth from him and healed them all."<font face="Verdana" size="2"><sup><a name="-1R2" href="#$1R2">110</a></sup></font> and so in the sacraments Christ continues to "touch" us in order to heal us.
1505	 Moved by so much suffering Christ not only allows himself to be touched by the sick, but he makes their miseries his own: "He took our infirmities and bore our diseases."<font face="Verdana" size="2"><sup><a name="-1R3" href="#$1R3">111</a></sup></font> But he did not heal all the sick. His healings were signs of the coming of the Kingdom of God. They announced a more radical healing: the victory over sin and death through his Passover. On the cross Christ took upon himself the whole weight of evil and took away the "sin of the world,"<font face="Verdana" size="2"><sup><a name="-1R4" href="#$1R4">112</a></sup></font> of which illness is only a consequence. By his passion and death on the cross Christ has given a new meaning to suffering: it can henceforth configure us to him and unite us with his redemptive Passion.
1506	 Christ invites his disciples to follow him by taking up their cross in their turn.<font face="Verdana" size="2"><sup><a name="-1R5" href="#$1R5">113</a></sup></font> By following him they acquire a new outlook on illness and the sick. Jesus associates them with his own life of poverty and service. He makes them share in his ministry of compassion and healing: "So they went out and preached that men should repent. and they cast out many demons, and anointed with oil many that were sick and healed them."<font face="Verdana" size="2"><sup><a name="-1R6" href="#$1R6">114</a></sup></font>
1507	 The risen Lord renews this mission ("In my name . . . they will lay their hands on the sick, and they will recover."<font face="Verdana" size="2"><sup><a name="-1R7" href="#$1R7">115</a></sup></font>) and confirms it through the signs that the Church performs by invoking his name.<font face="Verdana" size="2"><sup><a name="-1R8" href="#$1R8">116</a></sup></font> These signs demonstrate in a special way that Jesus is truly "God who saves."<font face="Verdana" size="2"><sup><a name="-1R9" href="#$1R9">117</a></sup></font>
1508	 The Holy Spirit gives to some a special charism of healing<font face="Verdana" size="2"><sup><a name="-1RA" href="#$1RA">118</a></sup></font> so as to make manifest the power of the grace of the risen Lord. But even the most intense prayers do not always obtain the healing of all illnesses. Thus St. Paul must learn from the Lord that "my grace is sufficient for you, for my power is made perfect in weakness," and that the sufferings to be endured can mean that "in my flesh I complete what is lacking in Christ's afflictions for the sake of his Body, that is, the Church."<font face="Verdana" size="2"><sup><a name="-1RB" href="#$1RB">119</a></sup></font>
1509	 "Heal the sick!"<font face="Verdana" size="2"><sup><a name="-1RC" href="#$1RC">120</a></sup></font> The Church has received this charge from the Lord and strives to carry it out by taking care of the sick as well as by accompanying them with her prayer of intercession. She believes in the life-giving presence of Christ, the physician of souls and bodies. This presence is particularly active through the sacraments, and in an altogether special way through the Eucharist, the bread that gives eternal life and that St. Paul suggests is connected with bodily health.<font face="Verdana" size="2"><sup><a name="-1RD" href="#$1RD">121</a></sup></font>
1510	 However, the apostolic Church has its own rite for the sick, attested to by St. James: "Is any among you sick? Let him call for the elders [presbyters] of the Church and let them pray over him, anointing him with oil in the name of the Lord; and the prayer of faith will save the sick man, and the Lord will raise him up; and if he has committed sins, he will be forgiven."<font face="Verdana" size="2"><sup><a name="-1RE" href="#$1RE">122</a></sup></font> Tradition has recognized in this rite one of the seven sacraments.<font face="Verdana" size="2"><sup><a name="-1RF" href="#$1RF">123</a></sup></font>
1511	 The Church believes and confesses that among the seven sacraments there is one especially intended to strengthen those who are being tried by illness, the Anointing of the Sick:	This sacred anointing of the sick was instituted by Christ our Lord as a true and proper sacrament of the New Testament. It is alluded to indeed by Mark, but is recommended to the faithful and promulgated by James the apostle and brother of the Lord.<font face="Verdana" size="2"><sup><a name="-1RG" href="#$1RG">124</a></sup></font>
1512	 From ancient times in the liturgical traditions of both East and West, we have testimonies to the practice of anointings of the sick with blessed oil. Over the centuries the Anointing of the Sick was conferred more and more exclusively on those at the point of death. Because of this it received the name "Extreme Unction." Notwithstanding this evolution the liturgy has never failed to beg the Lord that the sick person may recover his health if it would be conducive to his salvation.<font face="Verdana" size="2"><sup><a name="-1RH" href="#$1RH">125</a></sup></font>
1513	 The Apostolic Constitution Sacram unctionem infirmorum,<font face="Verdana" size="2"><sup><a name="-1RI" href="#$1RI">126</a></sup></font> following upon the Second Vatican Council,<font face="Verdana" size="2"><sup><a name="-1RJ" href="#$1RJ">127</a></sup></font> established that henceforth, in the Roman Rite, the following be observed:	The sacrament of Anointing of the Sick is given to those who are seriously ill by anointing them on the forehead and hands with duly blessed oil - pressed from olives or from other plants - saying, only once: "Through this holy anointing may the Lord in his love and mercy help you with the grace of the Holy Spirit. May the Lord who frees you from sin save you and raise you up."<font face="Verdana" size="2"><sup><a name="-1RK" href="#$1RK">128</a></sup></font>
1514	 The Anointing of the Sick "is not a sacrament for those only who are at the point of death. Hence, as soon as anyone of the faithful begins to be in danger of death from sickness or old age, the fitting time for him to receive this sacrament has certainly already arrived."<font face="Verdana" size="2"><sup><a name="-1RL" href="#$1RL">129</a></sup></font>
1515	 If a sick person who received this anointing recovers his health, he can in the case of another grave illness receive this sacrament again. If during the same illness the person's condition becomes more serious, the sacrament may be repeated. It is fitting to receive the Anointing of the Sick just prior to a serious operation. the same holds for the elderly whose frailty becomes more pronounced.
1516	 Only priests (bishops and presbyters) are ministers of the Anointing of the Sick.<font face="Verdana" size="2"><sup><a name="-1RM" href="#$1RM">130</a></sup></font> It is the duty of pastors to instruct the faithful on the benefits of this sacrament. the faithful should encourage the sick to call for a priest to receive this sacrament. the sick should prepare themselves to receive it with good dispositions, assisted by their pastor and the whole ecclesial community, which is invited to surround the sick in a special way through their prayers and fraternal attention.
1517	 Like all the sacraments the Anointing of the Sick is a liturgical and communal celebration,<font face="Verdana" size="2"><sup><a name="-1RN" href="#$1RN">131</a></sup></font> whether it takes place in the family home, a hospital or church, for a single sick person or a whole group of sick persons. It is very fitting to celebrate it within the Eucharist, the memorial of the Lord's Passover. If circumstances suggest it, the celebration of the sacrament can be preceded by the sacrament of Penance and followed by the sacrament of the Eucharist. As the sacrament of Christ's Passover the Eucharist should always be the last sacrament of the earthly journey, the "viaticum" for "passing over" to eternal life.
1518	 Word and sacrament form an indivisible whole. the Liturgy of the Word, preceded by an act of repentance, opens the celebration. the words of Christ, the witness of the apostles, awaken the faith of the sick person and of the community to ask the Lord for the strength of his Spirit.
1519	 The celebration of the sacrament includes the following principal elements: the "priests of the Church"<font face="Verdana" size="2"><sup><a name="-1RO" href="#$1RO">132</a></sup></font> - in silence - lay hands on the sick; they pray over them in the faith of the Church<font face="Verdana" size="2"><sup><a name="-1RP" href="#$1RP">133</a></sup></font> - this is the epiclesis proper to this sacrament; they then anoint them with oil blessed, if possible, by the bishop. <br /> These liturgical actions indicate what grace this sacrament confers upon the sick.
1520	 A particular gift of the Holy Spirit. the first grace of this sacrament is one of strengthening, peace and courage to overcome the difficulties that go with the condition of serious illness or the frailty of old age. This grace is a gift of the Holy Spirit, who renews trust and faith in God and strengthens against the temptations of the evil one, the temptation to discouragement and anguish in the face of death.<font face="Verdana" size="2"><sup><a name="-1RQ" href="#$1RQ">134</a></sup></font> This assistance from the Lord by the power of his Spirit is meant to lead the sick person to healing of the soul, but also of the body if such is God's will.<font face="Verdana" size="2"><sup><a name="-1RR" href="#$1RR">135</a></sup></font> Furthermore, "if he has committed sins, he will be forgiven."<font face="Verdana" size="2"><sup><a name="-1RS" href="#$1RS">136</a></sup></font>
1521	 Union with the passion of Christ. By the grace of this sacrament the sick person receives the strength and the gift of uniting himself more closely to Christ's Passion: in a certain way he is consecrated to bear fruit by configuration to the Savior's redemptive Passion. Suffering, a consequence of original sin, acquires a new meaning; it becomes a participation in the saving work of Jesus.
1522	 An ecclesial grace. the sick who receive this sacrament, "by freely uniting themselves to the passion and death of Christ," "contribute to the good of the People of God."<font face="Verdana" size="2"><sup><a name="-1RT" href="#$1RT">137</a></sup></font> By celebrating this sacrament the Church, in the communion of saints, intercedes for the benefit of the sick person, and he, for his part, though the grace of this sacrament, contributes to the sanctification of the Church and to the good of all men for whom the Church suffers and offers herself through Christ to God the Father.
1523	 A preparation for the final journey. If the sacrament of anointing of the sick is given to all who suffer from serious illness and infirmity, even more rightly is it given to those at the point of departing this life; so it is also called sacramentum exeuntium (the sacrament of those departing).<font face="Verdana" size="2"><sup><a name="-1RU" href="#$1RU">138</a></sup></font> The Anointing of the Sick completes our conformity to the death and Resurrection of Christ, just as Baptism began it. It completes the holy anointings that mark the whole Christian life: that of Baptism which sealed the new life in us, and that of Confirmation which strengthened us for the combat of this life. This last anointing fortifies the end of our earthly life like a solid rampart for the final struggles before entering the Father's house.<font face="Verdana" size="2"><sup><a name="-1RV" href="#$1RV">139</a></sup></font>
1524	 In addition to the Anointing of the Sick, the Church offers those who are about to leave this life the Eucharist as viaticum. Communion in the body and blood of Christ, received at this moment of "passing over" to the Father, has a particular significance and importance. It is the seed of eternal life and the power of resurrection, according to the words of the Lord: "He who eats my flesh and drinks my blood has eternal life, and I will raise him up at the last day."<font face="Verdana" size="2"><sup><a name="-1RW" href="#$1RW">140</a></sup></font> The sacrament of Christ once dead and now risen, the Eucharist is here the sacrament of passing over from death to life, from this world to the Father.<font face="Verdana" size="2"><sup><a name="-1RX" href="#$1RX">141</a></sup></font>
1525	 Thus, just as the sacraments of Baptism, Confirmation, and the Eucharist form a unity called "the sacraments of Christian initiation," so too it can be said that Penance, the Anointing of the Sick and the Eucharist as viaticum constitute at the end of Christian life "the sacraments that prepare for our heavenly homeland" or the sacraments that complete the earthly pilgrimage.
1526	<i style="mso-bidi-font-style:normal"> "Is any among you sick? Let him call for the presbyters of the Church, and let them pray over him, anointing him with oil in the name of the Lord; and the prayer of faith will save the sick man, and the Lord will raise him up; and if he has committed sins, he will be forgiven" (<a href="http://www.vatican.va/archive/ENG0839/_P11Z.HTM#CATHL.JAM.5.14" target="_blank"><b>&#8658;</b></a> Jas 5:14-15).</i>
1527	<i style="mso-bidi-font-style:normal"> The sacrament of Anointing of the Sick has as its purpose the conferral of a special grace on the Christian experiencing the difficulties inherent in the condition of grave illness or old age.</i>
1528	<i style="mso-bidi-font-style:normal"> The proper time for receiving this holy anointing has certainly arrived when the believer begins to be in danger of death because of illness or old age.</i>
1529	<i style="mso-bidi-font-style:normal"> Each time a Christian falls seriously ill, he may receive the Anointing of the Sick, and also when, after he has received it, the illness worsens.</i>
1530	<i style="mso-bidi-font-style:normal"> Only priests (presbyters and bishops) can give the sacrament of the Anointing of the Sick, using oil blessed by the bishop, or if necessary by the celebrating presbyter himself.</i>
1531	<i style="mso-bidi-font-style:normal"> The celebration of the Anointing of the Sick consists essentially in the anointing of the forehead and hands of the sick person (in the Roman Rite) or of other parts of the body (in the Eastern rite), the anointing being accompanied by the liturgical prayer of the celebrant asking for the special grace of this sacrament.</i>
1532	<i style="mso-bidi-font-style:normal"> The special grace of the sacrament of the Anointing of the Sick has as its effects: <br /> - the uniting of the sick person to the passion of Christ, for his own good and that of the whole Church; <br /> - the strengthening, peace, and courage to endure in a Christian manner the sufferings of illness or old age; <br /> - the forgiveness of sins, if the sick person was not able to obtain it through the sacrament of Penance; <br /> - the restoration of health, if it is conducive to the salvation of his soul; <br /> - the preparation for passing over to eternal life.</i>
1533	 Baptism, Confirmation, and Eucharist are sacraments of Christian initiation. They ground the common vocation of all Christ's disciples, a vocation to holiness and to the mission of evangelizing the world. They confer the graces needed for the life according to the Spirit during this life as pilgrims on the march towards the homeland.
1534	 Two other sacraments, Holy Orders and Matrimony, are directed towards the salvation of others; if they contribute as well to personal salvation, it is through service to others that they do so. They confer a particular mission in the Church and serve to build up the People of God.
1535	 Through these sacraments those already consecrated by Baptism and Confirmation<font face="Verdana" size="2"><sup><a name="-1RY" href="#$1RY">1</a></sup></font> for the common priesthood of all the faithful can receive particular consecrations. Those who receive the sacrament of Holy Orders are consecrated in Christ's name "to feed the Church by the word and grace of God."<font face="Verdana" size="2"><sup><a name="-1RZ" href="#$1RZ">2</a></sup></font> On their part, "Christian spouses are fortified and, as it were, consecrated for the duties and dignity of their state by a special sacrament."<font face="Verdana" size="2"><sup><a name="-1S0" href="#$1S0">3</a></sup></font>
1536	 Holy Orders is the sacrament through which the mission entrusted by Christ to his apostles continues to be exercised in the Church until the end of time: thus it is the sacrament of apostolic ministry. It includes three degrees: episcopate, presbyterate, and diaconate.
1537	 The word order in Roman antiquity designated an established civil body, especially a governing body. Ordinatio means incorporation into an ordo. In the Church there are established bodies which Tradition, not without a basis in Sacred Scripture,<font face="Verdana" size="2"><sup><a name="-1S1" href="#$1S1">4</a></sup></font> has since ancient times called taxeis (Greek) or ordines. and so the liturgy speaks of the ordo episcoporum, the ordo presbyterorum, the ordo diaconorum. Other groups also receive this name of ordo: catechumens, virgins, spouses, widows,....
1538	 Integration into one of these bodies in the Church was accomplished by a rite called ordinatio, a religious and liturgical act which was a consecration, a blessing or a sacrament. Today the word "ordination" is reserved for the sacramental act which integrates a man into the order of bishops, presbyters, or deacons, and goes beyond a simple election, designation, delegation, or institution by the community, for it confers a gift of the Holy Spirit that permits the exercise of a "sacred power" (sacra potestas)<font face="Verdana" size="2"><sup><a name="-1S2" href="#$1S2">5</a></sup></font> which can come only from Christ himself through his Church. Ordination is also called consecratio, for it is a setting apart and an investiture by Christ himself for his Church. the laying on of hands by the bishop, with the consecratory prayer, constitutes the visible sign of this ordination.
1539	 The chosen people was constituted by God as "a kingdom of priests and a holy nation."<font face="Verdana" size="2"><sup><a name="-1S3" href="#$1S3">6</a></sup></font> But within the people of Israel, God chose one of the twelve tribes, that of Levi, and set it apart for liturgical service; God himself is its inheritance.<font face="Verdana" size="2"><sup><a name="-1S4" href="#$1S4">7</a></sup></font> A special rite consecrated the beginnings of the priesthood of the Old Covenant. the priests are "appointed to act on behalf of men in relation to God, to offer gifts and sacrifices for sins."<font face="Verdana" size="2"><sup><a name="-1S5" href="#$1S5">8</a></sup></font>
1540	 Instituted to proclaim the Word of God and to restore communion with God by sacrifices and prayer,<font face="Verdana" size="2"><sup><a name="-1S6" href="#$1S6">9</a></sup></font> this priesthood nevertheless remains powerless to bring about salvation, needing to repeat its sacrifices ceaselessly and being unable to achieve a definitive sanctification, which only the sacrifice of Christ would accomplish.<font face="Verdana" size="2"><sup><a name="-1S7" href="#$1S7">10</a></sup></font>
1541	 The liturgy of the Church, however, sees in the priesthood of Aaron and the service of the Levites, as in the institution of the seventy elders,<font face="Verdana" size="2"><sup><a name="-1S8" href="#$1S8">11</a></sup></font> a prefiguring of the ordained ministry of the New Covenant. Thus in the Latin Rite the Church prays in the consecratory preface of the ordination of bishops:	God the Father of our Lord Jesus Christ,	by your gracious word	you have established the plan of your Church.	&nbsp;	From the beginning,	you chose the descendants of Abraham to be your holy nation.	You established rulers and priests	and did not leave your sanctuary without ministers to serve you....<font face="Verdana" size="2"><sup><a name="-1S9" href="#$1S9">12</a></sup></font>
1542	 At the ordination of priests, the Church prays:	Lord, holy Father, . . .	when you had appointed high priests to rule your people,	you chose other men next to them in rank and dignity	to be with them and to help them in their task....	&nbsp;	you extended the spirit of Moses to seventy wise men....	You shared among the sons of Aaron	the fullness of their father's power.<font face="Verdana" size="2"><sup><a name="-1SA" href="#$1SA">13</a></sup></font>
1543	 In the consecratory prayer for ordination of deacons, the Church confesses:	Almighty God . . ..	You make the Church, Christ's body,	grow to its full stature as a new and greater temple.	You enrich it with every kind of grace	and perfect it with a diversity of members	to serve the whole body in a wonderful pattern of unity.	&nbsp;	You established a threefold ministry of worship and service,	for the glory of your name.	As ministers of your tabernacle you chose the sons of Levi	and gave them your blessing as their everlasting inheritance.<font face="Verdana" size="2"><sup><a name="-1SB" href="#$1SB">14</a></sup></font>
1544	 Everything that the priesthood of the Old Covenant prefigured finds its fulfillment in Christ Jesus, the "one mediator between God and men."<font face="Verdana" size="2"><sup><a name="-1SC" href="#$1SC">15</a></sup></font> The Christian tradition considers Melchizedek, "priest of God Most High," as a prefiguration of the priesthood of Christ, the unique "high priest after the order of Melchizedek";<font face="Verdana" size="2"><sup><a name="-1SD" href="#$1SD">16</a></sup></font> "holy, blameless, unstained,"<font face="Verdana" size="2"><sup><a name="-1SE" href="#$1SE">17</a></sup></font> "by a single offering he has perfected for all time those who are sanctified,"<font face="Verdana" size="2"><sup><a name="-1SF" href="#$1SF">18</a></sup></font> that is, by the unique sacrifice of the cross.
1545	 The redemptive sacrifice of Christ is unique, accomplished once for all; yet it is made present in the Eucharistic sacrifice of the Church. the same is true of the one priesthood of Christ; it is made present through the ministerial priesthood without diminishing the uniqueness of Christ's priesthood: "Only Christ is the true priest, the others being only his ministers."<font face="Verdana" size="2"><sup><a name="-1SG" href="#$1SG">19</a></sup></font>
1546	 Christ, high priest and unique mediator, has made of the Church "a kingdom, priests for his God and Father."<font face="Verdana" size="2"><sup><a name="-1SH" href="#$1SH">20</a></sup></font> The whole community of believers is, as such, priestly. the faithful exercise their baptismal priesthood through their participation, each according to his own vocation, in Christ's mission as priest, prophet, and king. Through the sacraments of Baptism and Confirmation the faithful are "consecrated to be . . . a holy priesthood."<font face="Verdana" size="2"><sup><a name="-1SI" href="#$1SI">21</a></sup></font>
1547	 The ministerial or hierarchical priesthood of bishops and priests, and the common priesthood of all the faithful participate, "each in its own proper way, in the one priesthood of Christ." While being "ordered one to another," they differ essentially.<font face="Verdana" size="2"><sup><a name="-1SJ" href="#$1SJ">22</a></sup></font> In what sense? While the common priesthood of the faithful is exercised by the unfolding of baptismal grace - a life of faith, hope, and charity, a life according to the Spirit - ,the ministerial priesthood is at the service of the common priesthood. It is directed at the unfolding of the baptismal grace of all Christians. the ministerial priesthood is a means by which Christ unceasingly builds up and leads his Church. For this reason it is transmitted by its own sacrament, the sacrament of Holy Orders.
1548	 In the ecclesial service of the ordained minister, it is Christ himself who is present to his Church as Head of his Body, Shepherd of his flock, high priest of the redemptive sacrifice, Teacher of Truth. This is what the Church means by saying that the priest, by virtue of the sacrament of Holy Orders, acts in persona Christi Capitis:<font face="Verdana" size="2"><sup><a name="-1SK" href="#$1SK">23</a></sup></font>	It is the same priest, Christ Jesus, whose sacred person his minister truly represents. Now the minister, by reason of the sacerdotal consecration which he has received, is truly made like to the high priest and possesses the authority to act in the power and place of the person of Christ himself (virtute ac persona ipsius Christi).<font face="Verdana" size="2"><sup><a name="-1SL" href="#$1SL">24</a></sup></font> <br /> Christ is the source of all priesthood: the priest of the old law was a figure of Christ, and the priest of the new law acts in the person of Christ.<font face="Verdana" size="2"><sup><a name="-1SM" href="#$1SM">25</a></sup></font>
1549	 Through the ordained ministry, especially that of bishops and priests, the presence of Christ as head of the Church is made visible in the midst of the community of believers.<font face="Verdana" size="2"><sup><a name="-1SN" href="#$1SN">26</a></sup></font> In the beautiful expression of St. Ignatius of Antioch, the bishop is typos tou Patros: he is like the living image of God the Father.<font face="Verdana" size="2"><sup><a name="-1SO" href="#$1SO">27</a></sup></font>
1550	 This presence of Christ in the minister is not to be understood as if the latter were preserved from all human weaknesses, the spirit of domination, error, even sin. the power of the Holy Spirit does not guarantee all acts of ministers in the same way. While this guarantee extends to the sacraments, so that even the minister's sin cannot impede the fruit of grace, in many other acts the minister leaves human traces that are not always signs of fidelity to the Gospel and consequently can harm the apostolic fruitfulness of the Church.
1551	 This priesthood is ministerial. "That office . . . which the Lord committed to the pastors of his people, is in the strict sense of the term a service."<font face="Verdana" size="2"><sup><a name="-1SP" href="#$1SP">28</a></sup></font> It is entirely related to Christ and to men. It depends entirely on Christ and on his unique priesthood; it has been instituted for the good of men and the communion of the Church. the sacrament of Holy Orders communicates a "sacred power" which is none other than that of Christ. the exercise of this authority must therefore be measured against the model of Christ, who by love made himself the least and the servant of all.<font face="Verdana" size="2"><sup><a name="-1SQ" href="#$1SQ">29</a></sup></font> "The Lord said clearly that concern for his flock was proof of love for him."<font face="Verdana" size="2"><sup><a name="-1SR" href="#$1SR">30</a></sup></font>
1552	 The ministerial priesthood has the task not only of representing Christ - Head of the Church - before the assembly of the faithful, but also of acting in the name of the whole Church when presenting to God the prayer of the Church, and above all when offering the Eucharistic sacrifice.<font face="Verdana" size="2"><sup><a name="-1SS" href="#$1SS">31</a></sup></font>
1553	 "In the name of the whole Church" does not mean that priests are the delegates of the community. the prayer and offering of the Church are inseparable from the prayer and offering of Christ, her head; it is always the case that Christ worships in and through his Church. the whole Church, the Body of Christ, prays and offers herself "through him, with him, in him," in the unity of the Holy Spirit, to God the Father. the whole Body, caput et membra, prays and offers itself, and therefore those who in the Body are especially his ministers are called ministers not only of Christ, but also of the Church. It is because the ministerial priesthood represents Christ that it can represent the Church.
1554	 "The divinely instituted ecclesiastical ministry is exercised in different degrees by those who even from ancient times have been called bishops, priests, and deacons."<font face="Verdana" size="2"><sup><a name="-1ST" href="#$1ST">32</a></sup></font> Catholic doctrine, expressed in the liturgy, the Magisterium, and the constant practice of the Church, recognizes that there are two degrees of ministerial participation in the priesthood of Christ: the episcopacy and the presbyterate . the diaconate is intended to help and serve them. For this reason the term sacerdos in current usage denotes bishops and priests but not deacons. Yet Catholic doctrine teaches that the degrees of priestly participation (episcopate and presbyterate) and the degree of service (diaconate) are all three conferred by a sacramental act called "ordination," that is, by the sacrament of Holy Orders:	Let everyone revere the deacons as Jesus Christ, the bishop as the image of the Father, and the presbyters as the senate of God and the assembly of the apostles. For without them one cannot speak of the Church.<font face="Verdana" size="2"><sup><a name="-1SU" href="#$1SU">33</a></sup></font>
1555	 "Amongst those various offices which have been exercised in the Church from the earliest times the chief place, according to the witness of tradition, is held by the function of those who, through their appointment to the dignity and responsibility of bishop, and in virtue consequently of the unbroken succession going back to the beginning, are regarded as transmitters of the apostolic line."<font face="Verdana" size="2"><sup><a name="-1SV" href="#$1SV">34</a></sup></font>
1556	 To fulfil their exalted mission, "the apostles were endowed by Christ with a special outpouring of the Holy Spirit coming upon them, and by the imposition of hands they passed on to their auxiliaries the gift of the Spirit, which is transmitted down to our day through episcopal consecration."<font face="Verdana" size="2"><sup><a name="-1SW" href="#$1SW">35</a></sup></font>
1557	 The Second Vatican Council "teaches . . . that the fullness of the sacrament of Holy Orders is conferred by episcopal consecration, that fullness namely which, both in the liturgical tradition of the Church and the language of the Fathers of the Church, is called the high priesthood, the acme (summa) of the sacred ministry."<font face="Verdana" size="2"><sup><a name="-1SX" href="#$1SX">36</a></sup></font>
1558	 "Episcopal consecration confers, together with the office of sanctifying, also the offices of teaching and ruling.... In fact ... by the imposition of hands and through the words of the consecration, the grace of the Holy Spirit is given, and a sacred character is impressed in such wise that bishops, in an eminent and visible manner, take the place of Christ himself, teacher, shepherd, and priest, and act as his representative (in Eius persona agant)."<font face="Verdana" size="2"><sup><a name="-1SY" href="#$1SY">37</a></sup></font> "By virtue, therefore, of the Holy Spirit who has been given to them, bishops have been constituted true and authentic teachers of the faith and have been made pontiffs and pastors."<font face="Verdana" size="2"><sup><a name="-1SZ" href="#$1SZ">38</a></sup></font>
1559	 "One is constituted a member of the episcopal body in virtue of the sacramental consecration and by the hierarchical communion with the head and members of the college."<font face="Verdana" size="2"><sup><a name="-1T0" href="#$1T0">39</a></sup></font> The character and collegial nature of the episcopal order are evidenced among other ways by the Church's ancient practice which calls for several bishops to participate in the consecration of a new bishop.<font face="Verdana" size="2"><sup><a name="-1T1" href="#$1T1">40</a></sup></font> In our day, the lawful ordination of a bishop requires a special intervention of the Bishop of Rome, because he is the supreme visible bond of the communion of the particular Churches in the one Church and the guarantor of their freedom.
1560	 As Christ's vicar, each bishop has the pastoral care of the particular Church entrusted to him, but at the same time he bears collegially with all his brothers in the episcopacy the solicitude for all the Churches: "Though each bishop is the lawful pastor only of the portion of the flock entrusted to his care, as a legitimate successor of the apostles he is, by divine institution and precept, responsible with the other bishops for the apostolic mission of the Church."<font face="Verdana" size="2"><sup><a name="-1T2" href="#$1T2">41</a></sup></font>
1561	 The above considerations explain why the Eucharist celebrated by the bishop has a quite special significance as an expression of the Church gathered around the altar, with the one who represents Christ, the Good Shepherd and Head of his Church, presiding.<font face="Verdana" size="2"><sup><a name="-1T3" href="#$1T3">42</a></sup></font>
1562	 "Christ, whom the Father hallowed and sent into the world, has, through his apostles, made their successors, the bishops namely, sharers in his consecration and mission; and these, in their turn, duly entrusted in varying degrees various members of the Church with the office of their ministry."<font face="Verdana" size="2"><sup><a name="-1T4" href="#$1T4">43</a></sup></font> "The function of the bishops' ministry was handed over in a subordinate degree to priests so that they might be appointed in the order of the priesthood and be co-workers of the episcapal order for the proper fulfillment of the apostolic mission that had been entrusted to it by Christ."<font face="Verdana" size="2"><sup><a name="-1T5" href="#$1T5">44</a></sup></font>
1563	 "Because it is joined with the episcopal order the office of priests shares in the authority by which Christ himself builds up and sanctifies and rules his Body. Hence the priesthood of priests, while presupposing the sacraments of initiation, is nevertheless conferred by its own particular sacrament. Through that sacrament priests by the anointing of the Holy Spirit are signed with a special character and so are configured to Christ the priest in such a way that they are able to act in the person of Christ the head."<font face="Verdana" size="2"><sup><a name="-1T6" href="#$1T6">45</a></sup></font>
1564	 "Whilst not having the supreme degree of the pontifical office, and notwithstanding the fact that they depend on the bishops in the exercise of their own proper power, the priests are for all that associated with them by reason of their sacerdotal dignity; and in virtue of the sacrament of Holy Orders, after the image of Christ, the supreme and eternal priest, they are consecrated in order to preach the Gospel and shepherd the faithful as well as to celebrate divine worship as true priests of the New Testament."<font face="Verdana" size="2"><sup><a name="-1T7" href="#$1T7">46</a></sup></font>
1565	 Through the sacrament of Holy Orders priests share in the universal dimensions of the mission that Christ entrusted to the apostles. the spiritual gift they have received in ordination prepares them, not for a limited and restricted mission, "but for the fullest, in fact the universal mission of salvation 'to the end of the earth,"'<font face="Verdana" size="2"><sup><a name="-1T8" href="#$1T8">47</a></sup></font> "prepared in spirit to preach the Gospel everywhere."<font face="Verdana" size="2"><sup><a name="-1T9" href="#$1T9">48</a></sup></font>
1566	 "It is in the Eucharistic cult or in the Eucharistic assembly of the faithful (synaxis) that they exercise in a supreme degree their sacred office; there, acting in the person of Christ and proclaiming his mystery, they unite the votive offerings of the faithful to the sacrifice of Christ their head, and in the sacrifice of the Mass they make present again and apply, until the coming of the Lord, the unique sacrifice of the New Testament, that namely of Christ offering himself once for all a spotless victim to the Father."<font face="Verdana" size="2"><sup><a name="-1TA" href="#$1TA">49</a></sup></font> From this unique sacrifice their whole priestly ministry draws its strength.<font face="Verdana" size="2"><sup><a name="-1TB" href="#$1TB">50</a></sup></font>
1567	 "The priests, prudent cooperators of the episcopal college and its support and instrument, called to the service of the People of God, constitute, together with their bishop, a unique sacerdotal college (presbyterium) dedicated, it is, true to a variety of distinct duties. In each local assembly of the faithful they represent, in a certain sense, the bishop, with whom they are associated in all trust and generosity; in part they take upon themselves his duties and solicitude and in their daily toils discharge them."<font face="Verdana" size="2"><sup><a name="-1TC" href="#$1TC">51</a></sup></font> priests can exercise their ministry only in dependence on the bishop and in communion with him. the promise of obedience they make to the bishop at the moment of ordination and the kiss of peace from him at the end of the ordination liturgy mean that the bishop considers them his co-workers, his sons, his brothers and his friends, and that they in return owe him love and obedience.
1568	 "All priests, who are constituted in the order of priesthood by the sacrament of Order, are bound together by an intimate sacramental brotherhood, but in a special way they form one priestly body in the diocese to which they are attached under their own bishop. . ;"<font face="Verdana" size="2"><sup><a name="-1TD" href="#$1TD">52</a></sup></font> The unity of the presbyterium finds liturgical expression in the custom of the presbyters' imposing hands, after the bishop, during the Ate of ordination.
1569	 "At a lower level of the hierarchy are to be found deacons, who receive the imposition of hands 'not unto the priesthood, but unto the ministry."'<font face="Verdana" size="2"><sup><a name="-1TE" href="#$1TE">53</a></sup></font> At an ordination to the diaconate only the bishop lays hands on the candidate, thus signifying the deacon's special attachment to the bishop in the tasks of his "diakonia."<font face="Verdana" size="2"><sup><a name="-1TF" href="#$1TF">54</a></sup></font>
1570	 Deacons share in Christ's mission and grace in a special way.<font face="Verdana" size="2"><sup><a name="-1TG" href="#$1TG">55</a></sup></font> The sacrament of Holy Orders marks them with an imprint (&ldquo;character") which cannot be removed and which configures them to Christ, who made himself the "deacon" or servant of all.<font face="Verdana" size="2"><sup><a name="-1TH" href="#$1TH">56</a></sup></font> Among other tasks, it is the task of deacons to assist the bishop and priests in the celebration of the divine mysteries, above all the Eucharist, in the distribution of Holy Communion, in assisting at and blessing marriages, in the proclamation of the Gospel and preaching, in presiding over funerals, and in dedicating themselves to the various ministries of charity.<font face="Verdana" size="2"><sup><a name="-1TI" href="#$1TI">57</a></sup></font>
1571	 Since the Second Vatican Council the Latin Church has restored the diaconate "as a proper and permanent rank of the hierarchy,"<font face="Verdana" size="2"><sup><a name="-1TJ" href="#$1TJ">58</a></sup></font> while the Churches of the East had always maintained it. This permanent diaconate, which can be conferred on married men, constitutes an important enrichment for the Church's mission. Indeed it is appropriate and useful that men who carry out a truly diaconal ministry in the Church, whether in its liturgical and pastoral life or whether in its social and charitable works, should "be strengthened by the imposition of hands which has come down from the apostles. They would be more closely bound to the altar and their ministry would be made more fruitful through the sacramental grace of the diaconate."<font face="Verdana" size="2"><sup><a name="-1TK" href="#$1TK">59</a></sup></font>
1572	 Given the importance that the ordination of a bishop, a priest, or a deacon has for the life of the particular Church, its celebration calls for as many of the faithful as possible to take part. It should take place preferably on Sunday, in the cathedral, with solemnity appropriate to the occasion. All three ordinations, of the bishop, of the pRiest, and of the deacon, follow the same movement. Their proper place is within the Eucharistic liturgy.
1573	 The essential rite of the sacrament of Holy Orders for all three degrees consists in the bishop's imposition of hands on the head of the ordinand and in the bishop's specific consecratory prayer asking God for the outpouring of the Holy Spirit and his gifts proper to the ministry to which the candidate is being ordained.<font face="Verdana" size="2"><sup><a name="-1TL" href="#$1TL">60</a></sup></font>
1574	 As in all the sacraments additional rites surround the celebration. Varying greatly among the different liturgical traditions, these rites have in common the expression of the multiple aspects of sacramental grace. Thus in the Latin Church, the initial rites - presentation and election of the ordinand, instruction by the bishop, examination of the candidate, litany of the saints - attest that the choice of the candidate is made in keeping with the practice of the Church and prepare for the solemn act of consecration, after which several rites syrnbolically express and complete the mystery accomplished: for bishop and priest, an anointing with holy chrism, a sign of the special anointing of the Holy Spirit who makes their ministry fruitful; giving the book of the Gospels, the ring, the miter, and the crosier to the bishop as the sign of his apostolic mission to proclaim the Word of God, of his fidelity to the Church, the bride of Christ, and his office as shepherd of the Lord's flock; presentation to the priest of the paten and chalice, "the offering of the holy people" which he is called to present to God; giving the book of the Gospels to the deacon who has just received the mission to proclaim the Gospel of Christ.
1575	 Christ himself chose the apostles and gave them a share in his mission and authority. Raised to the Father's right hand, he has not forsaken his flock but he keeps it under his constant protection through the apostles, and guides it still through these same pastors who continue his work today.<font face="Verdana" size="2"><sup><a name="-1TM" href="#$1TM">61</a></sup></font> Thus, it is Christ whose gift it is that some be apostles, others pastors. He continues to act through the bishops.<font face="Verdana" size="2"><sup><a name="-1TN" href="#$1TN">62</a></sup></font>
1576	 Since the sacrament of Holy Orders is the sacrament of the apostolic ministry, it is for the bishops as the successors of the apostles to hand on the "gift of the Spirit,"<font face="Verdana" size="2"><sup><a name="-1TO" href="#$1TO">63</a></sup></font> The "apostolic line."<font face="Verdana" size="2"><sup><a name="-1TP" href="#$1TP">64</a></sup></font> Validly ordained bishops, i.e., those who are in the line of apostolic succession, validly confer the three degrees of the sacrament of Holy Orders.<font face="Verdana" size="2"><sup><a name="-1TQ" href="#$1TQ">65</a></sup></font>
1577	 "Only a baptized man (vir) validly receives sacred ordination."<font face="Verdana" size="2"><sup><a name="-1TR" href="#$1TR">66</a></sup></font> The Lord Jesus chose men (viri) to form the college of the twelve apostles, and the apostles did the same when they chose collaborators to succeed them in their ministry.<font face="Verdana" size="2"><sup><a name="-1TS" href="#$1TS">67</a></sup></font> The college of bishops, with whom the priests are united in the priesthood, makes the college of the twelve an ever-present and ever-active reality until Christ's return. the Church recognizes herself to be bound by this choice made by the Lord himself. For this reason the ordination of women is not possible.<font face="Verdana" size="2"><sup><a name="-1TT" href="#$1TT">68</a></sup></font>
1578	 No one has a right to receive the sacrament of Holy Orders. Indeed no one claims this office for himself; he is called to it by God.<font face="Verdana" size="2"><sup><a name="-1TU" href="#$1TU">69</a></sup></font> Anyone who thinks he recognizes the signs of God's call to the ordained ministry must humbly submit his desire to the authority of the Church, who has the responsibility and right to call someone to receive orders. Like every grace this sacrament can be received only as an unmerited gift.
1579	 All the ordained ministers of the Latin Church, with the exception of permanent deacons, are normally chosen from among men of faith who live a celibate life and who intend to remain celibate "for the sake of the kingdom of heaven."<font face="Verdana" size="2"><sup><a name="-1TV" href="#$1TV">70</a></sup></font> Called to consecrate themselves with undivided heart to the Lord and to "the affairs of the Lord,"<font face="Verdana" size="2"><sup><a name="-1TW" href="#$1TW">71</a></sup></font> they give themselves entirely to God and to men. Celibacy is a sign of this new life to the service of which the Church's minister is consecrated; accepted with a joyous heart celibacy radiantly proclaims the Reign of God.<font face="Verdana" size="2"><sup><a name="-1TX" href="#$1TX">72</a></sup></font>
1580	 In the Eastern Churches a different discipline has been in force for many centuries: while bishops are chosen solely from among celibates, married men can be ordained as deacons and priests. This practice has long been considered legitimate; these priests exercise a fruitful ministry within their communities.<font face="Verdana" size="2"><sup><a name="-1TY" href="#$1TY">73</a></sup></font> Moreover, priestly celibacy is held in great honor in the Eastern Churches and many priests have freely chosen it for the sake of the Kingdom of God. In the East as in the West a man who has already received the sacrament of Holy Orders can no longer marry.
1581	 This sacrament configures the recipient to Christ by a special grace of the Holy Spirit, so that he may serve as Christ's instrument for his Church. By ordination one is enabled to act as a representative of Christ, Head of the Church, in his triple office of priest, prophet, and king.
1582	 As in the case of Baptism and Confirmation this share in Christ's office is granted once for all. the sacrament of Holy Orders, like the other two, confers an indelible spiritual character and cannot be repeated or conferred temporarily.<font face="Verdana" size="2"><sup><a name="-1TZ" href="#$1TZ">74</a></sup></font>
1583	 It is true that someone validly ordained can, for a just reason, be discharged from the obligations and functions linked to ordination, or can be forbidden to exercise them; but he cannot become a layman again in the strict sense,<font face="Verdana" size="2"><sup><a name="-1U0" href="#$1U0">75</a></sup></font> because the character imprinted by ordination is for ever. the vocation and mission received on the day of his ordination mark him permanently.
1584	 Since it is ultimately Christ who acts and effects salvation through the ordained minister, the unworthiness of the latter does not prevent Christ from acting.<font face="Verdana" size="2"><sup><a name="-1U1" href="#$1U1">76</a></sup></font> St. Augustine states this forcefully:
1585	 The grace of the Holy Spirit proper to this sacrament is configuration to Christ as Priest, Teacher, and Pastor, of whom the ordained is made a minister.
1586	 For the bishop, this is first of all a grace of strength (&ldquo;the governing spirit": Prayer of Episcopal Consecration in the Latin rite):<font face="Verdana" size="2"><sup><a name="-1U3" href="#$1U3">78</a></sup></font> The grace to guide and defend his Church with strength and prudence as a father and pastor, with gratuitous love for all and a preferential love for the poor, the sick, and the needy. This grace impels him to proclaim the Gospel to all, to be the model for his flock, to go before it on the way of sanctification by identifying himself in the Eucharist with Christ the priest and victim, not fearing to give his life for his sheep:	Father, you know all hearts.	You have chosen your servant for the office of bishop.	May he be a shepherd to your holy flock,	and a high priest blameless in your sight,	ministering to you night and day;	may he always gain the blessing of your favor	and offer the gifts of your holy Church.	Through the Spirit who gives the grace of high priesthood grant him the power	to forgive sins as you have commanded	to assign ministries as you have decreed	and to loose from every bond by the authority which you	gave to your apostles. May he be pleasing to you by his gentleness and purity of heart,	presenting a fragrant offering to you,	through Jesus Christ, your Son....<font face="Verdana" size="2"><sup><a name="-1U4" href="#$1U4">79</a></sup></font>
1587	 The spiritual gift conferred by presbyteral ordination is expressed by this prayer of the Byzantine Rite. the bishop, while laying on his hand, says among other things:	Lord, fill with the gift of the Holy Spirit	him whom you have deigned to raise to the rank of the priesthood,	that he may be worthy to stand without reproach before your altar	to proclaim the Gospel of your kingdom,	to fulfill the ministry of your word of truth,	to offer you spiritual gifts and sacrifices,	to renew your people by the bath of rebirth;	so that he may go out to meet our great God and Savior Jesus Christ, your only Son,	on the day of his second coming,	and may receive from your vast goodness	the recompense for a faithful administration of his order.<font face="Verdana" size="2"><sup><a name="-1U5" href="#$1U5">80</a></sup></font>
1588	 With regard to deacons, "strengthened by sacramental grace they are dedicated to the People of God, in conjunction with the bishop and his body of priests, in the service (diakonia) of the liturgy, of the Gospel, and of works of charity."<font face="Verdana" size="2"><sup><a name="-1U6" href="#$1U6">81</a></sup></font>
1589	 Before the grandeur of the priestly grace and office, the holy doctors felt an urgent call to conversion in order to conform their whole lives to him whose sacrament had made them ministers. Thus St. Gregory of Nazianzus, as a very young priest, exclaimed:	We must begin by purifying ourselves before purifying others; we must be instructed to be able to instruct, become light to illuminate, draw close to God to bring him close to others, be sanctified to sanctify, lead by the hand and counsel prudently. I know whose ministers we are, where we find ourselves and to where we strive. I know God's greatness and man's weakness, but also his potential. [Who then is the priest? He is] the defender of truth, who stands with angels, gives glory with archangels, causes sacrifices to rise to the altar on high, shares Christ's priesthood, refashions creation, restores it in God's image, recreates it for the world on high and, even greater, is divinized and divinizes.<font face="Verdana" size="2"><sup><a name="-1U7" href="#$1U7">82</a></sup></font> <br /> and the holy Cure of Ars: "The priest continues the work of redemption on earth.... If we really understood the priest on earth, we would die not of fright but of love.... the Priesthood is the love of the heart of Jesus."<font face="Verdana" size="2"><sup><a name="-1U8" href="#$1U8">83</a></sup></font>
1590	<i style="mso-bidi-font-style:normal"> St. Paul said to his disciple Timothy: "I remind you to rekindle the gift of God that is within you through the laying on of my hands" (<a href="http://www.vatican.va/archive/ENG0839/_P116.HTM#NTLET.2TIM.1.6" target="_blank"><b>&#8658;</b></a> 2Tim 1:6), and "If any one aspires to the office of bishop, he desires a noble task." (<a href="http://www.vatican.va/archive/ENG0839/_P111.HTM#NTLET.1TIM.3.1" target="_blank"><b>&#8658;</b></a> 1 Tim 3:1) To Titus he said: "This is why I left you in Crete, that you amend what was defective, and appoint presbyters in every town, as I directed you" (<a href="http://www.vatican.va/archive/ENG0839/_P11B.HTM#NTLET.TIT.1.5" target="_blank"><b>&#8658;</b></a> Titus 1:5).</i>
1591	<i style="mso-bidi-font-style:normal"> The whole Church is a priestly people. Through Baptism all the faithful share in the priesthood of Christ. This participation is called the "common priesthood of the faithful." Based on this common priesthood and ordered to its service, there exists another participation in the mission of Christ: the ministry conferred by the sacrament of Holy Orders, where the task is to serve in the name and in the person of Christ the Head in the midst of the community.</i>
1592	<i style="mso-bidi-font-style:normal"> The ministerial priesthood differs in essence from the common priesthood of the faithful because it confers a sacred power for the service of the faithful. the ordained ministers exercise their service for the People of God by teaching (munus docendi), divine worship (munus liturgicum) and pastoral governance (munus regendi).</i>
1593	<i style="mso-bidi-font-style:normal"> Since the beginning, the ordained ministry has been conferred and exercised in three degrees: that of bishops, that of presbyters, and that of deacons. the ministries conferred by ordination are irreplaceable for the organic structure of the Church: without the bishop, presbyters, and deacons, one cannot speak of the Church (cf St. Ignatius of Antioch, Ad Trall. 3,1).</i>
1594	<i style="mso-bidi-font-style:normal"> The bishop receives the fullness of the sacrament of Holy Orders, which integrates him into the episcopal college and makes him the visible head of the particular Church entrusted to him. As successors of the apostles and members of the college, the bishops share in the apostolic responsibility and mission of the whole Church under the authority of the Pope, successor of St. Peter.</i>
1595	<i style="mso-bidi-font-style:normal"> Priests are united with the bishops in sacerdotal dignity and at the same time depend on them in the exercise of their pastoral functions; they are called to be the bishops' prudent co-workers. They form around their bishop the presbyterium which bears responsibility with him for the particular Church. They receive from the bishop the charge of a parish community or a determinate ecclesial office.</i>
1596	<i style="mso-bidi-font-style:normal"> Deacons are ministers ordained for tasks of service of the Church; they do not receive the ministerial priesthood, but ordination confers on them important functions in the ministry of the word, divine worship, pastoral governance, and the service of charity, tasks which they must carry out under the pastoral authority of their bishop.</i>
1597	<i style="mso-bidi-font-style:normal"> The sacrament of Holy Orders is conferred by the laying on of hands followed by a solemn prayer of consecration asking God to grant the ordinand the graces of the Holy Spirit required for his ministry. Ordination imprints an indelible sacramental character.</i>
1598	<i style="mso-bidi-font-style:normal"> The Church confers the sacrament of Holy Orders only on baptized men (viri), whose suitability for the exercise of the ministry has been duly recognized. Church authority alone has the responsibility and right to call someone to receive the sacrament of Holy Orders.</i>
1599	<i style="mso-bidi-font-style:normal"> In the Latin Church the sacrament of Holy Orders for the presbyterate is normally conferred only on candidates who are ready to embrace celibacy freely and who publicly manifest their intention of staying celibate for the love of God's kingdom and the service of men.</i>
